<project name="doctool" default="build" basedir=".">
  <property name="gwt.root" location="../.." />
  <property name="project.tail" value="build_tools/doctool" />
  <import file="${gwt.root}/common.ant.xml" />

  <target name="compile" description="Compiles this project">
    <!--
    As guarded below in the build target, doctool can't be built on
    Java 8. In theory release could be set to 9, but 9 and 10 are EOL.
    -->
    <gwt.javac release="11" />
  </target>

  <target name="build" depends="compile" description="Packages this project into a jar" unless="${isJava8}">
    <mkdir dir="${gwt.build.lib}" />
    <gwt.jar>
      <fileset dir="src" />
      <fileset dir="${javac.out}" />
    </gwt.jar>
  </target>

  <target name="checkstyle" description="Static analysis of source">
    <gwt.checkstyle>
      <fileset dir="src" />
    </gwt.checkstyle>
  </target>

  <target name="clean" description="Cleans this project's intermediate and output files">
    <delete dir="${project.build}" />
    <delete file="${project.lib}" />
  </target>

</project>
