<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.google.gwt.sample.dynatablerf</groupId>
    <artifactId>dynatablerf</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>dynatablerf-shared</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.gwtproject.web.bindery</groupId>
      <artifactId>requestfactory-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gwtproject.web.bindery</groupId>
      <artifactId>requestfactory-server-jakarta</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
