// Generates the "dev" module for IntelliJ IDEA.

// GWT supports Java 7 but the build tools should be compatible with Java 6 for now.
sourceCompatibility = 1.6

sourceSets {
    main {
        java {
            srcDir 'core/src'
            srcDir 'core/super'
            exclude '**/com/google/gwt/dev/jjs/intrinsic/**'
        }
    }
    test {
        java {
            srcDir 'core/test'
        }
    }
}

dependencies {
    compile toolJar('protobuf/protobuf-2.5.0/protobuf-java-rebased-2.5.0.jar')
    compile toolJar('eclipse/org.eclipse.jdt.core_3.11.0.v20150126-2015.jar')
    compile toolJar('eclipse/jdtCompilerAdapter_3.11.0.v20150126-2015.jar')
    compile toolJar('jscomp/20131118.json.rebased/compiler-rebased.jar')
    compile toolJar('jscomp/20131118/sourcemap-rebased.jar')
    compile toolJar('jetty/jetty-8.1.12.v20130726/jetty-8.1.12.v20130726.jar')
    compile toolJar('jetty/jetty-8.1.12.v20130726/servlet-api-3.0-NoMetaInf.jar')
    compile toolJar('icu4j/50.1.1/icu4j.jar')
    compile toolJar('jsr305/jsr305.jar')
    compile toolJar('json/android-sdk-19.1/json-android-rebased.jar')
    // needed for SourceMapTest
    compile toolJar('json/android-sdk-19.1/json-android.jar')
    compile toolJar('guava/guava-18.0/guava-18.0-rebased.jar')
    compile toolJar('htmlunit/htmlunit-2.13/htmlunit-2.13.jar')
    compile toolJar('htmlunit/htmlunit-2.13/htmlunit-core-js-2.13.jar')
    compile toolJar('apache/james/apache-mime4j-0.6.jar')
    compile toolJar('apache/commons/commons-codec-1.3.jar')
    compile toolJar('apache/commons/commons-collections-3.2.1.jar')
    compile toolJar('hibernate/validator/tck/jsr303-tck-1.0.3.GA.jar')
    compile toolJar('hibernate/validator/hibernate-validator-4.1.0.Final.jar')
    compile toolJar('easymock/easymock-3.0.jar')
    compile toolJar('easymock/easymockclassextension-3.0.jar')
    compile toolJar('apache/commons/commons-io-1.4.jar')
    compile toolJar('apache/commons/commons-lang3-3.1.jar')
    compile toolJar('apache/commons/commons-logging-1.1.1.jar')
    compile toolJar('tomcat/commons-el-1.0.jar')
    compile toolJar('tomcat/jasper-compiler-1.0.jar')
    compile toolJar('tomcat/jasper-runtime-1.0.jar')
    compile toolJar('tomcat/jsp-api-2.0.jar')
    compile toolJar('apache/http/httpclient-4.3.1.jar')
    compile toolJar('apache/http/httpcore-4.3.jar')
    compile toolJar('apache/http/httpmime-4.3.1.jar')
    compile toolJar('cssparser/cssparser-0.9.5.jar')
    compile toolJar('nekohtml/nekohtml-1.9.19.jar')
    compile toolJar('cup/java-cup-11a.jar')
    compile toolJar('xalan/xalan-2.7.1-nocup.jar')
    compile toolJar('apache/tapestry-util-text-4.0.2.jar')
    compile toolJar('xerces/xerces-2_11_0/serializer-2.7.1.jar')
    compile toolJar('xerces/xerces-2_11_0/xercesImpl-2.11.0.jar')
    compile toolJar('xerces/xerces-2_11_0/xml-apis-1.4.01.jar')
    compile toolJar('w3c/sac/sac-1.3.jar')
    compile toolJar('apache/tapestry-util-text-4.0.2.jar')
    compile toolJar('jboss/test-harness/jboss-test-harness-api-1.0.0.jar')
    compile toolJar('jboss/test-harness/jboss-test-harness-1.0.0.jar')
    compile toolJar('jboss/test-audit/jboss-test-audit-api-1.0.0.jar')
    compile toolJar('junit/junit-4.8.2.jar')
    compile toolJar('apache/ant-1.6.5.jar')
    compile toolJar('colt/colt-1.2.jar')
    compile toolJar('objectweb/asm-5.0.3/lib/asm-all-5.0.3.jar')
    compile files('core/super')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

idea {
    module {
        excludeDirs = [file("core/super/com/google/gwt/dev/jjs/intrinsic")]
        addSourcesToIdeaClasspath(iml, ['file://$MODULE_DIR$/core/super'])
    }
}
