// Generates the "dev" module for IntelliJ IDEA.

// GWT supports Java 7 but the build tools should be compatible with Java 6 for now.
sourceCompatibility = 1.6

sourceSets {
    main {
        java {
            srcDir 'core/src'
            srcDir 'core/super'
            exclude '**/com/google/gwt/dev/jjs/intrinsic/**'
        }
    }
    test {
        java {
            srcDir 'core/test'
        }
    }
}

dependencies {
    compile localJar('protobuf/protobuf-2.5.0/protobuf-java-rebased-2.5.0.jar')
    compile localJar('eclipse/org.eclipse.jdt.core_3.8.3.v20130121-145325.jar')
    compile localJar('eclipse/jdtCompilerAdapter-3.8.3.v20130121-145325.jar')
    compile localJar('jscomp/20131118/compiler-rebased.jar')
    compile localJar('jscomp/20131118/sourcemap-rebased.jar')
    compile localJar('jetty/jetty-8.1.12.v20130726/jetty-8.1.12.v20130726.jar')
    compile localJar('jetty/jetty-8.1.12.v20130726/servlet-api-3.0-NoMetaInf.jar')
    compile localJar('icu4j/50.1.1/icu4j.jar')
    compile localJar('jsr305/jsr305.jar')
    compile localJar('json/android-sdk-19.1/json-android.jar')
    compile localJar('guava/guava-16.0.1/guava-16.0.1-rebased.jar')
    compile localJar('htmlunit/htmlunit-2.13/htmlunit-2.13.jar')
    compile localJar('htmlunit/htmlunit-2.13/htmlunit-core-js-2.13.jar')
    compile localJar('apache/james/apache-mime4j-0.6.jar')
    compile localJar('apache/commons/commons-codec-1.3.jar')
    compile localJar('apache/commons/commons-collections-3.2.1.jar')
    compile localJar('hibernate/validator/tck/jsr303-tck-1.0.3.GA.jar')
    compile localJar('hibernate/validator/hibernate-validator-4.1.0.Final.jar')
    compile localJar('easymock/easymock-3.0.jar')
    compile localJar('easymock/easymockclassextension-3.0.jar')
    compile localJar('apache/commons/commons-io-1.4.jar')
    compile localJar('apache/commons/commons-lang3-3.1.jar')
    compile localJar('apache/commons/commons-logging-1.1.1.jar')
    compile localJar('tomcat/commons-el-1.0.jar')
    compile localJar('tomcat/jasper-compiler-1.0.jar')
    compile localJar('tomcat/jasper-runtime-1.0.jar')
    compile localJar('tomcat/jsp-api-2.0.jar')
    compile localJar('apache/http/httpclient-4.3.1.jar')
    compile localJar('apache/http/httpcore-4.3.jar')
    compile localJar('apache/http/httpmime-4.3.1.jar')
    compile localJar('cssparser/cssparser-0.9.5.jar')
    compile localJar('nekohtml/nekohtml-1.9.19.jar')
    compile localJar('cup/java-cup-11a.jar')
    compile localJar('xalan/xalan-2.7.1-nocup.jar')
    compile localJar('apache/tapestry-util-text-4.0.2.jar')
    compile localJar('xerces/xerces-2_11_0/serializer-2.7.1.jar')
    compile localJar('xerces/xerces-2_11_0/xercesImpl-2.11.0.jar')
    compile localJar('xerces/xerces-2_11_0/xml-apis-1.4.01.jar')
    compile localJar('w3c/sac/sac-1.3.jar')
    compile localJar('apache/tapestry-util-text-4.0.2.jar')
    compile localJar('jboss/test-harness/jboss-test-harness-api-1.0.0.jar')
    compile localJar('jboss/test-harness/jboss-test-harness-1.0.0.jar')
    compile localJar('jboss/test-audit/jboss-test-audit-api-1.0.0.jar')
    compile localJar('junit/junit-4.8.2.jar')
    compile localJar('apache/ant-1.6.5.jar')
    compile files('core/super')    
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

idea {
    module {
        excludeDirs = [file("core/super/com/google/gwt/dev/jjs/intrinsic")]
        iml.withXml {
            provider ->
                provider.node.component.find { it.@name == 'NewModuleRootManager' }.children().get(0).plus {
                    orderEntry(type: 'module-library') {
                        library {
                            CLASSES {
                                root(url: 'file://$MODULE_DIR$/core/super')
                            }
                        }
                    }
                }
        }
    }
}
