
body, 
table td, 
select {
  font-family: 'Arial Unicode MS',Arial,sans-serif;
  font-size: small;
  color: #bec7cc;
}

select {
  color: #000;
}

pre {
  font-family: "courier new",courier;
  font-size: small;
}

body {
  margin: 0;
  border: 0;
  padding: 0;
  background: #4d4d4d;
  direction: ltr;
}

a, 
a:visited, 
a:hover {
  color: #ccf;
}

.gwt-Reference-dark {
  height: 5px;
  width: 5px;
  zoom: 1;
}

.gwt-Button {
  margin: 0;
  padding: 3px 5px;
  text-decoration: none;
  font-size: small;
  cursor: pointer;
  /* @alternate */ cursor: hand;
  background: url(images/hborder.png) repeat-x 0 -27px;
  border: 1px outset #000;
}

.gwt-Button:active {
  border: 1px inset #000;
}

.gwt-Button:hover {
  border: 1px outset #24d3ff;
}

.gwt-Button[disabled] {
  cursor: default;
  color: #777;
}

.gwt-Button[disabled]:hover {
  border: 1px outset #000;
}

.gwt-CheckBox {
}

.gwt-CheckBox-disabled {
  color: #888;
}

.gwt-DecoratorPanel {
}

.gwt-DecoratorPanel .topCenter, 
.gwt-DecoratorPanel .bottomCenter, 
.gwt-DecoratorPanel .middleLeft, 
.gwt-DecoratorPanel .middleRight, 
.gwt-DecoratorPanel .topLeft, 
.gwt-DecoratorPanel .topRight, 
.gwt-DecoratorPanel .bottomLeft, 
.gwt-DecoratorPanel .bottomRight {
  background: #0cf;
  zoom: 1;
}

.gwt-DecoratorPanel .topLeftInner, 
.gwt-DecoratorPanel .topRightInner, 
.gwt-DecoratorPanel .bottomLeftInner, 
.gwt-DecoratorPanel .bottomRightInner {
  width: 5px;
  height: 5px;
  overflow: hidden;
}

.gwt-DialogBox .Caption {
  background: #222;
  padding: 4px 4px 4px 8px;
  color: #0cf;
  cursor: default;
  border-bottom: 1px solid #888;
  border-top: 5px solid #0cf;
}

.gwt-DialogBox .dialogContent {
}

.gwt-DialogBox .dialogMiddleCenter {
  padding: 3px;
  background: #666;
}

.gwt-DialogBox .dialogBottomCenter {
  background: url(images/hborder.png) repeat-x 0 -4px;
}

.gwt-DialogBox .dialogMiddleLeft {
  background: url(images/vborder.png) repeat-y;
}

.gwt-DialogBox .dialogMiddleRight {
  background: url(images/vborder.png) repeat-y -4px 0;
}

.gwt-DialogBox .dialogTopLeftInner {
  width: 5px;
  zoom: 1;
}

.gwt-DialogBox .dialogTopRightInner {
  width: 8px;
  zoom: 1;
}

.gwt-DialogBox .dialogBottomLeftInner {
  width: 5px;
  height: 8px;
  zoom: 1;
}

.gwt-DialogBox .dialogBottomRightInner {
  width: 5px;
  height: 8px;
  zoom: 1;
}

.gwt-DialogBox .dialogTopLeft {
  background: url(images/corner.png) no-repeat -13px 0;
}

.gwt-DialogBox .dialogTopRight {
  background: url(images/corner.png) no-repeat -18px 0;
}

.gwt-DialogBox .dialogBottomLeft {
  background: url(images/corner.png) no-repeat 0 -15px;
}

.gwt-DialogBox .dialogBottomRight {
  background: url(images/corner.png) no-repeat -5px -15px;
}

.gwt-DisclosurePanel {
}

.gwt-DisclosurePanel-open {
}

.gwt-DisclosurePanel-closed {
}

.gwt-DisclosurePanel .header, 
.gwt-DisclosurePanel .header a, 
.gwt-DisclosurePanel .header td {
  text-decoration: none;
  color: #bec7cc;
  cursor: pointer;
  /* @alternate */ cursor: hand;
}

.gwt-DisclosurePanel .content {
  border-left: 3px solid #0cf;
  padding: 4px 0 4px 8px;
  margin-left: 6px;
}

.gwt-FileUpload {
}

.gwt-Frame {
  border-top: 2px solid #666;
  border-left: 2px solid #666;
  border-right: 2px solid #bbb;
  border-bottom: 2px solid #bbb;
}

.gwt-HorizontalSplitPanel {
}

.gwt-HorizontalSplitPanel .hsplitter {
  cursor: move;
  border: 0;
  background: #0cf;
  line-height: 0;
}

.gwt-VerticalSplitPanel {
}

.gwt-VerticalSplitPanel .vsplitter {
  cursor: move;
  border: 0;
  background: #0cf;
  line-height: 0;
}

.gwt-HTML {
}

.gwt-Hyperlink {
  cursor: pointer;
}

.gwt-Image {
}

.gwt-Label {
}

.gwt-ListBox {
}

.gwt-MenuBar {
  cursor: default;
}

.gwt-MenuBar .gwt-MenuItem {
  cursor: default;
}

.gwt-MenuBar .gwt-MenuItem-selected {
  background: #666;
  color: #0cf;
}

.gwt-MenuBar .gwt-MenuItem-disabled {
  color: #ccc;
}

.gwt-MenuBar-horizontal {
  background: #222;
  border: 1px solid #777;
}

.gwt-MenuBar-horizontal .gwt-MenuItem {
  padding: 0 10px;
  vertical-align: bottom;
  font-weight: bold;
}

.gwt-MenuBar-horizontal .gwt-MenuItemSeparator {
  width: 1px;
  padding: 0;
  margin: 0;
  border: 0;
  border-left: 1px solid #bec7cc;
  background: #000;
}

.gwt-MenuBar-horizontal .gwt-MenuItemSeparator .menuSeparatorInner {
  width: 1px;
  height: 1px;
  background: #000;
}

.gwt-MenuBar-vertical {
  margin-top: 0;
  margin-left: 0;
  background: #4d4d4d;
}

.gwt-MenuBar-vertical table {
  border-collapse: collapse;
}

.gwt-MenuBar-vertical .gwt-MenuItem {
  padding: 4px 14px 4px 1px;
}

.gwt-MenuBar-vertical .gwt-MenuItemSeparator {
  padding: 2px 0;
}

.gwt-MenuBar-vertical .gwt-MenuItemSeparator .menuSeparatorInner {
  height: 1px;
  padding: 0;
  border: 0;
  border-top: 1px solid #bec7cc;
  background: #222;
  overflow: hidden;
}

.gwt-MenuBar-vertical .subMenuIcon {
  padding-right: 4px;
}

.gwt-MenuBar-vertical .subMenuIcon-selected {
  background: #666;
}

.gwt-MenuBarPopup .menuPopupTopCenter {
  background: url(images/hborder.png) 0 -12px repeat-x;
}

.gwt-MenuBarPopup .menuPopupBottomCenter {
  background: url(images/hborder.png) 0 -13px repeat-x;
}

.gwt-MenuBarPopup .menuPopupMiddleLeft {
  background: url(images/vborder.png) -12px 0 repeat-y;
}

.gwt-MenuBarPopup .menuPopupMiddleRight {
  background: url(images/vborder.png) -13px 0 repeat-y;
}

.gwt-MenuBarPopup .menuPopupTopLeftInner {
  width: 5px;
  height: 5px;
  zoom: 1;
}

.gwt-MenuBarPopup .menuPopupTopRightInner {
  width: 8px;
  height: 5px;
  zoom: 1;
}

.gwt-MenuBarPopup .menuPopupBottomLeftInner {
  width: 5px;
  height: 8px;
  zoom: 1;
}

.gwt-MenuBarPopup .menuPopupBottomRightInner {
  width: 8px;
  height: 8px;
  zoom: 1;
}

.gwt-MenuBarPopup .menuPopupTopLeft {
  background: url(images/corner.png) no-repeat 0 -36px;
}

.gwt-MenuBarPopup .menuPopupTopRight {
  background: url(images/corner.png) no-repeat -5px -36px;
}

.gwt-MenuBarPopup .menuPopupBottomLeft {
  background: url(images/corner.png) no-repeat 0 -41px;
}

.gwt-MenuBarPopup .menuPopupBottomRight {
  background: url(images/corner.png) no-repeat -5px -41px;
}

.gwt-PasswordTextBox {
  padding: 2px;
}

.gwt-PasswordTextBox-readonly {
  color: #888;
}

.gwt-PopupPanel {
  border: 3px solid #0cf;
  padding: 3px;
  background: #4d4d4d;
}

.gwt-DecoratedPopupPanel .popupContent {
}

.gwt-DecoratedPopupPanel .popupMiddleCenter {
  padding: 3px;
  background: #0cf;
  color: black;
}

.gwt-DecoratedPopupPanel .popupTopCenter {
  background: url(images/hborder.png) repeat-x;
}

.gwt-DecoratedPopupPanel .popupBottomCenter {
  background: url(images/hborder.png) repeat-x 0 -4px;
}

.gwt-DecoratedPopupPanel .popupMiddleLeft {
  background: url(images/vborder.png) repeat-y;
}

.gwt-DecoratedPopupPanel .popupMiddleRight {
  background: url(images/vborder.png) repeat-y -4px 0;
}

.gwt-DecoratedPopupPanel .popupTopLeftInner {
  width: 5px;
  height: 5px;
  zoom: 1;
}

.gwt-DecoratedPopupPanel .popupTopRightInner {
  width: 8px;
  height: 5px;
  zoom: 1;
}

.gwt-DecoratedPopupPanel .popupBottomLeftInner {
  width: 5px;
  height: 8px;
  zoom: 1;
}

.gwt-DecoratedPopupPanel .popupBottomRightInner {
  width: 8px;
  height: 8px;
  zoom: 1;
}

.gwt-DecoratedPopupPanel .popupTopLeft {
  background: url(images/corner.png) no-repeat 0 -10px;
}

.gwt-DecoratedPopupPanel .popupTopRight {
  background: url(images/corner.png) no-repeat -5px -10px;
}

.gwt-DecoratedPopupPanel .popupBottomLeft {
  background: url(images/corner.png) no-repeat 0 -15px;
}

.gwt-DecoratedPopupPanel .popupBottomRight {
  background: url(images/corner.png) no-repeat -5px -15px;
}

.gwt-PopupPanelGlass {
  background-color: #0cf;
  opacity: 0.3;
}

.gwt-PushButton-up, 
.gwt-PushButton-up-hovering, 
.gwt-PushButton-up-disabled, 
.gwt-PushButton-down, 
.gwt-PushButton-down-hovering, 
.gwt-PushButton-down-disabled {
  margin: 0;
  text-decoration: none;
  background: url(images/hborder.png) repeat-x 0 -27px;
}

.gwt-PushButton-up, 
.gwt-PushButton-up-hovering, 
.gwt-PushButton-up-disabled {
  padding: 3px 5px 3px 5px;
}

.gwt-PushButton-up {
  border: 1px outset #000;
  cursor: pointer;
  /* @alternate */ cursor: hand;
}

.gwt-PushButton-up-hovering {
  border: 1px outset #24d3ff;
  cursor: pointer;
  /* @alternate */ cursor: hand;
}

.gwt-PushButton-up-disabled {
  cursor: default;
  border: 1px outset #888;
  color: #888;
  opacity: 0.5;
  zoom: 1;
}

.gwt-PushButton-down, 
.gwt-PushButton-down-hovering, 
.gwt-PushButton-down-disabled {
  padding: 4px 4px 2px 6px;
}

.gwt-PushButton-down {
  border: 1px inset #000;
  cursor: pointer;
  /* @alternate */ cursor: hand;
}

.gwt-PushButton-down-hovering {
  border: 1px inset #24d3ff;
  cursor: pointer;
  /* @alternate */ cursor: hand;
}

.gwt-PushButton-down-disabled {
  border: 1px outset #ccc;
  cursor: default;
  opacity: 0.5;
  zoom: 1;
}

.gwt-PushButton .html-face {
  color: #000;
}

.gwt-RadioButton {
}

.gwt-RadioButton-disabled {
  color: #888;
}

.gwt-RichTextArea {
}

.hasRichTextToolbar {
  border: 0;
}

.gwt-RichTextToolbar {
  background: #222;
  border-bottom: 1px solid #bbb;
  padding: 3px;
  margin: 0;
}

.gwt-RichTextToolbar .gwt-PushButton-up {
  padding: 0 1px 0 0;
  margin-right: 4px;
  margin-bottom: 4px;
  border-width: 1px;
}

.gwt-RichTextToolbar .gwt-PushButton-up-hovering {
  margin-right: 4px;
  margin-bottom: 4px;
  padding: 0 1px 0 0;
  border-width: 1px;
}

.gwt-RichTextToolbar .gwt-PushButton-down {
  margin-right: 4px;
  margin-bottom: 4px;
  padding: 0 0 0 1px;
  border-width: 1px;
}

.gwt-RichTextToolbar .gwt-PushButton-down-hovering {
  margin-right: 4px;
  margin-bottom: 4px;
  padding: 0 0 0 1px;
  border-width: 1px;
}

.gwt-RichTextToolbar .gwt-ToggleButton-up {
  margin-right: 4px;
  margin-bottom: 4px;
  padding: 0 1px 0 0;
  border-width: 1px;
}

.gwt-RichTextToolbar .gwt-ToggleButton-up-hovering {
  margin-right: 4px;
  margin-bottom: 4px;
  padding: 0 1px 0 0;
  border-width: 1px;
}

.gwt-RichTextToolbar .gwt-ToggleButton-down {
  margin-right: 4px;
  margin-bottom: 4px;
  padding: 0 0 0 1px;
  border-width: 1px;
}

.gwt-RichTextToolbar .gwt-ToggleButton-down-hovering {
  margin-right: 4px;
  margin-bottom: 4px;
  padding: 0 0 0 1px;
  border-width: 1px;
}

.gwt-StackPanel {
  border-bottom: 1px solid #0cf;
}

.gwt-StackPanel .gwt-StackPanelItem {
  cursor: pointer;
  /* @alternate */ cursor: hand;
  font-weight: bold;
  font-size: 1.3em;
  padding: 4px;
  border: 1px solid #0cf;
  border-bottom: 0;
  background: #222;
}

.gwt-StackPanel .gwt-StackPanelContent {
  border: 1px solid #0cf;
  border-bottom: 0;
  background: #666;
  padding: 2px 2px 10px 5px;
}

.gwt-DecoratedStackPanel {
  border-bottom: 1px solid #0cf;
}

.gwt-DecoratedStackPanel .gwt-StackPanelContent {
  border: 1px solid #0cf;
  border-bottom: 0;
  background: #666;
  padding: 2px 2px 10px 5px;
}

.gwt-DecoratedStackPanel .gwt-StackPanelItem {
  cursor: pointer;
  /* @alternate */ cursor: hand;
  font-weight: bold;
  font-size: 1.3em;
  padding: 4px;
  border: 1px solid #0cf;
  border-bottom: 0;
  background: #222;
}

.gwt-DecoratedStackPanel .stackItemTopLeft, 
.gwt-DecoratedStackPanel .stackItemTopRight, 
.gwt-DecoratedStackPanel .stackItemTopLeftInner, 
.gwt-DecoratedStackPanel .stackItemTopRightInner {
  display: none;
}

.gwt-SuggestBox {
  padding: 2px;
}

.gwt-SuggestBoxPopup {
  margin-left: 3px;
}

.gwt-SuggestBoxPopup .item {
  padding: 2px 6px;
  color: #424242;
  cursor: default;
}

.gwt-SuggestBoxPopup .item-selected {
  background: #b7d6f6;
}

.gwt-SuggestBoxPopup .suggestPopupContent {
  background: #ddd;
}

.gwt-SuggestBoxPopup .suggestPopupTopCenter {
  background: url(images/hborder.png) repeat-x;
}

.gwt-SuggestBoxPopup .suggestPopupBottomCenter {
  background: url(images/hborder.png) repeat-x 0 -4px;
}

.gwt-SuggestBoxPopup .suggestPopupMiddleLeft {
  background: url(images/vborder.png) repeat-y;
}

.gwt-SuggestBoxPopup .suggestPopupMiddleRight {
  background: url(images/vborder.png) repeat-y -4px 0;
}

.gwt-SuggestBoxPopup .suggestPopupTopLeftInner {
  width: 5px;
  height: 5px;
  zoom: 1;
}

.gwt-SuggestBoxPopup .suggestPopupTopRightInner {
  width: 8px;
  height: 5px;
  zoom: 1;
}

.gwt-SuggestBoxPopup .suggestPopupBottomLeftInner {
  width: 5px;
  height: 8px;
  zoom: 1;
}

.gwt-SuggestBoxPopup .suggestPopupBottomRightInner {
  width: 8px;
  height: 8px;
  zoom: 1;
}

.gwt-SuggestBoxPopup .suggestPopupTopLeft {
  background: url(images/corner.png) no-repeat 0 -23px;
}

.gwt-SuggestBoxPopup .suggestPopupTopRight {
  background: url(images/corner.png) no-repeat -5px -23px;
}

.gwt-SuggestBoxPopup .suggestPopupBottomLeft {
  background: url(images/corner.png) no-repeat 0 -28px;
}

.gwt-SuggestBoxPopup .suggestPopupBottomRight {
  background: url(images/corner.png) no-repeat -5px -28px;
}

.gwt-TabBar {
}

.gwt-TabBar .gwt-TabBarFirst {
  width: 5px;
}

.gwt-TabBar .gwt-TabBarRest {
}

.gwt-TabBar .gwt-TabBarItem {
  margin-left: 6px;
  padding: 4px 6px;
  cursor: pointer;
  /* @alternate */ cursor: hand;
  color: #bec7cc;
  font-weight: bold;
  text-align: center;
  background: #222;
}

.gwt-TabBar .gwt-TabBarItem-selected {
  cursor: default;
  color: black;
  background: #0cf;
}

.gwt-TabBar .gwt-TabBarItem-disabled {
  cursor: default;
  color: #777;
}

.gwt-TabPanel {
}

.gwt-TabPanelBottom {
  border-color: #0cf;
  border-style: solid;
  border-width: 3px 2px 2px;
  overflow: hidden;
  padding: 6px;
}

.gwt-DecoratedTabBar {
}

.gwt-DecoratedTabBar .gwt-TabBarFirst {
  width: 5px;
}

.gwt-DecoratedTabBar .gwt-TabBarRest {
}

.gwt-DecoratedTabBar .gwt-TabBarItem {
  border-collapse: collapse;
  margin-left: 6px;
}

.gwt-DecoratedTabBar .tabTopCenter {
  padding: 0;
  background: #222;
}

.gwt-DecoratedTabBar .tabTopLeft, 
.gwt-DecoratedTabBar .tabTopRight {
  padding: 0;
  zoom: 1;
}

.gwt-DecoratedTabBar .tabTopLeftInner, 
.gwt-DecoratedTabBar .tabTopRightInner {
  width: 6px;
  height: 6px;
}

.gwt-DecoratedTabBar .tabTopLeft {
  background: url(images/corner.png) no-repeat 0 -55px;
}

.gwt-DecoratedTabBar .tabTopRight {
  background: url(images/corner.png) no-repeat -6px -55px;
}

.gwt-DecoratedTabBar .tabMiddleLeft, 
.gwt-DecoratedTabBar .tabMiddleRight {
  width: 6px;
  padding: 0;
  background: #222;
}

.gwt-DecoratedTabBar .tabMiddleLeftInner, 
.gwt-DecoratedTabBar .tabMiddleRightInner {
  width: 1px;
  height: 1px;
}

.gwt-DecoratedTabBar .tabMiddleCenter {
  padding: 0 4px 2px 4px;
  cursor: pointer;
  /* @alternate */ cursor: hand;
  font-weight: bold;
  text-align: center;
  background: #222;
}

.gwt-DecoratedTabBar .gwt-TabBarItem-selected .tabTopCenter {
  background: #0cf;
}

.gwt-DecoratedTabBar .gwt-TabBarItem-selected .tabTopLeft {
  background-position: 0 -61px;
}

.gwt-DecoratedTabBar .gwt-TabBarItem-selected .tabTopRight {
  background-position: -6px -61px;
}

.gwt-DecoratedTabBar .gwt-TabBarItem-selected .tabMiddleLeft, 
.gwt-DecoratedTabBar .gwt-TabBarItem-selected .tabMiddleRight {
  background: #0cf;
}

.gwt-DecoratedTabBar .gwt-TabBarItem-selected .tabMiddleCenter {
  cursor: default;
  color: black;
  background: #0cf;
}

.gwt-DecoratedTabBar .gwt-TabBarItem-disabled .tabMiddleCenter {
  cursor: default;
  color: #777;
}

.gwt-TextArea {
  padding: 2px;
}

.gwt-TextArea-readonly {
  color: #888;
}

.gwt-TextBox {
  padding: 2px;
}

.gwt-TextBox-readonly {
  color: #888;
}

.gwt-ToggleButton-up, 
.gwt-ToggleButton-up-hovering, 
.gwt-ToggleButton-up-disabled, 
.gwt-ToggleButton-down, 
.gwt-ToggleButton-down-hovering, 
.gwt-ToggleButton-down-disabled {
  margin: 0;
  text-decoration: none;
  background: url(images/hborder.png) repeat-x 0 -27px;
}

.gwt-ToggleButton-up, 
.gwt-ToggleButton-up-hovering, 
.gwt-ToggleButton-up-disabled {
  padding: 3px 5px 3px 5px;
}

.gwt-ToggleButton-up {
  border: 1px outset #ccc;
  cursor: pointer;
  /* @alternate */ cursor: hand;
}

.gwt-ToggleButton-up-hovering {
  border: 1px outset;
  border-color: #9cf #69e #69e #7af;
  cursor: pointer;
  /* @alternate */ cursor: hand;
}

.gwt-ToggleButton-up-disabled {
  border: 1px outset #ccc;
  cursor: default;
  opacity: 0.5;
  zoom: 1;
}

.gwt-ToggleButton-down, 
.gwt-ToggleButton-down-hovering, 
.gwt-ToggleButton-down-disabled {
  padding: 4px 4px 2px 6px;
}

.gwt-ToggleButton-down {
  background-position: 0 -513px;
  border: 1px inset #ccc;
  cursor: pointer;
  /* @alternate */ cursor: hand;
}

.gwt-ToggleButton-down-hovering {
  background-position: 0 -513px;
  border: 1px inset;
  border-color: #9cf #69e #69e #7af;
  cursor: pointer;
  /* @alternate */ cursor: hand;
}

.gwt-ToggleButton-down-disabled {
  background-position: 0 -513px;
  border: 1px inset #ccc;
  cursor: default;
  opacity: 0.5;
  zoom: 1;
}

.gwt-ToggleButton .html-face {
  color: #000;
}

.gwt-Tree .gwt-TreeItem {
  padding: 1px 0;
  margin: 0;
  white-space: nowrap;
  cursor: hand;
  /* @alternate */ cursor: pointer;
}

.gwt-Tree .gwt-TreeItem-selected {
  color: #0cf;
  background: #1c1c1c;
}

.gwt-TreeItem .gwt-RadioButton input, 
.gwt-TreeItem .gwt-CheckBox input {
  margin-left: 0;
}

.gwt-DateBox input {
  width: 8em;
}

.dateBoxFormatError {
  background: #a8eeff;
  color: red;
}

.dateBoxPopup {
}

.gwt-DatePicker {
  border: 1px solid #0cf;
  cursor: default;
}

.gwt-DatePicker td, 
.datePickerMonthSelector td:focus {
  outline: none;
}

.datePickerDays {
  width: 100%;
  background: #4d4d4d;
}

.datePickerDay, 
.datePickerWeekdayLabel, 
.datePickerWeekendLabel {
  font-size: 75%;
  text-align: center;
  padding: 4px;
  outline: none;
  color: #ddd;
}

.datePickerWeekdayLabel, 
.datePickerWeekendLabel {
  background: #222;
  padding: 0 4px 2px;
  cursor: default;
}

.datePickerDay {
  padding: 4px;
  cursor: hand;
  /* @alternate */ cursor: pointer;
}

.datePickerDayIsToday {
  border: 1px solid #0cf;
  padding: 3px;
}

.datePickerDayIsWeekend {
  background: #333;
}

.datePickerDayIsFiller {
  color: #959595;
}

.datePickerDayIsValue {
  background: #1c1c1c;
  color: #0cf;
}

.datePickerDayIsDisabled {
  color: #aaa;
  font-style: italic;
}

.datePickerDayIsHighlighted {
  background: #0cf;
  color: #1c1c1c;
}

.datePickerDayIsValueAndHighlighted {
  background: #1c1c77;
  color: #0cf;
}

.datePickerMonthSelector {
  background: #222;
  width: 100%;
}

td.datePickerMonth, 
td.datePickerYear {
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  font-size: 70%;
  font-weight: bold;
  color: #ddd;
}

.datePickerPreviousButton, 
.datePickerNextButton, 
.datePickerPreviousYearButton, 
.datePickerNextYearButton {
  font-size: 120%;
  line-height: 1em;
  cursor: hand;
  /* @alternate */ cursor: pointer;
  padding: 0 4px;
  color: #ddd;
}

.gwt-StackLayoutPanel {
  border-bottom: 1px solid #0cf;
}

.gwt-StackLayoutPanel .gwt-StackLayoutPanelHeader {
  cursor: pointer;
  /* @alternate */ cursor: hand;
  font-weight: bold;
  font-size: 1.3em;
  padding: 4px;
  border: 1px solid #0cf;
  border-bottom: 0;
  background: #222;
}

.gwt-StackLayoutPanel .gwt-StackLayoutPanelHeader-hovering {
  background: #444;
}

.gwt-StackLayoutPanel .gwt-StackLayoutPanelContent {
  border: 1px solid #0cf;
  border-bottom: 0;
  background: #666;
  padding: 2px 2px 10px 5px;
}

.gwt-TabLayoutPanel {
}

.gwt-TabLayoutPanel .gwt-TabLayoutPanelTabs {
}

.gwt-TabLayoutPanelContentContainer {
  border-color: #0cf;
  border-style: solid;
  border-width: 2px 1px 1px;
}

.gwt-TabLayoutPanel .gwt-TabLayoutPanelContent {
  border-color: #0cf;
  border-style: solid;
  border-width: 1px;
  overflow: hidden;
  padding: 6px;
}

.gwt-TabLayoutPanel .gwt-TabLayoutPanelTab {
  margin-left: 6px;
  padding: 4px 6px;
  cursor: pointer;
  /* @alternate */ cursor: hand;
  color: #bec7cc;
  font-weight: bold;
  text-align: center;
  background: #222;
}

.gwt-TabLayoutPanel .gwt-TabLayoutPanelTab-selected {
  cursor: default;
  color: black;
  background: #0cf;
}

.gwt-SplitLayoutPanel-HDragger {
  background: #0cf url(images/splitPanelThumb.png) center center no-repeat;
  cursor: col-resize;
}

.gwt-SplitLayoutPanel-VDragger {
  background: #0cf url(images/splitPanelThumb.png) center center no-repeat;
  cursor: row-resize;
}
