cldrVersion=32.0.1

number=$Revision: 13701 $
af.number=$Revision: 13705 $
af_NA.number=$Revision: 13133 $
agq.number=$Revision: 13701 $
ak.number=$Revision: 13701 $
am.number=$Revision: 13705 $
ar.number=$Revision: 13686 $
ar_001.number=$Revision: 13133 $
ar_AE.number=$Revision: 13133 $
ar_BH.number=$Revision: 13133 $
ar_DJ.number=$Revision: 13133 $
ar_DZ.number=$Revision: 13701 $
ar_EG.number=$Revision: 13133 $
ar_IL.number=$Revision: 13133 $
ar_IQ.number=$Revision: 13632 $
ar_JO.number=$Revision: 13133 $
ar_KM.number=$Revision: 13571 $
ar_KW.number=$Revision: 13133 $
ar_LB.number=$Revision: 13701 $
ar_LY.number=$Revision: 13706 $
ar_MA.number=$Revision: 13701 $
ar_MR.number=$Revision: 13701 $
ar_OM.number=$Revision: 13133 $
ar_PS.number=$Revision: 13133 $
ar_QA.number=$Revision: 13133 $
ar_SA.number=$Revision: 13706 $
ar_SD.number=$Revision: 13133 $
ar_SS.number=$Revision: 13133 $
ar_SY.number=$Revision: 13133 $
ar_TN.number=$Revision: 13701 $
ar_YE.number=$Revision: 13133 $
as.number=$Revision: 13705 $
asa.number=$Revision: 13133 $
ast.number=$Revision: 13701 $
az.number=$Revision: 13701 $
az_Cyrl.number=$Revision: 13701 $
bas.number=$Revision: 13701 $
be.number=$Revision: 13705 $
bem.number=$Revision: 13133 $
bez.number=$Revision: 13133 $
bg.number=$Revision: 13759 $
bm.number=$Revision: 13133 $
bn.number=$Revision: 13686 $
bn_IN.number=$Revision: 13706 $
bo.number=$Revision: 13686 $
bo_IN.number=$Revision: 13133 $
br.number=$Revision: 13701 $
brx.number=$Revision: 13701 $
bs.number=$Revision: 13705 $
bs_Cyrl.number=$Revision: 13705 $
ca.number=$Revision: 13722 $
ccp.number=$Revision: 13751 $
ccp_BD.number=$Revision: 13633 $
ce.number=$Revision: 13705 $
cgg.number=$Revision: 13133 $
chr.number=$Revision: 13701 $
ckb.number=$Revision: 13686 $
ckb_IR.number=$Revision: 13133 $
cs.number=$Revision: 13711 $
cu.number=$Revision: 13701 $
cu_RU.number=$Revision: 13133 $
cy.number=$Revision: 13717 $
da.number=$Revision: 13705 $
da_GL.number=$Revision: 13706 $
dav.number=$Revision: 13133 $
de.number=$Revision: 13796 $
de_AT.number=$Revision: 13706 $
de_IT.number=$Revision: 13133 $
dje.number=$Revision: 13701 $
dsb.number=$Revision: 13701 $
dua.number=$Revision: 13701 $
dyo.number=$Revision: 13701 $
dz.number=$Revision: 13686 $
ebu.number=$Revision: 13133 $
ee.number=$Revision: 13701 $
ee_TG.number=$Revision: 13133 $
el.number=$Revision: 13705 $
el_CY.number=$Revision: 13133 $
en.number=$Revision: 13744 $
en_001.number=$Revision: 13571 $
en_150.number=$Revision: 13706 $
en_AG.number=$Revision: 13133 $
en_AI.number=$Revision: 13133 $
en_AS.number=$Revision: 13133 $
en_AT.number=$Revision: 13706 $
en_AU.number=$Revision: 13706 $
en_BE.number=$Revision: 13706 $
en_BI.number=$Revision: 13133 $
en_BS.number=$Revision: 13133 $
en_BW.number=$Revision: 13133 $
en_BZ.number=$Revision: 13133 $
en_CA.number=$Revision: 13722 $
en_CC.number=$Revision: 13133 $
en_CH.number=$Revision: 13706 $
en_CK.number=$Revision: 13133 $
en_CM.number=$Revision: 13133 $
en_CX.number=$Revision: 13133 $
en_DE.number=$Revision: 13706 $
en_DG.number=$Revision: 13133 $
en_DK.number=$Revision: 13706 $
en_DM.number=$Revision: 13133 $
en_FI.number=$Revision: 13701 $
en_FJ.number=$Revision: 13133 $
en_FK.number=$Revision: 13133 $
en_GB.number=$Revision: 13722 $
en_GG.number=$Revision: 13133 $
en_GI.number=$Revision: 13133 $
en_GU.number=$Revision: 13133 $
en_HK.number=$Revision: 13133 $
en_IE.number=$Revision: 13133 $
en_IL.number=$Revision: 13133 $
en_IM.number=$Revision: 13133 $
en_IN.number=$Revision: 13711 $
en_IO.number=$Revision: 13133 $
en_JE.number=$Revision: 13133 $
en_JM.number=$Revision: 13133 $
en_KE.number=$Revision: 13133 $
en_MG.number=$Revision: 13133 $
en_MH.number=$Revision: 13133 $
en_MO.number=$Revision: 13133 $
en_MP.number=$Revision: 13133 $
en_MS.number=$Revision: 13133 $
en_MT.number=$Revision: 13133 $
en_MU.number=$Revision: 13133 $
en_NF.number=$Revision: 13133 $
en_NL.number=$Revision: 13133 $
en_NR.number=$Revision: 13133 $
en_NU.number=$Revision: 13133 $
en_NZ.number=$Revision: 13706 $
en_PH.number=$Revision: 13133 $
en_PK.number=$Revision: 13133 $
en_PN.number=$Revision: 13133 $
en_PR.number=$Revision: 13133 $
en_RW.number=$Revision: 13133 $
en_SC.number=$Revision: 13133 $
en_SD.number=$Revision: 13133 $
en_SE.number=$Revision: 13701 $
en_SG.number=$Revision: 13133 $
en_SH.number=$Revision: 13133 $
en_SS.number=$Revision: 13133 $
en_SX.number=$Revision: 13133 $
en_TK.number=$Revision: 13133 $
en_TT.number=$Revision: 13133 $
en_TV.number=$Revision: 13133 $
en_TZ.number=$Revision: 13133 $
en_UG.number=$Revision: 13133 $
en_UM.number=$Revision: 13133 $
en_US.number=$Revision: 13133 $
en_VI.number=$Revision: 13133 $
en_WS.number=$Revision: 13133 $
en_ZA.number=$Revision: 13701 $
en_ZW.number=$Revision: 13133 $
eo.number=$Revision: 13701 $
eo_001.number=$Revision: 13133 $
es.number=$Revision: 13722 $
es_419.number=$Revision: 13722 $
es_AR.number=$Revision: 13722 $
es_BO.number=$Revision: 13706 $
es_BR.number=$Revision: 13133 $
es_BZ.number=$Revision: 13237 $
es_CL.number=$Revision: 13706 $
es_CO.number=$Revision: 13706 $
es_CR.number=$Revision: 13706 $
es_DO.number=$Revision: 13706 $
es_EA.number=$Revision: 13133 $
es_EC.number=$Revision: 13706 $
es_ES.number=$Revision: 13133 $
es_GQ.number=$Revision: 13133 $
es_GT.number=$Revision: 13706 $
es_HN.number=$Revision: 13706 $
es_IC.number=$Revision: 13133 $
es_MX.number=$Revision: 13732 $
es_NI.number=$Revision: 13706 $
es_PA.number=$Revision: 13706 $
es_PE.number=$Revision: 13706 $
es_PH.number=$Revision: 13133 $
es_PR.number=$Revision: 13706 $
es_PY.number=$Revision: 13706 $
es_SV.number=$Revision: 13706 $
es_US.number=$Revision: 13722 $
es_UY.number=$Revision: 13706 $
es_VE.number=$Revision: 13706 $
et.number=$Revision: 13722 $
eu.number=$Revision: 13705 $
ewo.number=$Revision: 13701 $
fa.number=$Revision: 13705 $
fa_AF.number=$Revision: 13706 $
ff.number=$Revision: 13701 $
ff_MR.number=$Revision: 13133 $
fi.number=$Revision: 13767 $
fil.number=$Revision: 13701 $
fo.number=$Revision: 13705 $
fr.number=$Revision: 13701 $
fr_BE.number=$Revision: 13133 $
fr_BF.number=$Revision: 13133 $
fr_BI.number=$Revision: 13133 $
fr_BJ.number=$Revision: 13133 $
fr_BL.number=$Revision: 13133 $
fr_CA.number=$Revision: 13722 $
fr_CD.number=$Revision: 13133 $
fr_CF.number=$Revision: 13133 $
fr_CG.number=$Revision: 13133 $
fr_CH.number=$Revision: 13706 $
fr_CI.number=$Revision: 13133 $
fr_CM.number=$Revision: 13133 $
fr_DJ.number=$Revision: 13133 $
fr_DZ.number=$Revision: 13133 $
fr_GA.number=$Revision: 13133 $
fr_GN.number=$Revision: 13133 $
fr_GQ.number=$Revision: 13133 $
fr_HT.number=$Revision: 13133 $
fr_KM.number=$Revision: 13133 $
fr_MA.number=$Revision: 13701 $
fr_MF.number=$Revision: 13133 $
fr_MG.number=$Revision: 13133 $
fr_ML.number=$Revision: 13133 $
fr_MR.number=$Revision: 13133 $
fr_MU.number=$Revision: 13133 $
fr_NC.number=$Revision: 13133 $
fr_NE.number=$Revision: 13133 $
fr_PF.number=$Revision: 13133 $
fr_PM.number=$Revision: 13133 $
fr_RW.number=$Revision: 13133 $
fr_SC.number=$Revision: 13133 $
fr_SN.number=$Revision: 13133 $
fr_SY.number=$Revision: 13133 $
fr_TD.number=$Revision: 13133 $
fr_TG.number=$Revision: 13133 $
fr_TN.number=$Revision: 13133 $
fr_VU.number=$Revision: 13133 $
fr_WF.number=$Revision: 13133 $
fr_YT.number=$Revision: 13133 $
fur.number=$Revision: 13701 $
fy.number=$Revision: 13701 $
ga.number=$Revision: 13705 $
gd.number=$Revision: 13701 $
gl.number=$Revision: 13701 $
gsw.number=$Revision: 13701 $
gu.number=$Revision: 13686 $
guz.number=$Revision: 13133 $
gv.number=$Revision: 13491 $
ha.number=$Revision: 13701 $
haw.number=$Revision: 13701 $
he.number=$Revision: 13722 $
hi.number=$Revision: 13686 $
hr.number=$Revision: 13701 $
hr_BA.number=$Revision: 13133 $
hsb.number=$Revision: 13701 $
hu.number=$Revision: 13705 $
hy.number=$Revision: 13701 $
id.number=$Revision: 13705 $
ig.number=$Revision: 13701 $
ii.number=$Revision: 13701 $
is.number=$Revision: 13705 $
it.number=$Revision: 13701 $
it_CH.number=$Revision: 13706 $
ja.number=$Revision: 13701 $
jgo.number=$Revision: 13701 $
jmc.number=$Revision: 13133 $
ka.number=$Revision: 13701 $
kab.number=$Revision: 13701 $
kam.number=$Revision: 13133 $
kde.number=$Revision: 13133 $
kea.number=$Revision: 13701 $
khq.number=$Revision: 13701 $
ki.number=$Revision: 13133 $
kk.number=$Revision: 13705 $
kkj.number=$Revision: 13701 $
kl.number=$Revision: 13701 $
kln.number=$Revision: 13133 $
km.number=$Revision: 13705 $
kn.number=$Revision: 13705 $
ko.number=$Revision: 13705 $
ko_KP.number=$Revision: 13133 $
kok.number=$Revision: 13686 $
ks.number=$Revision: 13701 $
ksb.number=$Revision: 13133 $
ksf.number=$Revision: 13701 $
ksh.number=$Revision: 13701 $
kw.number=$Revision: 13133 $
ky.number=$Revision: 13705 $
lag.number=$Revision: 13133 $
lb.number=$Revision: 13701 $
lg.number=$Revision: 13133 $
lkt.number=$Revision: 13701 $
ln.number=$Revision: 13701 $
lo.number=$Revision: 13701 $
lrc.number=$Revision: 13701 $
lrc_IQ.number=$Revision: 13133 $
lt.number=$Revision: 13705 $
lu.number=$Revision: 13701 $
luo.number=$Revision: 13133 $
luy.number=$Revision: 13133 $
lv.number=$Revision: 13705 $
mas.number=$Revision: 13133 $
mas_TZ.number=$Revision: 13133 $
mer.number=$Revision: 13133 $
mfe.number=$Revision: 13701 $
mg.number=$Revision: 13701 $
mgh.number=$Revision: 13701 $
mgo.number=$Revision: 13701 $
mk.number=$Revision: 13705 $
ml.number=$Revision: 13686 $
mn.number=$Revision: 13701 $
mr.number=$Revision: 13722 $
ms.number=$Revision: 13705 $
ms_BN.number=$Revision: 13706 $
ms_SG.number=$Revision: 13133 $
mt.number=$Revision: 13701 $
mua.number=$Revision: 13701 $
my.number=$Revision: 13705 $
mzn.number=$Revision: 13186 $
naq.number=$Revision: 13133 $
nb.number=$Revision: 13705 $
nd.number=$Revision: 13133 $
nds.number=$Revision: 13701 $
ne.number=$Revision: 13686 $
ne_IN.number=$Revision: 13133 $
nl.number=$Revision: 13701 $
nl_AW.number=$Revision: 13133 $
nl_BE.number=$Revision: 13133 $
nl_BQ.number=$Revision: 13133 $
nl_CW.number=$Revision: 13133 $
nl_SR.number=$Revision: 13133 $
nl_SX.number=$Revision: 13133 $
nmg.number=$Revision: 13701 $
nn.number=$Revision: 13705 $
nnh.number=$Revision: 13701 $
nus.number=$Revision: 13701 $
nyn.number=$Revision: 13133 $
om.number=$Revision: 13701 $
om_KE.number=$Revision: 13133 $
or.number=$Revision: 13757 $
os.number=$Revision: 13701 $
os_GE.number=$Revision: 13133 $
pa.number=$Revision: 13722 $
pa_Arab.number=$Revision: 13701 $
pa_Guru.number=$Revision: 13133 $
pa_Guru_IN.number=$Revision: 13133 $
pl.number=$Revision: 13705 $
prg.number=$Revision: 13701 $
ps.number=$Revision: 13686 $
ps_AF.number=$Revision: 13133 $
pt.number=$Revision: 13701 $
pt_AO.number=$Revision: 13133 $
pt_CH.number=$Revision: 13133 $
pt_CV.number=$Revision: 13571 $
pt_GQ.number=$Revision: 13133 $
pt_GW.number=$Revision: 13133 $
pt_LU.number=$Revision: 13133 $
pt_MO.number=$Revision: 13133 $
pt_MZ.number=$Revision: 13133 $
pt_PT.number=$Revision: 13706 $
pt_ST.number=$Revision: 13133 $
pt_TL.number=$Revision: 13133 $
qu.number=$Revision: 13705 $
qu_PE.number=$Revision: 13133 $
rm.number=$Revision: 13701 $
rn.number=$Revision: 13701 $
ro.number=$Revision: 13705 $
ro_MD.number=$Revision: 13133 $
rof.number=$Revision: 13133 $
ru.number=$Revision: 13758 $
ru_BY.number=$Revision: 13133 $
ru_KG.number=$Revision: 13133 $
ru_KZ.number=$Revision: 13133 $
ru_MD.number=$Revision: 13133 $
ru_UA.number=$Revision: 13706 $
rw.number=$Revision: 13705 $
rwk.number=$Revision: 13133 $
sah.number=$Revision: 13701 $
saq.number=$Revision: 13133 $
sbp.number=$Revision: 13701 $
sd.number=$Revision: 13705 $
se.number=$Revision: 13701 $
se_FI.number=$Revision: 13706 $
seh.number=$Revision: 13701 $
ses.number=$Revision: 13701 $
sg.number=$Revision: 13701 $
shi.number=$Revision: 13701 $
shi_Latn.number=$Revision: 13701 $
shi_Tfng.number=$Revision: 13133 $
shi_Tfng_MA.number=$Revision: 13133 $
si.number=$Revision: 13705 $
sk.number=$Revision: 13705 $
sl.number=$Revision: 13701 $
smn.number=$Revision: 13701 $
sn.number=$Revision: 13701 $
so.number=$Revision: 13701 $
so_DJ.number=$Revision: 13133 $
so_ET.number=$Revision: 13133 $
so_KE.number=$Revision: 13133 $
sq.number=$Revision: 13701 $
sq_MK.number=$Revision: 13133 $
sq_XK.number=$Revision: 13133 $
sr.number=$Revision: 13705 $
sr_Cyrl_BA.number=$Revision: 13706 $
sr_Cyrl_ME.number=$Revision: 13706 $
sr_Cyrl_XK.number=$Revision: 13706 $
sr_Latn.number=$Revision: 13708 $
sr_Latn_BA.number=$Revision: 13708 $
sr_Latn_ME.number=$Revision: 13708 $
sr_Latn_XK.number=$Revision: 13708 $
sv.number=$Revision: 13705 $
sv_FI.number=$Revision: 13133 $
sw.number=$Revision: 13734 $
sw_KE.number=$Revision: 13706 $
ta.number=$Revision: 13686 $
ta_LK.number=$Revision: 13133 $
ta_MY.number=$Revision: 13133 $
ta_SG.number=$Revision: 13133 $
te.number=$Revision: 13686 $
teo.number=$Revision: 13133 $
teo_KE.number=$Revision: 13133 $
tg.number=$Revision: 13704 $
th.number=$Revision: 13756 $
ti.number=$Revision: 13705 $
ti_ER.number=$Revision: 13706 $
tk.number=$Revision: 13701 $
to.number=$Revision: 13705 $
tr.number=$Revision: 13705 $
tr_CY.number=$Revision: 13133 $
tt.number=$Revision: 13705 $
twq.number=$Revision: 13701 $
tzm.number=$Revision: 13701 $
ug.number=$Revision: 13705 $
uk.number=$Revision: 13712 $
ur.number=$Revision: 13769 $
ur_IN.number=$Revision: 13706 $
uz.number=$Revision: 13701 $
uz_Arab.number=$Revision: 13686 $
uz_Cyrl.number=$Revision: 13701 $
vai.number=$Revision: 13701 $
vai_Latn.number=$Revision: 13701 $
vi.number=$Revision: 13705 $
vo.number=$Revision: 13133 $
vun.number=$Revision: 13133 $
wae.number=$Revision: 13701 $
wo.number=$Revision: 13704 $
xog.number=$Revision: 13133 $
yav.number=$Revision: 13701 $
yi.number=$Revision: 13701 $
yo.number=$Revision: 13701 $
yo_BJ.number=$Revision: 13709 $
yue.number=$Revision: 13733 $
yue_Hans.number=$Revision: 13708 $
yue_Hant.number=$Revision: 13680 $
yue_Hant_HK.number=$Revision: 13680 $
zgh.number=$Revision: 13701 $
zh.number=$Revision: 13742 $
zh_Hans.number=$Revision: 13133 $
zh_Hans_CN.number=$Revision: 13133 $
zh_Hans_HK.number=$Revision: 13706 $
zh_Hans_MO.number=$Revision: 13706 $
zh_Hans_SG.number=$Revision: 13706 $
zh_Hant.number=$Revision: 13705 $
zh_Hant_HK.number=$Revision: 13706 $
zh_Hant_MO.number=$Revision: 13133 $
zu.number=$Revision: 13701 $
