cldrVersion=34

number=$Revision: 14491 $
af.number=$Revision: 14365 $
agq.number=$Revision: 13911 $
ak.number=$Revision: 13911 $
am.number=$Revision: 14365 $
ar.number=$Revision: 14350 $
ar_LY.number=$Revision: 13839 $
ar_SA.number=$Revision: 14365 $
as.number=$Revision: 14394 $
asa.number=$Revision: 13911 $
ast.number=$Revision: 14491 $
az.number=$Revision: 14453 $
az_Cyrl.number=$Revision: 14453 $
bas.number=$Revision: 13911 $
be.number=$Revision: 14365 $
bem.number=$Revision: 13869 $
bez.number=$Revision: 13911 $
bg.number=$Revision: 14394 $
bm.number=$Revision: 13911 $
bn.number=$Revision: 14491 $
bn_IN.number=$Revision: 14365 $
bo.number=$Revision: 13869 $
bo_IN.number=$Revision: 13869 $
br.number=$Revision: 14491 $
brx.number=$Revision: 14134 $
bs.number=$Revision: 14488 $
bs_Cyrl.number=$Revision: 14134 $
ca.number=$Revision: 14365 $
ccp.number=$Revision: 14350 $
ce.number=$Revision: 14134 $
cgg.number=$Revision: 13911 $
chr.number=$Revision: 14302 $
ckb.number=$Revision: 14488 $
cs.number=$Revision: 14491 $
cu.number=$Revision: 13869 $
cy.number=$Revision: 14491 $
da.number=$Revision: 14365 $
dav.number=$Revision: 13911 $
de.number=$Revision: 14491 $
de_AT.number=$Revision: 14365 $
de_CH.number=$Revision: 14450 $
dje.number=$Revision: 13911 $
dsb.number=$Revision: 14134 $
dua.number=$Revision: 13869 $
dyo.number=$Revision: 13911 $
dz.number=$Revision: 14134 $
ebu.number=$Revision: 13911 $
ee.number=$Revision: 14488 $
el.number=$Revision: 14365 $
en.number=$Revision: 14491 $
en_GB.number=$Revision: 14418 $
eo.number=$Revision: 13869 $
es.number=$Revision: 14488 $
es_419.number=$Revision: 14365 $
es_AR.number=$Revision: 14365 $
es_BO.number=$Revision: 13839 $
es_CL.number=$Revision: 13839 $
es_CO.number=$Revision: 14365 $
es_CR.number=$Revision: 13839 $
es_DO.number=$Revision: 13839 $
es_EC.number=$Revision: 13839 $
es_GT.number=$Revision: 13839 $
es_HN.number=$Revision: 13839 $
es_MX.number=$Revision: 14405 $
es_NI.number=$Revision: 13839 $
es_PA.number=$Revision: 13839 $
es_PE.number=$Revision: 13839 $
es_PR.number=$Revision: 13839 $
es_PY.number=$Revision: 14365 $
es_SV.number=$Revision: 13839 $
es_US.number=$Revision: 14365 $
es_VE.number=$Revision: 14145 $
et.number=$Revision: 14491 $
eu.number=$Revision: 14365 $
ewo.number=$Revision: 13911 $
fa.number=$Revision: 14365 $
fa_AF.number=$Revision: 14365 $
ff.number=$Revision: 13911 $
fi.number=$Revision: 14491 $
fil.number=$Revision: 14491 $
fo.number=$Revision: 14134 $
fr.number=$Revision: 14491 $
fr_BE.number=$Revision: 14365 $
fr_CA.number=$Revision: 14365 $
fur.number=$Revision: 13869 $
fy.number=$Revision: 14134 $
ga.number=$Revision: 14491 $
gd.number=$Revision: 14491 $
gl.number=$Revision: 14394 $
gsw.number=$Revision: 14134 $
gu.number=$Revision: 14402 $
guz.number=$Revision: 13911 $
gv.number=$Revision: 13869 $
ha.number=$Revision: 14302 $
haw.number=$Revision: 14394 $
he.number=$Revision: 14394 $
hi.number=$Revision: 14350 $
hr.number=$Revision: 14350 $
hsb.number=$Revision: 14134 $
hu.number=$Revision: 14365 $
hy.number=$Revision: 14350 $
ia.number=$Revision: 14415 $
id.number=$Revision: 14420 $
ig.number=$Revision: 14488 $
ii.number=$Revision: 13869 $
is.number=$Revision: 14491 $
it.number=$Revision: 14486 $
ja.number=$Revision: 14491 $
jgo.number=$Revision: 13869 $
jmc.number=$Revision: 13911 $
jv.number=$Revision: 14415 $
ka.number=$Revision: 14350 $
kab.number=$Revision: 14394 $
kam.number=$Revision: 13911 $
kde.number=$Revision: 13911 $
kea.number=$Revision: 14365 $
khq.number=$Revision: 13911 $
ki.number=$Revision: 13911 $
kk.number=$Revision: 14488 $
kkj.number=$Revision: 13869 $
kl.number=$Revision: 14512 $
kln.number=$Revision: 13911 $
km.number=$Revision: 14488 $
kn.number=$Revision: 14488 $
ko.number=$Revision: 14491 $
ko_KP.number=$Revision: 13839 $
kok.number=$Revision: 14488 $
ks.number=$Revision: 14134 $
ksb.number=$Revision: 13911 $
ksf.number=$Revision: 13911 $
ksh.number=$Revision: 14134 $
ku.number=$Revision: 14482 $
kw.number=$Revision: 14365 $
ky.number=$Revision: 14365 $
lag.number=$Revision: 13911 $
lb.number=$Revision: 14491 $
lg.number=$Revision: 13911 $
lkt.number=$Revision: 13869 $
ln.number=$Revision: 13911 $
lo.number=$Revision: 14350 $
lrc.number=$Revision: 14365 $
lt.number=$Revision: 14491 $
lu.number=$Revision: 13911 $
luo.number=$Revision: 13911 $
luy.number=$Revision: 13911 $
lv.number=$Revision: 14491 $
mas.number=$Revision: 13911 $
mer.number=$Revision: 13911 $
mfe.number=$Revision: 13911 $
mg.number=$Revision: 14394 $
mgh.number=$Revision: 13869 $
mgo.number=$Revision: 13869 $
mi.number=$Revision: 14415 $
mk.number=$Revision: 14365 $
ml.number=$Revision: 14350 $
mn.number=$Revision: 14394 $
mr.number=$Revision: 14365 $
ms.number=$Revision: 14491 $
mt.number=$Revision: 14394 $
mua.number=$Revision: 13911 $
my.number=$Revision: 14488 $
mzn.number=$Revision: 14134 $
naq.number=$Revision: 13911 $
nb.number=$Revision: 14402 $
nd.number=$Revision: 13911 $
nds.number=$Revision: 13869 $
ne.number=$Revision: 14350 $
nl.number=$Revision: 14514 $
nl_BE.number=$Revision: 14302 $
nmg.number=$Revision: 13911 $
nn.number=$Revision: 14394 $
nnh.number=$Revision: 13869 $
nus.number=$Revision: 13869 $
nyn.number=$Revision: 13911 $
om.number=$Revision: 14394 $
or.number=$Revision: 14365 $
os.number=$Revision: 13869 $
pa.number=$Revision: 14365 $
pa_Arab.number=$Revision: 13869 $
pl.number=$Revision: 14350 $
prg.number=$Revision: 13869 $
ps.number=$Revision: 14394 $
pt.number=$Revision: 14546 $
pt_AO.number=$Revision: 13839 $
pt_CH.number=$Revision: 13839 $
pt_CV.number=$Revision: 13912 $
pt_GQ.number=$Revision: 13839 $
pt_GW.number=$Revision: 13839 $
pt_LU.number=$Revision: 13839 $
pt_MO.number=$Revision: 13839 $
pt_MZ.number=$Revision: 13839 $
pt_PT.number=$Revision: 14409 $
pt_ST.number=$Revision: 13911 $
pt_TL.number=$Revision: 13839 $
qu.number=$Revision: 14394 $
rm.number=$Revision: 14394 $
rn.number=$Revision: 13911 $
ro.number=$Revision: 14394 $
ro_MD.number=$Revision: 13839 $
rof.number=$Revision: 13911 $
ru.number=$Revision: 14515 $
ru_UA.number=$Revision: 14365 $
rw.number=$Revision: 14488 $
rwk.number=$Revision: 13911 $
sah.number=$Revision: 14394 $
saq.number=$Revision: 13911 $
sbp.number=$Revision: 13911 $
sd.number=$Revision: 14394 $
se.number=$Revision: 14394 $
se_FI.number=$Revision: 14488 $
seh.number=$Revision: 13911 $
ses.number=$Revision: 13911 $
sg.number=$Revision: 13911 $
shi.number=$Revision: 13911 $
shi_Latn.number=$Revision: 13911 $
si.number=$Revision: 14350 $
sk.number=$Revision: 14365 $
sl.number=$Revision: 14491 $
smn.number=$Revision: 13869 $
sn.number=$Revision: 14394 $
so.number=$Revision: 14394 $
sq.number=$Revision: 14350 $
sr.number=$Revision: 14394 $
sr_Cyrl_BA.number=$Revision: 14488 $
sr_Cyrl_ME.number=$Revision: 14488 $
sr_Cyrl_XK.number=$Revision: 13869 $
sr_Latn.number=$Revision: 14450 $
sr_Latn_BA.number=$Revision: 14488 $
sr_Latn_ME.number=$Revision: 14488 $
sr_Latn_XK.number=$Revision: 13869 $
sv.number=$Revision: 14394 $
sw.number=$Revision: 14365 $
sw_CD.number=$Revision: 14365 $
sw_KE.number=$Revision: 14365 $
ta.number=$Revision: 14350 $
te.number=$Revision: 14350 $
teo.number=$Revision: 13911 $
tg.number=$Revision: 14488 $
th.number=$Revision: 14389 $
ti.number=$Revision: 14488 $
tk.number=$Revision: 14365 $
to.number=$Revision: 14488 $
tr.number=$Revision: 14491 $
tt.number=$Revision: 14488 $
twq.number=$Revision: 13911 $
tzm.number=$Revision: 13911 $
ug.number=$Revision: 14488 $
uk.number=$Revision: 14365 $
ur.number=$Revision: 14403 $
ur_IN.number=$Revision: 14365 $
uz.number=$Revision: 14488 $
uz_Arab.number=$Revision: 13869 $
uz_Cyrl.number=$Revision: 14302 $
vai.number=$Revision: 13911 $
vai_Latn.number=$Revision: 13911 $
vi.number=$Revision: 14365 $
vo.number=$Revision: 13869 $
vun.number=$Revision: 13911 $
wae.number=$Revision: 13869 $
wo.number=$Revision: 14394 $
xh.number=$Revision: 14488 $
xog.number=$Revision: 13911 $
yav.number=$Revision: 13869 $
yi.number=$Revision: 13869 $
yo.number=$Revision: 14488 $
yo_BJ.number=$Revision: 14453 $
yue.number=$Revision: 14491 $
yue_Hans.number=$Revision: 14491 $
zgh.number=$Revision: 14394 $
zh.number=$Revision: 14476 $
zh_Hans_HK.number=$Revision: 13839 $
zh_Hant.number=$Revision: 14491 $
zh_Hant_HK.number=$Revision: 14365 $
zh_Hant_MO.number=$Revision: 14365 $
zh_Hant_TW.number=$Revision: 13839 $
zu.number=$Revision: 14365 $
