members=java.lang.String#isEmpty()\
java.util.Random#longs()\
java.util.Random#longs(long)\
java.util.Random#longs(long, long)\
java.util.Random#longs(long, long, long)\
java.util.Random#doubles(long, double, double)\
java.util.Random#doubles()\
java.util.Random#doubles(long)\
java.util.Random#doubles(double, double)\
java.util.Random#ints()\
java.util.Random#ints(long)\
java.util.Random#ints(int, int)\
java.util.Random#ints(long, int, int)