<project name="samples" default="build" basedir=".">
  <property name="gwt.root" location=".." />
  <property name="project.tail" value="samples" />
  <import file="${gwt.root}/common.ant.xml" />

  <!-- "verify" is the default maven command when subprojects are directly targeted -->
  <property name="mvn.args" value="verify" />

  <target name="dynatable" description="Build dynatable">
    <gwt.mvn dir="dynatable" />
  </target>

  <target name="dynatablerf" description="Build dynatablerf">
    <gwt.mvn dir="dynatablerf" />
  </target>

  <target name="hello" description="Build hello">
    <gwt.mvn dir="hello" />
  </target>

  <target name="json" description="Build json">
    <gwt.mvn dir="json" />
  </target>

  <target name="mail" description="Build mail">
    <gwt.mvn dir="mail" />
  </target>

  <target name="mobilewebapp" description="Build mobile web app">
    <gwt.mvn dir="mobilewebapp" />
  </target>

  <target name="showcase" description="Build showcase">
    <gwt.mvn dir="showcase" />
  </target>

  <target name="validation" description="Build validation">
    <gwt.mvn dir="validation" />
  </target>

  <target name="-do" description="Run all subprojects" >
    <antcall target="dynatable" />
    <antcall target="dynatablerf" />
    <antcall target="hello" />
    <antcall target="json" />
    <antcall target="mail" />
    <antcall target="mobilewebapp" />
    <antcall target="showcase" />
    <antcall target="validation" />
  </target>

  <target name="build" depends="source, gwtc, test" description="Build and package this project" />

  <target name="gwtc" description="Builds GWT">
    <antcall target="-do">
      <param name="mvn.args" value="verify" />
    </antcall>
    <length property="gwt.sample.length">
      <fileset dir="." includes="*/target/*/*/*.cache.js"/>
    </length>
    <echo message="compiled size of all samples is ${gwt.sample.length} bytes." level="info"/>
  </target>

  <target name="checkstyle" description="Static analysis of GWT source">
    <gwt.checkstyle outputdirectory="${project.build}/dynatable/">
      <fileset dir="dynatable/">
        <include name="*/src/**/*.java" />
      </fileset>
    </gwt.checkstyle>
    <gwt.checkstyle outputdirectory="${project.build}/dynatablerf/">
      <fileset dir="dynatablerf/">
        <include name="*/src/**/*.java" />
      </fileset>
    </gwt.checkstyle>
    <gwt.checkstyle outputdirectory="${project.build}/hello/">
      <fileset dir="hello/">
        <include name="src/**/*.java" />
      </fileset>
    </gwt.checkstyle>
    <gwt.checkstyle outputdirectory="${project.build}/json/">
      <fileset dir="json/">
        <include name="*/src/**/*.java" />
      </fileset>
    </gwt.checkstyle>
    <gwt.checkstyle outputdirectory="${project.build}/mail/">
      <fileset dir="mail/">
        <include name="*/src/**/*.java" />
      </fileset>
    </gwt.checkstyle>
    <gwt.checkstyle outputdirectory="${project.build}/mobilewebapp/">
      <fileset dir="mobilewebapp/">
        <include name="*/src/**/*.java" />
      </fileset>
    </gwt.checkstyle>
    <gwt.checkstyle outputdirectory="${project.build}/showcase/">
      <fileset dir="showcase/">
        <include name="*/src/**/*.java" />
      </fileset>
    </gwt.checkstyle>
    <gwt.checkstyle outputdirectory="${project.build}/validation/">
      <fileset dir="validation/">
        <include name="*/src/**/*.java" />
        <!-- ValidationMessages is generated and has funny method names -->
        <exclude name="**/ValidationMessages.java" />
      </fileset>
    </gwt.checkstyle>
  </target>

  <target name="source" description="Copy source to the output folder">
    <copy todir="${project.build}">
      <fileset dir=".">
        <include name="**/src/**" />
        <include name="**/pom.xml" />
        <include name="*/README.txt" />
      </fileset>
    </copy>
  </target>

  <target name="test" description="Test GWT samples">
    <antcall target="-do">
      <param name="mvn.args" value="test" />
    </antcall>
  </target>

  <target name="clean" description="Cleans this project's intermediate and output files">
    <delete dir="${project.build}" />
    <antcall target="-do">
      <param name="mvn.args" value="clean" />
    </antcall>
  </target>
</project>
