/*
 * Copyright 2013 Google Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
package com.google.gwt.i18n.client.cldr;

import com.google.gwt.core.client.JavaScriptObject;
import com.google.gwt.i18n.shared.CurrencyData;

// DO NOT EDIT - GENERATED FROM CLDR AND ICU DATA:
//  cldrVersion=21.0
//  date=$Date: 2012-02-07 13:32:35 -0500 (Tue, 07 Feb 2012) $
//  number=$Revision: 6546 Google $
//  type=root

/**
 * JS implementation of CurrencyList for locale "gu".
 */
public class CurrencyListImpl_gu extends CurrencyListImpl {
  
  @Override
  public native CurrencyData getDefault() /*-{
    return [ "INR", "Rs.", 2, "Rs", "₹"];
  }-*/;
  
  @Override
  protected JavaScriptObject loadCurrencies() {
    return overrideMap(super.loadCurrencies(), loadCurrenciesOverride());
  }
  
  @Override
  protected JavaScriptObject loadCurrencyNames() {
    return overrideMap(super.loadCurrencyNames(), loadCurrencyNamesOverride());
  }
  
  private native JavaScriptObject loadCurrenciesOverride() /*-{
    return {
      "AED": [ "AED", "DH", 2, "DH", "dh"],
      "AFN": [ "AFN", "AFN", 0, "AFN", "Af."],
      "ALL": [ "ALL", "ALL", 0, "ALL", "Lek"],
      "AMD": [ "AMD", "AMD", 0, "AMD", "Dram"],
      "ANG": [ "ANG", "ANG", 2, "ANG", "ANG"],
      "AOA": [ "AOA", "AOA", 2, "AOA", "Kz"],
      "ARS": [ "ARS", "AR$", 2, "AR$", "$"],
      "AUD": [ "AUD", "AU$", 2, "AU$", "$"],
      "AWG": [ "AWG", "AWG", 2, "AWG", "Afl."],
      "AZN": [ "AZN", "AZN", 2, "AZN", "man."],
      "BAM": [ "BAM", "BAM", 2, "BAM", "KM"],
      "BBD": [ "BBD", "BBD", 2, "BBD", "$"],
      "BDT": [ "BDT", "Tk", 2, "Tk", "৳"],
      "BGN": [ "BGN", "BGN", 2, "BGN", "lev"],
      "BHD": [ "BHD", "BHD", 3, "BHD", "din"],
      "BIF": [ "BIF", "BIF", 0, "BIF", "FBu"],
      "BMD": [ "BMD", "BMD", 2, "BMD", "$"],
      "BND": [ "BND", "BND", 2, "BND", "$"],
      "BOB": [ "BOB", "BOB", 2, "BOB", "Bs"],
      "BRL": [ "BRL", "R$", 2, "R$", "R$"],
      "BSD": [ "BSD", "BSD", 2, "BSD", "$"],
      "BTN": [ "BTN", "BTN", 2, "BTN", "Nu."],
      "BWP": [ "BWP", "BWP", 2, "BWP", "P"],
      "BYR": [ "BYR", "BYR", 0, "BYR", "BYR"],
      "BZD": [ "BZD", "BZD", 2, "BZD", "$"],
      "CAD": [ "CAD", "CA$", 2, "C$", "$"],
      "CDF": [ "CDF", "CDF", 2, "CDF", "FrCD"],
      "CHF": [ "CHF", "CHF", 2, "CHF", "CHF"],
      "CLP": [ "CLP", "CL$", 0, "CL$", "$"],
      "CNY": [ "CNY", "CN¥", 2, "RMB¥", "¥"],
      "COP": [ "COP", "COL$", 0, "COL$", "$"],
      "CRC": [ "CRC", "CR₡", 0, "CR₡", "₡"],
      "CUC": [ "CUC", "CUC", 2, "CUC", "$"],
      "CUP": [ "CUP", "$MN", 2, "$MN", "$"],
      "CVE": [ "CVE", "CVE", 2, "CVE", "CVE"],
      "CZK": [ "CZK", "Kč", 2, "Kč", "Kč"],
      "DJF": [ "DJF", "Fdj", 0, "Fdj", "Fdj"],
      "DKK": [ "DKK", "kr", 2, "kr", "kr"],
      "DOP": [ "DOP", "RD$", 2, "RD$", "$"],
      "DZD": [ "DZD", "DZD", 2, "DZD", "din"],
      "EGP": [ "EGP", "LE", 2, "LE", "E£"],
      "ERN": [ "ERN", "ERN", 2, "ERN", "Nfk"],
      "ETB": [ "ETB", "ETB", 2, "ETB", "Birr"],
      "EUR": [ "EUR", "€", 2, "€", "€"],
      "FJD": [ "FJD", "FJD", 2, "FJD", "$"],
      "FKP": [ "FKP", "FKP", 2, "FKP", "£"],
      "GBP": [ "GBP", "UK£", 2, "GB£", "£"],
      "GEL": [ "GEL", "GEL", 2, "GEL", "GEL"],
      "GHS": [ "GHS", "GHS", 2, "GHS", "GHS"],
      "GIP": [ "GIP", "GIP", 2, "GIP", "£"],
      "GMD": [ "GMD", "GMD", 2, "GMD", "GMD"],
      "GNF": [ "GNF", "GNF", 0, "GNF", "FG"],
      "GTQ": [ "GTQ", "GTQ", 2, "GTQ", "Q"],
      "GYD": [ "GYD", "GYD", 0, "GYD", "$"],
      "HKD": [ "HKD", "HK$", 2, "HK$", "$"],
      "HNL": [ "HNL", "L", 2, "L", "L"],
      "HRK": [ "HRK", "HRK", 2, "HRK", "kn"],
      "HTG": [ "HTG", "HTG", 2, "HTG", "HTG"],
      "HUF": [ "HUF", "HUF", 0, "HUF", "Ft"],
      "IDR": [ "IDR", "IDR", 0, "IDR", "Rp"],
      "ILS": [ "ILS", "₪", 2, "IL₪", "₪"],
      "INR": [ "INR", "Rs.", 2, "Rs", "₹"],
      "IQD": [ "IQD", "IQD", 0, "IQD", "din"],
      "IRR": [ "IRR", "IRR", 0, "IRR", "Rial"],
      "ISK": [ "ISK", "kr", 0, "kr", "kr"],
      "JMD": [ "JMD", "JA$", 2, "JA$", "$"],
      "JOD": [ "JOD", "JOD", 3, "JOD", "din"],
      "JPY": [ "JPY", "JP¥", 0, "JP¥", "¥"],
      "KES": [ "KES", "Ksh", 2, "Ksh", "Ksh"],
      "KGS": [ "KGS", "KGS", 2, "KGS", "KGS"],
      "KHR": [ "KHR", "KHR", 2, "KHR", "Riel"],
      "KMF": [ "KMF", "KMF", 0, "KMF", "CF"],
      "KPW": [ "KPW", "KPW", 0, "KPW", "₩"],
      "KRW": [ "KRW", "₩", 0, "KR₩", "₩"],
      "KWD": [ "KWD", "KWD", 3, "KWD", "din"],
      "KYD": [ "KYD", "KYD", 2, "KYD", "$"],
      "KZT": [ "KZT", "KZT", 2, "KZT", "₸"],
      "LAK": [ "LAK", "LAK", 0, "LAK", "₭"],
      "LBP": [ "LBP", "LBP", 0, "LBP", "L£"],
      "LKR": [ "LKR", "SLRs", 2, "SLRs", "Rs"],
      "LRD": [ "LRD", "LRD", 2, "LRD", "$"],
      "LSL": [ "LSL", "LSL", 2, "LSL", "LSL"],
      "LTL": [ "LTL", "LTL", 2, "LTL", "Lt"],
      "LVL": [ "LVL", "LVL", 2, "LVL", "Ls"],
      "LYD": [ "LYD", "LYD", 3, "LYD", "din"],
      "MAD": [ "MAD", "MAD", 2, "MAD", "MAD"],
      "MDL": [ "MDL", "MDL", 2, "MDL", "MDL"],
      "MGA": [ "MGA", "MGA", 0, "MGA", "Ar"],
      "MKD": [ "MKD", "MKD", 2, "MKD", "din"],
      "MMK": [ "MMK", "MMK", 0, "MMK", "K"],
      "MNT": [ "MNT", "MN₮", 0, "MN₮", "₮"],
      "MOP": [ "MOP", "MOP", 2, "MOP", "MOP"],
      "MRO": [ "MRO", "MRO", 0, "MRO", "MRO"],
      "MUR": [ "MUR", "MUR", 0, "MUR", "Rs"],
      "MVR": [ "MVR", "MVR", 2, "MVR", "MVR"],
      "MWK": [ "MWK", "MWK", 2, "MWK", "MWK"],
      "MXN": [ "MXN", "MX$", 2, "Mex$", "$"],
      "MYR": [ "MYR", "RM", 2, "RM", "RM"],
      "NAD": [ "NAD", "NAD", 2, "NAD", "$"],
      "NGN": [ "NGN", "NGN", 2, "NGN", "₦"],
      "NIO": [ "NIO", "NIO", 2, "NIO", "C$"],
      "NOK": [ "NOK", "NOkr", 2, "NOkr", "kr"],
      "NPR": [ "NPR", "NPR", 2, "NPR", "Rs"],
      "NZD": [ "NZD", "NZ$", 2, "NZ$", "$"],
      "OMR": [ "OMR", "OMR", 3, "OMR", "Rial"],
      "PAB": [ "PAB", "B/.", 2, "B/.", "B/."],
      "PEN": [ "PEN", "S/.", 2, "S/.", "S/."],
      "PGK": [ "PGK", "PGK", 2, "PGK", "PGK"],
      "PHP": [ "PHP", "PHP", 2, "PHP", "₱"],
      "PKR": [ "PKR", "PKRs.", 0, "PKRs.", "Rs"],
      "PLN": [ "PLN", "PLN", 2, "PLN", "zł"],
      "PYG": [ "PYG", "PYG", 0, "PYG", "Gs"],
      "QAR": [ "QAR", "QAR", 2, "QAR", "Rial"],
      "RSD": [ "RSD", "RSD", 0, "RSD", "din"],
      "RUB": [ "RUB", "руб.", 2, "руб.", "руб."],
      "RWF": [ "RWF", "RWF", 0, "RWF", "RF"],
      "SAR": [ "SAR", "SR", 2, "SR", "Rial"],
      "SBD": [ "SBD", "SBD", 2, "SBD", "$"],
      "SCR": [ "SCR", "SCR", 2, "SCR", "SCR"],
      "SDG": [ "SDG", "SDG", 2, "SDG", "SDG"],
      "SEK": [ "SEK", "kr", 2, "kr", "kr"],
      "SGD": [ "SGD", "S$", 2, "S$", "$"],
      "SHP": [ "SHP", "SHP", 2, "SHP", "£"],
      "SLL": [ "SLL", "SLL", 0, "SLL", "SLL"],
      "SOS": [ "SOS", "SOS", 0, "SOS", "SOS"],
      "SRD": [ "SRD", "SRD", 2, "SRD", "$"],
      "STD": [ "STD", "STD", 0, "STD", "Db"],
      "SYP": [ "SYP", "SYP", 0, "SYP", "£"],
      "SZL": [ "SZL", "SZL", 2, "SZL", "SZL"],
      "THB": [ "THB", "฿", 2, "THB", "฿"],
      "TJS": [ "TJS", "TJS", 2, "TJS", "Som"],
      "TMT": [ "TMT", "TMT", 2, "TMT", "TMT"],
      "TND": [ "TND", "TND", 3, "TND", "din"],
      "TOP": [ "TOP", "TOP", 2, "TOP", "T$"],
      "TRY": [ "TRY", "YTL", 2, "YTL", "YTL"],
      "TTD": [ "TTD", "TTD", 2, "TTD", "$"],
      "TWD": [ "TWD", "NT$", 2, "NT$", "NT$"],
      "TZS": [ "TZS", "TZS", 0, "TZS", "TSh"],
      "UAH": [ "UAH", "UAH", 2, "UAH", "₴"],
      "UGX": [ "UGX", "UGX", 0, "UGX", "UGX"],
      "USD": [ "USD", "US$", 2, "US$", "$"],
      "UYU": [ "UYU", "UY$", 2, "UY$", "$"],
      "UZS": [ "UZS", "UZS", 0, "UZS", "soʼm"],
      "VEF": [ "VEF", "VEF", 2, "VEF", "Bs"],
      "VND": [ "VND", "₫", 24, "₫", "₫"],
      "VUV": [ "VUV", "VUV", 0, "VUV", "VUV"],
      "WST": [ "WST", "WST", 2, "WST", "WST"],
      "XAF": [ "XAF", "FCFA", 0, "FCFA", "FCFA"],
      "XCD": [ "XCD", "EC$", 2, "EC$", "$"],
      "XOF": [ "XOF", "CFA", 0, "CFA", "CFA"],
      "XPF": [ "XPF", "CFPF", 0, "CFPF", "FCFP"],
      "XXX": [ "XXX", "XXX", 130, "XXX", "XXX"],
      "YER": [ "YER", "YER", 0, "YER", "Rial"],
      "ZAR": [ "ZAR", "ZAR", 2, "ZAR", "R"],
      "ZMK": [ "ZMK", "ZMK", 0, "ZMK", "ZWK"],
    };
  }-*/;
  
  private native JavaScriptObject loadCurrencyNamesOverride() /*-{
    return {
      "AED": "યુનાઇટેડ અરબ એમિરેટ્સ",
      "AFN": "અફ્ગાન અફ્ગાની",
      "ALL": "અલ્બેનિયન લેક",
      "AMD": "અર્મેનિયન ડ્રેમ",
      "ANG": "નેધરલેંડ એંટિલિન ગિલ્ડર",
      "AOA": "અંગોલિયન ક્વાન્ઝા",
      "ARS": "અર્જેન્ટીના પેસો",
      "AUD": "ઑસ્ટ્રેલિયન ડૉલર",
      "AWG": "અરુબન ફ્લોરિન",
      "AZN": "અઝરબૈજાની મનાત",
      "BAM": "બોસ્નિયા અને હર્ઝેગોવિના રૂપાંતર યોગ્ય માર્ક",
      "BBD": "બાર્બાડિયન ડોલર",
      "BDT": "બાંગલાદેશી ટાકા",
      "BGN": "બલ્ગેરીયન લેવ",
      "BHD": "બેહરિની દિનાર",
      "BIF": "બુરુન્ડિયન ફ્રેંક",
      "BMD": "બર્મુડન ડોલર",
      "BND": "બ્રુનેઇ ડોલર",
      "BOB": "બોલિવિયન બોલિવિયાનો",
      "BRL": "બ્રાઝિલીયન રિઆલ",
      "BSD": "બહામિયન ડોલર",
      "BTN": "ભુતાનિઝ એંગુલ્ત્રમ",
      "BWP": "બોત્સવાનન પુલા",
      "BYR": "બેલારુશિયન રબલ",
      "BZD": "બેલિઝ ડોલર",
      "CAD": "કેનેડિયન ડૉલર",
      "CDF": "કોંગોલિઝ ફ્રેંક",
      "CHF": "સ્વિસ ફ્રેંક",
      "CLP": "ચિલિઅન પેસો",
      "CNY": "ચાઇનિઝ યુઆન",
      "COP": "કોલમ્બિયન પેસો",
      "CRC": "કોસ્ટા રિકન કોલોન",
      "CUC": "ક્યુબન રૂપાંતર યોગ્ય પેસો",
      "CUP": "ક્યુબન પેસો",
      "CVE": "કેપ વર્દિયન એસ્કુડો",
      "CZK": "ચેક રીપબ્લિક કોરુના",
      "DJF": "જિબુટિયન ફ્રેંક",
      "DKK": "ડેનિશ ક્રોન",
      "DOP": "ડોમિનિકન પેસો",
      "DZD": "અલ્જિરિયન દિનાર",
      "EGP": "ઇજિપ્તિયન પાઉન્ડ",
      "ERN": "એરિટ્રેયન નક્ફા",
      "ETB": "એથિયોપિયન બિર",
      "EUR": "યુરો",
      "FJD": "ફિજિઅન ડોલર",
      "FKP": "ફૉકલેન્ડ આઇલેંડ્સ પાઉન્ડ",
      "GBP": "બ્રિટિશ પાઉન્ડ સ્ટરલિંગ",
      "GEL": "જ્યોર્જિઅન લારી",
      "GHS": "ઘાનાઇયન સેડી",
      "GIP": "જીબ્રાલ્ટર પાઉન્ડ",
      "GMD": "ગેમ્બિયન દલાસી",
      "GNF": "ગિનીયન ફ્રેંક",
      "GTQ": "ગ્વાટેમાલા કુઇટ્સલ",
      "GYD": "ગયાનિઝ ડોલર",
      "HKD": "હોંગ કોંગ ડૉલર",
      "HNL": "હોન્ડ્યુરન લેમ્પિરા",
      "HRK": "ક્રોએશિયન ક્યુના",
      "HTG": "હાઇટિઇન ગોર્ડ",
      "HUF": "હંગેરીયન ફોરિન્ત",
      "IDR": "ઇન્ડોનેશિય રૂપીયા",
      "ILS": "ઇઝરેઇલ ન્યુ શેકેલ",
      "INR": "ભારતીય રૂપીયા",
      "IQD": "ઇરાકી દિનાર",
      "IRR": "ઇરાનિયન રિયાલ",
      "ISK": "આઇસ્લેંડિક ક્રોના",
      "JMD": "જમૈકિયન ડોલર",
      "JOD": "જોરડનનું દિનાર",
      "JPY": "જાપાનીઝ યેન",
      "KES": "કેન્યેન શિલિંગ",
      "KGS": "કિર્ગિસ્તાની સોમ",
      "KHR": "કેમ્બોડિયન રીઅલ",
      "KMF": "કોમોરિઅન ફ્રેંક",
      "KPW": "ઉત્તર કોરિયન વન",
      "KRW": "દક્ષિણ કોરિયન વન",
      "KWD": "કુવૈતી દીનાર",
      "KYD": "કેયમેન આઇલેંડ્સ ડોલર",
      "KZT": "કઝાકિસ્તાની ટેંગ",
      "LAK": "લાઓશિયન કિપ",
      "LBP": "લેબેનિઝ પાઉન્ડ",
      "LKR": "શ્રી લંકન રૂપી",
      "LRD": "લિબેરિયન ડોલર",
      "LSL": "લેસોથો લોતી",
      "LTL": "લિથુએનિયન લિતાસ",
      "LVL": "લાતવિયન લેત્સ",
      "LYD": "લિબ્યન દિનાર",
      "MAD": "મોરોકન દિરામ",
      "MDL": "મોલડોવેન લિયુ",
      "MGA": "માલાગેસી અરીઆરી",
      "MKD": "મેસેડોનિયન દિનાર",
      "MMK": "મયાન્મા ક્યાત",
      "MNT": "મોંગોલિયન ટગરિક",
      "MOP": "માકાનિઝ પતાકા",
      "MRO": "મોરીશેનિયન ઓગુયા",
      "MUR": "મૌરીશીઅન રૂપી",
      "MVR": "માલ્દિવિયન રુફિયા",
      "MWK": "માલાવિયન ક્વાચા",
      "MXN": "મેક્સિકન પેસો",
      "MYR": "મલેશિયન રિંગ્ગેટ",
      "NAD": "નામિબિયા ડોલર",
      "NGN": "નાઇજીરિયન નૈરા",
      "NIO": "નિકારાગુઅન કોર્ડોબા",
      "NOK": "નૉર્વેજિયન ક્રોન",
      "NPR": "નેપાલિઝ રૂપી",
      "NZD": "ન્યૂઝિલેંડ ડૉલર",
      "OMR": "ઓમાની રિયાલ",
      "PAB": "પનામેનિયન બાલ્બોઆ",
      "PEN": "પેરુવિયન ન્યુવો સોલ",
      "PGK": "પાપુઆ ન્યૂ ગિનીયન કિના",
      "PHP": "ફિલીપાઇન પેસો",
      "PKR": "પાકિસ્તાની રૂપી",
      "PLN": "પોલિસ ઝ્લોટી",
      "PYG": "પરાગ્વેયન ગૌરાની",
      "QAR": "કતારી રિયાલ",
      "RSD": "સર્બિયન દિનાર",
      "RUB": "રશિયન રબલ",
      "RWF": "રવાંડા ફ્રેંક",
      "SAR": "સાઉદી રિયાલ",
      "SBD": "સોલોમન આઇલેંડ્સ ડોલર",
      "SCR": "સેશેલોઈ રૂપી",
      "SDG": "સુદાનિઝ પાઉન્ડ",
      "SEK": "સ્વીડિશ ક્રોના",
      "SGD": "સિંગાપુર ડૉલર",
      "SHP": "સેંટ હેલેના પાઉન્ડ",
      "SLL": "સિએરા લિઓનિઅન લિઓન",
      "SOS": "સોમાલી શિલિંગ",
      "SRD": "સૂરીનામિઝ ડોલર",
      "STD": "સાઓ ટૉમ એન્ડ પ્રિંસાઇપ ડોબ્રા",
      "SYP": "સાઇરિયન પાઉન્ડ",
      "SZL": "સ્વાઝી લિલાન્ગેની",
      "THB": "થાઇ બાહ્ત",
      "TJS": "તાજિકિસ્તાન સોમોની",
      "TMT": "તુર્કમેનિસ્તાન મનત",
      "TND": "ટ્યુનિશિયા દિનાર",
      "TOP": "ટોંગન પ'અંગા",
      "TRY": "તુર્કિશ લિરા",
      "TTD": "ત્રિનિદાદ અને ટોબેગો",
      "TWD": "ન્યુ તાઇવાન ડૉલર",
      "TZS": "તાન્ઝાનિયા શિલિંગ",
      "UAH": "યુક્રેનિયન હ્રિવિનિયા",
      "UGX": "યુગાંડન શિલિંગ",
      "USD": "યિએસ ડોલર",
      "UYU": "ઉરુગ્વેયન પેસો",
      "UZS": "ઉઝ્બેકિસ્તાન સોમ",
      "VEF": "વેનેઝ્વીલિયન બોલિવર",
      "VND": "વિયેતનામીસ ડોંગ",
      "VUV": "વનૌતુ વાતુ",
      "WST": "સમોઅન તાલા",
      "XAF": "CFA ફ્રેંકBEAC",
      "XCD": "ઇસ્ટ કેરિબિયન ડોલર",
      "XOF": "CFA ફ્રેંક BCEAO",
      "XPF": "CFP ફ્રેંક",
      "XXX": "અજ્ઞાત ચલણ",
      "YER": "યેમેની રિઆલ",
      "ZAR": "દક્ષિણ આફ્રિકી રેંડ",
      "ZMK": "ઝામ્બિયન ક્વાચા",
    };
  }-*/;
}
