/*
 * Copyright 2012 Google Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
package com.google.gwt.i18n.client.cldr;

import com.google.gwt.core.client.JavaScriptObject;
import com.google.gwt.i18n.shared.CurrencyData;

// DO NOT EDIT - GENERATED FROM CLDR AND ICU DATA
//  cldrVersion=21.0
//  number=$Revision: 6472 Google $
//  type=root
//  date=$Date: 2012-01-27 18:53:35 -0500 (Fri, 27 Jan 2012) $

/**
 * JS implementation of CurrencyList for locale "bs".
 */
public class CurrencyListImpl_bs extends CurrencyListImpl {

  @Override
  public native CurrencyData getDefault() /*-{
    return [ "BAM", "KM", 2, "KM", "KM"];
  }-*/;

  @Override
  protected JavaScriptObject loadCurrencies() {
    return overrideMap(super.loadCurrencies(), loadCurrenciesOverride());
  }

  @Override
  protected JavaScriptObject loadCurrencyNames() {
    return overrideMap(super.loadCurrencyNames(), loadCurrencyNamesOverride());
  }

  private native JavaScriptObject loadCurrenciesOverride() /*-{
    return {
      "ADP": [ "ADP", "ADP", 128, "ADP", "ADP"],
      "AED": [ "AED", "DH", 2, "DH", "dh"],
      "AFA": [ "AFA", "AFA", 130, "AFA", "AFA"],
      "AFN": [ "AFN", "AFN", 0, "AFN", "Af."],
      "ALK": [ "ALK", "ALK", 130, "ALK", "ALK"],
      "ALL": [ "ALL", "ALL", 0, "ALL", "Lek"],
      "AMD": [ "AMD", "AMD", 0, "AMD", "Dram"],
      "ANG": [ "ANG", "ANG", 2, "ANG", "ANG"],
      "AOA": [ "AOA", "AOA", 2, "AOA", "Kz"],
      "AOK": [ "AOK", "AOK", 130, "AOK", "AOK"],
      "AON": [ "AON", "AON", 130, "AON", "AON"],
      "AOR": [ "AOR", "AOR", 130, "AOR", "AOR"],
      "ARA": [ "ARA", "ARA", 130, "ARA", "ARA"],
      "ARP": [ "ARP", "ARP", 130, "ARP", "ARP"],
      "ARS": [ "ARS", "AR$", 2, "AR$", "$"],
      "ATS": [ "ATS", "ATS", 130, "ATS", "ATS"],
      "AUD": [ "AUD", "AU$", 2, "AU$", "$"],
      "AWG": [ "AWG", "AWG", 2, "AWG", "Afl."],
      "AZM": [ "AZM", "AZM", 130, "AZM", "AZM"],
      "AZN": [ "AZN", "AZN", 2, "AZN", "man."],
      "BAD": [ "BAD", "BAD", 130, "BAD", "BAD"],
      "BAM": [ "BAM", "KM", 2, "KM", "KM"],
      "BAN": [ "BAN", "BAN", 130, "BAN", "BAN"],
      "BBD": [ "BBD", "BBD", 2, "BBD", "$"],
      "BDT": [ "BDT", "Tk", 2, "Tk", "৳"],
      "BEC": [ "BEC", "BEC", 130, "BEC", "BEC"],
      "BEF": [ "BEF", "BEF", 130, "BEF", "BEF"],
      "BEL": [ "BEL", "BEL", 130, "BEL", "BEL"],
      "BGL": [ "BGL", "BGL", 130, "BGL", "BGL"],
      "BGM": [ "BGM", "BGM", 130, "BGM", "BGM"],
      "BGN": [ "BGN", "BGN", 2, "BGN", "lev"],
      "BGO": [ "BGO", "BGO", 130, "BGO", "BGO"],
      "BHD": [ "BHD", "BHD", 3, "BHD", "din"],
      "BIF": [ "BIF", "BIF", 0, "BIF", "FBu"],
      "BMD": [ "BMD", "BMD", 2, "BMD", "$"],
      "BND": [ "BND", "BND", 2, "BND", "$"],
      "BOB": [ "BOB", "BOB", 2, "BOB", "Bs"],
      "BOL": [ "BOL", "BOL", 130, "BOL", "BOL"],
      "BOP": [ "BOP", "BOP", 130, "BOP", "BOP"],
      "BOV": [ "BOV", "BOV", 130, "BOV", "BOV"],
      "BRB": [ "BRB", "BRB", 130, "BRB", "BRB"],
      "BRC": [ "BRC", "BRC", 130, "BRC", "BRC"],
      "BRE": [ "BRE", "BRE", 130, "BRE", "BRE"],
      "BRL": [ "BRL", "R$", 2, "R$", "R$"],
      "BRN": [ "BRN", "BRN", 130, "BRN", "BRN"],
      "BRR": [ "BRR", "BRR", 130, "BRR", "BRR"],
      "BRZ": [ "BRZ", "BRZ", 130, "BRZ", "BRZ"],
      "BSD": [ "BSD", "BSD", 2, "BSD", "$"],
      "BTN": [ "BTN", "BTN", 2, "BTN", "Nu."],
      "BUK": [ "BUK", "BUK", 130, "BUK", "BUK"],
      "BWP": [ "BWP", "BWP", 2, "BWP", "P"],
      "BYB": [ "BYB", "BYB", 130, "BYB", "BYB"],
      "BYR": [ "BYR", "BYR", 0, "BYR", "BYR"],
      "BZD": [ "BZD", "BZD", 2, "BZD", "$"],
      "CAD": [ "CAD", "CA$", 2, "C$", "$"],
      "CDF": [ "CDF", "CDF", 2, "CDF", "FrCD"],
      "CHE": [ "CHE", "CHE", 130, "CHE", "CHE"],
      "CHF": [ "CHF", "CHF", 2, "CHF", "CHF"],
      "CHW": [ "CHW", "CHW", 130, "CHW", "CHW"],
      "CLE": [ "CLE", "CLE", 130, "CLE", "CLE"],
      "CLF": [ "CLF", "CLF", 128, "CLF", "CLF"],
      "CLP": [ "CLP", "CL$", 0, "CL$", "$"],
      "CNX": [ "CNX", "CNX", 130, "CNX", "CNX"],
      "CNY": [ "CNY", "CN¥", 2, "RMB¥", "¥"],
      "COP": [ "COP", "COL$", 0, "COL$", "$"],
      "CRC": [ "CRC", "CR₡", 0, "CR₡", "₡"],
      "CSD": [ "CSD", "CSD", 130, "CSD", "CSD"],
      "CSK": [ "CSK", "CSK", 130, "CSK", "CSK"],
      "CUC": [ "CUC", "CUC", 2, "CUC", "$"],
      "CUP": [ "CUP", "$MN", 2, "$MN", "$"],
      "CVE": [ "CVE", "CVE", 2, "CVE", "CVE"],
      "CYP": [ "CYP", "CYP", 130, "CYP", "CYP"],
      "CZK": [ "CZK", "Kč", 2, "Kč", "Kč"],
      "DDM": [ "DDM", "DDM", 130, "DDM", "DDM"],
      "DEM": [ "DEM", "DEM", 130, "DEM", "DEM"],
      "DJF": [ "DJF", "Fdj", 0, "Fdj", "Fdj"],
      "DKK": [ "DKK", "kr", 2, "kr", "kr"],
      "DOP": [ "DOP", "RD$", 2, "RD$", "$"],
      "DZD": [ "DZD", "DZD", 2, "DZD", "din"],
      "ECS": [ "ECS", "ECS", 130, "ECS", "ECS"],
      "ECV": [ "ECV", "ECV", 130, "ECV", "ECV"],
      "EEK": [ "EEK", "EEK", 130, "EEK", "EEK"],
      "EGP": [ "EGP", "LE", 2, "LE", "E£"],
      "ERN": [ "ERN", "ERN", 2, "ERN", "Nfk"],
      "ESA": [ "ESA", "ESA", 130, "ESA", "ESA"],
      "ESB": [ "ESB", "ESB", 130, "ESB", "ESB"],
      "ESP": [ "ESP", "ESP", 128, "ESP", "ESP"],
      "ETB": [ "ETB", "ETB", 2, "ETB", "Birr"],
      "EUR": [ "EUR", "€", 2, "€", "€"],
      "FIM": [ "FIM", "FIM", 130, "FIM", "FIM"],
      "FJD": [ "FJD", "FJD", 2, "FJD", "$"],
      "FKP": [ "FKP", "FKP", 2, "FKP", "£"],
      "FRF": [ "FRF", "FRF", 130, "FRF", "FRF"],
      "GBP": [ "GBP", "UK£", 2, "GB£", "£"],
      "GEK": [ "GEK", "GEK", 130, "GEK", "GEK"],
      "GEL": [ "GEL", "GEL", 2, "GEL", "GEL"],
      "GHC": [ "GHC", "GHC", 130, "GHC", "GHC"],
      "GHS": [ "GHS", "GHS", 2, "GHS", "GHS"],
      "GIP": [ "GIP", "GIP", 2, "GIP", "£"],
      "GMD": [ "GMD", "GMD", 2, "GMD", "GMD"],
      "GNF": [ "GNF", "GNF", 0, "GNF", "FG"],
      "GNS": [ "GNS", "GNS", 130, "GNS", "GNS"],
      "GQE": [ "GQE", "GQE", 130, "GQE", "GQE"],
      "GRD": [ "GRD", "GRD", 130, "GRD", "GRD"],
      "GTQ": [ "GTQ", "GTQ", 2, "GTQ", "Q"],
      "GWE": [ "GWE", "GWE", 130, "GWE", "GWE"],
      "GWP": [ "GWP", "GWP", 130, "GWP", "GWP"],
      "GYD": [ "GYD", "GYD", 0, "GYD", "$"],
      "HKD": [ "HKD", "HK$", 2, "HK$", "$"],
      "HNL": [ "HNL", "L", 2, "L", "L"],
      "HRD": [ "HRD", "HRD", 130, "HRD", "HRD"],
      "HRK": [ "HRK", "HRK", 2, "HRK", "kn"],
      "HTG": [ "HTG", "HTG", 2, "HTG", "HTG"],
      "HUF": [ "HUF", "HUF", 0, "HUF", "Ft"],
      "IDR": [ "IDR", "IDR", 0, "IDR", "Rp"],
      "IEP": [ "IEP", "IEP", 130, "IEP", "IEP"],
      "ILP": [ "ILP", "ILP", 130, "ILP", "ILP"],
      "ILR": [ "ILR", "ILR", 130, "ILR", "ILR"],
      "ILS": [ "ILS", "₪", 2, "IL₪", "₪"],
      "INR": [ "INR", "Rs.", 2, "Rs", "₹"],
      "IQD": [ "IQD", "IQD", 0, "IQD", "din"],
      "IRR": [ "IRR", "IRR", 0, "IRR", "Rial"],
      "ISJ": [ "ISJ", "ISJ", 130, "ISJ", "ISJ"],
      "ISK": [ "ISK", "kr", 0, "kr", "kr"],
      "ITL": [ "ITL", "ITL", 128, "ITL", "ITL"],
      "JMD": [ "JMD", "JA$", 2, "JA$", "$"],
      "JOD": [ "JOD", "JOD", 3, "JOD", "din"],
      "JPY": [ "JPY", "JP¥", 0, "JP¥", "¥"],
      "KES": [ "KES", "Ksh", 2, "Ksh", "Ksh"],
      "KGS": [ "KGS", "KGS", 2, "KGS", "KGS"],
      "KHR": [ "KHR", "KHR", 2, "KHR", "Riel"],
      "KMF": [ "KMF", "KMF", 0, "KMF", "CF"],
      "KPW": [ "KPW", "KPW", 0, "KPW", "₩"],
      "KRH": [ "KRH", "KRH", 130, "KRH", "KRH"],
      "KRO": [ "KRO", "KRO", 130, "KRO", "KRO"],
      "KRW": [ "KRW", "₩", 0, "KR₩", "₩"],
      "KWD": [ "KWD", "KWD", 3, "KWD", "din"],
      "KYD": [ "KYD", "KYD", 2, "KYD", "$"],
      "KZT": [ "KZT", "KZT", 2, "KZT", "₸"],
      "LAK": [ "LAK", "LAK", 0, "LAK", "₭"],
      "LBP": [ "LBP", "LBP", 0, "LBP", "L£"],
      "LKR": [ "LKR", "SLRs", 2, "SLRs", "Rs"],
      "LRD": [ "LRD", "LRD", 2, "LRD", "$"],
      "LSL": [ "LSL", "LSL", 2, "LSL", "LSL"],
      "LTL": [ "LTL", "LTL", 2, "LTL", "Lt"],
      "LTT": [ "LTT", "LTT", 130, "LTT", "LTT"],
      "LUC": [ "LUC", "LUC", 130, "LUC", "LUC"],
      "LUF": [ "LUF", "LUF", 128, "LUF", "LUF"],
      "LUL": [ "LUL", "LUL", 130, "LUL", "LUL"],
      "LVL": [ "LVL", "LVL", 2, "LVL", "Ls"],
      "LVR": [ "LVR", "LVR", 130, "LVR", "LVR"],
      "LYD": [ "LYD", "LYD", 3, "LYD", "din"],
      "MAD": [ "MAD", "MAD", 2, "MAD", "MAD"],
      "MAF": [ "MAF", "MAF", 130, "MAF", "MAF"],
      "MCF": [ "MCF", "MCF", 130, "MCF", "MCF"],
      "MDL": [ "MDL", "MDL", 2, "MDL", "MDL"],
      "MGA": [ "MGA", "MGA", 0, "MGA", "Ar"],
      "MGF": [ "MGF", "MGF", 128, "MGF", "MGF"],
      "MKD": [ "MKD", "MKD", 2, "MKD", "din"],
      "MKN": [ "MKN", "MKN", 130, "MKN", "MKN"],
      "MLF": [ "MLF", "MLF", 130, "MLF", "MLF"],
      "MMK": [ "MMK", "MMK", 0, "MMK", "K"],
      "MNT": [ "MNT", "MN₮", 0, "MN₮", "₮"],
      "MOP": [ "MOP", "MOP", 2, "MOP", "MOP"],
      "MRO": [ "MRO", "MRO", 0, "MRO", "MRO"],
      "MTL": [ "MTL", "MTL", 130, "MTL", "MTL"],
      "MTP": [ "MTP", "MTP", 130, "MTP", "MTP"],
      "MUR": [ "MUR", "MUR", 0, "MUR", "Rs"],
      "MVR": [ "MVR", "MVR", 2, "MVR", "MVR"],
      "MWK": [ "MWK", "MWK", 2, "MWK", "MWK"],
      "MXN": [ "MXN", "MX$", 2, "Mex$", "$"],
      "MXP": [ "MXP", "MXP", 130, "MXP", "MXP"],
      "MXV": [ "MXV", "MXV", 130, "MXV", "MXV"],
      "MYR": [ "MYR", "RM", 2, "RM", "RM"],
      "MZE": [ "MZE", "MZE", 130, "MZE", "MZE"],
      "MZM": [ "MZM", "MZM", 130, "MZM", "MZM"],
      "MZN": [ "MZN", "MZN", 2, "MZN", "MTn"],
      "NAD": [ "NAD", "NAD", 2, "NAD", "$"],
      "NGN": [ "NGN", "NGN", 2, "NGN", "₦"],
      "NIC": [ "NIC", "NIC", 130, "NIC", "NIC"],
      "NIO": [ "NIO", "NIO", 2, "NIO", "C$"],
      "NLG": [ "NLG", "NLG", 130, "NLG", "NLG"],
      "NOK": [ "NOK", "NOkr", 2, "NOkr", "kr"],
      "NPR": [ "NPR", "NPR", 2, "NPR", "Rs"],
      "NZD": [ "NZD", "NZ$", 2, "NZ$", "$"],
      "OMR": [ "OMR", "OMR", 3, "OMR", "Rial"],
      "PAB": [ "PAB", "B/.", 2, "B/.", "B/."],
      "PEI": [ "PEI", "PEI", 130, "PEI", "PEI"],
      "PEN": [ "PEN", "S/.", 2, "S/.", "S/."],
      "PES": [ "PES", "PES", 130, "PES", "PES"],
      "PGK": [ "PGK", "PGK", 2, "PGK", "PGK"],
      "PHP": [ "PHP", "PHP", 2, "PHP", "₱"],
      "PKR": [ "PKR", "PKRs.", 0, "PKRs.", "Rs"],
      "PLN": [ "PLN", "zl", 2, "zl", "zł"],
      "PLZ": [ "PLZ", "PLZ", 130, "PLZ", "PLZ"],
      "PTE": [ "PTE", "PTE", 130, "PTE", "PTE"],
      "PYG": [ "PYG", "PYG", 0, "PYG", "Gs"],
      "QAR": [ "QAR", "QAR", 2, "QAR", "Rial"],
      "RHD": [ "RHD", "RHD", 130, "RHD", "RHD"],
      "ROL": [ "ROL", "ROL", 130, "ROL", "ROL"],
      "RON": [ "RON", "RON", 2, "RON", "RON"],
      "RSD": [ "RSD", "din.", 0, "din.", "din"],
      "RUB": [ "RUB", "руб.", 2, "руб.", "руб."],
      "RUR": [ "RUR", "RUR", 130, "RUR", "RUR"],
      "RWF": [ "RWF", "RWF", 0, "RWF", "RF"],
      "SAR": [ "SAR", "SR", 2, "SR", "Rial"],
      "SBD": [ "SBD", "SBD", 2, "SBD", "$"],
      "SCR": [ "SCR", "SCR", 2, "SCR", "SCR"],
      "SDD": [ "SDD", "SDD", 130, "SDD", "SDD"],
      "SDG": [ "SDG", "SDG", 2, "SDG", "SDG"],
      "SDP": [ "SDP", "SDP", 130, "SDP", "SDP"],
      "SEK": [ "SEK", "kr", 2, "kr", "kr"],
      "SGD": [ "SGD", "S$", 2, "S$", "$"],
      "SHP": [ "SHP", "SHP", 2, "SHP", "£"],
      "SIT": [ "SIT", "SIT", 130, "SIT", "SIT"],
      "SKK": [ "SKK", "SKK", 130, "SKK", "SKK"],
      "SLL": [ "SLL", "SLL", 0, "SLL", "SLL"],
      "SOS": [ "SOS", "SOS", 0, "SOS", "SOS"],
      "SRD": [ "SRD", "SRD", 2, "SRD", "$"],
      "SRG": [ "SRG", "SRG", 130, "SRG", "SRG"],
      "STD": [ "STD", "STD", 0, "STD", "Db"],
      "SUR": [ "SUR", "SUR", 130, "SUR", "SUR"],
      "SVC": [ "SVC", "SVC", 130, "SVC", "SVC"],
      "SYP": [ "SYP", "SYP", 0, "SYP", "£"],
      "SZL": [ "SZL", "SZL", 2, "SZL", "SZL"],
      "THB": [ "THB", "฿", 2, "THB", "฿"],
      "TJR": [ "TJR", "TJR", 130, "TJR", "TJR"],
      "TJS": [ "TJS", "TJS", 2, "TJS", "Som"],
      "TMM": [ "TMM", "TMM", 128, "TMM", "TMM"],
      "TMT": [ "TMT", "TMT", 2, "TMT", "TMT"],
      "TND": [ "TND", "TND", 3, "TND", "din"],
      "TOP": [ "TOP", "TOP", 2, "TOP", "T$"],
      "TPE": [ "TPE", "TPE", 130, "TPE", "TPE"],
      "TRL": [ "TRL", "TRL", 128, "TRL", "TRL"],
      "TRY": [ "TRY", "YTL", 2, "YTL", "YTL"],
      "TTD": [ "TTD", "TTD", 2, "TTD", "$"],
      "TWD": [ "TWD", "NT$", 2, "NT$", "NT$"],
      "TZS": [ "TZS", "TZS", 0, "TZS", "TSh"],
      "UAH": [ "UAH", "UAH", 2, "UAH", "₴"],
      "UAK": [ "UAK", "UAK", 130, "UAK", "UAK"],
      "UGS": [ "UGS", "UGS", 130, "UGS", "UGS"],
      "UGX": [ "UGX", "UGX", 0, "UGX", "UGX"],
      "USD": [ "USD", "US$", 2, "US$", "$"],
      "USN": [ "USN", "USN", 130, "USN", "USN"],
      "USS": [ "USS", "USS", 130, "USS", "USS"],
      "UYI": [ "UYI", "UYI", 130, "UYI", "UYI"],
      "UYP": [ "UYP", "UYP", 130, "UYP", "UYP"],
      "UYU": [ "UYU", "UY$", 2, "UY$", "$"],
      "UZS": [ "UZS", "UZS", 0, "UZS", "soʼm"],
      "VEB": [ "VEB", "VEB", 130, "VEB", "VEB"],
      "VEF": [ "VEF", "VEF", 2, "VEF", "Bs"],
      "VND": [ "VND", "₫", 24, "₫", "₫"],
      "VNN": [ "VNN", "VNN", 130, "VNN", "VNN"],
      "VUV": [ "VUV", "VUV", 0, "VUV", "VUV"],
      "WST": [ "WST", "WST", 2, "WST", "WST"],
      "XAF": [ "XAF", "FCFA", 0, "FCFA", "FCFA"],
      "XAG": [ "XAG", "XAG", 130, "XAG", "XAG"],
      "XAU": [ "XAU", "XAU", 130, "XAU", "XAU"],
      "XBA": [ "XBA", "XBA", 130, "XBA", "XBA"],
      "XBB": [ "XBB", "XBB", 130, "XBB", "XBB"],
      "XBC": [ "XBC", "XBC", 130, "XBC", "XBC"],
      "XBD": [ "XBD", "XBD", 130, "XBD", "XBD"],
      "XCD": [ "XCD", "EC$", 2, "EC$", "$"],
      "XDR": [ "XDR", "XDR", 130, "XDR", "XDR"],
      "XEU": [ "XEU", "XEU", 130, "XEU", "XEU"],
      "XFO": [ "XFO", "XFO", 130, "XFO", "XFO"],
      "XFU": [ "XFU", "XFU", 130, "XFU", "XFU"],
      "XOF": [ "XOF", "CFA", 0, "CFA", "CFA"],
      "XPD": [ "XPD", "XPD", 130, "XPD", "XPD"],
      "XPF": [ "XPF", "CFPF", 0, "CFPF", "FCFP"],
      "XPT": [ "XPT", "XPT", 130, "XPT", "XPT"],
      "XRE": [ "XRE", "XRE", 130, "XRE", "XRE"],
      "XTS": [ "XTS", "XTS", 130, "XTS", "XTS"],
      "XXX": [ "XXX", "XXX", 130, "XXX", "XXX"],
      "YDD": [ "YDD", "YDD", 130, "YDD", "YDD"],
      "YER": [ "YER", "YER", 0, "YER", "Rial"],
      "YUD": [ "YUD", "YUD", 130, "YUD", "YUD"],
      "YUM": [ "YUM", "YUM", 130, "YUM", "YUM"],
      "YUN": [ "YUN", "YUN", 130, "YUN", "YUN"],
      "YUR": [ "YUR", "YUR", 130, "YUR", "YUR"],
      "ZAL": [ "ZAL", "ZAL", 130, "ZAL", "ZAL"],
      "ZAR": [ "ZAR", "ZAR", 2, "ZAR", "R"],
      "ZMK": [ "ZMK", "ZMK", 0, "ZMK", "ZWK"],
      "ZRN": [ "ZRN", "ZRN", 130, "ZRN", "ZRN"],
      "ZRZ": [ "ZRZ", "ZRZ", 130, "ZRZ", "ZRZ"],
      "ZWD": [ "ZWD", "ZWD", 128, "ZWD", "ZWD"],
      "ZWL": [ "ZWL", "ZWL", 130, "ZWL", "ZWL"],
      "ZWR": [ "ZWR", "ZWR", 130, "ZWR", "ZWR"],
    };
  }-*/;

  private native JavaScriptObject loadCurrencyNamesOverride() /*-{
    return {
      "ADP": "Andorska pezeta",
      "AED": "Ujedinjeni arapski emirati dirham",
      "AFA": "Avganistanski avgani (1927-2002)",
      "AFN": "Avganistanski avgani",
      "ALK": "Albanski lek (1946-1965)",
      "ALL": "Albanski lek",
      "AMD": "Jermenski dram",
      "ANG": "Holandski Antili gilder",
      "AOA": "Angolijska kvanza",
      "AOK": "Angolijska kvanza (1977-1991)",
      "AON": "Angolijska nova kvanza (1990-2000)",
      "AOR": "Angolijska kvanza reajustado (1995-1999)",
      "ARA": "Argentinski austral",
      "ARP": "Argentinski pezo (1983-1985)",
      "ARS": "Argentinski pezo",
      "ATS": "Austrijski šiling",
      "AUD": "Australijski dolar",
      "AWG": "Arubijski florin",
      "AZM": "Azerbejdžanski manat (1993-2006)",
      "AZN": "Azerbejdžanski manat",
      "BAD": "Bosansko-Hercegovački dinar",
      "BAM": "Bosansko-Hercegovačka konvertibilna marka",
      "BAN": "Bosansko-hercegovački novi dinar",
      "BBD": "Barbadoski dolar",
      "BDT": "Bangladeška taka",
      "BEC": "Belgijski frank (konvertibilni)",
      "BEF": "Belgijski franak",
      "BEL": "Belgijski frank (finansijski)",
      "BGL": "Bugarski tvrdi lev",
      "BGM": "Bugarski socijalistički lev",
      "BGN": "Bugarski lev",
      "BGO": "Bugarski lev (1879-1952)",
      "BHD": "Bahreinski dinar",
      "BIF": "Burundski franak",
      "BMD": "Bermudski dolar",
      "BND": "Brunejski dolar",
      "BOB": "Bolivijski boliviano",
      "BOL": "Bolivijski boliviano (1863-1963)",
      "BOP": "Bolivijski pezo",
      "BOV": "Bolivijski mvdol",
      "BRB": "Brazilski kruzeiro novo (1967-1986)",
      "BRC": "Brazilski kruzado (1986-1989)",
      "BRE": "Brazilski kruzeiro (1990-1993)",
      "BRL": "Brazilski real",
      "BRN": "Brazilski kruzado novo (1989-1990)",
      "BRR": "Brazilski kruzeiro (1993-1994)",
      "BRZ": "Brazilski kruzeiro (1942-1967)",
      "BSD": "Bahamski dolar",
      "BTN": "Butanski ngultrum",
      "BUK": "Burmanski kjat",
      "BWP": "Botsvanska pula",
      "BYB": "Beloruska nova rublja (1994-1999)",
      "BYR": "Beloruska rublja",
      "BZD": "Belize dolar",
      "CAD": "Kanadski dolar",
      "CDF": "Kongolski franak",
      "CHE": "WIR Evro",
      "CHF": "Švajcarski franak",
      "CHW": "WIR franak",
      "CLE": "Čileanski eskudo",
      "CLF": "Čileanski unidades de fomento",
      "CLP": "Čileanski pezo",
      "CNX": "Dolar kineske narodne banke",
      "CNY": "Kineski Juan Renminbi",
      "COP": "Kolumbijski pezo",
      "CRC": "Kostarikanski kolon",
      "CSD": "Srpski dinar (2002-2006)",
      "CSK": "Čehoslovačka tvrda koruna",
      "CUC": "Kubanski konvertibilni pezos",
      "CUP": "Kubanski pezo",
      "CVE": "Kejp verdanški eskudo",
      "CYP": "Kipratska funta",
      "CZK": "Češka kruna",
      "DDM": "Istočnoevropska marka",
      "DEM": "Nemačka marka",
      "DJF": "Džibutanski franak",
      "DKK": "Danska kruna",
      "DOP": "DOminikanski pezo",
      "DZD": "Alžirski dinar",
      "ECS": "Ekvadorijski sukr",
      "ECV": "Ekvadorski unidad de valor konstantin (UVC)",
      "EEK": "Estonska kruna",
      "EGP": "Egipatska funta",
      "ERN": "Eritreanska nakfa",
      "ESA": "Španska pezeta (račun) ESA",
      "ESB": "Španska pezeta (konvertibilni račun)",
      "ESP": "Španska pezeta",
      "ETB": "Etopijski bir",
      "EUR": "Evro",
      "FIM": "Finska marka",
      "FJD": "Fidži dolar",
      "FKP": "Foklandska ostrva funta",
      "FRF": "Francuski franak",
      "GBP": "Britanska funta sterlinga",
      "GEK": "Gruzijski kupon larit",
      "GEL": "Džordžijski lari",
      "GHC": "Ganijski cedi (1979-2007)",
      "GHS": "Ganijski cedi",
      "GIP": "Gibraltarska funta",
      "GMD": "Gambijski dalasi",
      "GNF": "Gvinejski franak",
      "GNS": "Gvinejski sili",
      "GQE": "Evatorijalna gvineja ekvele",
      "GRD": "Drahma",
      "GTQ": "Gvatemalski kvetzal",
      "GWE": "Portugalska Gvineja eskudo",
      "GWP": "Gvineja bisao pezo",
      "GYD": "Guajanski dolar",
      "HKD": "Honkonški dolar",
      "HNL": "Honduranska lempira",
      "HRD": "Hrvatski dinar",
      "HRK": "Hrvatska kuna",
      "HTG": "Haitski gurd",
      "HUF": "Mađarska forinta",
      "IDR": "Indonezijska rupiah",
      "IEP": "Irska funta",
      "ILP": "Izraelska funta",
      "ILR": "stari izraelski šekeli",
      "ILS": "Izraelski šekel",
      "INR": "Indijski rupi",
      "IQD": "Irački dinar",
      "IRR": "Iranijski rial",
      "ISJ": "stara islandska kruna",
      "ISK": "Islandska kruna",
      "ITL": "Italijanska lira",
      "JMD": "Jamajski dolar",
      "JOD": "Jordanski dinar",
      "JPY": "Japanski jen",
      "KES": "Kenijski šiling",
      "KGS": "Kirgistanski som",
      "KHR": "Kambodžijski riel",
      "KMF": "Komoranski franak",
      "KPW": "Severnokorejski von",
      "KRH": "Južno-korejski hvan (1953-1962)",
      "KRO": "Južno-korejski Von (1945-1953)",
      "KRW": "Južno-korejski Von",
      "KWD": "Kuvajtski dinar",
      "KYD": "Kajmanska ostrva dolar",
      "KZT": "Kazahstanski tendž",
      "LAK": "Laoški kip",
      "LBP": "Lebanska funta",
      "LKR": "Šrilankanski rupi",
      "LRD": "Liberijski dolar",
      "LSL": "Lesotski loti",
      "LTL": "Litvanski litas",
      "LTT": "Litvanski talonas",
      "LUC": "Luksemburški konvertibilni franak",
      "LUF": "Luksemburški franak",
      "LUL": "Luksemburški finansijski franak",
      "LVL": "Latvijski lats",
      "LVR": "Latvijska rublja",
      "LYD": "Libijski dinar",
      "MAD": "Marokanski dirham",
      "MAF": "Marokanski franak",
      "MCF": "Monegaskaški franak",
      "MDL": "Moldovski lju",
      "MGA": "Malagasijski ariari",
      "MGF": "Malagasijski franak",
      "MKD": "Makedonski denar",
      "MKN": "Makedonski denar (1992-1993)",
      "MLF": "Malijanski franak",
      "MMK": "Mjanmaški kjat",
      "MNT": "Mongolski tugrik",
      "MOP": "Makaniška pataka",
      "MRO": "Mauritanijska ugvija",
      "MTL": "Malteška lira",
      "MTP": "Malteška funta",
      "MUR": "Mauricijska ruplja",
      "MVR": "Maldivijska rufija",
      "MWK": "Malavijska kvača",
      "MXN": "Meksički peso",
      "MXP": "Meksijski srebrno pezo (1861-1992)",
      "MXV": "Meksijski unidad de inverzion",
      "MYR": "Malezijski ringit",
      "MZE": "Mozambijski eskudo",
      "MZM": "Mozambijski metikal (1980-2006)",
      "MZN": "Mozambijski metikal",
      "NAD": "Nambijski dolar",
      "NGN": "Nigerijska naira",
      "NIC": "Nikaragvanška kordoba (1988-1991)",
      "NIO": "Nikaragvanška kordoba",
      "NLG": "Holandski gulden",
      "NOK": "Norveška kruna",
      "NPR": "Nepalska ruplja",
      "NZD": "Novozelandski dolar",
      "OMR": "Omanski rial",
      "PAB": "Panamanska balboa",
      "PEI": "Peruvijski inti",
      "PEN": "Peruanski nuevo sol",
      "PES": "Peruvijski sol (1863-1965)",
      "PGK": "Papua Nova Gvineja kina",
      "PHP": "Filipinski peso",
      "PKR": "Pakistanski rupi",
      "PLN": "Poljski zlot",
      "PLZ": "Poljski zloti (1950-1995)",
      "PTE": "Portugalski eskudo",
      "PYG": "Paragvajski guarni",
      "QAR": "Katarski rial",
      "RHD": "Rodizijski dolar",
      "ROL": "Rumunski leu (1952-2006)",
      "RON": "Rumunski leu",
      "RSD": "Srpski dinar",
      "RUB": "Ruska rublja",
      "RUR": "Ruska rublja (1991-1998)",
      "RWF": "Ruandski franak",
      "SAR": "Saudijski rijal",
      "SBD": "Solomonska ostrva dolar",
      "SCR": "Sejšelski rupi",
      "SDD": "Sudanski dinar (1992-2007)",
      "SDG": "Sudanska funta",
      "SDP": "Sudanska funta (1957-1998)",
      "SEK": "Švedska kruna",
      "SGD": "Singapurski dolar",
      "SHP": "Sv. Helenska funta",
      "SIT": "Slovenski tolar",
      "SKK": "Slovačka kruna",
      "SLL": "Sijeraleonski leone",
      "SOS": "Somalijski šiling",
      "SRD": "Surinamski dolar",
      "SRG": "Surinamski gilder",
      "STD": "Sao Tome i Principe dobra",
      "SUR": "Sovjetska rublja",
      "SVC": "Salvadorski kolon",
      "SYP": "Sirijska funta",
      "SZL": "Švazi lilangeni",
      "THB": "Tai baht",
      "TJR": "Tadžakistanska rublja",
      "TJS": "Tadžikistanski somoni",
      "TMM": "Turkmenistanski manat (1993-2009)",
      "TMT": "Turkmenistanski manat",
      "TND": "Tunizijski dinar",
      "TOP": "Tongška Paʻanga",
      "TPE": "Timorški eskudo",
      "TRL": "Turska lira (1922-2005)",
      "TRY": "Turska lira",
      "TTD": "Trinidad i Tobago dolar",
      "TWD": "Novi tajvanski dolar",
      "TZS": "Tanzijski šiling",
      "UAH": "Ukrajinska hrivnja",
      "UAK": "Ukrajinski karbovaneti",
      "UGS": "Ugandijski šiling (1966-1987)",
      "UGX": "Ugandijski šiling",
      "USD": "Američki dolar",
      "USN": "SAD dolar (sledeći dan)",
      "USS": "SAD dolar (isti dan)",
      "UYI": "Urugvajski pezo en unidades indeksades",
      "UYP": "Urugvajski pezo (1975-1993)",
      "UYU": "Urugvajski pezo",
      "UZS": "Uzbekistanski som",
      "VEB": "Venecuelanski bolivar (1871-2008)",
      "VEF": "Venecuelanski bolivar",
      "VND": "Vijetnamski dong",
      "VNN": "Vijetnamski dong (1978-1985)",
      "VUV": "Vanatuški vatu",
      "WST": "Samoanska tala",
      "XAF": "CFA franak BEAC",
      "XAG": "Srebro",
      "XAU": "Zlato",
      "XBA": "Evropska kompozitna jedinica",
      "XBB": "Evropska novčana jedinica",
      "XBC": "Evropska jedinica računa (XBC)",
      "XBD": "Evropska jedinica računa (XBD)",
      "XCD": "Istočnokaribijski dolar",
      "XDR": "Posebna prava",
      "XEU": "Evropska valutna jedinica",
      "XFO": "Francuski zlatni frank",
      "XFU": "Francuski UIC-frank",
      "XOF": "CFA franak BCEAO",
      "XPD": "Paladijum",
      "XPF": "CFP franak",
      "XPT": "Platina",
      "XRE": "RINET fondovi",
      "XTS": "Kod testirane valute",
      "XXX": "Nepoznata ili nevažeća valuta",
      "YDD": "Jemenski dinar",
      "YER": "Jemenski rial",
      "YUD": "Jugoslovenski tvrdi dinar",
      "YUM": "Jugoslovenski novi dinar",
      "YUN": "Jugoslovenski konvertibilni dinar",
      "YUR": "Jugoslovenski reformirani dinar",
      "ZAL": "Južnoafrički rand (finansijski)",
      "ZAR": "Južna Afrika Rand",
      "ZMK": "Zambijska kvača",
      "ZRN": "Zairski novi zair (1993-1998)",
      "ZRZ": "Zairski zair (1971-1993)",
      "ZWD": "Zimbabvejski dolar (1980-2008)",
      "ZWL": "Zimbabvejski dolar (2009)",
      "ZWR": "Zimbabvejski dolar (2008)",
    };
  }-*/;
}
