/*
 * Copyright 2012 Google Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
package com.google.gwt.i18n.client.cldr;

import com.google.gwt.core.client.JavaScriptObject;
import com.google.gwt.i18n.shared.CurrencyData;

// DO NOT EDIT - GENERATED FROM CLDR AND ICU DATA
//  cldrVersion=21.0
//  number=$Revision: 6546 Google $
//  type=root
//  date=$Date: 2012-02-07 13:32:35 -0500 (Tue, 07 Feb 2012) $

/**
 * JS implementation of CurrencyList for locale "kn".
 */
public class CurrencyListImpl_kn extends CurrencyListImpl {

  @Override
  public native CurrencyData getDefault() /*-{
    return [ "INR", "Rs.", 2, "Rs", "₹"];
  }-*/;

  @Override
  protected JavaScriptObject loadCurrencies() {
    return overrideMap(super.loadCurrencies(), loadCurrenciesOverride());
  }

  @Override
  protected JavaScriptObject loadCurrencyNames() {
    return overrideMap(super.loadCurrencyNames(), loadCurrencyNamesOverride());
  }

  private native JavaScriptObject loadCurrenciesOverride() /*-{
    return {
      "AED": [ "AED", "DH", 2, "DH", "dh"],
      "AFN": [ "AFN", "AFN", 0, "AFN", "Af."],
      "ALL": [ "ALL", "ALL", 0, "ALL", "Lek"],
      "AMD": [ "AMD", "AMD", 0, "AMD", "Dram"],
      "ANG": [ "ANG", "ANG", 2, "ANG", "ANG"],
      "AOA": [ "AOA", "AOA", 2, "AOA", "Kz"],
      "ARS": [ "ARS", "AR$", 2, "AR$", "$"],
      "AUD": [ "AUD", "AU$", 2, "AU$", "$"],
      "AWG": [ "AWG", "AWG", 2, "AWG", "Afl."],
      "AZN": [ "AZN", "AZN", 2, "AZN", "man."],
      "BAM": [ "BAM", "BAM", 2, "BAM", "KM"],
      "BBD": [ "BBD", "BBD", 2, "BBD", "$"],
      "BDT": [ "BDT", "Tk", 2, "Tk", "৳"],
      "BGN": [ "BGN", "BGN", 2, "BGN", "lev"],
      "BHD": [ "BHD", "BHD", 3, "BHD", "din"],
      "BIF": [ "BIF", "BIF", 0, "BIF", "FBu"],
      "BMD": [ "BMD", "BMD", 2, "BMD", "$"],
      "BND": [ "BND", "BND", 2, "BND", "$"],
      "BOB": [ "BOB", "BOB", 2, "BOB", "Bs"],
      "BRL": [ "BRL", "R$", 2, "R$", "R$"],
      "BSD": [ "BSD", "BSD", 2, "BSD", "$"],
      "BTN": [ "BTN", "BTN", 2, "BTN", "Nu."],
      "BWP": [ "BWP", "BWP", 2, "BWP", "P"],
      "BYR": [ "BYR", "BYR", 0, "BYR", "BYR"],
      "BZD": [ "BZD", "BZD", 2, "BZD", "$"],
      "CAD": [ "CAD", "CA$", 2, "C$", "$"],
      "CDF": [ "CDF", "CDF", 2, "CDF", "FrCD"],
      "CHF": [ "CHF", "CHF", 2, "CHF", "CHF"],
      "CLP": [ "CLP", "CL$", 0, "CL$", "$"],
      "CNY": [ "CNY", "CN¥", 2, "RMB¥", "¥"],
      "COP": [ "COP", "COL$", 0, "COL$", "$"],
      "CRC": [ "CRC", "CR₡", 0, "CR₡", "₡"],
      "CUC": [ "CUC", "CUC", 2, "CUC", "$"],
      "CUP": [ "CUP", "$MN", 2, "$MN", "$"],
      "CVE": [ "CVE", "CVE", 2, "CVE", "CVE"],
      "CZK": [ "CZK", "Kč", 2, "Kč", "Kč"],
      "DJF": [ "DJF", "Fdj", 0, "Fdj", "Fdj"],
      "DKK": [ "DKK", "kr", 2, "kr", "kr"],
      "DOP": [ "DOP", "RD$", 2, "RD$", "$"],
      "DZD": [ "DZD", "DZD", 2, "DZD", "din"],
      "EGP": [ "EGP", "LE", 2, "LE", "E£"],
      "ERN": [ "ERN", "ERN", 2, "ERN", "Nfk"],
      "ETB": [ "ETB", "ETB", 2, "ETB", "Birr"],
      "EUR": [ "EUR", "€", 2, "€", "€"],
      "FJD": [ "FJD", "FJD", 2, "FJD", "$"],
      "FKP": [ "FKP", "FKP", 2, "FKP", "£"],
      "GBP": [ "GBP", "UK£", 2, "GB£", "£"],
      "GEL": [ "GEL", "GEL", 2, "GEL", "GEL"],
      "GHS": [ "GHS", "GHS", 2, "GHS", "GHS"],
      "GIP": [ "GIP", "GIP", 2, "GIP", "£"],
      "GMD": [ "GMD", "GMD", 2, "GMD", "GMD"],
      "GNF": [ "GNF", "GNF", 0, "GNF", "FG"],
      "GTQ": [ "GTQ", "GTQ", 2, "GTQ", "Q"],
      "GYD": [ "GYD", "GYD", 0, "GYD", "$"],
      "HKD": [ "HKD", "HK$", 2, "HK$", "$"],
      "HNL": [ "HNL", "L", 2, "L", "L"],
      "HRK": [ "HRK", "HRK", 2, "HRK", "kn"],
      "HTG": [ "HTG", "HTG", 2, "HTG", "HTG"],
      "HUF": [ "HUF", "HUF", 0, "HUF", "Ft"],
      "IDR": [ "IDR", "IDR", 0, "IDR", "Rp"],
      "ILS": [ "ILS", "₪", 2, "IL₪", "₪"],
      "INR": [ "INR", "Rs.", 2, "Rs", "₹"],
      "IQD": [ "IQD", "IQD", 0, "IQD", "din"],
      "IRR": [ "IRR", "IRR", 0, "IRR", "Rial"],
      "ISK": [ "ISK", "kr", 0, "kr", "kr"],
      "JMD": [ "JMD", "JA$", 2, "JA$", "$"],
      "JOD": [ "JOD", "JOD", 3, "JOD", "din"],
      "JPY": [ "JPY", "JP¥", 0, "JP¥", "¥"],
      "KES": [ "KES", "Ksh", 2, "Ksh", "Ksh"],
      "KGS": [ "KGS", "KGS", 2, "KGS", "KGS"],
      "KHR": [ "KHR", "KHR", 2, "KHR", "Riel"],
      "KMF": [ "KMF", "KMF", 0, "KMF", "CF"],
      "KPW": [ "KPW", "KPW", 0, "KPW", "₩"],
      "KRW": [ "KRW", "₩", 0, "KR₩", "₩"],
      "KWD": [ "KWD", "KWD", 3, "KWD", "din"],
      "KYD": [ "KYD", "KYD", 2, "KYD", "$"],
      "KZT": [ "KZT", "KZT", 2, "KZT", "₸"],
      "LAK": [ "LAK", "LAK", 0, "LAK", "₭"],
      "LBP": [ "LBP", "LBP", 0, "LBP", "L£"],
      "LKR": [ "LKR", "SLRs", 2, "SLRs", "Rs"],
      "LRD": [ "LRD", "LRD", 2, "LRD", "$"],
      "LSL": [ "LSL", "LSL", 2, "LSL", "LSL"],
      "LTL": [ "LTL", "LTL", 2, "LTL", "Lt"],
      "LVL": [ "LVL", "LVL", 2, "LVL", "Ls"],
      "LYD": [ "LYD", "LYD", 3, "LYD", "din"],
      "MAD": [ "MAD", "MAD", 2, "MAD", "MAD"],
      "MDL": [ "MDL", "MDL", 2, "MDL", "MDL"],
      "MGA": [ "MGA", "MGA", 0, "MGA", "Ar"],
      "MKD": [ "MKD", "MKD", 2, "MKD", "din"],
      "MMK": [ "MMK", "MMK", 0, "MMK", "K"],
      "MNT": [ "MNT", "MN₮", 0, "MN₮", "₮"],
      "MOP": [ "MOP", "MOP", 2, "MOP", "MOP"],
      "MRO": [ "MRO", "MRO", 0, "MRO", "MRO"],
      "MUR": [ "MUR", "MUR", 0, "MUR", "Rs"],
      "MVR": [ "MVR", "MVR", 2, "MVR", "MVR"],
      "MWK": [ "MWK", "MWK", 2, "MWK", "MWK"],
      "MXN": [ "MXN", "MX$", 2, "Mex$", "$"],
      "MYR": [ "MYR", "RM", 2, "RM", "RM"],
      "NAD": [ "NAD", "NAD", 2, "NAD", "$"],
      "NGN": [ "NGN", "NGN", 2, "NGN", "₦"],
      "NIO": [ "NIO", "NIO", 2, "NIO", "C$"],
      "NOK": [ "NOK", "NOkr", 2, "NOkr", "kr"],
      "NPR": [ "NPR", "NPR", 2, "NPR", "Rs"],
      "NZD": [ "NZD", "NZ$", 2, "NZ$", "$"],
      "OMR": [ "OMR", "OMR", 3, "OMR", "Rial"],
      "PAB": [ "PAB", "B/.", 2, "B/.", "B/."],
      "PEN": [ "PEN", "S/.", 2, "S/.", "S/."],
      "PGK": [ "PGK", "PGK", 2, "PGK", "PGK"],
      "PHP": [ "PHP", "PHP", 2, "PHP", "₱"],
      "PKR": [ "PKR", "PKRs.", 0, "PKRs.", "Rs"],
      "PLN": [ "PLN", "PLN", 2, "PLN", "zł"],
      "PYG": [ "PYG", "PYG", 0, "PYG", "Gs"],
      "QAR": [ "QAR", "QAR", 2, "QAR", "Rial"],
      "RSD": [ "RSD", "RSD", 0, "RSD", "din"],
      "RUB": [ "RUB", "руб.", 2, "руб.", "руб."],
      "RWF": [ "RWF", "RWF", 0, "RWF", "RF"],
      "SAR": [ "SAR", "SR", 2, "SR", "Rial"],
      "SBD": [ "SBD", "SBD", 2, "SBD", "$"],
      "SCR": [ "SCR", "SCR", 2, "SCR", "SCR"],
      "SDG": [ "SDG", "SDG", 2, "SDG", "SDG"],
      "SEK": [ "SEK", "kr", 2, "kr", "kr"],
      "SGD": [ "SGD", "S$", 2, "S$", "$"],
      "SHP": [ "SHP", "SHP", 2, "SHP", "£"],
      "SLL": [ "SLL", "SLL", 0, "SLL", "SLL"],
      "SOS": [ "SOS", "SOS", 0, "SOS", "SOS"],
      "SRD": [ "SRD", "SRD", 2, "SRD", "$"],
      "STD": [ "STD", "STD", 0, "STD", "Db"],
      "SYP": [ "SYP", "SYP", 0, "SYP", "£"],
      "SZL": [ "SZL", "SZL", 2, "SZL", "SZL"],
      "THB": [ "THB", "฿", 2, "THB", "฿"],
      "TJS": [ "TJS", "TJS", 2, "TJS", "Som"],
      "TMT": [ "TMT", "TMT", 2, "TMT", "TMT"],
      "TND": [ "TND", "TND", 3, "TND", "din"],
      "TOP": [ "TOP", "TOP", 2, "TOP", "T$"],
      "TRY": [ "TRY", "YTL", 2, "YTL", "YTL"],
      "TTD": [ "TTD", "TTD", 2, "TTD", "$"],
      "TWD": [ "TWD", "NT$", 2, "NT$", "NT$"],
      "TZS": [ "TZS", "TZS", 0, "TZS", "TSh"],
      "UAH": [ "UAH", "UAH", 2, "UAH", "₴"],
      "UGX": [ "UGX", "UGX", 0, "UGX", "UGX"],
      "USD": [ "USD", "US$", 2, "US$", "$"],
      "UYU": [ "UYU", "UY$", 2, "UY$", "$"],
      "UZS": [ "UZS", "UZS", 0, "UZS", "soʼm"],
      "VEF": [ "VEF", "VEF", 2, "VEF", "Bs"],
      "VND": [ "VND", "₫", 24, "₫", "₫"],
      "VUV": [ "VUV", "VUV", 0, "VUV", "VUV"],
      "WST": [ "WST", "WST", 2, "WST", "WST"],
      "XAF": [ "XAF", "FCFA", 0, "FCFA", "FCFA"],
      "XCD": [ "XCD", "EC$", 2, "EC$", "$"],
      "XOF": [ "XOF", "CFA", 0, "CFA", "CFA"],
      "XPF": [ "XPF", "CFPF", 0, "CFPF", "FCFP"],
      "XXX": [ "XXX", "XXX", 130, "XXX", "XXX"],
      "YER": [ "YER", "YER", 0, "YER", "Rial"],
      "ZAR": [ "ZAR", "ZAR", 2, "ZAR", "R"],
      "ZMK": [ "ZMK", "ZMK", 0, "ZMK", "ZWK"],
    };
  }-*/;

  private native JavaScriptObject loadCurrencyNamesOverride() /*-{
    return {
      "AED": "ಯುನೈಟೆಡ್ ಅರಬ್ ಎಮಿರೇಟ್ಸ್ ದಿರಾಮ್‌",
      "AFN": "ಆಫ್ಘನ್‌ನ ಆಫ್ಘಾನೀ",
      "ALL": "ಅಲ್ಬೇನಿಯಾದ ಲೇಕ್‌‌",
      "AMD": "ಆರ್ಮೇನಿಯಾದ ಡ್ರಮ್‌",
      "ANG": "ನೆದರ್‌ಲ್ಯಾಂಡ್ಸ್‌‌ ಎಂಟಿಲಿಯಾದ ಗಿಲ್ಡರ್‌‌",
      "AOA": "ಅಂಗೋಲಾದ ಕ್ವಾನ್ಝಾ",
      "ARS": "ಅರ್ಜೆಂಟಿನಾ ಪೆಸೊ",
      "AUD": "ಆಸ್ಟ್ರೇಲಿಯಾದ ಡಾಲ‌‌ರ್‌",
      "AWG": "ಅರುಬ ಫ್ಲೊರೀನ್‌‌",
      "AZN": "ಅಜೆರ್‌ಬೇಜಾನಿ ಮನತ್‌",
      "BAM": "ಬೋಸ್ನಿಯಾ, ಹರ್ಝ್‌‌ಗೋವಿನ ಪರಿವರ್ತನೀಯ ಮಾರ್ಕ್‌",
      "BBD": "ಬರ್ಬಾದಿಯಾ ಡಾಲರ್‌",
      "BDT": "ಬಾಂಗ್ಲಾದೇಶದ ಟಾಕಾ",
      "BGN": "ಬಲ್ಗೇರಿಯಾದ ಲೇವ್‌",
      "BHD": "ಬಹ್ರಾನ್‌‌ನ ದಿನಾರ್‌",
      "BIF": "ಬುರುಂಡಿಯ ಫ್ರಾಂಕ್‌",
      "BMD": "ಬರ್ಮುಡಾದ ಡಾಲರ್‌",
      "BND": "ಬ್ರೂನಿ ಡಾಲರ್‌",
      "BOB": "ಬೊಲಿವಿಯಾದ ಬೊಲಿವಿಯಾನೊ",
      "BRL": "ಬ್ರೆಜಿಲ್‌ನ ರಿಯಾಲ್‌",
      "BSD": "ಬಹಮಿಯಾನ್‌ ಡಾಲರ್‌",
      "BTN": "ಭೂತಾನ್‌‌ದ ಎಂಗುಲ್‌ತ್ರೆಮ್‌‌",
      "BWP": "ಬೊತ್ಸವಾನನ್‌ ಪುಲಾ",
      "BYR": "ಬೆಲರಷ್ಯಾದ ರೂಬಲ್‌‌",
      "BZD": "ಬೆಲೀಜ್‌ ಡಾಲರ್‌",
      "CAD": "ಕೆನಡಾದ ಡಾಲರ್",
      "CDF": "ಕಾಂಗೋಲಿಯಾದ ಫ್ರಾಂಕ್‌",
      "CHF": "ಸ್ವಿಸ್ ಫ್ರಾಂಕ್‌",
      "CLP": "ಚಿಲಿಯ ಪೆಸೊ",
      "CNY": "ಚೀನಾದ ಯಾನ್‌",
      "COP": "ಕೊಲೊಂಬಿಯೋದ ಪೆಸೊ",
      "CRC": "ಕೋಸ್ಟಾ ರಿಕಾದ ಕೊಲೊನ್‌",
      "CUC": "ಕ್ಯುಬಾದ ಪರಿವರ್ತನೀಯ ಪೆಸೊ",
      "CUP": "ಕ್ಯೂಬಾದ ಪೆಸೊ",
      "CVE": "ಕೇಪ್‌ ವರ್ದೀಯಾದ ಎಸ್ಕುಡೊ",
      "CZK": "ಝೆಕ್‌ ರಿಪಬ್ಲಿಕ್‌ ಕೊರುನಾ",
      "DJF": "ಜೆಬ್ಯುಟಿಯ ಫ್ರಾಂಕ್‌",
      "DKK": "ಡ್ಯಾನಿಶ್ ಕ್ರೋನ್",
      "DOP": "ಡಾಮಿನಿಕ್‌ನ ಪೆಸೊ",
      "DZD": "ಅಲ್ಜಿರಿಯಾದ ದಿನಾರ್‌",
      "EGP": "ಈಜಿಪ್ಟಿಯನ್ ಪೌಂಡ್",
      "ERN": "ಎರಿತ್ರಿಯನ್ ನಕ್ಫಾ",
      "ETB": "ಇಥಿಯೋಪಿಯನ್‌‌ ಬಿರ್‌",
      "EUR": "ಯೂರೊ",
      "FJD": "ಫಿಜಿಯ ಡಾಲರ್‌",
      "FKP": "ಫಾಕ್ಲ್ಯಾಂಡ್‌ ಐಲ್ಯಾಂಡ್ಸ್‌‌ ಪೌಂಡ್‌",
      "GBP": "ಬ್ರಿಟಿಷ್‌‌ ಪೌಂಡ್‌ ಸ್ಟರ್ಲಿಂಗ್‌",
      "GEL": "ಜಾರ್ಜಿಯಾದ ಲಾರಿ",
      "GHS": "ಘಾನಾದ ಸೆದಿ",
      "GIP": "ಜಿಬ್ರಲ್ತಾರ್‌‌ನ ಪೌಂಡ್‌",
      "GMD": "ಗ್ಯಾಂಬಿಯಾದ ದಲಾಸಿ",
      "GNF": "ಗಿನಿಯ ಫ್ರಾಂಕ್‌",
      "GTQ": "ಗ್ವಾಟೆಮಾಲಾದ ಕುಯಿಟ್ಸಲ್‌‌",
      "GYD": "ಗುಯಾನೀಸ್‌ ಡಾಲರ್‌",
      "HKD": "ಹಾಂಗ್ ಕಾಂಗ್ ಡಾಲರ್",
      "HNL": "ಹೊಂಡುರಾನ್‌ ಲೆಂಪಿರಾ",
      "HRK": "ಕ್ರೊಯೆಷ್ಯಾದ ಕೂನಾ",
      "HTG": "ಹೈಟಿಯ ಗೋರ್ದೆ",
      "HUF": "ಹಂಗೇರಿಯ ಫೋರಿಂತ್‌",
      "IDR": "ಇಂಡೊನೇಷ್ಯಾ ರುಪೈ",
      "ILS": "ಇಸ್ರೇಲಿ ಹೊಸ ಶೆಖೆಲ್‌",
      "INR": "ಭಾರತೀಯ ರುಪಾಯಿ",
      "IQD": "ಇರಾಕ್‌ನ ದಿನಾರ್‌",
      "IRR": "ಇರಾನ್‌ನ ರಿಯಾಲ್‌",
      "ISK": "ಐಸ್‌ಲ್ಯಾಂಡ್‌ನ ಕ್ರೋನಾ",
      "JMD": "ಜಮೈಕಾದ ಡಾಲರ್‌",
      "JOD": "ಜೋರ್ಡಾನ್‌‌ನ ದಿನಾರ್‌",
      "JPY": "ಜಪಾನೀಸ್ ಯೆನ್",
      "KES": "ಕೀನ್ಯಾದ ಶಿಲ್ಲಿಂಗ್‌",
      "KGS": "ಕಿರ್ಝಿಸ್ಥಾನ್‌‌ನ ಸೋಮ್‌",
      "KHR": "ಕಾಂಬೋಡಿಯಾದ ರಿಯಲ್‌‌",
      "KMF": "ಕಮರೋಸ್‌ನ ಫ್ರಾಂಕ್‌",
      "KPW": "ಉತ್ತರ ಕೋರಿಯಾದ ವಾನ್‌‌",
      "KRW": "ದಕ್ಷಿಣ ಕೋರಿಯಾದ ವನ್‌",
      "KWD": "ಕುವೈತ್‌ನ ದಿನಾರ್‌",
      "KYD": "ಕೆಮ್ಯಾನ್‌ ಐಲ್ಯಾಂಡ್‌ನ ಡಾಲರ್‌",
      "KZT": "ಕಝಕ್‌ಸ್ತಾನ್‌ ತೆಂಜ್‌‌",
      "LAK": "ಲಾವೋದ ಕೈಪ್‌",
      "LBP": "ಲೆಬನಾನ್‌ನ ಪೌಂಡ್‌",
      "LKR": "ಶ್ರೀಲಂಕಾದ ರುಪೀ",
      "LRD": "ಲೈಬೀರಿಯಾದ ಡಾಲರ್‌",
      "LSL": "ಲೆಸೊತೊ ಲೊತಿ",
      "LTL": "ಲಿಥುಯೇನಿಯಾದ ಲಿತಾಸ್‌",
      "LVL": "ಲಾತ್ವಿಯನ್‌ ಲಾತ್ಸ್‌‌",
      "LYD": "ಲಿಬಿಯಾದ ದಿನಾರ್‌",
      "MAD": "ಮೊರೊಕ್ಕನ್‌ ದಿರಾಮ್‌",
      "MDL": "ಮಲ್ದೋವಾದ ಲೆವೂ",
      "MGA": "ಮಲಗಾಸಿ ಅರಿಯಾರಿ",
      "MKD": "ಮೆಸೆಡೋನಿಯಾದ ದಿನಾರ್‌‌",
      "MMK": "ಮ್ಯಾನ್ಮಾ ಕ್ಯಾತ್‌",
      "MNT": "ಮಂಗೋಲಿಯಾದ ತುಗ್ರಿಕ್‌‌",
      "MOP": "ಮಕ್ಯೂದ ಪಟಕಾ",
      "MRO": "ಮಾರಿಷಸ್‌‌ನ ಊಗ್ವಿಯಾ",
      "MUR": "ಮಾರಿಷಿಯಸ್‌‌ನ ರುಪೀ",
      "MVR": "ಮಾಲ್ಡೀವ್‌ನ ರುಫಿಯಾ",
      "MWK": "ಮಲಾವಿಯ ಕ್ವಾಚ",
      "MXN": "ಮೆಕ್ಸಿಕೊದ ಪೆಸೊ",
      "MYR": "ಮಲೇಷ್ಯಾದ ರಿಂಗೆಟ್‌",
      "NAD": "ನಮೀಬಿಯಾ ಡಾಲರ್‌",
      "NGN": "ನೈಜೀರಿಯಾದ ನೇರಾ",
      "NIO": "ನಿಕಾರಗ್ವಾದ ಕರ್ದೊಬಾ",
      "NOK": "ನಾರ್ವೇಜಿಯದ ಕ್ರೋನ್‌",
      "NPR": "ನೇಪಾಳದ ರುಪೀ",
      "NZD": "ನ್ಯೂಜಿಲ್ಯಾಂಡ್ ಡಾಲರ್",
      "OMR": "ಓಮನಿ ರಿಯಾಲ್‌",
      "PAB": "ಪನಮಾನಿಯನ್‌ ಬಾಲ್ಬೊ",
      "PEN": "ಪೆರುವೆಯ ನ್ಯೂವೊ ಸೊಲ್‌",
      "PGK": "ಪ್ಯಾಪ್ಯುವ ನ್ಯೂ ಗಿನಿಯಾದ ಕೈನ್‌",
      "PHP": "ಫಿಲಿಫೈನ್‌ ಪೆಸೊ",
      "PKR": "ಪಾಕಿಸ್ತಾನದ ರುಪೀ",
      "PLN": "ಪೊಲಿಶ್‌‌ ಜ್ವಾತೀ",
      "PYG": "ಪೆರುಗ್ವೇಯ ಗ್ವಾರನೀ",
      "QAR": "ಕತಾರ್‌ನ ರಿಯಾಲ್‌",
      "RSD": "ಸರ್ಬಿಯಾದ ದಿನಾರ್‌",
      "RUB": "ರಷ್ಯಾದ ರೂಬೆಲ್‌",
      "RWF": "ರ‍್ವಾಂಡನ್‌ ಫ್ರಾಂಕ್‌",
      "SAR": "ಸೌದಿಯ ರಿಯಾಲ್‌‌‌‌",
      "SBD": "ಸೊಲೊಮನ್‌ ಐಲ್ಯಾಂಡ್ಸ್‌‌‌ನ ಡಾಲರ್‌",
      "SCR": "ಸೆಶೆಲ್‌ನ ರುಪೀ",
      "SDG": "ಸುಡಾನ್‌ನ ಪೌಂಡ್‌",
      "SEK": "ಸ್ವೀಡಿಶ್ ಕ್ರೋನಾ",
      "SGD": "ಸಿಂಗಾಪೂರ್‌‌ ಡಾಲರ್",
      "SHP": "ಸೇಂಟ್‌ ಹೆಲೆನಾ ಪೌಂಡ್‌",
      "SLL": "ಸಿಯೆರಾ ಲಿಯೋನ್‌ನ ಲಿಯೋನ್‌",
      "SOS": "ಸೋಮಾಲಿ ಶಿಲ್ಲಿಂಗ್‌",
      "SRD": "ಸುರಿನಾಮ್‌ನ ಡಾಲರ್‌",
      "STD": "ಸಾವೊ ಟೋಮ್ ಮತ್ತು ಪ್ರಿನ್ಸಿಪ್ ದೊಬ್ರಾ",
      "SYP": "ಸಿರಿಯಾದ ಪೌಂಡ್‌‌",
      "SZL": "ಸ್ವಾಜಿ ಲಿಲಂಗೆನಿ",
      "THB": "ಥಾಯ್‌ ಭತ್‌‌",
      "TJS": "ತಝಕಿಸ್ತಾನ್‌ನ ಸೊಮೊನಿ",
      "TMT": "ತುರ್ಕೆಮಿಸ್ತಾನಿ ಮಾನತ್‌",
      "TND": "ಟ್ಯುನಿಷಿಯಾದ ದಿನಾರ್‌",
      "TOP": "ಟೊಂಗಾ ಪಾಂಗ",
      "TRY": "ಟರ್ಕಿಶ್‌ ಲಿರಾ",
      "TTD": "ಟ್ರಿನಿಡಾಡ್ ಮತ್ತು ಟೊಬಾಗೋ ಡಾಲರ್‌",
      "TWD": "ನ್ಯೂ ತೈವಾನ್ ಡಾಲರ್",
      "TZS": "ತಾಂಝೇನಿಯಾದ ಶಿಲ್ಲಿಂಗ್‌",
      "UAH": "ಉಕ್ರೇನ್‌ನ ರೇವ್ನಿಯಾ",
      "UGX": "ಉಗಾಂಡ ಶಿಲ್ಲಿಂಗ್‌",
      "USD": "ಅಮೆರಿಕದ ಡಾಲರ್‌",
      "UYU": "ಉರುಗ್ವೆಯ ಪೆಸೊ",
      "UZS": "ಉಜ್ಬೇಕಿಸ್ತಾನ್‌ ಸೊಮ್‌",
      "VEF": "ವೆನೆಜುವೆಲಾದ ಬೊಲಿವರ್‌",
      "VND": "ವಿಯೆಟ್ನಾಮ್‌‌ನ ಡಾಂಗ್‌",
      "VUV": "ವ್ಯಾನ್‌ವಾತೂ ವಾಟು",
      "WST": "ಸಮೋವನ್‌ ತಾಲಾ",
      "XAF": "CFA ಫ್ರಾಂಕ್‌ BEAC",
      "XCD": "ಪೂರ್ವ ಕೆರಿಬಿಯನ್‌ ಡಾಲರ್‌",
      "XOF": "CFA ಫ್ರಾಂಕ್‌ BCEAO",
      "XPF": "CFP ಫ್ರಾಂಕ್‌",
      "XXX": "ಗೊತ್ತಿಲ್ಲದ ಕರೆನ್ಸಿ",
      "YER": "ಯೆಮೆನ್‌ನ ರಿಯಾಲ್‌",
      "ZAR": "ದಕ್ಷಿಣ ಆಫ್ರಿಕಾದ ರ‍್ಯಾಂಡ್‌",
      "ZMK": "ಜಾಂಬಿಯಾ ಕ್ವಾಚ",
    };
  }-*/;
}
