/*
 * Copyright 2013 Google Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
package com.google.gwt.i18n.client.cldr;

import com.google.gwt.core.client.JavaScriptObject;

// DO NOT EDIT - GENERATED FROM CLDR AND ICU DATA:
//  cldrVersion=21.0
//  date=$Date: 2012-02-07 13:32:35 -0500 (Tue, 07 Feb 2012) $
//  number=$Revision: 6546 $
//  type=root

/**
 * JS implementation of CurrencyList for locale "ksh".
 */
public class CurrencyListImpl_ksh extends CurrencyListImpl {
  
  @Override
  protected JavaScriptObject loadCurrencies() {
    return overrideMap(super.loadCurrencies(), loadCurrenciesOverride());
  }
  
  @Override
  protected JavaScriptObject loadCurrencyNames() {
    return overrideMap(super.loadCurrencyNames(), loadCurrencyNamesOverride());
  }
  
  private native JavaScriptObject loadCurrenciesOverride() /*-{
    return {
      "AED": [ "AED", "DH", 2, "DH", "dh"],
      "AFN": [ "AFN", "AFN", 0, "AFN", "Af."],
      "ALL": [ "ALL", "ALL", 0, "ALL", "Lek"],
      "AMD": [ "AMD", "AMD", 0, "AMD", "Dram"],
      "ANG": [ "ANG", "ANG", 2, "ANG", "ANG"],
      "AOA": [ "AOA", "AOA", 2, "AOA", "Kz"],
      "ARS": [ "ARS", "AR$", 2, "AR$", "$"],
      "AUD": [ "AUD", "AU$", 2, "AU$", "$"],
      "AWG": [ "AWG", "AWG", 2, "AWG", "Afl."],
      "AZM": [ "AZM", "AZM", 130, "AZM", "AZM"],
      "AZN": [ "AZN", "AZN", 2, "AZN", "man."],
      "BAM": [ "BAM", "BAM", 2, "BAM", "KM"],
      "BBD": [ "BBD", "BBD", 2, "BBD", "$"],
      "BDT": [ "BDT", "Tk", 2, "Tk", "৳"],
      "BGN": [ "BGN", "BGN", 2, "BGN", "lev"],
      "BHD": [ "BHD", "BHD", 3, "BHD", "din"],
      "BIF": [ "BIF", "BIF", 0, "BIF", "FBu"],
      "BMD": [ "BMD", "BMD", 2, "BMD", "$"],
      "BND": [ "BND", "BND", 2, "BND", "$"],
      "BOB": [ "BOB", "BOB", 2, "BOB", "Bs"],
      "BRL": [ "BRL", "R$", 2, "R$", "R$"],
      "BSD": [ "BSD", "BSD", 2, "BSD", "$"],
      "BTN": [ "BTN", "BTN", 2, "BTN", "Nu."],
      "BWP": [ "BWP", "BWP", 2, "BWP", "P"],
      "BYR": [ "BYR", "BYR", 0, "BYR", "BYR"],
      "BZD": [ "BZD", "BZD", 2, "BZD", "$"],
      "CAD": [ "CAD", "CA$", 2, "C$", "$"],
      "CDF": [ "CDF", "CDF", 2, "CDF", "FrCD"],
      "CHF": [ "CHF", "CHF", 2, "CHF", "CHF"],
      "CLP": [ "CLP", "CL$", 0, "CL$", "$"],
      "CNY": [ "CNY", "CN¥", 2, "RMB¥", "¥"],
      "COP": [ "COP", "COL$", 0, "COL$", "$"],
      "CRC": [ "CRC", "CR₡", 0, "CR₡", "₡"],
      "CUC": [ "CUC", "CUC", 2, "CUC", "$"],
      "CUP": [ "CUP", "$MN", 2, "$MN", "$"],
      "CVE": [ "CVE", "CVE", 2, "CVE", "CVE"],
      "CZK": [ "CZK", "Kč", 2, "Kč", "Kč"],
      "DJF": [ "DJF", "Fdj", 0, "Fdj", "Fdj"],
      "DKK": [ "DKK", "kr", 2, "kr", "kr"],
      "DZD": [ "DZD", "DZD", 2, "DZD", "din"],
      "EEK": [ "EEK", "EEK", 130, "EEK", "EEK"],
      "EGP": [ "EGP", "LE", 2, "LE", "E£"],
      "ERN": [ "ERN", "ERN", 2, "ERN", "Nfk"],
      "ETB": [ "ETB", "ETB", 2, "ETB", "Birr"],
      "EUR": [ "EUR", "€", 2, "€", "€"],
      "FJD": [ "FJD", "FJD", 2, "FJD", "$"],
      "FKP": [ "FKP", "FKP", 2, "FKP", "£"],
      "GBP": [ "GBP", "UK£", 2, "GB£", "£"],
      "GEL": [ "GEL", "GEL", 2, "GEL", "GEL"],
      "GHS": [ "GHS", "GHS", 2, "GHS", "GHS"],
      "GIP": [ "GIP", "GIP", 2, "GIP", "£"],
      "GMD": [ "GMD", "GMD", 2, "GMD", "GMD"],
      "GNF": [ "GNF", "GNF", 0, "GNF", "FG"],
      "GTQ": [ "GTQ", "GTQ", 2, "GTQ", "Q"],
      "GYD": [ "GYD", "GYD", 0, "GYD", "$"],
      "HKD": [ "HKD", "HK$", 2, "HK$", "$"],
      "HNL": [ "HNL", "L", 2, "L", "L"],
      "HRK": [ "HRK", "HRK", 2, "HRK", "kn"],
      "HTG": [ "HTG", "HTG", 2, "HTG", "HTG"],
      "HUF": [ "HUF", "HUF", 0, "HUF", "Ft"],
      "IDR": [ "IDR", "IDR", 0, "IDR", "Rp"],
      "ILS": [ "ILS", "₪", 2, "IL₪", "₪"],
      "INR": [ "INR", "Rs.", 2, "Rs", "₹"],
      "IQD": [ "IQD", "IQD", 0, "IQD", "din"],
      "IRR": [ "IRR", "IRR", 0, "IRR", "Rial"],
      "ISK": [ "ISK", "kr", 0, "kr", "kr"],
      "JMD": [ "JMD", "JA$", 2, "JA$", "$"],
      "JOD": [ "JOD", "JOD", 3, "JOD", "din"],
      "JPY": [ "JPY", "JP¥", 0, "JP¥", "¥"],
      "KES": [ "KES", "Ksh", 2, "Ksh", "Ksh"],
      "KGS": [ "KGS", "KGS", 2, "KGS", "KGS"],
      "KHR": [ "KHR", "KHR", 2, "KHR", "Riel"],
      "KMF": [ "KMF", "KMF", 0, "KMF", "CF"],
      "KPW": [ "KPW", "KPW", 0, "KPW", "₩"],
      "KRW": [ "KRW", "₩", 0, "KR₩", "₩"],
      "KWD": [ "KWD", "KWD", 3, "KWD", "din"],
      "KYD": [ "KYD", "KYD", 2, "KYD", "$"],
      "KZT": [ "KZT", "KZT", 2, "KZT", "₸"],
      "LAK": [ "LAK", "LAK", 0, "LAK", "₭"],
      "LBP": [ "LBP", "LBP", 0, "LBP", "L£"],
      "LKR": [ "LKR", "SLRs", 2, "SLRs", "Rs"],
      "LRD": [ "LRD", "LRD", 2, "LRD", "$"],
      "LSL": [ "LSL", "LSL", 2, "LSL", "LSL"],
      "LTL": [ "LTL", "LTL", 2, "LTL", "Lt"],
      "LVL": [ "LVL", "LVL", 2, "LVL", "Ls"],
      "LYD": [ "LYD", "LYD", 3, "LYD", "din"],
      "MAD": [ "MAD", "MAD", 2, "MAD", "MAD"],
      "MDL": [ "MDL", "MDL", 2, "MDL", "MDL"],
      "MGA": [ "MGA", "MGA", 0, "MGA", "Ar"],
      "MKD": [ "MKD", "MKD", 2, "MKD", "din"],
      "MMK": [ "MMK", "MMK", 0, "MMK", "K"],
      "MNT": [ "MNT", "MN₮", 0, "MN₮", "₮"],
      "MOP": [ "MOP", "MOP", 2, "MOP", "MOP"],
      "MRO": [ "MRO", "MRO", 0, "MRO", "MRO"],
      "MUR": [ "MUR", "MUR", 0, "MUR", "Rs"],
      "MVR": [ "MVR", "MVR", 2, "MVR", "MVR"],
      "MWK": [ "MWK", "MWK", 2, "MWK", "MWK"],
      "MXN": [ "MXN", "MX$", 2, "Mex$", "$"],
      "MYR": [ "MYR", "RM", 2, "RM", "RM"],
      "MZM": [ "MZM", "MZM", 130, "MZM", "MZM"],
      "NAD": [ "NAD", "NAD", 2, "NAD", "$"],
      "NGN": [ "NGN", "NGN", 2, "NGN", "₦"],
      "NIO": [ "NIO", "NIO", 2, "NIO", "C$"],
      "NOK": [ "NOK", "NOkr", 2, "NOkr", "kr"],
      "NPR": [ "NPR", "NPR", 2, "NPR", "Rs"],
      "NZD": [ "NZD", "NZ$", 2, "NZ$", "$"],
      "OMR": [ "OMR", "OMR", 3, "OMR", "Rial"],
      "PAB": [ "PAB", "B/.", 2, "B/.", "B/."],
      "PEN": [ "PEN", "S/.", 2, "S/.", "S/."],
      "PGK": [ "PGK", "PGK", 2, "PGK", "PGK"],
      "PHP": [ "PHP", "PHP", 2, "PHP", "₱"],
      "PKR": [ "PKR", "PKRs.", 0, "PKRs.", "Rs"],
      "PLN": [ "PLN", "PLN", 2, "PLN", "zł"],
      "PYG": [ "PYG", "PYG", 0, "PYG", "Gs"],
      "QAR": [ "QAR", "QAR", 2, "QAR", "Rial"],
      "ROL": [ "ROL", "ROL", 130, "ROL", "ROL"],
      "RSD": [ "RSD", "RSD", 0, "RSD", "din"],
      "RUB": [ "RUB", "руб.", 2, "руб.", "руб."],
      "RWF": [ "RWF", "RWF", 0, "RWF", "RF"],
      "SAR": [ "SAR", "SR", 2, "SR", "Rial"],
      "SBD": [ "SBD", "SBD", 2, "SBD", "$"],
      "SCR": [ "SCR", "SCR", 2, "SCR", "SCR"],
      "SDG": [ "SDG", "SDG", 2, "SDG", "SDG"],
      "SEK": [ "SEK", "kr", 2, "kr", "kr"],
      "SGD": [ "SGD", "S$", 2, "S$", "$"],
      "SHP": [ "SHP", "SHP", 2, "SHP", "£"],
      "SKK": [ "SKK", "SKK", 130, "SKK", "SKK"],
      "SLL": [ "SLL", "SLL", 0, "SLL", "SLL"],
      "SOS": [ "SOS", "SOS", 0, "SOS", "SOS"],
      "SRD": [ "SRD", "SRD", 2, "SRD", "$"],
      "STD": [ "STD", "STD", 0, "STD", "Db"],
      "SVC": [ "SVC", "SVC", 130, "SVC", "SVC"],
      "SYP": [ "SYP", "SYP", 0, "SYP", "£"],
      "SZL": [ "SZL", "SZL", 2, "SZL", "SZL"],
      "THB": [ "THB", "฿", 2, "THB", "฿"],
      "TJS": [ "TJS", "TJS", 2, "TJS", "Som"],
      "TMM": [ "TMM", "TMM", 128, "TMM", "TMM"],
      "TMT": [ "TMT", "TMT", 2, "TMT", "TMT"],
      "TND": [ "TND", "TND", 3, "TND", "din"],
      "TOP": [ "TOP", "TOP", 2, "TOP", "T$"],
      "TRY": [ "TRY", "YTL", 2, "YTL", "YTL"],
      "TWD": [ "TWD", "NT$", 2, "NT$", "NT$"],
      "TZS": [ "TZS", "TZS", 0, "TZS", "TSh"],
      "UAH": [ "UAH", "UAH", 2, "UAH", "₴"],
      "UGX": [ "UGX", "UGX", 0, "UGX", "UGX"],
      "USD": [ "USD", "US$", 2, "US$", "$"],
      "UYU": [ "UYU", "UY$", 2, "UY$", "$"],
      "UZS": [ "UZS", "UZS", 0, "UZS", "soʼm"],
      "VEF": [ "VEF", "VEF", 2, "VEF", "Bs"],
      "VND": [ "VND", "₫", 24, "₫", "₫"],
      "VUV": [ "VUV", "VUV", 0, "VUV", "VUV"],
      "WST": [ "WST", "WST", 2, "WST", "WST"],
      "XAG": [ "XAG", "XAG", 130, "XAG", "XAG"],
      "XAU": [ "XAU", "XAU", 130, "XAU", "XAU"],
      "XCD": [ "XCD", "EC$", 2, "EC$", "$"],
      "XFO": [ "XFO", "XFO", 130, "XFO", "XFO"],
      "XPD": [ "XPD", "XPD", 130, "XPD", "XPD"],
      "XPT": [ "XPT", "XPT", 130, "XPT", "XPT"],
      "XTS": [ "XTS", "XTS", 130, "XTS", "XTS"],
      "XXX": [ "XXX", "XXX", 130, "XXX", "XXX"],
      "YER": [ "YER", "YER", 0, "YER", "Rial"],
      "ZAR": [ "ZAR", "ZAR", 2, "ZAR", "R"],
      "ZMK": [ "ZMK", "ZMK", 0, "ZMK", "ZWK"],
      "ZWD": [ "ZWD", "ZWD", 128, "ZWD", "ZWD"],
      "ZWL": [ "ZWL", "ZWL", 130, "ZWL", "ZWL"],
    };
  }-*/;
  
  private native JavaScriptObject loadCurrencyNamesOverride() /*-{
    return {
      "AED": "de vereineschte arraabesche Emiraate ier Dirham",
      "AFN": "Afjahni",
      "ALL": "albaanesche Lek",
      "AMD": "armeenesche Dram",
      "ANG": "neederlängsch antillesche Jullde",
      "AOA": "angjolaanesche Kwansa",
      "ARS": "ajentiinesche Peesos",
      "AUD": "austraalesche Dollaa",
      "AWG": "arubesche Florin",
      "AZM": "Asserbaidschaani Manat (1993-2006)",
      "AZN": "Asserbaidschaani Manat",
      "BAM": "öpmtuuschbaa Mark us Boßnije un dä Hächejovvina",
      "BBD": "Barbados-Dollaa",
      "BDT": "Taka us Bangladäsch",
      "BGN": "buljaaresche Lev",
      "BHD": "Bachrainesche Denaa",
      "BIF": "burundesche Franke",
      "BMD": "Bermuuda-Dollaa",
      "BND": "Brunei-Dollaaa",
      "BOB": "Bollivijano",
      "BRL": "brasilljaanesche Real",
      "BSD": "bahama'sche Dollaa",
      "BTN": "Bhutanesesche Ngultrum",
      "BWP": "Pula us Bozwaana",
      "BYR": "wiißrußesche Rubel",
      "BZD": "Belizjaanesche Dollaa",
      "CAD": "kannaadesche Dollaa",
      "CDF": "kongjoleesesche Frang",
      "CHF": "schweijzer Fränkli",
      "CLP": "schileenesche Peesos",
      "CNY": "schineesesche Yuan Renminbi",
      "COP": "kolumbesche Pesos",
      "CRC": "Kaßtarikaanesche Colón",
      "CUC": "ömtuuschbaa kubaanesche Pesos",
      "CUP": "kubaanesche Peesos",
      "CVE": "kapverdesche Eskuudos",
      "CZK": "tschäschesche Kruhne",
      "DJF": "Franke uß Dschibuti",
      "DKK": "dänesche Kruhne",
      "DZD": "aljeresche Denaa",
      "EEK": "Äßnesche Kruhne",
      "EGP": "äjiptesche Pongk",
      "ERN": "Nafka uß Erritreja",
      "ETB": "ätejoopesche Birr",
      "EUR": "Euro",
      "FJD": "Fidschi-Dollaa",
      "FKP": "Pongk vun de Falkland-Enselle",
      "GBP": "brittesche £",
      "GEL": "jeorjesche LAri",
      "GHS": "janaaesche Cedi",
      "GIP": "jibraltaa'sche Pongk",
      "GMD": "jambesche Dalasi",
      "GNF": "Jineea-Franke",
      "GTQ": "juatemalesche Quetzal",
      "GYD": "Juaana-Dollaa",
      "HKD": "Hongkong-Dollaa",
      "HNL": "hondureanesche Lempira",
      "HRK": "korwaatesche Kuna",
      "HTG": "haiitesche Gourde",
      "HUF": "unjarresche Forint",
      "IDR": "indoneesesche Ruupije",
      "ILS": "ißraeelesche Schekel",
      "INR": "indesche Ruupije",
      "IQD": "iraakesche Denaa",
      "IRR": "persesche Rial",
      "ISK": "ißländesche Kruhne",
      "JMD": "jamaikaanesche Dollaa",
      "JOD": "Jordaanesche Dollaa",
      "JPY": "japaanesche Jen",
      "KES": "Kenjaanesche Schillinge",
      "KGS": "kirjiisesche Som",
      "KHR": "kambodschaanesche Riel",
      "KMF": "kommooresche Frangke",
      "KPW": "noodkorejaansche Won",
      "KRW": "söödkorejaansche Won",
      "KWD": "kuwaitesche Denaa",
      "KYD": "Kaimann-Dollaa",
      "KZT": "kasakstaanesche Tenge",
      "LAK": "loaatesche Kip",
      "LBP": "libaneesesche Pongk",
      "LKR": "schri-lankesche Ruupije",
      "LRD": "liberijaanesche Dollaa",
      "LSL": "lesoothesche Loti",
      "LTL": "littouesche Litas",
      "LVL": "lättesche Lats",
      "LYD": "libesche Denaa",
      "MAD": "marrokaanesche Dirhamm",
      "MDL": "moldaavesche Leu",
      "MGA": "madajaskesche Ariary",
      "MKD": "mazedoonesche Denaa",
      "MMK": "burmeesesche Kyat",
      "MNT": "mongjoolesche Tugrik",
      "MOP": "makaneesesche Pataca",
      "MRO": "mauretanesche Ouguiya",
      "MUR": "maurizjahnesche Ruupije",
      "MVR": "mallediivesche Rufiyaa",
      "MWK": "malaawesche Kwache",
      "MXN": "mexekaanesche Peeso",
      "MYR": "malaisesche Ringgit",
      "MZM": "mosambikaanesche Metical (1980-2006)",
      "NAD": "namiibesche Dollaa",
      "NGN": "nijerijaanesche Naira",
      "NIO": "nikarajaanesche Córdoba",
      "NOK": "norrweejesche Kruhne",
      "NPR": "nepaleesesche Ruupije",
      "NZD": "neuseeländesche Dollaa",
      "OMR": "ommaanesche Rijal",
      "PAB": "pannameesesche Balboa",
      "PEN": "perruaanesche Nuevo Sol",
      "PGK": "papua neujinejaanesche Kina",
      "PHP": "fillipiinesche Pesos",
      "PKR": "pakestaanesche Ruupije",
      "PLN": "polnesche Złoty",
      "PYG": "parajuaanesche Juarani",
      "QAR": "kataaresche Rijal",
      "ROL": "romäänesche Leu (1952-2006)",
      "RSD": "särbesche Denaare",
      "RUB": "russesche Ruubel",
      "RWF": "ruandesche Frang",
      "SAR": "saudesche Rijal",
      "SBD": "solomonesche Dollaa",
      "SCR": "seischellesche Ruupije",
      "SDG": "sudaneesesche Pongk",
      "SEK": "schweedesche Kruhne",
      "SGD": "singjapurejaanesche Dollaa",
      "SHP": "Zint-Hellena-Pongk",
      "SKK": "ßlovaakesche Kruhne",
      "SLL": "ẞjärra-lejoneesesche Leone",
      "SOS": "somaalesche Schillenge",
      "SRD": "sürinameesesche Dollaa",
      "STD": "Dobra vun São Tomé un Príncipe",
      "SVC": "asalvadorejaanesche Cosan",
      "SYP": "süüresche Pund",
      "SZL": "swasiländesche Lilangeni",
      "THB": "tailändesche Baht",
      "TJS": "tadschikißtaanesche Somoni",
      "TMM": "turkmeneßtaanesche Manat (1993-2009)",
      "TMT": "turkmeneßtaanesche Manat",
      "TND": "tuneesesche Denaa",
      "TOP": "tongjanes Paʻangache",
      "TRY": "törkesche Liire",
      "TWD": "neu taiwaneesesche Dollaa",
      "TZS": "tansaanesche Schillenge",
      "UAH": "ukraijnesche Hryvnia",
      "UGX": "ujandesche Schillenge",
      "USD": "ammärrikaanesche Dollaa",
      "UYU": "urrujuwaische Peeso",
      "UZS": "ußbeekesche Som",
      "VEF": "venezuelaanesche Bolívar",
      "VND": "vijätnammeesesche Dong",
      "VUV": "vanuatesche Vatu",
      "WST": "samowaanesche Tala",
      "XAG": "Sellver",
      "XAU": "Jold",
      "XCD": "oß-karribbesche Dollaa",
      "XFO": "franzüüsesche Joldfranke",
      "XPD": "Palladijum",
      "XPT": "Plaatin",
      "XTS": "Währong zum Prööfe",
      "XXX": "onbikannte Währong",
      "YER": "jemenitesche Rijal",
      "ZAR": "södaffrekaanesche Rand",
      "ZMK": "sambesche Kwacha",
      "ZWD": "simbabwesche Dollaa (1980-2008)",
      "ZWL": "simbabwesche Dollaa (2009)",
    };
  }-*/;
}
