/*
 * Copyright 2013 Google Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
package com.google.gwt.i18n.client.cldr;

import com.google.gwt.core.client.JavaScriptObject;
import com.google.gwt.i18n.shared.CurrencyData;

// DO NOT EDIT - GENERATED FROM CLDR AND ICU DATA:
//  cldrVersion=21.0
//  date=$Date: 2012-02-07 13:32:35 -0500 (Tue, 07 Feb 2012) $
//  number=$Revision: 6546 Google $
//  type=root

/**
 * JS implementation of CurrencyList for locale "ta".
 */
public class CurrencyListImpl_ta extends CurrencyListImpl {
  
  @Override
  public native CurrencyData getDefault() /*-{
    return [ "INR", "Rs.", 2, "Rs", "₹"];
  }-*/;
  
  @Override
  protected JavaScriptObject loadCurrencies() {
    return overrideMap(super.loadCurrencies(), loadCurrenciesOverride());
  }
  
  @Override
  protected JavaScriptObject loadCurrencyNames() {
    return overrideMap(super.loadCurrencyNames(), loadCurrencyNamesOverride());
  }
  
  private native JavaScriptObject loadCurrenciesOverride() /*-{
    return {
      "AED": [ "AED", "DH", 2, "DH", "dh"],
      "AFN": [ "AFN", "AFN", 0, "AFN", "Af."],
      "ALL": [ "ALL", "ALL", 0, "ALL", "Lek"],
      "AMD": [ "AMD", "AMD", 0, "AMD", "Dram"],
      "ANG": [ "ANG", "ANG", 2, "ANG", "ANG"],
      "AOA": [ "AOA", "AOA", 2, "AOA", "Kz"],
      "ARS": [ "ARS", "AR$", 2, "AR$", "$"],
      "AUD": [ "AUD", "AU$", 2, "AU$", "$"],
      "AWG": [ "AWG", "AWG", 2, "AWG", "Afl."],
      "AZN": [ "AZN", "AZN", 2, "AZN", "man."],
      "BAM": [ "BAM", "BAM", 2, "BAM", "KM"],
      "BBD": [ "BBD", "BBD", 2, "BBD", "$"],
      "BDT": [ "BDT", "Tk", 2, "Tk", "৳"],
      "BGN": [ "BGN", "BGN", 2, "BGN", "lev"],
      "BHD": [ "BHD", "BHD", 3, "BHD", "din"],
      "BIF": [ "BIF", "BIF", 0, "BIF", "FBu"],
      "BMD": [ "BMD", "BMD", 2, "BMD", "$"],
      "BND": [ "BND", "BND", 2, "BND", "$"],
      "BOB": [ "BOB", "BOB", 2, "BOB", "Bs"],
      "BRL": [ "BRL", "R$", 2, "R$", "R$"],
      "BSD": [ "BSD", "BSD", 2, "BSD", "$"],
      "BTN": [ "BTN", "BTN", 2, "BTN", "Nu."],
      "BWP": [ "BWP", "BWP", 2, "BWP", "P"],
      "BYR": [ "BYR", "BYR", 0, "BYR", "BYR"],
      "BZD": [ "BZD", "BZD", 2, "BZD", "$"],
      "CAD": [ "CAD", "CA$", 2, "C$", "$"],
      "CDF": [ "CDF", "CDF", 2, "CDF", "FrCD"],
      "CHF": [ "CHF", "CHF", 2, "CHF", "CHF"],
      "CLP": [ "CLP", "CL$", 0, "CL$", "$"],
      "CNY": [ "CNY", "CN¥", 2, "RMB¥", "¥"],
      "COP": [ "COP", "COL$", 0, "COL$", "$"],
      "CRC": [ "CRC", "CR₡", 0, "CR₡", "₡"],
      "CUC": [ "CUC", "CUC", 2, "CUC", "$"],
      "CUP": [ "CUP", "$MN", 2, "$MN", "$"],
      "CVE": [ "CVE", "CVE", 2, "CVE", "CVE"],
      "CZK": [ "CZK", "Kč", 2, "Kč", "Kč"],
      "DJF": [ "DJF", "Fdj", 0, "Fdj", "Fdj"],
      "DKK": [ "DKK", "kr", 2, "kr", "kr"],
      "DOP": [ "DOP", "RD$", 2, "RD$", "$"],
      "DZD": [ "DZD", "DZD", 2, "DZD", "din"],
      "EGP": [ "EGP", "LE", 2, "LE", "E£"],
      "ERN": [ "ERN", "ERN", 2, "ERN", "Nfk"],
      "ETB": [ "ETB", "ETB", 2, "ETB", "Birr"],
      "EUR": [ "EUR", "€", 2, "€", "€"],
      "FJD": [ "FJD", "FJD", 2, "FJD", "$"],
      "FKP": [ "FKP", "FKP", 2, "FKP", "£"],
      "GBP": [ "GBP", "UK£", 2, "GB£", "£"],
      "GEL": [ "GEL", "GEL", 2, "GEL", "GEL"],
      "GHS": [ "GHS", "GHS", 2, "GHS", "GHS"],
      "GIP": [ "GIP", "GIP", 2, "GIP", "£"],
      "GMD": [ "GMD", "GMD", 2, "GMD", "GMD"],
      "GNF": [ "GNF", "GNF", 0, "GNF", "FG"],
      "GTQ": [ "GTQ", "GTQ", 2, "GTQ", "Q"],
      "GYD": [ "GYD", "GYD", 0, "GYD", "$"],
      "HKD": [ "HKD", "HK$", 2, "HK$", "$"],
      "HNL": [ "HNL", "L", 2, "L", "L"],
      "HRK": [ "HRK", "HRK", 2, "HRK", "kn"],
      "HTG": [ "HTG", "HTG", 2, "HTG", "HTG"],
      "HUF": [ "HUF", "HUF", 0, "HUF", "Ft"],
      "IDR": [ "IDR", "IDR", 0, "IDR", "Rp"],
      "ILS": [ "ILS", "₪", 2, "IL₪", "₪"],
      "INR": [ "INR", "Rs.", 2, "Rs", "₹"],
      "IQD": [ "IQD", "IQD", 0, "IQD", "din"],
      "IRR": [ "IRR", "IRR", 0, "IRR", "Rial"],
      "ISK": [ "ISK", "kr", 0, "kr", "kr"],
      "JMD": [ "JMD", "JA$", 2, "JA$", "$"],
      "JOD": [ "JOD", "JOD", 3, "JOD", "din"],
      "JPY": [ "JPY", "JP¥", 0, "JP¥", "¥"],
      "KES": [ "KES", "Ksh", 2, "Ksh", "Ksh"],
      "KGS": [ "KGS", "KGS", 2, "KGS", "KGS"],
      "KHR": [ "KHR", "KHR", 2, "KHR", "Riel"],
      "KMF": [ "KMF", "KMF", 0, "KMF", "CF"],
      "KPW": [ "KPW", "KPW", 0, "KPW", "₩"],
      "KRW": [ "KRW", "₩", 0, "KR₩", "₩"],
      "KWD": [ "KWD", "KWD", 3, "KWD", "din"],
      "KYD": [ "KYD", "KYD", 2, "KYD", "$"],
      "KZT": [ "KZT", "KZT", 2, "KZT", "₸"],
      "LAK": [ "LAK", "LAK", 0, "LAK", "₭"],
      "LBP": [ "LBP", "LBP", 0, "LBP", "L£"],
      "LKR": [ "LKR", "SLRs", 2, "SLRs", "Rs"],
      "LRD": [ "LRD", "LRD", 2, "LRD", "$"],
      "LSL": [ "LSL", "LSL", 2, "LSL", "LSL"],
      "LTL": [ "LTL", "LTL", 2, "LTL", "Lt"],
      "LVL": [ "LVL", "LVL", 2, "LVL", "Ls"],
      "LYD": [ "LYD", "LYD", 3, "LYD", "din"],
      "MAD": [ "MAD", "MAD", 2, "MAD", "MAD"],
      "MDL": [ "MDL", "MDL", 2, "MDL", "MDL"],
      "MGA": [ "MGA", "MGA", 0, "MGA", "Ar"],
      "MKD": [ "MKD", "MKD", 2, "MKD", "din"],
      "MMK": [ "MMK", "MMK", 0, "MMK", "K"],
      "MNT": [ "MNT", "MN₮", 0, "MN₮", "₮"],
      "MOP": [ "MOP", "MOP", 2, "MOP", "MOP"],
      "MRO": [ "MRO", "MRO", 0, "MRO", "MRO"],
      "MUR": [ "MUR", "MUR", 0, "MUR", "Rs"],
      "MVR": [ "MVR", "MVR", 2, "MVR", "MVR"],
      "MWK": [ "MWK", "MWK", 2, "MWK", "MWK"],
      "MXN": [ "MXN", "MX$", 2, "Mex$", "$"],
      "MYR": [ "MYR", "RM", 2, "RM", "RM"],
      "NAD": [ "NAD", "NAD", 2, "NAD", "$"],
      "NGN": [ "NGN", "NGN", 2, "NGN", "₦"],
      "NIO": [ "NIO", "NIO", 2, "NIO", "C$"],
      "NOK": [ "NOK", "NOkr", 2, "NOkr", "kr"],
      "NPR": [ "NPR", "NPR", 2, "NPR", "Rs"],
      "NZD": [ "NZD", "NZ$", 2, "NZ$", "$"],
      "OMR": [ "OMR", "OMR", 3, "OMR", "Rial"],
      "PAB": [ "PAB", "B/.", 2, "B/.", "B/."],
      "PEN": [ "PEN", "S/.", 2, "S/.", "S/."],
      "PGK": [ "PGK", "PGK", 2, "PGK", "PGK"],
      "PHP": [ "PHP", "PHP", 2, "PHP", "₱"],
      "PKR": [ "PKR", "PKRs.", 0, "PKRs.", "Rs"],
      "PLN": [ "PLN", "PLN", 2, "PLN", "zł"],
      "PYG": [ "PYG", "PYG", 0, "PYG", "Gs"],
      "QAR": [ "QAR", "QAR", 2, "QAR", "Rial"],
      "RSD": [ "RSD", "RSD", 0, "RSD", "din"],
      "RUB": [ "RUB", "руб.", 2, "руб.", "руб."],
      "RWF": [ "RWF", "RWF", 0, "RWF", "RF"],
      "SAR": [ "SAR", "SR", 2, "SR", "Rial"],
      "SBD": [ "SBD", "SBD", 2, "SBD", "$"],
      "SCR": [ "SCR", "SCR", 2, "SCR", "SCR"],
      "SDG": [ "SDG", "SDG", 2, "SDG", "SDG"],
      "SEK": [ "SEK", "kr", 2, "kr", "kr"],
      "SGD": [ "SGD", "S$", 2, "S$", "$"],
      "SHP": [ "SHP", "SHP", 2, "SHP", "£"],
      "SLL": [ "SLL", "SLL", 0, "SLL", "SLL"],
      "SOS": [ "SOS", "SOS", 0, "SOS", "SOS"],
      "SRD": [ "SRD", "SRD", 2, "SRD", "$"],
      "STD": [ "STD", "STD", 0, "STD", "Db"],
      "SYP": [ "SYP", "SYP", 0, "SYP", "£"],
      "SZL": [ "SZL", "SZL", 2, "SZL", "SZL"],
      "THB": [ "THB", "฿", 2, "THB", "฿"],
      "TJS": [ "TJS", "TJS", 2, "TJS", "Som"],
      "TMT": [ "TMT", "TMT", 2, "TMT", "TMT"],
      "TND": [ "TND", "TND", 3, "TND", "din"],
      "TOP": [ "TOP", "TOP", 2, "TOP", "T$"],
      "TRY": [ "TRY", "YTL", 2, "YTL", "YTL"],
      "TTD": [ "TTD", "TTD", 2, "TTD", "$"],
      "TWD": [ "TWD", "NT$", 2, "NT$", "NT$"],
      "TZS": [ "TZS", "TZS", 0, "TZS", "TSh"],
      "UAH": [ "UAH", "UAH", 2, "UAH", "₴"],
      "UGX": [ "UGX", "UGX", 0, "UGX", "UGX"],
      "USD": [ "USD", "US$", 2, "US$", "$"],
      "UYU": [ "UYU", "UY$", 2, "UY$", "$"],
      "UZS": [ "UZS", "UZS", 0, "UZS", "soʼm"],
      "VEF": [ "VEF", "VEF", 2, "VEF", "Bs"],
      "VND": [ "VND", "₫", 24, "₫", "₫"],
      "VUV": [ "VUV", "VUV", 0, "VUV", "VUV"],
      "WST": [ "WST", "WST", 2, "WST", "WST"],
      "XAF": [ "XAF", "FCFA", 0, "FCFA", "FCFA"],
      "XCD": [ "XCD", "EC$", 2, "EC$", "$"],
      "XOF": [ "XOF", "CFA", 0, "CFA", "CFA"],
      "XPF": [ "XPF", "CFPF", 0, "CFPF", "FCFP"],
      "XXX": [ "XXX", "XXX", 130, "XXX", "XXX"],
      "YER": [ "YER", "YER", 0, "YER", "Rial"],
      "ZAR": [ "ZAR", "ZAR", 2, "ZAR", "R"],
      "ZMK": [ "ZMK", "ZMK", 0, "ZMK", "ZWK"],
    };
  }-*/;
  
  private native JavaScriptObject loadCurrencyNamesOverride() /*-{
    return {
      "AED": "ஐக்கிய அரபு எமிரேட்டு டிர்ஹம்",
      "AFN": "ஆஃப்கான் ஆப்கானி",
      "ALL": "அல்பேனியன் லெக்",
      "AMD": "அர்மேனியன் ட்ராம்",
      "ANG": "நெதர்லேண்ட்ஸ் அன்டிலியன் கில்டர்",
      "AOA": "அங்கோலாவின் க்வான்ஸா",
      "ARS": "அர்ஜென்டினாவின் பேசோ",
      "AUD": "ஆஸ்திரேலிய டாலர்",
      "AWG": "அருபன் ஃப்ளோரின்",
      "AZN": "அஜர்பைசானி மனத்",
      "BAM": "போஸ்னியா-ஹெர்ஸேகோவினா கன்வெர்டிபில் மார்க்",
      "BBD": "பெர்பேடியன் டாலர்",
      "BDT": "பங்கலாதேஷி டாகா",
      "BGN": "புல்கேரியன் லெவ்",
      "BHD": "பஹ்ரைனி தினார்",
      "BIF": "புருண்டியன் ஃப்ரான்க்",
      "BMD": "பெர்முடன் டாலர்",
      "BND": "புரூனை டாலர்",
      "BOB": "பொலீவியன் பொலிவியானோ",
      "BRL": "பிரேசிலியன் ரியல்",
      "BSD": "பஹாமியன் டாலர்",
      "BTN": "புடனேஷ் நிகுல்ட்ரம்",
      "BWP": "போட்ஸ்வானா புலா",
      "BYR": "பெலருஷியன் ரூபில்",
      "BZD": "பெலீஷ் டாலர்",
      "CAD": "கனடியன் டாலர்",
      "CDF": "காங்கோல்ஸே ஃப்ராங்க்",
      "CHF": "சுவிஸ் ஃப்ராங்க்",
      "CLP": "சிலியன் பெசோ",
      "CNY": "சீன யுவான்",
      "COP": "கொலம்பியன் பெசோ",
      "CRC": "கோஸ்டா ரிகன் கொலோன்",
      "CUC": "கியூபன் கான்வெர்டிபில் பேசோ",
      "CUP": "கியூபன் பெசோ",
      "CVE": "கேப் வெர்டியன் எஸ்குடோ",
      "CZK": "செக் குடியரசு கொருனா",
      "DJF": "ஜிபவ்டியென் ஃப்ராங்க்",
      "DKK": "டானிஷ் க்ரோன்",
      "DOP": "டாமினிகன் பேசோ",
      "DZD": "அல்ஜேரியன் தினார்",
      "EGP": "எகிப்திய பவுண்டு",
      "ERN": "இரிடிரியன் நக்ஃபா",
      "ETB": "எத்தியோப்பியன் பிர்",
      "EUR": "யூரோ",
      "FJD": "ஃபிஜியன் டாலர்",
      "FKP": "ஃபாக்லாந்து தீவுகள் பவுண்டு",
      "GBP": "பிரிட்டிஷ் பவுன்ட் ஸ்டெர்லிங்",
      "GEL": "ஜியார்ஜியன் லாரி",
      "GHS": "கானியன் செடி",
      "GIP": "கிப்ரால்டர் பவுண்ட்",
      "GMD": "கேம்பியன் தலாசி",
      "GNF": "கினியன் ஃப்ராங்க்",
      "GTQ": "குவாடெமெலன் குயூட்ஸல்",
      "GYD": "குவனீஸ் டாலர்",
      "HKD": "ஹாங்காங் டாலர்",
      "HNL": "ஹோன்டூரன் லெம்பீரா",
      "HRK": "குரோஷியன் குனா",
      "HTG": "ஹயேத்தியன் கோர்டே",
      "HUF": "ஹங்கேரியன் ஃபோரின்ட்",
      "IDR": "இந்தோனேஷியன் ருபியா",
      "ILS": "இஸ்ரேலி நியூ ஷிகேல்",
      "INR": "ரூபாய்",
      "IQD": "ஈராக்கி தினார்",
      "IRR": "இரானியன் ரியால்",
      "ISK": "ஐஸ்லாண்டிக் க்ரோனா",
      "JMD": "ஜமைக்கான் டாலர்",
      "JOD": "ஜோர்டானியன் டைனர்",
      "JPY": "ஜாப்பனிய யென்",
      "KES": "கெனியன் ஷில்லிங்",
      "KGS": "கிரிகிஸ்தானி சோம்",
      "KHR": "கம்போடியன் ரியெல்",
      "KMF": "கமோரியன் ஃப்ராங்க்",
      "KPW": "வட கொரிய வான்",
      "KRW": "தென் கொரிய வான்",
      "KWD": "குவைத்தி தினார்",
      "KYD": "கேமன் தீவுகள் டாலர்",
      "KZT": "கஸகஸ்தானி டென்கே",
      "LAK": "லவுட்டியன் கிப்",
      "LBP": "லபனீஸ் பவுண்டு",
      "LKR": "இலங்கை ரூபாய்",
      "LRD": "லிபரியன் டாலர்",
      "LSL": "லெசோதோ லோட்டி",
      "LTL": "லிதுவேனியன் லிடஸ்",
      "LVL": "லாத்வியன் லாட்ஸ்",
      "LYD": "லிபியன் தினார்",
      "MAD": "மொரோக்கோ திர்ஹாம்",
      "MDL": "மால்டோவன் லியூ",
      "MGA": "மலகாசி ஏரியரி",
      "MKD": "மெசிடோனியன் தினார்",
      "MMK": "மியான்மா கியாத்",
      "MNT": "மங்கோலியன் டுக்ரிக்",
      "MOP": "மெகனீஸ் படாகா",
      "MRO": "மொரிஷியனியன் ஒகுய்யா",
      "MUR": "மொரீஷியன் ருபீ",
      "MVR": "மால்தீவியன் ருஃபியா",
      "MWK": "மலாவின் குவாச்சா",
      "MXN": "மெக்ஸிகன் பெசோ",
      "MYR": "மலேஷியன் ரிங்கித்",
      "NAD": "நமீபியன் டாலர்",
      "NGN": "நைஜீரியன் நைரா",
      "NIO": "நிகாராகுவான் கோர்டோபா",
      "NOK": "நார்வேஜியன் க்ரோன்",
      "NPR": "நேபாளீஸ் ருபீ",
      "NZD": "நியூசிலாந்து டாலர்",
      "OMR": "ஓமானி ரியால்",
      "PAB": "பானாமானியன் பால்போபா",
      "PEN": "பெரூவியன் நியூவோ சோல்",
      "PGK": "பபுவா நியூ கினியன் கினா",
      "PHP": "ஃபிலிபைன் பேசோ",
      "PKR": "பாக்கிஸ்தானி ருபீ",
      "PLN": "போலிஷ் ஸ்லாட்டி",
      "PYG": "பராகுயான் குவாரானி",
      "QAR": "கத்தாரி ரியால்",
      "RSD": "செர்பியன் தினார்",
      "RUB": "ரஷ்யன் ரூபல்",
      "RWF": "ருவாண்டா ஃப்ராங்க்",
      "SAR": "சவுதி ரியால்",
      "SBD": "சாலமன் தீவுகள் டாலர்",
      "SCR": "சிஷிலோயிஸ் ருபீ",
      "SDG": "சுதனீஸ் பவுண்டு",
      "SEK": "ஸ்வீடிஷ் க்ரோனா",
      "SGD": "சிங்கப்பூர் டாலர்",
      "SHP": "செயன்ட் ஹெலேனா பவுண்டு",
      "SLL": "செய்ரா லியோனியன் லியோன்",
      "SOS": "சொமாலி ஷில்லிங்",
      "SRD": "சூரினாமீஸ் டாலர்",
      "STD": "சாவ் டோமி மற்றும் பிரின்ஸ்பி டோப்ரா",
      "SYP": "சிரியன் பவுன்ட்",
      "SZL": "சுவாஸி லிலாங்கனி",
      "THB": "தாய் பாட்",
      "TJS": "தஜிகிஸ்தானி சோமோனி",
      "TMT": "துர்க்மேனிஸ்தானி மனத்",
      "TND": "துனிஷியன் தினார்",
      "TOP": "தொங்கான் பங்கா",
      "TRY": "துர்க்கிஸ் லீரா",
      "TTD": "டிரினாட் மற்றும் டோபாகோ டாலர்",
      "TWD": "புதிய தைவான் டாலர்",
      "TZS": "தன்ஸானியன் ஷில்லிங்",
      "UAH": "உக்ரைனியன் ஹிரைவ்னியா",
      "UGX": "உகாண்டன் ஷில்லிங்",
      "USD": "யூ.எஸ். டாலர்",
      "UYU": "உருகுவேயன் பேசோ",
      "UZS": "உஜ்பெகிஸ்தான் சோம்",
      "VEF": "வெனிசுலியன் போலிவர்",
      "VND": "வியட்நாமீஸ் டாங்",
      "VUV": "வனுவாட்டு வாட்டு",
      "WST": "சமோவான் தாலா",
      "XAF": "CFA ஃப்ரேங்க் BEAC",
      "XCD": "கிழக்கு கெரேபியன் டாலர்",
      "XOF": "CFA ஃப்ரேங்க் BCEAO",
      "XPF": "CFP ஃப்ராங்க்",
      "XXX": "தெரியாத நாணயம்",
      "YER": "யெமினி ரியால்",
      "ZAR": "தென் ஆப்ரிக்க ராண்ட்",
      "ZMK": "ஸாம்பியன் குவாசா",
    };
  }-*/;
}
