/*
 * Copyright 2013 Google Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
package com.google.gwt.i18n.client.cldr;

import com.google.gwt.core.client.JavaScriptObject;

// DO NOT EDIT - GENERATED FROM CLDR AND ICU DATA:
//  cldrVersion=21.0
//  date=$Date: 2012-02-07 13:32:35 -0500 (Tue, 07 Feb 2012) $
//  number=$Revision: 6546 Google $
//  type=root

/**
 * Localized names for the "de" locale.
 */
public class LocalizedNamesImpl_de extends LocalizedNamesImpl {
  
  @Override
  public String[] loadLikelyRegionCodes() {
    return new String[] {
        "DE",
        "AT",
        "CH",
    };
  }
  
  @Override
  protected JavaScriptObject loadNameMap() {
    return overrideMap(super.loadNameMap(), nameMapOverrides());
  }
  
  @Override
  public String[] loadSortedRegionCodes() {
    return new String[] {
        "AF",
        "EG",
        "AX",
        "AL",
        "DZ",
        "VI",
        "UM",
        "AS",
        "AD",
        "AO",
        "AI",
        "AQ",
        "AG",
        "GQ",
        "AR",
        "AM",
        "AW",
        "AC",
        "AZ",
        "ET",
        "QO",
        "AU",
        "BS",
        "BH",
        "BD",
        "BB",
        "BY",
        "BE",
        "BZ",
        "BJ",
        "BM",
        "BT",
        "BO",
        "BA",
        "BW",
        "BV",
        "BQ",
        "BR",
        "VG",
        "IO",
        "BN",
        "BG",
        "BF",
        "BI",
        "EA",
        "CL",
        "CN",
        "CP",
        "CK",
        "CR",
        "CI",
        "CW",
        "DK",
        "KP",
        "DE",
        "DG",
        "DM",
        "DO",
        "DJ",
        "EC",
        "SV",
        "ER",
        "EE",
        "EU",
        "FK",
        "FO",
        "FJ",
        "FI",
        "FR",
        "TF",
        "GF",
        "PF",
        "GA",
        "GM",
        "GE",
        "GH",
        "GI",
        "GD",
        "GR",
        "GL",
        "GP",
        "GU",
        "GT",
        "GG",
        "GN",
        "GW",
        "GY",
        "HT",
        "HM",
        "HN",
        "HK",
        "IN",
        "ID",
        "IQ",
        "IR",
        "IE",
        "IS",
        "IM",
        "IL",
        "IT",
        "JM",
        "JP",
        "YE",
        "JE",
        "JO",
        "KY",
        "KH",
        "CM",
        "CA",
        "IC",
        "CV",
        "KZ",
        "QA",
        "KE",
        "KG",
        "KI",
        "CC",
        "CO",
        "KM",
        "CG",
        "CD",
        "HR",
        "CU",
        "KW",
        "LA",
        "LS",
        "LV",
        "LB",
        "LR",
        "LY",
        "LI",
        "LT",
        "LU",
        "MO",
        "MG",
        "MW",
        "MY",
        "MV",
        "ML",
        "MT",
        "MA",
        "MH",
        "MQ",
        "MR",
        "MU",
        "YT",
        "MK",
        "FX",
        "MX",
        "FM",
        "MC",
        "MN",
        "ME",
        "MS",
        "MZ",
        "MM",
        "NA",
        "NR",
        "NP",
        "NC",
        "NZ",
        "NI",
        "NL",
        "AN",
        "NE",
        "NG",
        "NU",
        "MP",
        "NF",
        "NO",
        "OM",
        "AT",
        "TL",
        "PK",
        "PS",
        "PW",
        "PA",
        "PG",
        "PY",
        "PE",
        "PH",
        "PN",
        "PL",
        "PT",
        "PR",
        "KR",
        "MD",
        "RE",
        "RW",
        "RO",
        "RU",
        "SB",
        "ZM",
        "WS",
        "SM",
        "ST",
        "SA",
        "SE",
        "CH",
        "SN",
        "RS",
        "CS",
        "SC",
        "SL",
        "ZW",
        "SG",
        "SK",
        "SI",
        "SO",
        "ES",
        "LK",
        "SS",
        "BL",
        "SH",
        "KN",
        "LC",
        "MF",
        "PM",
        "VC",
        "ZA",
        "SD",
        "GS",
        "SR",
        "SJ",
        "SZ",
        "SX",
        "SY",
        "TJ",
        "TW",
        "TZ",
        "TH",
        "TG",
        "TK",
        "TO",
        "TT",
        "TA",
        "TD",
        "CZ",
        "TN",
        "TR",
        "TM",
        "TC",
        "TV",
        "UG",
        "UA",
        "HU",
        "UY",
        "UZ",
        "VU",
        "VA",
        "VE",
        "AE",
        "GB",
        "US",
        "VN",
        "WF",
        "CX",
        "EH",
        "CF",
        "CY",
    };
  }
  
  private native JavaScriptObject nameMapOverrides() /*-{
  return {
    "001": "Welt",
    "002": "Afrika",
    "003": "Nordamerika",
    "005": "Südamerika",
    "009": "Ozeanien",
    "011": "Westafrika",
    "013": "Mittelamerika",
    "014": "Ostafrika",
    "015": "Nordafrika",
    "017": "Zentralafrika",
    "018": "Südliches Afrika",
    "019": "Amerika",
    "021": "Nördliches Amerika",
    "029": "Karibik",
    "030": "Ostasien",
    "034": "Südasien",
    "035": "Südostasien",
    "039": "Südeuropa",
    "053": "Australien und Neuseeland",
    "054": "Melanesien",
    "057": "Mikronesisches Inselgebiet",
    "061": "Polynesien",
    "142": "Asien",
    "143": "Zentralasien",
    "145": "Westasien",
    "150": "Europa",
    "151": "Osteuropa",
    "154": "Nordeuropa",
    "155": "Westeuropa",
    "419": "Lateinamerika",
    "AC": "Ascension",
    "AE": "Vereinigte Arabische Emirate",
    "AG": "Antigua und Barbuda",
    "AL": "Albanien",
    "AM": "Armenien",
    "AN": "Niederländische Antillen",
    "AQ": "Antarktis",
    "AR": "Argentinien",
    "AS": "Amerikanisch-Samoa",
    "AT": "Österreich",
    "AU": "Australien",
    "AX": "Alandinseln",
    "AZ": "Aserbaidschan",
    "BA": "Bosnien und Herzegowina",
    "BD": "Bangladesch",
    "BE": "Belgien",
    "BG": "Bulgarien",
    "BL": "St. Barthélemy",
    "BN": "Brunei Darussalam",
    "BO": "Bolivien",
    "BR": "Brasilien",
    "BV": "Bouvetinsel",
    "BW": "Botsuana",
    "CA": "Kanada",
    "CC": "Kokosinseln",
    "CD": "Kongo-Kinshasa",
    "CF": "Zentralafrikanische Republik",
    "CG": "Kongo-Brazzaville",
    "CH": "Schweiz",
    "CK": "Cookinseln",
    "CM": "Kamerun",
    "CO": "Kolumbien",
    "CP": "Clipperton-Insel",
    "CS": "Serbien und Montenegro",
    "CU": "Kuba",
    "CV": "Kap Verde",
    "CX": "Weihnachtsinsel",
    "CY": "Zypern",
    "CZ": "Tschechische Republik",
    "DE": "Deutschland",
    "DJ": "Dschibuti",
    "DK": "Dänemark",
    "DO": "Dominikanische Republik",
    "DZ": "Algerien",
    "EA": "Ceuta und Melilla",
    "EE": "Estland",
    "EG": "Ägypten",
    "EH": "Westsahara",
    "ES": "Spanien",
    "ET": "Äthiopien",
    "EU": "Europäische Union",
    "FI": "Finnland",
    "FJ": "Fidschi",
    "FK": "Falklandinseln",
    "FM": "Mikronesien",
    "FO": "Färöer",
    "FR": "Frankreich",
    "FX": "Metropolitan-Frankreich",
    "GA": "Gabun",
    "GB": "Vereinigtes Königreich",
    "GE": "Georgien",
    "GF": "Französisch-Guayana",
    "GL": "Grönland",
    "GQ": "Äquatorialguinea",
    "GR": "Griechenland",
    "GS": "Südgeorgien und die Südlichen Sandwichinseln",
    "HK": "Hongkong",
    "HM": "Heard- und McDonald-Inseln",
    "HR": "Kroatien",
    "HU": "Ungarn",
    "IC": "Kanarische Inseln",
    "ID": "Indonesien",
    "IE": "Irland",
    "IN": "Indien",
    "IO": "Britisches Territorium im Indischen Ozean",
    "IQ": "Irak",
    "IS": "Island",
    "IT": "Italien",
    "JM": "Jamaika",
    "JO": "Jordanien",
    "KE": "Kenia",
    "KG": "Kirgisistan",
    "KH": "Kambodscha",
    "KM": "Komoren",
    "KN": "St. Kitts und Nevis",
    "KP": "Demokratische Volksrepublik Korea",
    "KR": "Republik Korea",
    "KY": "Kaimaninseln",
    "KZ": "Kasachstan",
    "LB": "Libanon",
    "LC": "St. Lucia",
    "LT": "Litauen",
    "LU": "Luxemburg",
    "LV": "Lettland",
    "LY": "Libyen",
    "MA": "Marokko",
    "MD": "Republik Moldau",
    "MF": "St. Martin",
    "MG": "Madagaskar",
    "MH": "Marshallinseln",
    "MK": "Mazedonien",
    "MM": "Myanmar",
    "MN": "Mongolei",
    "MO": "Macao",
    "MP": "Nördliche Marianen",
    "MR": "Mauretanien",
    "MV": "Malediven",
    "MX": "Mexiko",
    "MZ": "Mosambik",
    "NC": "Neukaledonien",
    "NF": "Norfolkinsel",
    "NL": "Niederlande",
    "NO": "Norwegen",
    "NZ": "Neuseeland",
    "PF": "Französisch-Polynesien",
    "PG": "Papua-Neuguinea",
    "PH": "Philippinen",
    "PL": "Polen",
    "PM": "St. Pierre und Miquelon",
    "PN": "Pitcairn",
    "PS": "Palästinensische Autonomiegebiete",
    "QA": "Katar",
    "QO": "Äußeres Ozeanien",
    "RO": "Rumänien",
    "RS": "Serbien",
    "RU": "Russische Föderation",
    "RW": "Ruanda",
    "SA": "Saudi-Arabien",
    "SB": "Salomonen",
    "SC": "Seychellen",
    "SE": "Schweden",
    "SG": "Singapur",
    "SH": "St. Helena",
    "SI": "Slowenien",
    "SJ": "Svalbard und Jan Mayen",
    "SK": "Slowakei",
    "ST": "São Tomé und Príncipe",
    "SY": "Syrien",
    "SZ": "Swasiland",
    "TC": "Turks- und Caicosinseln",
    "TD": "Tschad",
    "TF": "Französische Süd- und Antarktisgebiete",
    "TJ": "Tadschikistan",
    "TL": "Osttimor",
    "TN": "Tunesien",
    "TR": "Türkei",
    "TT": "Trinidad und Tobago",
    "TZ": "Tansania",
    "UM": "Amerikanisch-Ozeanien",
    "US": "Vereinigte Staaten",
    "UZ": "Usbekistan",
    "VA": "Vatikanstadt",
    "VC": "St. Vincent und die Grenadinen",
    "VG": "Britische Jungferninseln",
    "VI": "Amerikanische Jungferninseln",
    "WF": "Wallis und Futuna",
    "YE": "Jemen",
    "ZA": "Südafrika",
    "ZM": "Sambia",
    "ZW": "Simbabwe",
    "ZZ": "Unbekannte Region"
  };
  }-*/;
}
