/*
 * Copyright 2012 Google Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
package com.google.gwt.i18n.client.cldr;

import com.google.gwt.core.client.JavaScriptObject;

// DO NOT EDIT - GENERATED FROM CLDR AND ICU DATA:
//  cldrVersion=21.0
//  date=$Date: 2012-02-07 13:32:35 -0500 (Tue, 07 Feb 2012) $
//  number=$Revision: 6546 $
//  type=root

/**
 * Localized names for the "eu" locale.
 */
public class LocalizedNamesImpl_eu extends LocalizedNamesImpl {

  @Override
  protected JavaScriptObject loadNameMap() {
    return overrideMap(super.loadNameMap(), nameMapOverrides());
  }

  @Override
  public String[] loadSortedRegionCodes() {
    return new String[] {
        "AF",
        "CF",
        "AX",
        "AL",
        "DE",
        "DZ",
        "AS",
        "US",
        "AD",
        "AI",
        "AO",
        "AQ",
        "AG",
        "AE",
        "AR",
        "AM",
        "AW",
        "AC",
        "AU",
        "AT",
        "AZ",
        "BS",
        "BH",
        "BD",
        "BB",
        "BE",
        "BZ",
        "BJ",
        "BM",
        "BT",
        "BY",
        "VI",
        "VG",
        "MM",
        "BO",
        "CI",
        "BA",
        "BW",
        "BV",
        "BQ",
        "BR",
        "BN",
        "BG",
        "BF",
        "BI",
        "CV",
        "EA",
        "CX",
        "CC",
        "CK",
        "CR",
        "CP",
        "CW",
        "DK",
        "DG",
        "DJ",
        "DM",
        "DO",
        "EG",
        "TL",
        "EC",
        "GQ",
        "SV",
        "ER",
        "GB",
        "RO",
        "RU",
        "SK",
        "SI",
        "ES",
        "UM",
        "EE",
        "ET",
        "EU",
        "FO",
        "FJ",
        "PH",
        "FI",
        "FR",
        "TF",
        "GA",
        "GM",
        "GE",
        "GH",
        "GI",
        "GN",
        "GW",
        "GD",
        "GR",
        "GL",
        "GP",
        "GU",
        "GT",
        "GG",
        "GY",
        "GF",
        "HT",
        "HM",
        "ZA",
        "GS",
        "KR",
        "NL",
        "HK",
        "AN",
        "HN",
        "HU",
        "IN",
        "IO",
        "ID",
        "KP",
        "MP",
        "IQ",
        "IR",
        "IE",
        "IS",
        "IL",
        "IT",
        "JM",
        "JP",
        "JE",
        "JO",
        "KY",
        "NC",
        "CM",
        "CA",
        "IC",
        "KH",
        "QA",
        "KZ",
        "KE",
        "KG",
        "KI",
        "CO",
        "KM",
        "CG",
        "CD",
        "HR",
        "CU",
        "KW",
        "LA",
        "LS",
        "LV",
        "LB",
        "LR",
        "LY",
        "LI",
        "LT",
        "LU",
        "MG",
        "MO",
        "MY",
        "MW",
        "MV",
        "ML",
        "MT",
        "FK",
        "IM",
        "MA",
        "MH",
        "MQ",
        "MR",
        "MU",
        "YT",
        "MK",
        "EH",
        "MX",
        "FM",
        "MD",
        "MC",
        "MN",
        "ME",
        "MS",
        "MZ",
        "QO",
        "NA",
        "NR",
        "NP",
        "NE",
        "NG",
        "NI",
        "NU",
        "NF",
        "NO",
        "OM",
        "PK",
        "PW",
        "PS",
        "PA",
        "PG",
        "PY",
        "PE",
        "PN",
        "PF",
        "PL",
        "PT",
        "PR",
        "RE",
        "RW",
        "SH",
        "KN",
        "MF",
        "PM",
        "VC",
        "SB",
        "WS",
        "BL",
        "SM",
        "LC",
        "ST",
        "SA",
        "SN",
        "RS",
        "CS",
        "SC",
        "SL",
        "SG",
        "SY",
        "SO",
        "LK",
        "SS",
        "SD",
        "SE",
        "CH",
        "SR",
        "SJ",
        "SZ",
        "SX",
        "TA",
        "TJ",
        "TH",
        "TW",
        "TZ",
        "TG",
        "TK",
        "TO",
        "TT",
        "TN",
        "TC",
        "TR",
        "TM",
        "TV",
        "TD",
        "CZ",
        "CL",
        "CN",
        "UG",
        "UA",
        "UY",
        "UZ",
        "VU",
        "VA",
        "VE",
        "VN",
        "WF",
        "YE",
        "ZM",
        "NZ",
        "ZW",
        "CY",
    };
  }

  private native JavaScriptObject nameMapOverrides() /*-{
    return {
        "001": "Mundua",
        "002": "Afrika",
        "003": "Ipar Amerika",
        "005": "Hego Amerika",
        "009": "Ozeania",
        "011": "Afrika mendebaldea",
        "013": "Erdialdeko Amerika",
        "014": "Afrika ekialdea",
        "015": "Afrika iparraldea",
        "017": "Erdialdeko Afrika",
        "018": "Afrika hegoaldea",
        "019": "Amerika",
        "021": "Amerika iparraldea",
        "029": "Karibea",
        "030": "Asia ekialdea",
        "034": "Asia hegoaldea",
        "035": "Asia hego-ekialdea",
        "039": "Europa hegoaldea",
        "053": "Australia eta Zeelanda Berria",
        "054": "Melanesiera",
        "057": "Mikronesia eskualdea",
        "061": "Polinesia",
        "143": "Asia erdialdea",
        "145": "Asia mendebaldea",
        "150": "Europa",
        "151": "Europa ekialdea",
        "154": "Europa iparraldea",
        "155": "Europa mendebaldea",
        "419": "Latinoamerika",
        "AC": "Ascension Uhartea",
        "AE": "Arabiar Emirrerri Batuak",
        "AF": "Afganistan",
        "AG": "Antigua eta Barbuda",
        "AI": "Angila",
        "AN": "Holandarren Antillak",
        "AQ": "Antartika",
        "AS": "Amerikar Samoa",
        "AX": "Aland Uharteak",
        "BA": "Bosnia-Herzegovina",
        "BE": "Belgika",
        "BL": "San Bartolome",
        "BO": "Bolibia",
        "BR": "Brasil",
        "BS": "Bahamak",
        "BV": "Bouvet Uhartea",
        "BY": "Bielorrusia",
        "CA": "Kanada",
        "CC": "Cocos uharteak",
        "CD": "Kongoko Errepublika Demokratikoa",
        "CF": "Afrika Erdiko Errepublika",
        "CG": "Kongo",
        "CH": "Suitza",
        "CI": "Boli Kosta",
        "CK": "Cook uharteak",
        "CL": "Txile",
        "CM": "Kamerun",
        "CN": "Txina",
        "CO": "Kolonbia",
        "CS": "Serbia eta Montenegro",
        "CU": "Kuba",
        "CV": "Cabo Verde",
        "CX": "Christmas uhartea",
        "CY": "Zipre",
        "CZ": "Txekiar errepublika",
        "DE": "Alemania",
        "DJ": "Djibuti",
        "DK": "Danimarka",
        "DM": "Dominika",
        "DO": "Dominikar Errepublika",
        "DZ": "Aljeria",
        "EA": "Ceuta eta Melilla",
        "EC": "Ekuador",
        "EG": "Egipto",
        "EH": "Mendebaldeko Sahara",
        "ES": "Espainia",
        "ET": "Etiopia",
        "EU": "Europar Batasuna",
        "FI": "Finlandia",
        "FK": "Malvinak",
        "FM": "Mikronesia",
        "FO": "Faroe Uharteak",
        "FR": "Frantzia",
        "GB": "Erresuma Batua",
        "GF": "Guyana Frantsesa",
        "GL": "Groenlandia",
        "GN": "Ginea",
        "GP": "Guadalupe",
        "GQ": "Ekuatore Ginea",
        "GR": "Grezia",
        "GS": "Hegoaldeko Georgia eta Hegoaldeko Sandwich uharteak",
        "GW": "Ginea-Bissau",
        "HM": "Heard eta McDonald Uharteak",
        "HR": "Kroazia",
        "HU": "Hungaria",
        "IC": "Kanariak",
        "IE": "Irlanda",
        "IM": "Man uhartea",
        "IO": "Indiako Ozeanoko Britainiar Lurraldea",
        "IQ": "Irak",
        "IS": "Islandia",
        "IT": "Italia",
        "JM": "Jamaika",
        "JO": "Jordania",
        "JP": "Japonia",
        "KE": "Kenia",
        "KG": "Kirgizistan",
        "KH": "Kanbodia",
        "KM": "Komoreak",
        "KN": "Saint Kitts eta Nevis",
        "KP": "Ipar Korea",
        "KR": "Hego Korea",
        "KY": "Kaiman Uharteak",
        "LB": "Libano",
        "LC": "Santa Luzia",
        "LT": "Lituania",
        "LU": "Luxenburgo",
        "LV": "Letonia",
        "LY": "Libia",
        "MA": "Maroko",
        "MC": "Monako",
        "MD": "Moldavia",
        "MG": "Madagaskar",
        "MH": "Marshall uharteak",
        "MK": "Mazedonia",
        "MM": "Birmania",
        "MO": "Makau",
        "MP": "Iparraldeko Mariana uharteak",
        "MQ": "Martinika",
        "MU": "Maurizio",
        "MV": "Maldivak",
        "MX": "Mexiko",
        "MY": "Malasia",
        "MZ": "Mozambike",
        "NC": "Kaledonia Berria",
        "NF": "Norfolk uhartea",
        "NI": "Nikaragua",
        "NL": "Herbehereak",
        "NO": "Norvegia",
        "NZ": "Zeelanda Berria",
        "PF": "Polinesia Frantsesa",
        "PG": "Papua Ginea Berria",
        "PH": "Filipinak",
        "PL": "Polonia",
        "PM": "Saint-Pierre eta Mikelune",
        "PN": "Pitcairn uharteak",
        "PS": "Palestina",
        "PY": "Paraguai",
        "QA": "Katar",
        "QO": "Mugaz kanpoko Ozeania",
        "RE": "Reunion",
        "RO": "Errumania",
        "RU": "Errusia",
        "RW": "Ruanda",
        "SB": "Salomon uharteak",
        "SC": "Seychelleak",
        "SE": "Suedia",
        "SG": "Singapur",
        "SI": "Eslovenia",
        "SJ": "Svalbard eta Jan Mayen uharteak",
        "SK": "Eslovakia",
        "SL": "Sierra Leona",
        "SR": "Surinam",
        "ST": "Sao Tome eta Principe",
        "SY": "Siria",
        "SZ": "Swazilandia",
        "TC": "Turk eta Caicos uharteak",
        "TD": "Txad",
        "TF": "Frantziaren Lurralde Australak",
        "TH": "Tailandia",
        "TJ": "Tadjikistan",
        "TL": "Ekialdeko Timor",
        "TR": "Turkia",
        "TT": "Trinidad eta Tobago",
        "UA": "Ukraina",
        "UM": "Estatu Batuetatik urruti dauden uharte txikiak",
        "US": "Ameriketako Estatu Batuak",
        "UY": "Uruguai",
        "VA": "Vatikano Hiria",
        "VC": "Saint Vincent eta Grenadinak",
        "VG": "Birjina uharte britainiarrak",
        "VI": "Birjina uharte amerikarrak",
        "WF": "Wallis eta Futuna",
        "ZA": "Hegoafrika"
    };
  }-*/;
}
