/*
 * Copyright 2012 Google Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
package com.google.gwt.i18n.client.cldr;

import com.google.gwt.core.client.JavaScriptObject;

// DO NOT EDIT - GENERATED FROM CLDR AND ICU DATA:
//  cldrVersion=21.0
//  date=$Date: 2012-02-07 13:32:35 -0500 (Tue, 07 Feb 2012) $
//  number=$Revision: 6546 $
//  type=root

/**
 * Localized names for the "sq" locale.
 */
public class LocalizedNamesImpl_sq extends LocalizedNamesImpl {

  @Override
  protected JavaScriptObject loadNameMap() {
    return overrideMap(super.loadNameMap(), nameMapOverrides());
  }

  @Override
  public String[] loadSortedRegionCodes() {
    return new String[] {
        "AC",
        "AF",
        "ZA",
        "AI",
        "DZ",
        "AD",
        "AO",
        "AG",
        "AQ",
        "SA",
        "AR",
        "AM",
        "AS",
        "AU",
        "AT",
        "AW",
        "AZ",
        "BH",
        "BB",
        "BD",
        "BE",
        "BF",
        "BI",
        "BJ",
        "BY",
        "BL",
        "BM",
        "BO",
        "BA",
        "BW",
        "BQ",
        "BR",
        "CI",
        "BN",
        "BS",
        "BG",
        "BT",
        "BV",
        "BZ",
        "TD",
        "CC",
        "CD",
        "CK",
        "CP",
        "CW",
        "CX",
        "DK",
        "DG",
        "DM",
        "EA",
        "EG",
        "EC",
        "AE",
        "ER",
        "EE",
        "ET",
        "EU",
        "PH",
        "FI",
        "FJ",
        "FK",
        "FO",
        "FR",
        "GM",
        "GH",
        "GD",
        "GF",
        "GG",
        "GI",
        "GA",
        "GE",
        "DE",
        "GL",
        "GP",
        "GR",
        "GS",
        "GU",
        "GY",
        "GT",
        "GN",
        "GW",
        "GQ",
        "HK",
        "HM",
        "HN",
        "HT",
        "HU",
        "IC",
        "IM",
        "IN",
        "ID",
        "IO",
        "IR",
        "IQ",
        "IE",
        "AX",
        "MH",
        "SB",
        "IS",
        "IT",
        "IL",
        "JP",
        "JE",
        "YE",
        "JO",
        "KH",
        "CM",
        "CA",
        "CV",
        "QA",
        "KZ",
        "KE",
        "CL",
        "CN",
        "KG",
        "CO",
        "KM",
        "CG",
        "KR",
        "KP",
        "CR",
        "HR",
        "CU",
        "KW",
        "KY",
        "LA",
        "LC",
        "LS",
        "LV",
        "LB",
        "LR",
        "LY",
        "LI",
        "LT",
        "LK",
        "LU",
        "MG",
        "MY",
        "MW",
        "MV",
        "MT",
        "MK",
        "MA",
        "MR",
        "GB",
        "ME",
        "MX",
        "MF",
        "FM",
        "ML",
        "MM",
        "MO",
        "MD",
        "MC",
        "MN",
        "MZ",
        "MP",
        "MQ",
        "MS",
        "MU",
        "NA",
        "NC",
        "NE",
        "NF",
        "NG",
        "NI",
        "NO",
        "NP",
        "NR",
        "NU",
        "OM",
        "PA",
        "PG",
        "PY",
        "PE",
        "PF",
        "PK",
        "PM",
        "PN",
        "PL",
        "PT",
        "PR",
        "PS",
        "PW",
        "CY",
        "KI",
        "QO",
        "RE",
        "DO",
        "CZ",
        "CF",
        "RS",
        "RW",
        "RO",
        "RU",
        "EH",
        "KN",
        "VC",
        "ST",
        "SD",
        "CS",
        "SH",
        "AL",
        "US",
        "SL",
        "SG",
        "SY",
        "SC",
        "SJ",
        "SK",
        "SI",
        "SM",
        "SN",
        "SO",
        "ES",
        "SR",
        "SS",
        "SE",
        "SV",
        "SZ",
        "SX",
        "TA",
        "TH",
        "TW",
        "TZ",
        "TJ",
        "TC",
        "TF",
        "TK",
        "TL",
        "TM",
        "TG",
        "TO",
        "TT",
        "TN",
        "TR",
        "TV",
        "UG",
        "UA",
        "UM",
        "UY",
        "UZ",
        "VA",
        "NL",
        "VE",
        "VG",
        "VI",
        "VN",
        "VU",
        "WF",
        "WS",
        "JM",
        "DJ",
        "YT",
        "ZM",
        "NZ",
        "ZW",
        "CH",
    };
  }

  private native JavaScriptObject nameMapOverrides() /*-{
    return {
        "AD": "Andorrë",
        "AE": "Emiratet Arabe te Bashkuara",
        "AF": "Afganistan",
        "AG": "Antigua e Barbuda",
        "AL": "Shqipëria",
        "AM": "Armeni",
        "AO": "Angolë",
        "AR": "Argjentinë",
        "AT": "Austri",
        "AU": "Australi",
        "AX": "Ishujt Aland",
        "AZ": "Azerbajxhan",
        "BA": "Bosnja dhe Hercegovina",
        "BE": "Belgjikë",
        "BG": "Bullgari",
        "BH": "Bahrein",
        "BN": "Brunej",
        "BO": "Bolivi",
        "BR": "Brazili",
        "BT": "Butan",
        "BW": "Botsvana",
        "BY": "Bjellorusi",
        "CA": "Kanada",
        "CF": "Republika Qendrore e Afrikës",
        "CG": "Kongo",
        "CH": "Zvicër",
        "CI": "Bregu i Fildishtë",
        "CL": "Kili",
        "CM": "Kamerun",
        "CN": "Kinë",
        "CO": "Kolumbi",
        "CR": "Kosta Rika",
        "CS": "Serbië en Montenegro",
        "CU": "Kubë",
        "CV": "Kap Verde",
        "CY": "Qipro",
        "CZ": "Republika e Çekisë",
        "DE": "Gjermani",
        "DJ": "Xhibuti",
        "DK": "Danimarkë",
        "DM": "Dominikë",
        "DO": "Republika Dominikanë",
        "DZ": "Algjeri",
        "EC": "Ekuator",
        "EE": "Estoni",
        "EG": "Egjipt",
        "EH": "Saharaja Perëndimore",
        "ER": "Eritre",
        "ES": "Spanjë",
        "ET": "Etiopi",
        "FI": "Finlandë",
        "FJ": "Fixhi",
        "FM": "Mikronezi",
        "FR": "Francë",
        "GA": "Gjabon",
        "GB": "Mbretëria e Bashkuar",
        "GE": "Gjeorgji",
        "GH": "Ganë",
        "GM": "Gambi",
        "GN": "Guine",
        "GQ": "Guineja Ekuatoriale",
        "GR": "Greqi",
        "GT": "Guatemalë",
        "GW": "Guine Bisau",
        "GY": "Guajana",
        "HR": "Kroaci",
        "HU": "Hungari",
        "ID": "Indonezi",
        "IE": "Irlandë",
        "IL": "Izrael",
        "IN": "Indi",
        "IQ": "Irak",
        "IS": "Islandë",
        "IT": "Itali",
        "JM": "Xhamajkë",
        "JO": "Jordani",
        "JP": "Japoni",
        "KE": "Kenia",
        "KG": "Kirgistan",
        "KH": "Kamboxhi",
        "KI": "Qiribati",
        "KM": "Komore",
        "KN": "Saint Kitts e Nevis",
        "KP": "Koreja e Veriut",
        "KR": "Koreja e Jugut",
        "KW": "Kuvajt",
        "KZ": "Kazakistan",
        "LB": "Liban",
        "LI": "Lihtënshtajn",
        "LR": "Liberi",
        "LS": "Lesoto",
        "LT": "Lituani",
        "LU": "Luksemburg",
        "LV": "Letoni",
        "LY": "Libi",
        "MA": "Maroko",
        "MC": "Monako",
        "MD": "Moldavi",
        "MG": "Madagaskar",
        "MH": "Ishujt Marshall",
        "MK": "Maqedoni",
        "MN": "Mongoli",
        "MR": "Mauritani",
        "MT": "Maltë",
        "MV": "Maldivit",
        "MW": "Malavi",
        "MX": "Meksikë",
        "MY": "Malajzi",
        "MZ": "Mozambik",
        "NA": "Namibi",
        "NG": "Nigeri",
        "NI": "Nikaragua",
        "NL": "Vendet e Ulëta",
        "NO": "Norvegji",
        "NZ": "Zelanda e Re",
        "PG": "Papua Guineja e Re",
        "PH": "Filipine",
        "PL": "Poloni",
        "PT": "Portugali",
        "PY": "Paraguaj",
        "QA": "Katar",
        "RO": "Rumani",
        "RU": "Rusi",
        "RW": "Ruanda",
        "SA": "Arabia Saudite",
        "SB": "Ishujt Solomon",
        "SC": "Sishel",
        "SE": "Suedi",
        "SG": "Singapor",
        "SI": "Slloveni",
        "SK": "Sllovaki",
        "SL": "Siera Leone",
        "SO": "Somali",
        "ST": "Sao Tome e Prinsipe",
        "SY": "Siri",
        "SZ": "Svazilandë",
        "TD": "Çad",
        "TH": "Tajlandë",
        "TJ": "Taxhikistan",
        "TN": "Tunisi",
        "TR": "Turqi",
        "TT": "Trinidad e Tobago",
        "TW": "Tajvan",
        "TZ": "Tanzani",
        "UA": "Ukrainë",
        "US": "Shtetet e Bashkuara të Amerikës",
        "UY": "Uruguaj",
        "VA": "Vatikan",
        "VC": "Saint Vincent e Grenadinet",
        "VE": "Venezuelë",
        "YE": "Jemen",
        "ZA": "Afrika e Jugut",
        "ZM": "Zambi",
        "ZW": "Zimbabve",
        "ZZ": "Rajon i panjohur"
    };
  }-*/;
}
