/*
 * Copyright 2012 Google Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
package com.google.gwt.i18n.client.cldr;

import com.google.gwt.core.client.JavaScriptObject;

// DO NOT EDIT - GENERATED FROM CLDR AND ICU DATA:
//  cldrVersion=21.0
//  date=$Date: 2012-02-07 13:32:35 -0500 (Tue, 07 Feb 2012) $
//  number=$Revision: 6546 Google $
//  type=root

/**
 * Localized names for the "cs" locale.
 */
public class LocalizedNamesImpl_cs extends LocalizedNamesImpl {

  @Override
  public String[] loadLikelyRegionCodes() {
    return new String[] {
        "CZ",
    };
  }

  @Override
  protected JavaScriptObject loadNameMap() {
    return overrideMap(super.loadNameMap(), nameMapOverrides());
  }

  @Override
  public String[] loadSortedRegionCodes() {
    return new String[] {
        "AF",
        "AX",
        "AL",
        "DZ",
        "AS",
        "VI",
        "AD",
        "AO",
        "AI",
        "AQ",
        "AG",
        "AR",
        "AM",
        "AW",
        "AU",
        "AZ",
        "BS",
        "BH",
        "BD",
        "BB",
        "BE",
        "BZ",
        "BY",
        "BJ",
        "BM",
        "BT",
        "BO",
        "BA",
        "BW",
        "BV",
        "BQ",
        "BR",
        "IO",
        "VG",
        "BN",
        "BG",
        "BF",
        "BI",
        "EA",
        "CP",
        "CK",
        "CW",
        "TD",
        "ME",
        "CZ",
        "CN",
        "DK",
        "DG",
        "DM",
        "DO",
        "DJ",
        "EG",
        "EC",
        "ER",
        "EE",
        "ET",
        "EU",
        "FO",
        "FK",
        "FJ",
        "PH",
        "FI",
        "FR",
        "GF",
        "TF",
        "PF",
        "GA",
        "GM",
        "GH",
        "GI",
        "GD",
        "GL",
        "GE",
        "GP",
        "GU",
        "GT",
        "GG",
        "GN",
        "GW",
        "GY",
        "HT",
        "HM",
        "HN",
        "HK",
        "CL",
        "HR",
        "IN",
        "ID",
        "IQ",
        "IR",
        "IE",
        "IS",
        "IT",
        "IL",
        "JM",
        "JP",
        "YE",
        "JE",
        "ZA",
        "GS",
        "KR",
        "JO",
        "KY",
        "KH",
        "CM",
        "CA",
        "IC",
        "CV",
        "QA",
        "KZ",
        "KE",
        "KI",
        "CC",
        "CO",
        "KM",
        "CG",
        "CD",
        "CR",
        "CU",
        "KW",
        "CY",
        "KG",
        "LA",
        "LS",
        "LB",
        "LR",
        "LY",
        "LI",
        "LT",
        "LV",
        "LU",
        "MO",
        "MG",
        "HU",
        "MK",
        "MY",
        "MW",
        "MV",
        "ML",
        "MT",
        "MA",
        "MH",
        "MQ",
        "MU",
        "MR",
        "YT",
        "UM",
        "MX",
        "FM",
        "MD",
        "MC",
        "MN",
        "MS",
        "MZ",
        "MM",
        "NA",
        "NR",
        "DE",
        "NP",
        "NE",
        "NG",
        "NI",
        "NU",
        "AN",
        "NL",
        "NF",
        "NO",
        "NC",
        "NZ",
        "OM",
        "AC",
        "IM",
        "TC",
        "PK",
        "PW",
        "PS",
        "PA",
        "PG",
        "PY",
        "PE",
        "PN",
        "CI",
        "PL",
        "PR",
        "PT",
        "AT",
        "RE",
        "GQ",
        "RO",
        "RU",
        "RW",
        "GR",
        "SV",
        "WS",
        "SM",
        "SA",
        "SN",
        "KP",
        "MP",
        "SC",
        "SL",
        "SG",
        "SK",
        "SI",
        "SO",
        "AE",
        "US",
        "RS",
        "CS",
        "LK",
        "SS",
        "CF",
        "SD",
        "SR",
        "SH",
        "LC",
        "BL",
        "KN",
        "MF",
        "PM",
        "ST",
        "VC",
        "SZ",
        "SX",
        "SY",
        "SB",
        "ES",
        "SJ",
        "SE",
        "CH",
        "TJ",
        "TZ",
        "TH",
        "TW",
        "TG",
        "TK",
        "TO",
        "TT",
        "TA",
        "TN",
        "TR",
        "TM",
        "TV",
        "UG",
        "UA",
        "UY",
        "UZ",
        "CX",
        "VU",
        "VA",
        "GB",
        "VE",
        "VN",
        "QO",
        "TL",
        "WF",
        "ZM",
        "EH",
        "ZW",
    };
  }

  private native JavaScriptObject nameMapOverrides() /*-{
    return {
        "001": "Svět",
        "002": "Afrika",
        "003": "Severní Amerika",
        "005": "Jižní Amerika",
        "009": "Oceánie",
        "011": "Západní Afrika",
        "013": "Střední Amerika",
        "014": "Východní Afrika",
        "015": "Severní Afrika",
        "017": "Střední Afrika",
        "018": "Jižní Afrika",
        "019": "Amerika",
        "021": "Severní Amerika oblast",
        "029": "Karibik",
        "030": "Východní Asie",
        "034": "Jižní Asie",
        "035": "Jihovýchodní Asie",
        "039": "Jižní Evropa",
        "053": "Austrálie a Nový Zéland",
        "054": "Melanésie",
        "057": "Mikronésie oblast",
        "061": "Polynésie",
        "142": "Asie",
        "143": "Střední Asie",
        "145": "Západní Asie",
        "150": "Evropa",
        "151": "Východní Evropa",
        "154": "Severní Evropa",
        "155": "Západní Evropa",
        "419": "Latinská Amerika",
        "AC": "Ostrov Ascension",
        "AE": "Spojené arabské emiráty",
        "AF": "Afghánistán",
        "AG": "Antigua a Barbuda",
        "AL": "Albánie",
        "AM": "Arménie",
        "AN": "Nizozemské Antily",
        "AQ": "Antarktida",
        "AS": "Americká Samoa",
        "AT": "Rakousko",
        "AU": "Austrálie",
        "AX": "Alandy",
        "AZ": "Ázerbájdžán",
        "BA": "Bosna a Hercegovina",
        "BD": "Bangladéš",
        "BE": "Belgie",
        "BG": "Bulharsko",
        "BH": "Bahrajn",
        "BL": "Svatý Bartoloměj",
        "BM": "Bermudy",
        "BN": "Brunej",
        "BO": "Bolívie",
        "BR": "Brazílie",
        "BS": "Bahamy",
        "BT": "Bhútán",
        "BV": "Bouvetův ostrov",
        "BY": "Bělorusko",
        "CA": "Kanada",
        "CC": "Kokosové ostrovy",
        "CD": "Kongo - Kinshasa",
        "CF": "Středoafrická republika",
        "CG": "Kongo - Brazzaville",
        "CH": "Švýcarsko",
        "CI": "Pobřeží slonoviny",
        "CK": "Cookovy ostrovy",
        "CM": "Kamerun",
        "CN": "Čína",
        "CO": "Kolumbie",
        "CP": "Clippertonův ostrov",
        "CR": "Kostarika",
        "CS": "Srbsko a Černá Hora",
        "CU": "Kuba",
        "CV": "Kapverdy",
        "CX": "Vánoční ostrovy",
        "CY": "Kypr",
        "CZ": "Česká republika",
        "DE": "Německo",
        "DJ": "Džibutsko",
        "DK": "Dánsko",
        "DM": "Dominika",
        "DO": "Dominikánská republika",
        "DZ": "Alžírsko",
        "EA": "Ceuta a Melilla",
        "EC": "Ekvádor",
        "EE": "Estonsko",
        "EH": "Západní Sahara",
        "ES": "Španělsko",
        "ET": "Etiopie",
        "EU": "Evropská unie",
        "FI": "Finsko",
        "FJ": "Fidži",
        "FK": "Falklandské ostrovy",
        "FM": "Mikronésie",
        "FO": "Faerské ostrovy",
        "FR": "Francie",
        "GB": "Velká Británie",
        "GE": "Gruzie",
        "GF": "Francouzská Guyana",
        "GL": "Grónsko",
        "GM": "Gambie",
        "GQ": "Rovníková Guinea",
        "GR": "Řecko",
        "GS": "Jižní Georgie a Jižní Sandwichovy ostrovy",
        "HK": "Hongkong",
        "HM": "Heardův ostrov a McDonaldovy ostrovy",
        "HR": "Chorvatsko",
        "HU": "Maďarsko",
        "IC": "Kanárské ostrovy",
        "ID": "Indonésie",
        "IE": "Irsko",
        "IL": "Izrael",
        "IM": "Ostrov Man",
        "IN": "Indie",
        "IO": "Britské indickooceánské území",
        "IQ": "Irák",
        "IR": "Írán",
        "IS": "Island",
        "IT": "Itálie",
        "JM": "Jamajka",
        "JO": "Jordánsko",
        "JP": "Japonsko",
        "KE": "Keňa",
        "KG": "Kyrgyzstán",
        "KH": "Kambodža",
        "KM": "Komory",
        "KN": "Svatý Kitts a Nevis",
        "KP": "Severní Korea",
        "KR": "Jižní Korea",
        "KW": "Kuvajt",
        "KY": "Kajmanské ostrovy",
        "KZ": "Kazachstán",
        "LB": "Libanon",
        "LC": "Svatá Lucie",
        "LI": "Lichtenštejnsko",
        "LK": "Srí Lanka",
        "LR": "Libérie",
        "LT": "Litva",
        "LU": "Lucembursko",
        "LV": "Lotyšsko",
        "LY": "Libye",
        "MA": "Maroko",
        "MC": "Monako",
        "MD": "Moldavsko",
        "ME": "Černá Hora",
        "MF": "Svatý Martin",
        "MG": "Madagaskar",
        "MH": "Marshallovy ostrovy",
        "MK": "Makedonie",
        "MM": "Myanmar",
        "MN": "Mongolsko",
        "MO": "Macao",
        "MP": "Severní Mariany",
        "MQ": "Martinik",
        "MR": "Mauritánie",
        "MU": "Mauricius",
        "MV": "Maledivy",
        "MX": "Mexiko",
        "MY": "Malajsie",
        "MZ": "Mosambik",
        "NA": "Namibie",
        "NC": "Nová Kaledonie",
        "NF": "Norfolk",
        "NG": "Nigérie",
        "NI": "Nikaragua",
        "NL": "Nizozemsko",
        "NO": "Norsko",
        "NP": "Nepál",
        "NZ": "Nový Zéland",
        "OM": "Omán",
        "PF": "Francouzská Polynésie",
        "PG": "Papua-Nová Guinea",
        "PH": "Filipíny",
        "PK": "Pákistán",
        "PL": "Polsko",
        "PM": "Svatý Pierre a Miquelon",
        "PN": "Pitcairnovy ostrovy",
        "PR": "Portoriko",
        "PS": "Palestinská území",
        "PT": "Portugalsko",
        "QA": "Katar",
        "QO": "Vnější Oceánie",
        "RO": "Rumunsko",
        "RS": "Srbsko",
        "RU": "Rusko",
        "SA": "Saúdská Arábie",
        "SB": "Šalamounovy ostrovy",
        "SC": "Seychely",
        "SD": "Súdán",
        "SE": "Švédsko",
        "SG": "Singapur",
        "SH": "Svatá Helena",
        "SI": "Slovinsko",
        "SJ": "Špicberky a Jan Mayen",
        "SK": "Slovensko",
        "SO": "Somálsko",
        "SR": "Surinam",
        "ST": "Svatý Tomáš",
        "SV": "Salvador",
        "SY": "Sýrie",
        "SZ": "Svazijsko",
        "TC": "Ostrovy Turks a Caicos",
        "TD": "Čad",
        "TF": "Francouzská jižní teritoria",
        "TH": "Thajsko",
        "TJ": "Tádžikistán",
        "TL": "Východní Timor",
        "TM": "Turkmenistán",
        "TN": "Tunisko",
        "TR": "Turecko",
        "TT": "Trinidad a Tobago",
        "TW": "Tchaj-wan",
        "TZ": "Tanzanie",
        "UA": "Ukrajina",
        "UM": "Menší odlehlé ostrovy USA",
        "US": "Spojené státy",
        "UZ": "Uzbekistán",
        "VA": "Vatikán",
        "VC": "Svatý Vincenc a Grenadiny",
        "VG": "Britské Panenské ostrovy",
        "VI": "Americké Panenské ostrovy",
        "WF": "Wallis a Futuna",
        "YE": "Jemen",
        "ZA": "Jihoafrická republika",
        "ZM": "Zambie",
        "ZZ": "Neznámá nebo neplatná oblast"
    };
  }-*/;
}
