/*
 * Copyright 2013 Google Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
package com.google.gwt.i18n.client.cldr;

import com.google.gwt.core.client.JavaScriptObject;

// DO NOT EDIT - GENERATED FROM CLDR AND ICU DATA:
//  cldrVersion=21.0
//  date=$Date: 2012-02-07 13:32:35 -0500 (Tue, 07 Feb 2012) $
//  number=$Revision: 6546 $
//  type=root

/**
 * Localized names for the "ksb" locale.
 */
public class LocalizedNamesImpl_ksb extends LocalizedNamesImpl {
  
  @Override
  protected JavaScriptObject loadNameMap() {
    return overrideMap(super.loadNameMap(), nameMapOverrides());
  }
  
  @Override
  public String[] loadSortedRegionCodes() {
    return new String[] {
        "AC",
        "ZA",
        "AF",
        "IS",
        "AR",
        "AL",
        "DZ",
        "AM",
        "AW",
        "AD",
        "AO",
        "AI",
        "AG",
        "AN",
        "AQ",
        "AU",
        "AT",
        "AX",
        "IE",
        "AZ",
        "BB",
        "BH",
        "BS",
        "BD",
        "BE",
        "BY",
        "BZ",
        "BM",
        "BJ",
        "BL",
        "BR",
        "BN",
        "BO",
        "BA",
        "BW",
        "BQ",
        "BF",
        "MG",
        "BG",
        "BI",
        "BT",
        "BV",
        "CC",
        "TD",
        "CL",
        "CN",
        "CP",
        "CW",
        "CX",
        "DK",
        "DG",
        "DM",
        "EA",
        "EH",
        "EC",
        "ER",
        "SV",
        "IO",
        "EE",
        "EU",
        "AE",
        "FJ",
        "PH",
        "FO",
        "GA",
        "GM",
        "GG",
        "GH",
        "GN",
        "GW",
        "GQ",
        "GD",
        "GL",
        "GS",
        "GY",
        "GP",
        "GU",
        "GT",
        "GF",
        "HT",
        "ES",
        "HK",
        "HM",
        "HN",
        "HU",
        "IC",
        "IQ",
        "IM",
        "IN",
        "ID",
        "IL",
        "IT",
        "JM",
        "CF",
        "CZ",
        "DO",
        "CD",
        "JP",
        "JE",
        "GI",
        "DJ",
        "GE",
        "KH",
        "CM",
        "CA",
        "QA",
        "KZ",
        "KE",
        "CV",
        "KI",
        "KG",
        "NF",
        "CI",
        "HR",
        "KP",
        "KR",
        "CO",
        "KM",
        "CG",
        "CR",
        "CU",
        "CY",
        "KW",
        "LA",
        "LU",
        "LV",
        "LB",
        "LS",
        "LR",
        "LY",
        "LI",
        "LT",
        "RE",
        "RO",
        "RW",
        "MW",
        "US",
        "MY",
        "ML",
        "MT",
        "MQ",
        "MK",
        "MR",
        "YT",
        "ME",
        "MX",
        "MF",
        "FM",
        "EG",
        "MO",
        "MV",
        "MD",
        "MU",
        "MA",
        "MC",
        "MN",
        "MS",
        "MZ",
        "MM",
        "NE",
        "NG",
        "NA",
        "NR",
        "NP",
        "NI",
        "NU",
        "NO",
        "NC",
        "NZ",
        "OM",
        "PK",
        "PY",
        "PW",
        "PA",
        "PG",
        "PE",
        "PN",
        "PL",
        "PF",
        "PR",
        "QO",
        "RS",
        "SM",
        "WS",
        "AS",
        "SH",
        "KN",
        "LC",
        "PM",
        "VC",
        "ST",
        "SA",
        "CS",
        "SN",
        "SC",
        "SL",
        "SY",
        "LK",
        "SG",
        "SJ",
        "SK",
        "SI",
        "SO",
        "SS",
        "SD",
        "SR",
        "SX",
        "TA",
        "TH",
        "TW",
        "TJ",
        "TZ",
        "TF",
        "TL",
        "TT",
        "TG",
        "TK",
        "TO",
        "TM",
        "TN",
        "TV",
        "IR",
        "FR",
        "FI",
        "UG",
        "GR",
        "ET",
        "NL",
        "GB",
        "DE",
        "PS",
        "UA",
        "PT",
        "UY",
        "RU",
        "UM",
        "SZ",
        "SE",
        "CH",
        "TR",
        "UZ",
        "VU",
        "VA",
        "VE",
        "VN",
        "CK",
        "FK",
        "KY",
        "MP",
        "MH",
        "SB",
        "TC",
        "VI",
        "VG",
        "WF",
        "YE",
        "JO",
        "ZM",
        "ZW",
    };
  }
  
  private native JavaScriptObject nameMapOverrides() /*-{
  return {
    "AD": "Andola",
    "AE": "Falme za Kialabu",
    "AF": "Afuganistani",
    "AG": "Antigua na Balbuda",
    "AM": "Almenia",
    "AN": "Antili za Uholanzi",
    "AR": "Ajentina",
    "AS": "Samoa ya Malekani",
    "AT": "Austlia",
    "AU": "Austlalia",
    "AW": "Aluba",
    "AZ": "Azabajani",
    "BA": "Bosnia na Hezegovina",
    "BB": "Babadosi",
    "BD": "Bangladeshi",
    "BF": "Bukinafaso",
    "BG": "Bulgalia",
    "BH": "Bahaleni",
    "BI": "Bulundi",
    "BJ": "Benini",
    "BM": "Belmuda",
    "BN": "Blunei",
    "BR": "Blazili",
    "BS": "Bahama",
    "BT": "Butani",
    "BY": "Belalusi",
    "CA": "Kanada",
    "CD": "Jamhuli ya Kidemoklasia ya Kongo",
    "CF": "Jamhuli ya Afrika ya Gati",
    "CG": "Kongo",
    "CH": "Uswisi",
    "CI": "Kodivaa",
    "CK": "Visiwa vya Cook",
    "CM": "Kameluni",
    "CO": "Kolombia",
    "CR": "Kostalika",
    "CS": "Selbia na Monteneglo",
    "CU": "Kuba",
    "CV": "Kepuvede",
    "CY": "Kuplosi",
    "CZ": "Jamhuli ya Cheki",
    "DE": "Ujeumani",
    "DJ": "Jibuti",
    "DK": "Denmaki",
    "DM": "Dominika",
    "DO": "Jamhuli ya Dominika",
    "DZ": "Aljelia",
    "EC": "Ekwado",
    "EG": "Misli",
    "ER": "Elitlea",
    "ES": "Hispania",
    "ET": "Uhabeshi",
    "FI": "Ufini",
    "FK": "Visiwa vya Falkland",
    "FM": "Miklonesia",
    "FR": "Ufalansa",
    "GA": "Gaboni",
    "GB": "Uingeeza",
    "GD": "Glenada",
    "GE": "Jojia",
    "GF": "Gwiyana ya Ufalansa",
    "GI": "Jiblalta",
    "GL": "Glinlandi",
    "GN": "Gine",
    "GP": "Gwadelupe",
    "GQ": "Ginekweta",
    "GR": "Ugiiki",
    "GT": "Gwatemala",
    "GU": "Gwam",
    "GW": "Ginebisau",
    "HN": "Honduasi",
    "HR": "Kolasia",
    "HU": "Hungalia",
    "IE": "Ayalandi",
    "IL": "Islaeli",
    "IO": "Eneo ja Uingeeza mwe Bahali Hindi",
    "IQ": "Ilaki",
    "IR": "Uajemi",
    "IS": "Aislandi",
    "IT": "Italia",
    "JM": "Jamaika",
    "JO": "Yoldani",
    "JP": "Japani",
    "KG": "Kiigizistani",
    "KH": "Kambodia",
    "KI": "Kiibati",
    "KM": "Komolo",
    "KN": "Santakitzi na Nevis",
    "KP": "Kolea Kaskazini",
    "KR": "Kolea Kusini",
    "KW": "Kuwaiti",
    "KY": "Visiwa vya Kayman",
    "KZ": "Kazakistani",
    "LA": "Laosi",
    "LB": "Lebanoni",
    "LC": "Santalusia",
    "LI": "Lishenteni",
    "LK": "Sililanka",
    "LR": "Libelia",
    "LS": "Lesoto",
    "LT": "Litwania",
    "LU": "Lasembagi",
    "LV": "Lativia",
    "MA": "Moloko",
    "MC": "Monako",
    "MG": "Bukini",
    "MH": "Visiwa vya Mashal",
    "MK": "Masedonia",
    "MM": "Myama",
    "MP": "Visiwa vya Maliana vya Kaskazini",
    "MQ": "Maltiniki",
    "MR": "Maulitania",
    "MS": "Montselati",
    "MU": "Molisi",
    "MV": "Modivu",
    "MX": "Meksiko",
    "MY": "Malesia",
    "MZ": "Msumbiji",
    "NC": "Nyukaledonia",
    "NE": "Naija",
    "NF": "Kisiwa cha Nolfok",
    "NG": "Naijelia",
    "NI": "Nikalagwa",
    "NL": "Uholanzi",
    "NO": "Nolwei",
    "NP": "Nepali",
    "NR": "Naulu",
    "NZ": "Nyuzilandi",
    "OM": "Omani",
    "PE": "Pelu",
    "PF": "Polinesia ya Ufalansa",
    "PG": "Papua",
    "PH": "Filipino",
    "PK": "Pakistani",
    "PL": "Polandi",
    "PM": "Santapieli na Mikeloni",
    "PN": "Pitkailni",
    "PR": "Pwetoliko",
    "PS": "Ukingo wa Maghalibi na Ukanda wa Gaza wa Palestina",
    "PT": "Uleno",
    "PY": "Palagwai",
    "QA": "Katali",
    "RE": "Liyunioni",
    "RO": "Lomania",
    "RU": "Ulusi",
    "RW": "Lwanda",
    "SA": "Saudi",
    "SB": "Visiwa vya Solomon",
    "SC": "Shelisheli",
    "SD": "Sudani",
    "SE": "Uswidi",
    "SG": "Singapoo",
    "SH": "Santahelena",
    "SL": "Siela Leoni",
    "SM": "Samalino",
    "SN": "Senegali",
    "SR": "Sulinamu",
    "ST": "Sao Tome na Plincipe",
    "SV": "Elsavado",
    "SY": "Silia",
    "SZ": "Uswazi",
    "TC": "Visiwa vya Tulki na Kaiko",
    "TD": "Chadi",
    "TH": "Tailandi",
    "TJ": "Tajikistani",
    "TL": "Timoli ya Mashaliki",
    "TM": "Tulukimenistani",
    "TR": "Utuluki",
    "TT": "Tlinidad na Tobago",
    "TW": "Taiwani",
    "UA": "Uklaini",
    "US": "Malekani",
    "UY": "Ulugwai",
    "UZ": "Uzibekistani",
    "VA": "Vatikani",
    "VC": "Santavisenti na Glenadini",
    "VG": "Visiwa vya Vilgin vya Uingeeza",
    "VI": "Visiwa vya Vilgin vya Malekani",
    "VN": "Vietinamu",
    "WF": "Walis na Futuna",
    "YE": "Yemeni",
    "ZA": "Aflika Kusini"
  };
  }-*/;
}
