/*
 * Copyright 2012 Google Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
package com.google.gwt.i18n.client.cldr;

import com.google.gwt.core.client.JavaScriptObject;

// DO NOT EDIT - GENERATED FROM CLDR AND ICU DATA:
//  cldrVersion=21.0
//  date=$Date: 2012-02-07 13:32:35 -0500 (Tue, 07 Feb 2012) $
//  number=$Revision: 6546 $
//  type=root

/**
 * Localized names for the "kab" locale.
 */
public class LocalizedNamesImpl_kab extends LocalizedNamesImpl {

  @Override
  protected JavaScriptObject loadNameMap() {
    return overrideMap(super.loadNameMap(), nameMapOverrides());
  }

  @Override
  public String[] loadSortedRegionCodes() {
    return new String[] {
        "AC",
        "AF",
        "IO",
        "AN",
        "AQ",
        "AR",
        "AM",
        "AW",
        "VA",
        "AX",
        "AZ",
        "BS",
        "BH",
        "BD",
        "BB",
        "BE",
        "BM",
        "BT",
        "BY",
        "BZ",
        "BJ",
        "BL",
        "BQ",
        "BR",
        "BN",
        "BG",
        "BO",
        "BI",
        "BF",
        "BA",
        "BW",
        "BV",
        "TD",
        "KH",
        "CC",
        "CZ",
        "CL",
        "CY",
        "CP",
        "CW",
        "CX",
        "DK",
        "DG",
        "DM",
        "EA",
        "EH",
        "EU",
        "PS",
        "FJ",
        "PH",
        "FI",
        "FO",
        "FR",
        "GA",
        "GM",
        "GG",
        "DJ",
        "GD",
        "GL",
        "GS",
        "GY",
        "GP",
        "GU",
        "GT",
        "HT",
        "HK",
        "HM",
        "HN",
        "HU",
        "IC",
        "EC",
        "IM",
        "ID",
        "IR",
        "ER",
        "IS",
        "EE",
        "IL",
        "JM",
        "JP",
        "JE",
        "GI",
        "GE",
        "NC",
        "CM",
        "CA",
        "KZ",
        "HR",
        "KE",
        "KI",
        "KG",
        "CU",
        "CO",
        "KM",
        "CG",
        "KP",
        "KR",
        "CR",
        "CI",
        "KW",
        "CN",
        "GR",
        "JO",
        "AL",
        "DE",
        "LV",
        "LA",
        "LI",
        "DZ",
        "IN",
        "LR",
        "LY",
        "IE",
        "LT",
        "LS",
        "MA",
        "LB",
        "LU",
        "YE",
        "IQ",
        "MG",
        "MW",
        "MV",
        "ML",
        "MY",
        "MT",
        "MQ",
        "MK",
        "EG",
        "YT",
        "ME",
        "MX",
        "MF",
        "FM",
        "MO",
        "MD",
        "MC",
        "MN",
        "MS",
        "MU",
        "MR",
        "MZ",
        "MM",
        "NA",
        "NE",
        "NG",
        "NI",
        "NP",
        "NU",
        "NR",
        "NO",
        "PK",
        "PW",
        "PA",
        "PY",
        "PE",
        "PN",
        "PL",
        "PF",
        "PT",
        "PR",
        "QA",
        "QO",
        "RU",
        "RS",
        "RO",
        "RW",
        "SV",
        "WS",
        "AS",
        "KN",
        "LC",
        "SM",
        "PM",
        "SH",
        "VC",
        "ST",
        "SC",
        "SG",
        "SN",
        "SL",
        "CS",
        "SJ",
        "SK",
        "SI",
        "ES",
        "LK",
        "SS",
        "SD",
        "SO",
        "SR",
        "SY",
        "SA",
        "SZ",
        "SE",
        "CH",
        "SX",
        "TA",
        "ZA",
        "GB",
        "TJ",
        "TZ",
        "TH",
        "TW",
        "IT",
        "TF",
        "CF",
        "DO",
        "CD",
        "AE",
        "FK",
        "KY",
        "CK",
        "MH",
        "MP",
        "SB",
        "CV",
        "NF",
        "VG",
        "RE",
        "NL",
        "TT",
        "TG",
        "TK",
        "TL",
        "TN",
        "TO",
        "TR",
        "TC",
        "TM",
        "TV",
        "UA",
        "UM",
        "AD",
        "AI",
        "AO",
        "AG",
        "UY",
        "AU",
        "AT",
        "ET",
        "UZ",
        "UG",
        "VU",
        "VE",
        "VN",
        "VI",
        "WF",
        "US",
        "ZM",
        "NZ",
        "ZW",
        "OM",
        "GH",
        "GF",
        "GN",
        "GW",
        "PG",
        "GQ",
    };
  }

  private native JavaScriptObject nameMapOverrides() /*-{
    return {
        "AD": "Undura",
        "AE": "Tigeldunin Yedduklen Taɛrabin",
        "AF": "Afɣanistan",
        "AG": "Untiga d Barbuda",
        "AI": "Ungiya",
        "AL": "Lalbani",
        "AM": "Arminya",
        "AN": "Antilles n Tmura-Yessakesren",
        "AO": "Ungula",
        "AR": "Arjuntin",
        "AS": "Samwa Tamarikanit",
        "AT": "Ustriya",
        "AU": "Ustrali",
        "AZ": "Azrabijan",
        "BA": "Busna d Hersek",
        "BB": "Barbadus",
        "BD": "Bangladac",
        "BE": "Belǧik",
        "BF": "Burkina Fasu",
        "BG": "Bulgari",
        "BH": "Baḥrin",
        "BI": "Burandi",
        "BJ": "Binin",
        "BN": "Bruney",
        "BO": "Bulivi",
        "BR": "Brizil",
        "BW": "Bustwana",
        "BY": "Bilarus",
        "BZ": "Biliz",
        "CA": "Kanada",
        "CD": "Tigduda Tagdudant n Kungu",
        "CF": "Tigduda n Tefriqt Talemmast",
        "CG": "Kungu",
        "CH": "Swis",
        "CI": "Kuṭ Divwar",
        "CK": "Tigzirin n Kuk",
        "CL": "Cili",
        "CM": "Kamirun",
        "CN": "Lacin",
        "CO": "Kulumbi",
        "CR": "Kusta Rika",
        "CS": "Sirbya d Muntinigru",
        "CU": "Kuba",
        "CV": "Tigzirin n yixef azegzaw",
        "CY": "Cipr",
        "CZ": "Čček",
        "DE": "Lalman",
        "DJ": "Ǧibuti",
        "DM": "Duminik",
        "DO": "Tigduda Taduminikit",
        "DZ": "Lezzayer",
        "EC": "Ikwaṭur",
        "EE": "Istunya",
        "EG": "Maṣr",
        "ER": "Iritiria",
        "ES": "Spanya",
        "ET": "Utyupi",
        "FI": "Finlund",
        "FK": "Tigzirin n Falkland",
        "FM": "Mikrunizya",
        "FR": "Fransa",
        "GA": "Gabun",
        "GB": "Tagelda Yedduklen",
        "GD": "Grunad",
        "GE": "Jiyurji",
        "GF": "Ɣana tafransist",
        "GH": "Ɣana",
        "GI": "Jibraltar",
        "GL": "Grunland",
        "GM": "Gambya",
        "GN": "Ɣinya",
        "GP": "Gwadalupi",
        "GQ": "Ɣinya Tasebgast",
        "GR": "Lagris",
        "GT": "Gwatimala",
        "GU": "Gwam",
        "GW": "Ɣinya-Bisaw",
        "GY": "Guwana",
        "HN": "Hunduras",
        "HR": "Kerwasya",
        "HT": "Hayti",
        "HU": "Hungri",
        "ID": "Indunizi",
        "IE": "Lirlund",
        "IL": "Izrayil",
        "IN": "Lhend",
        "IO": "Akal Aglizi deg Ugaraw Ahendi",
        "IQ": "Lɛiraq",
        "IS": "Island",
        "IT": "Ṭelyan",
        "JM": "Jamyika",
        "JO": "Lajurdani",
        "JP": "Jappu",
        "KE": "Kinya",
        "KG": "Kirigistan",
        "KH": "Cambudya",
        "KM": "Kumur",
        "KN": "San Kits d Nivis",
        "KP": "Kurya, Ufella",
        "KR": "Kurya, Wadda",
        "KW": "Kuwayt",
        "KY": "Tigzirin n Kamyan",
        "KZ": "Kazaxistan",
        "LA": "Laws",
        "LB": "Lubnan",
        "LC": "San Lučya",
        "LI": "Layctenstan",
        "LR": "Libirya",
        "LS": "Lizuṭu",
        "LT": "Liṭwanya",
        "LU": "Luksamburg",
        "MA": "Lmerruk",
        "MC": "Munaku",
        "MD": "Muldabi",
        "MG": "Madaɣecqer",
        "MH": "Tigzirin n Marcal",
        "MK": "Masidwan",
        "MM": "Myanmar",
        "MN": "Mungulya",
        "MP": "Tigzirin n Maryan Ufella",
        "MQ": "Martinik",
        "MR": "Muriṭanya",
        "MS": "Munsirat",
        "MT": "Malṭ",
        "MU": "Muris",
        "MV": "Maldib",
        "MX": "Meksik",
        "MY": "Malizya",
        "MZ": "Muzembiq",
        "NA": "Namibya",
        "NC": "Kalidunya Tamaynut",
        "NE": "Nijer",
        "NF": "Tigzirin Tinawfukin",
        "NG": "Nijirya",
        "NI": "Nikaragwa",
        "NL": "Timura-Yessakesren",
        "NO": "Nurvij",
        "NP": "Nipal",
        "NR": "Nuru",
        "NU": "Niwi",
        "NZ": "Ziland Tamaynut",
        "OM": "Ɛuman",
        "PA": "Panam",
        "PE": "Piru",
        "PF": "Pulunizi tafransist",
        "PG": "Ɣinya Tamaynut Tapaput",
        "PH": "Filipin",
        "PL": "Pulund",
        "PM": "San Pyar d Miklun",
        "PN": "Pitkarin",
        "PR": "Purtu Riku",
        "PS": "Falisṭin d Ɣezza",
        "PT": "Purtugal",
        "PW": "Palu",
        "PY": "Paragway",
        "QA": "Qaṭar",
        "RE": "Timlilit",
        "RO": "Rumani",
        "RU": "Rrus",
        "RW": "Ruwanda",
        "SA": "Suɛudiya Taɛrabt",
        "SB": "Tigzirin n Sulumun",
        "SC": "Seycel",
        "SE": "Swid",
        "SG": "Singafur",
        "SH": "Sant Ilina",
        "SI": "Sluvinya",
        "SK": "Sluvakya",
        "SL": "Sira Lyun",
        "SM": "San Marinu",
        "SN": "Sinigal",
        "SO": "Ṣumal",
        "SR": "Surinam",
        "ST": "Saw Tumi d Pransip",
        "SV": "Salvadur",
        "SY": "Surya",
        "SZ": "Swazilund",
        "TC": "Ṭurk d Tegzirin n Kaykus",
        "TD": "Čad",
        "TG": "Ṭugu",
        "TH": "Ṭayland",
        "TK": "Ṭuklu",
        "TL": "Tumur Asamar",
        "TM": "Ṭurkmanistan",
        "TN": "Tunes",
        "TO": "Ṭunga",
        "TR": "Ṭurk",
        "TT": "Ṭrindad d Ṭubagu",
        "TV": "Ṭuvalu",
        "TW": "Ṭaywan",
        "TZ": "Ṭanzanya",
        "UA": "Ukran",
        "UG": "Uɣanda",
        "US": "WDM",
        "UY": "Urugway",
        "UZ": "Uzbaxistan",
        "VA": "Awanek n Vatikan",
        "VC": "San Vansu d Grunadin",
        "VE": "Venzwila",
        "VG": "Tigzirin Tiverjiniyin Tigliziyin",
        "VI": "W.D. Tigzirin n Virginya",
        "VN": "Vyeṭnam",
        "VU": "Vanwatu",
        "WF": "Wallis d Futuna",
        "WS": "Samwa",
        "YE": "Lyamen",
        "YT": "Mayuṭ",
        "ZA": "Tafriqt Wadda",
        "ZM": "Zambya",
        "ZW": "Zimbabwi"
    };
  }-*/;
}
