/*
 * Copyright 2012 Google Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
package com.google.gwt.i18n.client.cldr;

import com.google.gwt.core.client.JavaScriptObject;

// DO NOT EDIT - GENERATED FROM CLDR AND ICU DATA:
//  cldrVersion=21.0
//  date=$Date: 2012-02-07 13:32:35 -0500 (Tue, 07 Feb 2012) $
//  number=$Revision: 6546 $
//  type=root

/**
 * Localized names for the "mg" locale.
 */
public class LocalizedNamesImpl_mg extends LocalizedNamesImpl {

  @Override
  public String[] loadLikelyRegionCodes() {
    return new String[] {
        "MG",
    };
  }

  @Override
  protected JavaScriptObject loadNameMap() {
    return overrideMap(super.loadNameMap(), nameMapOverrides());
  }

  @Override
  public String[] loadSortedRegionCodes() {
    return new String[] {
        "AC",
        "AF",
        "ZA",
        "AL",
        "DE",
        "DZ",
        "AD",
        "GB",
        "AO",
        "AI",
        "AG",
        "AU",
        "AT",
        "AQ",
        "SA",
        "AM",
        "AW",
        "AR",
        "AX",
        "AZ",
        "BS",
        "BH",
        "BD",
        "BB",
        "BY",
        "BZ",
        "BE",
        "BJ",
        "BM",
        "BT",
        "BG",
        "BL",
        "BO",
        "BF",
        "BI",
        "BA",
        "BW",
        "BQ",
        "BR",
        "BN",
        "BV",
        "CC",
        "CI",
        "CP",
        "CW",
        "CX",
        "DK",
        "DG",
        "DJ",
        "DM",
        "EA",
        "EH",
        "EG",
        "EC",
        "SV",
        "AE",
        "ER",
        "ES",
        "EE",
        "US",
        "ET",
        "EU",
        "IO",
        "FJ",
        "PH",
        "FI",
        "VA",
        "FO",
        "FR",
        "GA",
        "GM",
        "GG",
        "GH",
        "GN",
        "GW",
        "GP",
        "GT",
        "GD",
        "GR",
        "GL",
        "GS",
        "GU",
        "GQ",
        "GY",
        "GF",
        "HT",
        "HK",
        "HM",
        "NL",
        "HN",
        "HU",
        "IC",
        "IM",
        "ID",
        "IN",
        "IQ",
        "IR",
        "IE",
        "IS",
        "IL",
        "IT",
        "JM",
        "JP",
        "JE",
        "JO",
        "KH",
        "CM",
        "CA",
        "QA",
        "KZ",
        "KE",
        "CU",
        "KG",
        "KI",
        "KW",
        "CO",
        "KM",
        "CG",
        "KR",
        "KP",
        "CR",
        "HR",
        "LA",
        "RE",
        "LS",
        "LV",
        "LB",
        "LR",
        "LY",
        "LU",
        "LI",
        "LT",
        "MG",
        "MK",
        "MY",
        "MW",
        "MV",
        "ML",
        "MT",
        "MU",
        "MR",
        "MA",
        "MQ",
        "YT",
        "ME",
        "MX",
        "MF",
        "FM",
        "MO",
        "MD",
        "MC",
        "MN",
        "MS",
        "MZ",
        "MM",
        "NA",
        "NR",
        "NP",
        "NE",
        "NI",
        "NU",
        "NG",
        "NO",
        "VG",
        "CV",
        "FK",
        "KY",
        "CK",
        "MP",
        "MH",
        "NF",
        "SB",
        "TC",
        "VI",
        "NC",
        "NZ",
        "UG",
        "UA",
        "OM",
        "UY",
        "UZ",
        "PK",
        "PW",
        "PS",
        "PA",
        "PG",
        "PY",
        "PE",
        "PN",
        "PL",
        "PF",
        "PT",
        "PR",
        "QO",
        "DO",
        "CF",
        "CD",
        "CZ",
        "RW",
        "RO",
        "RU",
        "RS",
        "KN",
        "SH",
        "LC",
        "SM",
        "PM",
        "VC",
        "WS",
        "AS",
        "ST",
        "SN",
        "CS",
        "SC",
        "CL",
        "SL",
        "CN",
        "SG",
        "SJ",
        "SK",
        "SI",
        "SZ",
        "SD",
        "SE",
        "CH",
        "SO",
        "SR",
        "LK",
        "SS",
        "SX",
        "CY",
        "SY",
        "TA",
        "TW",
        "TJ",
        "TZ",
        "TF",
        "TH",
        "TL",
        "TG",
        "TK",
        "TO",
        "TN",
        "TR",
        "TM",
        "TV",
        "TT",
        "TD",
        "UM",
        "VU",
        "VE",
        "VN",
        "AN",
        "WF",
        "YE",
        "ZM",
        "GE",
        "GI",
        "ZW",
    };
  }

  private native JavaScriptObject nameMapOverrides() /*-{
    return {
        "AE": "Emirà Arabo mitambatra",
        "AG": "Antiga sy Barboda",
        "AN": "Vondronosy karaiba holandey",
        "AR": "Arzantina",
        "AS": "Samoa amerikanina",
        "AT": "Aotrisy",
        "AU": "Aostralia",
        "AW": "Arobà",
        "AZ": "Azerbaidjan",
        "BA": "Bosnia sy Herzegovina",
        "BB": "Barbady",
        "BD": "Bangladesy",
        "BE": "Belzika",
        "BF": "Borkina Faso",
        "BG": "Biolgaria",
        "BI": "Borondi",
        "BM": "Bermioda",
        "BR": "Brezila",
        "BT": "Bhotana",
        "BW": "Botsoana",
        "BY": "Belarosy",
        "CA": "Kanada",
        "CD": "Repoblikan'i Kongo",
        "CF": "Repoblika Ivon'Afrika",
        "CG": "Kôngô",
        "CH": "Soisa",
        "CK": "Nosy Kook",
        "CL": "Shili",
        "CM": "Kamerona",
        "CN": "Sina",
        "CO": "Kôlômbia",
        "CR": "Kosta Rikà",
        "CS": "Serbia sy Montenegro",
        "CU": "Kiobà",
        "CV": "Nosy Cap-Vert",
        "CY": "Sypra",
        "CZ": "Repoblikan'i Tseky",
        "DE": "Alemaina",
        "DJ": "Djiboti",
        "DK": "Danmarka",
        "DM": "Dominika",
        "DO": "Repoblika Dominikanina",
        "DZ": "Alzeria",
        "EC": "Ekoatera",
        "EG": "Ejypta",
        "ES": "Espaina",
        "FI": "Finlandy",
        "FJ": "Fidji",
        "FK": "Nosy Falkand",
        "FM": "Mikrônezia",
        "FR": "Frantsa",
        "GB": "Angletera",
        "GD": "Grenady",
        "GE": "Zeorzia",
        "GF": "Guyana frantsay",
        "GI": "Zibraltara",
        "GL": "Groenland",
        "GN": "Ginea",
        "GP": "Goadelopy",
        "GQ": "Guinea Ekoatera",
        "GR": "Gresy",
        "GT": "Goatemalà",
        "GW": "Giné-Bisao",
        "HN": "Hondiorasy",
        "HR": "Kroasia",
        "HU": "Hongria",
        "ID": "Indonezia",
        "IE": "Irlandy",
        "IL": "Israely",
        "IN": "Indy",
        "IO": "Faridranomasina indiana britanika",
        "IQ": "Irak",
        "IS": "Islandy",
        "IT": "Italia",
        "JM": "Jamaïka",
        "JO": "Jordania",
        "JP": "Japana",
        "KG": "Kiordistan",
        "KH": "Kambôdja",
        "KM": "Kômaoro",
        "KN": "Saint-Christophe-et-Niévès",
        "KP": "Korea Avaratra",
        "KR": "Korea Atsimo",
        "KW": "Kôeity",
        "KY": "Nosy Kayman",
        "LA": "Laôs",
        "LB": "Libana",
        "LC": "Sainte-Lucie",
        "LI": "Listenstein",
        "LT": "Litoania",
        "LU": "Lioksamboro",
        "LV": "Letonia",
        "MA": "Marôka",
        "MC": "Mônakô",
        "MD": "Môldavia",
        "MG": "Madagasikara",
        "MH": "Nosy Marshall",
        "MK": "Makedonia",
        "MM": "Myanmar",
        "MN": "Môngôlia",
        "MP": "Nosy Mariana Atsinanana",
        "MQ": "Martinika",
        "MR": "Maoritania",
        "MU": "Maorisy",
        "MV": "Maldiva",
        "MW": "Malaoì",
        "MX": "Meksika",
        "MY": "Malaizia",
        "MZ": "Mozambika",
        "NC": "Nouvelle-Calédonie",
        "NF": "Nosy Norfolk",
        "NG": "Nizeria",
        "NI": "Nikaragoà",
        "NL": "Holanda",
        "NO": "Nôrvezy",
        "NP": "Nepala",
        "NR": "Naorò",
        "NU": "Nioé",
        "NZ": "Nouvelle-Zélande",
        "PE": "Peroa",
        "PF": "Polynezia frantsay",
        "PG": "Papouasie-Nouvelle-Guinée",
        "PH": "Filipina",
        "PL": "Pôlôna",
        "PM": "Saint-Pierre-et-Miquelon",
        "PN": "Pitkairn",
        "PR": "Pôrtô Rikô",
        "PS": "Palestina",
        "PT": "Pôrtiogala",
        "PW": "Palao",
        "PY": "Paragoay",
        "QA": "Katar",
        "RE": "Larenion",
        "RU": "Rosia",
        "RW": "Roanda",
        "SA": "Arabia saodita",
        "SB": "Nosy Salomona",
        "SC": "Seyshela",
        "SD": "Sodan",
        "SE": "Soedy",
        "SG": "Singaporo",
        "SH": "Sainte-Hélène",
        "SM": "Saint-Marin",
        "SR": "Sorinam",
        "ST": "São Tomé-et-Príncipe",
        "SZ": "Soazilandy",
        "TC": "Nosy Turks sy Caïques",
        "TD": "Tsady",
        "TH": "Thailandy",
        "TK": "Tokelao",
        "TL": "Timor Atsinanana",
        "TM": "Torkmenistan",
        "TN": "Tonizia",
        "TO": "Tongà",
        "TR": "Torkia",
        "TT": "Trinidad sy Tobagô",
        "TV": "Tovalò",
        "TW": "Taioana",
        "UA": "Okraina",
        "UG": "Oganda",
        "US": "Etazonia",
        "UY": "Orogoay",
        "UZ": "Ozbekistan",
        "VA": "Firenen'i Vatikana",
        "VC": "Saint-Vincent-et-les Grenadines",
        "VE": "Venezoelà",
        "VG": "Nosy britanika virijiny",
        "VI": "Nosy Virijiny Etazonia",
        "VU": "Vanoatò",
        "WF": "Wallis sy Futuna",
        "YT": "Mayôty",
        "ZA": "Afrika Atsimo",
        "ZW": "Zimbaboe"
    };
  }-*/;
}
