/*
 * Copyright 2012 Google Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
package com.google.gwt.i18n.client.cldr;

import com.google.gwt.core.client.JavaScriptObject;

// DO NOT EDIT - GENERATED FROM CLDR AND ICU DATA:
//  cldrVersion=21.0
//  date=$Date: 2012-02-07 13:32:35 -0500 (Tue, 07 Feb 2012) $
//  number=$Revision: 6546 Google $
//  type=root

/**
 * Localized names for the "fr" locale.
 */
public class LocalizedNamesImpl_fr extends LocalizedNamesImpl {

  @Override
  public String[] loadLikelyRegionCodes() {
    return new String[] {
        "FR",
        "MG",
        "CM",
        "CA",
        "TN",
        "CI",
        "DZ",
        "BE",
        "BI",
        "MA",
    };
  }

  @Override
  protected JavaScriptObject loadNameMap() {
    return overrideMap(super.loadNameMap(), nameMapOverrides());
  }

  @Override
  public String[] loadSortedRegionCodes() {
    return new String[] {
        "AF",
        "ZA",
        "AL",
        "DZ",
        "DE",
        "AD",
        "AO",
        "AI",
        "AQ",
        "AG",
        "AN",
        "SA",
        "AR",
        "AM",
        "AW",
        "AU",
        "AT",
        "AZ",
        "BS",
        "BH",
        "BD",
        "BB",
        "BY",
        "BE",
        "BZ",
        "BJ",
        "BM",
        "BT",
        "BO",
        "BA",
        "BW",
        "BQ",
        "BR",
        "BN",
        "BG",
        "BF",
        "BI",
        "KH",
        "CM",
        "CA",
        "CV",
        "EA",
        "CL",
        "CN",
        "CY",
        "CO",
        "KM",
        "CG",
        "KP",
        "KR",
        "CR",
        "CI",
        "HR",
        "CU",
        "CW",
        "DK",
        "DG",
        "DJ",
        "DM",
        "EG",
        "AE",
        "EC",
        "ER",
        "ES",
        "EE",
        "VA",
        "FM",
        "US",
        "ET",
        "FJ",
        "FI",
        "FR",
        "FX",
        "GA",
        "GM",
        "GE",
        "GS",
        "GH",
        "GI",
        "GR",
        "GD",
        "GL",
        "GP",
        "GU",
        "GT",
        "GG",
        "GN",
        "GW",
        "GQ",
        "GY",
        "GF",
        "HT",
        "HN",
        "HK",
        "HU",
        "BV",
        "CX",
        "CP",
        "AC",
        "IM",
        "NF",
        "AX",
        "KY",
        "IC",
        "CC",
        "CK",
        "FO",
        "HM",
        "FK",
        "MP",
        "MH",
        "UM",
        "SB",
        "TC",
        "VG",
        "VI",
        "IN",
        "ID",
        "IQ",
        "IR",
        "IE",
        "IS",
        "IL",
        "IT",
        "JM",
        "JP",
        "JE",
        "JO",
        "KZ",
        "KE",
        "KG",
        "KI",
        "KW",
        "LA",
        "LS",
        "LV",
        "LB",
        "LR",
        "LY",
        "LI",
        "LT",
        "LU",
        "MO",
        "MK",
        "MG",
        "MY",
        "MW",
        "MV",
        "ML",
        "MT",
        "MA",
        "MQ",
        "MU",
        "MR",
        "YT",
        "MX",
        "MD",
        "MC",
        "MN",
        "ME",
        "MS",
        "MZ",
        "MM",
        "NA",
        "NR",
        "NP",
        "NI",
        "NE",
        "NG",
        "NU",
        "NO",
        "NC",
        "NZ",
        "OM",
        "UG",
        "UZ",
        "PK",
        "PW",
        "PA",
        "PG",
        "PY",
        "NL",
        "PE",
        "PH",
        "PN",
        "PL",
        "PF",
        "PR",
        "PT",
        "QA",
        "QO",
        "CF",
        "CD",
        "DO",
        "CZ",
        "RE",
        "RO",
        "GB",
        "RU",
        "RW",
        "EH",
        "BL",
        "SH",
        "LC",
        "KN",
        "SM",
        "MF",
        "PM",
        "VC",
        "SV",
        "WS",
        "AS",
        "ST",
        "SN",
        "RS",
        "CS",
        "SC",
        "SL",
        "SG",
        "SK",
        "SI",
        "SO",
        "SD",
        "LK",
        "SS",
        "SE",
        "CH",
        "SR",
        "SJ",
        "SZ",
        "SX",
        "SY",
        "TJ",
        "TW",
        "TZ",
        "TD",
        "TF",
        "IO",
        "PS",
        "TH",
        "TL",
        "TG",
        "TK",
        "TO",
        "TT",
        "TA",
        "TN",
        "TM",
        "TR",
        "TV",
        "UA",
        "EU",
        "UY",
        "VU",
        "VE",
        "VN",
        "WF",
        "YE",
        "ZM",
        "ZW",
    };
  }

  private native JavaScriptObject nameMapOverrides() /*-{
    return {
        "001": "Monde",
        "002": "Afrique",
        "003": "Amérique du Nord",
        "005": "Amérique du Sud",
        "009": "Océanie",
        "011": "Afrique occidentale",
        "013": "Amérique centrale",
        "014": "Afrique orientale",
        "015": "Afrique septentrionale",
        "017": "Afrique centrale",
        "018": "Afrique australe",
        "019": "Amériques",
        "021": "Amérique septentrionale",
        "029": "Caraïbes",
        "030": "Asie orientale",
        "034": "Asie du Sud",
        "035": "Asie du Sud-Est",
        "039": "Europe méridionale",
        "053": "Australie et Nouvelle-Zélande",
        "054": "Mélanésie",
        "057": "région micronésienne",
        "061": "Polynésie",
        "142": "Asie",
        "143": "Asie centrale",
        "145": "Asie occidentale",
        "151": "Europe orientale",
        "154": "Europe septentrionale",
        "155": "Europe occidentale",
        "419": "Amérique latine",
        "AC": "Île de l'Ascension",
        "AD": "Andorre",
        "AE": "Émirats arabes unis",
        "AG": "Antigua-et-Barbuda",
        "AL": "Albanie",
        "AM": "Arménie",
        "AN": "Antilles néerlandaises",
        "AQ": "Antarctique",
        "AR": "Argentine",
        "AS": "Samoa américaines",
        "AT": "Autriche",
        "AU": "Australie",
        "AX": "Îles Åland",
        "AZ": "Azerbaïdjan",
        "BA": "Bosnie-Herzégovine",
        "BB": "Barbade",
        "BE": "Belgique",
        "BG": "Bulgarie",
        "BH": "Bahreïn",
        "BJ": "Bénin",
        "BL": "Saint-Barthélémy",
        "BM": "Bermudes",
        "BN": "Brunéi Darussalam",
        "BO": "Bolivie",
        "BR": "Brésil",
        "BT": "Bhoutan",
        "BV": "Île Bouvet",
        "BY": "Bélarus",
        "CC": "Îles Cocos - Keeling",
        "CD": "République démocratique du Congo",
        "CF": "République centrafricaine",
        "CG": "Congo-Brazzaville",
        "CH": "Suisse",
        "CK": "Îles Cook",
        "CL": "Chili",
        "CM": "Cameroun",
        "CN": "Chine",
        "CO": "Colombie",
        "CP": "Île Clipperton",
        "CS": "Serbie-et-Monténégro",
        "CV": "Cap-Vert",
        "CX": "Île Christmas",
        "CY": "Chypre",
        "CZ": "République tchèque",
        "DE": "Allemagne",
        "DK": "Danemark",
        "DM": "Dominique",
        "DO": "République dominicaine",
        "DZ": "Algérie",
        "EA": "Ceuta et Melilla",
        "EC": "Équateur",
        "EE": "Estonie",
        "EG": "Égypte",
        "EH": "Sahara occidental",
        "ER": "Érythrée",
        "ES": "Espagne",
        "ET": "Éthiopie",
        "EU": "Union européenne",
        "FI": "Finlande",
        "FJ": "Fidji",
        "FK": "Îles Malouines",
        "FM": "États fédérés de Micronésie",
        "FO": "Îles Féroé",
        "FX": "France métropolitaine",
        "GB": "Royaume-Uni",
        "GD": "Grenade",
        "GE": "Géorgie",
        "GF": "Guyane française",
        "GG": "Guernesey",
        "GL": "Groenland",
        "GM": "Gambie",
        "GN": "Guinée",
        "GQ": "Guinée équatoriale",
        "GR": "Grèce",
        "GS": "Géorgie du Sud et les îles Sandwich du Sud",
        "GW": "Guinée-Bissau",
        "HM": "Îles Heard et MacDonald",
        "HR": "Croatie",
        "HT": "Haïti",
        "HU": "Hongrie",
        "IC": "Îles Canaries",
        "ID": "Indonésie",
        "IE": "Irlande",
        "IL": "Israël",
        "IM": "Île de Man",
        "IN": "Inde",
        "IO": "Territoire britannique de l'océan Indien",
        "IQ": "Irak",
        "IS": "Islande",
        "IT": "Italie",
        "JM": "Jamaïque",
        "JO": "Jordanie",
        "JP": "Japon",
        "KG": "Kirghizistan",
        "KH": "Cambodge",
        "KM": "Comores",
        "KN": "Saint-Kitts-et-Nevis",
        "KP": "Corée du Nord",
        "KR": "Corée du Sud",
        "KW": "Koweït",
        "KY": "Îles Caïmans",
        "LB": "Liban",
        "LC": "Sainte-Lucie",
        "LR": "Libéria",
        "LT": "Lituanie",
        "LV": "Lettonie",
        "LY": "Libye",
        "MA": "Maroc",
        "MD": "Moldavie",
        "ME": "Monténégro",
        "MF": "Saint-Martin",
        "MH": "Îles Marshall",
        "MK": "Macédoine",
        "MM": "Myanmar",
        "MN": "Mongolie",
        "MO": "Macao",
        "MP": "Îles Mariannes du Nord",
        "MR": "Mauritanie",
        "MT": "Malte",
        "MU": "Maurice",
        "MX": "Mexique",
        "MY": "Malaisie",
        "NA": "Namibie",
        "NC": "Nouvelle-Calédonie",
        "NF": "Île Norfolk",
        "NG": "Nigéria",
        "NL": "Pays-Bas",
        "NO": "Norvège",
        "NP": "Népal",
        "NZ": "Nouvelle-Zélande",
        "PE": "Pérou",
        "PF": "Polynésie française",
        "PG": "Papouasie-Nouvelle-Guinée",
        "PL": "Pologne",
        "PM": "Saint-Pierre-et-Miquelon",
        "PN": "Pitcairn",
        "PR": "Porto Rico",
        "PS": "Territoire palestinien",
        "PW": "Palaos",
        "QO": "régions éloignées de l’Océanie",
        "RO": "Roumanie",
        "RS": "Serbie",
        "RU": "Russie",
        "SA": "Arabie saoudite",
        "SB": "Îles Salomon",
        "SD": "Soudan",
        "SE": "Suède",
        "SG": "Singapour",
        "SH": "Sainte-Hélène",
        "SI": "Slovénie",
        "SJ": "Svalbard et Île Jan Mayen",
        "SK": "Slovaquie",
        "SM": "Saint-Marin",
        "SN": "Sénégal",
        "SO": "Somalie",
        "ST": "Sao Tomé-et-Principe",
        "SV": "Salvador",
        "SY": "Syrie",
        "TC": "Îles Turks et Caïques",
        "TD": "Tchad",
        "TF": "Terres australes françaises",
        "TH": "Thaïlande",
        "TJ": "Tadjikistan",
        "TL": "Timor oriental",
        "TM": "Turkménistan",
        "TN": "Tunisie",
        "TR": "Turquie",
        "TT": "Trinité-et-Tobago",
        "TW": "Taïwan",
        "TZ": "Tanzanie",
        "UG": "Ouganda",
        "UM": "Îles Mineures Éloignées des États-Unis",
        "US": "États-Unis",
        "UZ": "Ouzbékistan",
        "VA": "État de la Cité du Vatican",
        "VC": "Saint-Vincent-et-les Grenadines",
        "VG": "Îles Vierges britanniques",
        "VI": "Îles Vierges des États-Unis",
        "VN": "Viêt Nam",
        "WF": "Wallis-et-Futuna",
        "YE": "Yémen",
        "ZA": "Afrique du Sud",
        "ZM": "Zambie",
        "ZZ": "région indéterminée"
    };
  }-*/;
}
