/*
 * Copyright 2013 Google Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
package com.google.gwt.i18n.client.cldr;

import com.google.gwt.core.client.JavaScriptObject;

// DO NOT EDIT - GENERATED FROM CLDR AND ICU DATA:
//  cldrVersion=21.0
//  date=$Date: 2012-02-07 13:32:35 -0500 (Tue, 07 Feb 2012) $
//  number=$Revision: 6546 $
//  type=root

/**
 * Localized names for the "ff" locale.
 */
public class LocalizedNamesImpl_ff extends LocalizedNamesImpl {
  
  @Override
  protected JavaScriptObject loadNameMap() {
    return overrideMap(super.loadNameMap(), nameMapOverrides());
  }
  
  @Override
  public String[] loadSortedRegionCodes() {
    return new String[] {
        "AC",
        "AF",
        "ZA",
        "AZ",
        "DZ",
        "AL",
        "DE",
        "AD",
        "AI",
        "AO",
        "AG",
        "AN",
        "AQ",
        "SA",
        "AR",
        "AM",
        "AW",
        "AX",
        "BS",
        "BH",
        "BD",
        "BB",
        "BY",
        "BZ",
        "BE",
        "BJ",
        "BR",
        "BM",
        "BL",
        "BO",
        "BA",
        "BW",
        "BQ",
        "BG",
        "BF",
        "BN",
        "BI",
        "BT",
        "BV",
        "TD",
        "CC",
        "CL",
        "CP",
        "CW",
        "CX",
        "DK",
        "DG",
        "DM",
        "US",
        "VA",
        "FK",
        "CV",
        "KY",
        "VI",
        "VG",
        "CK",
        "MP",
        "MH",
        "NF",
        "SB",
        "TC",
        "EA",
        "ET",
        "EH",
        "EG",
        "EC",
        "SV",
        "AE",
        "IN",
        "ID",
        "ER",
        "ES",
        "EE",
        "EU",
        "FR",
        "FI",
        "FJ",
        "PH",
        "FO",
        "GA",
        "GM",
        "GH",
        "GD",
        "GR",
        "GG",
        "GN",
        "GW",
        "GQ",
        "GY",
        "GF",
        "GL",
        "GS",
        "GU",
        "GP",
        "GT",
        "HT",
        "HK",
        "HM",
        "IC",
        "IM",
        "IQ",
        "IR",
        "IE",
        "IS",
        "IL",
        "IT",
        "JM",
        "JE",
        "GE",
        "GI",
        "DJ",
        "JO",
        "KH",
        "CM",
        "CA",
        "KZ",
        "QA",
        "IO",
        "KE",
        "KG",
        "KI",
        "CI",
        "CO",
        "KM",
        "CG",
        "KP",
        "KR",
        "HR",
        "CR",
        "CU",
        "KW",
        "GB",
        "LA",
        "LS",
        "LV",
        "LB",
        "LR",
        "LY",
        "LU",
        "LI",
        "LT",
        "ML",
        "MG",
        "MW",
        "MV",
        "MY",
        "MT",
        "MQ",
        "MA",
        "YT",
        "ME",
        "MK",
        "MX",
        "MF",
        "FM",
        "MM",
        "MO",
        "MD",
        "MC",
        "MN",
        "MS",
        "MU",
        "MZ",
        "MR",
        "NA",
        "NR",
        "CZ",
        "CD",
        "CF",
        "DO",
        "NL",
        "NP",
        "NE",
        "NG",
        "NI",
        "NU",
        "NO",
        "NC",
        "NZ",
        "OM",
        "HN",
        "HU",
        "AU",
        "AT",
        "PK",
        "PW",
        "PS",
        "PA",
        "PG",
        "PY",
        "PE",
        "PN",
        "PF",
        "PL",
        "PR",
        "PT",
        "QO",
        "RE",
        "RU",
        "RS",
        "RO",
        "RW",
        "ZM",
        "WS",
        "AS",
        "JP",
        "ST",
        "SM",
        "PM",
        "VC",
        "SN",
        "SH",
        "KN",
        "LC",
        "SL",
        "CS",
        "SC",
        "CN",
        "CY",
        "ZW",
        "SG",
        "SY",
        "LK",
        "SJ",
        "SK",
        "SI",
        "SO",
        "SS",
        "SD",
        "SR",
        "SE",
        "CH",
        "SZ",
        "SX",
        "TA",
        "TJ",
        "TZ",
        "TH",
        "TW",
        "TF",
        "TL",
        "TT",
        "TG",
        "TK",
        "TO",
        "TN",
        "TR",
        "TM",
        "TV",
        "UA",
        "UM",
        "UG",
        "UY",
        "UZ",
        "WF",
        "VU",
        "VE",
        "VN",
        "YE",
    };
  }
  
  private native JavaScriptObject nameMapOverrides() /*-{
  return {
    "AD": "Anndoora",
    "AE": "Emiraat Araab Denntuɗe",
    "AF": "Afganistaan",
    "AG": "Antiguwaa e Barbudaa",
    "AI": "Anngiyaa",
    "AL": "Albanii",
    "AM": "Armenii",
    "AN": "Antiiye Nederlanndeeje",
    "AO": "Anngolaa",
    "AR": "Arjantiin",
    "AS": "Samowa Amerik",
    "AT": "Otiriis",
    "AU": "Ostaraalii",
    "AW": "Aruuba",
    "AZ": "Ajerbayjaan",
    "BA": "Bosnii Hersegowiin",
    "BB": "Barbadoos",
    "BD": "Banglaadees",
    "BE": "Beljik",
    "BF": "Burkibaa Faaso",
    "BG": "Bulgarii",
    "BH": "Bahreyn",
    "BI": "Burunndi",
    "BJ": "Benee",
    "BM": "Bermudaa",
    "BN": "Burnaay",
    "BO": "Boliwii",
    "BR": "Beresiil",
    "BS": "Bahamaas",
    "BT": "Butaan",
    "BW": "Botswaana",
    "BY": "Belaruus",
    "BZ": "Beliise",
    "CA": "Kanadaa",
    "CD": "Ndenndaandi Demokaraasiire Konngo",
    "CF": "Ndenndaandi Santarafrik",
    "CG": "Konngo",
    "CH": "Suwiis",
    "CI": "Kodduwaar",
    "CK": "Duuɗe Kuuk",
    "CL": "Cilii",
    "CM": "Kameruun",
    "CN": "Siin",
    "CO": "Kolombiya",
    "CR": "Kosta Rikaa",
    "CS": "Serbii e Montenegoroo",
    "CU": "Kubaa",
    "CV": "Duuɗe Kap Weer",
    "CY": "Siipar",
    "CZ": "Ndenndaandi Cek",
    "DE": "Almaañ",
    "DJ": "Jibutii",
    "DK": "Danmark",
    "DM": "Dominika",
    "DO": "Ndenndanndi Dominika",
    "DZ": "Alaseri",
    "EC": "Ekuwatoor",
    "EE": "Estoni",
    "EG": "Ejipt",
    "ER": "Eriteree",
    "ES": "Espaañ",
    "ET": "Ecoppi",
    "FI": "Fenland",
    "FJ": "Fijji",
    "FK": "Duuɗe Falkland",
    "FM": "Mikoronesii",
    "FR": "Farayse",
    "GA": "Gaboo",
    "GB": "Laamateeri Rentundi",
    "GD": "Garnaad",
    "GE": "Jeorgii",
    "GF": "Giyaan Farayse",
    "GH": "Ganaa",
    "GI": "Jibraltaar",
    "GL": "Gorwendland",
    "GM": "Gammbi",
    "GN": "Gine",
    "GP": "Gwaadalup",
    "GQ": "Ginee Ekuwaatoriyaal",
    "GR": "Gerees",
    "GT": "Gwaatemalaa",
    "GU": "Guwam",
    "GW": "Gine-Bisaawo",
    "GY": "Giyaan",
    "HN": "Onnduraas",
    "HR": "Korwasii",
    "HT": "Haytii",
    "HU": "Onngiri",
    "ID": "Enndonesii",
    "IE": "Irlannda",
    "IL": "Israa'iila",
    "IN": "Enndo",
    "IO": "Keeriindi britaani to maayo enndo",
    "IQ": "Iraak",
    "IR": "Iraan",
    "IS": "Islannda",
    "IT": "Itali",
    "JM": "Jamayka",
    "JO": "Jordani",
    "JP": "Sapoo",
    "KE": "Keñaa",
    "KG": "Kirgistaan",
    "KH": "Kambodso",
    "KI": "Kiribari",
    "KM": "Komoor",
    "KN": "Sent Kits e Newis",
    "KP": "Koree Rewo",
    "KR": "Koree Worgo",
    "KW": "Kuweyti",
    "KY": "Duuɗe Kaymaa",
    "KZ": "Kasakstaan",
    "LA": "Lawoos",
    "LB": "Libaa",
    "LC": "Sent Lusiyaa",
    "LI": "Lincenstayn",
    "LK": "Siri Lanka",
    "LR": "Liberiyaa",
    "LS": "Lesoto",
    "LT": "Lituaanii",
    "LU": "Liksembuur",
    "LV": "Letonii",
    "LY": "Libi",
    "MA": "Maruk",
    "MC": "Monaakoo",
    "MD": "Moldawii",
    "MG": "Madagaskaar",
    "MH": "Duuɗe Marsaal",
    "MK": "Meceduwaan",
    "ML": "Maali",
    "MM": "Miyamaar",
    "MN": "Monngolii",
    "MP": "Duuɗe Mariyaana Rewo",
    "MQ": "Martinik",
    "MR": "Muritani",
    "MS": "Monseraat",
    "MT": "Malte",
    "MU": "Moriis",
    "MV": "Maldiiwe",
    "MW": "Malaawi",
    "MX": "Meksik",
    "MY": "Malesii",
    "MZ": "Mosammbik",
    "NA": "Namibii",
    "NC": "Nuwel Kaledonii",
    "NE": "Nijeer",
    "NF": "Duuɗe Norfolk",
    "NG": "Nijeriyaa",
    "NI": "Nikaraguwaa",
    "NL": "Nederlannda",
    "NO": "Norwees",
    "NP": "Nepaal",
    "NR": "Nawuru",
    "NU": "Niuwe",
    "NZ": "Nuwel Selannda",
    "OM": "Omaan",
    "PA": "Panamaa",
    "PF": "Polinesii Farayse",
    "PG": "Papuwaa Nuwel Gine",
    "PH": "Filipiin",
    "PK": "Pakistaan",
    "PL": "Poloñ",
    "PM": "See Piyeer e Mikeloo",
    "PN": "Pitkern",
    "PR": "Porto Rikoo",
    "PS": "Palestiin Sisjordani e Gaasaa",
    "PT": "Purtugaal",
    "PW": "Palawu",
    "PY": "Paraguwaay",
    "QA": "Kataar",
    "RE": "Rewiñoo",
    "RO": "Rumanii",
    "RU": "Riisii",
    "RW": "Ruwanndaa",
    "SA": "Arabii Sawdit",
    "SB": "Duuɗe Solomon",
    "SC": "Seysel",
    "SD": "Sudaan",
    "SE": "Suweed",
    "SG": "Sinngapuur",
    "SH": "Sent Helen",
    "SI": "Slowenii",
    "SK": "Slowakii",
    "SL": "Seraa liyon",
    "SM": "See Maree",
    "SN": "Senegaal",
    "SO": "Somalii",
    "SR": "Surinaam",
    "ST": "Sawo Tome e Perensipe",
    "SV": "El Salwador",
    "SY": "Sirii",
    "SZ": "Swaasilannda",
    "TC": "Duuɗe Turke e Keikoos",
    "TD": "Caad",
    "TG": "Togoo",
    "TH": "Taylannda",
    "TJ": "Tajikistaan",
    "TK": "Tokelaaw",
    "TL": "Timoor Fuɗnaange",
    "TM": "Turkmenistaan",
    "TN": "Tunisii",
    "TO": "Tonngaa",
    "TR": "Turkii",
    "TT": "Tirnidaad e Tobaago",
    "TV": "Tuwaluu",
    "TW": "Taywaan",
    "TZ": "Tansanii",
    "UA": "Ukereen",
    "UG": "Unganndaa",
    "US": "Dowlaaji Dentuɗi Amerik",
    "UY": "Uruguwaay",
    "UZ": "Usbekistaan",
    "VA": "Dowla Waticaan",
    "VC": "See Weesaa e Garnadiin",
    "VE": "Wenesuwelaa",
    "VG": "duuɗe kecce britanii",
    "VI": "Duuɗe Kecce Amerik",
    "VN": "Wiyetnaam",
    "VU": "Wanuwaatuu",
    "WF": "Walis e Futuna",
    "WS": "Samowaa",
    "YT": "Mayoot",
    "ZA": "Afrik bŋ Worgo",
    "ZM": "Sammbi",
    "ZW": "Simbaabuwe"
  };
  }-*/;
}
