/*
 * Copyright 2012 Google Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
package com.google.gwt.i18n.client.cldr;

import com.google.gwt.core.client.JavaScriptObject;

// DO NOT EDIT - GENERATED FROM CLDR AND ICU DATA:
//  cldrVersion=21.0
//  date=$Date: 2012-02-07 13:32:35 -0500 (Tue, 07 Feb 2012) $
//  number=$Revision: 6546 $
//  type=root

/**
 * Localized names for the "naq" locale.
 */
public class LocalizedNamesImpl_naq extends LocalizedNamesImpl {

  @Override
  protected JavaScriptObject loadNameMap() {
    return overrideMap(super.loadNameMap(), nameMapOverrides());
  }

  @Override
  public String[] loadSortedRegionCodes() {
    return new String[] {
        "AC",
        "AF",
        "AL",
        "DZ",
        "AS",
        "US",
        "AD",
        "AO",
        "AI",
        "AG",
        "AQ",
        "AR",
        "AM",
        "AW",
        "AU",
        "AT",
        "AX",
        "AZ",
        "BS",
        "BH",
        "BD",
        "BB",
        "BY",
        "BE",
        "BZ",
        "BJ",
        "BM",
        "BT",
        "BL",
        "BO",
        "BA",
        "BW",
        "BQ",
        "BR",
        "IO",
        "VG",
        "BN",
        "BG",
        "BF",
        "BI",
        "BV",
        "KH",
        "CM",
        "CV",
        "KY",
        "CC",
        "CF",
        "TD",
        "CL",
        "CN",
        "CO",
        "KM",
        "CG",
        "CK",
        "CR",
        "CP",
        "HR",
        "CU",
        "CW",
        "CX",
        "CY",
        "CZ",
        "CD",
        "DK",
        "DG",
        "DJ",
        "DM",
        "DO",
        "DE",
        "EA",
        "TL",
        "EC",
        "EG",
        "EH",
        "SV",
        "GQ",
        "ER",
        "EE",
        "ET",
        "EU",
        "FK",
        "FJ",
        "FI",
        "FO",
        "FR",
        "GF",
        "PF",
        "GA",
        "GM",
        "GE",
        "GG",
        "GH",
        "GI",
        "GL",
        "GD",
        "GS",
        "GP",
        "GU",
        "GT",
        "GN",
        "GW",
        "GY",
        "HT",
        "HK",
        "HM",
        "HN",
        "HU",
        "IC",
        "IS",
        "IM",
        "IN",
        "ID",
        "IR",
        "IQ",
        "IE",
        "IL",
        "IT",
        "CI",
        "JM",
        "JP",
        "JE",
        "JO",
        "CA",
        "KZ",
        "KE",
        "KI",
        "KP",
        "KR",
        "KW",
        "KG",
        "LA",
        "LV",
        "LB",
        "LS",
        "LR",
        "LY",
        "LI",
        "LT",
        "LU",
        "MK",
        "MG",
        "MW",
        "MY",
        "MV",
        "ML",
        "MT",
        "MH",
        "MQ",
        "MR",
        "MU",
        "YT",
        "ME",
        "MX",
        "MF",
        "FM",
        "MO",
        "MD",
        "MC",
        "MN",
        "MS",
        "MA",
        "MZ",
        "MM",
        "NA",
        "NR",
        "NP",
        "NL",
        "AN",
        "NC",
        "NZ",
        "NI",
        "NE",
        "NG",
        "NU",
        "NO",
        "NF",
        "MP",
        "OM",
        "PK",
        "PW",
        "PS",
        "PA",
        "PG",
        "PY",
        "PE",
        "PH",
        "PN",
        "PL",
        "PT",
        "PR",
        "QA",
        "QO",
        "RU",
        "RE",
        "RO",
        "RS",
        "RW",
        "SH",
        "KN",
        "LC",
        "PM",
        "VC",
        "WS",
        "SM",
        "ST",
        "SA",
        "SN",
        "CS",
        "SC",
        "SL",
        "SG",
        "SJ",
        "SK",
        "SI",
        "SB",
        "SO",
        "ES",
        "LK",
        "SS",
        "SD",
        "ZA",
        "SR",
        "SZ",
        "SE",
        "CH",
        "SX",
        "SY",
        "TA",
        "TW",
        "TJ",
        "TZ",
        "TF",
        "TH",
        "TG",
        "TK",
        "TO",
        "TT",
        "TN",
        "TR",
        "TM",
        "TC",
        "TV",
        "VI",
        "UG",
        "UA",
        "UM",
        "AE",
        "GB",
        "UY",
        "UZ",
        "VU",
        "VA",
        "VE",
        "VN",
        "WF",
        "GR",
        "YE",
        "ZM",
        "ZW",
    };
  }

  private native JavaScriptObject nameMapOverrides() /*-{
    return {
        "AD": "Andorrab",
        "AF": "Afghanistanni",
        "AG": "Antiguab tsî Barbudab",
        "AI": "Anguillab",
        "AL": "Albaniab",
        "AM": "Armeniab",
        "AO": "Angolab",
        "AR": "Argentinab",
        "AS": "Americab Samoab",
        "AT": "Austriab",
        "AU": "Australieb",
        "AW": "Arubab",
        "AZ": "Azerbaijanni",
        "BA": "Bosniab tsî Herzegovinab",
        "BD": "Banglades",
        "BE": "Belgiummi",
        "BF": "Burkina Fasob",
        "BG": "Bulgariab",
        "BI": "Burundib",
        "BJ": "Benins",
        "BM": "Bermudas",
        "BO": "Boliviab",
        "BR": "Braziliab",
        "BT": "Bhutans",
        "BW": "Botswanab",
        "CA": "Kanadab",
        "CD": "Democratic Republic of the Congo",
        "CF": "Central African Republiki",
        "CG": "Congob",
        "CH": "Switzerlandi",
        "CI": "Ivoorkusi",
        "CL": "Chilib",
        "CM": "Cameroonni",
        "CN": "Chinab",
        "CO": "Colombiab",
        "CS": "Serbiab tsî Montenegrob",
        "CU": "Cubab",
        "CV": "Cape Verde Islands",
        "CZ": "Czech Republiki",
        "DE": "Duitslandi",
        "DK": "Denmarki",
        "DM": "Dominicab",
        "DZ": "Algeriab",
        "EC": "Ecuadori",
        "EE": "Estoniab",
        "EG": "Egipteb",
        "ER": "Eritreab",
        "ES": "Spanieb",
        "ET": "Ethiopiab",
        "FI": "Finlandi",
        "FJ": "Fijib",
        "FK": "Falkland Islands",
        "FR": "Frankreiki",
        "GA": "Gaboni",
        "GE": "Georgiab",
        "GH": "Ghanab",
        "GM": "Gambiab",
        "GN": "Guineab",
        "GQ": "Equatorial Guineab",
        "GR": "Xrikelandi",
        "HR": "Croatiab",
        "HU": "Hongareieb",
        "ID": "Indonesiab",
        "IE": "Irlandi",
        "IL": "Israeli",
        "IN": "Indiab",
        "IQ": "Iraqi",
        "IR": "Iranni",
        "IT": "Italiab",
        "JM": "Jamaicab",
        "JO": "Jordanni",
        "JP": "Japanni",
        "KE": "Kenyab",
        "KG": "Kyrgyzstanni",
        "KH": "Cambodiab",
        "KP": "Koreab, Noord",
        "KR": "Koreab, Suid",
        "KW": "Kuwaiti",
        "KZ": "Kazakhstanni",
        "LB": "Lebanonni",
        "LI": "Liechtensteinni",
        "LK": "Sri Lankab",
        "LR": "Liberiab",
        "LS": "Lesothob",
        "LT": "Lithuaniab",
        "LU": "Luxembourgi",
        "LY": "Libyab",
        "MG": "Madagascari",
        "MK": "Macedoniab",
        "ML": "Malib",
        "MM": "Myanmar",
        "MW": "Malawib",
        "MX": "Mexicob",
        "MY": "Malaysiab",
        "MZ": "Mozambiki",
        "NA": "Namibiab",
        "NE": "Nigeri",
        "NG": "Nigerieb",
        "NI": "Nicaraguab",
        "NO": "Noorweeb",
        "NP": "Nepali",
        "NZ": "New Zealandi",
        "PE": "Perub",
        "PG": "Papua New Guineab",
        "PH": "Philippinni",
        "PK": "Pakistanni",
        "PL": "Polandi",
        "PN": "Pitcairn",
        "PS": "Palestinian West Bank and Gaza",
        "PT": "Portugali",
        "PY": "Paraguaib",
        "RU": "Rasiab",
        "RW": "Rwandab",
        "SA": "Saudi Arabiab",
        "SD": "Sudanni",
        "SE": "Swedeb",
        "SN": "Senegali",
        "SO": "Somaliab",
        "SV": "El Salvadori",
        "SY": "Syriab",
        "SZ": "Swazilandi",
        "TD": "Chadi",
        "TG": "Togob",
        "TH": "Thailandi",
        "TL": "East Timor",
        "TN": "Tunisiab",
        "TR": "Turkeieb",
        "TZ": "Tanzaniab",
        "UG": "Ugandab",
        "US": "Amerikab",
        "UY": "Uruguaib",
        "VA": "Vatican State",
        "VE": "Venezuelab",
        "VN": "Vietnammi",
        "ZA": "Suid Afrikab",
        "ZM": "Zambiab",
        "ZW": "Zimbabweb"
    };
  }-*/;
}
