/*
 * Copyright 2013 Google Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
package com.google.gwt.i18n.client.cldr;

import com.google.gwt.core.client.JavaScriptObject;

// DO NOT EDIT - GENERATED FROM CLDR AND ICU DATA:
//  cldrVersion=21.0
//  date=$Date: 2012-02-07 13:32:35 -0500 (Tue, 07 Feb 2012) $
//  number=$Revision: 6546 $
//  type=root

/**
 * Localized names for the "kea" locale.
 */
public class LocalizedNamesImpl_kea extends LocalizedNamesImpl {
  
  @Override
  protected JavaScriptObject loadNameMap() {
    return overrideMap(super.loadNameMap(), nameMapOverrides());
  }
  
  @Override
  public String[] loadSortedRegionCodes() {
    return new String[] {
        "AC",
        "AF",
        "ZA",
        "HT",
        "AL",
        "DE",
        "AD",
        "AI",
        "AO",
        "AG",
        "AN",
        "AQ",
        "SA",
        "DZ",
        "AR",
        "AM",
        "AW",
        "AU",
        "AT",
        "AX",
        "AZ",
        "BS",
        "BD",
        "BH",
        "BB",
        "BY",
        "BZ",
        "BE",
        "BJ",
        "BM",
        "BL",
        "BO",
        "BA",
        "BW",
        "BQ",
        "BR",
        "BN",
        "BG",
        "BF",
        "BI",
        "BT",
        "BV",
        "CC",
        "CP",
        "CW",
        "CX",
        "DG",
        "DK",
        "DJ",
        "DM",
        "EA",
        "EH",
        "EG",
        "EC",
        "SV",
        "AE",
        "EU",
        "FJ",
        "PH",
        "FI",
        "FO",
        "FR",
        "GA",
        "GM",
        "GH",
        "GG",
        "GY",
        "GF",
        "GN",
        "GW",
        "GQ",
        "GD",
        "GR",
        "GL",
        "GS",
        "GP",
        "GU",
        "GT",
        "HM",
        "IC",
        "YE",
        "IO",
        "KY",
        "CK",
        "FK",
        "MP",
        "MH",
        "MU",
        "NF",
        "SB",
        "TC",
        "VG",
        "VI",
        "IM",
        "IN",
        "ID",
        "IQ",
        "ER",
        "IE",
        "IR",
        "IS",
        "IL",
        "IT",
        "ET",
        "JM",
        "JP",
        "JE",
        "GI",
        "GE",
        "JO",
        "CV",
        "CM",
        "KH",
        "KM",
        "CA",
        "QA",
        "KZ",
        "KE",
        "KG",
        "KI",
        "CG",
        "KP",
        "KR",
        "CI",
        "CR",
        "HR",
        "CU",
        "KW",
        "CO",
        "LA",
        "LV",
        "LS",
        "LB",
        "LR",
        "LY",
        "LT",
        "LI",
        "LU",
        "MG",
        "YT",
        "MW",
        "MY",
        "MV",
        "ML",
        "MT",
        "MA",
        "MQ",
        "MK",
        "MR",
        "ME",
        "MX",
        "MF",
        "MM",
        "FM",
        "MO",
        "MD",
        "MC",
        "MN",
        "MS",
        "MZ",
        "NA",
        "NR",
        "NP",
        "NE",
        "NG",
        "NI",
        "NU",
        "NO",
        "NC",
        "NZ",
        "NL",
        "OM",
        "HN",
        "HK",
        "PK",
        "PW",
        "PS",
        "PA",
        "PG",
        "PY",
        "PE",
        "PN",
        "PF",
        "PR",
        "PL",
        "PT",
        "QO",
        "GB",
        "CD",
        "DO",
        "CF",
        "CZ",
        "RO",
        "RS",
        "RW",
        "RE",
        "RU",
        "WS",
        "AS",
        "SM",
        "PM",
        "SH",
        "LC",
        "VC",
        "KN",
        "ST",
        "SC",
        "SN",
        "SL",
        "CS",
        "SG",
        "SY",
        "SJ",
        "SK",
        "SI",
        "ES",
        "LK",
        "SS",
        "US",
        "EE",
        "SZ",
        "SD",
        "SE",
        "CH",
        "SO",
        "SR",
        "SX",
        "TA",
        "TJ",
        "TH",
        "TW",
        "TZ",
        "TF",
        "TL",
        "TG",
        "TK",
        "TO",
        "TT",
        "TN",
        "TR",
        "TM",
        "TV",
        "TD",
        "WF",
        "UG",
        "UA",
        "UM",
        "HU",
        "UY",
        "UZ",
        "VU",
        "VA",
        "VN",
        "VE",
        "CL",
        "CN",
        "CY",
        "ZM",
        "ZW",
    };
  }
  
  private native JavaScriptObject nameMapOverrides() /*-{
  return {
    "001": "Mundu",
    "002": "Afrika",
    "003": "Merka di Norti",
    "005": "Merka di Sul",
    "009": "Oseania",
    "011": "Afrika Osidental",
    "013": "Merka Sentral",
    "014": "Afrika Oriental",
    "015": "Norti di Afrika",
    "017": "Afrika Sentral",
    "018": "Sul di Afrika",
    "019": "Merkas",
    "021": "Norti di Merka",
    "029": "Karaibas",
    "030": "Azia Oriental",
    "034": "Sul di Azia",
    "035": "Sudesti Aziatiku",
    "039": "Europa di Sul",
    "053": "Australia y Nova Zelandia",
    "054": "Melanezia",
    "057": "Rejiãu di Mikronezia",
    "061": "Polinezia",
    "142": "Azia",
    "143": "Azia Sentral",
    "145": "Azia Osidental",
    "150": "Europa",
    "151": "Europa Oriental",
    "154": "Europa di Norti",
    "155": "Europa Osidental",
    "419": "Merka Latinu",
    "AD": "Andora",
    "AE": "Emiradus Arabi Unidu",
    "AF": "Afeganistãu",
    "AG": "Antigua i Barbuda",
    "AI": "Angila",
    "AN": "Antilhas Olandeza",
    "AR": "Arjentina",
    "AS": "Samoa Merkanu",
    "AZ": "Azerbaijãu",
    "BA": "Bosnia-Erzegovina",
    "BB": "Barbadus",
    "BD": "Bangladexi",
    "BE": "Béljika",
    "BF": "Burkina Fasu",
    "BH": "Barain",
    "BM": "Bermudas",
    "BS": "Baamas",
    "BT": "Butãu",
    "BW": "Botsuana",
    "BZ": "Belizi",
    "CA": "Kanadá",
    "CD": "Republika Dimokratika di Kongu",
    "CF": "Republika Sentru-Afrikanu",
    "CG": "Kongu",
    "CH": "Suisa",
    "CI": "Kosta di Marfin",
    "CK": "Ilhas Kuk",
    "CL": "Xili",
    "CM": "Kamarõis",
    "CN": "Xina",
    "CO": "Kulombia",
    "CR": "Kosta Rika",
    "CS": "Servia i Montinegru",
    "CU": "Kuba",
    "CV": "Kabu Verdi",
    "CY": "Xipri",
    "CZ": "Republika Txeka",
    "DE": "Alimanha",
    "DJ": "Djibuti",
    "DK": "Dinamarka",
    "DM": "Dominika",
    "DO": "Repúblika Dominikana",
    "DZ": "Arjelia",
    "EC": "Ekuador",
    "EE": "Stonia",
    "EG": "Ejitu",
    "ER": "Iritreia",
    "ES": "Spanha",
    "ET": "Itiopia",
    "FI": "Finlandia",
    "FJ": "Fidji",
    "FK": "Ilhas Malvinas",
    "FM": "Mikronezia",
    "FR": "Fransa",
    "GA": "Gabãu",
    "GB": "Reinu Unidu",
    "GD": "Granada",
    "GE": "Jiorjia",
    "GF": "Giana Franseza",
    "GH": "Gana",
    "GI": "Jibraltar",
    "GL": "Gronelandia",
    "GN": "Gine",
    "GP": "Guadalupi",
    "GQ": "Gine Ekuatorial",
    "GR": "Gresia",
    "GT": "Guatimala",
    "GW": "Gine-Bisau",
    "GY": "Giana",
    "HK": "Ong Kong",
    "HN": "Onduras",
    "HR": "Kroasia",
    "HT": "Aiti",
    "HU": "Ungria",
    "ID": "Indonezia",
    "IE": "Irlanda",
    "IO": "Ilhas Britanika di Indiku",
    "IQ": "Iraki",
    "IR": "Iron",
    "IS": "Islandia",
    "IT": "Italia",
    "JM": "Jamaika",
    "JO": "Jordania",
    "JP": "Japãu",
    "KE": "Kenia",
    "KG": "Kirgiston",
    "KH": "Kambodja",
    "KM": "Kamoris",
    "KN": "Sãu Kristovãu i Nevis",
    "KP": "Koreia di Norti",
    "KR": "Koreia di Sul",
    "KW": "Kueiti",
    "KY": "Ilhas Kaimãu",
    "KZ": "Kazakistãu",
    "LA": "Laus",
    "LB": "Libanu",
    "LC": "Santa Lúsia",
    "LI": "Lixenstain",
    "LS": "Lezotu",
    "LT": "Lituania",
    "LU": "Luxemburgu",
    "LV": "Letonia",
    "LY": "Libia",
    "MA": "Marokus",
    "MC": "Monaku",
    "MD": "Moldavia",
    "MG": "Madagaskar",
    "MH": "Ilhas Marxal",
    "MK": "Masidonia",
    "MM": "Mianmar",
    "MP": "Ilhas Marianas di Norti",
    "MQ": "Martinika",
    "MS": "Monserat",
    "MU": "Ilhas Maurisia",
    "MV": "Maldivas",
    "MW": "Malaui",
    "MX": "Mexiku",
    "MY": "Malazia",
    "MZ": "Musambiki",
    "NC": "Nova Kalidonia",
    "NE": "Nijer",
    "NF": "Ilhas Norfolk",
    "NG": "Nijeria",
    "NI": "Nikaragua",
    "NL": "Olanda",
    "NO": "Noruega",
    "NZ": "Nova Zilandia",
    "PF": "Polinezia Franseza",
    "PG": "Papua-Nova Gine",
    "PH": "Filipinas",
    "PK": "Pakistãu",
    "PL": "Pulonia",
    "PM": "San Piere i Mikelon",
    "PN": "Pirkairn",
    "PR": "Portu Riku",
    "PS": "Palistina",
    "PT": "Purtugal",
    "PY": "Paraguai",
    "QA": "Katar",
    "RE": "Runion",
    "RO": "Romenia",
    "RU": "Rúsia",
    "RW": "Ruanda",
    "SA": "Arabia Saudita",
    "SB": "Ilhas Salumon",
    "SC": "Seixelis",
    "SD": "Sudãu",
    "SE": "Suesia",
    "SG": "Singapura",
    "SH": "Santa Ilena",
    "SL": "Sera Lioa",
    "SM": "San Marinu",
    "SO": "Sumalia",
    "SR": "Surinami",
    "ST": "Sãu Tume i Prinsipi",
    "SY": "Siria",
    "SZ": "Suazilándia",
    "TC": "Ilhas Turkas i Kaikus",
    "TD": "Txadi",
    "TG": "Togu",
    "TH": "Tailandia",
    "TJ": "Tadjikistãu",
    "TL": "Timor Lesti",
    "TM": "Turkumenistãu",
    "TN": "Tunizia",
    "TR": "Turkia",
    "TT": "Trinidad i Tobagu",
    "TW": "Taiuan",
    "UA": "Ukrania",
    "US": "Stadus Unidos di Merka",
    "UY": "Uruguai",
    "UZ": "Uzbekistãu",
    "VA": "Vatikanu",
    "VC": "Sãu Bisenti i Granadinas",
    "VE": "Vinizuea",
    "VG": "Ilhas Virjens Britanikas",
    "VI": "Ilhas Virjens Merkanu",
    "WF": "Ualis i Futuna",
    "YE": "Iemen",
    "YT": "Maiote",
    "ZA": "Afrika di Sul",
    "ZW": "Zimbabui",
    "ZZ": "rejiãu diskonxedu"
  };
  }-*/;
}
