/*
 * Copyright 2013 Google Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
package com.google.gwt.i18n.client.cldr;

import com.google.gwt.core.client.JavaScriptObject;

// DO NOT EDIT - GENERATED FROM CLDR AND ICU DATA:
//  cldrVersion=21.0
//  date=$Date: 2012-02-07 13:32:35 -0500 (Tue, 07 Feb 2012) $
//  number=$Revision: 6546 Google $
//  type=root

/**
 * Localized names for the "sv" locale.
 */
public class LocalizedNamesImpl_sv extends LocalizedNamesImpl {
  
  @Override
  public String[] loadLikelyRegionCodes() {
    return new String[] {
        "SE",
    };
  }
  
  @Override
  protected JavaScriptObject loadNameMap() {
    return overrideMap(super.loadNameMap(), nameMapOverrides());
  }
  
  @Override
  public String[] loadSortedRegionCodes() {
    return new String[] {
        "AF",
        "AL",
        "DZ",
        "VI",
        "AS",
        "AD",
        "AO",
        "AI",
        "AQ",
        "AG",
        "AR",
        "AM",
        "AW",
        "AC",
        "AU",
        "AZ",
        "BS",
        "BH",
        "BD",
        "BB",
        "BE",
        "BZ",
        "BJ",
        "BM",
        "BT",
        "BO",
        "BA",
        "BW",
        "BV",
        "BQ",
        "BR",
        "IO",
        "VG",
        "BN",
        "BG",
        "BF",
        "BI",
        "KY",
        "CF",
        "EA",
        "CL",
        "CP",
        "CO",
        "CK",
        "CR",
        "CW",
        "CY",
        "DK",
        "DG",
        "DJ",
        "DM",
        "DO",
        "EC",
        "EG",
        "GQ",
        "CI",
        "SV",
        "ER",
        "EE",
        "ET",
        "FX",
        "EU",
        "FK",
        "FJ",
        "PH",
        "FI",
        "FR",
        "GF",
        "PF",
        "TF",
        "FO",
        "AE",
        "GA",
        "GM",
        "GE",
        "GH",
        "GI",
        "GR",
        "GD",
        "GL",
        "GP",
        "GU",
        "GT",
        "GG",
        "GN",
        "GW",
        "GY",
        "HT",
        "HM",
        "HN",
        "HK",
        "IN",
        "ID",
        "IQ",
        "IR",
        "IE",
        "IS",
        "IM",
        "IL",
        "IT",
        "JM",
        "JP",
        "YE",
        "JE",
        "JO",
        "CX",
        "KH",
        "CM",
        "CA",
        "IC",
        "CV",
        "KZ",
        "KE",
        "CN",
        "KG",
        "KI",
        "CC",
        "KM",
        "CG",
        "CD",
        "HR",
        "CU",
        "KW",
        "LA",
        "LS",
        "LV",
        "LB",
        "LR",
        "LY",
        "LI",
        "LT",
        "LU",
        "MO",
        "MG",
        "MK",
        "MW",
        "MY",
        "MV",
        "ML",
        "MT",
        "MA",
        "MH",
        "MQ",
        "MR",
        "MU",
        "YT",
        "MX",
        "FM",
        "MZ",
        "MD",
        "MC",
        "MN",
        "ME",
        "MS",
        "MM",
        "NA",
        "NR",
        "NL",
        "AN",
        "NP",
        "NI",
        "NE",
        "NG",
        "NU",
        "KP",
        "MP",
        "NF",
        "NO",
        "NC",
        "NZ",
        "OM",
        "PK",
        "PW",
        "PS",
        "PA",
        "PG",
        "PY",
        "PE",
        "PN",
        "PL",
        "PT",
        "PR",
        "QA",
        "RE",
        "RO",
        "RW",
        "RU",
        "BL",
        "SH",
        "KN",
        "LC",
        "MF",
        "PM",
        "VC",
        "SB",
        "WS",
        "SM",
        "ST",
        "SA",
        "CH",
        "SN",
        "RS",
        "CS",
        "SC",
        "SL",
        "SG",
        "SK",
        "SI",
        "SO",
        "ES",
        "LK",
        "SS",
        "GB",
        "SD",
        "SR",
        "SJ",
        "SZ",
        "SE",
        "SX",
        "ZA",
        "GS",
        "KR",
        "SY",
        "TJ",
        "TW",
        "TZ",
        "TD",
        "TH",
        "CZ",
        "TG",
        "TK",
        "TO",
        "TT",
        "TA",
        "TN",
        "TR",
        "TM",
        "TC",
        "TV",
        "DE",
        "UG",
        "UA",
        "HU",
        "UY",
        "US",
        "UM",
        "UZ",
        "WF",
        "VU",
        "VA",
        "VE",
        "VN",
        "BY",
        "EH",
        "QO",
        "ZM",
        "ZW",
        "AX",
        "AT",
        "TL",
    };
  }
  
  private native JavaScriptObject nameMapOverrides() /*-{
  return {
    "001": "världen",
    "002": "Afrika",
    "003": "Nordamerika",
    "005": "Sydamerika",
    "009": "Oceanien",
    "011": "Västafrika",
    "013": "Centralamerika",
    "014": "Östafrika",
    "015": "Nordafrika",
    "017": "Centralafrika",
    "018": "södra Afrika",
    "019": "Nord- och Sydamerika",
    "021": "norra Amerika",
    "029": "Karibien",
    "030": "Östasien",
    "034": "södra Asien",
    "035": "Sydostasien",
    "039": "Sydeuropa",
    "053": "Australien och Nya Zeeland",
    "054": "Melanesien",
    "057": "Mikronesiska öarna",
    "061": "Polynesien",
    "142": "Asien",
    "143": "Centralasien",
    "145": "Västasien",
    "150": "Europa",
    "151": "Östeuropa",
    "154": "Nordeuropa",
    "155": "Västeuropa",
    "419": "Latinamerika",
    "AC": "Ascension",
    "AE": "Förenade Arabemiraten",
    "AG": "Antigua och Barbuda",
    "AL": "Albanien",
    "AM": "Armenien",
    "AN": "Nederländska Antillerna",
    "AQ": "Antarktis",
    "AS": "Amerikanska Samoa",
    "AT": "Österrike",
    "AU": "Australien",
    "AX": "Åland",
    "AZ": "Azerbajdzjan",
    "BA": "Bosnien och Hercegovina",
    "BE": "Belgien",
    "BG": "Bulgarien",
    "BL": "S:t Barthélemy",
    "BR": "Brasilien",
    "BV": "Bouvetön",
    "BY": "Vitryssland",
    "CA": "Kanada",
    "CC": "Kokosöarna",
    "CD": "Kongo-Kinshasa",
    "CF": "Centralafrikanska republiken",
    "CG": "Kongo-Brazzaville",
    "CH": "Schweiz",
    "CI": "Elfenbenskusten",
    "CK": "Cooköarna",
    "CM": "Kamerun",
    "CN": "Kina",
    "CP": "Clippertonön",
    "CS": "Serbien och Montenegro",
    "CU": "Kuba",
    "CV": "Kap Verde",
    "CX": "Julön",
    "CY": "Cypern",
    "CZ": "Tjeckien",
    "DE": "Tyskland",
    "DK": "Danmark",
    "DO": "Dominikanska republiken",
    "DZ": "Algeriet",
    "EA": "Ceuta och Melilla",
    "EE": "Estland",
    "EG": "Egypten",
    "EH": "Västsahara",
    "ES": "Spanien",
    "ET": "Etiopien",
    "EU": "Europeiska unionen",
    "FK": "Falklandsöarna",
    "FM": "Mikronesien",
    "FO": "Färöarna",
    "FR": "Frankrike",
    "FX": "Europeiska Frankrike",
    "GB": "Storbritannien",
    "GE": "Georgien",
    "GF": "Franska Guyana",
    "GL": "Grönland",
    "GQ": "Ekvatorialguinea",
    "GR": "Grekland",
    "GS": "Sydgeorgien och Sydsandwichöarna",
    "HK": "Hongkong",
    "HM": "Heard- och McDonaldöarna",
    "HR": "Kroatien",
    "HU": "Ungern",
    "IC": "Kanarieöarna",
    "ID": "Indonesien",
    "IE": "Irland",
    "IN": "Indien",
    "IO": "Brittiska Indiska oceanöarna",
    "IQ": "Irak",
    "IS": "Island",
    "IT": "Italien",
    "JO": "Jordanien",
    "KG": "Kirgizistan",
    "KH": "Kambodja",
    "KM": "Komorerna",
    "KN": "S:t Kitts och Nevis",
    "KP": "Nordkorea",
    "KR": "Sydkorea",
    "KY": "Caymanöarna",
    "KZ": "Kazakstan",
    "LB": "Libanon",
    "LC": "S:t Lucia",
    "LT": "Litauen",
    "LU": "Luxemburg",
    "LV": "Lettland",
    "LY": "Libyen",
    "MA": "Marocko",
    "MD": "Moldavien",
    "MF": "S:t Martin",
    "MG": "Madagaskar",
    "MH": "Marshallöarna",
    "MK": "Makedonien",
    "MM": "Myanmar",
    "MN": "Mongoliet",
    "MO": "Macao",
    "MP": "Nordmarianerna",
    "MR": "Mauretanien",
    "MV": "Maldiverna",
    "MX": "Mexiko",
    "MZ": "Moçambique",
    "NC": "Nya Kaledonien",
    "NF": "Norfolkön",
    "NL": "Nederländerna",
    "NO": "Norge",
    "NZ": "Nya Zeeland",
    "PF": "Franska Polynesien",
    "PG": "Papua Nya Guinea",
    "PH": "Filippinerna",
    "PL": "Polen",
    "PM": "S:t Pierre och Miquelon",
    "PN": "Pitcairn",
    "PS": "Palestinska territoriet",
    "QO": "Yttre öar i Oceanien",
    "RO": "Rumänien",
    "RS": "Serbien",
    "RU": "Ryssland",
    "SA": "Saudiarabien",
    "SB": "Salomonöarna",
    "SC": "Seychellerna",
    "SE": "Sverige",
    "SH": "S:t Helena",
    "SI": "Slovenien",
    "SJ": "Svalbard och Jan Mayen",
    "SK": "Slovakien",
    "SR": "Surinam",
    "ST": "São Tomé och Príncipe",
    "SY": "Syrien",
    "TC": "Turks- och Caicosöarna",
    "TD": "Tchad",
    "TF": "Franska Sydterritorierna",
    "TJ": "Tadzjikistan",
    "TL": "Östtimor",
    "TN": "Tunisien",
    "TR": "Turkiet",
    "TT": "Trinidad och Tobago",
    "UA": "Ukraina",
    "UM": "USA:s yttre öar",
    "US": "USA",
    "VA": "Vatikanstaten",
    "VC": "S:t Vincent och Grenadinerna",
    "VG": "Brittiska Jungfruöarna",
    "VI": "Amerikanska Jungfruöarna",
    "WF": "Wallis- och Futunaöarna",
    "YE": "Jemen",
    "ZA": "Sydafrika",
    "ZZ": "okänd eller ogiltig regionkod"
  };
  }-*/;
}
