/*
 * Copyright 2012 Google Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
package com.google.gwt.i18n.client.cldr;

import com.google.gwt.core.client.JavaScriptObject;

// DO NOT EDIT - GENERATED FROM CLDR AND ICU DATA:
//  cldrVersion=21.0
//  date=$Date: 2012-01-25 19:20:54 -0500 (Wed, 25 Jan 2012) $
//  number=$Revision: 6450 $
//  type=lag

/**
 * Localized names for the "lag" locale.
 */
public class LocalizedNamesImpl_lag extends LocalizedNamesImpl {

  @Override
  protected JavaScriptObject loadNameMap() {
    return overrideMap(super.loadNameMap(), nameMapOverrides());
  }

  @Override
  public String[] loadSortedRegionCodes() {
    return new String[] {
        "AC",
        "AF",
        "ZA",
        "IS",
        "AR",
        "DZ",
        "AL",
        "US",
        "AD",
        "AO",
        "AI",
        "AG",
        "AN",
        "AQ",
        "AM",
        "AW",
        "AU",
        "AT",
        "AX",
        "IE",
        "AZ",
        "BB",
        "BS",
        "BH",
        "BD",
        "BY",
        "BZ",
        "BJ",
        "BM",
        "BL",
        "BO",
        "BA",
        "BW",
        "BQ",
        "BR",
        "MG",
        "BF",
        "BG",
        "BN",
        "BI",
        "BT",
        "BV",
        "CC",
        "TD",
        "CL",
        "CN",
        "CP",
        "CW",
        "CX",
        "DK",
        "DG",
        "DM",
        "EA",
        "EH",
        "SV",
        "ER",
        "EE",
        "EU",
        "FJ",
        "FO",
        "GH",
        "GA",
        "GM",
        "GG",
        "GN",
        "GW",
        "GQ",
        "GD",
        "GL",
        "GS",
        "GY",
        "GP",
        "GU",
        "GT",
        "GF",
        "HT",
        "ES",
        "HK",
        "HM",
        "HN",
        "HU",
        "IC",
        "EC",
        "IM",
        "IN",
        "ID",
        "IQ",
        "IL",
        "IT",
        "CI",
        "JM",
        "CZ",
        "DO",
        "CD",
        "JP",
        "JE",
        "GI",
        "DJ",
        "JO",
        "GE",
        "CF",
        "NC",
        "KH",
        "CM",
        "CA",
        "QA",
        "KZ",
        "KE",
        "CV",
        "KI",
        "KG",
        "NF",
        "CO",
        "KM",
        "CG",
        "KR",
        "KP",
        "HR",
        "CR",
        "CY",
        "CU",
        "KW",
        "LA",
        "LU",
        "LV",
        "LB",
        "LS",
        "LY",
        "LR",
        "LI",
        "LT",
        "ML",
        "MW",
        "MY",
        "MT",
        "MQ",
        "MK",
        "YT",
        "ME",
        "MX",
        "MF",
        "MM",
        "FM",
        "EG",
        "MO",
        "MV",
        "MD",
        "MC",
        "MN",
        "MS",
        "MU",
        "MR",
        "MA",
        "MZ",
        "PS",
        "SH",
        "KN",
        "LC",
        "PM",
        "VC",
        "NA",
        "NR",
        "NP",
        "NE",
        "NG",
        "NI",
        "NU",
        "NO",
        "NZ",
        "OM",
        "PK",
        "PW",
        "PA",
        "PG",
        "PY",
        "PN",
        "PE",
        "PL",
        "PF",
        "PR",
        "QO",
        "RE",
        "RO",
        "RS",
        "RW",
        "SM",
        "ZM",
        "WS",
        "AS",
        "ST",
        "SA",
        "CS",
        "SN",
        "SL",
        "SC",
        "ZW",
        "SG",
        "SY",
        "LK",
        "SJ",
        "SO",
        "SS",
        "SD",
        "SK",
        "SI",
        "SR",
        "SX",
        "TA",
        "TZ",
        "TH",
        "TW",
        "TJ",
        "TF",
        "TL",
        "TT",
        "TK",
        "TG",
        "TO",
        "TN",
        "TV",
        "FI",
        "PH",
        "GR",
        "UM",
        "UY",
        "RU",
        "UZ",
        "SE",
        "CH",
        "TM",
        "TR",
        "VU",
        "VA",
        "VE",
        "VN",
        "FK",
        "KY",
        "CK",
        "MH",
        "SB",
        "TC",
        "VI",
        "VG",
        "MP",
        "WF",
        "YE",
        "IO",
        "IR",
        "BE",
        "FR",
        "UG",
        "ET",
        "NL",
        "DE",
        "UA",
        "PT",
        "SZ",
        "AE",
        "GB",
    };
  }

  private native JavaScriptObject nameMapOverrides() /*-{
    return {
        "AD": "Andóra",
        "AE": "Ʉtemi wa Kɨaráabu",
        "AF": "Afuganisitáani",
        "AG": "Antigúua na Baribúuda",
        "AI": "Anguíila",
        "AL": "Alubánia",
        "AM": "Ariménia",
        "AN": "Antili ya Ʉholáanzi",
        "AO": "Angóola",
        "AR": "Ajentíina",
        "AS": "Samóoa ya Amerɨ́ka",
        "AT": "Áusitiria",
        "AU": "Ausiteréelia",
        "AW": "Arúuba",
        "AZ": "Azabajáani",
        "BA": "Bósinia",
        "BB": "Babadóosi",
        "BD": "Bangaladéeshi",
        "BE": "Ʉbeligíiji",
        "BF": "Bukinafáaso",
        "BG": "Buligaría",
        "BH": "Baharéeni",
        "BI": "Burúundi",
        "BJ": "Beníini",
        "BM": "Berimúuda",
        "BN": "Burunéei",
        "BO": "Bolívia",
        "BR": "Brasíili",
        "BS": "Baháama",
        "BT": "Butáani",
        "BW": "Botiswáana",
        "BY": "Belarúusi",
        "BZ": "Belíise",
        "CA": "Kánada",
        "CD": "Jamuhúuri ya Kɨdemokurasía ya Kóongo",
        "CF": "Juhúuri ya Afɨrɨka ya katɨ katɨ",
        "CG": "Kóongo",
        "CH": "Uswíisi",
        "CI": "Ivori Kositi",
        "CK": "Visíiwa vya Kúuku",
        "CL": "Chíile",
        "CM": "Kamerúuni",
        "CN": "Chíina",
        "CO": "Kolómbia",
        "CR": "Kósita Rɨ́ɨka",
        "CS": "Sebíia na Montégiro",
        "CU": "Kyúuba",
        "CV": "Kepuvéede",
        "CY": "Kupuróosi",
        "CZ": "Jamuhúuri ya Chéeki",
        "DE": "Ʉjerumáani",
        "DJ": "Jibúuti",
        "DK": "Denimaki",
        "DM": "Domínɨka",
        "DO": "Jamuhúuri ya Dominɨka",
        "DZ": "Alijéria",
        "EC": "Íkwado",
        "EE": "Estonía",
        "EG": "Mísiri",
        "ER": "Eriterea",
        "ES": "Hisipánia",
        "ET": "Ʉhabéeshi",
        "FI": "Ufíini",
        "FJ": "Fíiji",
        "FK": "Visíiwa vya Fakulandi",
        "FM": "Mikironésia",
        "FR": "Ʉfaráansa",
        "GA": "Gabóoni",
        "GB": "Ʉɨngeréesa",
        "GD": "Girenáada",
        "GE": "Jójia",
        "GF": "Gwiyáana yʉ Ʉfaráansa",
        "GH": "Gáana",
        "GI": "Jiburálita",
        "GL": "Giriniláandi",
        "GM": "Gámbia",
        "GN": "Gíine",
        "GP": "Gwadelúupe",
        "GQ": "Gíine Ikwéeta",
        "GR": "Ugiríki",
        "GT": "Gwatemáala",
        "GU": "Gwani",
        "GW": "Gíine Bisáau",
        "GY": "Guyáana",
        "HN": "Honduráasi",
        "HR": "Koréshia",
        "HT": "Haíiti",
        "HU": "Hungária",
        "ID": "Indonésia",
        "IE": "Ayaláandi",
        "IL": "Isiraéeli",
        "IN": "Índia",
        "IO": "Ɨsɨ yʉ Ʉɨngeréesa irivii ra Híindi",
        "IQ": "Iráaki",
        "IR": "Ʉajéemi",
        "IS": "Aisiláandi",
        "IT": "Itália",
        "JM": "Jamáika",
        "JO": "Jódani",
        "JP": "Japáani",
        "KE": "Kéenya",
        "KG": "Kirigisitáani",
        "KH": "Kambódia",
        "KI": "Kiribáati",
        "KM": "Komóoro",
        "KN": "Mʉtakatíifu kitisi na Nevíisi",
        "KP": "Koréa yʉ ʉtʉrʉko",
        "KR": "Koréa ya Saame",
        "KW": "Kʉwáiti",
        "KY": "Visíiwa vya Kayimani",
        "KZ": "Kazakasitáani",
        "LA": "Laóosi",
        "LB": "Lebanóoni",
        "LC": "Mʉtakatíifu Lusíia",
        "LI": "Lishentéeni",
        "LK": "Siriláanka",
        "LR": "Liibéria",
        "LS": "Lesóoto",
        "LT": "Lisuánia",
        "LU": "Lasembáagi",
        "LV": "Lativia",
        "LY": "Líbia",
        "MA": "Moróoko",
        "MC": "Monáako",
        "MD": "Molidóova",
        "MG": "Bukíini",
        "MH": "Visíiwa vya Marisháali",
        "MK": "Masedónia",
        "ML": "Máali",
        "MM": "Miáama",
        "MN": "Mongólia",
        "MP": "Visiwa vya Mariana vya Kaskazini",
        "MQ": "Maritiníiki",
        "MR": "Moritánia",
        "MS": "Monteráati",
        "MT": "Málita",
        "MU": "Moríisi",
        "MV": "Modíivu",
        "MW": "Maláawi",
        "MX": "Mekisiko",
        "MY": "Maleísia",
        "MZ": "Musumbíiji",
        "NA": "Namíbia",
        "NC": "Kaledónia Ifya",
        "NE": "Níija",
        "NF": "Kisíiwa cha Nofifóoki",
        "NG": "Niijéria",
        "NI": "Nikarágʉa",
        "NL": "Ʉholáanzi",
        "NO": "Norwe",
        "NP": "Nepáali",
        "NR": "Naúuru",
        "NU": "Niúue",
        "NZ": "Nyuzílandi",
        "OM": "Ómani",
        "PA": "Panáama",
        "PE": "Péeru",
        "PF": "Polinésia yʉ Ʉfaráansa",
        "PG": "Papúua",
        "PH": "Ufilipíino",
        "PK": "Pakisitáani",
        "PL": "Pólandi",
        "PM": "Mʉtakatíifu Peéteri na Mɨkaéeli",
        "PN": "Patikaírini",
        "PR": "Pwetorɨ́ɨko",
        "PS": "Mweemberera wa kʉmweeri wa Gáaza",
        "PT": "Ʉréeno",
        "PW": "Paláau",
        "PY": "Paraguáai",
        "QA": "Katáari",
        "RE": "Reyunióoni",
        "RO": "Romaníia",
        "RU": "Urúusi",
        "RW": "Rwáanda",
        "SA": "Saudíia Arabíia",
        "SB": "Visíiwa vya Solomóoni",
        "SC": "Shelishéeli",
        "SD": "Sudáani",
        "SE": "Uswíidi",
        "SG": "Singapoo",
        "SH": "Mʉtakatíifu Heléena",
        "SI": "Sulovénia",
        "SK": "Sulováakia",
        "SL": "Seraleóoni",
        "SM": "Samaríino",
        "SN": "Senegáali",
        "SO": "Somália",
        "SR": "Surináamu",
        "ST": "Sao Tóome na Pirinsipe",
        "SV": "Elisalivado",
        "SY": "Síria",
        "SZ": "Ʉswáazi",
        "TC": "Visíiwa vya Turíiki na Kaíiko",
        "TD": "Cháadi",
        "TG": "Tóogo",
        "TH": "Táilandi",
        "TJ": "Tajikisitáani",
        "TK": "Tokeláau",
        "TL": "Timóori yi Itʉʉmba",
        "TM": "Uturukimenisitáani",
        "TN": "Tunísia",
        "TO": "Tóonga",
        "TR": "Uturúuki",
        "TT": "Tiriníida ya Tobáago",
        "TV": "Tuváalu",
        "TW": "Taiwáani",
        "TZ": "Taansanía",
        "UA": "Ʉkɨréeni",
        "UG": "Ʉgáanda",
        "US": "Amerɨka",
        "UY": "Uruguáai",
        "UZ": "Usibekisitáani",
        "VA": "Vatikáani",
        "VC": "Mʉtakatíifu Viséenti na Gernadíini",
        "VE": "Venezuéela",
        "VG": "Visíiwa vya Vigíini vya Ʉɨngeréesa",
        "VI": "Visíiwa vya Vigíini vya Amerɨ́ka",
        "VN": "Vietináamu",
        "VU": "Vanuáatu",
        "WF": "Walíisi na Futúuna",
        "WS": "Samóoa",
        "YE": "Yémeni",
        "YT": "Mayóote",
        "ZA": "Afɨrɨka ya Saame",
        "ZM": "Sámbia",
        "ZW": "Simbáabwe"
    };
  }-*/;
}
