/*
 * Copyright 2012 Google Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
package com.google.gwt.i18n.client.cldr;

import com.google.gwt.core.client.JavaScriptObject;

// DO NOT EDIT - GENERATED FROM CLDR AND ICU DATA:
//  cldrVersion=21.0
//  date=$Date: 2012-02-07 13:32:35 -0500 (Tue, 07 Feb 2012) $
//  number=$Revision: 6546 $
//  type=root

/**
 * Localized names for the "ewo" locale.
 */
public class LocalizedNamesImpl_ewo extends LocalizedNamesImpl {

  @Override
  protected JavaScriptObject loadNameMap() {
    return overrideMap(super.loadNameMap(), nameMapOverrides());
  }

  @Override
  public String[] loadSortedRegionCodes() {
    return new String[] {
        "AC",
        "ZA",
        "AF",
        "HT",
        "AL",
        "DZ",
        "AD",
        "AI",
        "AO",
        "AG",
        "AN",
        "AQ",
        "SA",
        "AW",
        "AR",
        "AM",
        "AX",
        "AZ",
        "BS",
        "BH",
        "BD",
        "BB",
        "AE",
        "BL",
        "BO",
        "BA",
        "BW",
        "BQ",
        "BN",
        "BG",
        "BF",
        "BI",
        "BT",
        "BV",
        "BY",
        "BR",
        "BZ",
        "BJ",
        "AS",
        "BE",
        "BM",
        "CC",
        "CP",
        "CW",
        "CX",
        "DK",
        "DG",
        "DM",
        "DJ",
        "EA",
        "EH",
        "EG",
        "EC",
        "ER",
        "EE",
        "ET",
        "EU",
        "FJ",
        "PH",
        "FI",
        "FO",
        "PL",
        "FR",
        "PT",
        "GA",
        "GM",
        "GH",
        "GG",
        "GN",
        "GW",
        "GQ",
        "GL",
        "GS",
        "GP",
        "GU",
        "GT",
        "GY",
        "GF",
        "GD",
        "GR",
        "JM",
        "JP",
        "HK",
        "HM",
        "JO",
        "GE",
        "IC",
        "IM",
        "IQ",
        "IR",
        "IE",
        "IS",
        "IL",
        "IT",
        "JE",
        "KH",
        "CM",
        "CA",
        "QA",
        "KZ",
        "KE",
        "KI",
        "KG",
        "CI",
        "CO",
        "KM",
        "CG",
        "KP",
        "KR",
        "CR",
        "KW",
        "ES",
        "CU",
        "HR",
        "LA",
        "LB",
        "LR",
        "LY",
        "LI",
        "LT",
        "LU",
        "LS",
        "LV",
        "MG",
        "MW",
        "ML",
        "MV",
        "MT",
        "MY",
        "MQ",
        "MA",
        "MK",
        "YT",
        "ME",
        "MF",
        "MM",
        "FM",
        "VI",
        "FK",
        "CV",
        "KY",
        "CK",
        "MH",
        "MP",
        "SB",
        "TC",
        "NF",
        "MO",
        "MD",
        "MU",
        "MR",
        "MZ",
        "MC",
        "MN",
        "MS",
        "MX",
        "NA",
        "NR",
        "DE",
        "NP",
        "KN",
        "LC",
        "SM",
        "PM",
        "VC",
        "SH",
        "NG",
        "NE",
        "NI",
        "NU",
        "NC",
        "NZ",
        "US",
        "GB",
        "CD",
        "VG",
        "PS",
        "CZ",
        "VA",
        "CF",
        "IO",
        "NO",
        "OM",
        "HN",
        "HU",
        "AU",
        "AT",
        "PK",
        "PW",
        "PA",
        "PG",
        "PY",
        "PE",
        "PN",
        "PF",
        "PR",
        "NL",
        "QO",
        "DO",
        "RE",
        "RS",
        "RO",
        "RU",
        "RW",
        "SV",
        "WS",
        "ST",
        "SN",
        "SL",
        "SG",
        "CY",
        "SY",
        "SJ",
        "SO",
        "SS",
        "SD",
        "CH",
        "SR",
        "SE",
        "SZ",
        "SX",
        "SK",
        "SI",
        "LK",
        "CS",
        "SC",
        "TA",
        "TJ",
        "TH",
        "TW",
        "TZ",
        "TF",
        "TL",
        "TG",
        "TK",
        "TD",
        "CN",
        "CL",
        "TN",
        "TR",
        "TM",
        "TV",
        "TT",
        "TO",
        "UG",
        "UA",
        "UM",
        "UY",
        "UZ",
        "VU",
        "VE",
        "VN",
        "WF",
        "YE",
        "GI",
        "ZM",
        "ZW",
        "ID",
        "IN",
    };
  }

  private native JavaScriptObject nameMapOverrides() /*-{
    return {
        "AD": "Andór",
        "AE": "Bemirá yá Arábǝ uní",
        "AF": "Afǝganisǝtán",
        "AG": "Antígwa ai Barǝbúda",
        "AI": "Angíyǝ",
        "AL": "Alǝbánia",
        "AM": "Arǝménia",
        "AN": "Anǝtíyǝ Nɛdǝlánia",
        "AO": "Angolá",
        "AR": "Arǝhenǝtína",
        "AS": "Bǝsamóa yá Amǝ́rǝka",
        "AT": "Osǝtǝlía",
        "AU": "Osǝtǝlalí",
        "AW": "Arúba",
        "AZ": "Azɛrǝbaidzáŋ",
        "BA": "Bosǝní ai ɛrǝzegovín",
        "BB": "Barǝbád",
        "BD": "Bangaladɛ́s",
        "BE": "Bɛlǝhíg",
        "BF": "Bulǝkiná Fasó",
        "BG": "Bulǝgarí",
        "BH": "Bahǝrɛ́n",
        "BI": "Burundí",
        "BJ": "Bǝníŋ",
        "BM": "Bɛrǝmúd",
        "BN": "Buluné",
        "BO": "Bolívia",
        "BR": "Bǝlazíl",
        "BS": "Bahámas",
        "BT": "Butáŋ",
        "BW": "Botswaná",
        "BY": "Bǝlarús",
        "BZ": "Bǝlís",
        "CA": "kanadá",
        "CD": "ǹnam Kongó Demokǝlatíg",
        "CF": "ǹnam Zǎŋ Afiriká",
        "CG": "Kongó",
        "CH": "Suís",
        "CI": "Kód Divɔ́r",
        "CK": "Minlán Mí kúg",
        "CL": "Tsilí",
        "CM": "Kamǝrún",
        "CN": "Tsáina",
        "CO": "Kolɔmbí",
        "CR": "Kosta Ríka",
        "CS": "Sɛrǝbí-ai-Mɔntenégǝlo",
        "CU": "Kubá",
        "CV": "Minlán Mí Káb Vɛr",
        "CY": "Sipǝlús",
        "CZ": "Ǹnam Tsɛ́g",
        "DE": "Ndzáman",
        "DJ": "Dzibutí",
        "DK": "Danǝmárǝg",
        "DM": "Dómǝnika",
        "DO": "République dominicaine",
        "DZ": "Alǝyéria",
        "EC": "Ekwatór",
        "EE": "Esetoní",
        "EG": "Ehíbǝtɛn",
        "ER": "Elitǝlé",
        "ES": "Kpǝnyá",
        "ET": "Etiopí",
        "FI": "Finǝlán",
        "FJ": "Fidzí",
        "FK": "Minlán Mi Fólǝkǝlan",
        "FM": "Mikoronésia",
        "FR": "Fulɛnsí",
        "GA": "Gabóŋ",
        "GB": "Ǹnam Engǝlis",
        "GD": "Gǝlǝnádǝ",
        "GE": "Horǝ́yia",
        "GF": "Guyán yá Fulɛnsí",
        "GH": "Ganá",
        "GI": "Yilǝbalatár",
        "GL": "Goelán",
        "GM": "Gambí",
        "GN": "Giné",
        "GP": "Guadǝlúb",
        "GQ": "Giné Ekwató",
        "GR": "Gǝlɛ́s",
        "GT": "Guatemalá",
        "GU": "Guám",
        "GW": "Giné Bisaó",
        "GY": "Guyán",
        "HN": "Ondurás",
        "HR": "Kǝlowásia",
        "HT": "Aití",
        "HU": "Ongirí",
        "ID": "ɛndonésia",
        "IE": "Irǝlándǝ",
        "IL": "Isǝraɛ́l",
        "IN": "ɛ́ndǝ",
        "IO": "ǹnam ɛngǝlís yá Máŋ mǝ́ ɛ́ndǝ",
        "IQ": "Irág",
        "IR": "Irán",
        "IS": "Isǝlándǝ",
        "IT": "Itáliɛn",
        "JM": "Hamaíka",
        "JO": "Horǝdaní",
        "JP": "Hapɔ́n",
        "KE": "Keniá",
        "KG": "Kirigisǝtán",
        "KH": "kambodía",
        "KI": "Kiribatí",
        "KM": "Komɔ́r",
        "KN": "Ǹfúfúb-Kilisǝtóv-ai-Nevis",
        "KP": "Koré yá Nór",
        "KR": "Koré yá Súd",
        "KW": "Kowɛ́d",
        "KY": "Minlán Mí Kalimáŋ",
        "KZ": "Kazakǝtáŋ",
        "LA": "Laós",
        "LB": "Libáŋ",
        "LC": "Ǹfúfúb-Lúsia",
        "LI": "Lísǝ́sǝ́táin",
        "LK": "Sǝri Laŋká",
        "LR": "Libéria",
        "LS": "Lǝsotó",
        "LT": "Lituaní",
        "LU": "Lukǝzambúd",
        "LV": "Lǝtoní",
        "LY": "Libí",
        "MA": "Marɔ́g",
        "MC": "Mɔnakó",
        "MD": "Molǝdaví",
        "MG": "Madagasǝkárǝ",
        "MH": "Minlán Mí Maresál",
        "MK": "Masedónia",
        "ML": "Malí",
        "MM": "Mianǝmár",
        "MN": "Mɔngɔ́lia",
        "MP": "Minlán Mi Marián yá Nór",
        "MQ": "Marǝtiníg",
        "MR": "Moritaní",
        "MS": "Mɔ́ntserád",
        "MT": "Málǝtǝ",
        "MU": "Morís",
        "MV": "Malǝdívǝ",
        "MW": "Malawí",
        "MX": "Mɛkǝsíg",
        "MY": "Malɛ́zia",
        "MZ": "Mozambíg",
        "NA": "Namibí",
        "NC": "Ǹkpámɛn Kaledónia",
        "NE": "Nihɛ́r",
        "NF": "Minlán Nɔrǝfɔ́lǝkǝ",
        "NG": "Nihéria",
        "NI": "Nikarágua",
        "NL": "Pɛíbá",
        "NO": "Nɔrǝvɛ́s",
        "NP": "Nepál",
        "NR": "Naurú",
        "NU": "Niué",
        "NZ": "Ǹkpámɛn Zeláŋ",
        "OM": "Omán",
        "PA": "Panamá",
        "PE": "Perú",
        "PF": "Polinesí yá Fulɛnsí",
        "PG": "Papwazi yá Ǹkpámɛ́n Giné",
        "PH": "Filipín",
        "PK": "Pakisǝtán",
        "PL": "fólis",
        "PM": "Ǹfúfúb-Píɛr-ai-Mikǝlɔ́ŋ",
        "PN": "Pítǝ́kɛ́rɛnǝ",
        "PR": "Pwɛrǝto Ríko",
        "PS": "Ǹnam Palɛsǝtín",
        "PT": "fɔrǝtugɛ́s",
        "PY": "Paragué",
        "QA": "Katár",
        "RE": "Reuniɔ́ŋ",
        "RO": "Rumaní",
        "RU": "Rúsian",
        "RW": "Ruwandá",
        "SA": "Arabí Saudí",
        "SB": "Minlán Mí Solomɔ́n",
        "SC": "Sɛsɛ́l",
        "SD": "Sudáŋ",
        "SE": "Suwɛ́d",
        "SG": "Singapúr",
        "SH": "Ǹfúfúb-Ɛlɛ́na",
        "SI": "Sǝlovénia",
        "SK": "Sǝlovakí",
        "SL": "Sierá-leónǝ",
        "SM": "Ǹfúfúb Maríno",
        "SN": "Senegál",
        "SO": "Somália",
        "SR": "Surinám",
        "ST": "Saó Tomé ai Pǝlinǝsípe",
        "SV": "Salǝvadór",
        "SY": "Sirí",
        "SZ": "Swazilándǝ",
        "TC": "Minlán Mí túrǝ́g-ai-Kaíg",
        "TD": "Tsád",
        "TG": "Togó",
        "TH": "Tailán",
        "TJ": "Tadzikisǝtáŋ",
        "TK": "Tokeló",
        "TL": "Timôr",
        "TM": "Turǝkǝmǝnisǝtáŋ",
        "TN": "Tunisí",
        "TO": "Tɔngá",
        "TR": "Turǝkí",
        "TT": "Tǝlinité-ai-Tobágo",
        "TV": "Tuvalú",
        "TW": "Taiwán",
        "TZ": "Taŋǝzaní",
        "UA": "Ukǝrɛ́n",
        "UG": "Ugandá",
        "US": "Ǹnam Amɛrǝkǝ",
        "UY": "Urugué",
        "UZ": "Uzubekisǝtán",
        "VA": "Ǹnam Vatikán",
        "VC": "Ǹfúfúb-Vɛngǝsáŋ-ai-Bǝ Gǝlǝnadín",
        "VE": "Venezuéla",
        "VG": "ńnam Minlán ɛ́ngǝlís",
        "VI": "Minlán Mi Amɛrǝkǝ",
        "VN": "Viɛdǝnám",
        "VU": "Vanuátu",
        "WF": "Walís-ai-Futúna",
        "WS": "Samoá",
        "YE": "Yemɛ́n",
        "YT": "Mayɔ́d",
        "ZA": "Afiríka yá Súd",
        "ZM": "Zambí",
        "ZW": "Zimbabwé"
    };
  }-*/;
}
