<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.gwtproject</groupId>
        <artifactId>gwt</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>samples</artifactId>
    <packaging>pom</packaging>
    <name>samples</name>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>dynatable</module>
<!--        <module>dynatablerf</module>-->
        <module>hello</module>
        <module>json</module>
        <module>mail</module>
<!--        <module>mobilewebapp</module>-->
        <module>showcase</module>
<!--        <module>validation</module>-->
    </modules>
</project>