cldrVersion=32.0.1

number=$Revision: 13701 $
af.number=$Revision: 13705 $
am.number=$Revision: 13705 $
ar.number=$Revision: 13686 $
ast.number=$Revision: 13701 $
az.number=$Revision: 13701 $
az_Cyrl.number=$Revision: 13701 $
be.number=$Revision: 13705 $
bg.number=$Revision: 13759 $
bn.number=$Revision: 13686 $
bs.number=$Revision: 13705 $
bs_Cyrl.number=$Revision: 13705 $
ca.number=$Revision: 13722 $
ccp.number=$Revision: 13751 $
chr.number=$Revision: 13701 $
cs.number=$Revision: 13711 $
cu.number=$Revision: 13701 $
cy.number=$Revision: 13717 $
da.number=$Revision: 13705 $
de.number=$Revision: 13796 $
dsb.number=$Revision: 13701 $
dz.number=$Revision: 13686 $
ee.number=$Revision: 13701 $
el.number=$Revision: 13705 $
en.number=$Revision: 13744 $
en_AU.number=$Revision: 13706 $
en_GB.number=$Revision: 13722 $
eo.number=$Revision: 13701 $
es.number=$Revision: 13722 $
et.number=$Revision: 13722 $
eu.number=$Revision: 13705 $
fa.number=$Revision: 13705 $
fi.number=$Revision: 13767 $
fil.number=$Revision: 13701 $
fo.number=$Revision: 13705 $
fr.number=$Revision: 13701 $
fur.number=$Revision: 13701 $
fy.number=$Revision: 13701 $
ga.number=$Revision: 13705 $
gd.number=$Revision: 13701 $
gl.number=$Revision: 13701 $
gsw.number=$Revision: 13701 $
gu.number=$Revision: 13686 $
he.number=$Revision: 13722 $
hi.number=$Revision: 13686 $
hr.number=$Revision: 13701 $
hsb.number=$Revision: 13701 $
hu.number=$Revision: 13705 $
hy.number=$Revision: 13701 $
id.number=$Revision: 13705 $
is.number=$Revision: 13705 $
it.number=$Revision: 13701 $
ja.number=$Revision: 13701 $
jgo.number=$Revision: 13701 $
ka.number=$Revision: 13701 $
kab.number=$Revision: 13701 $
kea.number=$Revision: 13701 $
kk.number=$Revision: 13705 $
kl.number=$Revision: 13701 $
km.number=$Revision: 13705 $
kn.number=$Revision: 13705 $
ko.number=$Revision: 13705 $
ksh.number=$Revision: 13701 $
ky.number=$Revision: 13705 $
lb.number=$Revision: 13701 $
ln.number=$Revision: 13701 $
lo.number=$Revision: 13701 $
lt.number=$Revision: 13705 $
lv.number=$Revision: 13705 $
mk.number=$Revision: 13705 $
ml.number=$Revision: 13686 $
mr.number=$Revision: 13722 $
ms.number=$Revision: 13705 $
mt.number=$Revision: 13701 $
my.number=$Revision: 13705 $
nb.number=$Revision: 13705 $
nds.number=$Revision: 13701 $
ne.number=$Revision: 13686 $
nl.number=$Revision: 13701 $
nn.number=$Revision: 13705 $
or.number=$Revision: 13757 $
os.number=$Revision: 13701 $
pa.number=$Revision: 13722 $
pa_Arab.number=$Revision: 13701 $
pl.number=$Revision: 13705 $
prg.number=$Revision: 13701 $
ps.number=$Revision: 13686 $
pt.number=$Revision: 13701 $
ro.number=$Revision: 13705 $
ru.number=$Revision: 13758 $
sah.number=$Revision: 13701 $
se.number=$Revision: 13701 $
si.number=$Revision: 13705 $
sk.number=$Revision: 13705 $
sl.number=$Revision: 13701 $
sq.number=$Revision: 13701 $
sr.number=$Revision: 13705 $
sr_Latn.number=$Revision: 13708 $
sv.number=$Revision: 13705 $
sw.number=$Revision: 13734 $
ta.number=$Revision: 13686 $
te.number=$Revision: 13686 $
th.number=$Revision: 13756 $
tk.number=$Revision: 13701 $
to.number=$Revision: 13705 $
tr.number=$Revision: 13705 $
tt.number=$Revision: 13705 $
ug.number=$Revision: 13705 $
uk.number=$Revision: 13712 $
ur.number=$Revision: 13769 $
uz.number=$Revision: 13701 $
uz_Arab.number=$Revision: 13686 $
uz_Cyrl.number=$Revision: 13701 $
vi.number=$Revision: 13705 $
wae.number=$Revision: 13701 $
yi.number=$Revision: 13701 $
yue.number=$Revision: 13733 $
zh.number=$Revision: 13742 $
zh_Hant_HK.number=$Revision: 13706 $
zh_Hant_MO.number=$Revision: 13133 $
zu.number=$Revision: 13701 $
