cldrVersion=34

number=$Revision: 14491 $
af.number=$Revision: 14365 $
am.number=$Revision: 14365 $
ar.number=$Revision: 14350 $
as.number=$Revision: 14394 $
ast.number=$Revision: 14491 $
az.number=$Revision: 14453 $
az_Cyrl.number=$Revision: 14453 $
be.number=$Revision: 14365 $
bg.number=$Revision: 14394 $
bn.number=$Revision: 14491 $
bs.number=$Revision: 14488 $
bs_Cyrl.number=$Revision: 14134 $
ca.number=$Revision: 14365 $
ccp.number=$Revision: 14350 $
chr.number=$Revision: 14302 $
cs.number=$Revision: 14491 $
cu.number=$Revision: 13869 $
cy.number=$Revision: 14491 $
da.number=$Revision: 14365 $
de.number=$Revision: 14491 $
dsb.number=$Revision: 14134 $
dz.number=$Revision: 14134 $
ee.number=$Revision: 14488 $
el.number=$Revision: 14365 $
en.number=$Revision: 14491 $
en_AU.number=$Revision: 14418 $
en_GB.number=$Revision: 14418 $
eo.number=$Revision: 13869 $
es.number=$Revision: 14488 $
et.number=$Revision: 14491 $
eu.number=$Revision: 14365 $
fa.number=$Revision: 14365 $
fi.number=$Revision: 14491 $
fil.number=$Revision: 14491 $
fo.number=$Revision: 14134 $
fr.number=$Revision: 14491 $
fur.number=$Revision: 13869 $
fy.number=$Revision: 14134 $
ga.number=$Revision: 14491 $
gd.number=$Revision: 14491 $
gl.number=$Revision: 14394 $
gsw.number=$Revision: 14134 $
gu.number=$Revision: 14402 $
he.number=$Revision: 14394 $
hi.number=$Revision: 14350 $
hr.number=$Revision: 14350 $
hsb.number=$Revision: 14134 $
hu.number=$Revision: 14365 $
hy.number=$Revision: 14350 $
ia.number=$Revision: 14415 $
id.number=$Revision: 14420 $
is.number=$Revision: 14491 $
it.number=$Revision: 14486 $
ja.number=$Revision: 14491 $
jgo.number=$Revision: 13869 $
jv.number=$Revision: 14415 $
ka.number=$Revision: 14350 $
kab.number=$Revision: 14394 $
kea.number=$Revision: 14365 $
kk.number=$Revision: 14488 $
kl.number=$Revision: 14512 $
km.number=$Revision: 14488 $
kn.number=$Revision: 14488 $
ko.number=$Revision: 14491 $
ksh.number=$Revision: 14134 $
ku.number=$Revision: 14482 $
ky.number=$Revision: 14365 $
lb.number=$Revision: 14491 $
ln.number=$Revision: 13911 $
lo.number=$Revision: 14350 $
lt.number=$Revision: 14491 $
lv.number=$Revision: 14491 $
mk.number=$Revision: 14365 $
ml.number=$Revision: 14350 $
mr.number=$Revision: 14365 $
ms.number=$Revision: 14491 $
mt.number=$Revision: 14394 $
my.number=$Revision: 14488 $
nb.number=$Revision: 14402 $
nds.number=$Revision: 13869 $
ne.number=$Revision: 14350 $
nl.number=$Revision: 14514 $
nn.number=$Revision: 14394 $
or.number=$Revision: 14365 $
os.number=$Revision: 13869 $
pa.number=$Revision: 14365 $
pa_Arab.number=$Revision: 13869 $
pl.number=$Revision: 14350 $
prg.number=$Revision: 13869 $
ps.number=$Revision: 14394 $
pt.number=$Revision: 14546 $
ro.number=$Revision: 14394 $
ru.number=$Revision: 14515 $
sah.number=$Revision: 14394 $
sd.number=$Revision: 14394 $
se.number=$Revision: 14394 $
si.number=$Revision: 14350 $
sk.number=$Revision: 14365 $
sl.number=$Revision: 14491 $
so.number=$Revision: 14394 $
sq.number=$Revision: 14350 $
sr.number=$Revision: 14394 $
sr_Latn.number=$Revision: 14450 $
sv.number=$Revision: 14394 $
sw.number=$Revision: 14365 $
ta.number=$Revision: 14350 $
te.number=$Revision: 14350 $
th.number=$Revision: 14389 $
tk.number=$Revision: 14365 $
to.number=$Revision: 14488 $
tr.number=$Revision: 14491 $
tt.number=$Revision: 14488 $
ug.number=$Revision: 14488 $
uk.number=$Revision: 14365 $
ur.number=$Revision: 14403 $
uz.number=$Revision: 14488 $
uz_Arab.number=$Revision: 13869 $
uz_Cyrl.number=$Revision: 14302 $
vi.number=$Revision: 14365 $
wae.number=$Revision: 13869 $
yi.number=$Revision: 13869 $
yue.number=$Revision: 14491 $
zh.number=$Revision: 14476 $
zh_Hant_HK.number=$Revision: 14365 $
zh_Hant_MO.number=$Revision: 14365 $
zu.number=$Revision: 14365 $
