<project name="hello" default="build" basedir=".">
  <property name="sample.root" value="hello" />
  <property name="sample.module" value="Hello" />
  <property name="sample.path" value="src" />
  <import file="../common.ant.xml" />
  <!-- these are after the common.ant.xml so they have gwt.tools... -->
  <path id="sample.extraclasspath">
  </path>

  <target name="devmode" description="Run development mode without building distribution"
          depends="source">
    <copy todir="${sample.build}/war-devmode">
      <fileset dir="${sample.build}/war"/>
    </copy>

    <java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode">
      <classpath>
        <pathelement location="src"/>
        <pathelement location="../../build/lib/gwt-user.jar"/>
        <pathelement location="../../build/lib/gwt-dev.jar"/>
        <pathelement location="../../build/lib/gwt-codeserver.jar"/>
      </classpath>
      <jvmarg value="-Xmx256M"/>
      <arg value="-startupUrl"/>
      <arg value="Hello.html"/>
      <arg line="-war"/>
      <arg value="${sample.build}/war-devmode"/>
      <arg line="-superDevMode"/>
      <arg value="com.google.gwt.sample.hello.Hello"/>
    </java>
  </target>


</project>
