/*
 * Copyright 2013 Google Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
package com.google.gwt.i18n.shared.cldr;

import com.google.gwt.i18n.shared.CurrencyData;
import com.google.gwt.i18n.shared.impl.CurrencyDataImpl;

import java.util.Map;;

// DO NOT EDIT - GENERATED FROM CLDR AND ICU DATA:
//  cldrVersion=21.0
//  date=$Date: 2012-02-07 13:32:35 -0500 (Tue, 07 Feb 2012) $
//  number=$Revision: 6546 Google $
//  type=root

/**
 *  * Pure Java implementation of CurrencyList for locale "uk".
 */
public class CurrencyListImpl_uk extends CurrencyListImpl {
  
  @Override
  public CurrencyData getDefault() {
    return new CurrencyDataImpl("UAH", "₴", 2, "₴", "₴");
  }
  
  @Override
  protected Map<String, CurrencyData> loadCurrencies() {
    Map<String, CurrencyData> result = super.loadCurrencies();
    result.put("ADP", new CurrencyDataImpl("ADP", "ADP", 128, "ADP", "ADP"));
    result.put("AED", new CurrencyDataImpl("AED", "DH", 2, "DH", "dh"));
    result.put("AFA", new CurrencyDataImpl("AFA", "AFA", 130, "AFA", "AFA"));
    result.put("AFN", new CurrencyDataImpl("AFN", "AFN", 0, "AFN", "Af."));
    result.put("ALL", new CurrencyDataImpl("ALL", "ALL", 0, "ALL", "Lek"));
    result.put("AMD", new CurrencyDataImpl("AMD", "AMD", 0, "AMD", "Dram"));
    result.put("ANG", new CurrencyDataImpl("ANG", "ANG", 2, "ANG", "ANG"));
    result.put("AOA", new CurrencyDataImpl("AOA", "AOA", 2, "AOA", "Kz"));
    result.put("AOK", new CurrencyDataImpl("AOK", "AOK", 130, "AOK", "AOK"));
    result.put("AON", new CurrencyDataImpl("AON", "AON", 130, "AON", "AON"));
    result.put("AOR", new CurrencyDataImpl("AOR", "AOR", 130, "AOR", "AOR"));
    result.put("ARA", new CurrencyDataImpl("ARA", "ARA", 130, "ARA", "ARA"));
    result.put("ARP", new CurrencyDataImpl("ARP", "ARP", 130, "ARP", "ARP"));
    result.put("ARS", new CurrencyDataImpl("ARS", "AR$", 2, "AR$", "$"));
    result.put("ATS", new CurrencyDataImpl("ATS", "ATS", 130, "ATS", "ATS"));
    result.put("AUD", new CurrencyDataImpl("AUD", "AU$", 2, "AU$", "$"));
    result.put("AWG", new CurrencyDataImpl("AWG", "AWG", 2, "AWG", "Afl."));
    result.put("AZM", new CurrencyDataImpl("AZM", "AZM", 130, "AZM", "AZM"));
    result.put("AZN", new CurrencyDataImpl("AZN", "ман.", 2, "ман.", "man."));
    result.put("BAD", new CurrencyDataImpl("BAD", "BAD", 130, "BAD", "BAD"));
    result.put("BAM", new CurrencyDataImpl("BAM", "BAM", 2, "BAM", "KM"));
    result.put("BBD", new CurrencyDataImpl("BBD", "BBD", 2, "BBD", "$"));
    result.put("BDT", new CurrencyDataImpl("BDT", "Tk", 2, "Tk", "৳"));
    result.put("BEC", new CurrencyDataImpl("BEC", "BEC", 130, "BEC", "BEC"));
    result.put("BEF", new CurrencyDataImpl("BEF", "BEF", 130, "BEF", "BEF"));
    result.put("BEL", new CurrencyDataImpl("BEL", "BEL", 130, "BEL", "BEL"));
    result.put("BGL", new CurrencyDataImpl("BGL", "BGL", 130, "BGL", "BGL"));
    result.put("BGN", new CurrencyDataImpl("BGN", "BGN", 2, "BGN", "lev"));
    result.put("BHD", new CurrencyDataImpl("BHD", "BHD", 3, "BHD", "din"));
    result.put("BIF", new CurrencyDataImpl("BIF", "BIF", 0, "BIF", "FBu"));
    result.put("BMD", new CurrencyDataImpl("BMD", "BMD", 2, "BMD", "$"));
    result.put("BND", new CurrencyDataImpl("BND", "BND", 2, "BND", "$"));
    result.put("BOB", new CurrencyDataImpl("BOB", "BOB", 2, "BOB", "Bs"));
    result.put("BOP", new CurrencyDataImpl("BOP", "BOP", 130, "BOP", "BOP"));
    result.put("BOV", new CurrencyDataImpl("BOV", "BOV", 130, "BOV", "BOV"));
    result.put("BRB", new CurrencyDataImpl("BRB", "BRB", 130, "BRB", "BRB"));
    result.put("BRC", new CurrencyDataImpl("BRC", "BRC", 130, "BRC", "BRC"));
    result.put("BRE", new CurrencyDataImpl("BRE", "BRE", 130, "BRE", "BRE"));
    result.put("BRL", new CurrencyDataImpl("BRL", "R$", 2, "R$", "R$"));
    result.put("BRN", new CurrencyDataImpl("BRN", "BRN", 130, "BRN", "BRN"));
    result.put("BRR", new CurrencyDataImpl("BRR", "BRR", 130, "BRR", "BRR"));
    result.put("BSD", new CurrencyDataImpl("BSD", "BSD", 2, "BSD", "$"));
    result.put("BTN", new CurrencyDataImpl("BTN", "BTN", 2, "BTN", "Nu."));
    result.put("BUK", new CurrencyDataImpl("BUK", "BUK", 130, "BUK", "BUK"));
    result.put("BWP", new CurrencyDataImpl("BWP", "BWP", 2, "BWP", "P"));
    result.put("BYB", new CurrencyDataImpl("BYB", "BYB", 130, "BYB", "BYB"));
    result.put("BYR", new CurrencyDataImpl("BYR", "BYR", 0, "BYR", "BYR"));
    result.put("BZD", new CurrencyDataImpl("BZD", "BZD", 2, "BZD", "$"));
    result.put("CAD", new CurrencyDataImpl("CAD", "CA$", 2, "C$", "$"));
    result.put("CDF", new CurrencyDataImpl("CDF", "CDF", 2, "CDF", "FrCD"));
    result.put("CHE", new CurrencyDataImpl("CHE", "CHE", 130, "CHE", "CHE"));
    result.put("CHF", new CurrencyDataImpl("CHF", "CHF", 2, "CHF", "CHF"));
    result.put("CHW", new CurrencyDataImpl("CHW", "CHW", 130, "CHW", "CHW"));
    result.put("CLF", new CurrencyDataImpl("CLF", "CLF", 128, "CLF", "CLF"));
    result.put("CLP", new CurrencyDataImpl("CLP", "CL$", 0, "CL$", "$"));
    result.put("CNY", new CurrencyDataImpl("CNY", "CN¥", 2, "RMB¥", "¥"));
    result.put("COP", new CurrencyDataImpl("COP", "COL$", 0, "COL$", "$"));
    result.put("COU", new CurrencyDataImpl("COU", "COU", 130, "COU", "COU"));
    result.put("CRC", new CurrencyDataImpl("CRC", "CR₡", 0, "CR₡", "₡"));
    result.put("CSD", new CurrencyDataImpl("CSD", "CSD", 130, "CSD", "CSD"));
    result.put("CSK", new CurrencyDataImpl("CSK", "CSK", 130, "CSK", "CSK"));
    result.put("CUC", new CurrencyDataImpl("CUC", "CUC", 2, "CUC", "$"));
    result.put("CUP", new CurrencyDataImpl("CUP", "$MN", 2, "$MN", "$"));
    result.put("CVE", new CurrencyDataImpl("CVE", "CVE", 2, "CVE", "CVE"));
    result.put("CYP", new CurrencyDataImpl("CYP", "CYP", 130, "CYP", "CYP"));
    result.put("CZK", new CurrencyDataImpl("CZK", "Kč", 2, "Kč", "Kč"));
    result.put("DDM", new CurrencyDataImpl("DDM", "DDM", 130, "DDM", "DDM"));
    result.put("DEM", new CurrencyDataImpl("DEM", "DEM", 130, "DEM", "DEM"));
    result.put("DJF", new CurrencyDataImpl("DJF", "Fdj", 0, "Fdj", "Fdj"));
    result.put("DKK", new CurrencyDataImpl("DKK", "kr", 2, "kr", "kr"));
    result.put("DOP", new CurrencyDataImpl("DOP", "RD$", 2, "RD$", "$"));
    result.put("DZD", new CurrencyDataImpl("DZD", "DZD", 2, "DZD", "din"));
    result.put("ECS", new CurrencyDataImpl("ECS", "ECS", 130, "ECS", "ECS"));
    result.put("ECV", new CurrencyDataImpl("ECV", "ECV", 130, "ECV", "ECV"));
    result.put("EEK", new CurrencyDataImpl("EEK", "EEK", 130, "EEK", "EEK"));
    result.put("EGP", new CurrencyDataImpl("EGP", "LE", 2, "LE", "E£"));
    result.put("ERN", new CurrencyDataImpl("ERN", "ERN", 2, "ERN", "Nfk"));
    result.put("ESA", new CurrencyDataImpl("ESA", "ESA", 130, "ESA", "ESA"));
    result.put("ESB", new CurrencyDataImpl("ESB", "ESB", 130, "ESB", "ESB"));
    result.put("ESP", new CurrencyDataImpl("ESP", "ESP", 128, "ESP", "ESP"));
    result.put("ETB", new CurrencyDataImpl("ETB", "ETB", 2, "ETB", "Birr"));
    result.put("EUR", new CurrencyDataImpl("EUR", "€", 2, "€", "€"));
    result.put("FIM", new CurrencyDataImpl("FIM", "FIM", 130, "FIM", "FIM"));
    result.put("FJD", new CurrencyDataImpl("FJD", "FJD", 2, "FJD", "$"));
    result.put("FKP", new CurrencyDataImpl("FKP", "FKP", 2, "FKP", "£"));
    result.put("FRF", new CurrencyDataImpl("FRF", "FRF", 130, "FRF", "FRF"));
    result.put("GBP", new CurrencyDataImpl("GBP", "UK£", 2, "GB£", "£"));
    result.put("GEK", new CurrencyDataImpl("GEK", "GEK", 130, "GEK", "GEK"));
    result.put("GEL", new CurrencyDataImpl("GEL", "GEL", 2, "GEL", "GEL"));
    result.put("GHC", new CurrencyDataImpl("GHC", "GHC", 130, "GHC", "GHC"));
    result.put("GHS", new CurrencyDataImpl("GHS", "GHS", 2, "GHS", "GHS"));
    result.put("GIP", new CurrencyDataImpl("GIP", "GIP", 2, "GIP", "£"));
    result.put("GMD", new CurrencyDataImpl("GMD", "GMD", 2, "GMD", "GMD"));
    result.put("GNF", new CurrencyDataImpl("GNF", "GNF", 0, "GNF", "FG"));
    result.put("GNS", new CurrencyDataImpl("GNS", "GNS", 130, "GNS", "GNS"));
    result.put("GQE", new CurrencyDataImpl("GQE", "GQE", 130, "GQE", "GQE"));
    result.put("GRD", new CurrencyDataImpl("GRD", "GRD", 130, "GRD", "GRD"));
    result.put("GTQ", new CurrencyDataImpl("GTQ", "GTQ", 2, "GTQ", "Q"));
    result.put("GWE", new CurrencyDataImpl("GWE", "GWE", 130, "GWE", "GWE"));
    result.put("GWP", new CurrencyDataImpl("GWP", "GWP", 130, "GWP", "GWP"));
    result.put("GYD", new CurrencyDataImpl("GYD", "GYD", 0, "GYD", "$"));
    result.put("HKD", new CurrencyDataImpl("HKD", "HK$", 2, "HK$", "$"));
    result.put("HNL", new CurrencyDataImpl("HNL", "L", 2, "L", "L"));
    result.put("HRD", new CurrencyDataImpl("HRD", "HRD", 130, "HRD", "HRD"));
    result.put("HRK", new CurrencyDataImpl("HRK", "HRK", 2, "HRK", "kn"));
    result.put("HTG", new CurrencyDataImpl("HTG", "HTG", 2, "HTG", "HTG"));
    result.put("HUF", new CurrencyDataImpl("HUF", "HUF", 0, "HUF", "Ft"));
    result.put("IDR", new CurrencyDataImpl("IDR", "IDR", 0, "IDR", "Rp"));
    result.put("IEP", new CurrencyDataImpl("IEP", "IEP", 130, "IEP", "IEP"));
    result.put("ILP", new CurrencyDataImpl("ILP", "ILP", 130, "ILP", "ILP"));
    result.put("ILS", new CurrencyDataImpl("ILS", "₪", 2, "IL₪", "₪"));
    result.put("INR", new CurrencyDataImpl("INR", "Rs.", 2, "Rs", "₹"));
    result.put("IQD", new CurrencyDataImpl("IQD", "IQD", 0, "IQD", "din"));
    result.put("IRR", new CurrencyDataImpl("IRR", "IRR", 0, "IRR", "Rial"));
    result.put("ISK", new CurrencyDataImpl("ISK", "kr", 0, "kr", "kr"));
    result.put("ITL", new CurrencyDataImpl("ITL", "ITL", 128, "ITL", "ITL"));
    result.put("JMD", new CurrencyDataImpl("JMD", "JA$", 2, "JA$", "$"));
    result.put("JOD", new CurrencyDataImpl("JOD", "JOD", 3, "JOD", "din"));
    result.put("JPY", new CurrencyDataImpl("JPY", "¥", 0, "JP¥", "¥"));
    result.put("KES", new CurrencyDataImpl("KES", "Ksh", 2, "Ksh", "Ksh"));
    result.put("KGS", new CurrencyDataImpl("KGS", "KGS", 2, "KGS", "KGS"));
    result.put("KHR", new CurrencyDataImpl("KHR", "KHR", 2, "KHR", "Riel"));
    result.put("KMF", new CurrencyDataImpl("KMF", "KMF", 0, "KMF", "CF"));
    result.put("KPW", new CurrencyDataImpl("KPW", "KPW", 0, "KPW", "₩"));
    result.put("KRW", new CurrencyDataImpl("KRW", "₩", 0, "KR₩", "₩"));
    result.put("KWD", new CurrencyDataImpl("KWD", "KWD", 3, "KWD", "din"));
    result.put("KYD", new CurrencyDataImpl("KYD", "KYD", 2, "KYD", "$"));
    result.put("KZT", new CurrencyDataImpl("KZT", "KZT", 2, "KZT", "₸"));
    result.put("LAK", new CurrencyDataImpl("LAK", "LAK", 0, "LAK", "₭"));
    result.put("LBP", new CurrencyDataImpl("LBP", "LBP", 0, "LBP", "L£"));
    result.put("LKR", new CurrencyDataImpl("LKR", "SLRs", 2, "SLRs", "Rs"));
    result.put("LRD", new CurrencyDataImpl("LRD", "LRD", 2, "LRD", "$"));
    result.put("LSL", new CurrencyDataImpl("LSL", "LSL", 2, "LSL", "LSL"));
    result.put("LTL", new CurrencyDataImpl("LTL", "LTL", 2, "LTL", "Lt"));
    result.put("LTT", new CurrencyDataImpl("LTT", "LTT", 130, "LTT", "LTT"));
    result.put("LUC", new CurrencyDataImpl("LUC", "LUC", 130, "LUC", "LUC"));
    result.put("LUF", new CurrencyDataImpl("LUF", "LUF", 128, "LUF", "LUF"));
    result.put("LUL", new CurrencyDataImpl("LUL", "LUL", 130, "LUL", "LUL"));
    result.put("LVL", new CurrencyDataImpl("LVL", "LVL", 2, "LVL", "Ls"));
    result.put("LVR", new CurrencyDataImpl("LVR", "LVR", 130, "LVR", "LVR"));
    result.put("LYD", new CurrencyDataImpl("LYD", "LYD", 3, "LYD", "din"));
    result.put("MAD", new CurrencyDataImpl("MAD", "MAD", 2, "MAD", "MAD"));
    result.put("MAF", new CurrencyDataImpl("MAF", "MAF", 130, "MAF", "MAF"));
    result.put("MDL", new CurrencyDataImpl("MDL", "MDL", 2, "MDL", "MDL"));
    result.put("MGA", new CurrencyDataImpl("MGA", "MGA", 0, "MGA", "Ar"));
    result.put("MGF", new CurrencyDataImpl("MGF", "MGF", 128, "MGF", "MGF"));
    result.put("MKD", new CurrencyDataImpl("MKD", "MKD", 2, "MKD", "din"));
    result.put("MLF", new CurrencyDataImpl("MLF", "MLF", 130, "MLF", "MLF"));
    result.put("MMK", new CurrencyDataImpl("MMK", "MMK", 0, "MMK", "K"));
    result.put("MNT", new CurrencyDataImpl("MNT", "MN₮", 0, "MN₮", "₮"));
    result.put("MOP", new CurrencyDataImpl("MOP", "MOP", 2, "MOP", "MOP"));
    result.put("MRO", new CurrencyDataImpl("MRO", "MRO", 0, "MRO", "MRO"));
    result.put("MTL", new CurrencyDataImpl("MTL", "MTL", 130, "MTL", "MTL"));
    result.put("MTP", new CurrencyDataImpl("MTP", "MTP", 130, "MTP", "MTP"));
    result.put("MUR", new CurrencyDataImpl("MUR", "MUR", 0, "MUR", "Rs"));
    result.put("MVR", new CurrencyDataImpl("MVR", "MVR", 2, "MVR", "MVR"));
    result.put("MWK", new CurrencyDataImpl("MWK", "MWK", 2, "MWK", "MWK"));
    result.put("MXN", new CurrencyDataImpl("MXN", "MX$", 2, "Mex$", "$"));
    result.put("MXP", new CurrencyDataImpl("MXP", "MXP", 130, "MXP", "MXP"));
    result.put("MXV", new CurrencyDataImpl("MXV", "MXV", 130, "MXV", "MXV"));
    result.put("MYR", new CurrencyDataImpl("MYR", "RM", 2, "RM", "RM"));
    result.put("MZE", new CurrencyDataImpl("MZE", "MZE", 130, "MZE", "MZE"));
    result.put("MZM", new CurrencyDataImpl("MZM", "MZM", 130, "MZM", "MZM"));
    result.put("MZN", new CurrencyDataImpl("MZN", "MZN", 2, "MZN", "MTn"));
    result.put("NAD", new CurrencyDataImpl("NAD", "NAD", 2, "NAD", "$"));
    result.put("NGN", new CurrencyDataImpl("NGN", "NGN", 2, "NGN", "₦"));
    result.put("NIC", new CurrencyDataImpl("NIC", "NIC", 130, "NIC", "NIC"));
    result.put("NIO", new CurrencyDataImpl("NIO", "NIO", 2, "NIO", "C$"));
    result.put("NLG", new CurrencyDataImpl("NLG", "NLG", 130, "NLG", "NLG"));
    result.put("NOK", new CurrencyDataImpl("NOK", "NOkr", 2, "NOkr", "kr"));
    result.put("NPR", new CurrencyDataImpl("NPR", "NPR", 2, "NPR", "Rs"));
    result.put("NZD", new CurrencyDataImpl("NZD", "NZ$", 2, "NZ$", "$"));
    result.put("OMR", new CurrencyDataImpl("OMR", "OMR", 3, "OMR", "Rial"));
    result.put("PAB", new CurrencyDataImpl("PAB", "B/.", 2, "B/.", "B/."));
    result.put("PEI", new CurrencyDataImpl("PEI", "PEI", 130, "PEI", "PEI"));
    result.put("PEN", new CurrencyDataImpl("PEN", "S/.", 2, "S/.", "S/."));
    result.put("PES", new CurrencyDataImpl("PES", "PES", 130, "PES", "PES"));
    result.put("PGK", new CurrencyDataImpl("PGK", "PGK", 2, "PGK", "PGK"));
    result.put("PHP", new CurrencyDataImpl("PHP", "PHP", 2, "PHP", "₱"));
    result.put("PKR", new CurrencyDataImpl("PKR", "PKRs.", 0, "PKRs.", "Rs"));
    result.put("PLN", new CurrencyDataImpl("PLN", "PLN", 2, "PLN", "zł"));
    result.put("PLZ", new CurrencyDataImpl("PLZ", "PLZ", 130, "PLZ", "PLZ"));
    result.put("PTE", new CurrencyDataImpl("PTE", "PTE", 130, "PTE", "PTE"));
    result.put("PYG", new CurrencyDataImpl("PYG", "PYG", 0, "PYG", "Gs"));
    result.put("QAR", new CurrencyDataImpl("QAR", "QAR", 2, "QAR", "Rial"));
    result.put("RHD", new CurrencyDataImpl("RHD", "RHD", 130, "RHD", "RHD"));
    result.put("ROL", new CurrencyDataImpl("ROL", "ROL", 130, "ROL", "ROL"));
    result.put("RON", new CurrencyDataImpl("RON", "RON", 2, "RON", "RON"));
    result.put("RSD", new CurrencyDataImpl("RSD", "дин.", 0, "дин.", "din"));
    result.put("RUB", new CurrencyDataImpl("RUB", "руб.", 2, "руб.", "руб."));
    result.put("RUR", new CurrencyDataImpl("RUR", "RUR", 130, "RUR", "RUR"));
    result.put("RWF", new CurrencyDataImpl("RWF", "RWF", 0, "RWF", "RF"));
    result.put("SAR", new CurrencyDataImpl("SAR", "SR", 2, "SR", "Rial"));
    result.put("SBD", new CurrencyDataImpl("SBD", "SBD", 2, "SBD", "$"));
    result.put("SCR", new CurrencyDataImpl("SCR", "SCR", 2, "SCR", "SCR"));
    result.put("SDD", new CurrencyDataImpl("SDD", "SDD", 130, "SDD", "SDD"));
    result.put("SDG", new CurrencyDataImpl("SDG", "SDG", 2, "SDG", "SDG"));
    result.put("SDP", new CurrencyDataImpl("SDP", "SDP", 130, "SDP", "SDP"));
    result.put("SEK", new CurrencyDataImpl("SEK", "kr", 2, "kr", "kr"));
    result.put("SGD", new CurrencyDataImpl("SGD", "S$", 2, "S$", "$"));
    result.put("SHP", new CurrencyDataImpl("SHP", "SHP", 2, "SHP", "£"));
    result.put("SIT", new CurrencyDataImpl("SIT", "SIT", 130, "SIT", "SIT"));
    result.put("SKK", new CurrencyDataImpl("SKK", "SKK", 130, "SKK", "SKK"));
    result.put("SLL", new CurrencyDataImpl("SLL", "SLL", 0, "SLL", "SLL"));
    result.put("SOS", new CurrencyDataImpl("SOS", "SOS", 0, "SOS", "SOS"));
    result.put("SRD", new CurrencyDataImpl("SRD", "SRD", 2, "SRD", "$"));
    result.put("SRG", new CurrencyDataImpl("SRG", "SRG", 130, "SRG", "SRG"));
    result.put("STD", new CurrencyDataImpl("STD", "STD", 0, "STD", "Db"));
    result.put("SUR", new CurrencyDataImpl("SUR", "SUR", 130, "SUR", "SUR"));
    result.put("SVC", new CurrencyDataImpl("SVC", "SVC", 130, "SVC", "SVC"));
    result.put("SYP", new CurrencyDataImpl("SYP", "SYP", 0, "SYP", "£"));
    result.put("SZL", new CurrencyDataImpl("SZL", "SZL", 2, "SZL", "SZL"));
    result.put("THB", new CurrencyDataImpl("THB", "฿", 2, "THB", "฿"));
    result.put("TJR", new CurrencyDataImpl("TJR", "TJR", 130, "TJR", "TJR"));
    result.put("TJS", new CurrencyDataImpl("TJS", "TJS", 2, "TJS", "Som"));
    result.put("TMM", new CurrencyDataImpl("TMM", "TMM", 128, "TMM", "TMM"));
    result.put("TMT", new CurrencyDataImpl("TMT", "TMT", 2, "TMT", "TMT"));
    result.put("TND", new CurrencyDataImpl("TND", "TND", 3, "TND", "din"));
    result.put("TOP", new CurrencyDataImpl("TOP", "TOP", 2, "TOP", "T$"));
    result.put("TPE", new CurrencyDataImpl("TPE", "TPE", 130, "TPE", "TPE"));
    result.put("TRL", new CurrencyDataImpl("TRL", "TRL", 128, "TRL", "TRL"));
    result.put("TRY", new CurrencyDataImpl("TRY", "YTL", 2, "YTL", "YTL"));
    result.put("TTD", new CurrencyDataImpl("TTD", "TTD", 2, "TTD", "$"));
    result.put("TWD", new CurrencyDataImpl("TWD", "NT$", 2, "NT$", "NT$"));
    result.put("TZS", new CurrencyDataImpl("TZS", "TZS", 0, "TZS", "TSh"));
    result.put("UAH", new CurrencyDataImpl("UAH", "₴", 2, "₴", "₴"));
    result.put("UAK", new CurrencyDataImpl("UAK", "крб.", 130, "крб.", "крб."));
    result.put("UGS", new CurrencyDataImpl("UGS", "UGS", 130, "UGS", "UGS"));
    result.put("UGX", new CurrencyDataImpl("UGX", "UGX", 0, "UGX", "UGX"));
    result.put("USD", new CurrencyDataImpl("USD", "$", 2, "US$", "$"));
    result.put("USN", new CurrencyDataImpl("USN", "USN", 130, "USN", "USN"));
    result.put("USS", new CurrencyDataImpl("USS", "USS", 130, "USS", "USS"));
    result.put("UYI", new CurrencyDataImpl("UYI", "UYI", 130, "UYI", "UYI"));
    result.put("UYP", new CurrencyDataImpl("UYP", "UYP", 130, "UYP", "UYP"));
    result.put("UYU", new CurrencyDataImpl("UYU", "UY$", 2, "UY$", "$"));
    result.put("UZS", new CurrencyDataImpl("UZS", "UZS", 0, "UZS", "soʼm"));
    result.put("VEB", new CurrencyDataImpl("VEB", "VEB", 130, "VEB", "VEB"));
    result.put("VEF", new CurrencyDataImpl("VEF", "VEF", 2, "VEF", "Bs"));
    result.put("VND", new CurrencyDataImpl("VND", "₫", 24, "₫", "₫"));
    result.put("VUV", new CurrencyDataImpl("VUV", "VUV", 0, "VUV", "VUV"));
    result.put("WST", new CurrencyDataImpl("WST", "WST", 2, "WST", "WST"));
    result.put("XAF", new CurrencyDataImpl("XAF", "FCFA", 0, "FCFA", "FCFA"));
    result.put("XAG", new CurrencyDataImpl("XAG", "XAG", 130, "XAG", "XAG"));
    result.put("XAU", new CurrencyDataImpl("XAU", "XAU", 130, "XAU", "XAU"));
    result.put("XBA", new CurrencyDataImpl("XBA", "XBA", 130, "XBA", "XBA"));
    result.put("XBB", new CurrencyDataImpl("XBB", "XBB", 130, "XBB", "XBB"));
    result.put("XBC", new CurrencyDataImpl("XBC", "XBC", 130, "XBC", "XBC"));
    result.put("XBD", new CurrencyDataImpl("XBD", "XBD", 130, "XBD", "XBD"));
    result.put("XCD", new CurrencyDataImpl("XCD", "EC$", 2, "EC$", "$"));
    result.put("XDR", new CurrencyDataImpl("XDR", "XDR", 130, "XDR", "XDR"));
    result.put("XEU", new CurrencyDataImpl("XEU", "XEU", 130, "XEU", "XEU"));
    result.put("XFO", new CurrencyDataImpl("XFO", "XFO", 130, "XFO", "XFO"));
    result.put("XFU", new CurrencyDataImpl("XFU", "XFU", 130, "XFU", "XFU"));
    result.put("XOF", new CurrencyDataImpl("XOF", "CFA", 0, "CFA", "CFA"));
    result.put("XPD", new CurrencyDataImpl("XPD", "XPD", 130, "XPD", "XPD"));
    result.put("XPF", new CurrencyDataImpl("XPF", "CFPF", 0, "CFPF", "FCFP"));
    result.put("XPT", new CurrencyDataImpl("XPT", "XPT", 130, "XPT", "XPT"));
    result.put("XRE", new CurrencyDataImpl("XRE", "XRE", 130, "XRE", "XRE"));
    result.put("XTS", new CurrencyDataImpl("XTS", "XTS", 130, "XTS", "XTS"));
    result.put("XXX", new CurrencyDataImpl("XXX", "XXX", 130, "XXX", "XXX"));
    result.put("YDD", new CurrencyDataImpl("YDD", "YDD", 130, "YDD", "YDD"));
    result.put("YER", new CurrencyDataImpl("YER", "YER", 0, "YER", "Rial"));
    result.put("YUD", new CurrencyDataImpl("YUD", "YUD", 130, "YUD", "YUD"));
    result.put("YUM", new CurrencyDataImpl("YUM", "YUM", 130, "YUM", "YUM"));
    result.put("YUN", new CurrencyDataImpl("YUN", "YUN", 130, "YUN", "YUN"));
    result.put("ZAL", new CurrencyDataImpl("ZAL", "ZAL", 130, "ZAL", "ZAL"));
    result.put("ZAR", new CurrencyDataImpl("ZAR", "ZAR", 2, "ZAR", "R"));
    result.put("ZMK", new CurrencyDataImpl("ZMK", "ZMK", 0, "ZMK", "ZWK"));
    result.put("ZRN", new CurrencyDataImpl("ZRN", "ZRN", 130, "ZRN", "ZRN"));
    result.put("ZRZ", new CurrencyDataImpl("ZRZ", "ZRZ", 130, "ZRZ", "ZRZ"));
    result.put("ZWD", new CurrencyDataImpl("ZWD", "ZWD", 128, "ZWD", "ZWD"));
    result.put("ZWL", new CurrencyDataImpl("ZWL", "ZWL", 130, "ZWL", "ZWL"));
    return result;
  }
  
  @Override
  protected Map<String, String> loadCurrencyNames() {
    Map<String, String> result = super.loadCurrencyNames();
    result.put("ADP", "Андоррська песета");
    result.put("AED", "Дирхем ОАЕ");
    result.put("AFA", "Афгані (1927-2002)");
    result.put("AFN", "Афгані");
    result.put("ALL", "Албанський лек");
    result.put("AMD", "Вірменський драм");
    result.put("ANG", "Гульден Нідерландських Антіл");
    result.put("AOA", "Ангольська кванза");
    result.put("AOK", "Ангольська кванза (1977-1990)");
    result.put("AON", "Ангольська нова кванза (1990-2000)");
    result.put("AOR", "Ангольська кванза реаджастадо (1995-1999)");
    result.put("ARA", "Аргентинський австрал");
    result.put("ARP", "Аргентинський песо (1983-1985)");
    result.put("ARS", "Аргентинський песо");
    result.put("ATS", "Австрійський шилінг");
    result.put("AUD", "Австралійський долар");
    result.put("AWG", "Арубський гульден");
    result.put("AZM", "Азербайджанський манат (1993-2006)");
    result.put("AZN", "Азербайджанський манат");
    result.put("BAD", "Динар (Боснія і Герцеговина)");
    result.put("BAM", "Конвертована марка Боснії і Герцоговини");
    result.put("BBD", "Барбадоський долар");
    result.put("BDT", "Бангладеська така");
    result.put("BEC", "Бельгійський франк (конвертований)");
    result.put("BEF", "Бельгійський франк");
    result.put("BEL", "Бельгійський франк (фінансовий)");
    result.put("BGL", "Болгарський твердий лев");
    result.put("BGN", "Болгарський новий лев");
    result.put("BHD", "Бахрейнський динар");
    result.put("BIF", "Бурундійський франк");
    result.put("BMD", "Бермудський долар");
    result.put("BND", "Брунейський долар");
    result.put("BOB", "Болівіано");
    result.put("BOP", "Болівійське песо");
    result.put("BOV", "Болівійський мвдол");
    result.put("BRB", "Бразильське нове крузейро (1967-1986)");
    result.put("BRC", "Бразильське крузадо");
    result.put("BRE", "Бразильське крузейро (1990-1993)");
    result.put("BRL", "Бразильський реал");
    result.put("BRN", "Бразильське нове крузадо");
    result.put("BRR", "Бразильське крузейро");
    result.put("BSD", "Багамський долар");
    result.put("BTN", "Бутанський нгултрум");
    result.put("BUK", "Бірманський кіат");
    result.put("BWP", "Ботсванська пула");
    result.put("BYB", "Білоруський новий рубль (1994-1999)");
    result.put("BYR", "Білоруський рубль");
    result.put("BZD", "Белізький долар");
    result.put("CAD", "Канадський долар");
    result.put("CDF", "Конголезький франк");
    result.put("CHE", "Євро WIR");
    result.put("CHF", "Швейцарський франк");
    result.put("CHW", "Франк WIR");
    result.put("CLF", "Чилійський юнідадес де фоменто");
    result.put("CLP", "Чілійський песо");
    result.put("CNY", "Китайський юань");
    result.put("COP", "Колумбійський песо");
    result.put("COU", "Одиниця реальної вартості");
    result.put("CRC", "Костариканський колон");
    result.put("CSD", "Старий сербський динар");
    result.put("CSK", "Чехословацька тверда крона");
    result.put("CUC", "Кубинський конвертований песо");
    result.put("CUP", "Кубинський песо");
    result.put("CVE", "Ескудо Кабо-Верде");
    result.put("CYP", "Кіпрський фунт");
    result.put("CZK", "Чеська крона");
    result.put("DDM", "Марка НДР");
    result.put("DEM", "Німецька марка");
    result.put("DJF", "Джибутійський франк");
    result.put("DKK", "Датська крона");
    result.put("DOP", "Домініканський песо");
    result.put("DZD", "Алжирський динар");
    result.put("ECS", "Еквадорський сукре");
    result.put("ECV", "Еквадорський юнідад де валор константе");
    result.put("EEK", "Естонська крона");
    result.put("EGP", "Єгипетський фунт");
    result.put("ERN", "Еритрейська накфа");
    result.put("ESA", "Іспанська песета (\"А\" рахунок)");
    result.put("ESB", "Іспанська песета (конвертовані рахунки)");
    result.put("ESP", "Іспанська песета");
    result.put("ETB", "Ефіопський бір");
    result.put("EUR", "Євро");
    result.put("FIM", "Фінляндська марка");
    result.put("FJD", "Долар Фіджі");
    result.put("FKP", "Фолклендський фунт");
    result.put("FRF", "Французький франк");
    result.put("GBP", "Англійський фунт стерлінгів");
    result.put("GEK", "Грузинський купон");
    result.put("GEL", "Грузинський ларі");
    result.put("GHC", "Ганський седі (1979-2007)");
    result.put("GHS", "Ганський седі");
    result.put("GIP", "Гібралтарський фунт");
    result.put("GMD", "Гамбійська даласі");
    result.put("GNF", "Гвійнейський франк");
    result.put("GNS", "Гвінейське сілі");
    result.put("GQE", "Еквеле (Екваторіальна Ґвінея)");
    result.put("GRD", "Грецька драхма");
    result.put("GTQ", "Гватемальський кетсаль");
    result.put("GWE", "Ескудо Португальської Гвінеї");
    result.put("GWP", "Песо Гвінеї-Бісау");
    result.put("GYD", "Гайянський долар");
    result.put("HKD", "Гонконгівський долар");
    result.put("HNL", "Гондураська лемпіра");
    result.put("HRD", "Хорватський динар");
    result.put("HRK", "Хорватська куна");
    result.put("HTG", "Гаїтянський гурд");
    result.put("HUF", "Угорський форинт");
    result.put("IDR", "Індонезійська рупія");
    result.put("IEP", "Ірландський фунт");
    result.put("ILP", "Ізраїльський фунт");
    result.put("ILS", "Ізраїльський новий шекель");
    result.put("INR", "Індійська рупія");
    result.put("IQD", "Іракський динар");
    result.put("IRR", "Іранський ріал");
    result.put("ISK", "Ісландська крона");
    result.put("ITL", "Італійська ліра");
    result.put("JMD", "Ямайський долар");
    result.put("JOD", "Йорданський динар");
    result.put("JPY", "Японська єна");
    result.put("KES", "Кенійський шилінг");
    result.put("KGS", "Киргизький сом");
    result.put("KHR", "Камбоджійський рієль");
    result.put("KMF", "Коморський франк");
    result.put("KPW", "Вона Північної Кореї");
    result.put("KRW", "Вона Південної Кореї");
    result.put("KWD", "Кувейтський динар");
    result.put("KYD", "Долар Кайманових островів");
    result.put("KZT", "Казахстанський тенге");
    result.put("LAK", "Лаоський кіп");
    result.put("LBP", "Ліванський фунт");
    result.put("LKR", "Шрі-ланкійська рупія");
    result.put("LRD", "Ліберійський долар");
    result.put("LSL", "Лесотський лоті");
    result.put("LTL", "Литовський літ");
    result.put("LTT", "Литовський талон");
    result.put("LUC", "Люксембурґський франк (Конвертований)");
    result.put("LUF", "Люксембурзький франк");
    result.put("LUL", "Люксембурґський франк (Фінансовий)");
    result.put("LVL", "Латвійський лат");
    result.put("LVR", "Латвійський рубль");
    result.put("LYD", "Лівійський динар");
    result.put("MAD", "Марокканський дирхем");
    result.put("MAF", "Марокканський франк");
    result.put("MDL", "Молдовський лей");
    result.put("MGA", "Мадагаскарський аріарі");
    result.put("MGF", "Мадагаскарський франк");
    result.put("MKD", "Македонський динар");
    result.put("MLF", "Малійський франк");
    result.put("MMK", "Кʼят Мʼянми");
    result.put("MNT", "Монгольський тугрик");
    result.put("MOP", "Макао патака");
    result.put("MRO", "Мавританська угія");
    result.put("MTL", "Мальтійська ліра");
    result.put("MTP", "Мальтійський фунт");
    result.put("MUR", "Маврикійська рупія");
    result.put("MVR", "Мальдівська руфія");
    result.put("MWK", "Квача (Малаві)");
    result.put("MXN", "Мексиканське песо");
    result.put("MXP", "Мексиканське срібне песо (1861-1992)");
    result.put("MXV", "Мексиканський юнідад де інверсіон");
    result.put("MYR", "Малайзійський рингіт");
    result.put("MZE", "Мозамбіцький ескудо");
    result.put("MZM", "Старий мозамбіцький метикал");
    result.put("MZN", "Мозамбіцький метикал");
    result.put("NAD", "Намібійський долар");
    result.put("NGN", "Нігерійська найра");
    result.put("NIC", "Нікарагуанська кордоба");
    result.put("NIO", "Нікарагуанська кордоба оро");
    result.put("NLG", "Нідерландський гульден");
    result.put("NOK", "Норвезька крона");
    result.put("NPR", "Непальська рупія");
    result.put("NZD", "Новозеландський долар");
    result.put("OMR", "Оманський ріал");
    result.put("PAB", "Панамська бальбоа");
    result.put("PEI", "Перуанський інті");
    result.put("PEN", "Перуанський новий сол");
    result.put("PES", "Перуанський сол");
    result.put("PGK", "Кіна Папуа Нової Гвінеї");
    result.put("PHP", "Філіппінське песо");
    result.put("PKR", "Пакистанська рупія");
    result.put("PLN", "Польський злотий");
    result.put("PLZ", "Польський злотий (1950-1995)");
    result.put("PTE", "Португальський ескудо");
    result.put("PYG", "Парагвайський гуарані");
    result.put("QAR", "Катарський ріал");
    result.put("RHD", "Родезійський долар");
    result.put("ROL", "Старий румунський лей");
    result.put("RON", "Румунський лей");
    result.put("RSD", "Сербський динар");
    result.put("RUB", "Російський рубль");
    result.put("RUR", "Російський рубль (1991-1998)");
    result.put("RWF", "Руандійський франк");
    result.put("SAR", "Саудівський ріал");
    result.put("SBD", "Долар Соломонових Островів");
    result.put("SCR", "Сейшельська рупія");
    result.put("SDD", "Суданський динар");
    result.put("SDG", "Суданський фунт");
    result.put("SDP", "Старий суданський фунт");
    result.put("SEK", "Шведська крона");
    result.put("SGD", "Сінгапурський долар");
    result.put("SHP", "Фунт Святої Єлени");
    result.put("SIT", "Словенський толар");
    result.put("SKK", "Словацька крона");
    result.put("SLL", "Леоне Сьєрра-Леоне");
    result.put("SOS", "Сомалійський шилінг");
    result.put("SRD", "Суринамський долар");
    result.put("SRG", "Суринамський гульден");
    result.put("STD", "Добра Сан-Томе і Прінсіпі");
    result.put("SUR", "Радянський рубль");
    result.put("SVC", "Сальвадорський колон");
    result.put("SYP", "Сирійський фунт");
    result.put("SZL", "Свазілендські лілангені");
    result.put("THB", "Таїландський бат");
    result.put("TJR", "Таджицький рубль");
    result.put("TJS", "Таджицький сомоні");
    result.put("TMM", "Туркменський манат (1993-2009)");
    result.put("TMT", "Туркменський манат");
    result.put("TND", "Туніський динар");
    result.put("TOP", "Паанга Тонго");
    result.put("TPE", "Тіморський ескудо");
    result.put("TRL", "Стара турецька ліра");
    result.put("TRY", "Турецька ліра");
    result.put("TTD", "Долар Тринідаду і Тобаго");
    result.put("TWD", "Новий тайванський долар");
    result.put("TZS", "Танзанійський шилінг");
    result.put("UAH", "Українська гривня");
    result.put("UAK", "Український карбованець");
    result.put("UGS", "Угандійський шилінг (1966-1987)");
    result.put("UGX", "Угандійський шилінг");
    result.put("USD", "Долар США");
    result.put("USN", "Долар США (наступного дня)");
    result.put("USS", "Долар США (цього дня)");
    result.put("UYI", "Уругвайський песо в індексованих одиницях");
    result.put("UYP", "Уругвайське песо (1975-1993)");
    result.put("UYU", "Уругвайське песо");
    result.put("UZS", "Узбецький сум");
    result.put("VEB", "Венесуельський болівар (1871-2008)");
    result.put("VEF", "Венесуельський болівар");
    result.put("VND", "Вʼєтнамський донг");
    result.put("VUV", "Вануатська вату");
    result.put("WST", "Самоанська тала");
    result.put("XAF", "Франк Центральноафриканського фінансового товариства");
    result.put("XAG", "Срібло");
    result.put("XAU", "Золото");
    result.put("XBA", "Європейська складена валютна одиниця");
    result.put("XBB", "Одиниця Європейського валютного фонду");
    result.put("XBC", "Європейська розрахункова одиниця XBC");
    result.put("XBD", "Європейська розрахункова одиниця XBD");
    result.put("XCD", "Східнокарибський долар");
    result.put("XDR", "Спеціальні права запозичення");
    result.put("XEU", "Європейська валютна одиниця");
    result.put("XFO", "Французький золотий франк");
    result.put("XFU", "Французький франк UIC");
    result.put("XOF", "Франк Західноафриканського фінансового товариства");
    result.put("XPD", "Паладій");
    result.put("XPF", "Французький тихоокеанський франк");
    result.put("XPT", "Платина");
    result.put("XRE", "Фонди RINET");
    result.put("XTS", "Код тестування валюти");
    result.put("XXX", "Невідома грошова одиниця");
    result.put("YDD", "Єменський динар");
    result.put("YER", "Єменський ріал");
    result.put("YUD", "Югославський твердий динар");
    result.put("YUM", "Югославський новий динар");
    result.put("YUN", "Югославський конвертований динар");
    result.put("ZAL", "Південноафриканський фінансовий ранд");
    result.put("ZAR", "Південноафриканський ранд");
    result.put("ZMK", "Квача (Замбія)");
    result.put("ZRN", "Заїрський новий заїр");
    result.put("ZRZ", "Заїрський заїр");
    result.put("ZWD", "Зімбабвійський долар");
    result.put("ZWL", "Зімбабвійський долар (2009)");
    return result;
  }
}
