/*
 * Copyright 2013 Google Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
package com.google.gwt.i18n.shared.cldr;

import com.google.gwt.i18n.shared.CurrencyData;
import com.google.gwt.i18n.shared.impl.CurrencyDataImpl;

import java.util.Map;;

// DO NOT EDIT - GENERATED FROM CLDR AND ICU DATA:
//  cldrVersion=21.0
//  date=$Date: 2012-02-07 13:32:35 -0500 (Tue, 07 Feb 2012) $
//  number=$Revision: 6546 Google $
//  type=root

/**
 *  * Pure Java implementation of CurrencyList for locale "ml".
 */
public class CurrencyListImpl_ml extends CurrencyListImpl {
  
  @Override
  public CurrencyData getDefault() {
    return new CurrencyDataImpl("INR", "Rs.", 2, "Rs", "₹");
  }
  
  @Override
  protected Map<String, CurrencyData> loadCurrencies() {
    Map<String, CurrencyData> result = super.loadCurrencies();
    result.put("ADP", new CurrencyDataImpl("ADP", "ADP", 128, "ADP", "ADP"));
    result.put("AED", new CurrencyDataImpl("AED", "DH", 2, "DH", "dh"));
    result.put("AFA", new CurrencyDataImpl("AFA", "AFA", 130, "AFA", "AFA"));
    result.put("AFN", new CurrencyDataImpl("AFN", "AFN", 0, "AFN", "Af."));
    result.put("ALL", new CurrencyDataImpl("ALL", "ALL", 0, "ALL", "Lek"));
    result.put("AMD", new CurrencyDataImpl("AMD", "AMD", 0, "AMD", "Dram"));
    result.put("ANG", new CurrencyDataImpl("ANG", "ANG", 2, "ANG", "ANG"));
    result.put("AOA", new CurrencyDataImpl("AOA", "AOA", 2, "AOA", "Kz"));
    result.put("AOK", new CurrencyDataImpl("AOK", "AOK", 130, "AOK", "AOK"));
    result.put("AON", new CurrencyDataImpl("AON", "AON", 130, "AON", "AON"));
    result.put("AOR", new CurrencyDataImpl("AOR", "AOR", 130, "AOR", "AOR"));
    result.put("ARA", new CurrencyDataImpl("ARA", "ARA", 130, "ARA", "ARA"));
    result.put("ARP", new CurrencyDataImpl("ARP", "ARP", 130, "ARP", "ARP"));
    result.put("ARS", new CurrencyDataImpl("ARS", "AR$", 2, "AR$", "$"));
    result.put("ATS", new CurrencyDataImpl("ATS", "ATS", 130, "ATS", "ATS"));
    result.put("AUD", new CurrencyDataImpl("AUD", "AU$", 2, "AU$", "$"));
    result.put("AWG", new CurrencyDataImpl("AWG", "AWG", 2, "AWG", "Afl."));
    result.put("AZM", new CurrencyDataImpl("AZM", "AZM", 130, "AZM", "AZM"));
    result.put("AZN", new CurrencyDataImpl("AZN", "AZN", 2, "AZN", "man."));
    result.put("BAD", new CurrencyDataImpl("BAD", "BAD", 130, "BAD", "BAD"));
    result.put("BAM", new CurrencyDataImpl("BAM", "BAM", 2, "BAM", "KM"));
    result.put("BBD", new CurrencyDataImpl("BBD", "BBD", 2, "BBD", "$"));
    result.put("BDT", new CurrencyDataImpl("BDT", "Tk", 2, "Tk", "৳"));
    result.put("BEC", new CurrencyDataImpl("BEC", "BEC", 130, "BEC", "BEC"));
    result.put("BEF", new CurrencyDataImpl("BEF", "BEF", 130, "BEF", "BEF"));
    result.put("BEL", new CurrencyDataImpl("BEL", "BEL", 130, "BEL", "BEL"));
    result.put("BGL", new CurrencyDataImpl("BGL", "BGL", 130, "BGL", "BGL"));
    result.put("BGN", new CurrencyDataImpl("BGN", "BGN", 2, "BGN", "lev"));
    result.put("BHD", new CurrencyDataImpl("BHD", "BHD", 3, "BHD", "din"));
    result.put("BIF", new CurrencyDataImpl("BIF", "BIF", 0, "BIF", "FBu"));
    result.put("BMD", new CurrencyDataImpl("BMD", "BMD", 2, "BMD", "$"));
    result.put("BND", new CurrencyDataImpl("BND", "BND", 2, "BND", "$"));
    result.put("BOB", new CurrencyDataImpl("BOB", "BOB", 2, "BOB", "Bs"));
    result.put("BOP", new CurrencyDataImpl("BOP", "BOP", 130, "BOP", "BOP"));
    result.put("BOV", new CurrencyDataImpl("BOV", "BOV", 130, "BOV", "BOV"));
    result.put("BRB", new CurrencyDataImpl("BRB", "BRB", 130, "BRB", "BRB"));
    result.put("BRC", new CurrencyDataImpl("BRC", "BRC", 130, "BRC", "BRC"));
    result.put("BRE", new CurrencyDataImpl("BRE", "BRE", 130, "BRE", "BRE"));
    result.put("BRL", new CurrencyDataImpl("BRL", "R$", 2, "R$", "R$"));
    result.put("BRN", new CurrencyDataImpl("BRN", "BRN", 130, "BRN", "BRN"));
    result.put("BRR", new CurrencyDataImpl("BRR", "BRR", 130, "BRR", "BRR"));
    result.put("BSD", new CurrencyDataImpl("BSD", "BSD", 2, "BSD", "$"));
    result.put("BTN", new CurrencyDataImpl("BTN", "BTN", 2, "BTN", "Nu."));
    result.put("BUK", new CurrencyDataImpl("BUK", "BUK", 130, "BUK", "BUK"));
    result.put("BWP", new CurrencyDataImpl("BWP", "BWP", 2, "BWP", "P"));
    result.put("BYB", new CurrencyDataImpl("BYB", "BYB", 130, "BYB", "BYB"));
    result.put("BYR", new CurrencyDataImpl("BYR", "BYR", 0, "BYR", "BYR"));
    result.put("BZD", new CurrencyDataImpl("BZD", "BZD", 2, "BZD", "$"));
    result.put("CAD", new CurrencyDataImpl("CAD", "CA$", 2, "C$", "$"));
    result.put("CDF", new CurrencyDataImpl("CDF", "CDF", 2, "CDF", "FrCD"));
    result.put("CHE", new CurrencyDataImpl("CHE", "CHE", 130, "CHE", "CHE"));
    result.put("CHF", new CurrencyDataImpl("CHF", "CHF", 2, "CHF", "CHF"));
    result.put("CHW", new CurrencyDataImpl("CHW", "CHW", 130, "CHW", "CHW"));
    result.put("CLF", new CurrencyDataImpl("CLF", "CLF", 128, "CLF", "CLF"));
    result.put("CLP", new CurrencyDataImpl("CLP", "CL$", 0, "CL$", "$"));
    result.put("CNY", new CurrencyDataImpl("CNY", "CN¥", 2, "RMB¥", "¥"));
    result.put("COP", new CurrencyDataImpl("COP", "COL$", 0, "COL$", "$"));
    result.put("COU", new CurrencyDataImpl("COU", "COU", 130, "COU", "COU"));
    result.put("CRC", new CurrencyDataImpl("CRC", "CR₡", 0, "CR₡", "₡"));
    result.put("CSD", new CurrencyDataImpl("CSD", "CSD", 130, "CSD", "CSD"));
    result.put("CSK", new CurrencyDataImpl("CSK", "CSK", 130, "CSK", "CSK"));
    result.put("CUC", new CurrencyDataImpl("CUC", "CUC", 2, "CUC", "$"));
    result.put("CUP", new CurrencyDataImpl("CUP", "$MN", 2, "$MN", "$"));
    result.put("CVE", new CurrencyDataImpl("CVE", "CVE", 2, "CVE", "CVE"));
    result.put("CYP", new CurrencyDataImpl("CYP", "CYP", 130, "CYP", "CYP"));
    result.put("CZK", new CurrencyDataImpl("CZK", "Kč", 2, "Kč", "Kč"));
    result.put("DDM", new CurrencyDataImpl("DDM", "DDM", 130, "DDM", "DDM"));
    result.put("DEM", new CurrencyDataImpl("DEM", "DEM", 130, "DEM", "DEM"));
    result.put("DJF", new CurrencyDataImpl("DJF", "Fdj", 0, "Fdj", "Fdj"));
    result.put("DKK", new CurrencyDataImpl("DKK", "kr", 2, "kr", "kr"));
    result.put("DOP", new CurrencyDataImpl("DOP", "RD$", 2, "RD$", "$"));
    result.put("DZD", new CurrencyDataImpl("DZD", "DZD", 2, "DZD", "din"));
    result.put("ECS", new CurrencyDataImpl("ECS", "ECS", 130, "ECS", "ECS"));
    result.put("ECV", new CurrencyDataImpl("ECV", "ECV", 130, "ECV", "ECV"));
    result.put("EEK", new CurrencyDataImpl("EEK", "EEK", 130, "EEK", "EEK"));
    result.put("EGP", new CurrencyDataImpl("EGP", "LE", 2, "LE", "E£"));
    result.put("ERN", new CurrencyDataImpl("ERN", "ERN", 2, "ERN", "Nfk"));
    result.put("ESA", new CurrencyDataImpl("ESA", "ESA", 130, "ESA", "ESA"));
    result.put("ESB", new CurrencyDataImpl("ESB", "ESB", 130, "ESB", "ESB"));
    result.put("ESP", new CurrencyDataImpl("ESP", "ESP", 128, "ESP", "ESP"));
    result.put("ETB", new CurrencyDataImpl("ETB", "ETB", 2, "ETB", "Birr"));
    result.put("EUR", new CurrencyDataImpl("EUR", "€", 2, "€", "€"));
    result.put("FIM", new CurrencyDataImpl("FIM", "FIM", 130, "FIM", "FIM"));
    result.put("FJD", new CurrencyDataImpl("FJD", "FJD", 2, "FJD", "$"));
    result.put("FKP", new CurrencyDataImpl("FKP", "FKP", 2, "FKP", "£"));
    result.put("FRF", new CurrencyDataImpl("FRF", "FRF", 130, "FRF", "FRF"));
    result.put("GBP", new CurrencyDataImpl("GBP", "UK£", 2, "GB£", "£"));
    result.put("GEK", new CurrencyDataImpl("GEK", "GEK", 130, "GEK", "GEK"));
    result.put("GEL", new CurrencyDataImpl("GEL", "GEL", 2, "GEL", "GEL"));
    result.put("GHC", new CurrencyDataImpl("GHC", "GHC", 130, "GHC", "GHC"));
    result.put("GHS", new CurrencyDataImpl("GHS", "GHS", 2, "GHS", "GHS"));
    result.put("GIP", new CurrencyDataImpl("GIP", "GIP", 2, "GIP", "£"));
    result.put("GMD", new CurrencyDataImpl("GMD", "GMD", 2, "GMD", "GMD"));
    result.put("GNF", new CurrencyDataImpl("GNF", "GNF", 0, "GNF", "FG"));
    result.put("GNS", new CurrencyDataImpl("GNS", "GNS", 130, "GNS", "GNS"));
    result.put("GQE", new CurrencyDataImpl("GQE", "GQE", 130, "GQE", "GQE"));
    result.put("GRD", new CurrencyDataImpl("GRD", "GRD", 130, "GRD", "GRD"));
    result.put("GTQ", new CurrencyDataImpl("GTQ", "GTQ", 2, "GTQ", "Q"));
    result.put("GWE", new CurrencyDataImpl("GWE", "GWE", 130, "GWE", "GWE"));
    result.put("GWP", new CurrencyDataImpl("GWP", "GWP", 130, "GWP", "GWP"));
    result.put("GYD", new CurrencyDataImpl("GYD", "GYD", 0, "GYD", "$"));
    result.put("HKD", new CurrencyDataImpl("HKD", "HK$", 2, "HK$", "$"));
    result.put("HNL", new CurrencyDataImpl("HNL", "L", 2, "L", "L"));
    result.put("HRD", new CurrencyDataImpl("HRD", "HRD", 130, "HRD", "HRD"));
    result.put("HRK", new CurrencyDataImpl("HRK", "HRK", 2, "HRK", "kn"));
    result.put("HTG", new CurrencyDataImpl("HTG", "HTG", 2, "HTG", "HTG"));
    result.put("HUF", new CurrencyDataImpl("HUF", "HUF", 0, "HUF", "Ft"));
    result.put("IDR", new CurrencyDataImpl("IDR", "IDR", 0, "IDR", "Rp"));
    result.put("IEP", new CurrencyDataImpl("IEP", "IEP", 130, "IEP", "IEP"));
    result.put("ILP", new CurrencyDataImpl("ILP", "ILP", 130, "ILP", "ILP"));
    result.put("ILS", new CurrencyDataImpl("ILS", "₪", 2, "IL₪", "₪"));
    result.put("INR", new CurrencyDataImpl("INR", "Rs.", 2, "Rs", "₹"));
    result.put("IQD", new CurrencyDataImpl("IQD", "IQD", 0, "IQD", "din"));
    result.put("IRR", new CurrencyDataImpl("IRR", "IRR", 0, "IRR", "Rial"));
    result.put("ISK", new CurrencyDataImpl("ISK", "kr", 0, "kr", "kr"));
    result.put("ITL", new CurrencyDataImpl("ITL", "ITL", 128, "ITL", "ITL"));
    result.put("JMD", new CurrencyDataImpl("JMD", "JA$", 2, "JA$", "$"));
    result.put("JOD", new CurrencyDataImpl("JOD", "JOD", 3, "JOD", "din"));
    result.put("JPY", new CurrencyDataImpl("JPY", "JP¥", 0, "JP¥", "¥"));
    result.put("KES", new CurrencyDataImpl("KES", "Ksh", 2, "Ksh", "Ksh"));
    result.put("KGS", new CurrencyDataImpl("KGS", "KGS", 2, "KGS", "KGS"));
    result.put("KHR", new CurrencyDataImpl("KHR", "KHR", 2, "KHR", "Riel"));
    result.put("KMF", new CurrencyDataImpl("KMF", "KMF", 0, "KMF", "CF"));
    result.put("KPW", new CurrencyDataImpl("KPW", "KPW", 0, "KPW", "₩"));
    result.put("KRW", new CurrencyDataImpl("KRW", "₩", 0, "KR₩", "₩"));
    result.put("KWD", new CurrencyDataImpl("KWD", "KWD", 3, "KWD", "din"));
    result.put("KYD", new CurrencyDataImpl("KYD", "KYD", 2, "KYD", "$"));
    result.put("KZT", new CurrencyDataImpl("KZT", "KZT", 2, "KZT", "₸"));
    result.put("LAK", new CurrencyDataImpl("LAK", "LAK", 0, "LAK", "₭"));
    result.put("LBP", new CurrencyDataImpl("LBP", "LBP", 0, "LBP", "L£"));
    result.put("LKR", new CurrencyDataImpl("LKR", "SLRs", 2, "SLRs", "Rs"));
    result.put("LRD", new CurrencyDataImpl("LRD", "LRD", 2, "LRD", "$"));
    result.put("LSL", new CurrencyDataImpl("LSL", "LSL", 2, "LSL", "LSL"));
    result.put("LTL", new CurrencyDataImpl("LTL", "LTL", 2, "LTL", "Lt"));
    result.put("LTT", new CurrencyDataImpl("LTT", "LTT", 130, "LTT", "LTT"));
    result.put("LUC", new CurrencyDataImpl("LUC", "LUC", 130, "LUC", "LUC"));
    result.put("LUF", new CurrencyDataImpl("LUF", "LUF", 128, "LUF", "LUF"));
    result.put("LUL", new CurrencyDataImpl("LUL", "LUL", 130, "LUL", "LUL"));
    result.put("LVL", new CurrencyDataImpl("LVL", "LVL", 2, "LVL", "Ls"));
    result.put("LVR", new CurrencyDataImpl("LVR", "LVR", 130, "LVR", "LVR"));
    result.put("LYD", new CurrencyDataImpl("LYD", "LYD", 3, "LYD", "din"));
    result.put("MAD", new CurrencyDataImpl("MAD", "MAD", 2, "MAD", "MAD"));
    result.put("MAF", new CurrencyDataImpl("MAF", "MAF", 130, "MAF", "MAF"));
    result.put("MDL", new CurrencyDataImpl("MDL", "MDL", 2, "MDL", "MDL"));
    result.put("MGA", new CurrencyDataImpl("MGA", "MGA", 0, "MGA", "Ar"));
    result.put("MGF", new CurrencyDataImpl("MGF", "MGF", 128, "MGF", "MGF"));
    result.put("MKD", new CurrencyDataImpl("MKD", "MKD", 2, "MKD", "din"));
    result.put("MLF", new CurrencyDataImpl("MLF", "MLF", 130, "MLF", "MLF"));
    result.put("MMK", new CurrencyDataImpl("MMK", "MMK", 0, "MMK", "K"));
    result.put("MNT", new CurrencyDataImpl("MNT", "MN₮", 0, "MN₮", "₮"));
    result.put("MOP", new CurrencyDataImpl("MOP", "MOP", 2, "MOP", "MOP"));
    result.put("MRO", new CurrencyDataImpl("MRO", "MRO", 0, "MRO", "MRO"));
    result.put("MTL", new CurrencyDataImpl("MTL", "MTL", 130, "MTL", "MTL"));
    result.put("MTP", new CurrencyDataImpl("MTP", "MTP", 130, "MTP", "MTP"));
    result.put("MUR", new CurrencyDataImpl("MUR", "MUR", 0, "MUR", "Rs"));
    result.put("MVR", new CurrencyDataImpl("MVR", "MVR", 2, "MVR", "MVR"));
    result.put("MWK", new CurrencyDataImpl("MWK", "MWK", 2, "MWK", "MWK"));
    result.put("MXN", new CurrencyDataImpl("MXN", "MX$", 2, "Mex$", "$"));
    result.put("MXP", new CurrencyDataImpl("MXP", "MXP", 130, "MXP", "MXP"));
    result.put("MXV", new CurrencyDataImpl("MXV", "MXV", 130, "MXV", "MXV"));
    result.put("MYR", new CurrencyDataImpl("MYR", "RM", 2, "RM", "RM"));
    result.put("MZE", new CurrencyDataImpl("MZE", "MZE", 130, "MZE", "MZE"));
    result.put("MZM", new CurrencyDataImpl("MZM", "MZM", 130, "MZM", "MZM"));
    result.put("MZN", new CurrencyDataImpl("MZN", "MZN", 2, "MZN", "MTn"));
    result.put("NAD", new CurrencyDataImpl("NAD", "NAD", 2, "NAD", "$"));
    result.put("NGN", new CurrencyDataImpl("NGN", "NGN", 2, "NGN", "₦"));
    result.put("NIC", new CurrencyDataImpl("NIC", "NIC", 130, "NIC", "NIC"));
    result.put("NIO", new CurrencyDataImpl("NIO", "NIO", 2, "NIO", "C$"));
    result.put("NLG", new CurrencyDataImpl("NLG", "NLG", 130, "NLG", "NLG"));
    result.put("NOK", new CurrencyDataImpl("NOK", "NOkr", 2, "NOkr", "kr"));
    result.put("NPR", new CurrencyDataImpl("NPR", "NPR", 2, "NPR", "Rs"));
    result.put("NZD", new CurrencyDataImpl("NZD", "NZ$", 2, "NZ$", "$"));
    result.put("OMR", new CurrencyDataImpl("OMR", "OMR", 3, "OMR", "Rial"));
    result.put("PAB", new CurrencyDataImpl("PAB", "B/.", 2, "B/.", "B/."));
    result.put("PEI", new CurrencyDataImpl("PEI", "PEI", 130, "PEI", "PEI"));
    result.put("PEN", new CurrencyDataImpl("PEN", "S/.", 2, "S/.", "S/."));
    result.put("PES", new CurrencyDataImpl("PES", "PES", 130, "PES", "PES"));
    result.put("PGK", new CurrencyDataImpl("PGK", "PGK", 2, "PGK", "PGK"));
    result.put("PHP", new CurrencyDataImpl("PHP", "PHP", 2, "PHP", "₱"));
    result.put("PKR", new CurrencyDataImpl("PKR", "PKRs.", 0, "PKRs.", "Rs"));
    result.put("PLN", new CurrencyDataImpl("PLN", "PLN", 2, "PLN", "zł"));
    result.put("PLZ", new CurrencyDataImpl("PLZ", "PLZ", 130, "PLZ", "PLZ"));
    result.put("PTE", new CurrencyDataImpl("PTE", "PTE", 130, "PTE", "PTE"));
    result.put("PYG", new CurrencyDataImpl("PYG", "PYG", 0, "PYG", "Gs"));
    result.put("QAR", new CurrencyDataImpl("QAR", "QAR", 2, "QAR", "Rial"));
    result.put("RHD", new CurrencyDataImpl("RHD", "RHD", 130, "RHD", "RHD"));
    result.put("ROL", new CurrencyDataImpl("ROL", "ROL", 130, "ROL", "ROL"));
    result.put("RON", new CurrencyDataImpl("RON", "RON", 2, "RON", "RON"));
    result.put("RSD", new CurrencyDataImpl("RSD", "RSD", 0, "RSD", "din"));
    result.put("RUB", new CurrencyDataImpl("RUB", "руб.", 2, "руб.", "руб."));
    result.put("RUR", new CurrencyDataImpl("RUR", "RUR", 130, "RUR", "RUR"));
    result.put("RWF", new CurrencyDataImpl("RWF", "RWF", 0, "RWF", "RF"));
    result.put("SAR", new CurrencyDataImpl("SAR", "SR", 2, "SR", "Rial"));
    result.put("SBD", new CurrencyDataImpl("SBD", "SBD", 2, "SBD", "$"));
    result.put("SCR", new CurrencyDataImpl("SCR", "SCR", 2, "SCR", "SCR"));
    result.put("SDD", new CurrencyDataImpl("SDD", "SDD", 130, "SDD", "SDD"));
    result.put("SDG", new CurrencyDataImpl("SDG", "SDG", 2, "SDG", "SDG"));
    result.put("SDP", new CurrencyDataImpl("SDP", "SDP", 130, "SDP", "SDP"));
    result.put("SEK", new CurrencyDataImpl("SEK", "kr", 2, "kr", "kr"));
    result.put("SGD", new CurrencyDataImpl("SGD", "S$", 2, "S$", "$"));
    result.put("SHP", new CurrencyDataImpl("SHP", "SHP", 2, "SHP", "£"));
    result.put("SIT", new CurrencyDataImpl("SIT", "SIT", 130, "SIT", "SIT"));
    result.put("SKK", new CurrencyDataImpl("SKK", "SKK", 130, "SKK", "SKK"));
    result.put("SLL", new CurrencyDataImpl("SLL", "SLL", 0, "SLL", "SLL"));
    result.put("SOS", new CurrencyDataImpl("SOS", "SOS", 0, "SOS", "SOS"));
    result.put("SRD", new CurrencyDataImpl("SRD", "SRD", 2, "SRD", "$"));
    result.put("SRG", new CurrencyDataImpl("SRG", "SRG", 130, "SRG", "SRG"));
    result.put("STD", new CurrencyDataImpl("STD", "STD", 0, "STD", "Db"));
    result.put("SUR", new CurrencyDataImpl("SUR", "SUR", 130, "SUR", "SUR"));
    result.put("SVC", new CurrencyDataImpl("SVC", "SVC", 130, "SVC", "SVC"));
    result.put("SYP", new CurrencyDataImpl("SYP", "SYP", 0, "SYP", "£"));
    result.put("SZL", new CurrencyDataImpl("SZL", "SZL", 2, "SZL", "SZL"));
    result.put("THB", new CurrencyDataImpl("THB", "฿", 2, "THB", "฿"));
    result.put("TJR", new CurrencyDataImpl("TJR", "TJR", 130, "TJR", "TJR"));
    result.put("TJS", new CurrencyDataImpl("TJS", "TJS", 2, "TJS", "Som"));
    result.put("TMM", new CurrencyDataImpl("TMM", "TMM", 128, "TMM", "TMM"));
    result.put("TMT", new CurrencyDataImpl("TMT", "TMT", 2, "TMT", "TMT"));
    result.put("TND", new CurrencyDataImpl("TND", "TND", 3, "TND", "din"));
    result.put("TOP", new CurrencyDataImpl("TOP", "TOP", 2, "TOP", "T$"));
    result.put("TPE", new CurrencyDataImpl("TPE", "TPE", 130, "TPE", "TPE"));
    result.put("TRL", new CurrencyDataImpl("TRL", "TRL", 128, "TRL", "TRL"));
    result.put("TRY", new CurrencyDataImpl("TRY", "YTL", 2, "YTL", "YTL"));
    result.put("TTD", new CurrencyDataImpl("TTD", "TTD", 2, "TTD", "$"));
    result.put("TWD", new CurrencyDataImpl("TWD", "NT$", 2, "NT$", "NT$"));
    result.put("TZS", new CurrencyDataImpl("TZS", "TZS", 0, "TZS", "TSh"));
    result.put("UAH", new CurrencyDataImpl("UAH", "UAH", 2, "UAH", "₴"));
    result.put("UAK", new CurrencyDataImpl("UAK", "UAK", 130, "UAK", "UAK"));
    result.put("UGS", new CurrencyDataImpl("UGS", "UGS", 130, "UGS", "UGS"));
    result.put("UGX", new CurrencyDataImpl("UGX", "UGX", 0, "UGX", "UGX"));
    result.put("USD", new CurrencyDataImpl("USD", "$", 2, "US$", "$"));
    result.put("USN", new CurrencyDataImpl("USN", "USN", 130, "USN", "USN"));
    result.put("USS", new CurrencyDataImpl("USS", "USS", 130, "USS", "USS"));
    result.put("UYI", new CurrencyDataImpl("UYI", "UYI", 130, "UYI", "UYI"));
    result.put("UYP", new CurrencyDataImpl("UYP", "UYP", 130, "UYP", "UYP"));
    result.put("UYU", new CurrencyDataImpl("UYU", "UY$", 2, "UY$", "$"));
    result.put("UZS", new CurrencyDataImpl("UZS", "UZS", 0, "UZS", "soʼm"));
    result.put("VEB", new CurrencyDataImpl("VEB", "VEB", 130, "VEB", "VEB"));
    result.put("VEF", new CurrencyDataImpl("VEF", "VEF", 2, "VEF", "Bs"));
    result.put("VND", new CurrencyDataImpl("VND", "₫", 24, "₫", "₫"));
    result.put("VUV", new CurrencyDataImpl("VUV", "VUV", 0, "VUV", "VUV"));
    result.put("WST", new CurrencyDataImpl("WST", "WST", 2, "WST", "WST"));
    result.put("XAF", new CurrencyDataImpl("XAF", "FCFA", 0, "FCFA", "FCFA"));
    result.put("XAG", new CurrencyDataImpl("XAG", "XAG", 130, "XAG", "XAG"));
    result.put("XAU", new CurrencyDataImpl("XAU", "XAU", 130, "XAU", "XAU"));
    result.put("XBA", new CurrencyDataImpl("XBA", "XBA", 130, "XBA", "XBA"));
    result.put("XBB", new CurrencyDataImpl("XBB", "XBB", 130, "XBB", "XBB"));
    result.put("XBC", new CurrencyDataImpl("XBC", "XBC", 130, "XBC", "XBC"));
    result.put("XBD", new CurrencyDataImpl("XBD", "XBD", 130, "XBD", "XBD"));
    result.put("XCD", new CurrencyDataImpl("XCD", "EC$", 2, "EC$", "$"));
    result.put("XDR", new CurrencyDataImpl("XDR", "XDR", 130, "XDR", "XDR"));
    result.put("XEU", new CurrencyDataImpl("XEU", "XEU", 130, "XEU", "XEU"));
    result.put("XFO", new CurrencyDataImpl("XFO", "XFO", 130, "XFO", "XFO"));
    result.put("XFU", new CurrencyDataImpl("XFU", "XFU", 130, "XFU", "XFU"));
    result.put("XOF", new CurrencyDataImpl("XOF", "CFA", 0, "CFA", "CFA"));
    result.put("XPD", new CurrencyDataImpl("XPD", "XPD", 130, "XPD", "XPD"));
    result.put("XPF", new CurrencyDataImpl("XPF", "CFPF", 0, "CFPF", "FCFP"));
    result.put("XPT", new CurrencyDataImpl("XPT", "XPT", 130, "XPT", "XPT"));
    result.put("XRE", new CurrencyDataImpl("XRE", "XRE", 130, "XRE", "XRE"));
    result.put("XTS", new CurrencyDataImpl("XTS", "XTS", 130, "XTS", "XTS"));
    result.put("XXX", new CurrencyDataImpl("XXX", "XXX", 130, "XXX", "XXX"));
    result.put("YDD", new CurrencyDataImpl("YDD", "YDD", 130, "YDD", "YDD"));
    result.put("YER", new CurrencyDataImpl("YER", "YER", 0, "YER", "Rial"));
    result.put("YUD", new CurrencyDataImpl("YUD", "YUD", 130, "YUD", "YUD"));
    result.put("YUM", new CurrencyDataImpl("YUM", "YUM", 130, "YUM", "YUM"));
    result.put("YUN", new CurrencyDataImpl("YUN", "YUN", 130, "YUN", "YUN"));
    result.put("ZAL", new CurrencyDataImpl("ZAL", "ZAL", 130, "ZAL", "ZAL"));
    result.put("ZAR", new CurrencyDataImpl("ZAR", "ZAR", 2, "ZAR", "R"));
    result.put("ZMK", new CurrencyDataImpl("ZMK", "ZMK", 0, "ZMK", "ZWK"));
    result.put("ZRN", new CurrencyDataImpl("ZRN", "ZRN", 130, "ZRN", "ZRN"));
    result.put("ZRZ", new CurrencyDataImpl("ZRZ", "ZRZ", 130, "ZRZ", "ZRZ"));
    result.put("ZWD", new CurrencyDataImpl("ZWD", "ZWD", 128, "ZWD", "ZWD"));
    return result;
  }
  
  @Override
  protected Map<String, String> loadCurrencyNames() {
    Map<String, String> result = super.loadCurrencyNames();
    result.put("ADP", "അന്‍ഡോറന്‍ പെസെയ്റ്റ");
    result.put("AED", "യു.എ.ഇ. ദിര്‍ഹം");
    result.put("AFA", "അഫ്ഘാനി (1927-2002)");
    result.put("AFN", "അഫ്ഘാനി");
    result.put("ALL", "അല്‍ബേനിയന്‍ ലെക്");
    result.put("AMD", "അര്‍മേനിയന്‍ ഡ്രാം");
    result.put("ANG", "നെതര്‍ലന്‍ഡ്സ് ആന്‍റിലന്‍ ഗില്‍ഡര്‍");
    result.put("AOA", "അംഗോളന്‍ ‍ക്വാന്‍സ");
    result.put("AOK", "അംഗോളന്‍ ‍ക്വാന്‍സ (1977-1990)");
    result.put("AON", "അംഗോളന്‍ ‍ന്യൂ ക്വാന്‍സ (1990-2000)");
    result.put("AOR", "അംഗോളന്‍ ‍ക്വാന്‍സ റിയാജസ്റ്റാഡോ (1995-1999)");
    result.put("ARA", "അര്‍ജന്‍റീന്‍ ഓസ്ട്രല്‍");
    result.put("ARP", "അര്‍ജന്‍റീന്‍ പെയ്സോ (1983-1985)");
    result.put("ARS", "അര്‍ജന്‍റീന്‍ പെയ്സോ");
    result.put("ATS", "ഓസ്ട്രേലിയന്‍ ഷില്ലിംഗ്");
    result.put("AUD", "ആസ്ട്രേലിയന്‍ ഡോളര്‍");
    result.put("AWG", "അറൂബന്‍ ഗില്‍ഡര്‍");
    result.put("AZM", "അസര്‍ബയ്ജാനിയന്‍ മനത് (1993-2006)");
    result.put("AZN", "അസര്‍ബയ്ജാനിയന്‍ മനത്");
    result.put("BAD", "ബോസ്നിയ-ഹെര്‍സഗോവിന ദിനാര്‍");
    result.put("BAM", "ബോസ്നിയ-ഹെര്‍സഗോവിന കണ്‍വേര്‍ട്ടിബിള്‍ മാര്‍ക്ക്");
    result.put("BBD", "ബാര്‍ബഡോസ് ഡോളര്‍");
    result.put("BDT", "ബംഗ്ലാദേശി ടാക്ക");
    result.put("BEC", "ബെല്‍ജിയന്‍ ഫ്രാങ്ക് (കൈമാറ്റം ചെയ്യാവുന്നത്)");
    result.put("BEF", "ബെല്‍ജിയന്‍ ഫ്രാങ്ക്");
    result.put("BEL", "ബല്‍ജിയന്‍ ഫ്രാങ്ക്");
    result.put("BGL", "ബള്‍ഗേറിയന്‍ ഹാര്‍ഡ് ലെവ്");
    result.put("BGN", "ബള്‍ഗേറിയന്‍ ന്യൂലവ്");
    result.put("BHD", "ബഹറിന്‍ ദിനാര്‍");
    result.put("BIF", "ബുറുണ്ടി ഫ്രാങ്ക്");
    result.put("BMD", "ബെര്‍മുഡന്‍ ഡോളര്‍");
    result.put("BND", "ബ്രൂണെ ഡോളര്‍");
    result.put("BOB", "ബൊളീവിയാനോ");
    result.put("BOP", "ബൊളീവിയന്‍ പെയ്സോ");
    result.put("BOV", "ബൊളീവിയന്‍ എംവിഡോള്‍");
    result.put("BRB", "ബ്രസീലിയന്‍ ക്രുസെയ്റോ നോവോ (1967-1986)");
    result.put("BRC", "ബ്രസീലിയന്‍ ക്രുസാഡോ");
    result.put("BRE", "ബ്രസീലിയന്‍ ക്രുസെയ്റോ (1990-1993)");
    result.put("BRL", "ബ്രസീലിയന്‍ റിയാല്‍");
    result.put("BRN", "ബ്രസീലിയന്‍ ക്രുസാഡോ നോവോ");
    result.put("BRR", "ബ്രസീലിയന്‍ ക്രുസെയ്റോ");
    result.put("BSD", "ബഹാമിയന്‍ ഡോളര്‍");
    result.put("BTN", "ഭൂട്ടാന്‍ എന്‍ഗള്‍ട്രം");
    result.put("BUK", "ബര്‍മീസ് ചാറ്റ്");
    result.put("BWP", "ബോട്സ്വാനന്‍ പ്യൂല");
    result.put("BYB", "ബെലാറഷ്യന്‍ ന്യൂ റൂബിള്‍ (1994-1999)");
    result.put("BYR", "ബെലാറഷ്യന്‍ റൂബിള്‍");
    result.put("BZD", "ബെലീസ് ഡോളര്‍");
    result.put("CAD", "കനേഡിയന്‍ ഡോളര്‍");
    result.put("CDF", "കോങ്കളീസ് ഫ്രാങ്ക് കോങ്കൊളൈസ്");
    result.put("CHE", "WIR യൂറോ");
    result.put("CHF", "സ്വിസ് ഫ്രാങ്ക്");
    result.put("CHW", "WIR ഫ്രാങ്ക്");
    result.put("CLF", "ചിലിയന്‍ യൂണിഡാഡ്സ് ഡി ഫോമെന്‍റോ");
    result.put("CLP", "ചിലിയന്‍ പെസോ");
    result.put("CNY", "ചൈനീസ് യുവാന്‍");
    result.put("COP", "കൊളംബിയന്‍ പെസോ");
    result.put("COU", "യൂണിഡാഡ് ഡി വാലര്‍ റിയല്‍");
    result.put("CRC", "കോസ്റ്റാ റിക്കന്‍ കോളന്‍");
    result.put("CSD", "പ്രാചീന സെര്‍ബിയന്‍ ദിനാര്‍");
    result.put("CSK", "ചെക്കോസ്ലൊവാക്ക് ഹാര്‍ഡ് കൊരൂന");
    result.put("CUC", "ക്യൂബന്‍ പരിവര്‍ത്തിത പെയ്‍സോ");
    result.put("CUP", "ക്യൂബന്‍ പെസോ");
    result.put("CVE", "കെയ്പ് വെര്‍ഡെ എസ്ക്യുഡോ");
    result.put("CYP", "സൈപ്രസ് പൌണ്ട്");
    result.put("CZK", "ചെക്ക് റിപ്പബ്ലിക് കൊരൂന");
    result.put("DDM", "കിഴക്കന്‍ ജര്‍മന്‍ ഓസ്റ്റ്മാര്‍ക്ക്");
    result.put("DEM", "ജര്‍മന്‍ മാര്‍ക്ക്");
    result.put("DJF", "ജീബോട്ടി ഫ്രാങ്ക്");
    result.put("DKK", "ഡാനിഷ് ക്രോണെ");
    result.put("DOP", "ഡൊമിനിക്കന്‍ പെയ്സോ");
    result.put("DZD", "അള്‍ജീരിയന്‍ ദിനാര്‍");
    result.put("ECS", "ഇക്വഡോര്‍ സൂക്രേ");
    result.put("ECV", "ഇക്വഡോര്‍ യൂണിഡാഡ് വാലര്‍ കോണ്‍സ്റ്റന്‍റെ (UVC)");
    result.put("EEK", "എസ്റ്റൌനിയന്‍ ക്രൂണ്‍");
    result.put("EGP", "ഈജിപ്ഷ്യന്‍ പൌണ്ട്");
    result.put("ERN", "എറിത്രിയന്‍ നക്ഫ");
    result.put("ESA", "സ്പാനിഷ് പസെയ്റ്റ (A അക്കൌണ്ട്)");
    result.put("ESB", "സ്പാനിഷ് പസെയ്റ്റ (കൈമാറ്റം ചെയ്യാവുന്ന അക്കൌണ്ട്)");
    result.put("ESP", "സ്പാനിഷ് പസെയ്റ്റ");
    result.put("ETB", "എത്യോപ്പിയന്‍ ബിര്‍");
    result.put("EUR", "യൂറോ");
    result.put("FIM", "ഫിന്നിഷ് മാര്‍ക്ക");
    result.put("FJD", "ഫിജി ഡോളര്‍");
    result.put("FKP", "ഫോക്‌ലാന്‍ഡ് ദ്വീപുകളുടെ പൌണ്ട്");
    result.put("FRF", "ഫ്രാങ്ക്");
    result.put("GBP", "ബ്രിട്ടീഷ് പൌണ്ട് സ്റ്റെര്‍ലിംങ്");
    result.put("GEK", "ജോര്‍‍ജ്ജിയന്‍ ക്യൂപോണ്‍ ലാരിറ്റ്");
    result.put("GEL", "ജോര്‍‍ജ്ജിയന്‍ ലാരി");
    result.put("GHC", "ഘാന കെഡി (1979-2007)");
    result.put("GHS", "ഘാന കെഡി");
    result.put("GIP", "ഗിബ്രാല്‍ട്ടര്‍ പൌണ്ട്");
    result.put("GMD", "ഗാന്പിയ ദലാസി");
    result.put("GNF", "ഗിനിയ ഫ്രാങ്ക്");
    result.put("GNS", "ഗിനിയ സൈലി");
    result.put("GQE", "ഇക്വിറ്റോറിയല്‍ ഗിനിയ എക്വീലെ ഗിനിയാന");
    result.put("GRD", "ഗ്രീക്ക് ഡ്രാക്ക്മ");
    result.put("GTQ", "ഗ്വാട്ടിമാല ക്വെറ്റ്സല്‍");
    result.put("GWE", "പോര്‍ച്ചുഗീസ് ഗിനി എസ്ക്യൂഡോ");
    result.put("GWP", "ഗിനിയ-ബിസാവു പെയ്സോ");
    result.put("GYD", "ഗയാന ഡോളര്‍");
    result.put("HKD", "ഹോങ് കോങ് ഡോളര്‍");
    result.put("HNL", "ഹോന്‍ഡ്യുറാസ് ലെംപീര");
    result.put("HRD", "ക്രൊയേഷ്യന്‍ ദിനാര്‍");
    result.put("HRK", "ക്രൊയേഷ്യന്‍ ക്യൂന");
    result.put("HTG", "ഹെയ്ഷ്യന്‍ ഗൂര്‍ഡ്");
    result.put("HUF", "ഹംഗേറിയന്‍ ഫോറിന്‍റ്");
    result.put("IDR", "ഇന്തോനേഷ്യന്‍ രൂപ");
    result.put("IEP", "ഐറിഷ് പൌണ്ട്");
    result.put("ILP", "ഇസ്രയേലി പൌണ്ട്");
    result.put("ILS", "ഇസ്രായേലി ഷക്കേല്‍");
    result.put("INR", "ഇന്ത്യന്‍ രൂപ");
    result.put("IQD", "ഇറാക്കി ദിനാര്‍");
    result.put("IRR", "ഇറാനിയന്‍ റിയാല്‍");
    result.put("ISK", "ഐസ്‌ലാന്‍ഡിക് ക്രോണ");
    result.put("ITL", "ഇറ്റാലിയന്‍ ലിറ");
    result.put("JMD", "ജമൈക്കന്‍ ഡോളര്‍");
    result.put("JOD", "ജോര്‍ദ്ദാന്‍ ദിനാര്‍");
    result.put("JPY", "ജപ്പാനീസ് യെന്‍");
    result.put("KES", "കെനിയന്‍ ഷില്ലിംഗ്");
    result.put("KGS", "കിര്‍ഗിസ്ഥാന്‍ സോം");
    result.put("KHR", "കംബോഡിയന്‍ റീല്‍");
    result.put("KMF", "കൊമോറോ ഫ്രാങ്ക്");
    result.put("KPW", "നോര്‍ത്ത് കൊറിയന്‍ വോണ്‍");
    result.put("KRW", "ദക്ഷിണ കൊറിയന്‍ വോണ്‍");
    result.put("KWD", "കുവൈറ്റി ദിനാര്‍");
    result.put("KYD", "കെയ്മന്‍ദ്വീപുകളുടെ ഡോളര്‍‌");
    result.put("KZT", "കസാഖ്സ്ഥാന്‍ റ്റെംഗെ");
    result.put("LAK", "ലാവോഷിയന്‍ കിപ്");
    result.put("LBP", "ലെബനീസ് പൌണ്ട്");
    result.put("LKR", "ശ്രീലങ്കന്‍ രൂപ");
    result.put("LRD", "ലൈബീരിയന്‍ ഡോളര്‍");
    result.put("LSL", "ലെസോതോ ലോത്തി");
    result.put("LTL", "ലിത്വാനിയന്‍ ലിത");
    result.put("LTT", "ലിത്വാനിയന്‍ തലോനാസ്");
    result.put("LUC", "ലക്സംബര്‍ഗ് കണ്‍വേര്‍ട്ടിബിള്‍ ഫ്രാങ്ക്");
    result.put("LUF", "ലക്സംബര്‍ഗ് ഫ്രാങ്ക്");
    result.put("LUL", "ലക്സംബര്‍ഗ് ഫിനാന്‍ഷ്യല്‍ ഫ്രാങ്ക്");
    result.put("LVL", "ലാറ്റ്വിയന്‍ ലാറ്റ്സ്");
    result.put("LVR", "ലാറ്റ്വിയന്‍ റൂബിള്‍");
    result.put("LYD", "ലിബിയന്‍ ദിനാര്‍");
    result.put("MAD", "മൊറോക്കന്‍ ദിര്‍ഹം");
    result.put("MAF", "മൊറോക്കന്‍ ഫ്രാങ്ക്");
    result.put("MDL", "മൊല്‍ഡോവന്‍ ലിയൂ");
    result.put("MGA", "മഡഗാസ്കര്‍ ഏരിയറി");
    result.put("MGF", "മഡഗാസ്കര്‍ ഫ്രാങ്ക്");
    result.put("MKD", "മാസിഡോണിയന്‍ ദിനാര്‍");
    result.put("MLF", "മാലി ഫ്രാങ്ക്");
    result.put("MMK", "മ്യാന്‍മാര്‍ ചാറ്റ്");
    result.put("MNT", "മംഗോളിയന്‍ തുഗ്രിക്");
    result.put("MOP", "മകൌ പതാക്ക");
    result.put("MRO", "മൌറിറ്റേനിയ ഔഗിയ");
    result.put("MTL", "മല്‍ത്തീസ് ലിറ");
    result.put("MTP", "മല്‍ത്തീസ് പൌണ്ട്");
    result.put("MUR", "മൌറീഷ്യസ് രൂപ");
    result.put("MVR", "മാലദ്വീപ് രൂപ");
    result.put("MWK", "മലാവി ക്വാച");
    result.put("MXN", "മെക്സിക്കന്‍ പെസോ");
    result.put("MXP", "മെക്സിക്കന്‍ സില്‍വര്‍ പെയ്സോ (1861-1992)");
    result.put("MXV", "മെക്സിക്കന്‍ യൂണിഡാഡ് ഡി ഇന്‍വെര്‍ഷന്‍ (UDI)");
    result.put("MYR", "മലേഷ്യന്‍ റിംഗിറ്റ്");
    result.put("MZE", "മൊസാന്പിക്ക് എസ്ക്യുഡോ");
    result.put("MZM", "ഓള്‍ഡ് മൊസാന്പിക്ക് മെറ്റിക്കല്‍");
    result.put("MZN", "മൊസാന്പിക്ക് മെറ്റിക്കല്‍");
    result.put("NAD", "നമീബിയന്‍ ഡോളര്‍");
    result.put("NGN", "നൈജീരിയന്‍ നൈറ");
    result.put("NIC", "നികരാഗ്വന്‍ കൊര്‍ഡോബ");
    result.put("NIO", "നികരാഗ്വന്‍ കൊര്‍ഡോബ ഒരോ");
    result.put("NLG", "നെതര്‍ലന്‍ഡ്സ് ഗില്‍ഡര്‍");
    result.put("NOK", "നോര്‍വീജിയന്‍ ക്രോണെ");
    result.put("NPR", "നേപ്പാളി രൂപ");
    result.put("NZD", "ന്യൂസിലാന്‍ഡ് ഡോളര്‍");
    result.put("OMR", "ഒമാന്‍ റിയാല്‍");
    result.put("PAB", "പനാമെയ്നിയന്‍ ബാല്‍ബോവ");
    result.put("PEI", "പെറൂവിയന്‍ ഇന്‍റി");
    result.put("PEN", "പെറൂവിയന്‍ സോള്‍ ന്യൂവോ");
    result.put("PES", "പെറൂവിയന്‍ സോള്‍");
    result.put("PGK", "പാപുവ ന്യൂ ഗിനി കിന");
    result.put("PHP", "ഫിലിപ്പൈന്‍ പെയ്സോ");
    result.put("PKR", "പാക്കിസ്ഥാനി രൂപ");
    result.put("PLN", "പോളിഷ് സ്ലോട്ടി");
    result.put("PLZ", "പോളിഷ് സ്ലോട്ടി (1950-1995)");
    result.put("PTE", "പോര്‍ച്ചുഗീസ് എസ്ക്യുഡോ");
    result.put("PYG", "പരാഗ്വേ ഗ്വരനീ");
    result.put("QAR", "ഖത്തര്‍ റിയാല്‍");
    result.put("RHD", "റൊഡേഷ്യന്‍ ഡോളര്‍");
    result.put("ROL", "പ്രാചീന റൊമേനിയന്‍ ലിയു");
    result.put("RON", "റൊമേനിയന്‍ ലിയു");
    result.put("RSD", "സെര്‍ബിയന്‍ ദിനാര്‍");
    result.put("RUB", "റഷ്യന്‍ റൂബിള്‍");
    result.put("RUR", "റഷ്യന്‍ റൂബിള്‍ (1991-1998)");
    result.put("RWF", "റുവാണ്ടന്‍ ഫ്രാങ്ക്");
    result.put("SAR", "സൌദി റിയാല്‍");
    result.put("SBD", "സോളമന്‍ ദ്വീപുകളുടെ ഡോളര്‍");
    result.put("SCR", "സെയ്ഷെല്‍സ് രൂപ");
    result.put("SDD", "പ്രാചീന സുഡാനീസ് ദിനാര്‍");
    result.put("SDG", "സുഡാനീസ് പൌണ്ട്");
    result.put("SDP", "പ്രാചീന സുഡാനീസ് പൌണ്ട്");
    result.put("SEK", "സ്വീഡിഷ് ക്രോണ");
    result.put("SGD", "സിംഗപ്പൂര്‍ ഡോളര്‍");
    result.put("SHP", "സെയ്ന്‍റ് ഹെലെന പൌണ്ട്");
    result.put("SIT", "സ്ലൊവേനിയ റ്റോളര്‍");
    result.put("SKK", "സ്ലോവാക് കൊരൂന");
    result.put("SLL", "സിയറാ ലിയോണ്‍ ലിയോണ്‍");
    result.put("SOS", "സൊമാലി ഷില്ലിംഗ്");
    result.put("SRD", "സൂരിനാം ഡോളര്‍");
    result.put("SRG", "സൂരിനാം ഗില്‍ഡര്‍");
    result.put("STD", "സാവോ റ്റോമി ആന്‍ഡ് പ്രിന്‍സിപ്പി ഡോബ്ര");
    result.put("SUR", "സോവിയറ്റ് റൂബിള്‍");
    result.put("SVC", "എല്‍ സാല്‍വഡോര്‍ കോളന്‍");
    result.put("SYP", "സിറിയന്‍ പൌണ്ട്");
    result.put("SZL", "സ്വാസിലാന്‍ഡ് ലിലാംഗനി");
    result.put("THB", "തായ് ബട്ട്");
    result.put("TJR", "താജിക്കിസ്ഥാന്‍ റൂബിള്‍");
    result.put("TJS", "താജിക്കിസ്ഥാന്‍ സൊമോനി");
    result.put("TMM", "തുര്‍ക്മെനിസ്ഥാന്‍ മനത്");
    result.put("TMT", "തുര്‍ക്കമനിസ്ഥാനി മനാത്ത്");
    result.put("TND", "തുനീസിയന്‍ ദിനാര്‍");
    result.put("TOP", "റ്റോംഗ പാംഗ");
    result.put("TPE", "തിമോര്‍ എസ്ക്യൂഡോ");
    result.put("TRL", "പ്രാചീന തുര്‍ക്കിഷ് ലിറ");
    result.put("TRY", "തുര്‍ക്കിഷ് ലിറ");
    result.put("TTD", "ട്രിനിഡാഡ് ആന്‍ഡ് റ്റൊബാഗോ ഡോളര്‍");
    result.put("TWD", "തായ്‌വാന്‍ ഡോളര്‍");
    result.put("TZS", "ടാന്‍സാനിയന്‍ ഷില്ലിംഗ്");
    result.put("UAH", "യുക്രേനിയന്‍ ഹ്രിവ്നിയ");
    result.put("UAK", "യുക്രേനിയന്‍ കാര്‍ബോവാനെസ്");
    result.put("UGS", "ഉഗാണ്ടന്‍ ഷില്ലിംഗ് (1966-1987)");
    result.put("UGX", "ഉഗാണ്ടന്‍ ഷില്ലിംഗ്");
    result.put("USD", "യു.എസ്. ഡോളര്‍");
    result.put("USN", "യുഎസ് ഡോളര്‍ (അടുത്ത ദിവസം)");
    result.put("USS", "യുഎസ് ഡോളര്‍ (അതേ ദിവസം)");
    result.put("UYI", "ഉറുഗ്വേ പെയ്സോ എന്‍ യൂണിഡാഡ്സ്");
    result.put("UYP", "ഉറുഗ്വേ പെയ്സോ (1975-1993)");
    result.put("UYU", "ഉറുഗ്വേ പെയ്സോ ഉറുഗായോ");
    result.put("UZS", "ഉസ്ബക്കിസ്ഥാന്‍ സം");
    result.put("VEB", "വെനസ്വേലന്‍ ബോലിവര്‍");
    result.put("VEF", "വെനസ്വേലന്‍ ബോലിവര്‍ ഫുവെര്‍റ്റെ");
    result.put("VND", "വിയറ്റ്നാമീസ് ഡോങ്");
    result.put("VUV", "വനുവാതു വാതു");
    result.put("WST", "പശ്ചിമ സമോവ താല");
    result.put("XAF", "CFA ഫ്രാങ്ക് BEAC");
    result.put("XAG", "വെള്ളി");
    result.put("XAU", "സ്വര്‍ണ്ണം");
    result.put("XBA", "യൂറോപ്യന്‍ കോന്പസിറ്റ് യൂണിറ്റ്");
    result.put("XBB", "യൂറോപ്യന്‍ മോണിറ്ററി യൂണിറ്റ്");
    result.put("XBC", "യൂറോപ്യന്‍ യൂണിറ്റ് ഓഫ് അക്കൌണ്ട് (XBC)");
    result.put("XBD", "യൂറോപ്യന്‍ യൂണിറ്റ് ഓഫ് അക്കൌണ്ട് (XBD)");
    result.put("XCD", "കിഴക്കന്‍ കരീബിയന്‍ ഡോളര്‍");
    result.put("XDR", "സ്പെഷ്യല്‍ ഡ്രോയിംഗ് റൈറ്റ്സ്");
    result.put("XEU", "യൂറോപ്യന്‍ നാണയ യൂണിറ്റ്");
    result.put("XFO", "ഫ്രെഞ്ച് ഗോള്‍ഡ് ഫ്രാങ്ക്");
    result.put("XFU", "ഫ്രെഞ്ച് UIC-ഫ്രാങ്ക്");
    result.put("XOF", "CFA ഫ്രാങ്ക് BCEAO");
    result.put("XPD", "പലാഡിയം");
    result.put("XPF", "CFP ഫ്രാങ്ക്");
    result.put("XPT", "പ്ലാറ്റിനം");
    result.put("XRE", "RINET ഫണ്ട്സ്");
    result.put("XTS", "ടെസ്റ്റിംഗിനുള്ള കറന്‍സി കോഡ്");
    result.put("XXX", "അറിയപ്പെടാത്തതോ നിലവിലില്ലാത്തതോ ആയ നാണയം");
    result.put("YDD", "യമനി ദിനാര്‍");
    result.put("YER", "യമനി റിയാല്‍");
    result.put("YUD", "യൂഗോസ്ലേവിയന്‍ ഹാര്‍ഡ് ദിനാര്‍");
    result.put("YUM", "യൂഗോസ്ലേവിയന്‍ നോവി ദിനാര്‍");
    result.put("YUN", "യൂഗോസ്ലേവിയന്‍ കണ്‍വേര്‍ട്ടിബിള്‍ ദിനാര്‍");
    result.put("ZAL", "ദക്ഷിണാഫ്രിക്കന്‍ റാന്‍ഡ് (ഫിനാന്‍ഷ്യല്‍)");
    result.put("ZAR", "ദക്ഷിണ ആഫ്രിക്കന്‍ റാന്‍ഡ്");
    result.put("ZMK", "സാംബിയന്‍ ക്വാച");
    result.put("ZRN", "സൈറിയന്‍ ന്യൂ സൈര്‍");
    result.put("ZRZ", "സൈറിയന്‍ സൈര്‍");
    result.put("ZWD", "സിംബാബ്‌വെ ഡോളര്‍");
    return result;
  }
}
