/*
 * Copyright 2012 Google Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
package com.google.gwt.i18n.shared.cldr;

import com.google.gwt.i18n.shared.CurrencyData;
import com.google.gwt.i18n.shared.impl.CurrencyDataImpl;

import java.util.Map;

// DO NOT EDIT - GENERATED FROM CLDR AND ICU DATA
//  cldrVersion=21.0
//  number=$Revision: 6546 Google $
//  date=$Date: 2012-02-07 13:32:35 -0500 (Tue, 07 Feb 2012) $
//  type=root

/**
 * Pure Java implementation of CurrencyList for locale "th".
 */
public class CurrencyListImpl_th extends CurrencyListImpl {

  @Override
  public CurrencyData getDefault() {
    return new CurrencyDataImpl("THB", "฿", 2, "THB", "฿");
  }

  @Override
  protected Map<String, CurrencyData> loadCurrencies() {
    Map<String, CurrencyData> result = super.loadCurrencies();
    result.put("ADP", new CurrencyDataImpl("ADP", "ADP", 128, "ADP", "ADP"));
    result.put("AED", new CurrencyDataImpl("AED", "DH", 2, "DH", "dh"));
    result.put("AFA", new CurrencyDataImpl("AFA", "AFA", 130, "AFA", "AFA"));
    result.put("AFN", new CurrencyDataImpl("AFN", "AFN", 0, "AFN", "Af."));
    result.put("ALL", new CurrencyDataImpl("ALL", "ALL", 0, "ALL", "Lek"));
    result.put("AMD", new CurrencyDataImpl("AMD", "AMD", 0, "AMD", "Dram"));
    result.put("ANG", new CurrencyDataImpl("ANG", "ANG", 2, "ANG", "ANG"));
    result.put("AOA", new CurrencyDataImpl("AOA", "AOA", 2, "AOA", "Kz"));
    result.put("AOK", new CurrencyDataImpl("AOK", "AOK", 130, "AOK", "AOK"));
    result.put("AON", new CurrencyDataImpl("AON", "AON", 130, "AON", "AON"));
    result.put("AOR", new CurrencyDataImpl("AOR", "AOR", 130, "AOR", "AOR"));
    result.put("ARA", new CurrencyDataImpl("ARA", "ARA", 130, "ARA", "ARA"));
    result.put("ARP", new CurrencyDataImpl("ARP", "ARP", 130, "ARP", "ARP"));
    result.put("ARS", new CurrencyDataImpl("ARS", "AR$", 2, "AR$", "$"));
    result.put("ATS", new CurrencyDataImpl("ATS", "ATS", 130, "ATS", "ATS"));
    result.put("AUD", new CurrencyDataImpl("AUD", "AU$", 2, "AU$", "$"));
    result.put("AWG", new CurrencyDataImpl("AWG", "AWG", 2, "AWG", "Afl."));
    result.put("AZM", new CurrencyDataImpl("AZM", "AZM", 130, "AZM", "AZM"));
    result.put("AZN", new CurrencyDataImpl("AZN", "AZN", 2, "AZN", "man."));
    result.put("BAD", new CurrencyDataImpl("BAD", "BAD", 130, "BAD", "BAD"));
    result.put("BAM", new CurrencyDataImpl("BAM", "BAM", 2, "BAM", "KM"));
    result.put("BBD", new CurrencyDataImpl("BBD", "BBD", 2, "BBD", "$"));
    result.put("BDT", new CurrencyDataImpl("BDT", "Tk", 2, "Tk", "৳"));
    result.put("BEC", new CurrencyDataImpl("BEC", "BEC", 130, "BEC", "BEC"));
    result.put("BEF", new CurrencyDataImpl("BEF", "BEF", 130, "BEF", "BEF"));
    result.put("BEL", new CurrencyDataImpl("BEL", "BEL", 130, "BEL", "BEL"));
    result.put("BGL", new CurrencyDataImpl("BGL", "BGL", 130, "BGL", "BGL"));
    result.put("BGN", new CurrencyDataImpl("BGN", "BGN", 2, "BGN", "lev"));
    result.put("BHD", new CurrencyDataImpl("BHD", "BHD", 3, "BHD", "din"));
    result.put("BIF", new CurrencyDataImpl("BIF", "BIF", 0, "BIF", "FBu"));
    result.put("BMD", new CurrencyDataImpl("BMD", "BMD", 2, "BMD", "$"));
    result.put("BND", new CurrencyDataImpl("BND", "BND", 2, "BND", "$"));
    result.put("BOB", new CurrencyDataImpl("BOB", "BOB", 2, "BOB", "Bs"));
    result.put("BOP", new CurrencyDataImpl("BOP", "BOP", 130, "BOP", "BOP"));
    result.put("BOV", new CurrencyDataImpl("BOV", "BOV", 130, "BOV", "BOV"));
    result.put("BRB", new CurrencyDataImpl("BRB", "BRB", 130, "BRB", "BRB"));
    result.put("BRC", new CurrencyDataImpl("BRC", "BRC", 130, "BRC", "BRC"));
    result.put("BRE", new CurrencyDataImpl("BRE", "BRE", 130, "BRE", "BRE"));
    result.put("BRL", new CurrencyDataImpl("BRL", "R$", 2, "R$", "R$"));
    result.put("BRN", new CurrencyDataImpl("BRN", "BRN", 130, "BRN", "BRN"));
    result.put("BRR", new CurrencyDataImpl("BRR", "BRR", 130, "BRR", "BRR"));
    result.put("BSD", new CurrencyDataImpl("BSD", "BSD", 2, "BSD", "$"));
    result.put("BTN", new CurrencyDataImpl("BTN", "BTN", 2, "BTN", "Nu."));
    result.put("BUK", new CurrencyDataImpl("BUK", "BUK", 130, "BUK", "BUK"));
    result.put("BWP", new CurrencyDataImpl("BWP", "BWP", 2, "BWP", "P"));
    result.put("BYB", new CurrencyDataImpl("BYB", "BYB", 130, "BYB", "BYB"));
    result.put("BYR", new CurrencyDataImpl("BYR", "BYR", 0, "BYR", "BYR"));
    result.put("BZD", new CurrencyDataImpl("BZD", "BZD", 2, "BZD", "$"));
    result.put("CAD", new CurrencyDataImpl("CAD", "CA$", 2, "C$", "$"));
    result.put("CDF", new CurrencyDataImpl("CDF", "CDF", 2, "CDF", "FrCD"));
    result.put("CHE", new CurrencyDataImpl("CHE", "CHE", 130, "CHE", "CHE"));
    result.put("CHF", new CurrencyDataImpl("CHF", "CHF", 2, "CHF", "CHF"));
    result.put("CHW", new CurrencyDataImpl("CHW", "CHW", 130, "CHW", "CHW"));
    result.put("CLF", new CurrencyDataImpl("CLF", "CLF", 128, "CLF", "CLF"));
    result.put("CLP", new CurrencyDataImpl("CLP", "CL$", 0, "CL$", "$"));
    result.put("CNY", new CurrencyDataImpl("CNY", "CN¥", 2, "RMB¥", "¥"));
    result.put("COP", new CurrencyDataImpl("COP", "COL$", 0, "COL$", "$"));
    result.put("COU", new CurrencyDataImpl("COU", "COU", 130, "COU", "COU"));
    result.put("CRC", new CurrencyDataImpl("CRC", "CR₡", 0, "CR₡", "₡"));
    result.put("CSD", new CurrencyDataImpl("CSD", "CSD", 130, "CSD", "CSD"));
    result.put("CSK", new CurrencyDataImpl("CSK", "CSK", 130, "CSK", "CSK"));
    result.put("CUC", new CurrencyDataImpl("CUC", "CUC", 2, "CUC", "$"));
    result.put("CUP", new CurrencyDataImpl("CUP", "$MN", 2, "$MN", "$"));
    result.put("CVE", new CurrencyDataImpl("CVE", "CVE", 2, "CVE", "CVE"));
    result.put("CYP", new CurrencyDataImpl("CYP", "CYP", 130, "CYP", "CYP"));
    result.put("CZK", new CurrencyDataImpl("CZK", "Kč", 2, "Kč", "Kč"));
    result.put("DDM", new CurrencyDataImpl("DDM", "DDM", 130, "DDM", "DDM"));
    result.put("DEM", new CurrencyDataImpl("DEM", "DEM", 130, "DEM", "DEM"));
    result.put("DJF", new CurrencyDataImpl("DJF", "Fdj", 0, "Fdj", "Fdj"));
    result.put("DKK", new CurrencyDataImpl("DKK", "kr", 2, "kr", "kr"));
    result.put("DOP", new CurrencyDataImpl("DOP", "RD$", 2, "RD$", "$"));
    result.put("DZD", new CurrencyDataImpl("DZD", "DZD", 2, "DZD", "din"));
    result.put("ECS", new CurrencyDataImpl("ECS", "ECS", 130, "ECS", "ECS"));
    result.put("ECV", new CurrencyDataImpl("ECV", "ECV", 130, "ECV", "ECV"));
    result.put("EEK", new CurrencyDataImpl("EEK", "EEK", 130, "EEK", "EEK"));
    result.put("EGP", new CurrencyDataImpl("EGP", "LE", 2, "LE", "E£"));
    result.put("ERN", new CurrencyDataImpl("ERN", "ERN", 2, "ERN", "Nfk"));
    result.put("ESA", new CurrencyDataImpl("ESA", "ESA", 130, "ESA", "ESA"));
    result.put("ESB", new CurrencyDataImpl("ESB", "ESB", 130, "ESB", "ESB"));
    result.put("ESP", new CurrencyDataImpl("ESP", "ESP", 128, "ESP", "ESP"));
    result.put("ETB", new CurrencyDataImpl("ETB", "ETB", 2, "ETB", "Birr"));
    result.put("EUR", new CurrencyDataImpl("EUR", "€", 2, "€", "€"));
    result.put("FIM", new CurrencyDataImpl("FIM", "FIM", 130, "FIM", "FIM"));
    result.put("FJD", new CurrencyDataImpl("FJD", "FJD", 2, "FJD", "$"));
    result.put("FKP", new CurrencyDataImpl("FKP", "FKP", 2, "FKP", "£"));
    result.put("FRF", new CurrencyDataImpl("FRF", "FRF", 130, "FRF", "FRF"));
    result.put("GBP", new CurrencyDataImpl("GBP", "UK£", 2, "GB£", "£"));
    result.put("GEK", new CurrencyDataImpl("GEK", "GEK", 130, "GEK", "GEK"));
    result.put("GEL", new CurrencyDataImpl("GEL", "GEL", 2, "GEL", "GEL"));
    result.put("GHC", new CurrencyDataImpl("GHC", "GHC", 130, "GHC", "GHC"));
    result.put("GHS", new CurrencyDataImpl("GHS", "GHS", 2, "GHS", "GHS"));
    result.put("GIP", new CurrencyDataImpl("GIP", "GIP", 2, "GIP", "£"));
    result.put("GMD", new CurrencyDataImpl("GMD", "GMD", 2, "GMD", "GMD"));
    result.put("GNF", new CurrencyDataImpl("GNF", "GNF", 0, "GNF", "FG"));
    result.put("GNS", new CurrencyDataImpl("GNS", "GNS", 130, "GNS", "GNS"));
    result.put("GQE", new CurrencyDataImpl("GQE", "GQE", 130, "GQE", "GQE"));
    result.put("GRD", new CurrencyDataImpl("GRD", "GRD", 130, "GRD", "GRD"));
    result.put("GTQ", new CurrencyDataImpl("GTQ", "GTQ", 2, "GTQ", "Q"));
    result.put("GWE", new CurrencyDataImpl("GWE", "GWE", 130, "GWE", "GWE"));
    result.put("GWP", new CurrencyDataImpl("GWP", "GWP", 130, "GWP", "GWP"));
    result.put("GYD", new CurrencyDataImpl("GYD", "GYD", 0, "GYD", "$"));
    result.put("HKD", new CurrencyDataImpl("HKD", "HK$", 2, "HK$", "$"));
    result.put("HNL", new CurrencyDataImpl("HNL", "L", 2, "L", "L"));
    result.put("HRD", new CurrencyDataImpl("HRD", "HRD", 130, "HRD", "HRD"));
    result.put("HRK", new CurrencyDataImpl("HRK", "HRK", 2, "HRK", "kn"));
    result.put("HTG", new CurrencyDataImpl("HTG", "HTG", 2, "HTG", "HTG"));
    result.put("HUF", new CurrencyDataImpl("HUF", "HUF", 0, "HUF", "Ft"));
    result.put("IDR", new CurrencyDataImpl("IDR", "IDR", 0, "IDR", "Rp"));
    result.put("IEP", new CurrencyDataImpl("IEP", "IEP", 130, "IEP", "IEP"));
    result.put("ILP", new CurrencyDataImpl("ILP", "ILP", 130, "ILP", "ILP"));
    result.put("ILS", new CurrencyDataImpl("ILS", "₪", 2, "IL₪", "₪"));
    result.put("INR", new CurrencyDataImpl("INR", "Rs.", 2, "Rs", "₹"));
    result.put("IQD", new CurrencyDataImpl("IQD", "IQD", 0, "IQD", "din"));
    result.put("IRR", new CurrencyDataImpl("IRR", "IRR", 0, "IRR", "Rial"));
    result.put("ISK", new CurrencyDataImpl("ISK", "kr", 0, "kr", "kr"));
    result.put("ITL", new CurrencyDataImpl("ITL", "ITL", 128, "ITL", "ITL"));
    result.put("JMD", new CurrencyDataImpl("JMD", "JA$", 2, "JA$", "$"));
    result.put("JOD", new CurrencyDataImpl("JOD", "JOD", 3, "JOD", "din"));
    result.put("JPY", new CurrencyDataImpl("JPY", "¥", 0, "JP¥", "¥"));
    result.put("KES", new CurrencyDataImpl("KES", "Ksh", 2, "Ksh", "Ksh"));
    result.put("KGS", new CurrencyDataImpl("KGS", "KGS", 2, "KGS", "KGS"));
    result.put("KHR", new CurrencyDataImpl("KHR", "KHR", 2, "KHR", "Riel"));
    result.put("KMF", new CurrencyDataImpl("KMF", "KMF", 0, "KMF", "CF"));
    result.put("KPW", new CurrencyDataImpl("KPW", "KPW", 0, "KPW", "₩"));
    result.put("KRW", new CurrencyDataImpl("KRW", "₩", 0, "KR₩", "₩"));
    result.put("KWD", new CurrencyDataImpl("KWD", "KWD", 3, "KWD", "din"));
    result.put("KYD", new CurrencyDataImpl("KYD", "KYD", 2, "KYD", "$"));
    result.put("KZT", new CurrencyDataImpl("KZT", "KZT", 2, "KZT", "₸"));
    result.put("LAK", new CurrencyDataImpl("LAK", "LAK", 0, "LAK", "₭"));
    result.put("LBP", new CurrencyDataImpl("LBP", "LBP", 0, "LBP", "L£"));
    result.put("LKR", new CurrencyDataImpl("LKR", "SLRs", 2, "SLRs", "Rs"));
    result.put("LRD", new CurrencyDataImpl("LRD", "LRD", 2, "LRD", "$"));
    result.put("LSL", new CurrencyDataImpl("LSL", "LSL", 2, "LSL", "LSL"));
    result.put("LTL", new CurrencyDataImpl("LTL", "LTL", 2, "LTL", "Lt"));
    result.put("LTT", new CurrencyDataImpl("LTT", "LTT", 130, "LTT", "LTT"));
    result.put("LUC", new CurrencyDataImpl("LUC", "LUC", 130, "LUC", "LUC"));
    result.put("LUF", new CurrencyDataImpl("LUF", "LUF", 128, "LUF", "LUF"));
    result.put("LUL", new CurrencyDataImpl("LUL", "LUL", 130, "LUL", "LUL"));
    result.put("LVL", new CurrencyDataImpl("LVL", "LVL", 2, "LVL", "Ls"));
    result.put("LVR", new CurrencyDataImpl("LVR", "LVR", 130, "LVR", "LVR"));
    result.put("LYD", new CurrencyDataImpl("LYD", "LYD", 3, "LYD", "din"));
    result.put("MAD", new CurrencyDataImpl("MAD", "MAD", 2, "MAD", "MAD"));
    result.put("MAF", new CurrencyDataImpl("MAF", "MAF", 130, "MAF", "MAF"));
    result.put("MDL", new CurrencyDataImpl("MDL", "MDL", 2, "MDL", "MDL"));
    result.put("MGA", new CurrencyDataImpl("MGA", "MGA", 0, "MGA", "Ar"));
    result.put("MGF", new CurrencyDataImpl("MGF", "MGF", 128, "MGF", "MGF"));
    result.put("MKD", new CurrencyDataImpl("MKD", "MKD", 2, "MKD", "din"));
    result.put("MLF", new CurrencyDataImpl("MLF", "MLF", 130, "MLF", "MLF"));
    result.put("MMK", new CurrencyDataImpl("MMK", "MMK", 0, "MMK", "K"));
    result.put("MNT", new CurrencyDataImpl("MNT", "MN₮", 0, "MN₮", "₮"));
    result.put("MOP", new CurrencyDataImpl("MOP", "MOP", 2, "MOP", "MOP"));
    result.put("MRO", new CurrencyDataImpl("MRO", "MRO", 0, "MRO", "MRO"));
    result.put("MTL", new CurrencyDataImpl("MTL", "MTL", 130, "MTL", "MTL"));
    result.put("MTP", new CurrencyDataImpl("MTP", "MTP", 130, "MTP", "MTP"));
    result.put("MUR", new CurrencyDataImpl("MUR", "MUR", 0, "MUR", "Rs"));
    result.put("MVR", new CurrencyDataImpl("MVR", "MVR", 2, "MVR", "MVR"));
    result.put("MWK", new CurrencyDataImpl("MWK", "MWK", 2, "MWK", "MWK"));
    result.put("MXN", new CurrencyDataImpl("MXN", "MX$", 2, "Mex$", "$"));
    result.put("MXP", new CurrencyDataImpl("MXP", "MXP", 130, "MXP", "MXP"));
    result.put("MXV", new CurrencyDataImpl("MXV", "MXV", 130, "MXV", "MXV"));
    result.put("MYR", new CurrencyDataImpl("MYR", "RM", 2, "RM", "RM"));
    result.put("MZE", new CurrencyDataImpl("MZE", "MZE", 130, "MZE", "MZE"));
    result.put("MZM", new CurrencyDataImpl("MZM", "MZM", 130, "MZM", "MZM"));
    result.put("MZN", new CurrencyDataImpl("MZN", "MZN", 2, "MZN", "MTn"));
    result.put("NAD", new CurrencyDataImpl("NAD", "NAD", 2, "NAD", "$"));
    result.put("NGN", new CurrencyDataImpl("NGN", "NGN", 2, "NGN", "₦"));
    result.put("NIC", new CurrencyDataImpl("NIC", "NIC", 130, "NIC", "NIC"));
    result.put("NIO", new CurrencyDataImpl("NIO", "NIO", 2, "NIO", "C$"));
    result.put("NLG", new CurrencyDataImpl("NLG", "NLG", 130, "NLG", "NLG"));
    result.put("NOK", new CurrencyDataImpl("NOK", "NOkr", 2, "NOkr", "kr"));
    result.put("NPR", new CurrencyDataImpl("NPR", "NPR", 2, "NPR", "Rs"));
    result.put("NZD", new CurrencyDataImpl("NZD", "NZ$", 2, "NZ$", "$"));
    result.put("OMR", new CurrencyDataImpl("OMR", "OMR", 3, "OMR", "Rial"));
    result.put("PAB", new CurrencyDataImpl("PAB", "B/.", 2, "B/.", "B/."));
    result.put("PEI", new CurrencyDataImpl("PEI", "PEI", 130, "PEI", "PEI"));
    result.put("PEN", new CurrencyDataImpl("PEN", "S/.", 2, "S/.", "S/."));
    result.put("PES", new CurrencyDataImpl("PES", "PES", 130, "PES", "PES"));
    result.put("PGK", new CurrencyDataImpl("PGK", "PGK", 2, "PGK", "PGK"));
    result.put("PHP", new CurrencyDataImpl("PHP", "PHP", 2, "PHP", "₱"));
    result.put("PKR", new CurrencyDataImpl("PKR", "PKRs.", 0, "PKRs.", "Rs"));
    result.put("PLN", new CurrencyDataImpl("PLN", "PLN", 2, "PLN", "zł"));
    result.put("PLZ", new CurrencyDataImpl("PLZ", "PLZ", 130, "PLZ", "PLZ"));
    result.put("PTE", new CurrencyDataImpl("PTE", "PTE", 130, "PTE", "PTE"));
    result.put("PYG", new CurrencyDataImpl("PYG", "PYG", 0, "PYG", "Gs"));
    result.put("QAR", new CurrencyDataImpl("QAR", "QAR", 2, "QAR", "Rial"));
    result.put("RHD", new CurrencyDataImpl("RHD", "RHD", 130, "RHD", "RHD"));
    result.put("ROL", new CurrencyDataImpl("ROL", "ROL", 130, "ROL", "ROL"));
    result.put("RON", new CurrencyDataImpl("RON", "RON", 2, "RON", "RON"));
    result.put("RSD", new CurrencyDataImpl("RSD", "RSD", 0, "RSD", "din"));
    result.put("RUB", new CurrencyDataImpl("RUB", "руб.", 2, "руб.", "руб."));
    result.put("RUR", new CurrencyDataImpl("RUR", "RUR", 130, "RUR", "RUR"));
    result.put("RWF", new CurrencyDataImpl("RWF", "RWF", 0, "RWF", "RF"));
    result.put("SAR", new CurrencyDataImpl("SAR", "SR", 2, "SR", "Rial"));
    result.put("SBD", new CurrencyDataImpl("SBD", "SBD", 2, "SBD", "$"));
    result.put("SCR", new CurrencyDataImpl("SCR", "SCR", 2, "SCR", "SCR"));
    result.put("SDD", new CurrencyDataImpl("SDD", "SDD", 130, "SDD", "SDD"));
    result.put("SDG", new CurrencyDataImpl("SDG", "SDG", 2, "SDG", "SDG"));
    result.put("SDP", new CurrencyDataImpl("SDP", "SDP", 130, "SDP", "SDP"));
    result.put("SEK", new CurrencyDataImpl("SEK", "kr", 2, "kr", "kr"));
    result.put("SGD", new CurrencyDataImpl("SGD", "S$", 2, "S$", "$"));
    result.put("SHP", new CurrencyDataImpl("SHP", "SHP", 2, "SHP", "£"));
    result.put("SIT", new CurrencyDataImpl("SIT", "SIT", 130, "SIT", "SIT"));
    result.put("SKK", new CurrencyDataImpl("SKK", "SKK", 130, "SKK", "SKK"));
    result.put("SLL", new CurrencyDataImpl("SLL", "SLL", 0, "SLL", "SLL"));
    result.put("SOS", new CurrencyDataImpl("SOS", "SOS", 0, "SOS", "SOS"));
    result.put("SRD", new CurrencyDataImpl("SRD", "SRD", 2, "SRD", "$"));
    result.put("SRG", new CurrencyDataImpl("SRG", "SRG", 130, "SRG", "SRG"));
    result.put("STD", new CurrencyDataImpl("STD", "STD", 0, "STD", "Db"));
    result.put("SUR", new CurrencyDataImpl("SUR", "SUR", 130, "SUR", "SUR"));
    result.put("SVC", new CurrencyDataImpl("SVC", "SVC", 130, "SVC", "SVC"));
    result.put("SYP", new CurrencyDataImpl("SYP", "SYP", 0, "SYP", "£"));
    result.put("SZL", new CurrencyDataImpl("SZL", "SZL", 2, "SZL", "SZL"));
    result.put("THB", new CurrencyDataImpl("THB", "฿", 2, "THB", "฿"));
    result.put("TJR", new CurrencyDataImpl("TJR", "TJR", 130, "TJR", "TJR"));
    result.put("TJS", new CurrencyDataImpl("TJS", "TJS", 2, "TJS", "Som"));
    result.put("TMM", new CurrencyDataImpl("TMM", "TMM", 128, "TMM", "TMM"));
    result.put("TMT", new CurrencyDataImpl("TMT", "TMT", 2, "TMT", "TMT"));
    result.put("TND", new CurrencyDataImpl("TND", "TND", 3, "TND", "din"));
    result.put("TOP", new CurrencyDataImpl("TOP", "TOP", 2, "TOP", "T$"));
    result.put("TPE", new CurrencyDataImpl("TPE", "TPE", 130, "TPE", "TPE"));
    result.put("TRL", new CurrencyDataImpl("TRL", "TRL", 128, "TRL", "TRL"));
    result.put("TRY", new CurrencyDataImpl("TRY", "YTL", 2, "YTL", "YTL"));
    result.put("TTD", new CurrencyDataImpl("TTD", "TTD", 2, "TTD", "$"));
    result.put("TWD", new CurrencyDataImpl("TWD", "NT$", 2, "NT$", "NT$"));
    result.put("TZS", new CurrencyDataImpl("TZS", "TZS", 0, "TZS", "TSh"));
    result.put("UAH", new CurrencyDataImpl("UAH", "UAH", 2, "UAH", "₴"));
    result.put("UAK", new CurrencyDataImpl("UAK", "UAK", 130, "UAK", "UAK"));
    result.put("UGS", new CurrencyDataImpl("UGS", "UGS", 130, "UGS", "UGS"));
    result.put("UGX", new CurrencyDataImpl("UGX", "UGX", 0, "UGX", "UGX"));
    result.put("USD", new CurrencyDataImpl("USD", "US$", 2, "US$", "$"));
    result.put("USN", new CurrencyDataImpl("USN", "USN", 130, "USN", "USN"));
    result.put("USS", new CurrencyDataImpl("USS", "USS", 130, "USS", "USS"));
    result.put("UYI", new CurrencyDataImpl("UYI", "UYI", 130, "UYI", "UYI"));
    result.put("UYP", new CurrencyDataImpl("UYP", "UYP", 130, "UYP", "UYP"));
    result.put("UYU", new CurrencyDataImpl("UYU", "UY$", 2, "UY$", "$"));
    result.put("UZS", new CurrencyDataImpl("UZS", "UZS", 0, "UZS", "soʼm"));
    result.put("VEB", new CurrencyDataImpl("VEB", "VEB", 130, "VEB", "VEB"));
    result.put("VEF", new CurrencyDataImpl("VEF", "VEF", 2, "VEF", "Bs"));
    result.put("VND", new CurrencyDataImpl("VND", "₫", 24, "₫", "₫"));
    result.put("VUV", new CurrencyDataImpl("VUV", "VUV", 0, "VUV", "VUV"));
    result.put("WST", new CurrencyDataImpl("WST", "WST", 2, "WST", "WST"));
    result.put("XAF", new CurrencyDataImpl("XAF", "FCFA", 0, "FCFA", "FCFA"));
    result.put("XAG", new CurrencyDataImpl("XAG", "XAG", 130, "XAG", "XAG"));
    result.put("XAU", new CurrencyDataImpl("XAU", "XAU", 130, "XAU", "XAU"));
    result.put("XBA", new CurrencyDataImpl("XBA", "XBA", 130, "XBA", "XBA"));
    result.put("XBB", new CurrencyDataImpl("XBB", "XBB", 130, "XBB", "XBB"));
    result.put("XBC", new CurrencyDataImpl("XBC", "XBC", 130, "XBC", "XBC"));
    result.put("XBD", new CurrencyDataImpl("XBD", "XBD", 130, "XBD", "XBD"));
    result.put("XCD", new CurrencyDataImpl("XCD", "EC$", 2, "EC$", "$"));
    result.put("XDR", new CurrencyDataImpl("XDR", "XDR", 130, "XDR", "XDR"));
    result.put("XEU", new CurrencyDataImpl("XEU", "XEU", 130, "XEU", "XEU"));
    result.put("XFO", new CurrencyDataImpl("XFO", "XFO", 130, "XFO", "XFO"));
    result.put("XFU", new CurrencyDataImpl("XFU", "XFU", 130, "XFU", "XFU"));
    result.put("XOF", new CurrencyDataImpl("XOF", "CFA", 0, "CFA", "CFA"));
    result.put("XPD", new CurrencyDataImpl("XPD", "XPD", 130, "XPD", "XPD"));
    result.put("XPF", new CurrencyDataImpl("XPF", "CFPF", 0, "CFPF", "FCFP"));
    result.put("XPT", new CurrencyDataImpl("XPT", "XPT", 130, "XPT", "XPT"));
    result.put("XRE", new CurrencyDataImpl("XRE", "XRE", 130, "XRE", "XRE"));
    result.put("XTS", new CurrencyDataImpl("XTS", "XTS", 130, "XTS", "XTS"));
    result.put("XXX", new CurrencyDataImpl("XXX", "XXX", 130, "XXX", "XXX"));
    result.put("YDD", new CurrencyDataImpl("YDD", "YDD", 130, "YDD", "YDD"));
    result.put("YER", new CurrencyDataImpl("YER", "YER", 0, "YER", "Rial"));
    result.put("YUD", new CurrencyDataImpl("YUD", "YUD", 130, "YUD", "YUD"));
    result.put("YUM", new CurrencyDataImpl("YUM", "YUM", 130, "YUM", "YUM"));
    result.put("YUN", new CurrencyDataImpl("YUN", "YUN", 130, "YUN", "YUN"));
    result.put("ZAL", new CurrencyDataImpl("ZAL", "ZAL", 130, "ZAL", "ZAL"));
    result.put("ZAR", new CurrencyDataImpl("ZAR", "ZAR", 2, "ZAR", "R"));
    result.put("ZMK", new CurrencyDataImpl("ZMK", "ZMK", 0, "ZMK", "ZWK"));
    result.put("ZRN", new CurrencyDataImpl("ZRN", "ZRN", 130, "ZRN", "ZRN"));
    result.put("ZRZ", new CurrencyDataImpl("ZRZ", "ZRZ", 130, "ZRZ", "ZRZ"));
    result.put("ZWD", new CurrencyDataImpl("ZWD", "ZWD", 128, "ZWD", "ZWD"));
    return result;
  }

  @Override
  protected Map<String, String> loadCurrencyNames() {
    Map<String, String> result = super.loadCurrencyNames();
    result.put("ADP", "เปเซตาอันดอร์รา");
    result.put("AED", "เดอร์แฮมสหรัฐอาหรับเอมิเรตส์");
    result.put("AFA", "อัฟกานีอัฟกานิสถาน (1927-2002)");
    result.put("AFN", "อัฟกานีอัฟกานิสถาน");
    result.put("ALL", "เลกแอลเบเนีย");
    result.put("AMD", "แดรมอาร์เมเนีย");
    result.put("ANG", "กิลเดอร์เนเธอร์แลนด์แอนทิลลิส");
    result.put("AOA", "กวานซาแองโกลา");
    result.put("AOK", "กวานซาแองโกลา (1977-1990)");
    result.put("AON", "นิวกวานซาแองโกลา (1990-2000)");
    result.put("AOR", "กวานซารีจัสทาโดแองโกลา (1995-1999)");
    result.put("ARA", "ออสตรัลอาร์เจนตินา");
    result.put("ARP", "เปโซอาร์เจนตินา (1983-1985)");
    result.put("ARS", "เปโซอาร์เจนตินา");
    result.put("ATS", "ชิลลิงออสเตรีย");
    result.put("AUD", "ดอลลาร์ออสเตรเลีย");
    result.put("AWG", "ฟลอรินอารูบา");
    result.put("AZM", "มานัตอาเซอร์ไบจาน (1993-2006)");
    result.put("AZN", "มานัตอาเซอร์ไบจาน");
    result.put("BAD", "ดีนาร์บอสเนีย-เฮอร์เซโกวีนา");
    result.put("BAM", "มาร​์กบอสเนีย-เฮอร์เซโกวีนา");
    result.put("BBD", "ดอลลาร์บาร์เบโดส");
    result.put("BDT", "ตากาบังกลาเทศ");
    result.put("BEC", "ฟรังก์เบลเยียม (เปลี่ยนแปลงได้)");
    result.put("BEF", "ฟรังก์เบลเยียม");
    result.put("BEL", "ฟรังก์เบลเยียม (การเงิน)");
    result.put("BGL", "ฮาร์ดเลฟบัลแกเรีย");
    result.put("BGN", "เลฟบัลแกเรีย");
    result.put("BHD", "ดีนาร์บาห์เรน");
    result.put("BIF", "ฟรังก์บุรุนดี");
    result.put("BMD", "ดอลลาร์เบอร์มิวดา");
    result.put("BND", "ดอลลาร์บรูไน");
    result.put("BOB", "โบลิเวียโนโบลิเวีย");
    result.put("BOP", "เปโซโบลิเวีย");
    result.put("BOV", "มฟดอลโบลิเวีย");
    result.put("BRB", "ครูเซโรโนโวบราซิล (1967-1986)");
    result.put("BRC", "ครูซาโดบราซิล");
    result.put("BRE", "ครูเซโรบราซิล (1990-1993)");
    result.put("BRL", "เรียลบราซิล");
    result.put("BRN", "ครูซาโดโนโวบราซิล");
    result.put("BRR", "ครูเซโรบราซิล");
    result.put("BSD", "ดอลลาร์บาฮามาส");
    result.put("BTN", "เอ็งกุลตรัมภูฏาน");
    result.put("BUK", "จ๊าดพม่า");
    result.put("BWP", "ปูลาบอตสวานา");
    result.put("BYB", "นิวรูเบิลเบลารุส (1994-1999)");
    result.put("BYR", "รูเบิลเบลารุส");
    result.put("BZD", "ดอลลาร์เบลีซ");
    result.put("CAD", "ดอลลาร์แคนาดา");
    result.put("CDF", "ฟรังก์คองโก");
    result.put("CHE", "ยูโรดับเบิลยูไออาร์");
    result.put("CHF", "ฟรังก์สวิส");
    result.put("CHW", "ฟรังก์ดับเบิลยูไออาร์");
    result.put("CLF", "ฟูเมนโตชิลี");
    result.put("CLP", "เปโซชิลี");
    result.put("CNY", "หยวนเหรินหมินปี้ (สาธารณรัฐประชาชนจีน)");
    result.put("COP", "เปโซโคลอมเบีย");
    result.put("COU", "วาเลอร์เรียลโคลอมเบีย");
    result.put("CRC", "โกลองคอสตาริกา");
    result.put("CSD", "ดีนาร์เซอร์เบียเก่า");
    result.put("CSK", "ฮาร์ดโครูนาเช็กโกสโลวัก");
    result.put("CUC", "เปโซคิวบา (แปลงสภาพ)");
    result.put("CUP", "เปโซคิวบา");
    result.put("CVE", "เอสคูโดเคปเวิร์ด");
    result.put("CYP", "ปอนด์ไซปรัส");
    result.put("CZK", "โครูนาสาธารณรัฐเช็ก");
    result.put("DDM", "มาร์กเยอรมันตะวันออก");
    result.put("DEM", "มาร์กเยอรมัน");
    result.put("DJF", "ฟรังก์จิบูตี");
    result.put("DKK", "โครนเดนมาร์ก");
    result.put("DOP", "เปโซโดมินิกัน");
    result.put("DZD", "ดีนาร์แอลจีเรีย");
    result.put("ECS", "ซูเกรเอกวาดอร์");
    result.put("ECV", "วาเลอร์คอนสแตนต์เอกวาดอร์");
    result.put("EEK", "ครูนเอสโตเนีย");
    result.put("EGP", "ปอนด์อียิปต์");
    result.put("ERN", "แนกฟาเอริเทรีย");
    result.put("ESA", "เปเซตาสเปน (บัญชีเอ)");
    result.put("ESB", "เปเซตาสเปน (บัญชีที่เปลี่ยนแปลงได้)");
    result.put("ESP", "เปเซตาสเปน");
    result.put("ETB", "เบอรร์เอธิโอเปีย");
    result.put("EUR", "ยูโร");
    result.put("FIM", "มาร์กกาฟินแลนด์");
    result.put("FJD", "ดอลลาร์ฟิจิ");
    result.put("FKP", "ปอนด์หมู่เกาะฟอล์กแลนด์");
    result.put("FRF", "ฟรังก์ฝรั่งเศส");
    result.put("GBP", "ปอนด์สเตอร์ลิง (สหราชอาณาจักร)");
    result.put("GEK", "คูปอนลาริตจอร์เจีย");
    result.put("GEL", "ลารีจอร์เจีย");
    result.put("GHC", "เซดีกานา (1979-2007)");
    result.put("GHS", "เซดีกานา");
    result.put("GIP", "ปอนด์ยิบรอลตาร์");
    result.put("GMD", "ดาลาซีแกมเบีย");
    result.put("GNF", "ฟรังก์กินี");
    result.put("GNS", "ไซลีกินี");
    result.put("GQE", "เอ็กเวเลอิเควทอเรียลกินี");
    result.put("GRD", "ดรัชมากรีก");
    result.put("GTQ", "เควตซัลกัวเตมาลา");
    result.put("GWE", "เอสคูโดกินีโปรตุเกส");
    result.put("GWP", "เปโซกินี-บิสเซา");
    result.put("GYD", "ดอลลาร์กายอานา");
    result.put("HKD", "ดอลลาร์ฮ่องกง");
    result.put("HNL", "เลมปิราฮอดูรัส");
    result.put("HRD", "ดีนาร์โครเอเชีย");
    result.put("HRK", "คูนาโครเอเชีย");
    result.put("HTG", "กูร์ดเฮติ");
    result.put("HUF", "ฟอรินต์ฮังการี");
    result.put("IDR", "รูเปียห์อินโดนีเซีย");
    result.put("IEP", "ปอนด์ไอริช");
    result.put("ILP", "ปอนด์อิสราเอล");
    result.put("ILS", "นิวเชเกลอิสราเอล");
    result.put("INR", "รูปีอินเดีย");
    result.put("IQD", "ดีนาร์อิรัก");
    result.put("IRR", "เรียลอิหร่าน");
    result.put("ISK", "โครนาไอซ์แลนด์");
    result.put("ITL", "ลีราอิตาลี");
    result.put("JMD", "ดอลลาร์จาเมกา");
    result.put("JOD", "ดีนาร์จอร์แดน");
    result.put("JPY", "เยนญี่ปุ่น");
    result.put("KES", "ชิลลิ่งเคนยา");
    result.put("KGS", "ซอมคีร์กีซสถาน");
    result.put("KHR", "เรียลกัมพูชา");
    result.put("KMF", "ฟรังก์คอโมโรส");
    result.put("KPW", "วอนเกาหลีเหนือ");
    result.put("KRW", "วอนเกาหลีใต้");
    result.put("KWD", "ดีนาร์คูเวต");
    result.put("KYD", "ดอลลาร์หมู่เกาะเคย์แมน");
    result.put("KZT", "เทงเจคาซัคสถาน");
    result.put("LAK", "กีบลาว");
    result.put("LBP", "ปอนด์เลบานอน");
    result.put("LKR", "รูปีศรีลังกา");
    result.put("LRD", "ดอลลาร์ไลบีเรีย");
    result.put("LSL", "โลตีเลโซโท");
    result.put("LTL", "ลีตัสลิทัวเนีย");
    result.put("LTT", "ทาโลนัสลิทัวเนีย");
    result.put("LUC", "คอนเวอร์ทิเบิลฟรังก์ลักเซมเบิร์ก");
    result.put("LUF", "ฟรังก์ลักเซมเบิร์ก");
    result.put("LUL", "ไฟแนลเชียลฟรังก์ลักเซมเบิร์ก");
    result.put("LVL", "ลัตส์ลัตเวีย");
    result.put("LVR", "รูเบิลลัตเวีย");
    result.put("LYD", "ดีนาร์ลิเบีย");
    result.put("MAD", "ดีแรห์มโมร็อกโก");
    result.put("MAF", "ฟรังก์โมร็อกโก");
    result.put("MDL", "ลิวมอลโดวา");
    result.put("MGA", "อาเรียรีมาดากัสการ์");
    result.put("MGF", "ฟรังก์มาดากัสการ์");
    result.put("MKD", "ดีนาร์มาซิโดเนีย");
    result.put("MLF", "ฟรังก์มาลี");
    result.put("MMK", "จัคพม่า");
    result.put("MNT", "ทูกริกมองโกเลีย");
    result.put("MOP", "ปาตากามาเก๊า");
    result.put("MRO", "ออกิวยามอริเตเนีย");
    result.put("MTL", "ลีรามอลตา");
    result.put("MTP", "ปอนด์มอลตา");
    result.put("MUR", "รูปีมอริเชียส");
    result.put("MVR", "รูฟิยามัลดีฟส์");
    result.put("MWK", "ควาชามาลาวี");
    result.put("MXN", "เปโซเม็กซิโก");
    result.put("MXP", "เงินเปโซเม็กซิโก (1861-1992)");
    result.put("MXV", "ยูนิแดด ดี อินเวอร์ชั่น เม็กซิโก");
    result.put("MYR", "ริงกิตมาเลเซีย");
    result.put("MZE", "เอสคูโดโมซัมบิก");
    result.put("MZM", "เมติคัลโมซัมบิกเก่า");
    result.put("MZN", "เมติคัลโมซัมบิก");
    result.put("NAD", "ดอลลาร์นามิเบีย");
    result.put("NGN", "ไนราไนจีเรีย");
    result.put("NIC", "คอร์โดบานิการากัว");
    result.put("NIO", "คอร์โดบาโอโรนิการากัว");
    result.put("NLG", "กิลเดอร์เนเธอร์แลนด์");
    result.put("NOK", "โครนนอร์เวย์");
    result.put("NPR", "รูปีเนปาล");
    result.put("NZD", "ดอลลาร์นิวซีแลนด์");
    result.put("OMR", "เรียลโอมาน");
    result.put("PAB", "บัลบัวปานามา");
    result.put("PEI", "อินตีเปรู");
    result.put("PEN", "นูโวซอลเปรู");
    result.put("PES", "ซอลเปรู");
    result.put("PGK", "กีนาปาปัวนิวกีนี");
    result.put("PHP", "เปโซฟิลิปปินส์");
    result.put("PKR", "รูปีปากีสถาน");
    result.put("PLN", "ซลอตีโปแลนด์");
    result.put("PLZ", "ซลอตีโปแลนด์ (1950-1995)");
    result.put("PTE", "เอสคูโดโปรตุเกส");
    result.put("PYG", "กวารานีปารากวัย");
    result.put("QAR", "เรียลกาตาร์");
    result.put("RHD", "ดอลลาร์โรดีเซีย");
    result.put("ROL", "ลิวโรมาเนียเก่า");
    result.put("RON", "ลิวโรมาเนีย");
    result.put("RSD", "ดีนาร์เซอร์เบีย");
    result.put("RUB", "รูเบิลรัสเซีย");
    result.put("RUR", "รูเบิลรัสเซีย (1991-1998)");
    result.put("RWF", "ฟรังก์รวันดา");
    result.put("SAR", "ริยัลซาอุดีอาระเบีย");
    result.put("SBD", "ดอลลาร์หมู่เกาะโซโลมอน");
    result.put("SCR", "รูปีเซเชลส์");
    result.put("SDD", "ดีนาร์ซูดานเก่า");
    result.put("SDG", "ปอนด์ซูดาน");
    result.put("SDP", "ปอนด์ซูดานเก่า");
    result.put("SEK", "โครนาสวีเดน");
    result.put("SGD", "ดอลลาร์สิงคโปร์");
    result.put("SHP", "ปอนด์เซนต์เฮเลนา");
    result.put("SIT", "ทอลาร์สโลวีเนีย");
    result.put("SKK", "โครูนาสโลวัก");
    result.put("SLL", "ลีโอนเซียร์ราลีโอน");
    result.put("SOS", "ชิลลิงโซมาเลีย");
    result.put("SRD", "ดอลลาร์ซูรินาเม");
    result.put("SRG", "กิลเดอร์ซูรินาเม");
    result.put("STD", "ดอบราเซาตูเมและปรินซิปี");
    result.put("SUR", "รูเบิลโซเวียต");
    result.put("SVC", "โคลอนเอลซัลวาดอร์");
    result.put("SYP", "ปอนด์ซีเรีย");
    result.put("SZL", "ลิลันกีนีสวาซิแลนด์");
    result.put("THB", "บาทไทย");
    result.put("TJR", "รูเบิลทาจิกิสถาน");
    result.put("TJS", "โซโมนีทาจิกิสถาน");
    result.put("TMM", "มานัตเติร์กเมนิสถาน (1993-2009)");
    result.put("TMT", "มานัตเติร์กเมนิสถาน");
    result.put("TND", "ดีนาร์ตูนิเซีย");
    result.put("TOP", "พาแองกาตองกา");
    result.put("TPE", "เอสคูโดติมอร์");
    result.put("TRL", "ลีราตุรกีเก่า");
    result.put("TRY", "ลีราตุรกี");
    result.put("TTD", "ดอลลาร์ตรินิแดดและโตเบโก");
    result.put("TWD", "ดอลลาร์ไต้หวันใหม่");
    result.put("TZS", "ชิลลิงแทนซาเนีย");
    result.put("UAH", "ฮรีฟเนียยูเครน");
    result.put("UAK", "คาร์โบวาเนตซ์ยูเครน");
    result.put("UGS", "ชิลลิงยูกันดา (1966-1987)");
    result.put("UGX", "ชิลลิงยูกันดา");
    result.put("USD", "ดอลลาร์สหรัฐ");
    result.put("USN", "ดอลลาร์สหรัฐ (วันถัดไป)");
    result.put("USS", "ดอลลาร์สหรัฐ (วันเดียวกัน)");
    result.put("UYI", "เปโซเอนยูนิแดดเซสอินเด็กซาแดสอุรุกวัย");
    result.put("UYP", "เปโซอุรุกวัย (1975-1993)");
    result.put("UYU", "เปโซอุรุกวัย");
    result.put("UZS", "ซอมอุซเบกิสถาน");
    result.put("VEB", "โบลิวาร์เวเนซุเอลา");
    result.put("VEF", "โบลิวาร์ฟูร์เตเวเนซุเอลา");
    result.put("VND", "ดองเวียดนาม");
    result.put("VUV", "วาตูวานูอาตู");
    result.put("WST", "ทาลาซามัว");
    result.put("XAF", "ฟรังก์เซฟาธนาคารรัฐแอฟริกากลาง");
    result.put("XAG", "เงิน");
    result.put("XAU", "ทอง");
    result.put("XBA", "หน่วยคอมโพสิตยุโรป");
    result.put("XBB", "หน่วยโมเนทารียุโรป");
    result.put("XBC", "หน่วยบัญชียุโรป [XBC]");
    result.put("XBD", "หน่วยบัญชียุโรป [XBD]");
    result.put("XCD", "ดอลลาร์แคริบเบียนตะวันออก");
    result.put("XDR", "สิทธิถอนเงินพิเศษ");
    result.put("XEU", "หน่วยสกุลเงินยุโรป");
    result.put("XFO", "ฟรังก์ทองฝรั่งเศส");
    result.put("XFU", "ฟรังก์ยูไอซีฝรั่งเศส");
    result.put("XOF", "ฟรังก์เซฟาธนาคารกลางรัฐแอฟริกาตะวันตก");
    result.put("XPD", "พัลเลเดียม");
    result.put("XPF", "ฟรังก์ซีเอฟพี");
    result.put("XPT", "แพลตินัม");
    result.put("XRE", "กองทุนไรเน็ต");
    result.put("XTS", "รหัสทดสอบสกุลเงิน");
    result.put("XXX", "ไม่มีหน่วยสกุลเงิน");
    result.put("YDD", "ดีนาร์เยเมน");
    result.put("YER", "เรียลเยเมน");
    result.put("YUD", "ฮาร์ดดีนาร์ยูโกสลาเวีย");
    result.put("YUM", "โนวิย์ดีนาร์ยูโกสลาเวีย");
    result.put("YUN", "คอนเวอร์ทิเบิลดีนาร์ยูโกสลาเวีย");
    result.put("ZAL", "แรนด์แอฟริกาใต้ (การเงิน)");
    result.put("ZAR", "แรนด์แอฟริกาใต้");
    result.put("ZMK", "ควาชาแซมเบีย");
    result.put("ZRN", "นิวแซร์คองโก");
    result.put("ZRZ", "แซร์คองโก");
    result.put("ZWD", "ดอลลาร์ซิมบับเว");
    return result;
  }
}
