/*
 * Copyright 2013 Google Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
package com.google.gwt.i18n.shared.cldr;

import com.google.gwt.i18n.shared.CurrencyData;
import com.google.gwt.i18n.shared.impl.CurrencyDataImpl;

import java.util.Map;;

// DO NOT EDIT - GENERATED FROM CLDR AND ICU DATA:
//  cldrVersion=21.0
//  date=$Date: 2012-02-07 13:32:35 -0500 (Tue, 07 Feb 2012) $
//  number=$Revision: 6546 Google $
//  type=root

/**
 *  * Pure Java implementation of CurrencyList for locale "ka".
 */
public class CurrencyListImpl_ka extends CurrencyListImpl {
  
  @Override
  public CurrencyData getDefault() {
    return new CurrencyDataImpl("GEL", "GEL", 2, "GEL", "GEL");
  }
  
  @Override
  protected Map<String, CurrencyData> loadCurrencies() {
    Map<String, CurrencyData> result = super.loadCurrencies();
    result.put("ADP", new CurrencyDataImpl("ADP", "ADP", 128, "ADP", "ADP"));
    result.put("AED", new CurrencyDataImpl("AED", "DH", 2, "DH", "dh"));
    result.put("AFA", new CurrencyDataImpl("AFA", "AFA", 130, "AFA", "AFA"));
    result.put("AFN", new CurrencyDataImpl("AFN", "AFN", 0, "AFN", "Af."));
    result.put("ALL", new CurrencyDataImpl("ALL", "ALL", 0, "ALL", "Lek"));
    result.put("AMD", new CurrencyDataImpl("AMD", "AMD", 0, "AMD", "Dram"));
    result.put("ANG", new CurrencyDataImpl("ANG", "ANG", 2, "ANG", "ANG"));
    result.put("AOA", new CurrencyDataImpl("AOA", "AOA", 2, "AOA", "Kz"));
    result.put("AOK", new CurrencyDataImpl("AOK", "AOK", 130, "AOK", "AOK"));
    result.put("AON", new CurrencyDataImpl("AON", "AON", 130, "AON", "AON"));
    result.put("AOR", new CurrencyDataImpl("AOR", "AOR", 130, "AOR", "AOR"));
    result.put("ARA", new CurrencyDataImpl("ARA", "ARA", 130, "ARA", "ARA"));
    result.put("ARP", new CurrencyDataImpl("ARP", "ARP", 130, "ARP", "ARP"));
    result.put("ARS", new CurrencyDataImpl("ARS", "AR$", 2, "AR$", "$"));
    result.put("ATS", new CurrencyDataImpl("ATS", "ATS", 130, "ATS", "ATS"));
    result.put("AUD", new CurrencyDataImpl("AUD", "AU$", 2, "AU$", "$"));
    result.put("AWG", new CurrencyDataImpl("AWG", "AWG", 2, "AWG", "Afl."));
    result.put("AZM", new CurrencyDataImpl("AZM", "AZM", 130, "AZM", "AZM"));
    result.put("AZN", new CurrencyDataImpl("AZN", "AZN", 2, "AZN", "man."));
    result.put("BAD", new CurrencyDataImpl("BAD", "BAD", 130, "BAD", "BAD"));
    result.put("BAM", new CurrencyDataImpl("BAM", "BAM", 2, "BAM", "KM"));
    result.put("BBD", new CurrencyDataImpl("BBD", "BBD", 2, "BBD", "$"));
    result.put("BDT", new CurrencyDataImpl("BDT", "Tk", 2, "Tk", "৳"));
    result.put("BEC", new CurrencyDataImpl("BEC", "BEC", 130, "BEC", "BEC"));
    result.put("BEF", new CurrencyDataImpl("BEF", "BEF", 130, "BEF", "BEF"));
    result.put("BEL", new CurrencyDataImpl("BEL", "BEL", 130, "BEL", "BEL"));
    result.put("BGL", new CurrencyDataImpl("BGL", "BGL", 130, "BGL", "BGL"));
    result.put("BGN", new CurrencyDataImpl("BGN", "BGN", 2, "BGN", "lev"));
    result.put("BHD", new CurrencyDataImpl("BHD", "BHD", 3, "BHD", "din"));
    result.put("BIF", new CurrencyDataImpl("BIF", "BIF", 0, "BIF", "FBu"));
    result.put("BMD", new CurrencyDataImpl("BMD", "BMD", 2, "BMD", "$"));
    result.put("BND", new CurrencyDataImpl("BND", "BND", 2, "BND", "$"));
    result.put("BOB", new CurrencyDataImpl("BOB", "BOB", 2, "BOB", "Bs"));
    result.put("BOP", new CurrencyDataImpl("BOP", "BOP", 130, "BOP", "BOP"));
    result.put("BRB", new CurrencyDataImpl("BRB", "BRB", 130, "BRB", "BRB"));
    result.put("BRC", new CurrencyDataImpl("BRC", "BRC", 130, "BRC", "BRC"));
    result.put("BRE", new CurrencyDataImpl("BRE", "BRE", 130, "BRE", "BRE"));
    result.put("BRL", new CurrencyDataImpl("BRL", "R$", 2, "R$", "R$"));
    result.put("BRN", new CurrencyDataImpl("BRN", "BRN", 130, "BRN", "BRN"));
    result.put("BRR", new CurrencyDataImpl("BRR", "BRR", 130, "BRR", "BRR"));
    result.put("BSD", new CurrencyDataImpl("BSD", "BSD", 2, "BSD", "$"));
    result.put("BWP", new CurrencyDataImpl("BWP", "BWP", 2, "BWP", "P"));
    result.put("BYB", new CurrencyDataImpl("BYB", "BYB", 130, "BYB", "BYB"));
    result.put("BYR", new CurrencyDataImpl("BYR", "BYR", 0, "BYR", "BYR"));
    result.put("CAD", new CurrencyDataImpl("CAD", "CA$", 2, "C$", "$"));
    result.put("CHF", new CurrencyDataImpl("CHF", "CHF", 2, "CHF", "CHF"));
    result.put("CNY", new CurrencyDataImpl("CNY", "CN¥", 2, "RMB¥", "¥"));
    result.put("CRC", new CurrencyDataImpl("CRC", "CR₡", 0, "CR₡", "₡"));
    result.put("CSD", new CurrencyDataImpl("CSD", "CSD", 130, "CSD", "CSD"));
    result.put("CSK", new CurrencyDataImpl("CSK", "CSK", 130, "CSK", "CSK"));
    result.put("CUP", new CurrencyDataImpl("CUP", "$MN", 2, "$MN", "$"));
    result.put("CVE", new CurrencyDataImpl("CVE", "CVE", 2, "CVE", "CVE"));
    result.put("CYP", new CurrencyDataImpl("CYP", "CYP", 130, "CYP", "CYP"));
    result.put("CZK", new CurrencyDataImpl("CZK", "Kč", 2, "Kč", "Kč"));
    result.put("DDM", new CurrencyDataImpl("DDM", "DDM", 130, "DDM", "DDM"));
    result.put("DEM", new CurrencyDataImpl("DEM", "DEM", 130, "DEM", "DEM"));
    result.put("DJF", new CurrencyDataImpl("DJF", "Fdj", 0, "Fdj", "Fdj"));
    result.put("DKK", new CurrencyDataImpl("DKK", "kr", 2, "kr", "kr"));
    result.put("DOP", new CurrencyDataImpl("DOP", "RD$", 2, "RD$", "$"));
    result.put("DZD", new CurrencyDataImpl("DZD", "DZD", 2, "DZD", "din"));
    result.put("EEK", new CurrencyDataImpl("EEK", "EEK", 130, "EEK", "EEK"));
    result.put("EGP", new CurrencyDataImpl("EGP", "LE", 2, "LE", "E£"));
    result.put("ESP", new CurrencyDataImpl("ESP", "ESP", 128, "ESP", "ESP"));
    result.put("EUR", new CurrencyDataImpl("EUR", "€", 2, "€", "€"));
    result.put("FIM", new CurrencyDataImpl("FIM", "FIM", 130, "FIM", "FIM"));
    result.put("FJD", new CurrencyDataImpl("FJD", "FJD", 2, "FJD", "$"));
    result.put("FRF", new CurrencyDataImpl("FRF", "FRF", 130, "FRF", "FRF"));
    result.put("GBP", new CurrencyDataImpl("GBP", "UK£", 2, "GB£", "£"));
    result.put("GEK", new CurrencyDataImpl("GEK", "GEK", 130, "GEK", "GEK"));
    result.put("GEL", new CurrencyDataImpl("GEL", "GEL", 2, "GEL", "GEL"));
    result.put("GRD", new CurrencyDataImpl("GRD", "GRD", 130, "GRD", "GRD"));
    result.put("GWE", new CurrencyDataImpl("GWE", "GWE", 130, "GWE", "GWE"));
    result.put("HKD", new CurrencyDataImpl("HKD", "HK$", 2, "HK$", "$"));
    result.put("HNL", new CurrencyDataImpl("HNL", "L", 2, "L", "L"));
    result.put("HRD", new CurrencyDataImpl("HRD", "HRD", 130, "HRD", "HRD"));
    result.put("HRK", new CurrencyDataImpl("HRK", "HRK", 2, "HRK", "kn"));
    result.put("HUF", new CurrencyDataImpl("HUF", "HUF", 0, "HUF", "Ft"));
    result.put("IDR", new CurrencyDataImpl("IDR", "IDR", 0, "IDR", "Rp"));
    result.put("IEP", new CurrencyDataImpl("IEP", "IEP", 130, "IEP", "IEP"));
    result.put("INR", new CurrencyDataImpl("INR", "Rs.", 2, "Rs", "₹"));
    result.put("ISK", new CurrencyDataImpl("ISK", "kr", 0, "kr", "kr"));
    result.put("ITL", new CurrencyDataImpl("ITL", "ITL", 128, "ITL", "ITL"));
    result.put("JMD", new CurrencyDataImpl("JMD", "JA$", 2, "JA$", "$"));
    result.put("JOD", new CurrencyDataImpl("JOD", "JOD", 3, "JOD", "din"));
    result.put("JPY", new CurrencyDataImpl("JPY", "JP¥", 0, "JP¥", "¥"));
    result.put("KES", new CurrencyDataImpl("KES", "Ksh", 2, "Ksh", "Ksh"));
    result.put("KGS", new CurrencyDataImpl("KGS", "KGS", 2, "KGS", "KGS"));
    result.put("KPW", new CurrencyDataImpl("KPW", "KPW", 0, "KPW", "₩"));
    result.put("KRW", new CurrencyDataImpl("KRW", "₩", 0, "KR₩", "₩"));
    result.put("KWD", new CurrencyDataImpl("KWD", "KWD", 3, "KWD", "din"));
    result.put("KYD", new CurrencyDataImpl("KYD", "KYD", 2, "KYD", "$"));
    result.put("KZT", new CurrencyDataImpl("KZT", "KZT", 2, "KZT", "₸"));
    result.put("LKR", new CurrencyDataImpl("LKR", "SLRs", 2, "SLRs", "Rs"));
    result.put("LRD", new CurrencyDataImpl("LRD", "LRD", 2, "LRD", "$"));
    result.put("LTL", new CurrencyDataImpl("LTL", "LTL", 2, "LTL", "Lt"));
    result.put("LTT", new CurrencyDataImpl("LTT", "LTT", 130, "LTT", "LTT"));
    result.put("LUC", new CurrencyDataImpl("LUC", "LUC", 130, "LUC", "LUC"));
    result.put("LUF", new CurrencyDataImpl("LUF", "LUF", 128, "LUF", "LUF"));
    result.put("LUL", new CurrencyDataImpl("LUL", "LUL", 130, "LUL", "LUL"));
    result.put("LVL", new CurrencyDataImpl("LVL", "LVL", 2, "LVL", "Ls"));
    result.put("LVR", new CurrencyDataImpl("LVR", "LVR", 130, "LVR", "LVR"));
    result.put("LYD", new CurrencyDataImpl("LYD", "LYD", 3, "LYD", "din"));
    result.put("MAD", new CurrencyDataImpl("MAD", "MAD", 2, "MAD", "MAD"));
    result.put("MAF", new CurrencyDataImpl("MAF", "MAF", 130, "MAF", "MAF"));
    result.put("MDL", new CurrencyDataImpl("MDL", "MDL", 2, "MDL", "MDL"));
    result.put("MGA", new CurrencyDataImpl("MGA", "MGA", 0, "MGA", "Ar"));
    result.put("MGF", new CurrencyDataImpl("MGF", "MGF", 128, "MGF", "MGF"));
    result.put("MKD", new CurrencyDataImpl("MKD", "MKD", 2, "MKD", "din"));
    result.put("MLF", new CurrencyDataImpl("MLF", "MLF", 130, "MLF", "MLF"));
    result.put("MMK", new CurrencyDataImpl("MMK", "MMK", 0, "MMK", "K"));
    result.put("MNT", new CurrencyDataImpl("MNT", "MN₮", 0, "MN₮", "₮"));
    result.put("MTL", new CurrencyDataImpl("MTL", "MTL", 130, "MTL", "MTL"));
    result.put("MTP", new CurrencyDataImpl("MTP", "MTP", 130, "MTP", "MTP"));
    result.put("MUR", new CurrencyDataImpl("MUR", "MUR", 0, "MUR", "Rs"));
    result.put("MVR", new CurrencyDataImpl("MVR", "MVR", 2, "MVR", "MVR"));
    result.put("MWK", new CurrencyDataImpl("MWK", "MWK", 2, "MWK", "MWK"));
    result.put("MXN", new CurrencyDataImpl("MXN", "MX$", 2, "Mex$", "$"));
    result.put("MXP", new CurrencyDataImpl("MXP", "MXP", 130, "MXP", "MXP"));
    result.put("MYR", new CurrencyDataImpl("MYR", "RM", 2, "RM", "RM"));
    result.put("MZE", new CurrencyDataImpl("MZE", "MZE", 130, "MZE", "MZE"));
    result.put("MZM", new CurrencyDataImpl("MZM", "MZM", 130, "MZM", "MZM"));
    result.put("MZN", new CurrencyDataImpl("MZN", "MZN", 2, "MZN", "MTn"));
    result.put("NAD", new CurrencyDataImpl("NAD", "NAD", 2, "NAD", "$"));
    result.put("NGN", new CurrencyDataImpl("NGN", "NGN", 2, "NGN", "₦"));
    result.put("NIC", new CurrencyDataImpl("NIC", "NIC", 130, "NIC", "NIC"));
    result.put("NIO", new CurrencyDataImpl("NIO", "NIO", 2, "NIO", "C$"));
    result.put("NLG", new CurrencyDataImpl("NLG", "NLG", 130, "NLG", "NLG"));
    result.put("NOK", new CurrencyDataImpl("NOK", "NOkr", 2, "NOkr", "kr"));
    result.put("NPR", new CurrencyDataImpl("NPR", "NPR", 2, "NPR", "Rs"));
    result.put("NZD", new CurrencyDataImpl("NZD", "NZ$", 2, "NZ$", "$"));
    result.put("OMR", new CurrencyDataImpl("OMR", "OMR", 3, "OMR", "Rial"));
    result.put("PEI", new CurrencyDataImpl("PEI", "PEI", 130, "PEI", "PEI"));
    result.put("PEN", new CurrencyDataImpl("PEN", "S/.", 2, "S/.", "S/."));
    result.put("PES", new CurrencyDataImpl("PES", "PES", 130, "PES", "PES"));
    result.put("PHP", new CurrencyDataImpl("PHP", "PHP", 2, "PHP", "₱"));
    result.put("PKR", new CurrencyDataImpl("PKR", "PKRs.", 0, "PKRs.", "Rs"));
    result.put("PLN", new CurrencyDataImpl("PLN", "PLN", 2, "PLN", "zł"));
    result.put("PLZ", new CurrencyDataImpl("PLZ", "PLZ", 130, "PLZ", "PLZ"));
    result.put("PTE", new CurrencyDataImpl("PTE", "PTE", 130, "PTE", "PTE"));
    result.put("QAR", new CurrencyDataImpl("QAR", "QAR", 2, "QAR", "Rial"));
    result.put("RHD", new CurrencyDataImpl("RHD", "RHD", 130, "RHD", "RHD"));
    result.put("ROL", new CurrencyDataImpl("ROL", "ROL", 130, "ROL", "ROL"));
    result.put("RON", new CurrencyDataImpl("RON", "RON", 2, "RON", "RON"));
    result.put("RUB", new CurrencyDataImpl("RUB", "руб.", 2, "руб.", "руб."));
    result.put("RUR", new CurrencyDataImpl("RUR", "RUR", 130, "RUR", "RUR"));
    result.put("RWF", new CurrencyDataImpl("RWF", "RWF", 0, "RWF", "RF"));
    result.put("SCR", new CurrencyDataImpl("SCR", "SCR", 2, "SCR", "SCR"));
    result.put("SDD", new CurrencyDataImpl("SDD", "SDD", 130, "SDD", "SDD"));
    result.put("SDP", new CurrencyDataImpl("SDP", "SDP", 130, "SDP", "SDP"));
    result.put("SEK", new CurrencyDataImpl("SEK", "kr", 2, "kr", "kr"));
    result.put("SGD", new CurrencyDataImpl("SGD", "S$", 2, "S$", "$"));
    result.put("SLL", new CurrencyDataImpl("SLL", "SLL", 0, "SLL", "SLL"));
    result.put("SRD", new CurrencyDataImpl("SRD", "SRD", 2, "SRD", "$"));
    result.put("SRG", new CurrencyDataImpl("SRG", "SRG", 130, "SRG", "SRG"));
    result.put("SUR", new CurrencyDataImpl("SUR", "SUR", 130, "SUR", "SUR"));
    result.put("SYP", new CurrencyDataImpl("SYP", "SYP", 0, "SYP", "£"));
    result.put("TJR", new CurrencyDataImpl("TJR", "TJR", 130, "TJR", "TJR"));
    result.put("TJS", new CurrencyDataImpl("TJS", "TJS", 2, "TJS", "Som"));
    result.put("TMM", new CurrencyDataImpl("TMM", "TMM", 128, "TMM", "TMM"));
    result.put("TND", new CurrencyDataImpl("TND", "TND", 3, "TND", "din"));
    result.put("TRL", new CurrencyDataImpl("TRL", "TRL", 128, "TRL", "TRL"));
    result.put("TRY", new CurrencyDataImpl("TRY", "YTL", 2, "YTL", "YTL"));
    result.put("TTD", new CurrencyDataImpl("TTD", "TTD", 2, "TTD", "$"));
    result.put("TWD", new CurrencyDataImpl("TWD", "NT$", 2, "NT$", "NT$"));
    result.put("TZS", new CurrencyDataImpl("TZS", "TZS", 0, "TZS", "TSh"));
    result.put("UAH", new CurrencyDataImpl("UAH", "UAH", 2, "UAH", "₴"));
    result.put("UAK", new CurrencyDataImpl("UAK", "UAK", 130, "UAK", "UAK"));
    result.put("UGS", new CurrencyDataImpl("UGS", "UGS", 130, "UGS", "UGS"));
    result.put("UGX", new CurrencyDataImpl("UGX", "UGX", 0, "UGX", "UGX"));
    result.put("USD", new CurrencyDataImpl("USD", "US$", 2, "US$", "$"));
    result.put("USN", new CurrencyDataImpl("USN", "USN", 130, "USN", "USN"));
    result.put("USS", new CurrencyDataImpl("USS", "USS", 130, "USS", "USS"));
    result.put("UYP", new CurrencyDataImpl("UYP", "UYP", 130, "UYP", "UYP"));
    result.put("UYU", new CurrencyDataImpl("UYU", "UY$", 2, "UY$", "$"));
    result.put("UZS", new CurrencyDataImpl("UZS", "UZS", 0, "UZS", "soʼm"));
    result.put("VEB", new CurrencyDataImpl("VEB", "VEB", 130, "VEB", "VEB"));
    result.put("VND", new CurrencyDataImpl("VND", "₫", 24, "₫", "₫"));
    result.put("VUV", new CurrencyDataImpl("VUV", "VUV", 0, "VUV", "VUV"));
    result.put("WST", new CurrencyDataImpl("WST", "WST", 2, "WST", "WST"));
    result.put("XAG", new CurrencyDataImpl("XAG", "XAG", 130, "XAG", "XAG"));
    result.put("XBA", new CurrencyDataImpl("XBA", "XBA", 130, "XBA", "XBA"));
    result.put("XBB", new CurrencyDataImpl("XBB", "XBB", 130, "XBB", "XBB"));
    result.put("XCD", new CurrencyDataImpl("XCD", "EC$", 2, "EC$", "$"));
    result.put("XEU", new CurrencyDataImpl("XEU", "XEU", 130, "XEU", "XEU"));
    result.put("XFO", new CurrencyDataImpl("XFO", "XFO", 130, "XFO", "XFO"));
    result.put("XXX", new CurrencyDataImpl("XXX", "XXX", 130, "XXX", "XXX"));
    result.put("YDD", new CurrencyDataImpl("YDD", "YDD", 130, "YDD", "YDD"));
    result.put("YER", new CurrencyDataImpl("YER", "YER", 0, "YER", "Rial"));
    result.put("YUD", new CurrencyDataImpl("YUD", "YUD", 130, "YUD", "YUD"));
    result.put("YUM", new CurrencyDataImpl("YUM", "YUM", 130, "YUM", "YUM"));
    result.put("YUN", new CurrencyDataImpl("YUN", "YUN", 130, "YUN", "YUN"));
    result.put("ZMK", new CurrencyDataImpl("ZMK", "ZMK", 0, "ZMK", "ZWK"));
    result.put("ZRN", new CurrencyDataImpl("ZRN", "ZRN", 130, "ZRN", "ZRN"));
    result.put("ZRZ", new CurrencyDataImpl("ZRZ", "ZRZ", 130, "ZRZ", "ZRZ"));
    result.put("ZWD", new CurrencyDataImpl("ZWD", "ZWD", 128, "ZWD", "ZWD"));
    return result;
  }
  
  @Override
  protected Map<String, String> loadCurrencyNames() {
    Map<String, String> result = super.loadCurrencyNames();
    result.put("ADP", "ანდორული პესეტა");
    result.put("AED", "გაერთიანებული არაბული საემიროების დირჰემი");
    result.put("AFA", "ავღანი (1927-2002)");
    result.put("AFN", "ავღანი");
    result.put("ALL", "ალბანური ლეკი");
    result.put("AMD", "სომხური დრამი");
    result.put("ANG", "ნიდრელანდების ანტილიის გულდენი");
    result.put("AOA", "ანგოლური კვანზა");
    result.put("AOK", "ანგოლური კვანზა (1977-1990)");
    result.put("AON", "ანგოლური ახალი კვანზა (1990-2000)");
    result.put("AOR", "ანგოლური მიტოლებული კვანზა (1995-1999)");
    result.put("ARA", "არგენტინული აუსტრალი");
    result.put("ARP", "არგენტინული პესო (1983-1985)");
    result.put("ARS", "არგენტინული პესო");
    result.put("ATS", "ავსტრიული შილინგი");
    result.put("AUD", "ავსტრალიური დოლარი");
    result.put("AWG", "არუბანული გულდენი");
    result.put("AZM", "აზერბაიჯანული მანათი (1993-2006)");
    result.put("AZN", "აზერბაიჯანული მანათი");
    result.put("BAD", "ბოსნია-ჰერცოგოვინას დინარი");
    result.put("BAM", "ბოსნია-ჰერცოგოვინას კონვერტირებადი მარკა");
    result.put("BBD", "ბარბადოსული დოლარი");
    result.put("BDT", "ბანგლადეშური ტაკა");
    result.put("BEC", "ბელგიური ფრანკი (კოვერტირებადი)");
    result.put("BEF", "ბელგიური ფრანკი");
    result.put("BEL", "ბელგიური ფრანკი (ფინანსური)");
    result.put("BGL", "ბულგარული მყარი ლევი");
    result.put("BGN", "ბულგარული ახალი ლევი");
    result.put("BHD", "ბაჰრეინული დინარი");
    result.put("BIF", "ბურუნდიული ფრანკი");
    result.put("BMD", "ბერმუდული დინარი");
    result.put("BND", "ბრუნეული დოლარი");
    result.put("BOB", "ბოლივიანო");
    result.put("BOP", "ბოლივიური პესო");
    result.put("BRB", "ბრაზილიური კრუზეირო ნოვო (1967-1986)");
    result.put("BRC", "ბრაზილიური კრუზადო");
    result.put("BRE", "ბრაზილიური კრუზეირო (1990-1993)");
    result.put("BRL", "ბრაზილიური რეალი");
    result.put("BRN", "ბრაზილიური კრუზადო ნოვო");
    result.put("BRR", "ბრაზილიური კრუზეირო");
    result.put("BSD", "ბაჰამური დოლარი");
    result.put("BWP", "ბოტსვანიური პულა");
    result.put("BYB", "ახალი ბელარუსიული რუბლი (1994-1999)");
    result.put("BYR", "ბელარუსიული რუბლი");
    result.put("CAD", "კანადური დოლარი");
    result.put("CHF", "შვეიცარიული ფრანკი");
    result.put("CNY", "ჩინური უანი");
    result.put("CRC", "კოსტა რიკული კოლონი");
    result.put("CSD", "ძველი სერბიული დინარი");
    result.put("CSK", "ჩეხოსლოვაკიის მყარი კრონა");
    result.put("CUP", "კუბური პესო");
    result.put("CVE", "კაბო ვერდეს ესკუდო");
    result.put("CYP", "კვიპროსის გირვანქა");
    result.put("CZK", "ჩეხური კრონა");
    result.put("DDM", "აღმოსავლეთ გერმანული მარკა");
    result.put("DEM", "გერმანული მარკა");
    result.put("DJF", "ჯიბუტის ფრანკი");
    result.put("DKK", "დანიური კრონა");
    result.put("DOP", "დომინიკური პესო");
    result.put("DZD", "ალჟირიული დინარი");
    result.put("EEK", "ესტონური კრუნა");
    result.put("EGP", "ეგვიპტური გირვანქა");
    result.put("ESP", "ესპანური პესეტა");
    result.put("EUR", "ევრო");
    result.put("FIM", "ფინური მარკა");
    result.put("FJD", "ფიჯი დოლარი");
    result.put("FRF", "ფრანგული ფრანკი");
    result.put("GBP", "ინგლისური გირვანქა სტერლინგი");
    result.put("GEK", "ქართული კუპონი ლარით");
    result.put("GEL", "ქართული ლარი");
    result.put("GRD", "ბერძნული დრაჰმა");
    result.put("GWE", "პორტუგალიური გინეა ესკუდო");
    result.put("HKD", "ჰონგ კონგის დოლარი");
    result.put("HNL", "ჰონდურასის ლემპირა");
    result.put("HRD", "ხორვატიული დინარი");
    result.put("HRK", "ხორვატიული კუნა");
    result.put("HUF", "უნგრული ფორინტი");
    result.put("IDR", "ინდონეზიური რუპია");
    result.put("IEP", "ირლანდიური გირვანქა");
    result.put("INR", "ინდური რუპია");
    result.put("ISK", "ისლანდიური კრონა");
    result.put("ITL", "იტალიური ლირა");
    result.put("JMD", "იამაიკური დოლარი");
    result.put("JOD", "იორდანიული დოლარი");
    result.put("JPY", "იაპონური იენი");
    result.put("KES", "კენიური შილინგი");
    result.put("KGS", "ყირღიზული სომი");
    result.put("KPW", "ჩრდილოეთ კორეული ვონი");
    result.put("KRW", "სამხრეთ კორეული ვონი");
    result.put("KWD", "კუვეიტური დინარი");
    result.put("KYD", "კაიმანის კუნძულების დოლარი");
    result.put("KZT", "ყაზახური ტენგე");
    result.put("LKR", "შრი ლანკის რუპია");
    result.put("LRD", "ლიბერიული დოლარი");
    result.put("LTL", "ლიტვური ლიტა");
    result.put("LTT", "ლიტვური ტალონი");
    result.put("LUC", "ლუქსემბურგის კონვერტირებადი ფრანკი");
    result.put("LUF", "ლუქსემბურგის ფრანკი");
    result.put("LUL", "ლუქსემბურგის ფინანსური ფრანკი");
    result.put("LVL", "ლატვიური ლატი");
    result.put("LVR", "ლატვიური რუბლი");
    result.put("LYD", "ლიბიური დინარი");
    result.put("MAD", "მაროკოს დირჰამი");
    result.put("MAF", "მაროკოს ფრანკი");
    result.put("MDL", "მოლდოვური ლეუ");
    result.put("MGA", "მადაგასკარის არიარი");
    result.put("MGF", "მადაგასკარის ფრანკი");
    result.put("MKD", "მაკედონიური დენარი");
    result.put("MLF", "მალის ფრანკი");
    result.put("MMK", "მიანმარის კიატი");
    result.put("MNT", "მონღოლური ტუგრიკი");
    result.put("MTL", "მალტის ლირა");
    result.put("MTP", "მალტის გირვანქა");
    result.put("MUR", "მავრიტანული რუპია");
    result.put("MVR", "მალდივური რუფია");
    result.put("MWK", "მალავის კვანჩა");
    result.put("MXN", "მექსიკური პესო");
    result.put("MXP", "მექსიკური ვერცხლის პესო (1861-1992)");
    result.put("MYR", "მალაიზიური რინგიტი");
    result.put("MZE", "მოზამბიკური ესკუდო");
    result.put("MZM", "ძველი მოზამბიკური მეტიკალი");
    result.put("MZN", "მოზამბიკური მეტიკალი");
    result.put("NAD", "ნამიბიური დოლარი");
    result.put("NGN", "ნიგერიული ნაირა");
    result.put("NIC", "ნიკარაგუას კორდობა");
    result.put("NIO", "ნიკარაგუას ოქროს კორდობა");
    result.put("NLG", "ჰოლანდიური გულდენი");
    result.put("NOK", "ნორვეგიული კრონა");
    result.put("NPR", "ნეპალური რუპია");
    result.put("NZD", "ახალი ზელანდიის დოლარი");
    result.put("OMR", "ომანის რეალი");
    result.put("PEI", "პერუს ინტი");
    result.put("PEN", "პერუს ახალი სოლი");
    result.put("PES", "პერუს სოლი");
    result.put("PHP", "ფილიპინური პესო");
    result.put("PKR", "პაკისტანური რუპია");
    result.put("PLN", "პოლონური ზლოტი");
    result.put("PLZ", "პოლონური ზლოტი (1950-1995)");
    result.put("PTE", "პორტუგალიური ესკუდო");
    result.put("QAR", "კატარის რიალი");
    result.put("RHD", "როდეზიული დოლარი");
    result.put("ROL", "ძველი რუმინული ლეუ");
    result.put("RON", "რუმინული ლეუ");
    result.put("RUB", "რუსული რუბლი");
    result.put("RUR", "რუსული რუბლი (1991-1998)");
    result.put("RWF", "რუანდული ფრანკი");
    result.put("SCR", "სეიშელის რუპია");
    result.put("SDD", "სუდანის დინარი");
    result.put("SDP", "სუდანის გირვანქა");
    result.put("SEK", "შვედური კრონა");
    result.put("SGD", "სინგაპურის დოლარი");
    result.put("SLL", "სიერა ლეონეს ლეონე");
    result.put("SRD", "სურინამის დოლარი");
    result.put("SRG", "სურინამის გულდენი");
    result.put("SUR", "საბჭოთა რუბლი");
    result.put("SYP", "სირიული გირვანქა");
    result.put("TJR", "ტაჯიკური რუბლი");
    result.put("TJS", "ტაჯიკური სომონი");
    result.put("TMM", "თურქმენული მანათი");
    result.put("TND", "ტუნისიური დინარი");
    result.put("TRL", "თურქული ლირა");
    result.put("TRY", "ახალი თურქული ლირა");
    result.put("TTD", "ტრინიდად და ტობაგოს დოლარი");
    result.put("TWD", "ტაივანური ახალი დოლარი");
    result.put("TZS", "ტანზანიური შილინგი");
    result.put("UAH", "უკრაინული გრივნა");
    result.put("UAK", "უკრაინული კარბოვანეცი");
    result.put("UGS", "უგანდური შილინგი (1966-1987)");
    result.put("UGX", "უგანდური შილინგი");
    result.put("USD", "აშშ დოლარი");
    result.put("USN", "აშშ დოლარი (შემდეგი დღე)");
    result.put("USS", "აშშ დოლარი (იგივე დღე)");
    result.put("UYP", "ურუგვაის პესო (1975-1993)");
    result.put("UYU", "ურუგვაის პესო ურუგვაიო");
    result.put("UZS", "უზბეკური სუმი");
    result.put("VEB", "ვენესუელის ბოლივარი");
    result.put("VND", "ვიეტნამური დონგი");
    result.put("VUV", "ვანატუს ვატუ");
    result.put("WST", "დასავლეთ სამოას ტალა");
    result.put("XAG", "ვერცხლი");
    result.put("XBA", "ევროპული კომპპოზიტური ერთეული");
    result.put("XBB", "ევროპული ფულადი ერთეული");
    result.put("XCD", "აღმოსავლეთ კარიბიული დოლარი");
    result.put("XEU", "ევროპული სავალუტო ერთეული");
    result.put("XFO", "ფრანგული ოქროს ფრანკი");
    result.put("XXX", "უცნობი ან არასწორი ვალუტა");
    result.put("YDD", "იემენის დინარი");
    result.put("YER", "იემენის რეალი");
    result.put("YUD", "იუგოსლავიური მყარი დინარი");
    result.put("YUM", "იუგოსლავიური ახალი დინარი");
    result.put("YUN", "იუგოსლავიური კონვერტირებადი დინარი");
    result.put("ZMK", "ზამბიური კვანჩა");
    result.put("ZRN", "ზაირის ახალი ზაირი");
    result.put("ZRZ", "ზაირის ზაირი");
    result.put("ZWD", "ზიმბაბვეს დოლარი");
    return result;
  }
}
