/*
 * Copyright 2012 Google Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
package com.google.gwt.i18n.shared.cldr;

import java.util.Map;

// DO NOT EDIT - GENERATED FROM CLDR AND ICU DATA:
//  cldrVersion=21.0
//  date=$Date: 2012-02-07 13:32:35 -0500 (Tue, 07 Feb 2012) $
//  number=$Revision: 6546 $
//  type=root
public class LocaleDisplayNamesImpl_bm extends LocaleDisplayNamesImpl {
  @Override
  protected Map<String, String> loadDisplayNames() {
    Map<String, String> result = super.loadDisplayNames();
    result.put("aa", "aa");
    result.put("aa_DJ", "aa (Jibuti)");
    result.put("aa_ER", "aa (Eritere)");
    result.put("aa_ET", "aa (Etiopi)");
    result.put("af", "af");
    result.put("af_NA", "af (Namibi)");
    result.put("af_ZA", "af (Worodugu Afriki)");
    result.put("agq", "agq");
    result.put("agq_CM", "agq (Kameruni)");
    result.put("ak", "akankan");
    result.put("ak_GH", "akankan (Gana)");
    result.put("am", "amarikikan");
    result.put("am_ET", "amarikikan (Etiopi)");
    result.put("ar", "larabukan");
    result.put("ar_001", "larabukan (001)");
    result.put("ar_AE", "larabukan (Arabu mara kafoli)");
    result.put("ar_BH", "larabukan (Bareyini)");
    result.put("ar_DZ", "larabukan (Alizeri)");
    result.put("ar_EG", "larabukan (Eziputi)");
    result.put("ar_IQ", "larabukan (Iraki)");
    result.put("ar_JO", "larabukan (Zɔrdani)");
    result.put("ar_KW", "larabukan (Kowɛti)");
    result.put("ar_LB", "larabukan (Libaŋ)");
    result.put("ar_LY", "larabukan (Libi)");
    result.put("ar_MA", "larabukan (Marɔku)");
    result.put("ar_OM", "larabukan (Omaŋ)");
    result.put("ar_QA", "larabukan (Katari)");
    result.put("ar_SA", "larabukan (Arabiya Sawudiya)");
    result.put("ar_SD", "larabukan (Sudaŋ)");
    result.put("ar_SY", "larabukan (Siri)");
    result.put("ar_TN", "larabukan (Tunizi)");
    result.put("ar_YE", "larabukan (Yemɛni)");
    result.put("as", "as");
    result.put("as_IN", "as (Ɛndujamana)");
    result.put("asa", "asa");
    result.put("asa_TZ", "asa (Tanzani)");
    result.put("az", "az");
    result.put("az_Cyrl", "az (Cyrl)");
    result.put("az_Cyrl_AZ", "az (Azɛrbayjaŋ, Cyrl)");
    result.put("az_Latn", "az (Latn)");
    result.put("az_Latn_AZ", "az (Azɛrbayjaŋ)");
    result.put("bas", "bas");
    result.put("bas_CM", "bas (Kameruni)");
    result.put("be", "biyelorisikan");
    result.put("be_BY", "biyelorisikan (Belarusi)");
    result.put("bem", "bem");
    result.put("bem_ZM", "bem (Zanbi)");
    result.put("bez", "bez");
    result.put("bez_TZ", "bez (Tanzani)");
    result.put("bg", "buligarikan");
    result.put("bg_BG", "buligarikan (Buligari)");
    result.put("bm", "bamanakan");
    result.put("bm_ML", "bamanakan (Mali)");
    result.put("bn", "bɛngalikan");
    result.put("bn_BD", "bɛngalikan (Bɛngiladɛsi)");
    result.put("bn_IN", "bɛngalikan (Ɛndujamana)");
    result.put("bo", "bo");
    result.put("bo_CN", "bo (Siniwajamana)");
    result.put("bo_IN", "bo (Ɛndujamana)");
    result.put("br", "br");
    result.put("br_FR", "br (Faransi)");
    result.put("brx", "brx");
    result.put("brx_IN", "brx (Ɛndujamana)");
    result.put("bs", "bs");
    result.put("bs_BA", "bs (Bozni-Ɛrizigovini)");
    result.put("byn", "byn");
    result.put("byn_ER", "byn (Eritere)");
    result.put("ca", "ca");
    result.put("ca_ES", "ca (Esipaɲi)");
    result.put("cch", "cch");
    result.put("cch_NG", "cch (Nizeriya)");
    result.put("cgg", "cgg");
    result.put("cgg_UG", "cgg (Uganda)");
    result.put("chr", "chr");
    result.put("chr_US", "chr (Ameriki)");
    result.put("cs", "cɛkikan");
    result.put("cs_CZ", "cɛkikan (Ceki republiki)");
    result.put("cy", "cy");
    result.put("cy_GB", "cy (Angilɛtɛri)");
    result.put("da", "da");
    result.put("da_DK", "da (Danemarki)");
    result.put("dav", "dav");
    result.put("dav_KE", "dav (Keniya)");
    result.put("de", "alimaɲikan");
    result.put("de_AT", "de_AT");
    result.put("de_BE", "alimaɲikan (Bɛliziki)");
    result.put("de_CH", "de_CH");
    result.put("de_DE", "alimaɲikan (Alimaɲi)");
    result.put("de_LI", "alimaɲikan (Lisɛnsitayini)");
    result.put("de_LU", "alimaɲikan (Likisanburu)");
    result.put("dje", "dje");
    result.put("dje_NE", "dje (Nizɛri)");
    result.put("dua", "dua");
    result.put("dua_CM", "dua (Kameruni)");
    result.put("dyo", "dyo");
    result.put("dyo_SN", "dyo (Senegali)");
    result.put("dz", "dz");
    result.put("dz_BT", "dz (Butaŋ)");
    result.put("ebu", "ebu");
    result.put("ebu_KE", "ebu (Keniya)");
    result.put("ee", "ee");
    result.put("ee_GH", "ee (Gana)");
    result.put("ee_TG", "ee (Togo)");
    result.put("el", "gɛrɛsikan");
    result.put("el_CY", "gɛrɛsikan (Cipri)");
    result.put("el_GR", "gɛrɛsikan (Gɛrɛsi)");
    result.put("el_POLYTON", "gɛrɛsikan (POLYTON)");
    result.put("en", "angilɛkan");
    result.put("en_AS", "angilɛkan (Samowa amerikani)");
    result.put("en_AU", "en_AU");
    result.put("en_BB", "angilɛkan (Barbadi)");
    result.put("en_BE", "angilɛkan (Bɛliziki)");
    result.put("en_BM", "angilɛkan (Bermudi)");
    result.put("en_BW", "angilɛkan (Bɔtisiwana)");
    result.put("en_BZ", "angilɛkan (Belizi)");
    result.put("en_CA", "en_CA");
    result.put("en_Dsrt", "angilɛkan (Dsrt)");
    result.put("en_Dsrt_US", "en_US (Dsrt)");
    result.put("en_GB", "en_GB");
    result.put("en_GU", "angilɛkan (Gwam)");
    result.put("en_GY", "angilɛkan (Gwiyana)");
    result.put("en_HK", "angilɛkan (HK)");
    result.put("en_IE", "angilɛkan (Irilandi)");
    result.put("en_IN", "angilɛkan (Ɛndujamana)");
    result.put("en_JM", "angilɛkan (Zamayiki)");
    result.put("en_MH", "angilɛkan (Marisali Gun)");
    result.put("en_MP", "angilɛkan (Kɛɲɛka Mariyani Gun)");
    result.put("en_MT", "angilɛkan (Malti)");
    result.put("en_MU", "angilɛkan (Morisi)");
    result.put("en_NA", "angilɛkan (Namibi)");
    result.put("en_NZ", "angilɛkan (Zelandi Koura)");
    result.put("en_PH", "angilɛkan (Filipini)");
    result.put("en_PK", "angilɛkan (Pakisitaŋ)");
    result.put("en_SG", "angilɛkan (Sɛngapuri)");
    result.put("en_Shaw", "angilɛkan (Shaw)");
    result.put("en_TT", "angilɛkan (Trinite-ni-Tobago)");
    result.put("en_UM", "angilɛkan (UM)");
    result.put("en_US", "en_US");
    result.put("en_US_POSIX", "en_US (POSIX)");
    result.put("en_VI", "angilɛkan (Ameriki ka Sungurunnin Gun)");
    result.put("en_ZA", "angilɛkan (Worodugu Afriki)");
    result.put("en_ZW", "angilɛkan (Zimbabuwe)");
    result.put("eo", "eo");
    result.put("es", "esipaɲolkan");
    result.put("es_419", "es_419");
    result.put("es_AR", "esipaɲolkan (Arizantin)");
    result.put("es_BO", "esipaɲolkan (Bolivi)");
    result.put("es_CL", "esipaɲolkan (Sili)");
    result.put("es_CO", "esipaɲolkan (Kolombi)");
    result.put("es_CR", "esipaɲolkan (Kɔsitarika)");
    result.put("es_DO", "esipaɲolkan (Dɔmimiki republiki)");
    result.put("es_EC", "esipaɲolkan (Ekwatɔr)");
    result.put("es_ES", "es_ES");
    result.put("es_GQ", "esipaɲolkan (Gine ekwatɔri)");
    result.put("es_GT", "esipaɲolkan (Gwatemala)");
    result.put("es_HN", "esipaɲolkan (Hɔndirasi)");
    result.put("es_MX", "esipaɲolkan (Meksiki)");
    result.put("es_NI", "esipaɲolkan (Nikaragwa)");
    result.put("es_PA", "esipaɲolkan (Panama)");
    result.put("es_PE", "esipaɲolkan (Peru)");
    result.put("es_PR", "esipaɲolkan (Pɔrotoriko)");
    result.put("es_PY", "esipaɲolkan (Paraguwayi)");
    result.put("es_SV", "esipaɲolkan (Salivadɔr)");
    result.put("es_US", "esipaɲolkan (Ameriki)");
    result.put("es_UY", "esipaɲolkan (Urugwayi)");
    result.put("es_VE", "esipaɲolkan (Venezuwela)");
    result.put("et", "et");
    result.put("et_EE", "et (Esetoni)");
    result.put("eu", "eu");
    result.put("eu_ES", "eu (Esipaɲi)");
    result.put("ewo", "ewo");
    result.put("ewo_CM", "ewo (Kameruni)");
    result.put("fa", "perisanikan");
    result.put("fa_AF", "perisanikan (Afiganistaŋ)");
    result.put("fa_IR", "perisanikan (Iraŋ)");
    result.put("ff", "ff");
    result.put("ff_SN", "ff (Senegali)");
    result.put("fi", "fi");
    result.put("fi_FI", "fi (Finilandi)");
    result.put("fil", "fil");
    result.put("fil_PH", "fil (Filipini)");
    result.put("fo", "fo");
    result.put("fo_FO", "fo (FO)");
    result.put("fr", "tubabukan");
    result.put("fr_BE", "tubabukan (Bɛliziki)");
    result.put("fr_BF", "tubabukan (Burukina Faso)");
    result.put("fr_BI", "tubabukan (Burundi)");
    result.put("fr_BJ", "tubabukan (Benɛn)");
    result.put("fr_BL", "tubabukan (BL)");
    result.put("fr_CA", "fr_CA");
    result.put("fr_CD", "tubabukan (Kongo ka republiki demɔkratiki)");
    result.put("fr_CF", "tubabukan (Santarafiriki)");
    result.put("fr_CG", "tubabukan (Kongo)");
    result.put("fr_CH", "fr_CH");
    result.put("fr_CI", "tubabukan (Kodiwari)");
    result.put("fr_CM", "tubabukan (Kameruni)");
    result.put("fr_DJ", "tubabukan (Jibuti)");
    result.put("fr_FR", "tubabukan (Faransi)");
    result.put("fr_GA", "tubabukan (Gabɔŋ)");
    result.put("fr_GF", "tubabukan (Faransi ka gwiyani)");
    result.put("fr_GN", "tubabukan (Gine)");
    result.put("fr_GP", "tubabukan (Gwadelup)");
    result.put("fr_GQ", "tubabukan (Gine ekwatɔri)");
    result.put("fr_KM", "tubabukan (Komɔri)");
    result.put("fr_LU", "tubabukan (Likisanburu)");
    result.put("fr_MC", "tubabukan (Monako)");
    result.put("fr_MF", "tubabukan (MF)");
    result.put("fr_MG", "tubabukan (Madagasikari)");
    result.put("fr_ML", "tubabukan (Mali)");
    result.put("fr_MQ", "tubabukan (Maritiniki)");
    result.put("fr_NE", "tubabukan (Nizɛri)");
    result.put("fr_RE", "tubabukan (Reyuɲɔŋ)");
    result.put("fr_RW", "tubabukan (Ruwanda)");
    result.put("fr_SN", "tubabukan (Senegali)");
    result.put("fr_TD", "tubabukan (Cadi)");
    result.put("fr_TG", "tubabukan (Togo)");
    result.put("fr_YT", "tubabukan (Mayoti)");
    result.put("fur", "fur");
    result.put("fur_IT", "fur (Itali)");
    result.put("ga", "ga");
    result.put("ga_IE", "ga (Irilandi)");
    result.put("gaa", "gaa");
    result.put("gaa_GH", "gaa (Gana)");
    result.put("gd", "gd");
    result.put("gd_GB", "gd (Angilɛtɛri)");
    result.put("gl", "gl");
    result.put("gl_ES", "gl (Esipaɲi)");
    result.put("gsw", "gsw");
    result.put("gsw_CH", "gsw (Suwisi)");
    result.put("gu", "gu");
    result.put("gu_IN", "gu (Ɛndujamana)");
    result.put("guz", "guz");
    result.put("guz_KE", "guz (Keniya)");
    result.put("gv", "gv");
    result.put("gv_GB", "gv (Angilɛtɛri)");
    result.put("ha", "awusakan");
    result.put("ha_Latn", "awusakan (Latn)");
    result.put("ha_Latn_GH", "awusakan (Gana)");
    result.put("ha_Latn_NE", "awusakan (Nizɛri)");
    result.put("ha_Latn_NG", "awusakan (Nizeriya)");
    result.put("haw", "haw");
    result.put("haw_US", "haw (Ameriki)");
    result.put("he", "he");
    result.put("he_IL", "he (Isirayeli)");
    result.put("hi", "inidikan");
    result.put("hi_IN", "inidikan (Ɛndujamana)");
    result.put("hr", "hr");
    result.put("hr_HR", "hr (Kroasi)");
    result.put("hu", "oŋirikan");
    result.put("hu_HU", "oŋirikan (Hɔngri)");
    result.put("hy", "hy");
    result.put("hy_AM", "hy (Arimeni)");
    result.put("ia", "ia");
    result.put("id", "Ɛndonezikan");
    result.put("id_ID", "Ɛndonezikan (Ɛndonezi)");
    result.put("ig", "igibokan");
    result.put("ig_NG", "igibokan (Nizeriya)");
    result.put("ii", "ii");
    result.put("ii_CN", "ii (Siniwajamana)");
    result.put("is", "is");
    result.put("is_IS", "is (Isilandi)");
    result.put("it", "italikan");
    result.put("it_CH", "italikan (Suwisi)");
    result.put("it_IT", "italikan (Itali)");
    result.put("ja", "zapɔnekan");
    result.put("ja_JP", "zapɔnekan (Zapɔn)");
    result.put("jmc", "jmc");
    result.put("jmc_TZ", "jmc (Tanzani)");
    result.put("ka", "ka");
    result.put("ka_GE", "ka (Zeyɔrzi)");
    result.put("kab", "kab");
    result.put("kab_DZ", "kab (Alizeri)");
    result.put("kaj", "kaj");
    result.put("kaj_NG", "kaj (Nizeriya)");
    result.put("kam", "kam");
    result.put("kam_KE", "kam (Keniya)");
    result.put("kcg", "kcg");
    result.put("kcg_NG", "kcg (Nizeriya)");
    result.put("kde", "kde");
    result.put("kde_TZ", "kde (Tanzani)");
    result.put("kea", "kea");
    result.put("kea_CV", "kea (Capivɛrdi)");
    result.put("khq", "khq");
    result.put("khq_ML", "khq (Mali)");
    result.put("ki", "ki");
    result.put("ki_KE", "ki (Keniya)");
    result.put("kk", "kk");
    result.put("kk_Cyrl", "kk");
    result.put("kk_Cyrl_KZ", "kk (Kazakistaŋ)");
    result.put("kl", "kl");
    result.put("kl_GL", "kl (Gɔrɔhenelandi)");
    result.put("kln", "kln");
    result.put("kln_KE", "kln (Keniya)");
    result.put("km", "kambojikan");
    result.put("km_KH", "kambojikan (Kamboji)");
    result.put("kn", "kn");
    result.put("kn_IN", "kn (Ɛndujamana)");
    result.put("ko", "korekan");
    result.put("ko_KR", "korekan (Worodugu Kore)");
    result.put("kok", "kok");
    result.put("kok_IN", "kok (Ɛndujamana)");
    result.put("ksb", "ksb");
    result.put("ksb_TZ", "ksb (Tanzani)");
    result.put("ksf", "ksf");
    result.put("ksf_CM", "ksf (Kameruni)");
    result.put("ksh", "ksh");
    result.put("ksh_DE", "ksh (Alimaɲi)");
    result.put("kw", "kw");
    result.put("kw_GB", "kw (Angilɛtɛri)");
    result.put("ky", "ky");
    result.put("ky_KG", "ky (Kirigizisitaŋ)");
    result.put("lag", "lag");
    result.put("lag_TZ", "lag (Tanzani)");
    result.put("lg", "lg");
    result.put("lg_UG", "lg (Uganda)");
    result.put("ln", "ln");
    result.put("ln_CD", "ln (Kongo ka republiki demɔkratiki)");
    result.put("ln_CG", "ln (Kongo)");
    result.put("lo", "lo");
    result.put("lo_LA", "lo (Layosi)");
    result.put("lt", "lt");
    result.put("lt_LT", "lt (Lituyani)");
    result.put("lu", "lu");
    result.put("lu_CD", "lu (Kongo ka republiki demɔkratiki)");
    result.put("luo", "luo");
    result.put("luo_KE", "luo (Keniya)");
    result.put("luy", "luy");
    result.put("luy_KE", "luy (Keniya)");
    result.put("lv", "lv");
    result.put("lv_LV", "lv (Letoni)");
    result.put("mas", "mas");
    result.put("mas_KE", "mas (Keniya)");
    result.put("mas_TZ", "mas (Tanzani)");
    result.put("mer", "mer");
    result.put("mer_KE", "mer (Keniya)");
    result.put("mfe", "mfe");
    result.put("mfe_MU", "mfe (Morisi)");
    result.put("mg", "mg");
    result.put("mg_MG", "mg (Madagasikari)");
    result.put("mgh", "mgh");
    result.put("mgh_MZ", "mgh (Mozanbiki)");
    result.put("mk", "mk");
    result.put("mk_MK", "mk (Macedɔni)");
    result.put("ml", "ml");
    result.put("ml_IN", "ml (Ɛndujamana)");
    result.put("mn", "mn");
    result.put("mn_Cyrl", "mn (Cyrl)");
    result.put("mn_Cyrl_MN", "mn (Moŋoli)");
    result.put("mn_Mong", "mn (Mong)");
    result.put("mn_Mong_CN", "mn (Siniwajamana)");
    result.put("mr", "mr");
    result.put("mr_IN", "mr (Ɛndujamana)");
    result.put("ms", "malɛzikan");
    result.put("ms_BN", "malɛzikan (Burinɛyi)");
    result.put("ms_MY", "malɛzikan (Malɛzi)");
    result.put("mt", "mt");
    result.put("mt_MT", "mt (Malti)");
    result.put("mua", "mua");
    result.put("mua_CM", "mua (Kameruni)");
    result.put("my", "birimanikan");
    result.put("my_MM", "birimanikan (Myanimari)");
    result.put("naq", "naq");
    result.put("naq_NA", "naq (Namibi)");
    result.put("nb", "nb");
    result.put("nb_NO", "nb (Nɔriwɛzi)");
    result.put("nd", "nd");
    result.put("nd_ZW", "nd (Zimbabuwe)");
    result.put("nds", "nds");
    result.put("nds_DE", "nds (Alimaɲi)");
    result.put("ne", "nepalekan");
    result.put("ne_IN", "nepalekan (Ɛndujamana)");
    result.put("ne_NP", "nepalekan (Nepali)");
    result.put("nl", "olandekan");
    result.put("nl_AW", "olandekan (Aruba)");
    result.put("nl_BE", "nl_BE");
    result.put("nl_CW", "olandekan (CW)");
    result.put("nl_NL", "olandekan (Peyiba)");
    result.put("nl_SX", "olandekan (SX)");
    result.put("nmg", "nmg");
    result.put("nmg_CM", "nmg (Kameruni)");
    result.put("nn", "nn");
    result.put("nn_NO", "nn (Nɔriwɛzi)");
    result.put("nr", "nr");
    result.put("nr_ZA", "nr (Worodugu Afriki)");
    result.put("nso", "nso");
    result.put("nso_ZA", "nso (Worodugu Afriki)");
    result.put("nus", "nus");
    result.put("nus_SD", "nus (Sudaŋ)");
    result.put("nyn", "nyn");
    result.put("nyn_UG", "nyn (Uganda)");
    result.put("oc", "oc");
    result.put("oc_FR", "oc (Faransi)");
    result.put("om", "om");
    result.put("om_ET", "om (Etiopi)");
    result.put("om_KE", "om (Keniya)");
    result.put("or", "or");
    result.put("or_IN", "or (Ɛndujamana)");
    result.put("pa", "pɛnijabikan");
    result.put("pa_Arab", "pɛnijabikan (Arab)");
    result.put("pa_Arab_PK", "pɛnijabikan (Pakisitaŋ)");
    result.put("pa_Guru", "pɛnijabikan");
    result.put("pa_Guru_IN", "pɛnijabikan (Ɛndujamana)");
    result.put("pl", "polonekan");
    result.put("pl_PL", "polonekan (Poloɲi)");
    result.put("ps", "ps");
    result.put("ps_AF", "ps (Afiganistaŋ)");
    result.put("pt", "pɔritigalikan");
    result.put("pt_AO", "pɔritigalikan (Angola)");
    result.put("pt_BR", "pt_BR");
    result.put("pt_GW", "pɔritigalikan (Gine Bisawo)");
    result.put("pt_MZ", "pɔritigalikan (Mozanbiki)");
    result.put("pt_PT", "pt_PT");
    result.put("pt_ST", "pɔritigalikan (Sawo Tome-ni-Prinicipe)");
    result.put("rm", "rm");
    result.put("rm_CH", "rm (Suwisi)");
    result.put("rn", "rn");
    result.put("rn_BI", "rn (Burundi)");
    result.put("ro", "rumanikan");
    result.put("ro_MD", "rumanikan (Molidavi)");
    result.put("ro_RO", "rumanikan (Rumani)");
    result.put("rof", "rof");
    result.put("rof_TZ", "rof (Tanzani)");
    result.put("ru", "irisikan");
    result.put("ru_MD", "irisikan (Molidavi)");
    result.put("ru_RU", "irisikan (Irisi)");
    result.put("ru_UA", "irisikan (Ukɛrɛni)");
    result.put("rw", "ruwandakan");
    result.put("rw_RW", "ruwandakan (Ruwanda)");
    result.put("rwk", "rwk");
    result.put("rwk_TZ", "rwk (Tanzani)");
    result.put("sah", "sah");
    result.put("sah_RU", "sah (Irisi)");
    result.put("saq", "saq");
    result.put("saq_KE", "saq (Keniya)");
    result.put("sbp", "sbp");
    result.put("sbp_TZ", "sbp (Tanzani)");
    result.put("se", "se");
    result.put("se_FI", "se (Finilandi)");
    result.put("se_NO", "se (Nɔriwɛzi)");
    result.put("seh", "seh");
    result.put("seh_MZ", "seh (Mozanbiki)");
    result.put("ses", "ses");
    result.put("ses_ML", "ses (Mali)");
    result.put("sg", "sg");
    result.put("sg_CF", "sg (Santarafiriki)");
    result.put("shi", "shi");
    result.put("shi_Latn", "shi (Latn)");
    result.put("shi_Latn_MA", "shi (Marɔku)");
    result.put("shi_Tfng", "shi (Tfng)");
    result.put("shi_Tfng_MA", "shi (Marɔku, Tfng)");
    result.put("si", "si");
    result.put("si_LK", "si (Sirilanka)");
    result.put("sid", "sid");
    result.put("sid_ET", "sid (Etiopi)");
    result.put("sk", "sk");
    result.put("sk_SK", "sk (Slowaki)");
    result.put("sl", "sl");
    result.put("sl_SI", "sl (Sloveni)");
    result.put("sn", "sn");
    result.put("sn_ZW", "sn (Zimbabuwe)");
    result.put("so", "somalikan");
    result.put("so_DJ", "somalikan (Jibuti)");
    result.put("so_ET", "somalikan (Etiopi)");
    result.put("so_KE", "somalikan (Keniya)");
    result.put("so_SO", "somalikan (Somali)");
    result.put("sq", "sq");
    result.put("sq_AL", "sq (Alibani)");
    result.put("sr", "sr");
    result.put("sr_Cyrl", "sr (Cyrl)");
    result.put("sr_Cyrl_BA", "sr (Bozni-Ɛrizigovini)");
    result.put("sr_Cyrl_ME", "sr (ME, Cyrl)");
    result.put("sr_Cyrl_RS", "sr (RS)");
    result.put("sr_Latn", "sr (Latn)");
    result.put("sr_Latn_BA", "sr (Bozni-Ɛrizigovini, Latn)");
    result.put("sr_Latn_ME", "sr (ME)");
    result.put("sr_Latn_RS", "sr (RS, Latn)");
    result.put("ss", "ss");
    result.put("ss_SZ", "ss (Swazilandi)");
    result.put("ss_ZA", "ss (Worodugu Afriki)");
    result.put("ssy", "ssy");
    result.put("ssy_ER", "ssy (Eritere)");
    result.put("st", "st");
    result.put("st_LS", "st (Lesoto)");
    result.put("st_ZA", "st (Worodugu Afriki)");
    result.put("sv", "suwɛdikan");
    result.put("sv_FI", "suwɛdikan (Finilandi)");
    result.put("sv_SE", "suwɛdikan (Suwɛdi)");
    result.put("sw", "sw");
    result.put("sw_KE", "sw (Keniya)");
    result.put("sw_TZ", "sw (Tanzani)");
    result.put("swc", "swc");
    result.put("swc_CD", "swc (Kongo ka republiki demɔkratiki)");
    result.put("ta", "tamulikan");
    result.put("ta_IN", "tamulikan (Ɛndujamana)");
    result.put("ta_LK", "tamulikan (Sirilanka)");
    result.put("te", "te");
    result.put("te_IN", "te (Ɛndujamana)");
    result.put("teo", "teo");
    result.put("teo_KE", "teo (Keniya)");
    result.put("teo_UG", "teo (Uganda)");
    result.put("tg", "tg");
    result.put("tg_Cyrl", "tg (Cyrl)");
    result.put("tg_Cyrl_TJ", "tg (Tajikisitani)");
    result.put("th", "tayikan");
    result.put("th_TH", "tayikan (Tayilandi)");
    result.put("ti", "ti");
    result.put("ti_ER", "ti (Eritere)");
    result.put("ti_ET", "ti (Etiopi)");
    result.put("tig", "tig");
    result.put("tig_ER", "tig (Eritere)");
    result.put("tn", "tn");
    result.put("tn_ZA", "tn (Worodugu Afriki)");
    result.put("to", "to");
    result.put("to_TO", "to (Tonga)");
    result.put("tr", "turikikan");
    result.put("tr_TR", "turikikan (Turiki)");
    result.put("trv", "trv");
    result.put("trv_TW", "trv (Tayiwani)");
    result.put("ts", "ts");
    result.put("ts_ZA", "ts (Worodugu Afriki)");
    result.put("twq", "twq");
    result.put("twq_NE", "twq (Nizɛri)");
    result.put("tzm", "tzm");
    result.put("tzm_Latn", "tzm (Latn)");
    result.put("tzm_Latn_MA", "tzm (Marɔku)");
    result.put("uk", "ukɛrɛnikan");
    result.put("uk_UA", "ukɛrɛnikan (Ukɛrɛni)");
    result.put("ur", "urudukan");
    result.put("ur_IN", "urudukan (Ɛndujamana)");
    result.put("ur_PK", "urudukan (Pakisitaŋ)");
    result.put("uz", "uz");
    result.put("uz_Arab", "uz (Arab)");
    result.put("uz_Arab_AF", "uz (Afiganistaŋ)");
    result.put("uz_Cyrl", "uz (Cyrl)");
    result.put("uz_Cyrl_UZ", "uz (Uzebekisitani)");
    result.put("uz_Latn", "uz (Latn)");
    result.put("uz_Latn_UZ", "uz (Uzebekisitani, Latn)");
    result.put("vai", "vai");
    result.put("vai_Latn", "vai (Latn)");
    result.put("vai_Latn_LR", "vai (Liberiya, Latn)");
    result.put("vai_Vaii", "vai (Vaii)");
    result.put("vai_Vaii_LR", "vai (Liberiya, Vaii)");
    result.put("ve", "ve");
    result.put("ve_ZA", "ve (Worodugu Afriki)");
    result.put("vi", "wiyɛtinamukan");
    result.put("vi_VN", "wiyɛtinamukan (Wiyɛtinamu)");
    result.put("vun", "vun");
    result.put("vun_TZ", "vun (Tanzani)");
    result.put("wae", "wae");
    result.put("wae_CH", "wae (Suwisi)");
    result.put("wal", "wal");
    result.put("wal_ET", "wal (Etiopi)");
    result.put("xh", "xh");
    result.put("xh_ZA", "xh (Worodugu Afriki)");
    result.put("xog", "xog");
    result.put("xog_UG", "xog (Uganda)");
    result.put("yav", "yav");
    result.put("yav_CM", "yav (Kameruni)");
    result.put("yo", "yorubakan");
    result.put("yo_NG", "yorubakan (Nizeriya)");
    result.put("zh", "siniwakan");
    result.put("zh_Hans", "siniwakan (Hans)");
    result.put("zh_Hans_CN", "siniwakan (Siniwajamana)");
    result.put("zh_Hans_HK", "siniwakan (HK, Hans)");
    result.put("zh_Hans_MO", "siniwakan (MO, Hans)");
    result.put("zh_Hans_SG", "siniwakan (Sɛngapuri)");
    result.put("zh_Hant", "siniwakan (Hant)");
    result.put("zh_Hant_HK", "siniwakan (HK)");
    result.put("zh_Hant_MO", "siniwakan (MO)");
    result.put("zh_Hant_TW", "siniwakan (Tayiwani)");
    result.put("zu", "zulukan");
    result.put("zu_ZA", "zulukan (Worodugu Afriki)");
    return result;
  }
}
