/*
 * Copyright 2013 Google Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
package com.google.gwt.i18n.shared.cldr;

import java.util.Map;

// DO NOT EDIT - GENERATED FROM CLDR AND ICU DATA:
//  cldrVersion=21.0
//  date=$Date: 2012-02-07 13:32:35 -0500 (Tue, 07 Feb 2012) $
//  number=$Revision: 6546 $
//  type=root

/**
 * Locale display names for the "bem" locale.

 */
public class LocaleDisplayNamesImpl_bem extends LocaleDisplayNamesImpl {
  
  @Override
  protected Map<String, String> loadDisplayNames() {
    Map<String, String> result = super.loadDisplayNames();
    result.put("aa", "aa");
    result.put("aa_DJ", "aa (DJ)");
    result.put("aa_ER", "aa (ER)");
    result.put("aa_ET", "aa (ET)");
    result.put("af", "af");
    result.put("af_NA", "af (NA)");
    result.put("af_ZA", "af (ZA)");
    result.put("agq", "agq");
    result.put("agq_CM", "agq (CM)");
    result.put("ak", "Ichi Akan");
    result.put("ak_GH", "Ichi Akan (GH)");
    result.put("am", "Ichi Amhari");
    result.put("am_ET", "Ichi Amhari (ET)");
    result.put("ar", "Ichi Arab");
    result.put("ar_001", "Ichi Arab (001)");
    result.put("ar_AE", "Ichi Arab (AE)");
    result.put("ar_BH", "Ichi Arab (BH)");
    result.put("ar_DZ", "Ichi Arab (DZ)");
    result.put("ar_EG", "Ichi Arab (EG)");
    result.put("ar_IQ", "Ichi Arab (IQ)");
    result.put("ar_JO", "Ichi Arab (JO)");
    result.put("ar_KW", "Ichi Arab (KW)");
    result.put("ar_LB", "Ichi Arab (LB)");
    result.put("ar_LY", "Ichi Arab (LY)");
    result.put("ar_MA", "Ichi Arab (MA)");
    result.put("ar_OM", "Ichi Arab (OM)");
    result.put("ar_QA", "Ichi Arab (QA)");
    result.put("ar_SA", "Ichi Arab (SA)");
    result.put("ar_SD", "Ichi Arab (SD)");
    result.put("ar_SY", "Ichi Arab (SY)");
    result.put("ar_TN", "Ichi Arab (TN)");
    result.put("ar_YE", "Ichi Arab (YE)");
    result.put("as", "as");
    result.put("as_IN", "as (IN)");
    result.put("asa", "asa");
    result.put("asa_TZ", "asa (TZ)");
    result.put("az", "az");
    result.put("az_Cyrl", "az (Cyrl)");
    result.put("az_Cyrl_AZ", "az (AZ, Cyrl)");
    result.put("az_Latn", "az (Latn)");
    result.put("az_Latn_AZ", "az (AZ)");
    result.put("bas", "bas");
    result.put("bas_CM", "bas (CM)");
    result.put("be", "Ichi Belarus");
    result.put("be_BY", "Ichi Belarus (BY)");
    result.put("bem", "Ichibemba");
    result.put("bem_ZM", "Ichibemba (Zambia)");
    result.put("bez", "bez");
    result.put("bez_TZ", "bez (TZ)");
    result.put("bg", "Ichi Bulgariani");
    result.put("bg_BG", "Ichi Bulgariani (BG)");
    result.put("bm", "bm");
    result.put("bm_ML", "bm (ML)");
    result.put("bn", "Ichi Bengali");
    result.put("bn_BD", "Ichi Bengali (BD)");
    result.put("bn_IN", "Ichi Bengali (IN)");
    result.put("bo", "bo");
    result.put("bo_CN", "bo (CN)");
    result.put("bo_IN", "bo (IN)");
    result.put("br", "br");
    result.put("br_FR", "br (FR)");
    result.put("brx", "brx");
    result.put("brx_IN", "brx (IN)");
    result.put("bs", "bs");
    result.put("bs_BA", "bs (BA)");
    result.put("byn", "byn");
    result.put("byn_ER", "byn (ER)");
    result.put("ca", "ca");
    result.put("ca_ES", "ca (ES)");
    result.put("cch", "cch");
    result.put("cch_NG", "cch (NG)");
    result.put("cgg", "cgg");
    result.put("cgg_UG", "cgg (UG)");
    result.put("chr", "chr");
    result.put("chr_US", "chr (US)");
    result.put("cs", "Ichi Cheki");
    result.put("cs_CZ", "Ichi Cheki (CZ)");
    result.put("cy", "cy");
    result.put("cy_GB", "cy (GB)");
    result.put("da", "da");
    result.put("da_DK", "da (DK)");
    result.put("dav", "dav");
    result.put("dav_KE", "dav (KE)");
    result.put("de", "Ichi Jemani");
    result.put("de_AT", "de_AT");
    result.put("de_BE", "Ichi Jemani (BE)");
    result.put("de_CH", "de_CH");
    result.put("de_DE", "Ichi Jemani (DE)");
    result.put("de_LI", "Ichi Jemani (LI)");
    result.put("de_LU", "Ichi Jemani (LU)");
    result.put("dje", "dje");
    result.put("dje_NE", "dje (NE)");
    result.put("dua", "dua");
    result.put("dua_CM", "dua (CM)");
    result.put("dyo", "dyo");
    result.put("dyo_SN", "dyo (SN)");
    result.put("dz", "dz");
    result.put("dz_BT", "dz (BT)");
    result.put("ebu", "ebu");
    result.put("ebu_KE", "ebu (KE)");
    result.put("ee", "ee");
    result.put("ee_GH", "ee (GH)");
    result.put("ee_TG", "ee (TG)");
    result.put("el", "Ichi Griki");
    result.put("el_CY", "Ichi Griki (CY)");
    result.put("el_GR", "Ichi Griki (GR)");
    result.put("el_POLYTON", "Ichi Griki (POLYTON)");
    result.put("en", "Ichi Sungu");
    result.put("en_AS", "Ichi Sungu (AS)");
    result.put("en_AU", "en_AU");
    result.put("en_BB", "Ichi Sungu (BB)");
    result.put("en_BE", "Ichi Sungu (BE)");
    result.put("en_BM", "Ichi Sungu (BM)");
    result.put("en_BW", "Ichi Sungu (BW)");
    result.put("en_BZ", "Ichi Sungu (BZ)");
    result.put("en_CA", "en_CA");
    result.put("en_Dsrt", "Ichi Sungu (Dsrt)");
    result.put("en_Dsrt_US", "en_US (Dsrt)");
    result.put("en_GB", "en_GB");
    result.put("en_GU", "Ichi Sungu (GU)");
    result.put("en_GY", "Ichi Sungu (GY)");
    result.put("en_HK", "Ichi Sungu (HK)");
    result.put("en_IE", "Ichi Sungu (IE)");
    result.put("en_IN", "Ichi Sungu (IN)");
    result.put("en_JM", "Ichi Sungu (JM)");
    result.put("en_MH", "Ichi Sungu (MH)");
    result.put("en_MP", "Ichi Sungu (MP)");
    result.put("en_MT", "Ichi Sungu (MT)");
    result.put("en_MU", "Ichi Sungu (MU)");
    result.put("en_NA", "Ichi Sungu (NA)");
    result.put("en_NZ", "Ichi Sungu (NZ)");
    result.put("en_PH", "Ichi Sungu (PH)");
    result.put("en_PK", "Ichi Sungu (PK)");
    result.put("en_SG", "Ichi Sungu (SG)");
    result.put("en_Shaw", "Ichi Sungu (Shaw)");
    result.put("en_TT", "Ichi Sungu (TT)");
    result.put("en_UM", "Ichi Sungu (UM)");
    result.put("en_US", "en_US");
    result.put("en_US_POSIX", "en_US (POSIX)");
    result.put("en_VI", "Ichi Sungu (VI)");
    result.put("en_ZA", "Ichi Sungu (ZA)");
    result.put("en_ZW", "Ichi Sungu (ZW)");
    result.put("eo", "eo");
    result.put("es", "Ichi Spanishi");
    result.put("es_419", "es_419");
    result.put("es_AR", "Ichi Spanishi (AR)");
    result.put("es_BO", "Ichi Spanishi (BO)");
    result.put("es_CL", "Ichi Spanishi (CL)");
    result.put("es_CO", "Ichi Spanishi (CO)");
    result.put("es_CR", "Ichi Spanishi (CR)");
    result.put("es_DO", "Ichi Spanishi (DO)");
    result.put("es_EC", "Ichi Spanishi (EC)");
    result.put("es_ES", "es_ES");
    result.put("es_GQ", "Ichi Spanishi (GQ)");
    result.put("es_GT", "Ichi Spanishi (GT)");
    result.put("es_HN", "Ichi Spanishi (HN)");
    result.put("es_MX", "Ichi Spanishi (MX)");
    result.put("es_NI", "Ichi Spanishi (NI)");
    result.put("es_PA", "Ichi Spanishi (PA)");
    result.put("es_PE", "Ichi Spanishi (PE)");
    result.put("es_PR", "Ichi Spanishi (PR)");
    result.put("es_PY", "Ichi Spanishi (PY)");
    result.put("es_SV", "Ichi Spanishi (SV)");
    result.put("es_US", "Ichi Spanishi (US)");
    result.put("es_UY", "Ichi Spanishi (UY)");
    result.put("es_VE", "Ichi Spanishi (VE)");
    result.put("et", "et");
    result.put("et_EE", "et (EE)");
    result.put("eu", "eu");
    result.put("eu_ES", "eu (ES)");
    result.put("ewo", "ewo");
    result.put("ewo_CM", "ewo (CM)");
    result.put("fa", "Ichi Pesia");
    result.put("fa_AF", "Ichi Pesia (AF)");
    result.put("fa_IR", "Ichi Pesia (IR)");
    result.put("ff", "ff");
    result.put("ff_SN", "ff (SN)");
    result.put("fi", "fi");
    result.put("fi_FI", "fi (FI)");
    result.put("fil", "fil");
    result.put("fil_PH", "fil (PH)");
    result.put("fo", "fo");
    result.put("fo_FO", "fo (FO)");
    result.put("fr", "Ichi Frenchi");
    result.put("fr_BE", "Ichi Frenchi (BE)");
    result.put("fr_BF", "Ichi Frenchi (BF)");
    result.put("fr_BI", "Ichi Frenchi (BI)");
    result.put("fr_BJ", "Ichi Frenchi (BJ)");
    result.put("fr_BL", "Ichi Frenchi (BL)");
    result.put("fr_CA", "fr_CA");
    result.put("fr_CD", "Ichi Frenchi (CD)");
    result.put("fr_CF", "Ichi Frenchi (CF)");
    result.put("fr_CG", "Ichi Frenchi (CG)");
    result.put("fr_CH", "fr_CH");
    result.put("fr_CI", "Ichi Frenchi (CI)");
    result.put("fr_CM", "Ichi Frenchi (CM)");
    result.put("fr_DJ", "Ichi Frenchi (DJ)");
    result.put("fr_FR", "Ichi Frenchi (FR)");
    result.put("fr_GA", "Ichi Frenchi (GA)");
    result.put("fr_GF", "Ichi Frenchi (GF)");
    result.put("fr_GN", "Ichi Frenchi (GN)");
    result.put("fr_GP", "Ichi Frenchi (GP)");
    result.put("fr_GQ", "Ichi Frenchi (GQ)");
    result.put("fr_KM", "Ichi Frenchi (KM)");
    result.put("fr_LU", "Ichi Frenchi (LU)");
    result.put("fr_MC", "Ichi Frenchi (MC)");
    result.put("fr_MF", "Ichi Frenchi (MF)");
    result.put("fr_MG", "Ichi Frenchi (MG)");
    result.put("fr_ML", "Ichi Frenchi (ML)");
    result.put("fr_MQ", "Ichi Frenchi (MQ)");
    result.put("fr_NE", "Ichi Frenchi (NE)");
    result.put("fr_RE", "Ichi Frenchi (RE)");
    result.put("fr_RW", "Ichi Frenchi (RW)");
    result.put("fr_SN", "Ichi Frenchi (SN)");
    result.put("fr_TD", "Ichi Frenchi (TD)");
    result.put("fr_TG", "Ichi Frenchi (TG)");
    result.put("fr_YT", "Ichi Frenchi (YT)");
    result.put("fur", "fur");
    result.put("fur_IT", "fur (IT)");
    result.put("ga", "ga");
    result.put("ga_IE", "ga (IE)");
    result.put("gaa", "gaa");
    result.put("gaa_GH", "gaa (GH)");
    result.put("gd", "gd");
    result.put("gd_GB", "gd (GB)");
    result.put("gl", "gl");
    result.put("gl_ES", "gl (ES)");
    result.put("gsw", "gsw");
    result.put("gsw_CH", "gsw (CH)");
    result.put("gu", "gu");
    result.put("gu_IN", "gu (IN)");
    result.put("guz", "guz");
    result.put("guz_KE", "guz (KE)");
    result.put("gv", "gv");
    result.put("gv_GB", "gv (GB)");
    result.put("ha", "Ichi Hausa");
    result.put("ha_Latn", "Ichi Hausa (Latn)");
    result.put("ha_Latn_GH", "Ichi Hausa (GH)");
    result.put("ha_Latn_NE", "Ichi Hausa (NE)");
    result.put("ha_Latn_NG", "Ichi Hausa (NG)");
    result.put("haw", "haw");
    result.put("haw_US", "haw (US)");
    result.put("he", "he");
    result.put("he_IL", "he (IL)");
    result.put("hi", "Ichi Hindu");
    result.put("hi_IN", "Ichi Hindu (IN)");
    result.put("hr", "hr");
    result.put("hr_HR", "hr (HR)");
    result.put("hu", "Ichi Hangarian");
    result.put("hu_HU", "Ichi Hangarian (HU)");
    result.put("hy", "hy");
    result.put("hy_AM", "hy (AM)");
    result.put("ia", "ia");
    result.put("id", "Ichi Indonesiani");
    result.put("id_ID", "Ichi Indonesiani (ID)");
    result.put("ig", "Ichi Ibo");
    result.put("ig_NG", "Ichi Ibo (NG)");
    result.put("ii", "ii");
    result.put("ii_CN", "ii (CN)");
    result.put("is", "is");
    result.put("is_IS", "is (IS)");
    result.put("it", "Ichi Italiani");
    result.put("it_CH", "Ichi Italiani (CH)");
    result.put("it_IT", "Ichi Italiani (IT)");
    result.put("ja", "Ichi Japanisi");
    result.put("ja_JP", "Ichi Japanisi (JP)");
    result.put("jmc", "jmc");
    result.put("jmc_TZ", "jmc (TZ)");
    result.put("ka", "ka");
    result.put("ka_GE", "ka (GE)");
    result.put("kab", "kab");
    result.put("kab_DZ", "kab (DZ)");
    result.put("kaj", "kaj");
    result.put("kaj_NG", "kaj (NG)");
    result.put("kam", "kam");
    result.put("kam_KE", "kam (KE)");
    result.put("kcg", "kcg");
    result.put("kcg_NG", "kcg (NG)");
    result.put("kde", "kde");
    result.put("kde_TZ", "kde (TZ)");
    result.put("kea", "kea");
    result.put("kea_CV", "kea (CV)");
    result.put("khq", "khq");
    result.put("khq_ML", "khq (ML)");
    result.put("ki", "ki");
    result.put("ki_KE", "ki (KE)");
    result.put("kk", "kk");
    result.put("kk_Cyrl", "kk");
    result.put("kk_Cyrl_KZ", "kk (KZ)");
    result.put("kl", "kl");
    result.put("kl_GL", "kl (GL)");
    result.put("kln", "kln");
    result.put("kln_KE", "kln (KE)");
    result.put("km", "Ichi Khmer");
    result.put("km_KH", "Ichi Khmer (KH)");
    result.put("kn", "kn");
    result.put("kn_IN", "kn (IN)");
    result.put("ko", "Ichi Koriani");
    result.put("ko_KR", "Ichi Koriani (KR)");
    result.put("kok", "kok");
    result.put("kok_IN", "kok (IN)");
    result.put("ksb", "ksb");
    result.put("ksb_TZ", "ksb (TZ)");
    result.put("ksf", "ksf");
    result.put("ksf_CM", "ksf (CM)");
    result.put("ksh", "ksh");
    result.put("ksh_DE", "ksh (DE)");
    result.put("kw", "kw");
    result.put("kw_GB", "kw (GB)");
    result.put("ky", "ky");
    result.put("ky_KG", "ky (KG)");
    result.put("lag", "lag");
    result.put("lag_TZ", "lag (TZ)");
    result.put("lg", "lg");
    result.put("lg_UG", "lg (UG)");
    result.put("ln", "ln");
    result.put("ln_CD", "ln (CD)");
    result.put("ln_CG", "ln (CG)");
    result.put("lo", "lo");
    result.put("lo_LA", "lo (LA)");
    result.put("lt", "lt");
    result.put("lt_LT", "lt (LT)");
    result.put("lu", "lu");
    result.put("lu_CD", "lu (CD)");
    result.put("luo", "luo");
    result.put("luo_KE", "luo (KE)");
    result.put("luy", "luy");
    result.put("luy_KE", "luy (KE)");
    result.put("lv", "lv");
    result.put("lv_LV", "lv (LV)");
    result.put("mas", "mas");
    result.put("mas_KE", "mas (KE)");
    result.put("mas_TZ", "mas (TZ)");
    result.put("mer", "mer");
    result.put("mer_KE", "mer (KE)");
    result.put("mfe", "mfe");
    result.put("mfe_MU", "mfe (MU)");
    result.put("mg", "mg");
    result.put("mg_MG", "mg (MG)");
    result.put("mgh", "mgh");
    result.put("mgh_MZ", "mgh (MZ)");
    result.put("mk", "mk");
    result.put("mk_MK", "mk (MK)");
    result.put("ml", "ml");
    result.put("ml_IN", "ml (IN)");
    result.put("mn", "mn");
    result.put("mn_Cyrl", "mn (Cyrl)");
    result.put("mn_Cyrl_MN", "mn (MN)");
    result.put("mn_Mong", "mn (Mong)");
    result.put("mn_Mong_CN", "mn (CN)");
    result.put("mr", "mr");
    result.put("mr_IN", "mr (IN)");
    result.put("ms", "Ichi Maleshani");
    result.put("ms_BN", "Ichi Maleshani (BN)");
    result.put("ms_MY", "Ichi Maleshani (MY)");
    result.put("mt", "mt");
    result.put("mt_MT", "mt (MT)");
    result.put("mua", "mua");
    result.put("mua_CM", "mua (CM)");
    result.put("my", "Ichi Burma");
    result.put("my_MM", "Ichi Burma (MM)");
    result.put("naq", "naq");
    result.put("naq_NA", "naq (NA)");
    result.put("nb", "nb");
    result.put("nb_NO", "nb (NO)");
    result.put("nd", "nd");
    result.put("nd_ZW", "nd (ZW)");
    result.put("nds", "nds");
    result.put("nds_DE", "nds (DE)");
    result.put("ne", "Ichi Nepali");
    result.put("ne_IN", "Ichi Nepali (IN)");
    result.put("ne_NP", "Ichi Nepali (NP)");
    result.put("nl", "Ichi Dachi");
    result.put("nl_AW", "Ichi Dachi (AW)");
    result.put("nl_BE", "nl_BE");
    result.put("nl_CW", "Ichi Dachi (CW)");
    result.put("nl_NL", "Ichi Dachi (NL)");
    result.put("nl_SX", "Ichi Dachi (SX)");
    result.put("nmg", "nmg");
    result.put("nmg_CM", "nmg (CM)");
    result.put("nn", "nn");
    result.put("nn_NO", "nn (NO)");
    result.put("nr", "nr");
    result.put("nr_ZA", "nr (ZA)");
    result.put("nso", "nso");
    result.put("nso_ZA", "nso (ZA)");
    result.put("nus", "nus");
    result.put("nus_SD", "nus (SD)");
    result.put("nyn", "nyn");
    result.put("nyn_UG", "nyn (UG)");
    result.put("oc", "oc");
    result.put("oc_FR", "oc (FR)");
    result.put("om", "om");
    result.put("om_ET", "om (ET)");
    result.put("om_KE", "om (KE)");
    result.put("or", "or");
    result.put("or_IN", "or (IN)");
    result.put("pa", "Ichi Punjabi");
    result.put("pa_Arab", "Ichi Punjabi (Arab)");
    result.put("pa_Arab_PK", "Ichi Punjabi (PK)");
    result.put("pa_Guru", "Ichi Punjabi");
    result.put("pa_Guru_IN", "Ichi Punjabi (IN)");
    result.put("pl", "Ichi Polishi");
    result.put("pl_PL", "Ichi Polishi (PL)");
    result.put("ps", "ps");
    result.put("ps_AF", "ps (AF)");
    result.put("pt", "Ichi Potogisi");
    result.put("pt_AO", "Ichi Potogisi (AO)");
    result.put("pt_BR", "pt_BR");
    result.put("pt_GW", "Ichi Potogisi (GW)");
    result.put("pt_MZ", "Ichi Potogisi (MZ)");
    result.put("pt_PT", "pt_PT");
    result.put("pt_ST", "Ichi Potogisi (ST)");
    result.put("rm", "rm");
    result.put("rm_CH", "rm (CH)");
    result.put("rn", "rn");
    result.put("rn_BI", "rn (BI)");
    result.put("ro", "Ichi Romaniani");
    result.put("ro_MD", "Ichi Romaniani (MD)");
    result.put("ro_RO", "Ichi Romaniani (RO)");
    result.put("rof", "rof");
    result.put("rof_TZ", "rof (TZ)");
    result.put("ru", "Ichi Rusiani");
    result.put("ru_MD", "Ichi Rusiani (MD)");
    result.put("ru_RU", "Ichi Rusiani (RU)");
    result.put("ru_UA", "Ichi Rusiani (UA)");
    result.put("rw", "Ichi Rwanda");
    result.put("rw_RW", "Ichi Rwanda (RW)");
    result.put("rwk", "rwk");
    result.put("rwk_TZ", "rwk (TZ)");
    result.put("sah", "sah");
    result.put("sah_RU", "sah (RU)");
    result.put("saq", "saq");
    result.put("saq_KE", "saq (KE)");
    result.put("sbp", "sbp");
    result.put("sbp_TZ", "sbp (TZ)");
    result.put("se", "se");
    result.put("se_FI", "se (FI)");
    result.put("se_NO", "se (NO)");
    result.put("seh", "seh");
    result.put("seh_MZ", "seh (MZ)");
    result.put("ses", "ses");
    result.put("ses_ML", "ses (ML)");
    result.put("sg", "sg");
    result.put("sg_CF", "sg (CF)");
    result.put("shi", "shi");
    result.put("shi_Latn", "shi (Latn)");
    result.put("shi_Latn_MA", "shi (MA)");
    result.put("shi_Tfng", "shi (Tfng)");
    result.put("shi_Tfng_MA", "shi (MA, Tfng)");
    result.put("si", "si");
    result.put("si_LK", "si (LK)");
    result.put("sid", "sid");
    result.put("sid_ET", "sid (ET)");
    result.put("sk", "sk");
    result.put("sk_SK", "sk (SK)");
    result.put("sl", "sl");
    result.put("sl_SI", "sl (SI)");
    result.put("sn", "sn");
    result.put("sn_ZW", "sn (ZW)");
    result.put("so", "Ichi Somalia");
    result.put("so_DJ", "Ichi Somalia (DJ)");
    result.put("so_ET", "Ichi Somalia (ET)");
    result.put("so_KE", "Ichi Somalia (KE)");
    result.put("so_SO", "Ichi Somalia (SO)");
    result.put("sq", "sq");
    result.put("sq_AL", "sq (AL)");
    result.put("sr", "sr");
    result.put("sr_Cyrl", "sr (Cyrl)");
    result.put("sr_Cyrl_BA", "sr (BA)");
    result.put("sr_Cyrl_ME", "sr (ME, Cyrl)");
    result.put("sr_Cyrl_RS", "sr (RS)");
    result.put("sr_Latn", "sr (Latn)");
    result.put("sr_Latn_BA", "sr (BA, Latn)");
    result.put("sr_Latn_ME", "sr (ME)");
    result.put("sr_Latn_RS", "sr (RS, Latn)");
    result.put("ss", "ss");
    result.put("ss_SZ", "ss (SZ)");
    result.put("ss_ZA", "ss (ZA)");
    result.put("ssy", "ssy");
    result.put("ssy_ER", "ssy (ER)");
    result.put("st", "st");
    result.put("st_LS", "st (LS)");
    result.put("st_ZA", "st (ZA)");
    result.put("sv", "Ichi Swideni");
    result.put("sv_FI", "Ichi Swideni (FI)");
    result.put("sv_SE", "Ichi Swideni (SE)");
    result.put("sw", "sw");
    result.put("sw_KE", "sw (KE)");
    result.put("sw_TZ", "sw (TZ)");
    result.put("swc", "swc");
    result.put("swc_CD", "swc (CD)");
    result.put("ta", "Ichi Tamil");
    result.put("ta_IN", "Ichi Tamil (IN)");
    result.put("ta_LK", "Ichi Tamil (LK)");
    result.put("te", "te");
    result.put("te_IN", "te (IN)");
    result.put("teo", "teo");
    result.put("teo_KE", "teo (KE)");
    result.put("teo_UG", "teo (UG)");
    result.put("tg", "tg");
    result.put("tg_Cyrl", "tg (Cyrl)");
    result.put("tg_Cyrl_TJ", "tg (TJ)");
    result.put("th", "Ichi Thai");
    result.put("th_TH", "Ichi Thai (TH)");
    result.put("ti", "ti");
    result.put("ti_ER", "ti (ER)");
    result.put("ti_ET", "ti (ET)");
    result.put("tig", "tig");
    result.put("tig_ER", "tig (ER)");
    result.put("tn", "tn");
    result.put("tn_ZA", "tn (ZA)");
    result.put("to", "to");
    result.put("to_TO", "to (TO)");
    result.put("tr", "Ichi Takishi");
    result.put("tr_TR", "Ichi Takishi (TR)");
    result.put("trv", "trv");
    result.put("trv_TW", "trv (TW)");
    result.put("ts", "ts");
    result.put("ts_ZA", "ts (ZA)");
    result.put("twq", "twq");
    result.put("twq_NE", "twq (NE)");
    result.put("tzm", "tzm");
    result.put("tzm_Latn", "tzm (Latn)");
    result.put("tzm_Latn_MA", "tzm (MA)");
    result.put("uk", "Ichi Ukraniani");
    result.put("uk_UA", "Ichi Ukraniani (UA)");
    result.put("ur", "Ichi Urudu");
    result.put("ur_IN", "Ichi Urudu (IN)");
    result.put("ur_PK", "Ichi Urudu (PK)");
    result.put("uz", "uz");
    result.put("uz_Arab", "uz (Arab)");
    result.put("uz_Arab_AF", "uz (AF)");
    result.put("uz_Cyrl", "uz (Cyrl)");
    result.put("uz_Cyrl_UZ", "uz (UZ)");
    result.put("uz_Latn", "uz (Latn)");
    result.put("uz_Latn_UZ", "uz (UZ, Latn)");
    result.put("vai", "vai");
    result.put("vai_Latn", "vai (Latn)");
    result.put("vai_Latn_LR", "vai (LR, Latn)");
    result.put("vai_Vaii", "vai (Vaii)");
    result.put("vai_Vaii_LR", "vai (LR, Vaii)");
    result.put("ve", "ve");
    result.put("ve_ZA", "ve (ZA)");
    result.put("vi", "Ichi Vietinamu");
    result.put("vi_VN", "Ichi Vietinamu (VN)");
    result.put("vun", "vun");
    result.put("vun_TZ", "vun (TZ)");
    result.put("wae", "wae");
    result.put("wae_CH", "wae (CH)");
    result.put("wal", "wal");
    result.put("wal_ET", "wal (ET)");
    result.put("xh", "xh");
    result.put("xh_ZA", "xh (ZA)");
    result.put("xog", "xog");
    result.put("xog_UG", "xog (UG)");
    result.put("yav", "yav");
    result.put("yav_CM", "yav (CM)");
    result.put("yo", "Ichi Yoruba");
    result.put("yo_NG", "Ichi Yoruba (NG)");
    result.put("zh", "Ichi Chainisi");
    result.put("zh_Hans", "Ichi Chainisi (Hans)");
    result.put("zh_Hans_CN", "Ichi Chainisi (CN)");
    result.put("zh_Hans_HK", "Ichi Chainisi (HK, Hans)");
    result.put("zh_Hans_MO", "Ichi Chainisi (MO, Hans)");
    result.put("zh_Hans_SG", "Ichi Chainisi (SG)");
    result.put("zh_Hant", "Ichi Chainisi (Hant)");
    result.put("zh_Hant_HK", "Ichi Chainisi (HK)");
    result.put("zh_Hant_MO", "Ichi Chainisi (MO)");
    result.put("zh_Hant_TW", "Ichi Chainisi (TW)");
    result.put("zu", "Ichi Zulu");
    result.put("zu_ZA", "Ichi Zulu (ZA)");
    return result;
  }
}
