/*
 * Copyright 2013 Google Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
package com.google.gwt.i18n.shared.cldr;

import java.util.Map;

// DO NOT EDIT - GENERATED FROM CLDR AND ICU DATA:
//  cldrVersion=21.0
//  date=$Date: 2012-02-07 13:32:35 -0500 (Tue, 07 Feb 2012) $
//  number=$Revision: 6546 Google $
//  type=root

/**
 * Locale display names for the "cs" locale.

 */
public class LocaleDisplayNamesImpl_cs extends LocaleDisplayNamesImpl {
  
  @Override
  protected Map<String, String> loadDisplayNames() {
    Map<String, String> result = super.loadDisplayNames();
    result.put("aa", "afarština");
    result.put("aa_DJ", "afarština (Džibutsko)");
    result.put("aa_ER", "afarština (Eritrea)");
    result.put("aa_ET", "afarština (Etiopie)");
    result.put("af", "afrikánština");
    result.put("af_NA", "afrikánština (Namibie)");
    result.put("af_ZA", "afrikánština (Jihoafrická republika)");
    result.put("agq", "agq");
    result.put("agq_CM", "agq (Kamerun)");
    result.put("ak", "akanština");
    result.put("ak_GH", "akanština (Ghana)");
    result.put("am", "amharština");
    result.put("am_ET", "amharština (Etiopie)");
    result.put("ar", "arabština");
    result.put("ar_001", "arabština (Svět)");
    result.put("ar_AE", "arabština (Spojené arabské emiráty)");
    result.put("ar_BH", "arabština (Bahrajn)");
    result.put("ar_DZ", "arabština (Alžírsko)");
    result.put("ar_EG", "arabština (Egypt)");
    result.put("ar_IQ", "arabština (Irák)");
    result.put("ar_JO", "arabština (Jordánsko)");
    result.put("ar_KW", "arabština (Kuvajt)");
    result.put("ar_LB", "arabština (Libanon)");
    result.put("ar_LY", "arabština (Libye)");
    result.put("ar_MA", "arabština (Maroko)");
    result.put("ar_OM", "arabština (Omán)");
    result.put("ar_QA", "arabština (Katar)");
    result.put("ar_SA", "arabština (Saúdská Arábie)");
    result.put("ar_SD", "arabština (Súdán)");
    result.put("ar_SY", "arabština (Sýrie)");
    result.put("ar_TN", "arabština (Tunisko)");
    result.put("ar_YE", "arabština (Jemen)");
    result.put("as", "asámština");
    result.put("as_IN", "asámština (Indie)");
    result.put("asa", "asa");
    result.put("asa_TZ", "asa (Tanzanie)");
    result.put("az", "ázerbájdžánština");
    result.put("az_Cyrl", "ázerbájdžánština (cyrilice)");
    result.put("az_Cyrl_AZ", "ázerbájdžánština (Ázerbájdžán,cyrilice)");
    result.put("az_Latn", "ázerbájdžánština (latinka)");
    result.put("az_Latn_AZ", "ázerbájdžánština (Ázerbájdžán)");
    result.put("bas", "basa");
    result.put("bas_CM", "basa (Kamerun)");
    result.put("be", "běloruština");
    result.put("be_BY", "běloruština (Bělorusko)");
    result.put("bem", "bembština");
    result.put("bem_ZM", "bembština (Zambie)");
    result.put("bez", "bez");
    result.put("bez_TZ", "bez (Tanzanie)");
    result.put("bg", "bulharština");
    result.put("bg_BG", "bulharština (Bulharsko)");
    result.put("bm", "bambarština");
    result.put("bm_ML", "bambarština (Mali)");
    result.put("bn", "bengálština");
    result.put("bn_BD", "bengálština (Bangladéš)");
    result.put("bn_IN", "bengálština (Indie)");
    result.put("bo", "tibetština");
    result.put("bo_CN", "tibetština (Čína)");
    result.put("bo_IN", "tibetština (Indie)");
    result.put("br", "bretaňština");
    result.put("br_FR", "bretaňština (Francie)");
    result.put("brx", "brx");
    result.put("brx_IN", "brx (Indie)");
    result.put("bs", "bosenština");
    result.put("bs_BA", "bosenština (Bosna a Hercegovina)");
    result.put("byn", "byn");
    result.put("byn_ER", "byn (Eritrea)");
    result.put("ca", "katalánština");
    result.put("ca_ES", "katalánština (Španělsko)");
    result.put("cch", "cch");
    result.put("cch_NG", "cch (Nigérie)");
    result.put("cgg", "cgg");
    result.put("cgg_UG", "cgg (Uganda)");
    result.put("chr", "čerokézština");
    result.put("chr_US", "čerokézština (Spojené státy)");
    result.put("cs", "čeština");
    result.put("cs_CZ", "čeština (Česká republika)");
    result.put("cy", "velština");
    result.put("cy_GB", "velština (Velká Británie)");
    result.put("da", "dánština");
    result.put("da_DK", "dánština (Dánsko)");
    result.put("dav", "dav");
    result.put("dav_KE", "dav (Keňa)");
    result.put("de", "němčina");
    result.put("de_AT", "de_AT");
    result.put("de_BE", "němčina (Belgie)");
    result.put("de_CH", "švýcarská standardní němčina");
    result.put("de_DE", "němčina (Německo)");
    result.put("de_LI", "němčina (Lichtenštejnsko)");
    result.put("de_LU", "němčina (Lucembursko)");
    result.put("dje", "dje");
    result.put("dje_NE", "dje (Niger)");
    result.put("dua", "dualština");
    result.put("dua_CM", "dualština (Kamerun)");
    result.put("dyo", "dyo");
    result.put("dyo_SN", "dyo (Senegal)");
    result.put("dz", "dzongkä");
    result.put("dz_BT", "dzongkä (Bhútán)");
    result.put("ebu", "embu");
    result.put("ebu_KE", "embu (Keňa)");
    result.put("ee", "eweština");
    result.put("ee_GH", "eweština (Ghana)");
    result.put("ee_TG", "eweština (Togo)");
    result.put("el", "řečtina");
    result.put("el_CY", "řečtina (Kypr)");
    result.put("el_GR", "řečtina (Řecko)");
    result.put("el_POLYTON", "řečtina (POLYTON)");
    result.put("en", "angličtina");
    result.put("en_AS", "angličtina (Americká Samoa)");
    result.put("en_AU", "australská angličtina");
    result.put("en_BB", "angličtina (Barbados)");
    result.put("en_BE", "angličtina (Belgie)");
    result.put("en_BM", "angličtina (Bermudy)");
    result.put("en_BW", "angličtina (Botswana)");
    result.put("en_BZ", "angličtina (Belize)");
    result.put("en_CA", "anglicky (Kanada)");
    result.put("en_Dsrt", "angličtina (deseret)");
    result.put("en_Dsrt_US", "americká angličtina (deseret)");
    result.put("en_GB", "britská angličtina");
    result.put("en_GU", "angličtina (Guam)");
    result.put("en_GY", "angličtina (Guyana)");
    result.put("en_HK", "angličtina (Hongkong)");
    result.put("en_IE", "angličtina (Irsko)");
    result.put("en_IN", "angličtina (Indie)");
    result.put("en_JM", "angličtina (Jamajka)");
    result.put("en_MH", "angličtina (Marshallovy ostrovy)");
    result.put("en_MP", "angličtina (Severní Mariany)");
    result.put("en_MT", "angličtina (Malta)");
    result.put("en_MU", "angličtina (Mauricius)");
    result.put("en_NA", "angličtina (Namibie)");
    result.put("en_NZ", "angličtina (Nový Zéland)");
    result.put("en_PH", "angličtina (Filipíny)");
    result.put("en_PK", "angličtina (Pákistán)");
    result.put("en_SG", "angličtina (Singapur)");
    result.put("en_Shaw", "angličtina (shawova abeceda)");
    result.put("en_TT", "angličtina (Trinidad a Tobago)");
    result.put("en_UM", "angličtina (Menší odlehlé ostrovy USA)");
    result.put("en_US", "americká angličtina");
    result.put("en_US_POSIX", "americká angličtina (POSIX)");
    result.put("en_VI", "angličtina (Americké Panenské ostrovy)");
    result.put("en_ZA", "angličtina (Jihoafrická republika)");
    result.put("en_ZW", "angličtina (Zimbabwe)");
    result.put("eo", "esperanto");
    result.put("es", "španělština");
    result.put("es_419", "latinskoamerická španělština");
    result.put("es_AR", "španělština (Argentina)");
    result.put("es_BO", "španělština (Bolívie)");
    result.put("es_CL", "španělština (Chile)");
    result.put("es_CO", "španělština (Kolumbie)");
    result.put("es_CR", "španělština (Kostarika)");
    result.put("es_DO", "španělština (Dominikánská republika)");
    result.put("es_EC", "španělština (Ekvádor)");
    result.put("es_ES", "iberská španělština");
    result.put("es_GQ", "španělština (Rovníková Guinea)");
    result.put("es_GT", "španělština (Guatemala)");
    result.put("es_HN", "španělština (Honduras)");
    result.put("es_MX", "španělština (Mexiko)");
    result.put("es_NI", "španělština (Nikaragua)");
    result.put("es_PA", "španělština (Panama)");
    result.put("es_PE", "španělština (Peru)");
    result.put("es_PR", "španělština (Portoriko)");
    result.put("es_PY", "španělština (Paraguay)");
    result.put("es_SV", "španělština (Salvador)");
    result.put("es_US", "španělština (Spojené státy)");
    result.put("es_UY", "španělština (Uruguay)");
    result.put("es_VE", "španělština (Venezuela)");
    result.put("et", "estonština");
    result.put("et_EE", "estonština (Estonsko)");
    result.put("eu", "baskičtina");
    result.put("eu_ES", "baskičtina (Španělsko)");
    result.put("ewo", "ewondo");
    result.put("ewo_CM", "ewondo (Kamerun)");
    result.put("fa", "perština");
    result.put("fa_AF", "perština (Afghánistán)");
    result.put("fa_IR", "perština (Írán)");
    result.put("ff", "fulahština");
    result.put("ff_SN", "fulahština (Senegal)");
    result.put("fi", "finština");
    result.put("fi_FI", "finština (Finsko)");
    result.put("fil", "filipínština");
    result.put("fil_PH", "filipínština (Filipíny)");
    result.put("fo", "faerština");
    result.put("fo_FO", "faerština (Faerské ostrovy)");
    result.put("fr", "francouzština");
    result.put("fr_BE", "francouzština (Belgie)");
    result.put("fr_BF", "francouzština (Burkina Faso)");
    result.put("fr_BI", "francouzština (Burundi)");
    result.put("fr_BJ", "francouzština (Benin)");
    result.put("fr_BL", "francouzština (Svatý Bartoloměj)");
    result.put("fr_CA", "fr_CA");
    result.put("fr_CD", "francouzština (Kongo - Kinshasa)");
    result.put("fr_CF", "francouzština (Středoafrická republika)");
    result.put("fr_CG", "francouzština (Kongo - Brazzaville)");
    result.put("fr_CH", "švýcarská francouzština");
    result.put("fr_CI", "francouzština (Pobřeží slonoviny)");
    result.put("fr_CM", "francouzština (Kamerun)");
    result.put("fr_DJ", "francouzština (Džibutsko)");
    result.put("fr_FR", "francouzština (Francie)");
    result.put("fr_GA", "francouzština (Gabon)");
    result.put("fr_GF", "francouzština (Francouzská Guyana)");
    result.put("fr_GN", "francouzština (Guinea)");
    result.put("fr_GP", "francouzština (Guadeloupe)");
    result.put("fr_GQ", "francouzština (Rovníková Guinea)");
    result.put("fr_KM", "francouzština (Komory)");
    result.put("fr_LU", "francouzština (Lucembursko)");
    result.put("fr_MC", "francouzština (Monako)");
    result.put("fr_MF", "francouzština (Svatý Martin)");
    result.put("fr_MG", "francouzština (Madagaskar)");
    result.put("fr_ML", "francouzština (Mali)");
    result.put("fr_MQ", "francouzština (Martinik)");
    result.put("fr_NE", "francouzština (Niger)");
    result.put("fr_RE", "francouzština (Réunion)");
    result.put("fr_RW", "francouzština (Rwanda)");
    result.put("fr_SN", "francouzština (Senegal)");
    result.put("fr_TD", "francouzština (Čad)");
    result.put("fr_TG", "francouzština (Togo)");
    result.put("fr_YT", "francouzština (Mayotte)");
    result.put("fur", "furlandština");
    result.put("fur_IT", "furlandština (Itálie)");
    result.put("ga", "irština");
    result.put("ga_IE", "irština (Irsko)");
    result.put("gaa", "ga");
    result.put("gaa_GH", "ga (Ghana)");
    result.put("gd", "skotská gaelština");
    result.put("gd_GB", "skotská gaelština (Velká Británie)");
    result.put("gl", "galicijština");
    result.put("gl_ES", "galicijština (Španělsko)");
    result.put("gsw", "němčina (Švýcarsko)");
    result.put("gsw_CH", "němčina (Švýcarsko) (Švýcarsko)");
    result.put("gu", "gudžarátština");
    result.put("gu_IN", "gudžarátština (Indie)");
    result.put("guz", "guz");
    result.put("guz_KE", "guz (Keňa)");
    result.put("gv", "manština");
    result.put("gv_GB", "manština (Velká Británie)");
    result.put("ha", "hauština");
    result.put("ha_Latn", "hauština (latinka)");
    result.put("ha_Latn_GH", "hauština (Ghana)");
    result.put("ha_Latn_NE", "hauština (Niger)");
    result.put("ha_Latn_NG", "hauština (Nigérie)");
    result.put("haw", "havajština");
    result.put("haw_US", "havajština (Spojené státy)");
    result.put("he", "hebrejština");
    result.put("he_IL", "hebrejština (Izrael)");
    result.put("hi", "hindština");
    result.put("hi_IN", "hindština (Indie)");
    result.put("hr", "chorvatština");
    result.put("hr_HR", "chorvatština (Chorvatsko)");
    result.put("hu", "maďarština");
    result.put("hu_HU", "maďarština (Maďarsko)");
    result.put("hy", "arménština");
    result.put("hy_AM", "arménština (Arménie)");
    result.put("ia", "interlingua");
    result.put("id", "indonéština");
    result.put("id_ID", "indonéština (Indonésie)");
    result.put("ig", "igboština");
    result.put("ig_NG", "igboština (Nigérie)");
    result.put("ii", "ii");
    result.put("ii_CN", "ii (Čína)");
    result.put("is", "islandština");
    result.put("is_IS", "islandština (Island)");
    result.put("it", "italština");
    result.put("it_CH", "italština (Švýcarsko)");
    result.put("it_IT", "italština (Itálie)");
    result.put("ja", "japonština");
    result.put("ja_JP", "japonština (Japonsko)");
    result.put("jmc", "jmc");
    result.put("jmc_TZ", "jmc (Tanzanie)");
    result.put("ka", "gruzínština");
    result.put("ka_GE", "gruzínština (Gruzie)");
    result.put("kab", "kabylština");
    result.put("kab_DZ", "kabylština (Alžírsko)");
    result.put("kaj", "kaj");
    result.put("kaj_NG", "kaj (Nigérie)");
    result.put("kam", "kambština");
    result.put("kam_KE", "kambština (Keňa)");
    result.put("kcg", "kcg");
    result.put("kcg_NG", "kcg (Nigérie)");
    result.put("kde", "kde");
    result.put("kde_TZ", "kde (Tanzanie)");
    result.put("kea", "kapverdština");
    result.put("kea_CV", "kapverdština (Kapverdy)");
    result.put("khq", "khq");
    result.put("khq_ML", "khq (Mali)");
    result.put("ki", "kikujština");
    result.put("ki_KE", "kikujština (Keňa)");
    result.put("kk", "kazachština");
    result.put("kk_Cyrl", "kazachština");
    result.put("kk_Cyrl_KZ", "kazachština (Kazachstán)");
    result.put("kl", "grónština");
    result.put("kl_GL", "grónština (Grónsko)");
    result.put("kln", "kln");
    result.put("kln_KE", "kln (Keňa)");
    result.put("km", "kambodžština");
    result.put("km_KH", "kambodžština (Kambodža)");
    result.put("kn", "kannadština");
    result.put("kn_IN", "kannadština (Indie)");
    result.put("ko", "korejština");
    result.put("ko_KR", "korejština (Jižní Korea)");
    result.put("kok", "konkánština");
    result.put("kok_IN", "konkánština (Indie)");
    result.put("ksb", "ksb");
    result.put("ksb_TZ", "ksb (Tanzanie)");
    result.put("ksf", "ksf");
    result.put("ksf_CM", "ksf (Kamerun)");
    result.put("ksh", "ksh");
    result.put("ksh_DE", "ksh (Německo)");
    result.put("kw", "kornština");
    result.put("kw_GB", "kornština (Velká Británie)");
    result.put("ky", "kyrgyzština");
    result.put("ky_KG", "kyrgyzština (Kyrgyzstán)");
    result.put("lag", "lag");
    result.put("lag_TZ", "lag (Tanzanie)");
    result.put("lg", "ganda");
    result.put("lg_UG", "ganda (Uganda)");
    result.put("ln", "lingalština");
    result.put("ln_CD", "lingalština (Kongo - Kinshasa)");
    result.put("ln_CG", "lingalština (Kongo - Brazzaville)");
    result.put("lo", "laoština");
    result.put("lo_LA", "laoština (Laos)");
    result.put("lt", "litevština");
    result.put("lt_LT", "litevština (Litva)");
    result.put("lu", "lubu-katanžština");
    result.put("lu_CD", "lubu-katanžština (Kongo - Kinshasa)");
    result.put("luo", "luoština");
    result.put("luo_KE", "luoština (Keňa)");
    result.put("luy", "luhja");
    result.put("luy_KE", "luhja (Keňa)");
    result.put("lv", "lotyština");
    result.put("lv_LV", "lotyština (Lotyšsko)");
    result.put("mas", "masajština");
    result.put("mas_KE", "masajština (Keňa)");
    result.put("mas_TZ", "masajština (Tanzanie)");
    result.put("mer", "mer");
    result.put("mer_KE", "mer (Keňa)");
    result.put("mfe", "mfe");
    result.put("mfe_MU", "mfe (Mauricius)");
    result.put("mg", "malgaština");
    result.put("mg_MG", "malgaština (Madagaskar)");
    result.put("mgh", "mgh");
    result.put("mgh_MZ", "mgh (Mosambik)");
    result.put("mk", "makedonština");
    result.put("mk_MK", "makedonština (Makedonie)");
    result.put("ml", "malabarština");
    result.put("ml_IN", "malabarština (Indie)");
    result.put("mn", "mongolština");
    result.put("mn_Cyrl", "mongolština (cyrilice)");
    result.put("mn_Cyrl_MN", "mongolština (Mongolsko)");
    result.put("mn_Mong", "mongolština (mongolské)");
    result.put("mn_Mong_CN", "mongolština (Čína)");
    result.put("mr", "maráthština");
    result.put("mr_IN", "maráthština (Indie)");
    result.put("ms", "malajština");
    result.put("ms_BN", "malajština (Brunej)");
    result.put("ms_MY", "malajština (Malajsie)");
    result.put("mt", "maltština");
    result.put("mt_MT", "maltština (Malta)");
    result.put("mua", "mua");
    result.put("mua_CM", "mua (Kamerun)");
    result.put("my", "barmština");
    result.put("my_MM", "barmština (Myanmar)");
    result.put("naq", "naq");
    result.put("naq_NA", "naq (Namibie)");
    result.put("nb", "norština (bokmål)");
    result.put("nb_NO", "norština (bokmål) (Norsko)");
    result.put("nd", "ndebele (Zimbabwe)");
    result.put("nd_ZW", "ndebele (Zimbabwe) (Zimbabwe)");
    result.put("nds", "dolnoněmčina");
    result.put("nds_DE", "dolnoněmčina (Německo)");
    result.put("ne", "nepálština");
    result.put("ne_IN", "nepálština (Indie)");
    result.put("ne_NP", "nepálština (Nepál)");
    result.put("nl", "nizozemština");
    result.put("nl_AW", "nizozemština (Aruba)");
    result.put("nl_BE", "vlámština");
    result.put("nl_CW", "nizozemština (CW)");
    result.put("nl_NL", "nizozemština (Nizozemsko)");
    result.put("nl_SX", "nizozemština (SX)");
    result.put("nmg", "nmg");
    result.put("nmg_CM", "nmg (Kamerun)");
    result.put("nn", "norština (nynorsk)");
    result.put("nn_NO", "norština (nynorsk) (Norsko)");
    result.put("nr", "ndebele (Jižní Afrika)");
    result.put("nr_ZA", "ndebele (Jižní Afrika) (Jihoafrická republika)");
    result.put("nso", "severní sotština");
    result.put("nso_ZA", "severní sotština (Jihoafrická republika)");
    result.put("nus", "nus");
    result.put("nus_SD", "nus (Súdán)");
    result.put("nyn", "nyakolština");
    result.put("nyn_UG", "nyakolština (Uganda)");
    result.put("oc", "okcitánština");
    result.put("oc_FR", "okcitánština (Francie)");
    result.put("om", "oromština (Afan)");
    result.put("om_ET", "oromština (Afan) (Etiopie)");
    result.put("om_KE", "oromština (Afan) (Keňa)");
    result.put("or", "urijština");
    result.put("or_IN", "urijština (Indie)");
    result.put("pa", "paňdžábština");
    result.put("pa_Arab", "paňdžábština (arabské)");
    result.put("pa_Arab_PK", "paňdžábština (Pákistán)");
    result.put("pa_Guru", "paňdžábština");
    result.put("pa_Guru_IN", "paňdžábština (Indie)");
    result.put("pl", "polština");
    result.put("pl_PL", "polština (Polsko)");
    result.put("ps", "paštština");
    result.put("ps_AF", "paštština (Afghánistán)");
    result.put("pt", "portugalština");
    result.put("pt_AO", "portugalština (Angola)");
    result.put("pt_BR", "brazilská portugalština");
    result.put("pt_GW", "portugalština (Guinea-Bissau)");
    result.put("pt_MZ", "portugalština (Mosambik)");
    result.put("pt_PT", "iberská portugalština");
    result.put("pt_ST", "portugalština (Svatý Tomáš)");
    result.put("rm", "rétorománština");
    result.put("rm_CH", "rétorománština (Švýcarsko)");
    result.put("rn", "kirundština");
    result.put("rn_BI", "kirundština (Burundi)");
    result.put("ro", "rumunština");
    result.put("ro_MD", "rumunština (Moldavsko)");
    result.put("ro_RO", "rumunština (Rumunsko)");
    result.put("rof", "rombo");
    result.put("rof_TZ", "rombo (Tanzanie)");
    result.put("ru", "ruština");
    result.put("ru_MD", "ruština (Moldavsko)");
    result.put("ru_RU", "ruština (Rusko)");
    result.put("ru_UA", "ruština (Ukrajina)");
    result.put("rw", "kinyarwandština");
    result.put("rw_RW", "kinyarwandština (Rwanda)");
    result.put("rwk", "rwa");
    result.put("rwk_TZ", "rwa (Tanzanie)");
    result.put("sah", "jakutština");
    result.put("sah_RU", "jakutština (Rusko)");
    result.put("saq", "saq");
    result.put("saq_KE", "saq (Keňa)");
    result.put("sbp", "sbp");
    result.put("sbp_TZ", "sbp (Tanzanie)");
    result.put("se", "severní sámština");
    result.put("se_FI", "severní sámština (Finsko)");
    result.put("se_NO", "severní sámština (Norsko)");
    result.put("seh", "seh");
    result.put("seh_MZ", "seh (Mosambik)");
    result.put("ses", "ses");
    result.put("ses_ML", "ses (Mali)");
    result.put("sg", "sangština");
    result.put("sg_CF", "sangština (Středoafrická republika)");
    result.put("shi", "shi");
    result.put("shi_Latn", "shi (latinka)");
    result.put("shi_Latn_MA", "shi (Maroko)");
    result.put("shi_Tfng", "shi (berberské)");
    result.put("shi_Tfng_MA", "shi (Maroko,berberské)");
    result.put("si", "sinhálština");
    result.put("si_LK", "sinhálština (Srí Lanka)");
    result.put("sid", "sidamo");
    result.put("sid_ET", "sidamo (Etiopie)");
    result.put("sk", "slovenština");
    result.put("sk_SK", "slovenština (Slovensko)");
    result.put("sl", "slovinština");
    result.put("sl_SI", "slovinština (Slovinsko)");
    result.put("sn", "šonština");
    result.put("sn_ZW", "šonština (Zimbabwe)");
    result.put("so", "somálština");
    result.put("so_DJ", "somálština (Džibutsko)");
    result.put("so_ET", "somálština (Etiopie)");
    result.put("so_KE", "somálština (Keňa)");
    result.put("so_SO", "somálština (Somálsko)");
    result.put("sq", "albánština");
    result.put("sq_AL", "albánština (Albánie)");
    result.put("sr", "srbština");
    result.put("sr_Cyrl", "srbština (cyrilice)");
    result.put("sr_Cyrl_BA", "srbština (Bosna a Hercegovina)");
    result.put("sr_Cyrl_ME", "srbština (Černá Hora,cyrilice)");
    result.put("sr_Cyrl_RS", "srbština (Srbsko)");
    result.put("sr_Latn", "srbština (latinka)");
    result.put("sr_Latn_BA", "srbština (Bosna a Hercegovina,latinka)");
    result.put("sr_Latn_ME", "srbština (Černá Hora)");
    result.put("sr_Latn_RS", "srbština (Srbsko,latinka)");
    result.put("ss", "siswatština");
    result.put("ss_SZ", "siswatština (Svazijsko)");
    result.put("ss_ZA", "siswatština (Jihoafrická republika)");
    result.put("ssy", "ssy");
    result.put("ssy_ER", "ssy (Eritrea)");
    result.put("st", "sesotho");
    result.put("st_LS", "sesotho (Lesotho)");
    result.put("st_ZA", "sesotho (Jihoafrická republika)");
    result.put("sv", "švédština");
    result.put("sv_FI", "švédština (Finsko)");
    result.put("sv_SE", "švédština (Švédsko)");
    result.put("sw", "svahilština");
    result.put("sw_KE", "svahilština (Keňa)");
    result.put("sw_TZ", "svahilština (Tanzanie)");
    result.put("swc", "swc");
    result.put("swc_CD", "swc (Kongo - Kinshasa)");
    result.put("ta", "tamilština");
    result.put("ta_IN", "tamilština (Indie)");
    result.put("ta_LK", "tamilština (Srí Lanka)");
    result.put("te", "telugština");
    result.put("te_IN", "telugština (Indie)");
    result.put("teo", "teo");
    result.put("teo_KE", "teo (Keňa)");
    result.put("teo_UG", "teo (Uganda)");
    result.put("tg", "tádžičtina");
    result.put("tg_Cyrl", "tádžičtina (cyrilice)");
    result.put("tg_Cyrl_TJ", "tádžičtina (Tádžikistán)");
    result.put("th", "thajština");
    result.put("th_TH", "thajština (Thajsko)");
    result.put("ti", "tigrinijština");
    result.put("ti_ER", "tigrinijština (Eritrea)");
    result.put("ti_ET", "tigrinijština (Etiopie)");
    result.put("tig", "tigrejština");
    result.put("tig_ER", "tigrejština (Eritrea)");
    result.put("tn", "setswanština");
    result.put("tn_ZA", "setswanština (Jihoafrická republika)");
    result.put("to", "tonga");
    result.put("to_TO", "tonga (Tonga)");
    result.put("tr", "turečtina");
    result.put("tr_TR", "turečtina (Turecko)");
    result.put("trv", "trv");
    result.put("trv_TW", "trv (Tchaj-wan)");
    result.put("ts", "tsonga");
    result.put("ts_ZA", "tsonga (Jihoafrická republika)");
    result.put("twq", "twq");
    result.put("twq_NE", "twq (Niger)");
    result.put("tzm", "tzm");
    result.put("tzm_Latn", "tzm (latinka)");
    result.put("tzm_Latn_MA", "tzm (Maroko)");
    result.put("uk", "ukrajinština");
    result.put("uk_UA", "ukrajinština (Ukrajina)");
    result.put("ur", "urdština");
    result.put("ur_IN", "urdština (Indie)");
    result.put("ur_PK", "urdština (Pákistán)");
    result.put("uz", "uzbečtina");
    result.put("uz_Arab", "uzbečtina (arabské)");
    result.put("uz_Arab_AF", "uzbečtina (Afghánistán)");
    result.put("uz_Cyrl", "uzbečtina (cyrilice)");
    result.put("uz_Cyrl_UZ", "uzbečtina (Uzbekistán)");
    result.put("uz_Latn", "uzbečtina (latinka)");
    result.put("uz_Latn_UZ", "uzbečtina (Uzbekistán,latinka)");
    result.put("vai", "vai");
    result.put("vai_Latn", "vai (latinka)");
    result.put("vai_Latn_LR", "vai (Libérie,latinka)");
    result.put("vai_Vaii", "vai (vai)");
    result.put("vai_Vaii_LR", "vai (Libérie,vai)");
    result.put("ve", "venda");
    result.put("ve_ZA", "venda (Jihoafrická republika)");
    result.put("vi", "vietnamština");
    result.put("vi_VN", "vietnamština (Vietnam)");
    result.put("vun", "vun");
    result.put("vun_TZ", "vun (Tanzanie)");
    result.put("wae", "němčina (walser)");
    result.put("wae_CH", "němčina (walser) (Švýcarsko)");
    result.put("wal", "walamština");
    result.put("wal_ET", "walamština (Etiopie)");
    result.put("xh", "xhoština");
    result.put("xh_ZA", "xhoština (Jihoafrická republika)");
    result.put("xog", "xog");
    result.put("xog_UG", "xog (Uganda)");
    result.put("yav", "yav");
    result.put("yav_CM", "yav (Kamerun)");
    result.put("yo", "jorubština");
    result.put("yo_NG", "jorubština (Nigérie)");
    result.put("zh", "čínština");
    result.put("zh_Hans", "čínština (zjednodušené)");
    result.put("zh_Hans_CN", "čínština (Čína)");
    result.put("zh_Hans_HK", "čínština (Hongkong,zjednodušené)");
    result.put("zh_Hans_MO", "čínština (Macao,zjednodušené)");
    result.put("zh_Hans_SG", "čínština (Singapur)");
    result.put("zh_Hant", "čínština (tradiční)");
    result.put("zh_Hant_HK", "čínština (Hongkong)");
    result.put("zh_Hant_MO", "čínština (Macao)");
    result.put("zh_Hant_TW", "čínština (Tchaj-wan)");
    result.put("zu", "zuluština");
    result.put("zu_ZA", "zuluština (Jihoafrická republika)");
    return result;
  }
}
