/*
 * Copyright 2012 Google Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
package com.google.gwt.i18n.shared.cldr;

import java.util.Map;

// DO NOT EDIT - GENERATED FROM CLDR AND ICU DATA:
//  cldrVersion=21.0
//  date=$Date: 2012-02-07 13:32:35 -0500 (Tue, 07 Feb 2012) $
//  number=$Revision: 6546 Google $
//  type=root
public class LocaleDisplayNamesImpl_fi extends LocaleDisplayNamesImpl {
  @Override
  protected Map<String, String> loadDisplayNames() {
    Map<String, String> result = super.loadDisplayNames();
    result.put("aa", "afar");
    result.put("aa_DJ", "afar (Djibouti)");
    result.put("aa_ER", "afar (Eritrea)");
    result.put("aa_ET", "afar (Etiopia)");
    result.put("af", "afrikaans");
    result.put("af_NA", "afrikaans (Namibia)");
    result.put("af_ZA", "afrikaans (Etelä-Afrikka)");
    result.put("agq", "agq");
    result.put("agq_CM", "agq (Kamerun)");
    result.put("ak", "akan");
    result.put("ak_GH", "akan (Ghana)");
    result.put("am", "amhara");
    result.put("am_ET", "amhara (Etiopia)");
    result.put("ar", "arabia");
    result.put("ar_001", "arabia (maailma)");
    result.put("ar_AE", "arabia (Arabiemiirikunnat)");
    result.put("ar_BH", "arabia (Bahrain)");
    result.put("ar_DZ", "arabia (Algeria)");
    result.put("ar_EG", "arabia (Egypti)");
    result.put("ar_IQ", "arabia (Irak)");
    result.put("ar_JO", "arabia (Jordania)");
    result.put("ar_KW", "arabia (Kuwait)");
    result.put("ar_LB", "arabia (Libanon)");
    result.put("ar_LY", "arabia (Libya)");
    result.put("ar_MA", "arabia (Marokko)");
    result.put("ar_OM", "arabia (Oman)");
    result.put("ar_QA", "arabia (Qatar)");
    result.put("ar_SA", "arabia (Saudi-Arabia)");
    result.put("ar_SD", "arabia (Sudan)");
    result.put("ar_SY", "arabia (Syyria)");
    result.put("ar_TN", "arabia (Tunisia)");
    result.put("ar_YE", "arabia (Jemen)");
    result.put("as", "assami");
    result.put("as_IN", "assami (Intia)");
    result.put("asa", "asu");
    result.put("asa_TZ", "asu (Tansania)");
    result.put("az", "azeri");
    result.put("az_Cyrl", "azeri (kyrillinen)");
    result.put("az_Cyrl_AZ", "azeri (Azerbaidžan, kyrillinen)");
    result.put("az_Latn", "azeri (latinalainen)");
    result.put("az_Latn_AZ", "azeri (Azerbaidžan)");
    result.put("bas", "basa");
    result.put("bas_CM", "basa (Kamerun)");
    result.put("be", "valkovenäjä");
    result.put("be_BY", "valkovenäjä (Valko-Venäjä)");
    result.put("bem", "bemba");
    result.put("bem_ZM", "bemba (Sambia)");
    result.put("bez", "bena");
    result.put("bez_TZ", "bena (Tansania)");
    result.put("bg", "bulgaria");
    result.put("bg_BG", "bulgaria (Bulgaria)");
    result.put("bm", "bambara");
    result.put("bm_ML", "bambara (Mali)");
    result.put("bn", "bengali");
    result.put("bn_BD", "bengali (Bangladesh)");
    result.put("bn_IN", "bengali (Intia)");
    result.put("bo", "tiibet");
    result.put("bo_CN", "tiibet (Kiina)");
    result.put("bo_IN", "tiibet (Intia)");
    result.put("br", "bretoni");
    result.put("br_FR", "bretoni (Ranska)");
    result.put("brx", "bodo");
    result.put("brx_IN", "bodo (Intia)");
    result.put("bs", "bosnia");
    result.put("bs_BA", "bosnia (Bosnia ja Hertsegovina)");
    result.put("byn", "bilin");
    result.put("byn_ER", "bilin (Eritrea)");
    result.put("ca", "katalaani");
    result.put("ca_ES", "katalaani (Espanja)");
    result.put("cch", "atsam");
    result.put("cch_NG", "atsam (Nigeria)");
    result.put("cgg", "cgg");
    result.put("cgg_UG", "cgg (Uganda)");
    result.put("chr", "cherokee");
    result.put("chr_US", "cherokee (Yhdysvallat)");
    result.put("cs", "tšekki");
    result.put("cs_CZ", "tšekki (Tšekki)");
    result.put("cy", "kymri");
    result.put("cy_GB", "kymri (Britannia)");
    result.put("da", "tanska");
    result.put("da_DK", "tanska (Tanska)");
    result.put("dav", "dav");
    result.put("dav_KE", "dav (Kenia)");
    result.put("de", "saksa");
    result.put("de_AT", "itävallansaksa");
    result.put("de_BE", "saksa (Belgia)");
    result.put("de_CH", "sveitsinyläsaksa");
    result.put("de_DE", "saksa (Saksa)");
    result.put("de_LI", "saksa (Liechtenstein)");
    result.put("de_LU", "saksa (Luxemburg)");
    result.put("dje", "dje");
    result.put("dje_NE", "dje (Niger)");
    result.put("dua", "duala");
    result.put("dua_CM", "duala (Kamerun)");
    result.put("dyo", "dyo");
    result.put("dyo_SN", "dyo (Senegal)");
    result.put("dz", "dzongkha");
    result.put("dz_BT", "dzongkha (Bhutan)");
    result.put("ebu", "embu");
    result.put("ebu_KE", "embu (Kenia)");
    result.put("ee", "ewe");
    result.put("ee_GH", "ewe (Ghana)");
    result.put("ee_TG", "ewe (Togo)");
    result.put("el", "kreikka");
    result.put("el_CY", "kreikka (Kypros)");
    result.put("el_GR", "kreikka (Kreikka)");
    result.put("el_POLYTON", "kreikka (polytoninen kreikka)");
    result.put("en", "englanti");
    result.put("en_AS", "englanti (Amerikan Samoa)");
    result.put("en_AU", "australianenglanti");
    result.put("en_BB", "englanti (Barbados)");
    result.put("en_BE", "englanti (Belgia)");
    result.put("en_BM", "englanti (Bermuda)");
    result.put("en_BW", "englanti (Botswana)");
    result.put("en_BZ", "englanti (Belize)");
    result.put("en_CA", "kanadanenglanti");
    result.put("en_Dsrt", "englanti (deseret)");
    result.put("en_Dsrt_US", "amerikanenglanti (deseret)");
    result.put("en_GB", "britannianenglanti");
    result.put("en_GU", "englanti (Guam)");
    result.put("en_GY", "englanti (Guyana)");
    result.put("en_HK", "englanti (Hongkong)");
    result.put("en_IE", "englanti (Irlanti)");
    result.put("en_IN", "englanti (Intia)");
    result.put("en_JM", "englanti (Jamaika)");
    result.put("en_MH", "englanti (Marshallinsaaret)");
    result.put("en_MP", "englanti (Pohjois-Mariaanit)");
    result.put("en_MT", "englanti (Malta)");
    result.put("en_MU", "englanti (Mauritius)");
    result.put("en_NA", "englanti (Namibia)");
    result.put("en_NZ", "englanti (Uusi-Seelanti)");
    result.put("en_PH", "englanti (Filippiinit)");
    result.put("en_PK", "englanti (Pakistan)");
    result.put("en_SG", "englanti (Singapore)");
    result.put("en_Shaw", "englanti (shaw’lainen)");
    result.put("en_TT", "englanti (Trinidad ja Tobago)");
    result.put("en_UM", "englanti (Yhdysvaltain pienet erillissaaret)");
    result.put("en_US", "amerikanenglanti");
    result.put("en_US_POSIX", "amerikanenglanti (tietokonemäärittely POSIX)");
    result.put("en_VI", "englanti (Yhdysvaltain Neitsytsaaret)");
    result.put("en_ZA", "englanti (Etelä-Afrikka)");
    result.put("en_ZW", "englanti (Zimbabwe)");
    result.put("eo", "esperanto");
    result.put("es", "espanja");
    result.put("es_419", "amerikanespanja");
    result.put("es_AR", "espanja (Argentiina)");
    result.put("es_BO", "espanja (Bolivia)");
    result.put("es_CL", "espanja (Chile)");
    result.put("es_CO", "espanja (Kolumbia)");
    result.put("es_CR", "espanja (Costa Rica)");
    result.put("es_DO", "espanja (Dominikaaninen tasavalta)");
    result.put("es_EC", "espanja (Ecuador)");
    result.put("es_ES", "espanjanespanja");
    result.put("es_GQ", "espanja (Päiväntasaajan Guinea)");
    result.put("es_GT", "espanja (Guatemala)");
    result.put("es_HN", "espanja (Honduras)");
    result.put("es_MX", "espanja (Meksiko)");
    result.put("es_NI", "espanja (Nicaragua)");
    result.put("es_PA", "espanja (Panama)");
    result.put("es_PE", "espanja (Peru)");
    result.put("es_PR", "espanja (Puerto Rico)");
    result.put("es_PY", "espanja (Paraguay)");
    result.put("es_SV", "espanja (El Salvador)");
    result.put("es_US", "espanja (Yhdysvallat)");
    result.put("es_UY", "espanja (Uruguay)");
    result.put("es_VE", "espanja (Venezuela)");
    result.put("et", "viro");
    result.put("et_EE", "viro (Viro)");
    result.put("eu", "baski");
    result.put("eu_ES", "baski (Espanja)");
    result.put("ewo", "ewondo");
    result.put("ewo_CM", "ewondo (Kamerun)");
    result.put("fa", "farsi");
    result.put("fa_AF", "farsi (Afganistan)");
    result.put("fa_IR", "farsi (Iran)");
    result.put("ff", "fulani");
    result.put("ff_SN", "fulani (Senegal)");
    result.put("fi", "suomi");
    result.put("fi_FI", "suomi (Suomi)");
    result.put("fil", "filipino");
    result.put("fil_PH", "filipino (Filippiinit)");
    result.put("fo", "fääri");
    result.put("fo_FO", "fääri (Färsaaret)");
    result.put("fr", "ranska");
    result.put("fr_BE", "ranska (Belgia)");
    result.put("fr_BF", "ranska (Burkina Faso)");
    result.put("fr_BI", "ranska (Burundi)");
    result.put("fr_BJ", "ranska (Benin)");
    result.put("fr_BL", "ranska (Saint-Barthélemy)");
    result.put("fr_CA", "kanadanranska");
    result.put("fr_CD", "ranska (Kongon demokraattinen tasavalta)");
    result.put("fr_CF", "ranska (Keski-Afrikan tasavalta)");
    result.put("fr_CG", "ranska (Kongon tasavalta)");
    result.put("fr_CH", "sveitsinranska");
    result.put("fr_CI", "ranska (Norsunluurannikko)");
    result.put("fr_CM", "ranska (Kamerun)");
    result.put("fr_DJ", "ranska (Djibouti)");
    result.put("fr_FR", "ranska (Ranska)");
    result.put("fr_GA", "ranska (Gabon)");
    result.put("fr_GF", "ranska (Ranskan Guayana)");
    result.put("fr_GN", "ranska (Guinea)");
    result.put("fr_GP", "ranska (Guadeloupe)");
    result.put("fr_GQ", "ranska (Päiväntasaajan Guinea)");
    result.put("fr_KM", "ranska (Komorit)");
    result.put("fr_LU", "ranska (Luxemburg)");
    result.put("fr_MC", "ranska (Monaco)");
    result.put("fr_MF", "ranska (Saint-Martin)");
    result.put("fr_MG", "ranska (Madagaskar)");
    result.put("fr_ML", "ranska (Mali)");
    result.put("fr_MQ", "ranska (Martinique)");
    result.put("fr_NE", "ranska (Niger)");
    result.put("fr_RE", "ranska (Réunion)");
    result.put("fr_RW", "ranska (Ruanda)");
    result.put("fr_SN", "ranska (Senegal)");
    result.put("fr_TD", "ranska (Tšad)");
    result.put("fr_TG", "ranska (Togo)");
    result.put("fr_YT", "ranska (Mayotte)");
    result.put("fur", "friuli");
    result.put("fur_IT", "friuli (Italia)");
    result.put("ga", "iiri");
    result.put("ga_IE", "iiri (Irlanti)");
    result.put("gaa", "ga");
    result.put("gaa_GH", "ga (Ghana)");
    result.put("gd", "gaeli");
    result.put("gd_GB", "gaeli (Britannia)");
    result.put("gl", "galicia");
    result.put("gl_ES", "galicia (Espanja)");
    result.put("gsw", "sveitsinsaksa");
    result.put("gsw_CH", "sveitsinsaksa (Sveitsi)");
    result.put("gu", "gudžarati");
    result.put("gu_IN", "gudžarati (Intia)");
    result.put("guz", "guz");
    result.put("guz_KE", "guz (Kenia)");
    result.put("gv", "manksi");
    result.put("gv_GB", "manksi (Britannia)");
    result.put("ha", "hausa");
    result.put("ha_Latn", "hausa (latinalainen)");
    result.put("ha_Latn_GH", "hausa (Ghana)");
    result.put("ha_Latn_NE", "hausa (Niger)");
    result.put("ha_Latn_NG", "hausa (Nigeria)");
    result.put("haw", "havaiji");
    result.put("haw_US", "havaiji (Yhdysvallat)");
    result.put("he", "heprea");
    result.put("he_IL", "heprea (Israel)");
    result.put("hi", "hindi");
    result.put("hi_IN", "hindi (Intia)");
    result.put("hr", "kroatia");
    result.put("hr_HR", "kroatia (Kroatia)");
    result.put("hu", "unkari");
    result.put("hu_HU", "unkari (Unkari)");
    result.put("hy", "armenia");
    result.put("hy_AM", "armenia (Armenia)");
    result.put("ia", "interlingua");
    result.put("id", "indonesia");
    result.put("id_ID", "indonesia (Indonesia)");
    result.put("ig", "igbo");
    result.put("ig_NG", "igbo (Nigeria)");
    result.put("ii", "sichuanin-yi");
    result.put("ii_CN", "sichuanin-yi (Kiina)");
    result.put("is", "islanti");
    result.put("is_IS", "islanti (Islanti)");
    result.put("it", "italia");
    result.put("it_CH", "italia (Sveitsi)");
    result.put("it_IT", "italia (Italia)");
    result.put("ja", "japani");
    result.put("ja_JP", "japani (Japani)");
    result.put("jmc", "jmc");
    result.put("jmc_TZ", "jmc (Tansania)");
    result.put("ka", "georgia");
    result.put("ka_GE", "georgia (Georgia)");
    result.put("kab", "kabyyli");
    result.put("kab_DZ", "kabyyli (Algeria)");
    result.put("kaj", "jju");
    result.put("kaj_NG", "jju (Nigeria)");
    result.put("kam", "kamba");
    result.put("kam_KE", "kamba (Kenia)");
    result.put("kcg", "tyap");
    result.put("kcg_NG", "tyap (Nigeria)");
    result.put("kde", "kde");
    result.put("kde_TZ", "kde (Tansania)");
    result.put("kea", "kapverdenkreoli");
    result.put("kea_CV", "kapverdenkreoli (Kap Verde)");
    result.put("khq", "khq");
    result.put("khq_ML", "khq (Mali)");
    result.put("ki", "kikuju");
    result.put("ki_KE", "kikuju (Kenia)");
    result.put("kk", "kazakki");
    result.put("kk_Cyrl", "kazakki");
    result.put("kk_Cyrl_KZ", "kazakki (Kazakstan)");
    result.put("kl", "kalaallisut");
    result.put("kl_GL", "kalaallisut (Grönlanti)");
    result.put("kln", "kln");
    result.put("kln_KE", "kln (Kenia)");
    result.put("km", "keskikhmer");
    result.put("km_KH", "keskikhmer (Kambodža)");
    result.put("kn", "kannada");
    result.put("kn_IN", "kannada (Intia)");
    result.put("ko", "korea");
    result.put("ko_KR", "korea (Etelä-Korea)");
    result.put("kok", "konkani");
    result.put("kok_IN", "konkani (Intia)");
    result.put("ksb", "ksb");
    result.put("ksb_TZ", "ksb (Tansania)");
    result.put("ksf", "ksf");
    result.put("ksf_CM", "ksf (Kamerun)");
    result.put("ksh", "ksh");
    result.put("ksh_DE", "ksh (Saksa)");
    result.put("kw", "korni");
    result.put("kw_GB", "korni (Britannia)");
    result.put("ky", "kirgiisi");
    result.put("ky_KG", "kirgiisi (Kirgisia)");
    result.put("lag", "lag");
    result.put("lag_TZ", "lag (Tansania)");
    result.put("lg", "ganda");
    result.put("lg_UG", "ganda (Uganda)");
    result.put("ln", "lingala");
    result.put("ln_CD", "lingala (Kongon demokraattinen tasavalta)");
    result.put("ln_CG", "lingala (Kongon tasavalta)");
    result.put("lo", "lao");
    result.put("lo_LA", "lao (Laos)");
    result.put("lt", "liettua");
    result.put("lt_LT", "liettua (Liettua)");
    result.put("lu", "katanganluba");
    result.put("lu_CD", "katanganluba (Kongon demokraattinen tasavalta)");
    result.put("luo", "luo");
    result.put("luo_KE", "luo (Kenia)");
    result.put("luy", "luhya");
    result.put("luy_KE", "luhya (Kenia)");
    result.put("lv", "latvia");
    result.put("lv_LV", "latvia (Latvia)");
    result.put("mas", "maasai");
    result.put("mas_KE", "maasai (Kenia)");
    result.put("mas_TZ", "maasai (Tansania)");
    result.put("mer", "mer");
    result.put("mer_KE", "mer (Kenia)");
    result.put("mfe", "mfe");
    result.put("mfe_MU", "mfe (Mauritius)");
    result.put("mg", "malagassi");
    result.put("mg_MG", "malagassi (Madagaskar)");
    result.put("mgh", "mgh");
    result.put("mgh_MZ", "mgh (Mosambik)");
    result.put("mk", "makedonia");
    result.put("mk_MK", "makedonia (Makedonia)");
    result.put("ml", "malajalam");
    result.put("ml_IN", "malajalam (Intia)");
    result.put("mn", "mongoli");
    result.put("mn_Cyrl", "mongoli (kyrillinen)");
    result.put("mn_Cyrl_MN", "mongoli (Mongolia)");
    result.put("mn_Mong", "mongoli (mongolilainen)");
    result.put("mn_Mong_CN", "mongoli (Kiina)");
    result.put("mr", "marathi");
    result.put("mr_IN", "marathi (Intia)");
    result.put("ms", "malaiji");
    result.put("ms_BN", "malaiji (Brunei)");
    result.put("ms_MY", "malaiji (Malesia)");
    result.put("mt", "malta");
    result.put("mt_MT", "malta (Malta)");
    result.put("mua", "mua");
    result.put("mua_CM", "mua (Kamerun)");
    result.put("my", "burma");
    result.put("my_MM", "burma (Myanmar [Burma])");
    result.put("naq", "naq");
    result.put("naq_NA", "naq (Namibia)");
    result.put("nb", "norjan bokmål");
    result.put("nb_NO", "norjan bokmål (Norja)");
    result.put("nd", "pohjois-ndebele");
    result.put("nd_ZW", "pohjois-ndebele (Zimbabwe)");
    result.put("nds", "alasaksa");
    result.put("nds_DE", "alasaksa (Saksa)");
    result.put("ne", "nepali");
    result.put("ne_IN", "nepali (Intia)");
    result.put("ne_NP", "nepali (Nepal)");
    result.put("nl", "hollanti");
    result.put("nl_AW", "hollanti (Aruba)");
    result.put("nl_BE", "flaami");
    result.put("nl_CW", "hollanti (CW)");
    result.put("nl_NL", "hollanti (Alankomaat)");
    result.put("nl_SX", "hollanti (SX)");
    result.put("nmg", "nmg");
    result.put("nmg_CM", "nmg (Kamerun)");
    result.put("nn", "norjan nynorsk");
    result.put("nn_NO", "norjan nynorsk (Norja)");
    result.put("nr", "etelä-ndebele");
    result.put("nr_ZA", "etelä-ndebele (Etelä-Afrikka)");
    result.put("nso", "pohjoissotho");
    result.put("nso_ZA", "pohjoissotho (Etelä-Afrikka)");
    result.put("nus", "nus");
    result.put("nus_SD", "nus (Sudan)");
    result.put("nyn", "nyankole");
    result.put("nyn_UG", "nyankole (Uganda)");
    result.put("oc", "oksitaani");
    result.put("oc_FR", "oksitaani (Ranska)");
    result.put("om", "oromo");
    result.put("om_ET", "oromo (Etiopia)");
    result.put("om_KE", "oromo (Kenia)");
    result.put("or", "orija");
    result.put("or_IN", "orija (Intia)");
    result.put("pa", "pandžabi");
    result.put("pa_Arab", "pandžabi (arabialainen)");
    result.put("pa_Arab_PK", "pandžabi (Pakistan)");
    result.put("pa_Guru", "pandžabi");
    result.put("pa_Guru_IN", "pandžabi (Intia)");
    result.put("pl", "puola");
    result.put("pl_PL", "puola (Puola)");
    result.put("ps", "paštu");
    result.put("ps_AF", "paštu (Afganistan)");
    result.put("pt", "portugali");
    result.put("pt_AO", "portugali (Angola)");
    result.put("pt_BR", "brasilianportugali");
    result.put("pt_GW", "portugali (Guinea-Bissau)");
    result.put("pt_MZ", "portugali (Mosambik)");
    result.put("pt_PT", "portugalinportugali");
    result.put("pt_ST", "portugali (São Tomé ja Príncipe)");
    result.put("rm", "retoromaani");
    result.put("rm_CH", "retoromaani (Sveitsi)");
    result.put("rn", "rundi");
    result.put("rn_BI", "rundi (Burundi)");
    result.put("ro", "romania");
    result.put("ro_MD", "romania (Moldova)");
    result.put("ro_RO", "romania (Romania)");
    result.put("rof", "rombo");
    result.put("rof_TZ", "rombo (Tansania)");
    result.put("ru", "venäjä");
    result.put("ru_MD", "venäjä (Moldova)");
    result.put("ru_RU", "venäjä (Venäjä)");
    result.put("ru_UA", "venäjä (Ukraina)");
    result.put("rw", "ruanda");
    result.put("rw_RW", "ruanda (Ruanda)");
    result.put("rwk", "rwa");
    result.put("rwk_TZ", "rwa (Tansania)");
    result.put("sah", "jakuutti");
    result.put("sah_RU", "jakuutti (Venäjä)");
    result.put("saq", "saq");
    result.put("saq_KE", "saq (Kenia)");
    result.put("sbp", "sbp");
    result.put("sbp_TZ", "sbp (Tansania)");
    result.put("se", "pohjoissaame");
    result.put("se_FI", "pohjoissaame (Suomi)");
    result.put("se_NO", "pohjoissaame (Norja)");
    result.put("seh", "seh");
    result.put("seh_MZ", "seh (Mosambik)");
    result.put("ses", "ses");
    result.put("ses_ML", "ses (Mali)");
    result.put("sg", "sango");
    result.put("sg_CF", "sango (Keski-Afrikan tasavalta)");
    result.put("shi", "shi");
    result.put("shi_Latn", "shi (latinalainen)");
    result.put("shi_Latn_MA", "shi (Marokko)");
    result.put("shi_Tfng", "shi (tifinagh)");
    result.put("shi_Tfng_MA", "shi (Marokko, tifinagh)");
    result.put("si", "sinhala");
    result.put("si_LK", "sinhala (Sri Lanka)");
    result.put("sid", "sidamo");
    result.put("sid_ET", "sidamo (Etiopia)");
    result.put("sk", "slovakki");
    result.put("sk_SK", "slovakki (Slovakia)");
    result.put("sl", "sloveeni");
    result.put("sl_SI", "sloveeni (Slovenia)");
    result.put("sn", "šona");
    result.put("sn_ZW", "šona (Zimbabwe)");
    result.put("so", "somali");
    result.put("so_DJ", "somali (Djibouti)");
    result.put("so_ET", "somali (Etiopia)");
    result.put("so_KE", "somali (Kenia)");
    result.put("so_SO", "somali (Somalia)");
    result.put("sq", "albania");
    result.put("sq_AL", "albania (Albania)");
    result.put("sr", "serbia");
    result.put("sr_Cyrl", "serbia (kyrillinen)");
    result.put("sr_Cyrl_BA", "serbia (Bosnia ja Hertsegovina)");
    result.put("sr_Cyrl_ME", "serbia (Montenegro, kyrillinen)");
    result.put("sr_Cyrl_RS", "serbia (Serbia)");
    result.put("sr_Latn", "serbia (latinalainen)");
    result.put("sr_Latn_BA", "serbia (Bosnia ja Hertsegovina, latinalainen)");
    result.put("sr_Latn_ME", "serbia (Montenegro)");
    result.put("sr_Latn_RS", "serbia (Serbia, latinalainen)");
    result.put("ss", "swazi");
    result.put("ss_SZ", "swazi (Swazimaa)");
    result.put("ss_ZA", "swazi (Etelä-Afrikka)");
    result.put("ssy", "ssy");
    result.put("ssy_ER", "ssy (Eritrea)");
    result.put("st", "eteläsotho");
    result.put("st_LS", "eteläsotho (Lesotho)");
    result.put("st_ZA", "eteläsotho (Etelä-Afrikka)");
    result.put("sv", "ruotsi");
    result.put("sv_FI", "ruotsi (Suomi)");
    result.put("sv_SE", "ruotsi (Ruotsi)");
    result.put("sw", "swahili");
    result.put("sw_KE", "swahili (Kenia)");
    result.put("sw_TZ", "swahili (Tansania)");
    result.put("swc", "swc");
    result.put("swc_CD", "swc (Kongon demokraattinen tasavalta)");
    result.put("ta", "tamili");
    result.put("ta_IN", "tamili (Intia)");
    result.put("ta_LK", "tamili (Sri Lanka)");
    result.put("te", "telugu");
    result.put("te_IN", "telugu (Intia)");
    result.put("teo", "teo");
    result.put("teo_KE", "teo (Kenia)");
    result.put("teo_UG", "teo (Uganda)");
    result.put("tg", "tadžikki");
    result.put("tg_Cyrl", "tadžikki (kyrillinen)");
    result.put("tg_Cyrl_TJ", "tadžikki (Tadžikistan)");
    result.put("th", "thai");
    result.put("th_TH", "thai (Thaimaa)");
    result.put("ti", "tigrinja");
    result.put("ti_ER", "tigrinja (Eritrea)");
    result.put("ti_ET", "tigrinja (Etiopia)");
    result.put("tig", "tigre");
    result.put("tig_ER", "tigre (Eritrea)");
    result.put("tn", "tswana");
    result.put("tn_ZA", "tswana (Etelä-Afrikka)");
    result.put("to", "tongantonga");
    result.put("to_TO", "tongantonga (Tonga)");
    result.put("tr", "turkki");
    result.put("tr_TR", "turkki (Turkki)");
    result.put("trv", "trv");
    result.put("trv_TW", "trv (Taiwan)");
    result.put("ts", "tsonga");
    result.put("ts_ZA", "tsonga (Etelä-Afrikka)");
    result.put("twq", "twq");
    result.put("twq_NE", "twq (Niger)");
    result.put("tzm", "tzm");
    result.put("tzm_Latn", "tzm (latinalainen)");
    result.put("tzm_Latn_MA", "tzm (Marokko)");
    result.put("uk", "ukraina");
    result.put("uk_UA", "ukraina (Ukraina)");
    result.put("ur", "urdu");
    result.put("ur_IN", "urdu (Intia)");
    result.put("ur_PK", "urdu (Pakistan)");
    result.put("uz", "uzbekki");
    result.put("uz_Arab", "uzbekki (arabialainen)");
    result.put("uz_Arab_AF", "uzbekki (Afganistan)");
    result.put("uz_Cyrl", "uzbekki (kyrillinen)");
    result.put("uz_Cyrl_UZ", "uzbekki (Uzbekistan)");
    result.put("uz_Latn", "uzbekki (latinalainen)");
    result.put("uz_Latn_UZ", "uzbekki (Uzbekistan, latinalainen)");
    result.put("vai", "vai");
    result.put("vai_Latn", "vai (latinalainen)");
    result.put("vai_Latn_LR", "vai (Liberia, latinalainen)");
    result.put("vai_Vaii", "vai (vailainen)");
    result.put("vai_Vaii_LR", "vai (Liberia, vailainen)");
    result.put("ve", "venda");
    result.put("ve_ZA", "venda (Etelä-Afrikka)");
    result.put("vi", "vietnam");
    result.put("vi_VN", "vietnam (Vietnam)");
    result.put("vun", "vun");
    result.put("vun_TZ", "vun (Tansania)");
    result.put("wae", "walser");
    result.put("wae_CH", "walser (Sveitsi)");
    result.put("wal", "wolaitta");
    result.put("wal_ET", "wolaitta (Etiopia)");
    result.put("xh", "xhosa");
    result.put("xh_ZA", "xhosa (Etelä-Afrikka)");
    result.put("xog", "xog");
    result.put("xog_UG", "xog (Uganda)");
    result.put("yav", "yav");
    result.put("yav_CM", "yav (Kamerun)");
    result.put("yo", "joruba");
    result.put("yo_NG", "joruba (Nigeria)");
    result.put("zh", "kiina");
    result.put("zh_Hans", "kiina (kiinalainen yksinkertaistettu han)");
    result.put("zh_Hans_CN", "kiina (Kiina)");
    result.put("zh_Hans_HK", "kiina (Hongkong, kiinalainen yksinkertaistettu han)");
    result.put("zh_Hans_MO", "kiina (Macao, kiinalainen yksinkertaistettu han)");
    result.put("zh_Hans_SG", "kiina (Singapore)");
    result.put("zh_Hant", "kiina (kiinalainen perinteinen han)");
    result.put("zh_Hant_HK", "kiina (Hongkong)");
    result.put("zh_Hant_MO", "kiina (Macao)");
    result.put("zh_Hant_TW", "kiina (Taiwan)");
    result.put("zu", "zulu");
    result.put("zu_ZA", "zulu (Etelä-Afrikka)");
    return result;
  }
}
