/*
 * Copyright 2012 Google Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
package com.google.gwt.i18n.shared.cldr;

import java.util.Map;

// DO NOT EDIT - GENERATED FROM CLDR AND ICU DATA:
//  cldrVersion=21.0
//  date=$Date: 2012-02-07 13:32:35 -0500 (Tue, 07 Feb 2012) $
//  number=$Revision: 6546 $
//  type=root
public class LocaleDisplayNamesImpl_nd extends LocaleDisplayNamesImpl {
  @Override
  protected Map<String, String> loadDisplayNames() {
    Map<String, String> result = super.loadDisplayNames();
    result.put("aa", "aa");
    result.put("aa_DJ", "aa (Djibouti)");
    result.put("aa_ER", "aa (Eritrea)");
    result.put("aa_ET", "aa (Ethiopia)");
    result.put("af", "af");
    result.put("af_NA", "af (Namibhiya)");
    result.put("af_ZA", "af (Mzansi ye Afrika)");
    result.put("agq", "agq");
    result.put("agq_CM", "agq (Khameruni)");
    result.put("ak", "isi-Akhani");
    result.put("ak_GH", "isi-Akhani (Ghana)");
    result.put("am", "isi-Amaharikhi");
    result.put("am_ET", "isi-Amaharikhi (Ethiopia)");
    result.put("ar", "isi-Alabhu");
    result.put("ar_001", "isi-Alabhu (001)");
    result.put("ar_AE", "isi-Alabhu (United Arab Emirates)");
    result.put("ar_BH", "isi-Alabhu (Bhahareni)");
    result.put("ar_DZ", "isi-Alabhu (Aljeriya)");
    result.put("ar_EG", "isi-Alabhu (Egypt)");
    result.put("ar_IQ", "isi-Alabhu (Iraki)");
    result.put("ar_JO", "isi-Alabhu (Jodani)");
    result.put("ar_KW", "isi-Alabhu (Khuweiti)");
    result.put("ar_LB", "isi-Alabhu (Lebhanoni)");
    result.put("ar_LY", "isi-Alabhu (Libhiya)");
    result.put("ar_MA", "isi-Alabhu (Morokho)");
    result.put("ar_OM", "isi-Alabhu (Omani)");
    result.put("ar_QA", "isi-Alabhu (Kathari)");
    result.put("ar_SA", "isi-Alabhu (Saudi Arabia)");
    result.put("ar_SD", "isi-Alabhu (Sudani)");
    result.put("ar_SY", "isi-Alabhu (Syria)");
    result.put("ar_TN", "isi-Alabhu (Tunisiya)");
    result.put("ar_YE", "isi-Alabhu (Yemeni)");
    result.put("as", "as");
    result.put("as_IN", "as (Indiya)");
    result.put("asa", "asa");
    result.put("asa_TZ", "asa (Tanzaniya)");
    result.put("az", "az");
    result.put("az_Cyrl", "az (Cyrl)");
    result.put("az_Cyrl_AZ", "az (Azerbaijan, Cyrl)");
    result.put("az_Latn", "az (Latn)");
    result.put("az_Latn_AZ", "az (Azerbaijan)");
    result.put("bas", "bas");
    result.put("bas_CM", "bas (Khameruni)");
    result.put("be", "isi-Bhelarashiyani");
    result.put("be_BY", "isi-Bhelarashiyani (Bhelarusi)");
    result.put("bem", "bem");
    result.put("bem_ZM", "bem (Zambiya)");
    result.put("bez", "bez");
    result.put("bez_TZ", "bez (Tanzaniya)");
    result.put("bg", "isi-Bulgaria");
    result.put("bg_BG", "isi-Bulgaria (Bhulgariya)");
    result.put("bm", "bm");
    result.put("bm_ML", "bm (Mali)");
    result.put("bn", "isi-Bhengali");
    result.put("bn_BD", "isi-Bhengali (Bhangiladeshi)");
    result.put("bn_IN", "isi-Bhengali (Indiya)");
    result.put("bo", "bo");
    result.put("bo_CN", "bo (China)");
    result.put("bo_IN", "bo (Indiya)");
    result.put("br", "br");
    result.put("br_FR", "br (Furansi)");
    result.put("brx", "brx");
    result.put("brx_IN", "brx (Indiya)");
    result.put("bs", "bs");
    result.put("bs_BA", "bs (Bhosnia le Herzegovina)");
    result.put("byn", "byn");
    result.put("byn_ER", "byn (Eritrea)");
    result.put("ca", "ca");
    result.put("ca_ES", "ca (Spain)");
    result.put("cch", "cch");
    result.put("cch_NG", "cch (Nigeriya)");
    result.put("cgg", "cgg");
    result.put("cgg_UG", "cgg (Uganda)");
    result.put("chr", "chr");
    result.put("chr_US", "chr (Amelika)");
    result.put("cs", "isi-Czech");
    result.put("cs_CZ", "isi-Czech (Czech Republic)");
    result.put("cy", "cy");
    result.put("cy_GB", "cy (United Kingdom)");
    result.put("da", "da");
    result.put("da_DK", "da (Denmakhi)");
    result.put("dav", "dav");
    result.put("dav_KE", "dav (Khenya)");
    result.put("de", "isi-Jalimani");
    result.put("de_AT", "de_AT");
    result.put("de_BE", "isi-Jalimani (Bhelgium)");
    result.put("de_CH", "de_CH");
    result.put("de_DE", "isi-Jalimani (Germany)");
    result.put("de_LI", "isi-Jalimani (Liechtenstein)");
    result.put("de_LU", "isi-Jalimani (Luxembourg)");
    result.put("dje", "dje");
    result.put("dje_NE", "dje (Niger)");
    result.put("dua", "dua");
    result.put("dua_CM", "dua (Khameruni)");
    result.put("dyo", "dyo");
    result.put("dyo_SN", "dyo (Senegali)");
    result.put("dz", "dz");
    result.put("dz_BT", "dz (Bhutani)");
    result.put("ebu", "ebu");
    result.put("ebu_KE", "ebu (Khenya)");
    result.put("ee", "ee");
    result.put("ee_GH", "ee (Ghana)");
    result.put("ee_TG", "ee (Thogo)");
    result.put("el", "isi-Giliki");
    result.put("el_CY", "isi-Giliki (Cyprus)");
    result.put("el_GR", "isi-Giliki (Greece)");
    result.put("el_POLYTON", "isi-Giliki (POLYTON)");
    result.put("en", "isi-Ngisi");
    result.put("en_AS", "isi-Ngisi (Samoa ye Amelika)");
    result.put("en_AU", "en_AU");
    result.put("en_BB", "isi-Ngisi (Bhabhadosi)");
    result.put("en_BE", "isi-Ngisi (Bhelgium)");
    result.put("en_BM", "isi-Ngisi (Bhemuda)");
    result.put("en_BW", "isi-Ngisi (Botswana)");
    result.put("en_BZ", "isi-Ngisi (Bhelize)");
    result.put("en_CA", "en_CA");
    result.put("en_Dsrt", "isi-Ngisi (Dsrt)");
    result.put("en_Dsrt_US", "en_US (Dsrt)");
    result.put("en_GB", "en_GB");
    result.put("en_GU", "isi-Ngisi (Guam)");
    result.put("en_GY", "isi-Ngisi (Guyana)");
    result.put("en_HK", "isi-Ngisi (HK)");
    result.put("en_IE", "isi-Ngisi (Ireland)");
    result.put("en_IN", "isi-Ngisi (Indiya)");
    result.put("en_JM", "isi-Ngisi (Jamaica)");
    result.put("en_MH", "isi-Ngisi (Marshall Islands)");
    result.put("en_MP", "isi-Ngisi (Northern Mariana Islands)");
    result.put("en_MT", "isi-Ngisi (Malta)");
    result.put("en_MU", "isi-Ngisi (Mauritius)");
    result.put("en_NA", "isi-Ngisi (Namibhiya)");
    result.put("en_NZ", "isi-Ngisi (New Zealand)");
    result.put("en_PH", "isi-Ngisi (Philippines)");
    result.put("en_PK", "isi-Ngisi (Phakistani)");
    result.put("en_SG", "isi-Ngisi (Singapore)");
    result.put("en_Shaw", "isi-Ngisi (Shaw)");
    result.put("en_TT", "isi-Ngisi (Trinidad le Tobago)");
    result.put("en_UM", "isi-Ngisi (UM)");
    result.put("en_US", "en_US");
    result.put("en_US_POSIX", "en_US (POSIX)");
    result.put("en_VI", "isi-Ngisi (U.S. Virgin Islands)");
    result.put("en_ZA", "isi-Ngisi (Mzansi ye Afrika)");
    result.put("en_ZW", "isi-Ngisi (Zimbabwe)");
    result.put("eo", "eo");
    result.put("es", "isi-Sipeyini");
    result.put("es_419", "es_419");
    result.put("es_AR", "isi-Sipeyini (Ajentina)");
    result.put("es_BO", "isi-Sipeyini (Bholiviya)");
    result.put("es_CL", "isi-Sipeyini (Chile)");
    result.put("es_CO", "isi-Sipeyini (Kholombiya)");
    result.put("es_CR", "isi-Sipeyini (Khosta Rikha)");
    result.put("es_DO", "isi-Sipeyini (Dominican Republic)");
    result.put("es_EC", "isi-Sipeyini (Ecuador)");
    result.put("es_ES", "es_ES");
    result.put("es_GQ", "isi-Sipeyini (Equatorial Guinea)");
    result.put("es_GT", "isi-Sipeyini (Guatemala)");
    result.put("es_HN", "isi-Sipeyini (Honduras)");
    result.put("es_MX", "isi-Sipeyini (Meksikho)");
    result.put("es_NI", "isi-Sipeyini (Nicaragua)");
    result.put("es_PA", "isi-Sipeyini (Panama)");
    result.put("es_PE", "isi-Sipeyini (Pheru)");
    result.put("es_PR", "isi-Sipeyini (Puerto Rico)");
    result.put("es_PY", "isi-Sipeyini (Paraguay)");
    result.put("es_SV", "isi-Sipeyini (El Salvador)");
    result.put("es_US", "isi-Sipeyini (Amelika)");
    result.put("es_UY", "isi-Sipeyini (Yurugwai)");
    result.put("es_VE", "isi-Sipeyini (Venezuela)");
    result.put("et", "et");
    result.put("et_EE", "et (Estonia)");
    result.put("eu", "eu");
    result.put("eu_ES", "eu (Spain)");
    result.put("ewo", "ewo");
    result.put("ewo_CM", "ewo (Khameruni)");
    result.put("fa", "isi-Pheshiyani");
    result.put("fa_AF", "isi-Pheshiyani (Afghanistan)");
    result.put("fa_IR", "isi-Pheshiyani (Iran)");
    result.put("ff", "ff");
    result.put("ff_SN", "ff (Senegali)");
    result.put("fi", "fi");
    result.put("fi_FI", "fi (Finland)");
    result.put("fil", "fil");
    result.put("fil_PH", "fil (Philippines)");
    result.put("fo", "fo");
    result.put("fo_FO", "fo (FO)");
    result.put("fr", "isi-Fulentshi");
    result.put("fr_BE", "isi-Fulentshi (Bhelgium)");
    result.put("fr_BF", "isi-Fulentshi (Bhukina Faso)");
    result.put("fr_BI", "isi-Fulentshi (Bhurundi)");
    result.put("fr_BJ", "isi-Fulentshi (Bhenini)");
    result.put("fr_BL", "isi-Fulentshi (BL)");
    result.put("fr_CA", "fr_CA");
    result.put("fr_CD", "isi-Fulentshi (Democratic Republic of the Congo)");
    result.put("fr_CF", "isi-Fulentshi (Central African Republic)");
    result.put("fr_CG", "isi-Fulentshi (Khongo)");
    result.put("fr_CH", "fr_CH");
    result.put("fr_CI", "isi-Fulentshi (Ivory Coast)");
    result.put("fr_CM", "isi-Fulentshi (Khameruni)");
    result.put("fr_DJ", "isi-Fulentshi (Djibouti)");
    result.put("fr_FR", "isi-Fulentshi (Furansi)");
    result.put("fr_GA", "isi-Fulentshi (Gabhoni)");
    result.put("fr_GF", "isi-Fulentshi (Gwiyana ye Furansi)");
    result.put("fr_GN", "isi-Fulentshi (Guinea)");
    result.put("fr_GP", "isi-Fulentshi (Guadeloupe)");
    result.put("fr_GQ", "isi-Fulentshi (Equatorial Guinea)");
    result.put("fr_KM", "isi-Fulentshi (Khomoro)");
    result.put("fr_LU", "isi-Fulentshi (Luxembourg)");
    result.put("fr_MC", "isi-Fulentshi (Monakho)");
    result.put("fr_MF", "isi-Fulentshi (MF)");
    result.put("fr_MG", "isi-Fulentshi (Madagaska)");
    result.put("fr_ML", "isi-Fulentshi (Mali)");
    result.put("fr_MQ", "isi-Fulentshi (Martinique)");
    result.put("fr_NE", "isi-Fulentshi (Niger)");
    result.put("fr_RE", "isi-Fulentshi (Réunion)");
    result.put("fr_RW", "isi-Fulentshi (Ruwanda)");
    result.put("fr_SN", "isi-Fulentshi (Senegali)");
    result.put("fr_TD", "isi-Fulentshi (Chadi)");
    result.put("fr_TG", "isi-Fulentshi (Thogo)");
    result.put("fr_YT", "isi-Fulentshi (Mayotte)");
    result.put("fur", "fur");
    result.put("fur_IT", "fur (Itali)");
    result.put("ga", "ga");
    result.put("ga_IE", "ga (Ireland)");
    result.put("gaa", "gaa");
    result.put("gaa_GH", "gaa (Ghana)");
    result.put("gd", "gd");
    result.put("gd_GB", "gd (United Kingdom)");
    result.put("gl", "gl");
    result.put("gl_ES", "gl (Spain)");
    result.put("gsw", "gsw");
    result.put("gsw_CH", "gsw (Switzerland)");
    result.put("gu", "gu");
    result.put("gu_IN", "gu (Indiya)");
    result.put("guz", "guz");
    result.put("guz_KE", "guz (Khenya)");
    result.put("gv", "gv");
    result.put("gv_GB", "gv (United Kingdom)");
    result.put("ha", "isi-Hausa");
    result.put("ha_Latn", "isi-Hausa (Latn)");
    result.put("ha_Latn_GH", "isi-Hausa (Ghana)");
    result.put("ha_Latn_NE", "isi-Hausa (Niger)");
    result.put("ha_Latn_NG", "isi-Hausa (Nigeriya)");
    result.put("haw", "haw");
    result.put("haw_US", "haw (Amelika)");
    result.put("he", "he");
    result.put("he_IL", "he (Isuraeli)");
    result.put("hi", "isi-Hindi");
    result.put("hi_IN", "isi-Hindi (Indiya)");
    result.put("hr", "hr");
    result.put("hr_HR", "hr (Croatia)");
    result.put("hu", "isi-Hangari");
    result.put("hu_HU", "isi-Hangari (Hungary)");
    result.put("hy", "hy");
    result.put("hy_AM", "hy (Armenia)");
    result.put("ia", "ia");
    result.put("id", "isi-Indonesia");
    result.put("id_ID", "isi-Indonesia (Indonesiya)");
    result.put("ig", "isi-Igbo");
    result.put("ig_NG", "isi-Igbo (Nigeriya)");
    result.put("ii", "ii");
    result.put("ii_CN", "ii (China)");
    result.put("is", "is");
    result.put("is_IS", "is (Iceland)");
    result.put("it", "isi-Italiano");
    result.put("it_CH", "isi-Italiano (Switzerland)");
    result.put("it_IT", "isi-Italiano (Itali)");
    result.put("ja", "isi-Japhani");
    result.put("ja_JP", "isi-Japhani (Japan)");
    result.put("jmc", "jmc");
    result.put("jmc_TZ", "jmc (Tanzaniya)");
    result.put("ka", "ka");
    result.put("ka_GE", "ka (Georgia)");
    result.put("kab", "kab");
    result.put("kab_DZ", "kab (Aljeriya)");
    result.put("kaj", "kaj");
    result.put("kaj_NG", "kaj (Nigeriya)");
    result.put("kam", "kam");
    result.put("kam_KE", "kam (Khenya)");
    result.put("kcg", "kcg");
    result.put("kcg_NG", "kcg (Nigeriya)");
    result.put("kde", "kde");
    result.put("kde_TZ", "kde (Tanzaniya)");
    result.put("kea", "kea");
    result.put("kea_CV", "kea (Cape Verde Islands)");
    result.put("khq", "khq");
    result.put("khq_ML", "khq (Mali)");
    result.put("ki", "ki");
    result.put("ki_KE", "ki (Khenya)");
    result.put("kk", "kk");
    result.put("kk_Cyrl", "kk");
    result.put("kk_Cyrl_KZ", "kk (Kazakhstan)");
    result.put("kl", "kl");
    result.put("kl_GL", "kl (Greenland)");
    result.put("kln", "kln");
    result.put("kln_KE", "kln (Khenya)");
    result.put("km", "isi-Khambodiya");
    result.put("km_KH", "isi-Khambodiya (Cambodia)");
    result.put("kn", "kn");
    result.put("kn_IN", "kn (Indiya)");
    result.put("ko", "isi-Koriya");
    result.put("ko_KR", "isi-Koriya (South Korea)");
    result.put("kok", "kok");
    result.put("kok_IN", "kok (Indiya)");
    result.put("ksb", "ksb");
    result.put("ksb_TZ", "ksb (Tanzaniya)");
    result.put("ksf", "ksf");
    result.put("ksf_CM", "ksf (Khameruni)");
    result.put("ksh", "ksh");
    result.put("ksh_DE", "ksh (Germany)");
    result.put("kw", "kw");
    result.put("kw_GB", "kw (United Kingdom)");
    result.put("ky", "ky");
    result.put("ky_KG", "ky (Kyrgyzstan)");
    result.put("lag", "lag");
    result.put("lag_TZ", "lag (Tanzaniya)");
    result.put("lg", "lg");
    result.put("lg_UG", "lg (Uganda)");
    result.put("ln", "ln");
    result.put("ln_CD", "ln (Democratic Republic of the Congo)");
    result.put("ln_CG", "ln (Khongo)");
    result.put("lo", "lo");
    result.put("lo_LA", "lo (Laos)");
    result.put("lt", "lt");
    result.put("lt_LT", "lt (Lithuania)");
    result.put("lu", "lu");
    result.put("lu_CD", "lu (Democratic Republic of the Congo)");
    result.put("luo", "luo");
    result.put("luo_KE", "luo (Khenya)");
    result.put("luy", "luy");
    result.put("luy_KE", "luy (Khenya)");
    result.put("lv", "lv");
    result.put("lv_LV", "lv (Latvia)");
    result.put("mas", "mas");
    result.put("mas_KE", "mas (Khenya)");
    result.put("mas_TZ", "mas (Tanzaniya)");
    result.put("mer", "mer");
    result.put("mer_KE", "mer (Khenya)");
    result.put("mfe", "mfe");
    result.put("mfe_MU", "mfe (Mauritius)");
    result.put("mg", "mg");
    result.put("mg_MG", "mg (Madagaska)");
    result.put("mgh", "mgh");
    result.put("mgh_MZ", "mgh (Mozambique)");
    result.put("mk", "mk");
    result.put("mk_MK", "mk (Macedonia)");
    result.put("ml", "ml");
    result.put("ml_IN", "ml (Indiya)");
    result.put("mn", "mn");
    result.put("mn_Cyrl", "mn (Cyrl)");
    result.put("mn_Cyrl_MN", "mn (Mongolia)");
    result.put("mn_Mong", "mn (Mong)");
    result.put("mn_Mong_CN", "mn (China)");
    result.put("mr", "mr");
    result.put("mr_IN", "mr (Indiya)");
    result.put("ms", "isi-Malayi");
    result.put("ms_BN", "isi-Malayi (Brunei)");
    result.put("ms_MY", "isi-Malayi (Malezhiya)");
    result.put("mt", "mt");
    result.put("mt_MT", "mt (Malta)");
    result.put("mua", "mua");
    result.put("mua_CM", "mua (Khameruni)");
    result.put("my", "isi-Burma");
    result.put("my_MM", "isi-Burma (Myanmar)");
    result.put("naq", "naq");
    result.put("naq_NA", "naq (Namibhiya)");
    result.put("nb", "nb");
    result.put("nb_NO", "nb (Noweyi)");
    result.put("nd", "isiNdebele");
    result.put("nd_ZW", "isiNdebele (Zimbabwe)");
    result.put("nds", "nds");
    result.put("nds_DE", "nds (Germany)");
    result.put("ne", "isi-Nepali");
    result.put("ne_IN", "isi-Nepali (Indiya)");
    result.put("ne_NP", "isi-Nepali (Nephali)");
    result.put("nl", "isi-Dutch");
    result.put("nl_AW", "isi-Dutch (Arubha)");
    result.put("nl_BE", "nl_BE");
    result.put("nl_CW", "isi-Dutch (CW)");
    result.put("nl_NL", "isi-Dutch (Netherlands)");
    result.put("nl_SX", "isi-Dutch (SX)");
    result.put("nmg", "nmg");
    result.put("nmg_CM", "nmg (Khameruni)");
    result.put("nn", "nn");
    result.put("nn_NO", "nn (Noweyi)");
    result.put("nr", "nr");
    result.put("nr_ZA", "nr (Mzansi ye Afrika)");
    result.put("nso", "nso");
    result.put("nso_ZA", "nso (Mzansi ye Afrika)");
    result.put("nus", "nus");
    result.put("nus_SD", "nus (Sudani)");
    result.put("nyn", "nyn");
    result.put("nyn_UG", "nyn (Uganda)");
    result.put("oc", "oc");
    result.put("oc_FR", "oc (Furansi)");
    result.put("om", "om");
    result.put("om_ET", "om (Ethiopia)");
    result.put("om_KE", "om (Khenya)");
    result.put("or", "or");
    result.put("or_IN", "or (Indiya)");
    result.put("pa", "isi-Phunjabi");
    result.put("pa_Arab", "isi-Phunjabi (Arab)");
    result.put("pa_Arab_PK", "isi-Phunjabi (Phakistani)");
    result.put("pa_Guru", "isi-Phunjabi");
    result.put("pa_Guru_IN", "isi-Phunjabi (Indiya)");
    result.put("pl", "isi-Pholoshi");
    result.put("pl_PL", "isi-Pholoshi (Pholandi)");
    result.put("ps", "ps");
    result.put("ps_AF", "ps (Afghanistan)");
    result.put("pt", "isi-Potukezi");
    result.put("pt_AO", "isi-Potukezi (Angola)");
    result.put("pt_BR", "pt_BR");
    result.put("pt_GW", "isi-Potukezi (Guinea-Bissau)");
    result.put("pt_MZ", "isi-Potukezi (Mozambique)");
    result.put("pt_PT", "pt_PT");
    result.put("pt_ST", "isi-Potukezi (São Tomé and Príncipe)");
    result.put("rm", "rm");
    result.put("rm_CH", "rm (Switzerland)");
    result.put("rn", "rn");
    result.put("rn_BI", "rn (Bhurundi)");
    result.put("ro", "isi-Romani");
    result.put("ro_MD", "isi-Romani (Moldova)");
    result.put("ro_RO", "isi-Romani (Romania)");
    result.put("rof", "rof");
    result.put("rof_TZ", "rof (Tanzaniya)");
    result.put("ru", "isi-Rashiya");
    result.put("ru_MD", "isi-Rashiya (Moldova)");
    result.put("ru_RU", "isi-Rashiya (Rashiya)");
    result.put("ru_UA", "isi-Rashiya (Yukreini)");
    result.put("rw", "isi-Ruwanda");
    result.put("rw_RW", "isi-Ruwanda (Ruwanda)");
    result.put("rwk", "rwk");
    result.put("rwk_TZ", "rwk (Tanzaniya)");
    result.put("sah", "sah");
    result.put("sah_RU", "sah (Rashiya)");
    result.put("saq", "saq");
    result.put("saq_KE", "saq (Khenya)");
    result.put("sbp", "sbp");
    result.put("sbp_TZ", "sbp (Tanzaniya)");
    result.put("se", "se");
    result.put("se_FI", "se (Finland)");
    result.put("se_NO", "se (Noweyi)");
    result.put("seh", "seh");
    result.put("seh_MZ", "seh (Mozambique)");
    result.put("ses", "ses");
    result.put("ses_ML", "ses (Mali)");
    result.put("sg", "sg");
    result.put("sg_CF", "sg (Central African Republic)");
    result.put("shi", "shi");
    result.put("shi_Latn", "shi (Latn)");
    result.put("shi_Latn_MA", "shi (Morokho)");
    result.put("shi_Tfng", "shi (Tfng)");
    result.put("shi_Tfng_MA", "shi (Morokho, Tfng)");
    result.put("si", "si");
    result.put("si_LK", "si (Sri Lanka)");
    result.put("sid", "sid");
    result.put("sid_ET", "sid (Ethiopia)");
    result.put("sk", "sk");
    result.put("sk_SK", "sk (Slovakia)");
    result.put("sl", "sl");
    result.put("sl_SI", "sl (Slovenia)");
    result.put("sn", "sn");
    result.put("sn_ZW", "sn (Zimbabwe)");
    result.put("so", "isi-Somali");
    result.put("so_DJ", "isi-Somali (Djibouti)");
    result.put("so_ET", "isi-Somali (Ethiopia)");
    result.put("so_KE", "isi-Somali (Khenya)");
    result.put("so_SO", "isi-Somali (Somaliya)");
    result.put("sq", "sq");
    result.put("sq_AL", "sq (Albania)");
    result.put("sr", "sr");
    result.put("sr_Cyrl", "sr (Cyrl)");
    result.put("sr_Cyrl_BA", "sr (Bhosnia le Herzegovina)");
    result.put("sr_Cyrl_ME", "sr (ME, Cyrl)");
    result.put("sr_Cyrl_RS", "sr (RS)");
    result.put("sr_Latn", "sr (Latn)");
    result.put("sr_Latn_BA", "sr (Bhosnia le Herzegovina, Latn)");
    result.put("sr_Latn_ME", "sr (ME)");
    result.put("sr_Latn_RS", "sr (RS, Latn)");
    result.put("ss", "ss");
    result.put("ss_SZ", "ss (Swaziland)");
    result.put("ss_ZA", "ss (Mzansi ye Afrika)");
    result.put("ssy", "ssy");
    result.put("ssy_ER", "ssy (Eritrea)");
    result.put("st", "st");
    result.put("st_LS", "st (Lesotho)");
    result.put("st_ZA", "st (Mzansi ye Afrika)");
    result.put("sv", "isi-Swidishi");
    result.put("sv_FI", "isi-Swidishi (Finland)");
    result.put("sv_SE", "isi-Swidishi (Sweden)");
    result.put("sw", "sw");
    result.put("sw_KE", "sw (Khenya)");
    result.put("sw_TZ", "sw (Tanzaniya)");
    result.put("swc", "swc");
    result.put("swc_CD", "swc (Democratic Republic of the Congo)");
    result.put("ta", "isi-Thamil");
    result.put("ta_IN", "isi-Thamil (Indiya)");
    result.put("ta_LK", "isi-Thamil (Sri Lanka)");
    result.put("te", "te");
    result.put("te_IN", "te (Indiya)");
    result.put("teo", "teo");
    result.put("teo_KE", "teo (Khenya)");
    result.put("teo_UG", "teo (Uganda)");
    result.put("tg", "tg");
    result.put("tg_Cyrl", "tg (Cyrl)");
    result.put("tg_Cyrl_TJ", "tg (Tajikistan)");
    result.put("th", "isi-Thayi");
    result.put("th_TH", "isi-Thayi (Thayilandi)");
    result.put("ti", "ti");
    result.put("ti_ER", "ti (Eritrea)");
    result.put("ti_ET", "ti (Ethiopia)");
    result.put("tig", "tig");
    result.put("tig_ER", "tig (Eritrea)");
    result.put("tn", "tn");
    result.put("tn_ZA", "tn (Mzansi ye Afrika)");
    result.put("to", "to");
    result.put("to_TO", "to (Thonga)");
    result.put("tr", "isi-Thekishi");
    result.put("tr_TR", "isi-Thekishi (Thekhi)");
    result.put("trv", "trv");
    result.put("trv_TW", "trv (Thayiwani)");
    result.put("ts", "ts");
    result.put("ts_ZA", "ts (Mzansi ye Afrika)");
    result.put("twq", "twq");
    result.put("twq_NE", "twq (Niger)");
    result.put("tzm", "tzm");
    result.put("tzm_Latn", "tzm (Latn)");
    result.put("tzm_Latn_MA", "tzm (Morokho)");
    result.put("uk", "isi-Ukrain");
    result.put("uk_UA", "isi-Ukrain (Yukreini)");
    result.put("ur", "isi-Udu");
    result.put("ur_IN", "isi-Udu (Indiya)");
    result.put("ur_PK", "isi-Udu (Phakistani)");
    result.put("uz", "uz");
    result.put("uz_Arab", "uz (Arab)");
    result.put("uz_Arab_AF", "uz (Afghanistan)");
    result.put("uz_Cyrl", "uz (Cyrl)");
    result.put("uz_Cyrl_UZ", "uz (Uzbekistan)");
    result.put("uz_Latn", "uz (Latn)");
    result.put("uz_Latn_UZ", "uz (Uzbekistan, Latn)");
    result.put("vai", "vai");
    result.put("vai_Latn", "vai (Latn)");
    result.put("vai_Latn_LR", "vai (Libheriya, Latn)");
    result.put("vai_Vaii", "vai (Vaii)");
    result.put("vai_Vaii_LR", "vai (Libheriya, Vaii)");
    result.put("ve", "ve");
    result.put("ve_ZA", "ve (Mzansi ye Afrika)");
    result.put("vi", "isi-Vietnamese");
    result.put("vi_VN", "isi-Vietnamese (Vietnam)");
    result.put("vun", "vun");
    result.put("vun_TZ", "vun (Tanzaniya)");
    result.put("wae", "wae");
    result.put("wae_CH", "wae (Switzerland)");
    result.put("wal", "wal");
    result.put("wal_ET", "wal (Ethiopia)");
    result.put("xh", "xh");
    result.put("xh_ZA", "xh (Mzansi ye Afrika)");
    result.put("xog", "xog");
    result.put("xog_UG", "xog (Uganda)");
    result.put("yav", "yav");
    result.put("yav_CM", "yav (Khameruni)");
    result.put("yo", "isi-Yorubha");
    result.put("yo_NG", "isi-Yorubha (Nigeriya)");
    result.put("zh", "isi-China");
    result.put("zh_Hans", "isi-China (Hans)");
    result.put("zh_Hans_CN", "isi-China (China)");
    result.put("zh_Hans_HK", "isi-China (HK, Hans)");
    result.put("zh_Hans_MO", "isi-China (MO, Hans)");
    result.put("zh_Hans_SG", "isi-China (Singapore)");
    result.put("zh_Hant", "isi-China (Hant)");
    result.put("zh_Hant_HK", "isi-China (HK)");
    result.put("zh_Hant_MO", "isi-China (MO)");
    result.put("zh_Hant_TW", "isi-China (Thayiwani)");
    result.put("zu", "isi-Zulu");
    result.put("zu_ZA", "isi-Zulu (Mzansi ye Afrika)");
    return result;
  }
}
