/*
 * Copyright 2012 Google Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
package com.google.gwt.i18n.shared.cldr;

import java.util.Map;

// DO NOT EDIT - GENERATED FROM CLDR AND ICU DATA:
//  cldrVersion=21.0
//  date=$Date: 2012-02-07 13:32:35 -0500 (Tue, 07 Feb 2012) $
//  number=$Revision: 6546 Google $
//  type=root
public class LocaleDisplayNamesImpl_tr extends LocaleDisplayNamesImpl {
  @Override
  protected Map<String, String> loadDisplayNames() {
    Map<String, String> result = super.loadDisplayNames();
    result.put("aa_DJ", "Afar (Cibuti)");
    result.put("aa_ER", "Afar (Eritre)");
    result.put("aa_ET", "Afar (Etiyopya)");
    result.put("af", "Afrikaan Dili");
    result.put("af_NA", "Afrikaan Dili (Namibya)");
    result.put("af_ZA", "Afrikaan Dili (Güney Afrika)");
    result.put("agq", "agq");
    result.put("agq_CM", "agq (Kamerun)");
    result.put("ak_GH", "Akan (Gana)");
    result.put("am", "Amharca");
    result.put("am_ET", "Amharca (Etiyopya)");
    result.put("ar", "Arapça");
    result.put("ar_001", "Arapça (Dünya)");
    result.put("ar_AE", "Arapça (Birleşik Arap Emirlikleri)");
    result.put("ar_BH", "Arapça (Bahreyn)");
    result.put("ar_DZ", "Arapça (Cezayir)");
    result.put("ar_EG", "Arapça (Mısır)");
    result.put("ar_IQ", "Arapça (Irak)");
    result.put("ar_JO", "Arapça (Ürdün)");
    result.put("ar_KW", "Arapça (Kuveyt)");
    result.put("ar_LB", "Arapça (Lübnan)");
    result.put("ar_LY", "Arapça (Libya)");
    result.put("ar_MA", "Arapça (Fas)");
    result.put("ar_OM", "Arapça (Umman)");
    result.put("ar_QA", "Arapça (Katar)");
    result.put("ar_SA", "Arapça (Suudi Arabistan)");
    result.put("ar_SD", "Arapça (Sudan)");
    result.put("ar_SY", "Arapça (Suriye)");
    result.put("ar_TN", "Arapça (Tunus)");
    result.put("ar_YE", "Arapça (Yemen)");
    result.put("as", "Assamca");
    result.put("as_IN", "Assamca (Hindistan)");
    result.put("asa", "asa");
    result.put("asa_TZ", "asa (Tanzanya)");
    result.put("az", "Azerice");
    result.put("az_Cyrl", "Azerice (Kiril)");
    result.put("az_Cyrl_AZ", "Azerice (Azerbaycan, Kiril)");
    result.put("az_Latn", "Azerice (Latin)");
    result.put("az_Latn_AZ", "Azerice (Azerbaycan)");
    result.put("bas", "Basa Dili");
    result.put("bas_CM", "Basa Dili (Kamerun)");
    result.put("be", "Beyaz Rusça");
    result.put("be_BY", "Beyaz Rusça (Beyaz Rusya)");
    result.put("bem_ZM", "Bemba (Zambiya)");
    result.put("bez", "bez");
    result.put("bez_TZ", "bez (Tanzanya)");
    result.put("bg", "Bulgarca");
    result.put("bg_BG", "Bulgarca (Bulgaristan)");
    result.put("bn", "Bengalce");
    result.put("bn_BD", "Bengalce (Bangladeş)");
    result.put("bn_IN", "Bengalce (Hindistan)");
    result.put("bo", "Tibetçe");
    result.put("bo_CN", "Tibetçe (Çin)");
    result.put("bo_IN", "Tibetçe (Hindistan)");
    result.put("br", "Bretonca");
    result.put("br_FR", "Bretonca (Fransa)");
    result.put("brx", "brx");
    result.put("brx_IN", "brx (Hindistan)");
    result.put("bs", "Boşnakça");
    result.put("bs_BA", "Boşnakça (Bosna Hersek)");
    result.put("byn_ER", "Blin (Eritre)");
    result.put("ca", "Katalanca");
    result.put("ca_ES", "Katalanca (İspanya)");
    result.put("cch_NG", "Atsam (Nijerya)");
    result.put("cgg", "cgg");
    result.put("cgg_UG", "cgg (Uganda)");
    result.put("chr", "Çeroki");
    result.put("chr_US", "Çeroki (Amerika Birleşik Devletleri)");
    result.put("cs", "Çekçe");
    result.put("cs_CZ", "Çekçe (Çek Cumhuriyeti)");
    result.put("cy", "Galce");
    result.put("cy_GB", "Galce (Birleşik Krallık)");
    result.put("da", "Danca");
    result.put("da_DK", "Danca (Danimarka)");
    result.put("dav", "dav");
    result.put("dav_KE", "dav (Kenya)");
    result.put("de", "Almanca");
    result.put("de_AT", "Avusturya Almancası");
    result.put("de_BE", "Almanca (Belçika)");
    result.put("de_CH", "İsviçre Yüksek Almancası");
    result.put("de_DE", "Almanca (Almanya)");
    result.put("de_LI", "Almanca (Liechtenstein)");
    result.put("de_LU", "Almanca (Lüksemburg)");
    result.put("dje", "dje");
    result.put("dje_NE", "dje (Nijer)");
    result.put("dua_CM", "Duala (Kamerun)");
    result.put("dyo", "dyo");
    result.put("dyo_SN", "dyo (Senegal)");
    result.put("dz", "Butan Dili");
    result.put("dz_BT", "Butan Dili (Butan)");
    result.put("ebu", "ebu");
    result.put("ebu_KE", "ebu (Kenya)");
    result.put("ee_GH", "Ewe (Gana)");
    result.put("el", "Yunanca");
    result.put("el_CY", "Yunanca (Güney Kıbrıs Rum Kesimi)");
    result.put("el_GR", "Yunanca (Yunanistan)");
    result.put("el_POLYTON", "Yunanca (Politonik)");
    result.put("en", "İngilizce");
    result.put("en_AS", "İngilizce (Amerikan Samoası)");
    result.put("en_AU", "Avustralya İngilizcesi");
    result.put("en_BB", "İngilizce (Barbados)");
    result.put("en_BE", "İngilizce (Belçika)");
    result.put("en_BM", "İngilizce (Bermuda)");
    result.put("en_BW", "İngilizce (Botsvana)");
    result.put("en_BZ", "İngilizce (Belize)");
    result.put("en_CA", "Kanada İngilizcesi");
    result.put("en_Dsrt", "İngilizce (Deseret)");
    result.put("en_Dsrt_US", "Amerikan İngilizcesi (Deseret)");
    result.put("en_GB", "İngiliz İngilizcesi");
    result.put("en_GU", "İngilizce (Guam)");
    result.put("en_GY", "İngilizce (Guyana)");
    result.put("en_HK", "İngilizce (Hong Kong)");
    result.put("en_IE", "İngilizce (İrlanda)");
    result.put("en_IN", "İngilizce (Hindistan)");
    result.put("en_JM", "İngilizce (Jamaika)");
    result.put("en_MH", "İngilizce (Marshall Adaları)");
    result.put("en_MP", "İngilizce (Kuzey Mariana Adaları)");
    result.put("en_MT", "İngilizce (Malta)");
    result.put("en_MU", "İngilizce (Mauritius)");
    result.put("en_NA", "İngilizce (Namibya)");
    result.put("en_NZ", "İngilizce (Yeni Zelanda)");
    result.put("en_PH", "İngilizce (Filipinler)");
    result.put("en_PK", "İngilizce (Pakistan)");
    result.put("en_SG", "İngilizce (Singapur)");
    result.put("en_Shaw", "İngilizce (Shavian)");
    result.put("en_TT", "İngilizce (Trinidad ve Tobago)");
    result.put("en_UM", "İngilizce (Amerika Birleşik Devletleri Küçük Dış Adaları)");
    result.put("en_US", "Amerikan İngilizcesi");
    result.put("en_US_POSIX", "Amerikan İngilizcesi (Bilgisayar)");
    result.put("en_VI", "İngilizce (ABD Virgin Adaları)");
    result.put("en_ZA", "İngilizce (Güney Afrika)");
    result.put("en_ZW", "İngilizce (Zimbabve)");
    result.put("es", "İspanyolca");
    result.put("es_419", "Latin Amerika İspanyolcası");
    result.put("es_AR", "İspanyolca (Arjantin)");
    result.put("es_BO", "İspanyolca (Bolivya)");
    result.put("es_CL", "İspanyolca (Şili)");
    result.put("es_CO", "İspanyolca (Kolombiya)");
    result.put("es_CR", "İspanyolca (Kosta Rika)");
    result.put("es_DO", "İspanyolca (Dominik Cumhuriyeti)");
    result.put("es_EC", "İspanyolca (Ekvador)");
    result.put("es_ES", "İber İspanyolcası");
    result.put("es_GQ", "İspanyolca (Ekvator Ginesi)");
    result.put("es_GT", "İspanyolca (Guatemala)");
    result.put("es_HN", "İspanyolca (Honduras)");
    result.put("es_MX", "İspanyolca (Meksika)");
    result.put("es_NI", "İspanyolca (Nikaragua)");
    result.put("es_PA", "İspanyolca (Panama)");
    result.put("es_PE", "İspanyolca (Peru)");
    result.put("es_PR", "İspanyolca (Porto Riko)");
    result.put("es_PY", "İspanyolca (Paraguay)");
    result.put("es_SV", "İspanyolca (El Salvador)");
    result.put("es_US", "İspanyolca (Amerika Birleşik Devletleri)");
    result.put("es_UY", "İspanyolca (Uruguay)");
    result.put("es_VE", "İspanyolca (Venezuela)");
    result.put("et", "Estonca");
    result.put("et_EE", "Estonca (Estonya)");
    result.put("eu", "Baskça");
    result.put("eu_ES", "Baskça (İspanya)");
    result.put("ewo_CM", "Ewondo (Kamerun)");
    result.put("fa", "Farsça");
    result.put("fa_AF", "Farsça (Afganistan)");
    result.put("fa_IR", "Farsça (İran)");
    result.put("fi", "Fince");
    result.put("fi_FI", "Fince (Finlandiya)");
    result.put("fil_PH", "Filipino (Filipinler)");
    result.put("fo", "Faroe Dili");
    result.put("fo_FO", "Faroe Dili (Faroe Adaları)");
    result.put("fr", "Fransızca");
    result.put("fr_BE", "Fransızca (Belçika)");
    result.put("fr_BF", "Fransızca (Burkina Faso)");
    result.put("fr_BI", "Fransızca (Burundi)");
    result.put("fr_BJ", "Fransızca (Benin)");
    result.put("fr_BL", "Fransızca (Saint Barthelemy)");
    result.put("fr_CA", "Kanada Fransızcası");
    result.put("fr_CD", "Fransızca (Kongo - Kinşasa)");
    result.put("fr_CF", "Fransızca (Orta Afrika Cumhuriyeti)");
    result.put("fr_CG", "Fransızca (Kongo - Brazavil)");
    result.put("fr_CH", "İsviçre Fransızcası");
    result.put("fr_CI", "Fransızca (Fildişi Sahili)");
    result.put("fr_CM", "Fransızca (Kamerun)");
    result.put("fr_DJ", "Fransızca (Cibuti)");
    result.put("fr_FR", "Fransızca (Fransa)");
    result.put("fr_GA", "Fransızca (Gabon)");
    result.put("fr_GF", "Fransızca (Fransız Guyanası)");
    result.put("fr_GN", "Fransızca (Gine)");
    result.put("fr_GP", "Fransızca (Guadalupe)");
    result.put("fr_GQ", "Fransızca (Ekvator Ginesi)");
    result.put("fr_KM", "Fransızca (Komorlar)");
    result.put("fr_LU", "Fransızca (Lüksemburg)");
    result.put("fr_MC", "Fransızca (Monako)");
    result.put("fr_MF", "Fransızca (Saint Martin)");
    result.put("fr_MG", "Fransızca (Madagaskar)");
    result.put("fr_ML", "Fransızca (Mali)");
    result.put("fr_MQ", "Fransızca (Martinik)");
    result.put("fr_NE", "Fransızca (Nijer)");
    result.put("fr_RE", "Fransızca (Reunion)");
    result.put("fr_RW", "Fransızca (Ruanda)");
    result.put("fr_SN", "Fransızca (Senegal)");
    result.put("fr_TD", "Fransızca (Çad)");
    result.put("fr_TG", "Fransızca (Togo)");
    result.put("fr_YT", "Fransızca (Mayotte)");
    result.put("fur_IT", "Friulian (İtalya)");
    result.put("ga", "İrlanda Dili");
    result.put("ga_IE", "İrlanda Dili (İrlanda)");
    result.put("gaa_GH", "Ga (Gana)");
    result.put("gd", "İskoç Gal Dili");
    result.put("gd_GB", "İskoç Gal Dili (Birleşik Krallık)");
    result.put("gl", "Galiçyaca");
    result.put("gl_ES", "Galiçyaca (İspanya)");
    result.put("gsw", "İsviçre Almancası");
    result.put("gsw_CH", "İsviçre Almancası (İsviçre)");
    result.put("gu", "Gücerat Dili");
    result.put("gu_IN", "Gücerat Dili (Hindistan)");
    result.put("guz", "guz");
    result.put("guz_KE", "guz (Kenya)");
    result.put("gv", "Manks");
    result.put("gv_GB", "Manks (Birleşik Krallık)");
    result.put("ha_Latn_GH", "Hausa (Gana)");
    result.put("ha_Latn_NE", "Hausa (Nijer)");
    result.put("ha_Latn_NG", "Hausa (Nijerya)");
    result.put("haw", "Hawaii Dili");
    result.put("haw_US", "Hawaii Dili (Amerika Birleşik Devletleri)");
    result.put("he", "İbranice");
    result.put("he_IL", "İbranice (İsrail)");
    result.put("hi", "Hintçe");
    result.put("hi_IN", "Hintçe (Hindistan)");
    result.put("hr", "Hırvatça");
    result.put("hr_HR", "Hırvatça (Hırvatistan)");
    result.put("hu", "Macarca");
    result.put("hu_HU", "Macarca (Macaristan)");
    result.put("hy", "Ermenice");
    result.put("hy_AM", "Ermenice (Ermenistan)");
    result.put("id", "Endonezce");
    result.put("id_ID", "Endonezce (Endonezya)");
    result.put("ig", "İgbo Dili");
    result.put("ig_NG", "İgbo Dili (Nijerya)");
    result.put("ii_CN", "Sichuan Yi (Çin)");
    result.put("is", "İzlandaca");
    result.put("is_IS", "İzlandaca (İzlanda)");
    result.put("it", "İtalyanca");
    result.put("it_CH", "İtalyanca (İsviçre)");
    result.put("it_IT", "İtalyanca (İtalya)");
    result.put("ja", "Japonca");
    result.put("ja_JP", "Japonca (Japonya)");
    result.put("jmc", "jmc");
    result.put("jmc_TZ", "jmc (Tanzanya)");
    result.put("ka", "Gürcüce");
    result.put("ka_GE", "Gürcüce (Gürcistan)");
    result.put("kab", "Kabile");
    result.put("kab_DZ", "Kabile (Cezayir)");
    result.put("kaj_NG", "Jju (Nijerya)");
    result.put("kcg_NG", "Tyap (Nijerya)");
    result.put("kde", "kde");
    result.put("kde_TZ", "kde (Tanzanya)");
    result.put("kea", "kea");
    result.put("kea_CV", "kea (Cape Verde)");
    result.put("khq", "khq");
    result.put("khq_ML", "khq (Mali)");
    result.put("kk", "Kazakça");
    result.put("kk_Cyrl", "Kazakça");
    result.put("kk_Cyrl_KZ", "Kazakça (Kazakistan)");
    result.put("kl", "Grönland Dili");
    result.put("kl_GL", "Grönland Dili (Grönland)");
    result.put("kln", "kln");
    result.put("kln_KE", "kln (Kenya)");
    result.put("km", "Kamboçya Dili");
    result.put("km_KH", "Kamboçya Dili (Kamboçya)");
    result.put("kn_IN", "Kannada (Hindistan)");
    result.put("ko", "Korece");
    result.put("ko_KR", "Korece (Güney Kore)");
    result.put("kok_IN", "Konkani (Hindistan)");
    result.put("ksb", "ksb");
    result.put("ksb_TZ", "ksb (Tanzanya)");
    result.put("ksf", "ksf");
    result.put("ksf_CM", "ksf (Kamerun)");
    result.put("ksh", "ksh");
    result.put("ksh_DE", "ksh (Almanya)");
    result.put("kw", "Kernevekçe");
    result.put("kw_GB", "Kernevekçe (Birleşik Krallık)");
    result.put("ky", "Kırgızca");
    result.put("ky_KG", "Kırgızca (Kırgızistan)");
    result.put("lag", "lag");
    result.put("lag_TZ", "lag (Tanzanya)");
    result.put("ln_CD", "Lingala (Kongo - Kinşasa)");
    result.put("ln_CG", "Lingala (Kongo - Brazavil)");
    result.put("lo", "Laos Dili");
    result.put("lo_LA", "Laos Dili (Laos)");
    result.put("lt", "Litvanyaca");
    result.put("lt_LT", "Litvanyaca (Litvanya)");
    result.put("lu_CD", "Luba-Katanga (Kongo - Kinşasa)");
    result.put("luy", "luy");
    result.put("luy_KE", "luy (Kenya)");
    result.put("lv", "Letonca");
    result.put("lv_LV", "Letonca (Letonya)");
    result.put("mas_TZ", "Masai (Tanzanya)");
    result.put("mer", "mer");
    result.put("mer_KE", "mer (Kenya)");
    result.put("mfe", "mfe");
    result.put("mfe_MU", "mfe (Mauritius)");
    result.put("mg", "Malagasi");
    result.put("mg_MG", "Malagasi (Madagaskar)");
    result.put("mgh", "mgh");
    result.put("mgh_MZ", "mgh (Mozambik)");
    result.put("mk", "Makedonca");
    result.put("mk_MK", "Makedonca (Makedonya)");
    result.put("ml_IN", "Malayalam (Hindistan)");
    result.put("mn", "Moğolca");
    result.put("mn_Cyrl", "Moğolca (Kiril)");
    result.put("mn_Cyrl_MN", "Moğolca (Moğolistan)");
    result.put("mn_Mong", "Moğolca (Moğol)");
    result.put("mn_Mong_CN", "Moğolca (Çin)");
    result.put("mr_IN", "Marathi (Hindistan)");
    result.put("ms_MY", "Malay (Malezya)");
    result.put("mt", "Maltaca");
    result.put("mt_MT", "Maltaca (Malta)");
    result.put("mua", "mua");
    result.put("mua_CM", "mua (Kamerun)");
    result.put("my", "Birmanya Dili");
    result.put("my_MM", "Birmanya Dili (Myanmar)");
    result.put("naq", "naq");
    result.put("naq_NA", "naq (Namibya)");
    result.put("nb", "Norveççe Bokmål");
    result.put("nb_NO", "Norveççe Bokmål (Norveç)");
    result.put("nd", "Kuzey Ndebele");
    result.put("nd_ZW", "Kuzey Ndebele (Zimbabve)");
    result.put("nds", "Aşağı Almanca");
    result.put("nds_DE", "Aşağı Almanca (Almanya)");
    result.put("ne", "Nepalce");
    result.put("ne_IN", "Nepalce (Hindistan)");
    result.put("ne_NP", "Nepalce (Nepal)");
    result.put("nl", "Felemenkçe");
    result.put("nl_AW", "Felemenkçe (Aruba)");
    result.put("nl_BE", "Flamanca");
    result.put("nl_CW", "Felemenkçe (CW)");
    result.put("nl_NL", "Felemenkçe (Hollanda)");
    result.put("nl_SX", "Felemenkçe (SX)");
    result.put("nmg", "nmg");
    result.put("nmg_CM", "nmg (Kamerun)");
    result.put("nn", "Norveççe Nynorsk");
    result.put("nn_NO", "Norveççe Nynorsk (Norveç)");
    result.put("nr", "Güney Ndebele");
    result.put("nr_ZA", "Güney Ndebele (Güney Afrika)");
    result.put("nso", "Kuzey Sotho");
    result.put("nso_ZA", "Kuzey Sotho (Güney Afrika)");
    result.put("nus", "nus");
    result.put("nus_SD", "nus (Sudan)");
    result.put("oc", "Oksitanca");
    result.put("oc_FR", "Oksitanca (Fransa)");
    result.put("om_ET", "Oromo (Etiyopya)");
    result.put("or_IN", "Oriya (Hindistan)");
    result.put("pa", "Pencap Dili");
    result.put("pa_Arab", "Pencap Dili (Arap)");
    result.put("pa_Arab_PK", "Pencap Dili (Pakistan)");
    result.put("pa_Guru", "Pencap Dili");
    result.put("pa_Guru_IN", "Pencap Dili (Hindistan)");
    result.put("pl", "Lehçe");
    result.put("pl_PL", "Lehçe (Polonya)");
    result.put("ps", "Peştuca");
    result.put("ps_AF", "Peştuca (Afganistan)");
    result.put("pt", "Portekizce");
    result.put("pt_AO", "Portekizce (Angola)");
    result.put("pt_BR", "Brezilya Portekizcesi");
    result.put("pt_GW", "Portekizce (Gine-Bissau)");
    result.put("pt_MZ", "Portekizce (Mozambik)");
    result.put("pt_PT", "İber Portekizcesi");
    result.put("pt_ST", "Portekizce (Sao Tome ve Principe)");
    result.put("rm", "Rhaeto-Roman Dili");
    result.put("rm_CH", "Rhaeto-Roman Dili (İsviçre)");
    result.put("rn", "Kirundi");
    result.put("rn_BI", "Kirundi (Burundi)");
    result.put("ro", "Romence");
    result.put("ro_MD", "Romence (Moldova)");
    result.put("ro_RO", "Romence (Romanya)");
    result.put("rof", "rof");
    result.put("rof_TZ", "rof (Tanzanya)");
    result.put("ru", "Rusça");
    result.put("ru_MD", "Rusça (Moldova)");
    result.put("ru_RU", "Rusça (Rusya)");
    result.put("ru_UA", "Rusça (Ukrayna)");
    result.put("rw_RW", "Kinyarwanda (Ruanda)");
    result.put("rwk", "rwk");
    result.put("rwk_TZ", "rwk (Tanzanya)");
    result.put("sah", "Yakutça");
    result.put("sah_RU", "Yakutça (Rusya)");
    result.put("saq", "saq");
    result.put("saq_KE", "saq (Kenya)");
    result.put("sbp", "sbp");
    result.put("sbp_TZ", "sbp (Tanzanya)");
    result.put("se", "Kuzey Sami");
    result.put("se_FI", "Kuzey Sami (Finlandiya)");
    result.put("se_NO", "Kuzey Sami (Norveç)");
    result.put("seh", "seh");
    result.put("seh_MZ", "seh (Mozambik)");
    result.put("ses", "ses");
    result.put("ses_ML", "ses (Mali)");
    result.put("sg", "Sangho");
    result.put("sg_CF", "Sangho (Orta Afrika Cumhuriyeti)");
    result.put("shi", "shi");
    result.put("shi_Latn", "shi (Latin)");
    result.put("shi_Latn_MA", "shi (Fas)");
    result.put("shi_Tfng", "shi (Tifinagh)");
    result.put("shi_Tfng_MA", "shi (Fas, Tifinagh)");
    result.put("si", "Seylanca");
    result.put("si_LK", "Seylanca (Sri Lanka)");
    result.put("sid_ET", "Sidamo (Etiyopya)");
    result.put("sk", "Slovakça");
    result.put("sk_SK", "Slovakça (Slovakya)");
    result.put("sl", "Slovence");
    result.put("sl_SI", "Slovence (Slovenya)");
    result.put("sn_ZW", "Shona (Zimbabve)");
    result.put("so", "Somali Dili");
    result.put("so_DJ", "Somali Dili (Cibuti)");
    result.put("so_ET", "Somali Dili (Etiyopya)");
    result.put("so_KE", "Somali Dili (Kenya)");
    result.put("so_SO", "Somali Dili (Somali)");
    result.put("sq", "Arnavutça");
    result.put("sq_AL", "Arnavutça (Arnavutluk)");
    result.put("sr", "Sırpça");
    result.put("sr_Cyrl", "Sırpça (Kiril)");
    result.put("sr_Cyrl_BA", "Sırpça (Bosna Hersek)");
    result.put("sr_Cyrl_ME", "Sırpça (Karadağ, Kiril)");
    result.put("sr_Cyrl_RS", "Sırpça (Sırbistan)");
    result.put("sr_Latn", "Sırpça (Latin)");
    result.put("sr_Latn_BA", "Sırpça (Bosna Hersek, Latin)");
    result.put("sr_Latn_ME", "Sırpça (Karadağ)");
    result.put("sr_Latn_RS", "Sırpça (Sırbistan, Latin)");
    result.put("ss", "Sisvati");
    result.put("ss_SZ", "Sisvati (Svaziland)");
    result.put("ss_ZA", "Sisvati (Güney Afrika)");
    result.put("ssy", "ssy");
    result.put("ssy_ER", "ssy (Eritre)");
    result.put("st", "Güney Sotho");
    result.put("st_LS", "Güney Sotho (Lesoto)");
    result.put("st_ZA", "Güney Sotho (Güney Afrika)");
    result.put("sv", "İsveççe");
    result.put("sv_FI", "İsveççe (Finlandiya)");
    result.put("sv_SE", "İsveççe (İsveç)");
    result.put("sw", "Svahili");
    result.put("sw_KE", "Svahili (Kenya)");
    result.put("sw_TZ", "Svahili (Tanzanya)");
    result.put("swc", "swc");
    result.put("swc_CD", "swc (Kongo - Kinşasa)");
    result.put("ta", "Tamilce");
    result.put("ta_IN", "Tamilce (Hindistan)");
    result.put("ta_LK", "Tamilce (Sri Lanka)");
    result.put("te_IN", "Telugu (Hindistan)");
    result.put("teo", "teo");
    result.put("teo_KE", "teo (Kenya)");
    result.put("teo_UG", "teo (Uganda)");
    result.put("tg", "Tacikçe");
    result.put("tg_Cyrl", "Tacikçe (Kiril)");
    result.put("tg_Cyrl_TJ", "Tacikçe (Tacikistan)");
    result.put("th", "Tayca");
    result.put("th_TH", "Tayca (Tayland)");
    result.put("ti_ER", "Tigrinya (Eritre)");
    result.put("ti_ET", "Tigrinya (Etiyopya)");
    result.put("tig_ER", "Tigre (Eritre)");
    result.put("tn", "Setsvana");
    result.put("tn_ZA", "Setsvana (Güney Afrika)");
    result.put("to", "Tonga");
    result.put("to_TO", "Tonga (Tonga)");
    result.put("tr", "Türkçe");
    result.put("tr_TR", "Türkçe (Türkiye)");
    result.put("trv", "trv");
    result.put("trv_TW", "trv (Tayvan)");
    result.put("ts_ZA", "Tsonga (Güney Afrika)");
    result.put("twq", "twq");
    result.put("twq_NE", "twq (Nijer)");
    result.put("tzm", "tzm");
    result.put("tzm_Latn", "tzm (Latin)");
    result.put("tzm_Latn_MA", "tzm (Fas)");
    result.put("uk", "Ukraynaca");
    result.put("uk_UA", "Ukraynaca (Ukrayna)");
    result.put("ur", "Urduca");
    result.put("ur_IN", "Urduca (Hindistan)");
    result.put("ur_PK", "Urduca (Pakistan)");
    result.put("uz", "Özbekçe");
    result.put("uz_Arab", "Özbekçe (Arap)");
    result.put("uz_Arab_AF", "Özbekçe (Afganistan)");
    result.put("uz_Cyrl", "Özbekçe (Kiril)");
    result.put("uz_Cyrl_UZ", "Özbekçe (Özbekistan)");
    result.put("uz_Latn", "Özbekçe (Latin)");
    result.put("uz_Latn_UZ", "Özbekçe (Özbekistan, Latin)");
    result.put("vai_Latn_LR", "Vai (Liberya, Latin)");
    result.put("vai_Vaii_LR", "Vai (Liberya, Vai)");
    result.put("ve_ZA", "Venda (Güney Afrika)");
    result.put("vi", "Vietnamca");
    result.put("vi_VN", "Vietnamca (Vietnam)");
    result.put("vun", "vun");
    result.put("vun_TZ", "vun (Tanzanya)");
    result.put("wae", "wae");
    result.put("wae_CH", "wae (İsviçre)");
    result.put("wal", "Valamo");
    result.put("wal_ET", "Valamo (Etiyopya)");
    result.put("xh", "Zosa");
    result.put("xh_ZA", "Zosa (Güney Afrika)");
    result.put("xog", "xog");
    result.put("xog_UG", "xog (Uganda)");
    result.put("yav", "yav");
    result.put("yav_CM", "yav (Kamerun)");
    result.put("yo_NG", "Yoruba (Nijerya)");
    result.put("zh", "Çince");
    result.put("zh_Hans", "Çince (Basitleştirilmiş)");
    result.put("zh_Hans_CN", "Çince (Çin)");
    result.put("zh_Hans_HK", "Çince (Hong Kong, Basitleştirilmiş)");
    result.put("zh_Hans_MO", "Çince (Makao, Basitleştirilmiş)");
    result.put("zh_Hans_SG", "Çince (Singapur)");
    result.put("zh_Hant", "Çince (Geleneksel)");
    result.put("zh_Hant_HK", "Çince (Hong Kong)");
    result.put("zh_Hant_MO", "Çince (Makao)");
    result.put("zh_Hant_TW", "Çince (Tayvan)");
    result.put("zu_ZA", "Zulu (Güney Afrika)");
    return result;
  }
}
