/*
 * Copyright 2012 Google Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
package com.google.gwt.i18n.shared.cldr;

import java.util.Map;

// DO NOT EDIT - GENERATED FROM CLDR AND ICU DATA:
//  cldrVersion=21.0
//  date=$Date: 2012-02-07 13:32:35 -0500 (Tue, 07 Feb 2012) $
//  number=$Revision: 6546 $
//  type=root
public class LocaleDisplayNamesImpl_asa extends LocaleDisplayNamesImpl {
  @Override
  protected Map<String, String> loadDisplayNames() {
    Map<String, String> result = super.loadDisplayNames();
    result.put("aa", "aa");
    result.put("aa_DJ", "aa (Jibuti)");
    result.put("aa_ER", "aa (Eritrea)");
    result.put("aa_ET", "aa (Uhabeshi)");
    result.put("af", "af");
    result.put("af_NA", "af (Namibia)");
    result.put("af_ZA", "af (Afrika Kuthini)");
    result.put("agq", "agq");
    result.put("agq_CM", "agq (Kameruni)");
    result.put("ak", "Kiakan");
    result.put("ak_GH", "Kiakan (Ghana)");
    result.put("am", "Kiamhari");
    result.put("am_ET", "Kiamhari (Uhabeshi)");
    result.put("ar", "Kiarabu");
    result.put("ar_001", "Kiarabu (001)");
    result.put("ar_AE", "Kiarabu (Falme dha Kiarabu)");
    result.put("ar_BH", "Kiarabu (Bahareni)");
    result.put("ar_DZ", "Kiarabu (Aljeria)");
    result.put("ar_EG", "Kiarabu (Mithri)");
    result.put("ar_IQ", "Kiarabu (Iraki)");
    result.put("ar_JO", "Kiarabu (Yordani)");
    result.put("ar_KW", "Kiarabu (Kuwaiti)");
    result.put("ar_LB", "Kiarabu (Lebanoni)");
    result.put("ar_LY", "Kiarabu (Libya)");
    result.put("ar_MA", "Kiarabu (Moroko)");
    result.put("ar_OM", "Kiarabu (Omani)");
    result.put("ar_QA", "Kiarabu (Katari)");
    result.put("ar_SA", "Kiarabu (Thaudi)");
    result.put("ar_SD", "Kiarabu (Thudani)");
    result.put("ar_SY", "Kiarabu (Thiria)");
    result.put("ar_TN", "Kiarabu (Tunithia)");
    result.put("ar_YE", "Kiarabu (Yemeni)");
    result.put("as", "as");
    result.put("as_IN", "as (India)");
    result.put("asa", "Kipare");
    result.put("asa_TZ", "Kipare (Tadhania)");
    result.put("az", "az");
    result.put("az_Cyrl", "az (Cyrl)");
    result.put("az_Cyrl_AZ", "az (Adhabajani, Cyrl)");
    result.put("az_Latn", "az (Latn)");
    result.put("az_Latn_AZ", "az (Adhabajani)");
    result.put("bas", "bas");
    result.put("bas_CM", "bas (Kameruni)");
    result.put("be", "Kibelarusi");
    result.put("be_BY", "Kibelarusi (Belaruthi)");
    result.put("bem", "bem");
    result.put("bem_ZM", "bem (Dhambia)");
    result.put("bez", "bez");
    result.put("bez_TZ", "bez (Tadhania)");
    result.put("bg", "Kibulgaria");
    result.put("bg_BG", "Kibulgaria (Bulgaria)");
    result.put("bm", "bm");
    result.put("bm_ML", "bm (Mali)");
    result.put("bn", "Kibangla");
    result.put("bn_BD", "Kibangla (Bangladeshi)");
    result.put("bn_IN", "Kibangla (India)");
    result.put("bo", "bo");
    result.put("bo_CN", "bo (China)");
    result.put("bo_IN", "bo (India)");
    result.put("br", "br");
    result.put("br_FR", "br (Ufarantha)");
    result.put("brx", "brx");
    result.put("brx_IN", "brx (India)");
    result.put("bs", "bs");
    result.put("bs_BA", "bs (Bothnia na Hedhegovina)");
    result.put("byn", "byn");
    result.put("byn_ER", "byn (Eritrea)");
    result.put("ca", "ca");
    result.put("ca_ES", "ca (Hithpania)");
    result.put("cch", "cch");
    result.put("cch_NG", "cch (Nijeria)");
    result.put("cgg", "cgg");
    result.put("cgg_UG", "cgg (Uganda)");
    result.put("chr", "chr");
    result.put("chr_US", "chr (Marekani)");
    result.put("cs", "Kicheki");
    result.put("cs_CZ", "Kicheki (Jamhuri ya Cheki)");
    result.put("cy", "cy");
    result.put("cy_GB", "cy (Uingeredha)");
    result.put("da", "da");
    result.put("da_DK", "da (Denmaki)");
    result.put("dav", "dav");
    result.put("dav_KE", "dav (Kenya)");
    result.put("de", "Kijerumani");
    result.put("de_AT", "de_AT");
    result.put("de_BE", "Kijerumani (Ubelgiji)");
    result.put("de_CH", "de_CH");
    result.put("de_DE", "Kijerumani (Ujerumani)");
    result.put("de_LI", "Kijerumani (Lishenteni)");
    result.put("de_LU", "Kijerumani (Lathembagi)");
    result.put("dje", "dje");
    result.put("dje_NE", "dje (Nijeri)");
    result.put("dua", "dua");
    result.put("dua_CM", "dua (Kameruni)");
    result.put("dyo", "dyo");
    result.put("dyo_SN", "dyo (Thenegali)");
    result.put("dz", "dz");
    result.put("dz_BT", "dz (Butani)");
    result.put("ebu", "ebu");
    result.put("ebu_KE", "ebu (Kenya)");
    result.put("ee", "ee");
    result.put("ee_GH", "ee (Ghana)");
    result.put("ee_TG", "ee (Togo)");
    result.put("el", "Kigiriki");
    result.put("el_CY", "Kigiriki (Kuprothi)");
    result.put("el_GR", "Kigiriki (Ugiriki)");
    result.put("el_POLYTON", "Kigiriki (POLYTON)");
    result.put("en", "Kiingeredha");
    result.put("en_AS", "Kiingeredha (Thamoa ya Marekani)");
    result.put("en_AU", "en_AU");
    result.put("en_BB", "Kiingeredha (Babadothi)");
    result.put("en_BE", "Kiingeredha (Ubelgiji)");
    result.put("en_BM", "Kiingeredha (Bermuda)");
    result.put("en_BW", "Kiingeredha (Botthwana)");
    result.put("en_BZ", "Kiingeredha (Belidhe)");
    result.put("en_CA", "en_CA");
    result.put("en_Dsrt", "Kiingeredha (Dsrt)");
    result.put("en_Dsrt_US", "en_US (Dsrt)");
    result.put("en_GB", "en_GB");
    result.put("en_GU", "Kiingeredha (Gwam)");
    result.put("en_GY", "Kiingeredha (Guyana)");
    result.put("en_HK", "Kiingeredha (HK)");
    result.put("en_IE", "Kiingeredha (Ayalandi)");
    result.put("en_IN", "Kiingeredha (India)");
    result.put("en_JM", "Kiingeredha (Jamaika)");
    result.put("en_MH", "Kiingeredha (Vithiwa vya Marshal)");
    result.put("en_MP", "Kiingeredha (Vithiwa vya Mariana vya Kathkazini)");
    result.put("en_MT", "Kiingeredha (Malta)");
    result.put("en_MU", "Kiingeredha (Morithi)");
    result.put("en_NA", "Kiingeredha (Namibia)");
    result.put("en_NZ", "Kiingeredha (Nyudhilandi)");
    result.put("en_PH", "Kiingeredha (Filipino)");
    result.put("en_PK", "Kiingeredha (Pakithtani)");
    result.put("en_SG", "Kiingeredha (Thingapoo)");
    result.put("en_Shaw", "Kiingeredha (Shaw)");
    result.put("en_TT", "Kiingeredha (Trinidad na Tobago)");
    result.put("en_UM", "Kiingeredha (UM)");
    result.put("en_US", "en_US");
    result.put("en_US_POSIX", "en_US (POSIX)");
    result.put("en_VI", "Kiingeredha (Vithiwa vya Virgin vya Marekani)");
    result.put("en_ZA", "Kiingeredha (Afrika Kuthini)");
    result.put("en_ZW", "Kiingeredha (Dhimbabwe)");
    result.put("eo", "eo");
    result.put("es", "Kihithpania");
    result.put("es_419", "es_419");
    result.put("es_AR", "Kihithpania (Ajentina)");
    result.put("es_BO", "Kihithpania (BO)");
    result.put("es_CL", "Kihithpania (Chile)");
    result.put("es_CO", "Kihithpania (Kolombia)");
    result.put("es_CR", "Kihithpania (Kothtarika)");
    result.put("es_DO", "Kihithpania (Jamhuri ya Dominika)");
    result.put("es_EC", "Kihithpania (Ekwado)");
    result.put("es_ES", "es_ES");
    result.put("es_GQ", "Kihithpania (Ginekweta)");
    result.put("es_GT", "Kihithpania (Gwatemala)");
    result.put("es_HN", "Kihithpania (Hondurathi)");
    result.put("es_MX", "Kihithpania (Mekthiko)");
    result.put("es_NI", "Kihithpania (Nikaragwa)");
    result.put("es_PA", "Kihithpania (Panama)");
    result.put("es_PE", "Kihithpania (Peru)");
    result.put("es_PR", "Kihithpania (Pwetoriko)");
    result.put("es_PY", "Kihithpania (Paragwai)");
    result.put("es_SV", "Kihithpania (Elsavado)");
    result.put("es_US", "Kihithpania (Marekani)");
    result.put("es_UY", "Kihithpania (Urugwai)");
    result.put("es_VE", "Kihithpania (Venezuela)");
    result.put("et", "et");
    result.put("et_EE", "et (Ethtonia)");
    result.put("eu", "eu");
    result.put("eu_ES", "eu (Hithpania)");
    result.put("ewo", "ewo");
    result.put("ewo_CM", "ewo (Kameruni)");
    result.put("fa", "Kiajemi");
    result.put("fa_AF", "Kiajemi (Afuganistani)");
    result.put("fa_IR", "Kiajemi (Uajemi)");
    result.put("ff", "ff");
    result.put("ff_SN", "ff (Thenegali)");
    result.put("fi", "fi");
    result.put("fi_FI", "fi (Ufini)");
    result.put("fil", "fil");
    result.put("fil_PH", "fil (Filipino)");
    result.put("fo", "fo");
    result.put("fo_FO", "fo (FO)");
    result.put("fr", "Kifarantha");
    result.put("fr_BE", "Kifarantha (Ubelgiji)");
    result.put("fr_BF", "Kifarantha (Bukinafatho)");
    result.put("fr_BI", "Kifarantha (Burundi)");
    result.put("fr_BJ", "Kifarantha (Benini)");
    result.put("fr_BL", "Kifarantha (BL)");
    result.put("fr_CA", "fr_CA");
    result.put("fr_CD", "Kifarantha (Jamhuri ya Kidemokrathia ya Kongo)");
    result.put("fr_CF", "Kifarantha (Jamhuri ya Afrika ya Kati)");
    result.put("fr_CG", "Kifarantha (Kongo)");
    result.put("fr_CH", "fr_CH");
    result.put("fr_CI", "Kifarantha (Kodivaa)");
    result.put("fr_CM", "Kifarantha (Kameruni)");
    result.put("fr_DJ", "Kifarantha (Jibuti)");
    result.put("fr_FR", "Kifarantha (Ufarantha)");
    result.put("fr_GA", "Kifarantha (Gaboni)");
    result.put("fr_GF", "Kifarantha (Gwiyana ya Ufarantha)");
    result.put("fr_GN", "Kifarantha (Gine)");
    result.put("fr_GP", "Kifarantha (Gwadelupe)");
    result.put("fr_GQ", "Kifarantha (Ginekweta)");
    result.put("fr_KM", "Kifarantha (Komoro)");
    result.put("fr_LU", "Kifarantha (Lathembagi)");
    result.put("fr_MC", "Kifarantha (Monako)");
    result.put("fr_MF", "Kifarantha (MF)");
    result.put("fr_MG", "Kifarantha (Bukini)");
    result.put("fr_ML", "Kifarantha (Mali)");
    result.put("fr_MQ", "Kifarantha (Martiniki)");
    result.put("fr_NE", "Kifarantha (Nijeri)");
    result.put("fr_RE", "Kifarantha (Riyunioni)");
    result.put("fr_RW", "Kifarantha (Rwanda)");
    result.put("fr_SN", "Kifarantha (Thenegali)");
    result.put("fr_TD", "Kifarantha (Chadi)");
    result.put("fr_TG", "Kifarantha (Togo)");
    result.put("fr_YT", "Kifarantha (Mayotte)");
    result.put("fur", "fur");
    result.put("fur_IT", "fur (Italia)");
    result.put("ga", "ga");
    result.put("ga_IE", "ga (Ayalandi)");
    result.put("gaa", "gaa");
    result.put("gaa_GH", "gaa (Ghana)");
    result.put("gd", "gd");
    result.put("gd_GB", "gd (Uingeredha)");
    result.put("gl", "gl");
    result.put("gl_ES", "gl (Hithpania)");
    result.put("gsw", "gsw");
    result.put("gsw_CH", "gsw (Uthwithi)");
    result.put("gu", "gu");
    result.put("gu_IN", "gu (India)");
    result.put("guz", "guz");
    result.put("guz_KE", "guz (Kenya)");
    result.put("gv", "gv");
    result.put("gv_GB", "gv (Uingeredha)");
    result.put("ha", "Kihautha");
    result.put("ha_Latn", "Kihautha (Latn)");
    result.put("ha_Latn_GH", "Kihautha (Ghana)");
    result.put("ha_Latn_NE", "Kihautha (Nijeri)");
    result.put("ha_Latn_NG", "Kihautha (Nijeria)");
    result.put("haw", "haw");
    result.put("haw_US", "haw (Marekani)");
    result.put("he", "he");
    result.put("he_IL", "he (Ithraeli)");
    result.put("hi", "Kihindi");
    result.put("hi_IN", "Kihindi (India)");
    result.put("hr", "hr");
    result.put("hr_HR", "hr (Korathia)");
    result.put("hu", "Kihungari");
    result.put("hu_HU", "Kihungari (Hungaria)");
    result.put("hy", "hy");
    result.put("hy_AM", "hy (Armenia)");
    result.put("ia", "ia");
    result.put("id", "Kiindonethia");
    result.put("id_ID", "Kiindonethia (Indonethia)");
    result.put("ig", "Kiigbo");
    result.put("ig_NG", "Kiigbo (Nijeria)");
    result.put("ii", "ii");
    result.put("ii_CN", "ii (China)");
    result.put("is", "is");
    result.put("is_IS", "is (Aithlandi)");
    result.put("it", "Kiitaliaano");
    result.put("it_CH", "Kiitaliaano (Uthwithi)");
    result.put("it_IT", "Kiitaliaano (Italia)");
    result.put("ja", "Kijapani");
    result.put("ja_JP", "Kijapani (Japani)");
    result.put("jmc", "jmc");
    result.put("jmc_TZ", "jmc (Tadhania)");
    result.put("ka", "ka");
    result.put("ka_GE", "ka (Jojia)");
    result.put("kab", "kab");
    result.put("kab_DZ", "kab (Aljeria)");
    result.put("kaj", "kaj");
    result.put("kaj_NG", "kaj (Nijeria)");
    result.put("kam", "kam");
    result.put("kam_KE", "kam (Kenya)");
    result.put("kcg", "kcg");
    result.put("kcg_NG", "kcg (Nijeria)");
    result.put("kde", "kde");
    result.put("kde_TZ", "kde (Tadhania)");
    result.put("kea", "kea");
    result.put("kea_CV", "kea (Kepuvede)");
    result.put("khq", "khq");
    result.put("khq_ML", "khq (Mali)");
    result.put("ki", "ki");
    result.put("ki_KE", "ki (Kenya)");
    result.put("kk", "kk");
    result.put("kk_Cyrl", "kk");
    result.put("kk_Cyrl_KZ", "kk (Kazakithtani)");
    result.put("kl", "kl");
    result.put("kl_GL", "kl (Grinlandi)");
    result.put("kln", "kln");
    result.put("kln_KE", "kln (Kenya)");
    result.put("km", "Kikambodia");
    result.put("km_KH", "Kikambodia (Kambodia)");
    result.put("kn", "kn");
    result.put("kn_IN", "kn (India)");
    result.put("ko", "Kikorea");
    result.put("ko_KR", "Kikorea (Korea Kuthini)");
    result.put("kok", "kok");
    result.put("kok_IN", "kok (India)");
    result.put("ksb", "ksb");
    result.put("ksb_TZ", "ksb (Tadhania)");
    result.put("ksf", "ksf");
    result.put("ksf_CM", "ksf (Kameruni)");
    result.put("ksh", "ksh");
    result.put("ksh_DE", "ksh (Ujerumani)");
    result.put("kw", "kw");
    result.put("kw_GB", "kw (Uingeredha)");
    result.put("ky", "ky");
    result.put("ky_KG", "ky (Kirigizithtani)");
    result.put("lag", "lag");
    result.put("lag_TZ", "lag (Tadhania)");
    result.put("lg", "lg");
    result.put("lg_UG", "lg (Uganda)");
    result.put("ln", "ln");
    result.put("ln_CD", "ln (Jamhuri ya Kidemokrathia ya Kongo)");
    result.put("ln_CG", "ln (Kongo)");
    result.put("lo", "lo");
    result.put("lo_LA", "lo (Laothi)");
    result.put("lt", "lt");
    result.put("lt_LT", "lt (Litwania)");
    result.put("lu", "lu");
    result.put("lu_CD", "lu (Jamhuri ya Kidemokrathia ya Kongo)");
    result.put("luo", "luo");
    result.put("luo_KE", "luo (Kenya)");
    result.put("luy", "luy");
    result.put("luy_KE", "luy (Kenya)");
    result.put("lv", "lv");
    result.put("lv_LV", "lv (Lativia)");
    result.put("mas", "mas");
    result.put("mas_KE", "mas (Kenya)");
    result.put("mas_TZ", "mas (Tadhania)");
    result.put("mer", "mer");
    result.put("mer_KE", "mer (Kenya)");
    result.put("mfe", "mfe");
    result.put("mfe_MU", "mfe (Morithi)");
    result.put("mg", "mg");
    result.put("mg_MG", "mg (Bukini)");
    result.put("mgh", "mgh");
    result.put("mgh_MZ", "mgh (Mthumbiji)");
    result.put("mk", "mk");
    result.put("mk_MK", "mk (Mathedonia)");
    result.put("ml", "ml");
    result.put("ml_IN", "ml (India)");
    result.put("mn", "mn");
    result.put("mn_Cyrl", "mn (Cyrl)");
    result.put("mn_Cyrl_MN", "mn (Mongolia)");
    result.put("mn_Mong", "mn (Mong)");
    result.put("mn_Mong_CN", "mn (China)");
    result.put("mr", "mr");
    result.put("mr_IN", "mr (India)");
    result.put("ms", "Kimalesia");
    result.put("ms_BN", "Kimalesia (Brunei)");
    result.put("ms_MY", "Kimalesia (Malethia)");
    result.put("mt", "mt");
    result.put("mt_MT", "mt (Malta)");
    result.put("mua", "mua");
    result.put("mua_CM", "mua (Kameruni)");
    result.put("my", "Kiburma");
    result.put("my_MM", "Kiburma (Myama)");
    result.put("naq", "naq");
    result.put("naq_NA", "naq (Namibia)");
    result.put("nb", "nb");
    result.put("nb_NO", "nb (Norwe)");
    result.put("nd", "nd");
    result.put("nd_ZW", "nd (Dhimbabwe)");
    result.put("nds", "nds");
    result.put("nds_DE", "nds (Ujerumani)");
    result.put("ne", "Kinepali");
    result.put("ne_IN", "Kinepali (India)");
    result.put("ne_NP", "Kinepali (Nepali)");
    result.put("nl", "Kiholandhi");
    result.put("nl_AW", "Kiholandhi (Aruba)");
    result.put("nl_BE", "nl_BE");
    result.put("nl_CW", "Kiholandhi (CW)");
    result.put("nl_NL", "Kiholandhi (Uholandhi)");
    result.put("nl_SX", "Kiholandhi (SX)");
    result.put("nmg", "nmg");
    result.put("nmg_CM", "nmg (Kameruni)");
    result.put("nn", "nn");
    result.put("nn_NO", "nn (Norwe)");
    result.put("nr", "nr");
    result.put("nr_ZA", "nr (Afrika Kuthini)");
    result.put("nso", "nso");
    result.put("nso_ZA", "nso (Afrika Kuthini)");
    result.put("nus", "nus");
    result.put("nus_SD", "nus (Thudani)");
    result.put("nyn", "nyn");
    result.put("nyn_UG", "nyn (Uganda)");
    result.put("oc", "oc");
    result.put("oc_FR", "oc (Ufarantha)");
    result.put("om", "om");
    result.put("om_ET", "om (Uhabeshi)");
    result.put("om_KE", "om (Kenya)");
    result.put("or", "or");
    result.put("or_IN", "or (India)");
    result.put("pa", "Kipunjabi");
    result.put("pa_Arab", "Kipunjabi (Arab)");
    result.put("pa_Arab_PK", "Kipunjabi (Pakithtani)");
    result.put("pa_Guru", "Kipunjabi");
    result.put("pa_Guru_IN", "Kipunjabi (India)");
    result.put("pl", "Kipolandi");
    result.put("pl_PL", "Kipolandi (Polandi)");
    result.put("ps", "ps");
    result.put("ps_AF", "ps (Afuganistani)");
    result.put("pt", "Kireno");
    result.put("pt_AO", "Kireno (Angola)");
    result.put("pt_BR", "pt_BR");
    result.put("pt_GW", "Kireno (Ginebisau)");
    result.put("pt_MZ", "Kireno (Mthumbiji)");
    result.put("pt_PT", "pt_PT");
    result.put("pt_ST", "Kireno (Thao Tome na Principe)");
    result.put("rm", "rm");
    result.put("rm_CH", "rm (Uthwithi)");
    result.put("rn", "rn");
    result.put("rn_BI", "rn (Burundi)");
    result.put("ro", "Kiromania");
    result.put("ro_MD", "Kiromania (Moldova)");
    result.put("ro_RO", "Kiromania (Romania)");
    result.put("rof", "rof");
    result.put("rof_TZ", "rof (Tadhania)");
    result.put("ru", "Kiruthi");
    result.put("ru_MD", "Kiruthi (Moldova)");
    result.put("ru_RU", "Kiruthi (Uruthi)");
    result.put("ru_UA", "Kiruthi (UA)");
    result.put("rw", "Kinyarandwa");
    result.put("rw_RW", "Kinyarandwa (Rwanda)");
    result.put("rwk", "rwk");
    result.put("rwk_TZ", "rwk (Tadhania)");
    result.put("sah", "sah");
    result.put("sah_RU", "sah (Uruthi)");
    result.put("saq", "saq");
    result.put("saq_KE", "saq (Kenya)");
    result.put("sbp", "sbp");
    result.put("sbp_TZ", "sbp (Tadhania)");
    result.put("se", "se");
    result.put("se_FI", "se (Ufini)");
    result.put("se_NO", "se (Norwe)");
    result.put("seh", "seh");
    result.put("seh_MZ", "seh (Mthumbiji)");
    result.put("ses", "ses");
    result.put("ses_ML", "ses (Mali)");
    result.put("sg", "sg");
    result.put("sg_CF", "sg (Jamhuri ya Afrika ya Kati)");
    result.put("shi", "shi");
    result.put("shi_Latn", "shi (Latn)");
    result.put("shi_Latn_MA", "shi (Moroko)");
    result.put("shi_Tfng", "shi (Tfng)");
    result.put("shi_Tfng_MA", "shi (Moroko, Tfng)");
    result.put("si", "si");
    result.put("si_LK", "si (Thirilanka)");
    result.put("sid", "sid");
    result.put("sid_ET", "sid (Uhabeshi)");
    result.put("sk", "sk");
    result.put("sk_SK", "sk (Tholvakia)");
    result.put("sl", "sl");
    result.put("sl_SI", "sl (Thlovenia)");
    result.put("sn", "sn");
    result.put("sn_ZW", "sn (Dhimbabwe)");
    result.put("so", "Kithomali");
    result.put("so_DJ", "Kithomali (Jibuti)");
    result.put("so_ET", "Kithomali (Uhabeshi)");
    result.put("so_KE", "Kithomali (Kenya)");
    result.put("so_SO", "Kithomali (Thomalia)");
    result.put("sq", "sq");
    result.put("sq_AL", "sq (Albania)");
    result.put("sr", "sr");
    result.put("sr_Cyrl", "sr (Cyrl)");
    result.put("sr_Cyrl_BA", "sr (Bothnia na Hedhegovina)");
    result.put("sr_Cyrl_ME", "sr (ME, Cyrl)");
    result.put("sr_Cyrl_RS", "sr (RS)");
    result.put("sr_Latn", "sr (Latn)");
    result.put("sr_Latn_BA", "sr (Bothnia na Hedhegovina, Latn)");
    result.put("sr_Latn_ME", "sr (ME)");
    result.put("sr_Latn_RS", "sr (RS, Latn)");
    result.put("ss", "ss");
    result.put("ss_SZ", "ss (Uthwadhi)");
    result.put("ss_ZA", "ss (Afrika Kuthini)");
    result.put("ssy", "ssy");
    result.put("ssy_ER", "ssy (Eritrea)");
    result.put("st", "st");
    result.put("st_LS", "st (Lethoto)");
    result.put("st_ZA", "st (Afrika Kuthini)");
    result.put("sv", "Kithwidi");
    result.put("sv_FI", "Kithwidi (Ufini)");
    result.put("sv_SE", "Kithwidi (Uthwidi)");
    result.put("sw", "sw");
    result.put("sw_KE", "sw (Kenya)");
    result.put("sw_TZ", "sw (Tadhania)");
    result.put("swc", "swc");
    result.put("swc_CD", "swc (Jamhuri ya Kidemokrathia ya Kongo)");
    result.put("ta", "Kitamil");
    result.put("ta_IN", "Kitamil (India)");
    result.put("ta_LK", "Kitamil (Thirilanka)");
    result.put("te", "te");
    result.put("te_IN", "te (India)");
    result.put("teo", "teo");
    result.put("teo_KE", "teo (Kenya)");
    result.put("teo_UG", "teo (Uganda)");
    result.put("tg", "tg");
    result.put("tg_Cyrl", "tg (Cyrl)");
    result.put("tg_Cyrl_TJ", "tg (Tajikithtani)");
    result.put("th", "Kitailandi");
    result.put("th_TH", "Kitailandi (Tailandi)");
    result.put("ti", "ti");
    result.put("ti_ER", "ti (Eritrea)");
    result.put("ti_ET", "ti (Uhabeshi)");
    result.put("tig", "tig");
    result.put("tig_ER", "tig (Eritrea)");
    result.put("tn", "tn");
    result.put("tn_ZA", "tn (Afrika Kuthini)");
    result.put("to", "to");
    result.put("to_TO", "to (Tonga)");
    result.put("tr", "Kituruki");
    result.put("tr_TR", "Kituruki (Uturuki)");
    result.put("trv", "trv");
    result.put("trv_TW", "trv (Taiwani)");
    result.put("ts", "ts");
    result.put("ts_ZA", "ts (Afrika Kuthini)");
    result.put("twq", "twq");
    result.put("twq_NE", "twq (Nijeri)");
    result.put("tzm", "tzm");
    result.put("tzm_Latn", "tzm (Latn)");
    result.put("tzm_Latn_MA", "tzm (Moroko)");
    result.put("uk", "Kiukrania");
    result.put("uk_UA", "Kiukrania (UA)");
    result.put("ur", "Kiurdu");
    result.put("ur_IN", "Kiurdu (India)");
    result.put("ur_PK", "Kiurdu (Pakithtani)");
    result.put("uz", "uz");
    result.put("uz_Arab", "uz (Arab)");
    result.put("uz_Arab_AF", "uz (Afuganistani)");
    result.put("uz_Cyrl", "uz (Cyrl)");
    result.put("uz_Cyrl_UZ", "uz (Udhibekithtani)");
    result.put("uz_Latn", "uz (Latn)");
    result.put("uz_Latn_UZ", "uz (Udhibekithtani, Latn)");
    result.put("vai", "vai");
    result.put("vai_Latn", "vai (Latn)");
    result.put("vai_Latn_LR", "vai (Liberia, Latn)");
    result.put("vai_Vaii", "vai (Vaii)");
    result.put("vai_Vaii_LR", "vai (Liberia, Vaii)");
    result.put("ve", "ve");
    result.put("ve_ZA", "ve (Afrika Kuthini)");
    result.put("vi", "Kivietinamu");
    result.put("vi_VN", "Kivietinamu (Vietinamu)");
    result.put("vun", "vun");
    result.put("vun_TZ", "vun (Tadhania)");
    result.put("wae", "wae");
    result.put("wae_CH", "wae (Uthwithi)");
    result.put("wal", "wal");
    result.put("wal_ET", "wal (Uhabeshi)");
    result.put("xh", "xh");
    result.put("xh_ZA", "xh (Afrika Kuthini)");
    result.put("xog", "xog");
    result.put("xog_UG", "xog (Uganda)");
    result.put("yav", "yav");
    result.put("yav_CM", "yav (Kameruni)");
    result.put("yo", "Kiyoruba");
    result.put("yo_NG", "Kiyoruba (Nijeria)");
    result.put("zh", "Kichina");
    result.put("zh_Hans", "Kichina (Hans)");
    result.put("zh_Hans_CN", "Kichina (China)");
    result.put("zh_Hans_HK", "Kichina (HK, Hans)");
    result.put("zh_Hans_MO", "Kichina (MO, Hans)");
    result.put("zh_Hans_SG", "Kichina (Thingapoo)");
    result.put("zh_Hant", "Kichina (Hant)");
    result.put("zh_Hant_HK", "Kichina (HK)");
    result.put("zh_Hant_MO", "Kichina (MO)");
    result.put("zh_Hant_TW", "Kichina (Taiwani)");
    result.put("zu", "Kidhulu");
    result.put("zu_ZA", "Kidhulu (Afrika Kuthini)");
    return result;
  }
}
