/*
 * Copyright 2013 Google Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
package com.google.gwt.i18n.shared.cldr;

import java.util.Map;

// DO NOT EDIT - GENERATED FROM CLDR AND ICU DATA:
//  cldrVersion=21.0
//  date=$Date: 2012-02-07 13:32:35 -0500 (Tue, 07 Feb 2012) $
//  number=$Revision: 6546 Google $
//  type=root

/**
 * Locale display names for the "mr" locale.

 */
public class LocaleDisplayNamesImpl_mr extends LocaleDisplayNamesImpl {
  
  @Override
  protected Map<String, String> loadDisplayNames() {
    Map<String, String> result = super.loadDisplayNames();
    result.put("aa", "अफार");
    result.put("aa_DJ", "अफार (जिबौटी)");
    result.put("aa_ER", "अफार (इरिट्रिया)");
    result.put("aa_ET", "अफार (इथिओपिया)");
    result.put("af", "अफ्रिकान्स");
    result.put("af_NA", "अफ्रिकान्स (नमीबिया)");
    result.put("af_ZA", "अफ्रिकान्स (दक्षिण अफ्रिका)");
    result.put("agq", "agq");
    result.put("agq_CM", "agq (कॅमेरून)");
    result.put("ak", "अकन");
    result.put("ak_GH", "अकन (घाना)");
    result.put("am", "अम्हारिक");
    result.put("am_ET", "अम्हारिक (इथिओपिया)");
    result.put("ar", "अरबी");
    result.put("ar_001", "अरबी (विश्व)");
    result.put("ar_AE", "अरबी (संयुक्त अरब अमीरात)");
    result.put("ar_BH", "अरबी (बहारीन)");
    result.put("ar_DZ", "अरबी (अल्जीरिया)");
    result.put("ar_EG", "अरबी (इजिप्त)");
    result.put("ar_IQ", "अरबी (इराक)");
    result.put("ar_JO", "अरबी (जॉर्डन)");
    result.put("ar_KW", "अरबी (कुवेत)");
    result.put("ar_LB", "अरबी (लेबानन)");
    result.put("ar_LY", "अरबी (लिबिया)");
    result.put("ar_MA", "अरबी (मोरोक्को)");
    result.put("ar_OM", "अरबी (ओमान)");
    result.put("ar_QA", "अरबी (कतार)");
    result.put("ar_SA", "अरबी (सौदी अरब)");
    result.put("ar_SD", "अरबी (सुदान)");
    result.put("ar_SY", "अरबी (सीरिया)");
    result.put("ar_TN", "अरबी (ट्यूनिशिया)");
    result.put("ar_YE", "अरबी (येमेन)");
    result.put("as", "आसामी");
    result.put("as_IN", "आसामी (भारत)");
    result.put("asa", "asa");
    result.put("asa_TZ", "asa (टांझानिया)");
    result.put("az", "अझरबैजानी");
    result.put("az_Cyrl", "अझरबैजानी (सीरिलिक)");
    result.put("az_Cyrl_AZ", "अझरबैजानी (अझरबैजान,सीरिलिक)");
    result.put("az_Latn", "अझरबैजानी (लॅटिन)");
    result.put("az_Latn_AZ", "अझरबैजानी (अझरबैजान)");
    result.put("bas", "बसा");
    result.put("bas_CM", "बसा (कॅमेरून)");
    result.put("be", "बेलारुशियन");
    result.put("be_BY", "बेलारुशियन (बेलारूस)");
    result.put("bem", "बेम्बा");
    result.put("bem_ZM", "बेम्बा (झाम्बिया)");
    result.put("bez", "bez");
    result.put("bez_TZ", "bez (टांझानिया)");
    result.put("bg", "बल्गेरियन");
    result.put("bg_BG", "बल्गेरियन (बल्गेरिया)");
    result.put("bm", "बाम्बारा");
    result.put("bm_ML", "बाम्बारा (माली)");
    result.put("bn", "बंगाली");
    result.put("bn_BD", "बंगाली (बांग्लादेश)");
    result.put("bn_IN", "बंगाली (भारत)");
    result.put("bo", "तिबेटी");
    result.put("bo_CN", "तिबेटी (चीन)");
    result.put("bo_IN", "तिबेटी (भारत)");
    result.put("br", "ब्रेटन");
    result.put("br_FR", "ब्रेटन (फ्रान्स)");
    result.put("brx", "brx");
    result.put("brx_IN", "brx (भारत)");
    result.put("bs", "बोस्नियन");
    result.put("bs_BA", "बोस्नियन (बोस्निया अणि हर्जेगोविना)");
    result.put("byn", "ब्लिन");
    result.put("byn_ER", "ब्लिन (इरिट्रिया)");
    result.put("ca", "कॅटलान");
    result.put("ca_ES", "कॅटलान (स्पेन)");
    result.put("cch", "अत्सम");
    result.put("cch_NG", "अत्सम (नायजेरिया)");
    result.put("cgg", "cgg");
    result.put("cgg_UG", "cgg (युगांडा)");
    result.put("chr", "चेरूकी");
    result.put("chr_US", "चेरूकी (संयुक्त राज्ये /अमेरिका)");
    result.put("cs", "झेक");
    result.put("cs_CZ", "झेक (झेक प्रजासत्ताक)");
    result.put("cy", "वेल्श");
    result.put("cy_GB", "वेल्श (ब्रिटन)");
    result.put("da", "डॅनिश");
    result.put("da_DK", "डॅनिश (डेन्मार्क)");
    result.put("dav", "dav");
    result.put("dav_KE", "dav (केनिया)");
    result.put("de", "जर्मन");
    result.put("de_AT", "ऑस्ट्रियन जर्मन");
    result.put("de_BE", "जर्मन (बेल्जियम)");
    result.put("de_CH", "स्विस हाय जर्मन");
    result.put("de_DE", "जर्मन (जर्मनी)");
    result.put("de_LI", "जर्मन (लिंचेनस्टाइन)");
    result.put("de_LU", "जर्मन (लक्झेंबर्ग)");
    result.put("dje", "dje");
    result.put("dje_NE", "dje (नाइजर)");
    result.put("dua", "दुआला");
    result.put("dua_CM", "दुआला (कॅमेरून)");
    result.put("dyo", "dyo");
    result.put("dyo_SN", "dyo (सेनेगल)");
    result.put("dz", "झोंगखा");
    result.put("dz_BT", "झोंगखा (भूतान)");
    result.put("ebu", "ebu");
    result.put("ebu_KE", "ebu (केनिया)");
    result.put("ee", "इवे");
    result.put("ee_GH", "इवे (घाना)");
    result.put("ee_TG", "इवे (टोगो)");
    result.put("el", "ग्रीक");
    result.put("el_CY", "ग्रीक (सायप्रस)");
    result.put("el_GR", "ग्रीक (ग्रीस)");
    result.put("el_POLYTON", "ग्रीक (POLYTON)");
    result.put("en", "इंग्रजी");
    result.put("en_AS", "इंग्रजी (अमेरिकन सामोआ)");
    result.put("en_AU", "ऑस्ट्रेलियन इंग्रजी");
    result.put("en_BB", "इंग्रजी (बार्बाडोस)");
    result.put("en_BE", "इंग्रजी (बेल्जियम)");
    result.put("en_BM", "इंग्रजी (बर्मुडा)");
    result.put("en_BW", "इंग्रजी (बोट्सवाना)");
    result.put("en_BZ", "इंग्रजी (बेलिझे)");
    result.put("en_CA", "कॅनेडियन इंग्रजी");
    result.put("en_Dsrt", "इंग्रजी (डेसर्ट)");
    result.put("en_Dsrt_US", "यू. एस. इंग्रजी (डेसर्ट)");
    result.put("en_GB", "इंग्रजी (यूके)");
    result.put("en_GU", "इंग्रजी (गुआम)");
    result.put("en_GY", "इंग्रजी (गयाना)");
    result.put("en_HK", "इंग्रजी (हाँगकाँग)");
    result.put("en_IE", "इंग्रजी (आयर्लंड)");
    result.put("en_IN", "इंग्रजी (भारत)");
    result.put("en_JM", "इंग्रजी (जमैका)");
    result.put("en_MH", "इंग्रजी (मार्शल बेटे)");
    result.put("en_MP", "इंग्रजी (उत्तरी मारियाना बेटे)");
    result.put("en_MT", "इंग्रजी (माल्टा)");
    result.put("en_MU", "इंग्रजी (मॉरिशस)");
    result.put("en_NA", "इंग्रजी (नमीबिया)");
    result.put("en_NZ", "इंग्रजी (न्यूझीलंड)");
    result.put("en_PH", "इंग्रजी (फिलीपिन्स)");
    result.put("en_PK", "इंग्रजी (पाकिस्तान)");
    result.put("en_SG", "इंग्रजी (सिंगापूर)");
    result.put("en_Shaw", "इंग्रजी (शॅव्हियन)");
    result.put("en_TT", "इंग्रजी (त्रिनिदाद आणि टोबॅगो)");
    result.put("en_UM", "इंग्रजी (युनाइटेड स्टेट्स माइनर आउटलाइंग बेटे)");
    result.put("en_US", "यू. एस. इंग्रजी");
    result.put("en_US_POSIX", "यू. एस. इंग्रजी (POSIX)");
    result.put("en_VI", "इंग्रजी (यू.एस. व्हर्जिन बेटे)");
    result.put("en_ZA", "इंग्रजी (दक्षिण अफ्रिका)");
    result.put("en_ZW", "इंग्रजी (झिम्बाब्वे)");
    result.put("eo", "एस्परान्टो");
    result.put("es", "स्पॅनिश");
    result.put("es_419", "लॅटिन अमेरिकन स्पॅनिश");
    result.put("es_AR", "स्पॅनिश (अर्जेंटिना)");
    result.put("es_BO", "स्पॅनिश (बोलिव्हिया)");
    result.put("es_CL", "स्पॅनिश (चिली)");
    result.put("es_CO", "स्पॅनिश (कोलम्बिया)");
    result.put("es_CR", "स्पॅनिश (कोस्टारिका)");
    result.put("es_DO", "स्पॅनिश (डोमिनिकन प्रजासत्ताक)");
    result.put("es_EC", "स्पॅनिश (इक्वाडोर)");
    result.put("es_ES", "इबेरियन स्पॅनिश");
    result.put("es_GQ", "स्पॅनिश (इक्वेटोरियल गिनी)");
    result.put("es_GT", "स्पॅनिश (ग्वाटेमाला)");
    result.put("es_HN", "स्पॅनिश (होंडुराज्)");
    result.put("es_MX", "स्पॅनिश (मेक्सिको)");
    result.put("es_NI", "स्पॅनिश (निकाराग्वे)");
    result.put("es_PA", "स्पॅनिश (पनामा)");
    result.put("es_PE", "स्पॅनिश (पेरू)");
    result.put("es_PR", "स्पॅनिश (पोर्टो रिको)");
    result.put("es_PY", "स्पॅनिश (पराग्वे)");
    result.put("es_SV", "स्पॅनिश (अल साल्वाडोर)");
    result.put("es_US", "स्पॅनिश (संयुक्त राज्ये /अमेरिका)");
    result.put("es_UY", "स्पॅनिश (उरुग्वे)");
    result.put("es_VE", "स्पॅनिश (व्हेनेझुएला)");
    result.put("et", "इस्टोनियन");
    result.put("et_EE", "इस्टोनियन (एस्टोनिया)");
    result.put("eu", "बास्क");
    result.put("eu_ES", "बास्क (स्पेन)");
    result.put("ewo", "इवोन्डो");
    result.put("ewo_CM", "इवोन्डो (कॅमेरून)");
    result.put("fa", "फारसी");
    result.put("fa_AF", "फारसी (अफगाणिस्तान)");
    result.put("fa_IR", "फारसी (ईराण)");
    result.put("ff", "फुलाह");
    result.put("ff_SN", "फुलाह (सेनेगल)");
    result.put("fi", "फिन्निश");
    result.put("fi_FI", "फिन्निश (फिनलंड)");
    result.put("fil", "फिलिपिनो");
    result.put("fil_PH", "फिलिपिनो (फिलीपिन्स)");
    result.put("fo", "फरोइए");
    result.put("fo_FO", "फरोइए (फरोए बेटे)");
    result.put("fr", "फ्रेंच");
    result.put("fr_BE", "फ्रेंच (बेल्जियम)");
    result.put("fr_BF", "फ्रेंच (बुर्किना फासो)");
    result.put("fr_BI", "फ्रेंच (बुरुंडी)");
    result.put("fr_BJ", "फ्रेंच (बेनिन)");
    result.put("fr_BL", "फ्रेंच (सेंट बार्थेलेमी)");
    result.put("fr_CA", "कॅनेडियन फ्रेंच");
    result.put("fr_CD", "फ्रेंच (काँगो - किंशासा)");
    result.put("fr_CF", "फ्रेंच (केंद्रीय अफ्रिकी प्रजासत्ताक)");
    result.put("fr_CG", "फ्रेंच (काँगो - ब्राजाविले)");
    result.put("fr_CH", "स्विस फ्रेंच");
    result.put("fr_CI", "फ्रेंच (आयव्हरी कोस्ट)");
    result.put("fr_CM", "फ्रेंच (कॅमेरून)");
    result.put("fr_DJ", "फ्रेंच (जिबौटी)");
    result.put("fr_FR", "फ्रेंच (फ्रान्स)");
    result.put("fr_GA", "फ्रेंच (गॅबॉन)");
    result.put("fr_GF", "फ्रेंच (फ्रेंच गयाना)");
    result.put("fr_GN", "फ्रेंच (गिनी)");
    result.put("fr_GP", "फ्रेंच (ग्वाडेलोउपे)");
    result.put("fr_GQ", "फ्रेंच (इक्वेटोरियल गिनी)");
    result.put("fr_KM", "फ्रेंच (कोमोरोज)");
    result.put("fr_LU", "फ्रेंच (लक्झेंबर्ग)");
    result.put("fr_MC", "फ्रेंच (मोनॅको)");
    result.put("fr_MF", "फ्रेंच (सेंट मार्टिन)");
    result.put("fr_MG", "फ्रेंच (मादागास्कर)");
    result.put("fr_ML", "फ्रेंच (माली)");
    result.put("fr_MQ", "फ्रेंच (मार्टिनिक)");
    result.put("fr_NE", "फ्रेंच (नाइजर)");
    result.put("fr_RE", "फ्रेंच (रियूनियन)");
    result.put("fr_RW", "फ्रेंच (रवांडा)");
    result.put("fr_SN", "फ्रेंच (सेनेगल)");
    result.put("fr_TD", "फ्रेंच (चाड)");
    result.put("fr_TG", "फ्रेंच (टोगो)");
    result.put("fr_YT", "फ्रेंच (मायोट्टे)");
    result.put("fur", "फ्रियुलियान");
    result.put("fur_IT", "फ्रियुलियान (इटली)");
    result.put("ga", "आयरिश");
    result.put("ga_IE", "आयरिश (आयर्लंड)");
    result.put("gaa", "गा");
    result.put("gaa_GH", "गा (घाना)");
    result.put("gd", "स्कॉट्स गेलिक");
    result.put("gd_GB", "स्कॉट्स गेलिक (ब्रिटन)");
    result.put("gl", "गॅलिशियन");
    result.put("gl_ES", "गॅलिशियन (स्पेन)");
    result.put("gsw", "स्विस जर्मन");
    result.put("gsw_CH", "स्विस जर्मन (स्वित्झर्लंड)");
    result.put("gu", "गुजराती");
    result.put("gu_IN", "गुजराती (भारत)");
    result.put("guz", "guz");
    result.put("guz_KE", "guz (केनिया)");
    result.put("gv", "मांक्स");
    result.put("gv_GB", "मांक्स (ब्रिटन)");
    result.put("ha", "हौसा");
    result.put("ha_Latn", "हौसा (लॅटिन)");
    result.put("ha_Latn_GH", "हौसा (घाना)");
    result.put("ha_Latn_NE", "हौसा (नाइजर)");
    result.put("ha_Latn_NG", "हौसा (नायजेरिया)");
    result.put("haw", "हवाईयन");
    result.put("haw_US", "हवाईयन (संयुक्त राज्ये /अमेरिका)");
    result.put("he", "हिब्रू");
    result.put("he_IL", "हिब्रू (इस्त्राइल)");
    result.put("hi", "हिंदी");
    result.put("hi_IN", "हिंदी (भारत)");
    result.put("hr", "क्रोएशियन");
    result.put("hr_HR", "क्रोएशियन (क्रोएशिया)");
    result.put("hu", "हंगेरियन");
    result.put("hu_HU", "हंगेरियन (हंगेरी)");
    result.put("hy", "आर्मेनियन");
    result.put("hy_AM", "आर्मेनियन (आर्मेनिया)");
    result.put("ia", "इन्टरलिंग्वा");
    result.put("id", "इंडोनेशियन");
    result.put("id_ID", "इंडोनेशियन (इंडोनेशिया)");
    result.put("ig", "ईग्बो");
    result.put("ig_NG", "ईग्बो (नायजेरिया)");
    result.put("ii", "सिचुआन यी");
    result.put("ii_CN", "सिचुआन यी (चीन)");
    result.put("is", "आईसलँडिक");
    result.put("is_IS", "आईसलँडिक (आइसलँड)");
    result.put("it", "इटालियन");
    result.put("it_CH", "इटालियन (स्वित्झर्लंड)");
    result.put("it_IT", "इटालियन (इटली)");
    result.put("ja", "जपानी");
    result.put("ja_JP", "जपानी (जपान)");
    result.put("jmc", "jmc");
    result.put("jmc_TZ", "jmc (टांझानिया)");
    result.put("ka", "जॉर्जियन");
    result.put("ka_GE", "जॉर्जियन (जॉर्जिया)");
    result.put("kab", "कबाइल");
    result.put("kab_DZ", "कबाइल (अल्जीरिया)");
    result.put("kaj", "ज्जु");
    result.put("kaj_NG", "ज्जु (नायजेरिया)");
    result.put("kam", "कम्बा");
    result.put("kam_KE", "कम्बा (केनिया)");
    result.put("kcg", "त्याप");
    result.put("kcg_NG", "त्याप (नायजेरिया)");
    result.put("kde", "kde");
    result.put("kde_TZ", "kde (टांझानिया)");
    result.put("kea", "kea");
    result.put("kea_CV", "kea (केप व्हर्डे)");
    result.put("khq", "khq");
    result.put("khq_ML", "khq (माली)");
    result.put("ki", "किकुयू");
    result.put("ki_KE", "किकुयू (केनिया)");
    result.put("kk", "कझाक");
    result.put("kk_Cyrl", "कझाक");
    result.put("kk_Cyrl_KZ", "कझाक (कझाकस्तान)");
    result.put("kl", "कलाल्लिसुत");
    result.put("kl_GL", "कलाल्लिसुत (ग्रीनलंड)");
    result.put("kln", "kln");
    result.put("kln_KE", "kln (केनिया)");
    result.put("km", "ख्मेर");
    result.put("km_KH", "ख्मेर (कंबोडिया)");
    result.put("kn", "कन्नड");
    result.put("kn_IN", "कन्नड (भारत)");
    result.put("ko", "कोरियन");
    result.put("ko_KR", "कोरियन (दक्षिण कोरिया)");
    result.put("kok", "कोंकणी");
    result.put("kok_IN", "कोंकणी (भारत)");
    result.put("ksb", "ksb");
    result.put("ksb_TZ", "ksb (टांझानिया)");
    result.put("ksf", "ksf");
    result.put("ksf_CM", "ksf (कॅमेरून)");
    result.put("ksh", "ksh");
    result.put("ksh_DE", "ksh (जर्मनी)");
    result.put("kw", "कोर्निश");
    result.put("kw_GB", "कोर्निश (ब्रिटन)");
    result.put("ky", "किरगीझ");
    result.put("ky_KG", "किरगीझ (किरगिझस्तान)");
    result.put("lag", "lag");
    result.put("lag_TZ", "lag (टांझानिया)");
    result.put("lg", "गांडा");
    result.put("lg_UG", "गांडा (युगांडा)");
    result.put("ln", "लिंगाला");
    result.put("ln_CD", "लिंगाला (काँगो - किंशासा)");
    result.put("ln_CG", "लिंगाला (काँगो - ब्राजाविले)");
    result.put("lo", "लाओ");
    result.put("lo_LA", "लाओ (लाओस)");
    result.put("lt", "लिथुआनियन");
    result.put("lt_LT", "लिथुआनियन (लिथुआनिया)");
    result.put("lu", "ल्यूबा-कटांगा");
    result.put("lu_CD", "ल्यूबा-कटांगा (काँगो - किंशासा)");
    result.put("luo", "ल्युओ");
    result.put("luo_KE", "ल्युओ (केनिया)");
    result.put("luy", "luy");
    result.put("luy_KE", "luy (केनिया)");
    result.put("lv", "लाट्‌वियन");
    result.put("lv_LV", "लाट्‌वियन (लाट्‌विया)");
    result.put("mas", "मसाई");
    result.put("mas_KE", "मसाई (केनिया)");
    result.put("mas_TZ", "मसाई (टांझानिया)");
    result.put("mer", "mer");
    result.put("mer_KE", "mer (केनिया)");
    result.put("mfe", "mfe");
    result.put("mfe_MU", "mfe (मॉरिशस)");
    result.put("mg", "मलागसी");
    result.put("mg_MG", "मलागसी (मादागास्कर)");
    result.put("mgh", "mgh");
    result.put("mgh_MZ", "mgh (मोझाम्बिक)");
    result.put("mk", "मॅसेडोनियन");
    result.put("mk_MK", "मॅसेडोनियन (मॅसेडोनिया)");
    result.put("ml", "मल्याळम");
    result.put("ml_IN", "मल्याळम (भारत)");
    result.put("mn", "मंगोलियन");
    result.put("mn_Cyrl", "मंगोलियन (सीरिलिक)");
    result.put("mn_Cyrl_MN", "मंगोलियन (मंगोलिया)");
    result.put("mn_Mong", "मंगोलियन (मंगोलियन)");
    result.put("mn_Mong_CN", "मंगोलियन (चीन)");
    result.put("mr", "मराठी");
    result.put("mr_IN", "मराठी (भारत)");
    result.put("ms", "मलय");
    result.put("ms_BN", "मलय (ब्रुनेई)");
    result.put("ms_MY", "मलय (मलेशिया)");
    result.put("mt", "माल्टिज्");
    result.put("mt_MT", "माल्टिज् (माल्टा)");
    result.put("mua", "mua");
    result.put("mua_CM", "mua (कॅमेरून)");
    result.put("my", "बर्मी");
    result.put("my_MM", "बर्मी (म्यानमार [ब्रह्मदेश])");
    result.put("naq", "naq");
    result.put("naq_NA", "naq (नमीबिया)");
    result.put("nb", "नॉर्वेजियन बोकमाल");
    result.put("nb_NO", "नॉर्वेजियन बोकमाल (नॉर्वे)");
    result.put("nd", "उत्तरी देबेली");
    result.put("nd_ZW", "उत्तरी देबेली (झिम्बाब्वे)");
    result.put("nds", "लो जर्मन");
    result.put("nds_DE", "लो जर्मन (जर्मनी)");
    result.put("ne", "नेपाळी");
    result.put("ne_IN", "नेपाळी (भारत)");
    result.put("ne_NP", "नेपाळी (नेपाळ)");
    result.put("nl", "डच");
    result.put("nl_AW", "डच (अरुबा)");
    result.put("nl_BE", "फ्लेमिश");
    result.put("nl_CW", "डच (CW)");
    result.put("nl_NL", "डच (नेदरलँड)");
    result.put("nl_SX", "डच (SX)");
    result.put("nmg", "nmg");
    result.put("nmg_CM", "nmg (कॅमेरून)");
    result.put("nn", "नॉर्वेजियन न्योर्स्क");
    result.put("nn_NO", "नॉर्वेजियन न्योर्स्क (नॉर्वे)");
    result.put("nr", "दक्षिणात्य देबेली");
    result.put("nr_ZA", "दक्षिणात्य देबेली (दक्षिण अफ्रिका)");
    result.put("nso", "उत्तरी सोथो");
    result.put("nso_ZA", "उत्तरी सोथो (दक्षिण अफ्रिका)");
    result.put("nus", "nus");
    result.put("nus_SD", "nus (सुदान)");
    result.put("nyn", "न्यानकोल");
    result.put("nyn_UG", "न्यानकोल (युगांडा)");
    result.put("oc", "ऑक्सिटान");
    result.put("oc_FR", "ऑक्सिटान (फ्रान्स)");
    result.put("om", "ओरोमो");
    result.put("om_ET", "ओरोमो (इथिओपिया)");
    result.put("om_KE", "ओरोमो (केनिया)");
    result.put("or", "उडिया");
    result.put("or_IN", "उडिया (भारत)");
    result.put("pa", "पंजाबी");
    result.put("pa_Arab", "पंजाबी (अरबी)");
    result.put("pa_Arab_PK", "पंजाबी (पाकिस्तान)");
    result.put("pa_Guru", "पंजाबी");
    result.put("pa_Guru_IN", "पंजाबी (भारत)");
    result.put("pl", "पोलिश");
    result.put("pl_PL", "पोलिश (पोलंड)");
    result.put("ps", "पश्तो");
    result.put("ps_AF", "पश्तो (अफगाणिस्तान)");
    result.put("pt", "पोर्तुगीज");
    result.put("pt_AO", "पोर्तुगीज (अंगोला)");
    result.put("pt_BR", "ब्राझिलियन पोर्तुगीज");
    result.put("pt_GW", "पोर्तुगीज (गिनी-बिसाउ)");
    result.put("pt_MZ", "पोर्तुगीज (मोझाम्बिक)");
    result.put("pt_PT", "इबेरियन पोर्तुगीज");
    result.put("pt_ST", "पोर्तुगीज (साओ टोम आणि प्रिंसिपे)");
    result.put("rm", "र्‍हाएटो-रोमांस");
    result.put("rm_CH", "र्‍हाएटो-रोमांस (स्वित्झर्लंड)");
    result.put("rn", "रुन्दी");
    result.put("rn_BI", "रुन्दी (बुरुंडी)");
    result.put("ro", "रोमानियन");
    result.put("ro_MD", "रोमानियन (मोल्डोव्हा)");
    result.put("ro_RO", "रोमानियन (रोमानिया)");
    result.put("rof", "rof");
    result.put("rof_TZ", "rof (टांझानिया)");
    result.put("ru", "रशियन");
    result.put("ru_MD", "रशियन (मोल्डोव्हा)");
    result.put("ru_RU", "रशियन (रशिया)");
    result.put("ru_UA", "रशियन (यूक्रेन)");
    result.put("rw", "किन्यार्वान्डा");
    result.put("rw_RW", "किन्यार्वान्डा (रवांडा)");
    result.put("rwk", "rwk");
    result.put("rwk_TZ", "rwk (टांझानिया)");
    result.put("sah", "याकूत");
    result.put("sah_RU", "याकूत (रशिया)");
    result.put("saq", "saq");
    result.put("saq_KE", "saq (केनिया)");
    result.put("sbp", "sbp");
    result.put("sbp_TZ", "sbp (टांझानिया)");
    result.put("se", "नॉर्दन सामी");
    result.put("se_FI", "नॉर्दन सामी (फिनलंड)");
    result.put("se_NO", "नॉर्दन सामी (नॉर्वे)");
    result.put("seh", "seh");
    result.put("seh_MZ", "seh (मोझाम्बिक)");
    result.put("ses", "ses");
    result.put("ses_ML", "ses (माली)");
    result.put("sg", "सांगो");
    result.put("sg_CF", "सांगो (केंद्रीय अफ्रिकी प्रजासत्ताक)");
    result.put("shi", "shi");
    result.put("shi_Latn", "shi (लॅटिन)");
    result.put("shi_Latn_MA", "shi (मोरोक्को)");
    result.put("shi_Tfng", "shi (तिफिनाघ)");
    result.put("shi_Tfng_MA", "shi (मोरोक्को,तिफिनाघ)");
    result.put("si", "सिंहली");
    result.put("si_LK", "सिंहली (श्रीलंका)");
    result.put("sid", "सिदामो");
    result.put("sid_ET", "सिदामो (इथिओपिया)");
    result.put("sk", "स्लोव्हाक");
    result.put("sk_SK", "स्लोव्हाक (स्लोव्हाकिया)");
    result.put("sl", "स्लोव्हेनियन");
    result.put("sl_SI", "स्लोव्हेनियन (स्लोव्हेनिया)");
    result.put("sn", "शोना");
    result.put("sn_ZW", "शोना (झिम्बाब्वे)");
    result.put("so", "सोमाली");
    result.put("so_DJ", "सोमाली (जिबौटी)");
    result.put("so_ET", "सोमाली (इथिओपिया)");
    result.put("so_KE", "सोमाली (केनिया)");
    result.put("so_SO", "सोमाली (सोमालिया)");
    result.put("sq", "अल्बानियन");
    result.put("sq_AL", "अल्बानियन (अल्बानिया)");
    result.put("sr", "सर्बियन");
    result.put("sr_Cyrl", "सर्बियन (सीरिलिक)");
    result.put("sr_Cyrl_BA", "सर्बियन (बोस्निया अणि हर्जेगोविना)");
    result.put("sr_Cyrl_ME", "सर्बियन (मोंटेनेग्रो,सीरिलिक)");
    result.put("sr_Cyrl_RS", "सर्बियन (सर्बिया)");
    result.put("sr_Latn", "सर्बियन (लॅटिन)");
    result.put("sr_Latn_BA", "सर्बियन (बोस्निया अणि हर्जेगोविना,लॅटिन)");
    result.put("sr_Latn_ME", "सर्बियन (मोंटेनेग्रो)");
    result.put("sr_Latn_RS", "सर्बियन (सर्बिया,लॅटिन)");
    result.put("ss", "स्वाती");
    result.put("ss_SZ", "स्वाती (स्वाझिलँड)");
    result.put("ss_ZA", "स्वाती (दक्षिण अफ्रिका)");
    result.put("ssy", "ssy");
    result.put("ssy_ER", "ssy (इरिट्रिया)");
    result.put("st", "सेसोथो");
    result.put("st_LS", "सेसोथो (लेसोथो)");
    result.put("st_ZA", "सेसोथो (दक्षिण अफ्रिका)");
    result.put("sv", "स्वीडिश");
    result.put("sv_FI", "स्वीडिश (फिनलंड)");
    result.put("sv_SE", "स्वीडिश (स्वीडन)");
    result.put("sw", "स्वाहिली");
    result.put("sw_KE", "स्वाहिली (केनिया)");
    result.put("sw_TZ", "स्वाहिली (टांझानिया)");
    result.put("swc", "swc");
    result.put("swc_CD", "swc (काँगो - किंशासा)");
    result.put("ta", "तमिळ");
    result.put("ta_IN", "तमिळ (भारत)");
    result.put("ta_LK", "तमिळ (श्रीलंका)");
    result.put("te", "तेलगू");
    result.put("te_IN", "तेलगू (भारत)");
    result.put("teo", "teo");
    result.put("teo_KE", "teo (केनिया)");
    result.put("teo_UG", "teo (युगांडा)");
    result.put("tg", "ताजिक");
    result.put("tg_Cyrl", "ताजिक (सीरिलिक)");
    result.put("tg_Cyrl_TJ", "ताजिक (ताजिकिस्तान)");
    result.put("th", "थाई");
    result.put("th_TH", "थाई (थायलंड)");
    result.put("ti", "टिग्रिन्या");
    result.put("ti_ER", "टिग्रिन्या (इरिट्रिया)");
    result.put("ti_ET", "टिग्रिन्या (इथिओपिया)");
    result.put("tig", "टाइग्रे");
    result.put("tig_ER", "टाइग्रे (इरिट्रिया)");
    result.put("tn", "त्स्वाना");
    result.put("tn_ZA", "त्स्वाना (दक्षिण अफ्रिका)");
    result.put("to", "टोंगा");
    result.put("to_TO", "टोंगा (टोंगा)");
    result.put("tr", "तुर्की");
    result.put("tr_TR", "तुर्की (तुर्की)");
    result.put("trv", "trv");
    result.put("trv_TW", "trv (तैवान)");
    result.put("ts", "सोंगा");
    result.put("ts_ZA", "सोंगा (दक्षिण अफ्रिका)");
    result.put("twq", "twq");
    result.put("twq_NE", "twq (नाइजर)");
    result.put("tzm", "tzm");
    result.put("tzm_Latn", "tzm (लॅटिन)");
    result.put("tzm_Latn_MA", "tzm (मोरोक्को)");
    result.put("uk", "युक्रेनियन");
    result.put("uk_UA", "युक्रेनियन (यूक्रेन)");
    result.put("ur", "उर्दू");
    result.put("ur_IN", "उर्दू (भारत)");
    result.put("ur_PK", "उर्दू (पाकिस्तान)");
    result.put("uz", "उझ्बेक");
    result.put("uz_Arab", "उझ्बेक (अरबी)");
    result.put("uz_Arab_AF", "उझ्बेक (अफगाणिस्तान)");
    result.put("uz_Cyrl", "उझ्बेक (सीरिलिक)");
    result.put("uz_Cyrl_UZ", "उझ्बेक (उझबेकिस्तान)");
    result.put("uz_Latn", "उझ्बेक (लॅटिन)");
    result.put("uz_Latn_UZ", "उझ्बेक (उझबेकिस्तान,लॅटिन)");
    result.put("vai", "वाई");
    result.put("vai_Latn", "वाई (लॅटिन)");
    result.put("vai_Latn_LR", "वाई (लायबेरिया,लॅटिन)");
    result.put("vai_Vaii", "वाई (वाई)");
    result.put("vai_Vaii_LR", "वाई (लायबेरिया,वाई)");
    result.put("ve", "व्हेंदा");
    result.put("ve_ZA", "व्हेंदा (दक्षिण अफ्रिका)");
    result.put("vi", "व्हिएतनामी");
    result.put("vi_VN", "व्हिएतनामी (व्हिएतनाम)");
    result.put("vun", "vun");
    result.put("vun_TZ", "vun (टांझानिया)");
    result.put("wae", "wae");
    result.put("wae_CH", "wae (स्वित्झर्लंड)");
    result.put("wal", "वलामो");
    result.put("wal_ET", "वलामो (इथिओपिया)");
    result.put("xh", "खोसा");
    result.put("xh_ZA", "खोसा (दक्षिण अफ्रिका)");
    result.put("xog", "xog");
    result.put("xog_UG", "xog (युगांडा)");
    result.put("yav", "yav");
    result.put("yav_CM", "yav (कॅमेरून)");
    result.put("yo", "योरुबा");
    result.put("yo_NG", "योरुबा (नायजेरिया)");
    result.put("zh", "चीनी");
    result.put("zh_Hans", "चीनी (सरलीकृत हन)");
    result.put("zh_Hans_CN", "चीनी (चीन)");
    result.put("zh_Hans_HK", "चीनी (हाँगकाँग,सरलीकृत हन)");
    result.put("zh_Hans_MO", "चीनी (मकाऊ,सरलीकृत हन)");
    result.put("zh_Hans_SG", "चीनी (सिंगापूर)");
    result.put("zh_Hant", "चीनी (पारंपारिक हन)");
    result.put("zh_Hant_HK", "चीनी (हाँगकाँग)");
    result.put("zh_Hant_MO", "चीनी (मकाऊ)");
    result.put("zh_Hant_TW", "चीनी (तैवान)");
    result.put("zu", "झुलू");
    result.put("zu_ZA", "झुलू (दक्षिण अफ्रिका)");
    return result;
  }
}
