/*
 * Copyright 2013 Google Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
package com.google.gwt.i18n.shared.cldr;

import java.util.Map;

// DO NOT EDIT - GENERATED FROM CLDR AND ICU DATA:
//  cldrVersion=21.0
//  date=$Date: 2012-02-07 13:32:35 -0500 (Tue, 07 Feb 2012) $
//  number=$Revision: 6546 $
//  type=root

/**
 * Locale display names for the "ur" locale.

 */
public class LocaleDisplayNamesImpl_ur extends LocaleDisplayNamesImpl {
  
  @Override
  protected Map<String, String> loadDisplayNames() {
    Map<String, String> result = super.loadDisplayNames();
    result.put("aa", "aa");
    result.put("aa_DJ", "aa (جبوتی)");
    result.put("aa_ER", "aa (اریٹیریا)");
    result.put("aa_ET", "aa (ایتھوپیا)");
    result.put("af", "ايفريکانز");
    result.put("af_NA", "ايفريکانز (نامیبیا)");
    result.put("af_ZA", "ايفريکانز (جنوبی افریقہ)");
    result.put("agq", "agq");
    result.put("agq_CM", "agq (کیمرون)");
    result.put("ak", "ak");
    result.put("ak_GH", "ak (گھانا)");
    result.put("am", "امہاری");
    result.put("am_ET", "امہاری (ایتھوپیا)");
    result.put("ar", "عربی");
    result.put("ar_001", "عربی (دنیا)");
    result.put("ar_AE", "عربی (متحدہ عرب امارات)");
    result.put("ar_BH", "عربی (بحرین)");
    result.put("ar_DZ", "عربی (الجیریا)");
    result.put("ar_EG", "عربی (مصر)");
    result.put("ar_IQ", "عربی (عراق)");
    result.put("ar_JO", "عربی (اردن)");
    result.put("ar_KW", "عربی (کویت)");
    result.put("ar_LB", "عربی (لبنان)");
    result.put("ar_LY", "عربی (لیبیا)");
    result.put("ar_MA", "عربی (مراقش)");
    result.put("ar_OM", "عربی (عمان)");
    result.put("ar_QA", "عربی (قطر)");
    result.put("ar_SA", "عربی (سعودی عرب)");
    result.put("ar_SD", "عربی (سوڈان)");
    result.put("ar_SY", "عربی (شام)");
    result.put("ar_TN", "عربی (تیونیسیا)");
    result.put("ar_YE", "عربی (یمن)");
    result.put("as", "آسامی");
    result.put("as_IN", "آسامی (بھارت)");
    result.put("asa", "asa");
    result.put("asa_TZ", "asa (تنزانیہ)");
    result.put("az", "آزربائیجانی");
    result.put("az_Cyrl", "آزربائیجانی (کریلِک)");
    result.put("az_Cyrl_AZ", "آزربائیجانی (آذربائجان،کریلِک)");
    result.put("az_Latn", "آزربائیجانی (لاطینی)");
    result.put("az_Latn_AZ", "آزربائیجانی (آذربائجان)");
    result.put("bas", "bas");
    result.put("bas_CM", "bas (کیمرون)");
    result.put("be", "بيلاروسی");
    result.put("be_BY", "بيلاروسی (بیلاروس)");
    result.put("bem", "bem");
    result.put("bem_ZM", "bem (زامبیا)");
    result.put("bez", "bez");
    result.put("bez_TZ", "bez (تنزانیہ)");
    result.put("bg", "بلغاری");
    result.put("bg_BG", "بلغاری (بلغاریہ)");
    result.put("bm", "bm");
    result.put("bm_ML", "bm (مالی)");
    result.put("bn", "بنگالی");
    result.put("bn_BD", "بنگالی (بنگلہ دیش)");
    result.put("bn_IN", "بنگالی (بھارت)");
    result.put("bo", "تبتی");
    result.put("bo_CN", "تبتی (چین)");
    result.put("bo_IN", "تبتی (بھارت)");
    result.put("br", "برِیٹن");
    result.put("br_FR", "برِیٹن (فرانس)");
    result.put("brx", "brx");
    result.put("brx_IN", "brx (بھارت)");
    result.put("bs", "بوسنی");
    result.put("bs_BA", "بوسنی (بوسنیا اور ہرزیگووینا)");
    result.put("byn", "byn");
    result.put("byn_ER", "byn (اریٹیریا)");
    result.put("ca", "کاٹالانين");
    result.put("ca_ES", "کاٹالانين (ہسپانیہ)");
    result.put("cch", "cch");
    result.put("cch_NG", "cch (نائجیریا)");
    result.put("cgg", "cgg");
    result.put("cgg_UG", "cgg (یوگانڈا)");
    result.put("chr", "chr");
    result.put("chr_US", "chr (ریاستہائے متحدہ)");
    result.put("cs", "چيک");
    result.put("cs_CZ", "چيک (چیک جمہوریہ)");
    result.put("cy", "ویلش");
    result.put("cy_GB", "ویلش (سلطنت متحدہ)");
    result.put("da", "ڈينش");
    result.put("da_DK", "ڈينش (ڈنمارک)");
    result.put("dav", "dav");
    result.put("dav_KE", "dav (کینیا)");
    result.put("de", "جرمن");
    result.put("de_AT", "آسٹریائی جرمن");
    result.put("de_BE", "جرمن (بیلجیم)");
    result.put("de_CH", "سوئس ہائی جرمن");
    result.put("de_DE", "جرمن (جرمنی)");
    result.put("de_LI", "جرمن (لیشٹنسٹائن)");
    result.put("de_LU", "جرمن (لگژمبرگ)");
    result.put("dje", "dje");
    result.put("dje_NE", "dje (نائجر)");
    result.put("dua", "dua");
    result.put("dua_CM", "dua (کیمرون)");
    result.put("dyo", "dyo");
    result.put("dyo_SN", "dyo (سینیگل)");
    result.put("dz", "ژونگکھا");
    result.put("dz_BT", "ژونگکھا (بھوٹان)");
    result.put("ebu", "ebu");
    result.put("ebu_KE", "ebu (کینیا)");
    result.put("ee", "ee");
    result.put("ee_GH", "ee (گھانا)");
    result.put("ee_TG", "ee (ٹوگو)");
    result.put("el", "يونانی");
    result.put("el_CY", "يونانی (قبرص)");
    result.put("el_GR", "يونانی (یونان)");
    result.put("el_POLYTON", "يونانی (POLYTON)");
    result.put("en", "انگريزی");
    result.put("en_AS", "انگريزی (امریکی ساموآ)");
    result.put("en_AU", "آسٹریلیائی انگریزی");
    result.put("en_BB", "انگريزی (باربادوس)");
    result.put("en_BE", "انگريزی (بیلجیم)");
    result.put("en_BM", "انگريزی (برمودا)");
    result.put("en_BW", "انگريزی (بوتسوانا)");
    result.put("en_BZ", "انگريزی (بیلائز)");
    result.put("en_CA", "کینیڈین انگریزی");
    result.put("en_Dsrt", "انگريزی (Dsrt)");
    result.put("en_Dsrt_US", "امریکی انگریزی (Dsrt)");
    result.put("en_GB", "برطانوی انگریزی");
    result.put("en_GU", "انگريزی (گوآم)");
    result.put("en_GY", "انگريزی (گیانا)");
    result.put("en_HK", "انگريزی (ہانگ کانگ SAR چین)");
    result.put("en_IE", "انگريزی (آئرلینڈ)");
    result.put("en_IN", "انگريزی (بھارت)");
    result.put("en_JM", "انگريزی (جمائیکا)");
    result.put("en_MH", "انگريزی (مارشل آئلینڈز)");
    result.put("en_MP", "انگريزی (شمالی ماریانا آئلینڈز)");
    result.put("en_MT", "انگريزی (مالٹا)");
    result.put("en_MU", "انگريزی (ماریشس)");
    result.put("en_NA", "انگريزی (نامیبیا)");
    result.put("en_NZ", "انگريزی (نیوزی ینڈ)");
    result.put("en_PH", "انگريزی (فلپائنی)");
    result.put("en_PK", "انگريزی (پاکستان)");
    result.put("en_SG", "انگريزی (سنگاپور)");
    result.put("en_Shaw", "انگريزی (Shaw)");
    result.put("en_TT", "انگريزی (ترینیداد اور ٹوباگو)");
    result.put("en_UM", "انگريزی (امریکہ سے باہر کے چھوٹے جزائز)");
    result.put("en_US", "امریکی انگریزی");
    result.put("en_US_POSIX", "امریکی انگریزی (POSIX)");
    result.put("en_VI", "انگريزی (امریکی ورجن آئلینڈز)");
    result.put("en_ZA", "انگريزی (جنوبی افریقہ)");
    result.put("en_ZW", "انگريزی (زمبابوے)");
    result.put("eo", "ايسپرانٹو");
    result.put("es", "ہسپانوی");
    result.put("es_419", "لاطینی امریکی ہسپانوی");
    result.put("es_AR", "ہسپانوی (ارجنٹینا)");
    result.put("es_BO", "ہسپانوی (بولیویا)");
    result.put("es_CL", "ہسپانوی (چلی)");
    result.put("es_CO", "ہسپانوی (کولمبیا)");
    result.put("es_CR", "ہسپانوی (کوسٹا ریکا)");
    result.put("es_DO", "ہسپانوی (ڈومنیکن جمہوریہ)");
    result.put("es_EC", "ہسپانوی (ایکواڈور)");
    result.put("es_ES", "آئبریائی ہسپانوی");
    result.put("es_GQ", "ہسپانوی (استوائی گیانا)");
    result.put("es_GT", "ہسپانوی (گواٹے مالا)");
    result.put("es_HN", "ہسپانوی (ہونڈاروس)");
    result.put("es_MX", "ہسپانوی (میکسیکو)");
    result.put("es_NI", "ہسپانوی (نکاراگووا)");
    result.put("es_PA", "ہسپانوی (پنامہ)");
    result.put("es_PE", "ہسپانوی (پیرو)");
    result.put("es_PR", "ہسپانوی (پیورٹو ریکو)");
    result.put("es_PY", "ہسپانوی (پیراگوئے)");
    result.put("es_SV", "ہسپانوی (ال سلواڈور)");
    result.put("es_US", "ہسپانوی (ریاستہائے متحدہ)");
    result.put("es_UY", "ہسپانوی (یوروگوئے)");
    result.put("es_VE", "ہسپانوی (وینزوئیلا)");
    result.put("et", "اسٹونين");
    result.put("et_EE", "اسٹونين (اسٹونیا)");
    result.put("eu", "باسکی");
    result.put("eu_ES", "باسکی (ہسپانیہ)");
    result.put("ewo", "ewo");
    result.put("ewo_CM", "ewo (کیمرون)");
    result.put("fa", "فارسی");
    result.put("fa_AF", "فارسی (افغانستان)");
    result.put("fa_IR", "فارسی (ایران)");
    result.put("ff", "ff");
    result.put("ff_SN", "ff (سینیگل)");
    result.put("fi", "فنّنِش");
    result.put("fi_FI", "فنّنِش (فن لینڈ)");
    result.put("fil", "ٹيگالاگی");
    result.put("fil_PH", "ٹيگالاگی (فلپائنی)");
    result.put("fo", "فیروئیز");
    result.put("fo_FO", "فیروئیز (فروئی آئلینڈز)");
    result.put("fr", "فرانسيسی");
    result.put("fr_BE", "فرانسيسی (بیلجیم)");
    result.put("fr_BF", "فرانسيسی (برکینا فاسو)");
    result.put("fr_BI", "فرانسيسی (برونڈی)");
    result.put("fr_BJ", "فرانسيسی (بینن)");
    result.put("fr_BL", "فرانسيسی (سینٹ برتھلیمی)");
    result.put("fr_CA", "کینیڈین فرانسیسی");
    result.put("fr_CD", "فرانسيسی (کانگو - کنشاسا)");
    result.put("fr_CF", "فرانسيسی (وسط افریقی جمہوریہ)");
    result.put("fr_CG", "فرانسيسی (کانگو - برازاویلے)");
    result.put("fr_CH", "سوئس فرینچ");
    result.put("fr_CI", "فرانسيسی (کوٹ ڈی آئیوری)");
    result.put("fr_CM", "فرانسيسی (کیمرون)");
    result.put("fr_DJ", "فرانسيسی (جبوتی)");
    result.put("fr_FR", "فرانسيسی (فرانس)");
    result.put("fr_GA", "فرانسيسی (گیبون)");
    result.put("fr_GF", "فرانسيسی (فرینچ گیانا)");
    result.put("fr_GN", "فرانسيسی (گنی)");
    result.put("fr_GP", "فرانسيسی (گواڈیلوپ)");
    result.put("fr_GQ", "فرانسيسی (استوائی گیانا)");
    result.put("fr_KM", "فرانسيسی (کوموروس)");
    result.put("fr_LU", "فرانسيسی (لگژمبرگ)");
    result.put("fr_MC", "فرانسيسی (موناکو)");
    result.put("fr_MF", "فرانسيسی (سینٹ مارٹن)");
    result.put("fr_MG", "فرانسيسی (مڈغاسکر)");
    result.put("fr_ML", "فرانسيسی (مالی)");
    result.put("fr_MQ", "فرانسيسی (مارٹینک)");
    result.put("fr_NE", "فرانسيسی (نائجر)");
    result.put("fr_RE", "فرانسيسی (ری یونین)");
    result.put("fr_RW", "فرانسيسی (روانڈا)");
    result.put("fr_SN", "فرانسيسی (سینیگل)");
    result.put("fr_TD", "فرانسيسی (چاڈ)");
    result.put("fr_TG", "فرانسيسی (ٹوگو)");
    result.put("fr_YT", "فرانسيسی (مایوٹ)");
    result.put("fur", "fur");
    result.put("fur_IT", "fur (اٹلی)");
    result.put("ga", "آئيرِش");
    result.put("ga_IE", "آئيرِش (آئرلینڈ)");
    result.put("gaa", "gaa");
    result.put("gaa_GH", "gaa (گھانا)");
    result.put("gd", "سکاٹ گيلِک");
    result.put("gd_GB", "سکاٹ گيلِک (سلطنت متحدہ)");
    result.put("gl", "گاليشيائی");
    result.put("gl_ES", "گاليشيائی (ہسپانیہ)");
    result.put("gsw", "سوئس جرمن");
    result.put("gsw_CH", "سوئس جرمن (سوئٹزر لینڈ)");
    result.put("gu", "گجراتی");
    result.put("gu_IN", "گجراتی (بھارت)");
    result.put("guz", "guz");
    result.put("guz_KE", "guz (کینیا)");
    result.put("gv", "gv");
    result.put("gv_GB", "gv (سلطنت متحدہ)");
    result.put("ha", "ہؤسا");
    result.put("ha_Latn", "ہؤسا (لاطینی)");
    result.put("ha_Latn_GH", "ہؤسا (گھانا)");
    result.put("ha_Latn_NE", "ہؤسا (نائجر)");
    result.put("ha_Latn_NG", "ہؤسا (نائجیریا)");
    result.put("haw", "ہوائی کا باشندہ");
    result.put("haw_US", "ہوائی کا باشندہ (ریاستہائے متحدہ)");
    result.put("he", "عبرانی");
    result.put("he_IL", "عبرانی (اسرائیل)");
    result.put("hi", "ہندی");
    result.put("hi_IN", "ہندی (بھارت)");
    result.put("hr", "کراتی");
    result.put("hr_HR", "کراتی (کروشیا)");
    result.put("hu", "ہنگیرین");
    result.put("hu_HU", "ہنگیرین (ہنگری)");
    result.put("hy", "ارمینی");
    result.put("hy_AM", "ارمینی (آرمینیا)");
    result.put("ia", "انٹرلنگوی");
    result.put("id", "انڈونيثيائی");
    result.put("id_ID", "انڈونيثيائی (انڈونیشیا)");
    result.put("ig", "اِگبو");
    result.put("ig_NG", "اِگبو (نائجیریا)");
    result.put("ii", "ii");
    result.put("ii_CN", "ii (چین)");
    result.put("is", "آئس لینڈ کا باشندہ");
    result.put("is_IS", "آئس لینڈ کا باشندہ (آئس لینڈ)");
    result.put("it", "اطالوی");
    result.put("it_CH", "اطالوی (سوئٹزر لینڈ)");
    result.put("it_IT", "اطالوی (اٹلی)");
    result.put("ja", "جاپانی");
    result.put("ja_JP", "جاپانی (جاپان)");
    result.put("jmc", "jmc");
    result.put("jmc_TZ", "jmc (تنزانیہ)");
    result.put("ka", "جارجی");
    result.put("ka_GE", "جارجی (جارجیا)");
    result.put("kab", "kab");
    result.put("kab_DZ", "kab (الجیریا)");
    result.put("kaj", "kaj");
    result.put("kaj_NG", "kaj (نائجیریا)");
    result.put("kam", "kam");
    result.put("kam_KE", "kam (کینیا)");
    result.put("kcg", "kcg");
    result.put("kcg_NG", "kcg (نائجیریا)");
    result.put("kde", "kde");
    result.put("kde_TZ", "kde (تنزانیہ)");
    result.put("kea", "kea");
    result.put("kea_CV", "kea (کیپ ورڈی)");
    result.put("khq", "khq");
    result.put("khq_ML", "khq (مالی)");
    result.put("ki", "ki");
    result.put("ki_KE", "ki (کینیا)");
    result.put("kk", "قزاخ");
    result.put("kk_Cyrl", "قزاخ");
    result.put("kk_Cyrl_KZ", "قزاخ (قزاخستان)");
    result.put("kl", "kl");
    result.put("kl_GL", "kl (گرین لینڈ)");
    result.put("kln", "kln");
    result.put("kln_KE", "kln (کینیا)");
    result.put("km", "کمبوڈیَن");
    result.put("km_KH", "کمبوڈیَن (کمبوڈیا)");
    result.put("kn", "کنّاڈا");
    result.put("kn_IN", "کنّاڈا (بھارت)");
    result.put("ko", "کورين");
    result.put("ko_KR", "کورين (جنوبی کوریا)");
    result.put("kok", "kok");
    result.put("kok_IN", "kok (بھارت)");
    result.put("ksb", "ksb");
    result.put("ksb_TZ", "ksb (تنزانیہ)");
    result.put("ksf", "ksf");
    result.put("ksf_CM", "ksf (کیمرون)");
    result.put("ksh", "ksh");
    result.put("ksh_DE", "ksh (جرمنی)");
    result.put("kw", "kw");
    result.put("kw_GB", "kw (سلطنت متحدہ)");
    result.put("ky", "کرغیزی");
    result.put("ky_KG", "کرغیزی (کرغزستان)");
    result.put("lag", "lag");
    result.put("lag_TZ", "lag (تنزانیہ)");
    result.put("lg", "lg");
    result.put("lg_UG", "lg (یوگانڈا)");
    result.put("ln", "لِنگَلا");
    result.put("ln_CD", "لِنگَلا (کانگو - کنشاسا)");
    result.put("ln_CG", "لِنگَلا (کانگو - برازاویلے)");
    result.put("lo", "لاؤشِیَن");
    result.put("lo_LA", "لاؤشِیَن (لاؤس)");
    result.put("lt", "لتھُواینین");
    result.put("lt_LT", "لتھُواینین (لتھوانیا)");
    result.put("lu", "lu");
    result.put("lu_CD", "lu (کانگو - کنشاسا)");
    result.put("luo", "luo");
    result.put("luo_KE", "luo (کینیا)");
    result.put("luy", "luy");
    result.put("luy_KE", "luy (کینیا)");
    result.put("lv", "ليٹوين");
    result.put("lv_LV", "ليٹوين (لٹویا)");
    result.put("mas", "mas");
    result.put("mas_KE", "mas (کینیا)");
    result.put("mas_TZ", "mas (تنزانیہ)");
    result.put("mer", "mer");
    result.put("mer_KE", "mer (کینیا)");
    result.put("mfe", "mfe");
    result.put("mfe_MU", "mfe (ماریشس)");
    result.put("mg", "ملاگاسی");
    result.put("mg_MG", "ملاگاسی (مڈغاسکر)");
    result.put("mgh", "mgh");
    result.put("mgh_MZ", "mgh (موزمبیق)");
    result.put("mk", "مقدونيائی");
    result.put("mk_MK", "مقدونيائی (مقدونیہ)");
    result.put("ml", "مالايالم");
    result.put("ml_IN", "مالايالم (بھارت)");
    result.put("mn", "منگؤلی");
    result.put("mn_Cyrl", "منگؤلی (کریلِک)");
    result.put("mn_Cyrl_MN", "منگؤلی (منگولیا)");
    result.put("mn_Mong", "منگؤلی (منگولیائی)");
    result.put("mn_Mong_CN", "منگؤلی (چین)");
    result.put("mr", "مراٹهی");
    result.put("mr_IN", "مراٹهی (بھارت)");
    result.put("ms", "مالائی");
    result.put("ms_BN", "مالائی (برونئی)");
    result.put("ms_MY", "مالائی (ملیشیا)");
    result.put("mt", "مالٹی");
    result.put("mt_MT", "مالٹی (مالٹا)");
    result.put("mua", "mua");
    result.put("mua_CM", "mua (کیمرون)");
    result.put("my", "برمی");
    result.put("my_MM", "برمی (میانمار [برما])");
    result.put("naq", "naq");
    result.put("naq_NA", "naq (نامیبیا)");
    result.put("nb", "نارویجین بوکمل");
    result.put("nb_NO", "نارویجین بوکمل (ناروے)");
    result.put("nd", "شمالی دبیل");
    result.put("nd_ZW", "شمالی دبیل (زمبابوے)");
    result.put("nds", "nds");
    result.put("nds_DE", "nds (جرمنی)");
    result.put("ne", "نيپالی");
    result.put("ne_IN", "نيپالی (بھارت)");
    result.put("ne_NP", "نيپالی (نیپال)");
    result.put("nl", "ڈچ");
    result.put("nl_AW", "ڈچ (اروبا)");
    result.put("nl_BE", "فلیمِش");
    result.put("nl_CW", "ڈچ (CW)");
    result.put("nl_NL", "ڈچ (نیدر لینڈز)");
    result.put("nl_SX", "ڈچ (SX)");
    result.put("nmg", "nmg");
    result.put("nmg_CM", "nmg (کیمرون)");
    result.put("nn", "نورویجینی (نینورسک)");
    result.put("nn_NO", "نورویجینی (نینورسک) (ناروے)");
    result.put("nr", "nr");
    result.put("nr_ZA", "nr (جنوبی افریقہ)");
    result.put("nso", "شمالی سوتھو");
    result.put("nso_ZA", "شمالی سوتھو (جنوبی افریقہ)");
    result.put("nus", "nus");
    result.put("nus_SD", "nus (سوڈان)");
    result.put("nyn", "nyn");
    result.put("nyn_UG", "nyn (یوگانڈا)");
    result.put("oc", "آکيٹانی");
    result.put("oc_FR", "آکيٹانی (فرانس)");
    result.put("om", "om");
    result.put("om_ET", "om (ایتھوپیا)");
    result.put("om_KE", "om (کینیا)");
    result.put("or", "اورِیا");
    result.put("or_IN", "اورِیا (بھارت)");
    result.put("pa", "پنجابی");
    result.put("pa_Arab", "پنجابی (عربی)");
    result.put("pa_Arab_PK", "پنجابی (پاکستان)");
    result.put("pa_Guru", "پنجابی");
    result.put("pa_Guru_IN", "پنجابی (بھارت)");
    result.put("pl", "پولستانی");
    result.put("pl_PL", "پولستانی (پولینڈ)");
    result.put("ps", "پشتو");
    result.put("ps_AF", "پشتو (افغانستان)");
    result.put("pt", "پُرتگالی");
    result.put("pt_AO", "پُرتگالی (انگولا)");
    result.put("pt_BR", "برازیلی پرتگالی");
    result.put("pt_GW", "پُرتگالی (گنی بساؤ)");
    result.put("pt_MZ", "پُرتگالی (موزمبیق)");
    result.put("pt_PT", "پرتگالی (پرتگال)");
    result.put("pt_ST", "پُرتگالی (ساؤ ٹوم اور پرنسپے)");
    result.put("rm", "رومانش");
    result.put("rm_CH", "رومانش (سوئٹزر لینڈ)");
    result.put("rn", "رونڈی");
    result.put("rn_BI", "رونڈی (برونڈی)");
    result.put("ro", "رومنی");
    result.put("ro_MD", "رومنی (مالدووا)");
    result.put("ro_RO", "رومنی (رومانیا)");
    result.put("rof", "rof");
    result.put("rof_TZ", "rof (تنزانیہ)");
    result.put("ru", "روسی");
    result.put("ru_MD", "روسی (مالدووا)");
    result.put("ru_RU", "روسی (روسی)");
    result.put("ru_UA", "روسی (یوکرین)");
    result.put("rw", "کینیاروانڈا");
    result.put("rw_RW", "کینیاروانڈا (روانڈا)");
    result.put("rwk", "rwk");
    result.put("rwk_TZ", "rwk (تنزانیہ)");
    result.put("sah", "sah");
    result.put("sah_RU", "sah (روسی)");
    result.put("saq", "saq");
    result.put("saq_KE", "saq (کینیا)");
    result.put("sbp", "sbp");
    result.put("sbp_TZ", "sbp (تنزانیہ)");
    result.put("se", "شمالی سامی");
    result.put("se_FI", "شمالی سامی (فن لینڈ)");
    result.put("se_NO", "شمالی سامی (ناروے)");
    result.put("seh", "seh");
    result.put("seh_MZ", "seh (موزمبیق)");
    result.put("ses", "ses");
    result.put("ses_ML", "ses (مالی)");
    result.put("sg", "سانگو");
    result.put("sg_CF", "سانگو (وسط افریقی جمہوریہ)");
    result.put("shi", "shi");
    result.put("shi_Latn", "shi (لاطینی)");
    result.put("shi_Latn_MA", "shi (مراقش)");
    result.put("shi_Tfng", "shi (Tfng)");
    result.put("shi_Tfng_MA", "shi (مراقش،Tfng)");
    result.put("si", "سنہالا");
    result.put("si_LK", "سنہالا (سری لنکا)");
    result.put("sid", "sid");
    result.put("sid_ET", "sid (ایتھوپیا)");
    result.put("sk", "سلوواک");
    result.put("sk_SK", "سلوواک (سلوواکیہ)");
    result.put("sl", "سلووینیائی");
    result.put("sl_SI", "سلووینیائی (سلووینیا)");
    result.put("sn", "شونا");
    result.put("sn_ZW", "شونا (زمبابوے)");
    result.put("so", "صومالی");
    result.put("so_DJ", "صومالی (جبوتی)");
    result.put("so_ET", "صومالی (ایتھوپیا)");
    result.put("so_KE", "صومالی (کینیا)");
    result.put("so_SO", "صومالی (صومالیہ)");
    result.put("sq", "البانی");
    result.put("sq_AL", "البانی (البانیہ)");
    result.put("sr", "صربی");
    result.put("sr_Cyrl", "صربی (کریلِک)");
    result.put("sr_Cyrl_BA", "صربی (بوسنیا اور ہرزیگووینا)");
    result.put("sr_Cyrl_ME", "صربی (مونٹے نیگرو،کریلِک)");
    result.put("sr_Cyrl_RS", "صربی (سربیا)");
    result.put("sr_Latn", "صربی (لاطینی)");
    result.put("sr_Latn_BA", "صربی (بوسنیا اور ہرزیگووینا،لاطینی)");
    result.put("sr_Latn_ME", "صربی (مونٹے نیگرو)");
    result.put("sr_Latn_RS", "صربی (سربیا،لاطینی)");
    result.put("ss", "سواتی");
    result.put("ss_SZ", "سواتی (سوازی لینڈ)");
    result.put("ss_ZA", "سواتی (جنوبی افریقہ)");
    result.put("ssy", "ssy");
    result.put("ssy_ER", "ssy (اریٹیریا)");
    result.put("st", "جنوبی سوتھو");
    result.put("st_LS", "جنوبی سوتھو (لیسوتھو)");
    result.put("st_ZA", "جنوبی سوتھو (جنوبی افریقہ)");
    result.put("sv", "سویڈش");
    result.put("sv_FI", "سویڈش (فن لینڈ)");
    result.put("sv_SE", "سویڈش (سویڈن)");
    result.put("sw", "سواحلی");
    result.put("sw_KE", "سواحلی (کینیا)");
    result.put("sw_TZ", "سواحلی (تنزانیہ)");
    result.put("swc", "swc");
    result.put("swc_CD", "swc (کانگو - کنشاسا)");
    result.put("ta", "تمل");
    result.put("ta_IN", "تمل (بھارت)");
    result.put("ta_LK", "تمل (سری لنکا)");
    result.put("te", "تیلگو");
    result.put("te_IN", "تیلگو (بھارت)");
    result.put("teo", "teo");
    result.put("teo_KE", "teo (کینیا)");
    result.put("teo_UG", "teo (یوگانڈا)");
    result.put("tg", "تاجک");
    result.put("tg_Cyrl", "تاجک (کریلِک)");
    result.put("tg_Cyrl_TJ", "تاجک (تاجکستان)");
    result.put("th", "تھائی");
    result.put("th_TH", "تھائی (تھائی لینڈ)");
    result.put("ti", "ٹگرینیا");
    result.put("ti_ER", "ٹگرینیا (اریٹیریا)");
    result.put("ti_ET", "ٹگرینیا (ایتھوپیا)");
    result.put("tig", "tig");
    result.put("tig_ER", "tig (اریٹیریا)");
    result.put("tn", "سوانا");
    result.put("tn_ZA", "سوانا (جنوبی افریقہ)");
    result.put("to", "ٹونگا");
    result.put("to_TO", "ٹونگا (ٹونگا)");
    result.put("tr", "ترکی");
    result.put("tr_TR", "ترکی (ترکی)");
    result.put("trv", "trv");
    result.put("trv_TW", "trv (تائیوان)");
    result.put("ts", "زونگا");
    result.put("ts_ZA", "زونگا (جنوبی افریقہ)");
    result.put("twq", "twq");
    result.put("twq_NE", "twq (نائجر)");
    result.put("tzm", "tzm");
    result.put("tzm_Latn", "tzm (لاطینی)");
    result.put("tzm_Latn_MA", "tzm (مراقش)");
    result.put("uk", "یوکرینیائی");
    result.put("uk_UA", "یوکرینیائی (یوکرین)");
    result.put("ur", "اردو");
    result.put("ur_IN", "اردو (بھارت)");
    result.put("ur_PK", "اردو (پاکستان)");
    result.put("uz", "ازبیک");
    result.put("uz_Arab", "ازبیک (عربی)");
    result.put("uz_Arab_AF", "ازبیک (افغانستان)");
    result.put("uz_Cyrl", "ازبیک (کریلِک)");
    result.put("uz_Cyrl_UZ", "ازبیک (ازبکستان)");
    result.put("uz_Latn", "ازبیک (لاطینی)");
    result.put("uz_Latn_UZ", "ازبیک (ازبکستان،لاطینی)");
    result.put("vai", "vai");
    result.put("vai_Latn", "vai (لاطینی)");
    result.put("vai_Latn_LR", "vai (لائبیریا،لاطینی)");
    result.put("vai_Vaii", "vai (Vaii)");
    result.put("vai_Vaii_LR", "vai (لائبیریا،Vaii)");
    result.put("ve", "وینڈا");
    result.put("ve_ZA", "وینڈا (جنوبی افریقہ)");
    result.put("vi", "ویتنامی");
    result.put("vi_VN", "ویتنامی (ویتنام)");
    result.put("vun", "vun");
    result.put("vun_TZ", "vun (تنزانیہ)");
    result.put("wae", "wae");
    result.put("wae_CH", "wae (سوئٹزر لینڈ)");
    result.put("wal", "wal");
    result.put("wal_ET", "wal (ایتھوپیا)");
    result.put("xh", "ژوسا");
    result.put("xh_ZA", "ژوسا (جنوبی افریقہ)");
    result.put("xog", "xog");
    result.put("xog_UG", "xog (یوگانڈا)");
    result.put("yav", "yav");
    result.put("yav_CM", "yav (کیمرون)");
    result.put("yo", "یوروبا");
    result.put("yo_NG", "یوروبا (نائجیریا)");
    result.put("zh", "چینی");
    result.put("zh_Hans", "چینی (آسان)");
    result.put("zh_Hans_CN", "چینی (چین)");
    result.put("zh_Hans_HK", "چینی (ہانگ کانگ SAR چین،آسان)");
    result.put("zh_Hans_MO", "چینی (مکاؤ SAR چین،آسان)");
    result.put("zh_Hans_SG", "چینی (سنگاپور)");
    result.put("zh_Hant", "چینی (روایتی)");
    result.put("zh_Hant_HK", "چینی (ہانگ کانگ SAR چین)");
    result.put("zh_Hant_MO", "چینی (مکاؤ SAR چین)");
    result.put("zh_Hant_TW", "چینی (تائیوان)");
    result.put("zu", "زولو");
    result.put("zu_ZA", "زولو (جنوبی افریقہ)");
    return result;
  }
}
