/*
 * Copyright 2012 Google Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
package com.google.gwt.i18n.shared.cldr;

import java.util.Map;

// DO NOT EDIT - GENERATED FROM CLDR AND ICU DATA:
//  cldrVersion=21.0
//  date=$Date: 2012-02-07 13:32:35 -0500 (Tue, 07 Feb 2012) $
//  number=$Revision: 6546 $
//  type=root
public class LocaleDisplayNamesImpl_sbp extends LocaleDisplayNamesImpl {
  @Override
  protected Map<String, String> loadDisplayNames() {
    Map<String, String> result = super.loadDisplayNames();
    result.put("aa", "aa");
    result.put("aa_DJ", "aa (Jibuti)");
    result.put("aa_ER", "aa (Elitileya)");
    result.put("aa_ET", "aa (Uhabeshi)");
    result.put("af", "af");
    result.put("af_NA", "af (Namibiya)");
    result.put("af_ZA", "af (Afilika Kusini)");
    result.put("agq", "agq");
    result.put("agq_CM", "agq (Kameruni)");
    result.put("ak", "Ishiyakani");
    result.put("ak_GH", "Ishiyakani (Khana)");
    result.put("am", "Ishiyamuhali");
    result.put("am_ET", "Ishiyamuhali (Uhabeshi)");
    result.put("ar", "Ishiyalabu");
    result.put("ar_001", "Ishiyalabu (001)");
    result.put("ar_AE", "Ishiyalabu (Wutwa wa shiyalabu)");
    result.put("ar_BH", "Ishiyalabu (Bahaleni)");
    result.put("ar_DZ", "Ishiyalabu (Alijeliya)");
    result.put("ar_EG", "Ishiyalabu (Misili)");
    result.put("ar_IQ", "Ishiyalabu (Ilaki)");
    result.put("ar_JO", "Ishiyalabu (Yolodani)");
    result.put("ar_KW", "Ishiyalabu (Kuwaiti)");
    result.put("ar_LB", "Ishiyalabu (Lebanoni)");
    result.put("ar_LY", "Ishiyalabu (Libiya)");
    result.put("ar_MA", "Ishiyalabu (Moloko)");
    result.put("ar_OM", "Ishiyalabu (Omani)");
    result.put("ar_QA", "Ishiyalabu (Katali)");
    result.put("ar_SA", "Ishiyalabu (Sawudi)");
    result.put("ar_SD", "Ishiyalabu (Sudani)");
    result.put("ar_SY", "Ishiyalabu (Siliya)");
    result.put("ar_TN", "Ishiyalabu (Tunisiya)");
    result.put("ar_YE", "Ishiyalabu (Yemeni)");
    result.put("as", "as");
    result.put("as_IN", "as (Indiya)");
    result.put("asa", "asa");
    result.put("asa_TZ", "asa (Tansaniya)");
    result.put("az", "az");
    result.put("az_Cyrl", "az (Cyrl)");
    result.put("az_Cyrl_AZ", "az (Asabajani, Cyrl)");
    result.put("az_Latn", "az (Latn)");
    result.put("az_Latn_AZ", "az (Asabajani)");
    result.put("bas", "bas");
    result.put("bas_CM", "bas (Kameruni)");
    result.put("be", "Ishibelalusi");
    result.put("be_BY", "Ishibelalusi (Belalusi)");
    result.put("bem", "bem");
    result.put("bem_ZM", "bem (Sambiya)");
    result.put("bez", "bez");
    result.put("bez_TZ", "bez (Tansaniya)");
    result.put("bg", "Ishibulugalia");
    result.put("bg_BG", "Ishibulugalia (Buligaliya)");
    result.put("bm", "bm");
    result.put("bm_ML", "bm (Mali)");
    result.put("bn", "Ishibangila");
    result.put("bn_BD", "Ishibangila (Bangiladeshi)");
    result.put("bn_IN", "Ishibangila (Indiya)");
    result.put("bo", "bo");
    result.put("bo_CN", "bo (Shina)");
    result.put("bo_IN", "bo (Indiya)");
    result.put("br", "br");
    result.put("br_FR", "br (Wufalansa)");
    result.put("brx", "brx");
    result.put("brx_IN", "brx (Indiya)");
    result.put("bs", "bs");
    result.put("bs_BA", "bs (Bosiniya ni Hesegovina)");
    result.put("byn", "byn");
    result.put("byn_ER", "byn (Elitileya)");
    result.put("ca", "ca");
    result.put("ca_ES", "ca (Hisipaniya)");
    result.put("cch", "cch");
    result.put("cch_NG", "cch (Nijeliya)");
    result.put("cgg", "cgg");
    result.put("cgg_UG", "cgg (Uganda)");
    result.put("chr", "chr");
    result.put("chr_US", "chr (Malekani)");
    result.put("cs", "Ishisheki");
    result.put("cs_CZ", "Ishisheki (Jamuhuli ya Sheki)");
    result.put("cy", "cy");
    result.put("cy_GB", "cy (Uwingelesa)");
    result.put("da", "da");
    result.put("da_DK", "da (Denimaki)");
    result.put("dav", "dav");
    result.put("dav_KE", "dav (Kenya)");
    result.put("de", "Ishijelumani");
    result.put("de_AT", "de_AT");
    result.put("de_BE", "Ishijelumani (Ubeligiji)");
    result.put("de_CH", "de_CH");
    result.put("de_DE", "Ishijelumani (Wujelumani)");
    result.put("de_LI", "Ishijelumani (Lisheniteni)");
    result.put("de_LU", "Ishijelumani (Lasembagi)");
    result.put("dje", "dje");
    result.put("dje_NE", "dje (Nijeli)");
    result.put("dua", "dua");
    result.put("dua_CM", "dua (Kameruni)");
    result.put("dyo", "dyo");
    result.put("dyo_SN", "dyo (Senegali)");
    result.put("dz", "dz");
    result.put("dz_BT", "dz (Butani)");
    result.put("ebu", "ebu");
    result.put("ebu_KE", "ebu (Kenya)");
    result.put("ee", "ee");
    result.put("ee_GH", "ee (Khana)");
    result.put("ee_TG", "ee (Togo)");
    result.put("el", "Ishigiliki");
    result.put("el_CY", "Ishigiliki (Kupilosi)");
    result.put("el_GR", "Ishigiliki (Wugiliki)");
    result.put("el_POLYTON", "Ishigiliki (POLYTON)");
    result.put("en", "Ishingelesa");
    result.put("en_AS", "Ishingelesa (Samoya ya Malekani)");
    result.put("en_AU", "en_AU");
    result.put("en_BB", "Ishingelesa (Babadosi)");
    result.put("en_BE", "Ishingelesa (Ubeligiji)");
    result.put("en_BM", "Ishingelesa (Belimuda)");
    result.put("en_BW", "Ishingelesa (Botiswana)");
    result.put("en_BZ", "Ishingelesa (Belise)");
    result.put("en_CA", "en_CA");
    result.put("en_Dsrt", "Ishingelesa (Dsrt)");
    result.put("en_Dsrt_US", "en_US (Dsrt)");
    result.put("en_GB", "en_GB");
    result.put("en_GU", "Ishingelesa (Gwamu)");
    result.put("en_GY", "Ishingelesa (Guyana)");
    result.put("en_HK", "Ishingelesa (HK)");
    result.put("en_IE", "Ishingelesa (Ayalandi)");
    result.put("en_IN", "Ishingelesa (Indiya)");
    result.put("en_JM", "Ishingelesa (Jamaika)");
    result.put("en_MH", "Ishingelesa (Figunguli ifya Malishali)");
    result.put("en_MP", "Ishingelesa (Figunguli fya Maliyana ifya luvala lwa Kunyamande)");
    result.put("en_MT", "Ishingelesa (Malita)");
    result.put("en_MU", "Ishingelesa (Molisi)");
    result.put("en_NA", "Ishingelesa (Namibiya)");
    result.put("en_NZ", "Ishingelesa (Nyusilendi)");
    result.put("en_PH", "Ishingelesa (Filipino)");
    result.put("en_PK", "Ishingelesa (Pakisitani)");
    result.put("en_SG", "Ishingelesa (Singapoo)");
    result.put("en_Shaw", "Ishingelesa (Shaw)");
    result.put("en_TT", "Ishingelesa (Tilinidadi ni Tobago)");
    result.put("en_UM", "Ishingelesa (UM)");
    result.put("en_US", "en_US");
    result.put("en_US_POSIX", "en_US (POSIX)");
    result.put("en_VI", "Ishingelesa (Figunguli fya Viliginiya ifya Malekani)");
    result.put("en_ZA", "Ishingelesa (Afilika Kusini)");
    result.put("en_ZW", "Ishingelesa (Simbabwe)");
    result.put("eo", "eo");
    result.put("es", "Ishihisipaniya");
    result.put("es_419", "es_419");
    result.put("es_AR", "Ishihisipaniya (Ajentina)");
    result.put("es_BO", "Ishihisipaniya (Boliviya)");
    result.put("es_CL", "Ishihisipaniya (Shile)");
    result.put("es_CO", "Ishihisipaniya (Kolombiya)");
    result.put("es_CR", "Ishihisipaniya (Kositalika)");
    result.put("es_DO", "Ishihisipaniya (Jamuhuli ya Dominika)");
    result.put("es_EC", "Ishihisipaniya (Ekwado)");
    result.put("es_ES", "es_ES");
    result.put("es_GQ", "Ishihisipaniya (Ginekweta)");
    result.put("es_GT", "Ishihisipaniya (Gwatemala)");
    result.put("es_HN", "Ishihisipaniya (Hondulasi)");
    result.put("es_MX", "Ishihisipaniya (Mekisiko)");
    result.put("es_NI", "Ishihisipaniya (Nikalagwa)");
    result.put("es_PA", "Ishihisipaniya (Panama)");
    result.put("es_PE", "Ishihisipaniya (Pelu)");
    result.put("es_PR", "Ishihisipaniya (Pwetoliko)");
    result.put("es_PY", "Ishihisipaniya (Palagwayi)");
    result.put("es_SV", "Ishihisipaniya (Elisavado)");
    result.put("es_US", "Ishihisipaniya (Malekani)");
    result.put("es_UY", "Ishihisipaniya (Ulugwayi)");
    result.put("es_VE", "Ishihisipaniya (Venesuela)");
    result.put("et", "et");
    result.put("et_EE", "et (Esitoniya)");
    result.put("eu", "eu");
    result.put("eu_ES", "eu (Hisipaniya)");
    result.put("ewo", "ewo");
    result.put("ewo_CM", "ewo (Kameruni)");
    result.put("fa", "Ishiajemi");
    result.put("fa_AF", "Ishiajemi (Afuganisitani)");
    result.put("fa_IR", "Ishiajemi (Uwajemi)");
    result.put("ff", "ff");
    result.put("ff_SN", "ff (Senegali)");
    result.put("fi", "fi");
    result.put("fi_FI", "fi (Wufini)");
    result.put("fil", "fil");
    result.put("fil_PH", "fil (Filipino)");
    result.put("fo", "fo");
    result.put("fo_FO", "fo (FO)");
    result.put("fr", "Ishifalansa");
    result.put("fr_BE", "Ishifalansa (Ubeligiji)");
    result.put("fr_BF", "Ishifalansa (Bukinafaso)");
    result.put("fr_BI", "Ishifalansa (Bulundi)");
    result.put("fr_BJ", "Ishifalansa (Benini)");
    result.put("fr_BL", "Ishifalansa (BL)");
    result.put("fr_CA", "fr_CA");
    result.put("fr_CD", "Ishifalansa (Jamuhuli ya Kidemokilasiya ya Kongo)");
    result.put("fr_CF", "Ishifalansa (Jamuhuli ya Afilika ya Pakhati)");
    result.put("fr_CG", "Ishifalansa (Kongo)");
    result.put("fr_CH", "fr_CH");
    result.put("fr_CI", "Ishifalansa (Kodivaya)");
    result.put("fr_CM", "Ishifalansa (Kameruni)");
    result.put("fr_DJ", "Ishifalansa (Jibuti)");
    result.put("fr_FR", "Ishifalansa (Wufalansa)");
    result.put("fr_GA", "Ishifalansa (Gaboni)");
    result.put("fr_GF", "Ishifalansa (Gwiyana ya Wufalansa)");
    result.put("fr_GN", "Ishifalansa (Gine)");
    result.put("fr_GP", "Ishifalansa (Gwadelupe)");
    result.put("fr_GQ", "Ishifalansa (Ginekweta)");
    result.put("fr_KM", "Ishifalansa (Komolo)");
    result.put("fr_LU", "Ishifalansa (Lasembagi)");
    result.put("fr_MC", "Ishifalansa (Monako)");
    result.put("fr_MF", "Ishifalansa (MF)");
    result.put("fr_MG", "Ishifalansa (Bukini)");
    result.put("fr_ML", "Ishifalansa (Mali)");
    result.put("fr_MQ", "Ishifalansa (Malitiniki)");
    result.put("fr_NE", "Ishifalansa (Nijeli)");
    result.put("fr_RE", "Ishifalansa (Liyunioni)");
    result.put("fr_RW", "Ishifalansa (Lwanda)");
    result.put("fr_SN", "Ishifalansa (Senegali)");
    result.put("fr_TD", "Ishifalansa (Shadi)");
    result.put("fr_TG", "Ishifalansa (Togo)");
    result.put("fr_YT", "Ishifalansa (Mayote)");
    result.put("fur", "fur");
    result.put("fur_IT", "fur (Italiya)");
    result.put("ga", "ga");
    result.put("ga_IE", "ga (Ayalandi)");
    result.put("gaa", "gaa");
    result.put("gaa_GH", "gaa (Khana)");
    result.put("gd", "gd");
    result.put("gd_GB", "gd (Uwingelesa)");
    result.put("gl", "gl");
    result.put("gl_ES", "gl (Hisipaniya)");
    result.put("gsw", "gsw");
    result.put("gsw_CH", "gsw (Uswisi)");
    result.put("gu", "gu");
    result.put("gu_IN", "gu (Indiya)");
    result.put("guz", "guz");
    result.put("guz_KE", "guz (Kenya)");
    result.put("gv", "gv");
    result.put("gv_GB", "gv (Uwingelesa)");
    result.put("ha", "Ishihawusa");
    result.put("ha_Latn", "Ishihawusa (Latn)");
    result.put("ha_Latn_GH", "Ishihawusa (Khana)");
    result.put("ha_Latn_NE", "Ishihawusa (Nijeli)");
    result.put("ha_Latn_NG", "Ishihawusa (Nijeliya)");
    result.put("haw", "haw");
    result.put("haw_US", "haw (Malekani)");
    result.put("he", "he");
    result.put("he_IL", "he (Isilaeli)");
    result.put("hi", "Ishihindi");
    result.put("hi_IN", "Ishihindi (Indiya)");
    result.put("hr", "hr");
    result.put("hr_HR", "hr (Kolasiya)");
    result.put("hu", "Ishihungali");
    result.put("hu_HU", "Ishihungali (Hungaliya)");
    result.put("hy", "hy");
    result.put("hy_AM", "hy (Alimeniya)");
    result.put("ia", "ia");
    result.put("id", "Ishihindonesia");
    result.put("id_ID", "Ishihindonesia (Indonesiya)");
    result.put("ig", "Ishihigibo");
    result.put("ig_NG", "Ishihigibo (Nijeliya)");
    result.put("ii", "ii");
    result.put("ii_CN", "ii (Shina)");
    result.put("is", "is");
    result.put("is_IS", "is (Ayisilendi)");
    result.put("it", "Ishihitaliyano");
    result.put("it_CH", "Ishihitaliyano (Uswisi)");
    result.put("it_IT", "Ishihitaliyano (Italiya)");
    result.put("ja", "Ishijapani");
    result.put("ja_JP", "Ishijapani (Japani)");
    result.put("jmc", "jmc");
    result.put("jmc_TZ", "jmc (Tansaniya)");
    result.put("ka", "ka");
    result.put("ka_GE", "ka (Jojiya)");
    result.put("kab", "kab");
    result.put("kab_DZ", "kab (Alijeliya)");
    result.put("kaj", "kaj");
    result.put("kaj_NG", "kaj (Nijeliya)");
    result.put("kam", "kam");
    result.put("kam_KE", "kam (Kenya)");
    result.put("kcg", "kcg");
    result.put("kcg_NG", "kcg (Nijeliya)");
    result.put("kde", "kde");
    result.put("kde_TZ", "kde (Tansaniya)");
    result.put("kea", "kea");
    result.put("kea_CV", "kea (Kepuvede)");
    result.put("khq", "khq");
    result.put("khq_ML", "khq (Mali)");
    result.put("ki", "ki");
    result.put("ki_KE", "ki (Kenya)");
    result.put("kk", "kk");
    result.put("kk_Cyrl", "kk");
    result.put("kk_Cyrl_KZ", "kk (Kasakisitani)");
    result.put("kl", "kl");
    result.put("kl_GL", "kl (Gilinilandi)");
    result.put("kln", "kln");
    result.put("kln_KE", "kln (Kenya)");
    result.put("km", "Ishikambodia");
    result.put("km_KH", "Ishikambodia (Kambodiya)");
    result.put("kn", "kn");
    result.put("kn_IN", "kn (Indiya)");
    result.put("ko", "Ishikoleya");
    result.put("ko_KR", "Ishikoleya (Koleya ya Kusini)");
    result.put("kok", "kok");
    result.put("kok_IN", "kok (Indiya)");
    result.put("ksb", "ksb");
    result.put("ksb_TZ", "ksb (Tansaniya)");
    result.put("ksf", "ksf");
    result.put("ksf_CM", "ksf (Kameruni)");
    result.put("ksh", "ksh");
    result.put("ksh_DE", "ksh (Wujelumani)");
    result.put("kw", "kw");
    result.put("kw_GB", "kw (Uwingelesa)");
    result.put("ky", "ky");
    result.put("ky_KG", "ky (Kiligisisitani)");
    result.put("lag", "lag");
    result.put("lag_TZ", "lag (Tansaniya)");
    result.put("lg", "lg");
    result.put("lg_UG", "lg (Uganda)");
    result.put("ln", "ln");
    result.put("ln_CD", "ln (Jamuhuli ya Kidemokilasiya ya Kongo)");
    result.put("ln_CG", "ln (Kongo)");
    result.put("lo", "lo");
    result.put("lo_LA", "lo (Layosi)");
    result.put("lt", "lt");
    result.put("lt_LT", "lt (Litwaniya)");
    result.put("lu", "lu");
    result.put("lu_CD", "lu (Jamuhuli ya Kidemokilasiya ya Kongo)");
    result.put("luo", "luo");
    result.put("luo_KE", "luo (Kenya)");
    result.put("luy", "luy");
    result.put("luy_KE", "luy (Kenya)");
    result.put("lv", "lv");
    result.put("lv_LV", "lv (Lativiya)");
    result.put("mas", "mas");
    result.put("mas_KE", "mas (Kenya)");
    result.put("mas_TZ", "mas (Tansaniya)");
    result.put("mer", "mer");
    result.put("mer_KE", "mer (Kenya)");
    result.put("mfe", "mfe");
    result.put("mfe_MU", "mfe (Molisi)");
    result.put("mg", "mg");
    result.put("mg_MG", "mg (Bukini)");
    result.put("mgh", "mgh");
    result.put("mgh_MZ", "mgh (Musumbiji)");
    result.put("mk", "mk");
    result.put("mk_MK", "mk (Masedoniya)");
    result.put("ml", "ml");
    result.put("ml_IN", "ml (Indiya)");
    result.put("mn", "mn");
    result.put("mn_Cyrl", "mn (Cyrl)");
    result.put("mn_Cyrl_MN", "mn (Mongoliya)");
    result.put("mn_Mong", "mn (Mong)");
    result.put("mn_Mong_CN", "mn (Shina)");
    result.put("mr", "mr");
    result.put("mr_IN", "mr (Indiya)");
    result.put("ms", "Ishimalesiya");
    result.put("ms_BN", "Ishimalesiya (Buluneyi)");
    result.put("ms_MY", "Ishimalesiya (Malesiya)");
    result.put("mt", "mt");
    result.put("mt_MT", "mt (Malita)");
    result.put("mua", "mua");
    result.put("mua_CM", "mua (Kameruni)");
    result.put("my", "Ishibuluma");
    result.put("my_MM", "Ishibuluma (Muyama)");
    result.put("naq", "naq");
    result.put("naq_NA", "naq (Namibiya)");
    result.put("nb", "nb");
    result.put("nb_NO", "nb (Nolwe)");
    result.put("nd", "nd");
    result.put("nd_ZW", "nd (Simbabwe)");
    result.put("nds", "nds");
    result.put("nds_DE", "nds (Wujelumani)");
    result.put("ne", "Ishinepali");
    result.put("ne_IN", "Ishinepali (Indiya)");
    result.put("ne_NP", "Ishinepali (Nepali)");
    result.put("nl", "Ishiholansi");
    result.put("nl_AW", "Ishiholansi (Aluba)");
    result.put("nl_BE", "nl_BE");
    result.put("nl_CW", "Ishiholansi (CW)");
    result.put("nl_NL", "Ishiholansi (Wuholansi)");
    result.put("nl_SX", "Ishiholansi (SX)");
    result.put("nmg", "nmg");
    result.put("nmg_CM", "nmg (Kameruni)");
    result.put("nn", "nn");
    result.put("nn_NO", "nn (Nolwe)");
    result.put("nr", "nr");
    result.put("nr_ZA", "nr (Afilika Kusini)");
    result.put("nso", "nso");
    result.put("nso_ZA", "nso (Afilika Kusini)");
    result.put("nus", "nus");
    result.put("nus_SD", "nus (Sudani)");
    result.put("nyn", "nyn");
    result.put("nyn_UG", "nyn (Uganda)");
    result.put("oc", "oc");
    result.put("oc_FR", "oc (Wufalansa)");
    result.put("om", "om");
    result.put("om_ET", "om (Uhabeshi)");
    result.put("om_KE", "om (Kenya)");
    result.put("or", "or");
    result.put("or_IN", "or (Indiya)");
    result.put("pa", "Ishipunjabi");
    result.put("pa_Arab", "Ishipunjabi (Arab)");
    result.put("pa_Arab_PK", "Ishipunjabi (Pakisitani)");
    result.put("pa_Guru", "Ishipunjabi");
    result.put("pa_Guru_IN", "Ishipunjabi (Indiya)");
    result.put("pl", "Ishipolandi");
    result.put("pl_PL", "Ishipolandi (Polandi)");
    result.put("ps", "ps");
    result.put("ps_AF", "ps (Afuganisitani)");
    result.put("pt", "Ishileno");
    result.put("pt_AO", "Ishileno (Angola)");
    result.put("pt_BR", "pt_BR");
    result.put("pt_GW", "Ishileno (Ginebisawu)");
    result.put("pt_MZ", "Ishileno (Musumbiji)");
    result.put("pt_PT", "pt_PT");
    result.put("pt_ST", "Ishileno (Sayo Tome ni Pilinikipe)");
    result.put("rm", "rm");
    result.put("rm_CH", "rm (Uswisi)");
    result.put("rn", "rn");
    result.put("rn_BI", "rn (Bulundi)");
    result.put("ro", "Ishilomaniya");
    result.put("ro_MD", "Ishilomaniya (Molidova)");
    result.put("ro_RO", "Ishilomaniya (Lomaniya)");
    result.put("rof", "rof");
    result.put("rof_TZ", "rof (Tansaniya)");
    result.put("ru", "Ishilusi");
    result.put("ru_MD", "Ishilusi (Molidova)");
    result.put("ru_RU", "Ishilusi (Wulusi)");
    result.put("ru_UA", "Ishilusi (Yukileini)");
    result.put("rw", "Ishinyalwanda");
    result.put("rw_RW", "Ishinyalwanda (Lwanda)");
    result.put("rwk", "rwk");
    result.put("rwk_TZ", "rwk (Tansaniya)");
    result.put("sah", "sah");
    result.put("sah_RU", "sah (Wulusi)");
    result.put("saq", "saq");
    result.put("saq_KE", "saq (Kenya)");
    result.put("sbp", "Ishisangu");
    result.put("sbp_TZ", "Ishisangu (Tansaniya)");
    result.put("se", "se");
    result.put("se_FI", "se (Wufini)");
    result.put("se_NO", "se (Nolwe)");
    result.put("seh", "seh");
    result.put("seh_MZ", "seh (Musumbiji)");
    result.put("ses", "ses");
    result.put("ses_ML", "ses (Mali)");
    result.put("sg", "sg");
    result.put("sg_CF", "sg (Jamuhuli ya Afilika ya Pakhati)");
    result.put("shi", "shi");
    result.put("shi_Latn", "shi (Latn)");
    result.put("shi_Latn_MA", "shi (Moloko)");
    result.put("shi_Tfng", "shi (Tfng)");
    result.put("shi_Tfng_MA", "shi (Moloko, Tfng)");
    result.put("si", "si");
    result.put("si_LK", "si (Sililanka)");
    result.put("sid", "sid");
    result.put("sid_ET", "sid (Uhabeshi)");
    result.put("sk", "sk");
    result.put("sk_SK", "sk (Silovakiya)");
    result.put("sl", "sl");
    result.put("sl_SI", "sl (Siloveniya)");
    result.put("sn", "sn");
    result.put("sn_ZW", "sn (Simbabwe)");
    result.put("so", "Ishisomali");
    result.put("so_DJ", "Ishisomali (Jibuti)");
    result.put("so_ET", "Ishisomali (Uhabeshi)");
    result.put("so_KE", "Ishisomali (Kenya)");
    result.put("so_SO", "Ishisomali (Somaliya)");
    result.put("sq", "sq");
    result.put("sq_AL", "sq (Alubaniya)");
    result.put("sr", "sr");
    result.put("sr_Cyrl", "sr (Cyrl)");
    result.put("sr_Cyrl_BA", "sr (Bosiniya ni Hesegovina)");
    result.put("sr_Cyrl_ME", "sr (ME, Cyrl)");
    result.put("sr_Cyrl_RS", "sr (RS)");
    result.put("sr_Latn", "sr (Latn)");
    result.put("sr_Latn_BA", "sr (Bosiniya ni Hesegovina, Latn)");
    result.put("sr_Latn_ME", "sr (ME)");
    result.put("sr_Latn_RS", "sr (RS, Latn)");
    result.put("ss", "ss");
    result.put("ss_SZ", "ss (Uswasi)");
    result.put("ss_ZA", "ss (Afilika Kusini)");
    result.put("ssy", "ssy");
    result.put("ssy_ER", "ssy (Elitileya)");
    result.put("st", "st");
    result.put("st_LS", "st (Lesoto)");
    result.put("st_ZA", "st (Afilika Kusini)");
    result.put("sv", "Ishiswidi");
    result.put("sv_FI", "Ishiswidi (Wufini)");
    result.put("sv_SE", "Ishiswidi (Uswidi)");
    result.put("sw", "sw");
    result.put("sw_KE", "sw (Kenya)");
    result.put("sw_TZ", "sw (Tansaniya)");
    result.put("swc", "swc");
    result.put("swc_CD", "swc (Jamuhuli ya Kidemokilasiya ya Kongo)");
    result.put("ta", "Ishitamili");
    result.put("ta_IN", "Ishitamili (Indiya)");
    result.put("ta_LK", "Ishitamili (Sililanka)");
    result.put("te", "te");
    result.put("te_IN", "te (Indiya)");
    result.put("teo", "teo");
    result.put("teo_KE", "teo (Kenya)");
    result.put("teo_UG", "teo (Uganda)");
    result.put("tg", "tg");
    result.put("tg_Cyrl", "tg (Cyrl)");
    result.put("tg_Cyrl_TJ", "tg (Tajikisitani)");
    result.put("th", "Ishitayilandi");
    result.put("th_TH", "Ishitayilandi (Tailandi)");
    result.put("ti", "ti");
    result.put("ti_ER", "ti (Elitileya)");
    result.put("ti_ET", "ti (Uhabeshi)");
    result.put("tig", "tig");
    result.put("tig_ER", "tig (Elitileya)");
    result.put("tn", "tn");
    result.put("tn_ZA", "tn (Afilika Kusini)");
    result.put("to", "to");
    result.put("to_TO", "to (Tonga)");
    result.put("tr", "Ishituluki");
    result.put("tr_TR", "Ishituluki (Utuluki)");
    result.put("trv", "trv");
    result.put("trv_TW", "trv (Taiwani)");
    result.put("ts", "ts");
    result.put("ts_ZA", "ts (Afilika Kusini)");
    result.put("twq", "twq");
    result.put("twq_NE", "twq (Nijeli)");
    result.put("tzm", "tzm");
    result.put("tzm_Latn", "tzm (Latn)");
    result.put("tzm_Latn_MA", "tzm (Moloko)");
    result.put("uk", "Ishiyukilaniya");
    result.put("uk_UA", "Ishiyukilaniya (Yukileini)");
    result.put("ur", "Ishiwuludi");
    result.put("ur_IN", "Ishiwuludi (Indiya)");
    result.put("ur_PK", "Ishiwuludi (Pakisitani)");
    result.put("uz", "uz");
    result.put("uz_Arab", "uz (Arab)");
    result.put("uz_Arab_AF", "uz (Afuganisitani)");
    result.put("uz_Cyrl", "uz (Cyrl)");
    result.put("uz_Cyrl_UZ", "uz (Usibekisitani)");
    result.put("uz_Latn", "uz (Latn)");
    result.put("uz_Latn_UZ", "uz (Usibekisitani, Latn)");
    result.put("vai", "vai");
    result.put("vai_Latn", "vai (Latn)");
    result.put("vai_Latn_LR", "vai (Libeliya, Latn)");
    result.put("vai_Vaii", "vai (Vaii)");
    result.put("vai_Vaii_LR", "vai (Libeliya, Vaii)");
    result.put("ve", "ve");
    result.put("ve_ZA", "ve (Afilika Kusini)");
    result.put("vi", "Ishivietinamu");
    result.put("vi_VN", "Ishivietinamu (Vietinamu)");
    result.put("vun", "vun");
    result.put("vun_TZ", "vun (Tansaniya)");
    result.put("wae", "wae");
    result.put("wae_CH", "wae (Uswisi)");
    result.put("wal", "wal");
    result.put("wal_ET", "wal (Uhabeshi)");
    result.put("xh", "xh");
    result.put("xh_ZA", "xh (Afilika Kusini)");
    result.put("xog", "xog");
    result.put("xog_UG", "xog (Uganda)");
    result.put("yav", "yav");
    result.put("yav_CM", "yav (Kameruni)");
    result.put("yo", "Ishiyoluba");
    result.put("yo_NG", "Ishiyoluba (Nijeliya)");
    result.put("zh", "Ishishina");
    result.put("zh_Hans", "Ishishina (Hans)");
    result.put("zh_Hans_CN", "Ishishina (Shina)");
    result.put("zh_Hans_HK", "Ishishina (HK, Hans)");
    result.put("zh_Hans_MO", "Ishishina (MO, Hans)");
    result.put("zh_Hans_SG", "Ishishina (Singapoo)");
    result.put("zh_Hant", "Ishishina (Hant)");
    result.put("zh_Hant_HK", "Ishishina (HK)");
    result.put("zh_Hant_MO", "Ishishina (MO)");
    result.put("zh_Hant_TW", "Ishishina (Taiwani)");
    result.put("zu", "Ishisulu");
    result.put("zu_ZA", "Ishisulu (Afilika Kusini)");
    return result;
  }
}
