/*
 * Copyright 2013 Google Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
package com.google.gwt.i18n.shared.cldr;

import java.util.Map;

// DO NOT EDIT - GENERATED FROM CLDR AND ICU DATA:
//  cldrVersion=21.0
//  date=$Date: 2012-02-07 13:32:35 -0500 (Tue, 07 Feb 2012) $
//  number=$Revision: 6546 $
//  type=root

/**
 * Locale display names for the "eu" locale.

 */
public class LocaleDisplayNamesImpl_eu extends LocaleDisplayNamesImpl {
  
  @Override
  protected Map<String, String> loadDisplayNames() {
    Map<String, String> result = super.loadDisplayNames();
    result.put("aa", "aa");
    result.put("aa_DJ", "aa (Djibuti)");
    result.put("aa_ER", "aa (Eritrea)");
    result.put("aa_ET", "aa (Etiopia)");
    result.put("af", "afrikaans");
    result.put("af_NA", "afrikaans (Namibia)");
    result.put("af_ZA", "afrikaans (Hegoafrika)");
    result.put("agq", "agq");
    result.put("agq_CM", "agq (Kamerun)");
    result.put("ak", "ak");
    result.put("ak_GH", "ak (Ghana)");
    result.put("am", "amharikera");
    result.put("am_ET", "amharikera (Etiopia)");
    result.put("ar", "arabiera");
    result.put("ar_001", "arabiera (Mundua)");
    result.put("ar_AE", "arabiera (Arabiar Emirrerri Batuak)");
    result.put("ar_BH", "arabiera (Bahrain)");
    result.put("ar_DZ", "arabiera (Aljeria)");
    result.put("ar_EG", "arabiera (Egipto)");
    result.put("ar_IQ", "arabiera (Irak)");
    result.put("ar_JO", "arabiera (Jordania)");
    result.put("ar_KW", "arabiera (Kuwait)");
    result.put("ar_LB", "arabiera (Libano)");
    result.put("ar_LY", "arabiera (Libia)");
    result.put("ar_MA", "arabiera (Maroko)");
    result.put("ar_OM", "arabiera (Oman)");
    result.put("ar_QA", "arabiera (Katar)");
    result.put("ar_SA", "arabiera (Saudi Arabia)");
    result.put("ar_SD", "arabiera (Sudan)");
    result.put("ar_SY", "arabiera (Siria)");
    result.put("ar_TN", "arabiera (Tunisia)");
    result.put("ar_YE", "arabiera (Yemen)");
    result.put("as", "assamera");
    result.put("as_IN", "assamera (India)");
    result.put("asa", "asa");
    result.put("asa_TZ", "asa (Tanzania)");
    result.put("az", "azerbaijanera");
    result.put("az_Cyrl", "azerbaijanera (Zirilikoa)");
    result.put("az_Cyrl_AZ", "azerbaijanera (Azerbaijan, Zirilikoa)");
    result.put("az_Latn", "azerbaijanera (Latina)");
    result.put("az_Latn_AZ", "azerbaijanera (Azerbaijan)");
    result.put("bas", "bas");
    result.put("bas_CM", "bas (Kamerun)");
    result.put("be", "bielorrusiera");
    result.put("be_BY", "bielorrusiera (Bielorrusia)");
    result.put("bem", "bem");
    result.put("bem_ZM", "bem (Zambia)");
    result.put("bez", "bez");
    result.put("bez_TZ", "bez (Tanzania)");
    result.put("bg", "bulgariera");
    result.put("bg_BG", "bulgariera (Bulgaria)");
    result.put("bm", "bm");
    result.put("bm_ML", "bm (Mali)");
    result.put("bn", "bengalera");
    result.put("bn_BD", "bengalera (Bangladesh)");
    result.put("bn_IN", "bengalera (India)");
    result.put("bo", "tibetera");
    result.put("bo_CN", "tibetera (Txina)");
    result.put("bo_IN", "tibetera (India)");
    result.put("br", "bretoiera");
    result.put("br_FR", "bretoiera (Frantzia)");
    result.put("brx", "brx");
    result.put("brx_IN", "brx (India)");
    result.put("bs", "bosniera");
    result.put("bs_BA", "bosniera (Bosnia-Herzegovina)");
    result.put("byn", "byn");
    result.put("byn_ER", "byn (Eritrea)");
    result.put("ca", "katalana");
    result.put("ca_ES", "katalana (Espainia)");
    result.put("cch", "cch");
    result.put("cch_NG", "cch (Nigeria)");
    result.put("cgg", "cgg");
    result.put("cgg_UG", "cgg (Uganda)");
    result.put("chr", "chr");
    result.put("chr_US", "chr (Ameriketako Estatu Batuak)");
    result.put("cs", "txekiera");
    result.put("cs_CZ", "txekiera (Txekiar errepublika)");
    result.put("cy", "galesera");
    result.put("cy_GB", "galesera (Erresuma Batua)");
    result.put("da", "daniera");
    result.put("da_DK", "daniera (Danimarka)");
    result.put("dav", "dav");
    result.put("dav_KE", "dav (Kenia)");
    result.put("de", "alemana");
    result.put("de_AT", "de_AT");
    result.put("de_BE", "alemana (Belgika)");
    result.put("de_CH", "suitzako aleman garaia");
    result.put("de_DE", "alemana (Alemania)");
    result.put("de_LI", "alemana (Liechtenstein)");
    result.put("de_LU", "alemana (Luxenburgo)");
    result.put("dje", "dje");
    result.put("dje_NE", "dje (Niger)");
    result.put("dua", "dua");
    result.put("dua_CM", "dua (Kamerun)");
    result.put("dyo", "dyo");
    result.put("dyo_SN", "dyo (Senegal)");
    result.put("dz", "dzongkha");
    result.put("dz_BT", "dzongkha (Bhutan)");
    result.put("ebu", "ebu");
    result.put("ebu_KE", "ebu (Kenia)");
    result.put("ee", "ee");
    result.put("ee_GH", "ee (Ghana)");
    result.put("ee_TG", "ee (Togo)");
    result.put("el", "greziera");
    result.put("el_CY", "greziera (Zipre)");
    result.put("el_GR", "greziera (Grezia)");
    result.put("el_POLYTON", "greziera (POLITON)");
    result.put("en", "ingelesa");
    result.put("en_AS", "ingelesa (Amerikar Samoa)");
    result.put("en_AU", "en_AU");
    result.put("en_BB", "ingelesa (Barbados)");
    result.put("en_BE", "ingelesa (Belgika)");
    result.put("en_BM", "ingelesa (Bermuda)");
    result.put("en_BW", "ingelesa (Botswana)");
    result.put("en_BZ", "ingelesa (Belize)");
    result.put("en_CA", "en_CA");
    result.put("en_Dsrt", "ingelesa (Dsrt)");
    result.put("en_Dsrt_US", "ingelesa (AEB) (Dsrt)");
    result.put("en_GB", "en_GB");
    result.put("en_GU", "ingelesa (Guam)");
    result.put("en_GY", "ingelesa (Guyana)");
    result.put("en_HK", "ingelesa (HK)");
    result.put("en_IE", "ingelesa (Irlanda)");
    result.put("en_IN", "ingelesa (India)");
    result.put("en_JM", "ingelesa (Jamaika)");
    result.put("en_MH", "ingelesa (Marshall uharteak)");
    result.put("en_MP", "ingelesa (Iparraldeko Mariana uharteak)");
    result.put("en_MT", "ingelesa (Malta)");
    result.put("en_MU", "ingelesa (Maurizio)");
    result.put("en_NA", "ingelesa (Namibia)");
    result.put("en_NZ", "ingelesa (Zeelanda Berria)");
    result.put("en_PH", "ingelesa (Filipinak)");
    result.put("en_PK", "ingelesa (Pakistan)");
    result.put("en_SG", "ingelesa (Singapur)");
    result.put("en_Shaw", "ingelesa (Shaw)");
    result.put("en_TT", "ingelesa (Trinidad eta Tobago)");
    result.put("en_UM", "ingelesa (Estatu Batuetatik urruti dauden uharte txikiak)");
    result.put("en_US", "ingelesa (AEB)");
    result.put("en_US_POSIX", "ingelesa (AEB) (POSIX)");
    result.put("en_VI", "ingelesa (Birjina uharte amerikarrak)");
    result.put("en_ZA", "ingelesa (Hegoafrika)");
    result.put("en_ZW", "ingelesa (Zimbabwe)");
    result.put("eo", "esperantoa");
    result.put("es", "gaztelania");
    result.put("es_419", "latinoamerikako espainiera");
    result.put("es_AR", "gaztelania (Argentina)");
    result.put("es_BO", "gaztelania (Bolibia)");
    result.put("es_CL", "gaztelania (Txile)");
    result.put("es_CO", "gaztelania (Kolonbia)");
    result.put("es_CR", "gaztelania (Costa Rica)");
    result.put("es_DO", "gaztelania (Dominikar Errepublika)");
    result.put("es_EC", "gaztelania (Ekuador)");
    result.put("es_ES", "espainiera iberiarra");
    result.put("es_GQ", "gaztelania (Ekuatore Ginea)");
    result.put("es_GT", "gaztelania (Guatemala)");
    result.put("es_HN", "gaztelania (Honduras)");
    result.put("es_MX", "gaztelania (Mexiko)");
    result.put("es_NI", "gaztelania (Nikaragua)");
    result.put("es_PA", "gaztelania (Panama)");
    result.put("es_PE", "gaztelania (Peru)");
    result.put("es_PR", "gaztelania (Puerto Rico)");
    result.put("es_PY", "gaztelania (Paraguai)");
    result.put("es_SV", "gaztelania (El Salvador)");
    result.put("es_US", "gaztelania (Ameriketako Estatu Batuak)");
    result.put("es_UY", "gaztelania (Uruguai)");
    result.put("es_VE", "gaztelania (Venezuela)");
    result.put("et", "estoniera");
    result.put("et_EE", "estoniera (Estonia)");
    result.put("eu", "euskara");
    result.put("eu_ES", "euskara (Espainia)");
    result.put("ewo", "ewo");
    result.put("ewo_CM", "ewo (Kamerun)");
    result.put("fa", "pertsiera");
    result.put("fa_AF", "pertsiera (Afganistan)");
    result.put("fa_IR", "pertsiera (Iran)");
    result.put("ff", "ff");
    result.put("ff_SN", "ff (Senegal)");
    result.put("fi", "finlandiera");
    result.put("fi_FI", "finlandiera (Finlandia)");
    result.put("fil", "tagalo");
    result.put("fil_PH", "tagalo (Filipinak)");
    result.put("fo", "faroera");
    result.put("fo_FO", "faroera (Faroe Uharteak)");
    result.put("fr", "frantsesa");
    result.put("fr_BE", "frantsesa (Belgika)");
    result.put("fr_BF", "frantsesa (Burkina Faso)");
    result.put("fr_BI", "frantsesa (Burundi)");
    result.put("fr_BJ", "frantsesa (Benin)");
    result.put("fr_BL", "frantsesa (San Bartolome)");
    result.put("fr_CA", "fr_CA");
    result.put("fr_CD", "frantsesa (Kongoko Errepublika Demokratikoa)");
    result.put("fr_CF", "frantsesa (Afrika Erdiko Errepublika)");
    result.put("fr_CG", "frantsesa (Kongo)");
    result.put("fr_CH", "fr_CH");
    result.put("fr_CI", "frantsesa (Boli Kosta)");
    result.put("fr_CM", "frantsesa (Kamerun)");
    result.put("fr_DJ", "frantsesa (Djibuti)");
    result.put("fr_FR", "frantsesa (Frantzia)");
    result.put("fr_GA", "frantsesa (Gabon)");
    result.put("fr_GF", "frantsesa (Guyana Frantsesa)");
    result.put("fr_GN", "frantsesa (Ginea)");
    result.put("fr_GP", "frantsesa (Guadalupe)");
    result.put("fr_GQ", "frantsesa (Ekuatore Ginea)");
    result.put("fr_KM", "frantsesa (Komoreak)");
    result.put("fr_LU", "frantsesa (Luxenburgo)");
    result.put("fr_MC", "frantsesa (Monako)");
    result.put("fr_MF", "frantsesa (Saint Martin)");
    result.put("fr_MG", "frantsesa (Madagaskar)");
    result.put("fr_ML", "frantsesa (Mali)");
    result.put("fr_MQ", "frantsesa (Martinika)");
    result.put("fr_NE", "frantsesa (Niger)");
    result.put("fr_RE", "frantsesa (Reunion)");
    result.put("fr_RW", "frantsesa (Ruanda)");
    result.put("fr_SN", "frantsesa (Senegal)");
    result.put("fr_TD", "frantsesa (Txad)");
    result.put("fr_TG", "frantsesa (Togo)");
    result.put("fr_YT", "frantsesa (Mayotte)");
    result.put("fur", "fur");
    result.put("fur_IT", "fur (Italia)");
    result.put("ga", "gaelikoa");
    result.put("ga_IE", "gaelikoa (Irlanda)");
    result.put("gaa", "gaa");
    result.put("gaa_GH", "gaa (Ghana)");
    result.put("gd", "eskoziako gaelikoa");
    result.put("gd_GB", "eskoziako gaelikoa (Erresuma Batua)");
    result.put("gl", "galiziera");
    result.put("gl_ES", "galiziera (Espainia)");
    result.put("gsw", "alemana (Suitza)");
    result.put("gsw_CH", "alemana (Suitza) (Suitza)");
    result.put("gu", "gujaratera");
    result.put("gu_IN", "gujaratera (India)");
    result.put("guz", "guz");
    result.put("guz_KE", "guz (Kenia)");
    result.put("gv", "gv");
    result.put("gv_GB", "gv (Erresuma Batua)");
    result.put("ha", "hausa");
    result.put("ha_Latn", "hausa (Latina)");
    result.put("ha_Latn_GH", "hausa (Ghana)");
    result.put("ha_Latn_NE", "hausa (Niger)");
    result.put("ha_Latn_NG", "hausa (Nigeria)");
    result.put("haw", "hawaiiera");
    result.put("haw_US", "hawaiiera (Ameriketako Estatu Batuak)");
    result.put("he", "hebreera");
    result.put("he_IL", "hebreera (Israel)");
    result.put("hi", "hindia");
    result.put("hi_IN", "hindia (India)");
    result.put("hr", "kroaziera");
    result.put("hr_HR", "kroaziera (Kroazia)");
    result.put("hu", "hungariera");
    result.put("hu_HU", "hungariera (Hungaria)");
    result.put("hy", "armeniera");
    result.put("hy_AM", "armeniera (Armenia)");
    result.put("ia", "interlingua");
    result.put("id", "indonesiera");
    result.put("id_ID", "indonesiera (Indonesia)");
    result.put("ig", "igboera");
    result.put("ig_NG", "igboera (Nigeria)");
    result.put("ii", "ii");
    result.put("ii_CN", "ii (Txina)");
    result.put("is", "islandiera");
    result.put("is_IS", "islandiera (Islandia)");
    result.put("it", "italiera");
    result.put("it_CH", "italiera (Suitza)");
    result.put("it_IT", "italiera (Italia)");
    result.put("ja", "japoniera");
    result.put("ja_JP", "japoniera (Japonia)");
    result.put("jmc", "jmc");
    result.put("jmc_TZ", "jmc (Tanzania)");
    result.put("ka", "georgiera");
    result.put("ka_GE", "georgiera (Georgia)");
    result.put("kab", "kab");
    result.put("kab_DZ", "kab (Aljeria)");
    result.put("kaj", "kaj");
    result.put("kaj_NG", "kaj (Nigeria)");
    result.put("kam", "kam");
    result.put("kam_KE", "kam (Kenia)");
    result.put("kcg", "kcg");
    result.put("kcg_NG", "kcg (Nigeria)");
    result.put("kde", "kde");
    result.put("kde_TZ", "kde (Tanzania)");
    result.put("kea", "kea");
    result.put("kea_CV", "kea (Cabo Verde)");
    result.put("khq", "khq");
    result.put("khq_ML", "khq (Mali)");
    result.put("ki", "ki");
    result.put("ki_KE", "ki (Kenia)");
    result.put("kk", "kazakhera");
    result.put("kk_Cyrl", "kazakhera");
    result.put("kk_Cyrl_KZ", "kazakhera (Kazakhstan)");
    result.put("kl", "kl");
    result.put("kl_GL", "kl (Groenlandia)");
    result.put("kln", "kln");
    result.put("kln_KE", "kln (Kenia)");
    result.put("km", "khemerera");
    result.put("km_KH", "khemerera (Kanbodia)");
    result.put("kn", "kannada");
    result.put("kn_IN", "kannada (India)");
    result.put("ko", "koreera");
    result.put("ko_KR", "koreera (Hego Korea)");
    result.put("kok", "kok");
    result.put("kok_IN", "kok (India)");
    result.put("ksb", "ksb");
    result.put("ksb_TZ", "ksb (Tanzania)");
    result.put("ksf", "ksf");
    result.put("ksf_CM", "ksf (Kamerun)");
    result.put("ksh", "ksh");
    result.put("ksh_DE", "ksh (Alemania)");
    result.put("kw", "kw");
    result.put("kw_GB", "kw (Erresuma Batua)");
    result.put("ky", "kirgizera");
    result.put("ky_KG", "kirgizera (Kirgizistan)");
    result.put("lag", "lag");
    result.put("lag_TZ", "lag (Tanzania)");
    result.put("lg", "lg");
    result.put("lg_UG", "lg (Uganda)");
    result.put("ln", "lingala");
    result.put("ln_CD", "lingala (Kongoko Errepublika Demokratikoa)");
    result.put("ln_CG", "lingala (Kongo)");
    result.put("lo", "laosera");
    result.put("lo_LA", "laosera (Laos)");
    result.put("lt", "lituaniera");
    result.put("lt_LT", "lituaniera (Lituania)");
    result.put("lu", "lu");
    result.put("lu_CD", "lu (Kongoko Errepublika Demokratikoa)");
    result.put("luo", "luo");
    result.put("luo_KE", "luo (Kenia)");
    result.put("luy", "luy");
    result.put("luy_KE", "luy (Kenia)");
    result.put("lv", "letoniera");
    result.put("lv_LV", "letoniera (Letonia)");
    result.put("mas", "mas");
    result.put("mas_KE", "mas (Kenia)");
    result.put("mas_TZ", "mas (Tanzania)");
    result.put("mer", "mer");
    result.put("mer_KE", "mer (Kenia)");
    result.put("mfe", "mfe");
    result.put("mfe_MU", "mfe (Maurizio)");
    result.put("mg", "malgaxea");
    result.put("mg_MG", "malgaxea (Madagaskar)");
    result.put("mgh", "mgh");
    result.put("mgh_MZ", "mgh (Mozambike)");
    result.put("mk", "mazedoniera");
    result.put("mk_MK", "mazedoniera (Mazedonia)");
    result.put("ml", "malayalamera");
    result.put("ml_IN", "malayalamera (India)");
    result.put("mn", "mongoliera");
    result.put("mn_Cyrl", "mongoliera (Zirilikoa)");
    result.put("mn_Cyrl_MN", "mongoliera (Mongolia)");
    result.put("mn_Mong", "mongoliera (Mongoliera)");
    result.put("mn_Mong_CN", "mongoliera (Txina)");
    result.put("mr", "marathera");
    result.put("mr_IN", "marathera (India)");
    result.put("ms", "malaysiera");
    result.put("ms_BN", "malaysiera (Brunei)");
    result.put("ms_MY", "malaysiera (Malasia)");
    result.put("mt", "maltera");
    result.put("mt_MT", "maltera (Malta)");
    result.put("mua", "mua");
    result.put("mua_CM", "mua (Kamerun)");
    result.put("my", "burmatarra");
    result.put("my_MM", "burmatarra (Birmania)");
    result.put("naq", "naq");
    result.put("naq_NA", "naq (Namibia)");
    result.put("nb", "norvegiako bokmala");
    result.put("nb_NO", "norvegiako bokmala (Norvegia)");
    result.put("nd", "iparraldeko ndebeleera");
    result.put("nd_ZW", "iparraldeko ndebeleera (Zimbabwe)");
    result.put("nds", "nds");
    result.put("nds_DE", "nds (Alemania)");
    result.put("ne", "nepalera");
    result.put("ne_IN", "nepalera (India)");
    result.put("ne_NP", "nepalera (Nepal)");
    result.put("nl", "nederlandera");
    result.put("nl_AW", "nederlandera (Aruba)");
    result.put("nl_BE", "flandriera");
    result.put("nl_CW", "nederlandera (CW)");
    result.put("nl_NL", "nederlandera (Herbehereak)");
    result.put("nl_SX", "nederlandera (SX)");
    result.put("nmg", "nmg");
    result.put("nmg_CM", "nmg (Kamerun)");
    result.put("nn", "nynorsk norvegiera");
    result.put("nn_NO", "nynorsk norvegiera (Norvegia)");
    result.put("nr", "nr");
    result.put("nr_ZA", "nr (Hegoafrika)");
    result.put("nso", "pediera");
    result.put("nso_ZA", "pediera (Hegoafrika)");
    result.put("nus", "nus");
    result.put("nus_SD", "nus (Sudan)");
    result.put("nyn", "nyn");
    result.put("nyn_UG", "nyn (Uganda)");
    result.put("oc", "okzitaniera");
    result.put("oc_FR", "okzitaniera (Frantzia)");
    result.put("om", "om");
    result.put("om_ET", "om (Etiopia)");
    result.put("om_KE", "om (Kenia)");
    result.put("or", "oriya");
    result.put("or_IN", "oriya (India)");
    result.put("pa", "punjabera");
    result.put("pa_Arab", "punjabera (Arabiera)");
    result.put("pa_Arab_PK", "punjabera (Pakistan)");
    result.put("pa_Guru", "punjabera");
    result.put("pa_Guru_IN", "punjabera (India)");
    result.put("pl", "poloniera");
    result.put("pl_PL", "poloniera (Polonia)");
    result.put("ps", "paxtuera");
    result.put("ps_AF", "paxtuera (Afganistan)");
    result.put("pt", "portugesa");
    result.put("pt_AO", "portugesa (Angola)");
    result.put("pt_BR", "pt_BR");
    result.put("pt_GW", "portugesa (Ginea-Bissau)");
    result.put("pt_MZ", "portugesa (Mozambike)");
    result.put("pt_PT", "portugesa (Potugal)");
    result.put("pt_ST", "portugesa (Sao Tome eta Principe)");
    result.put("rm", "erromantxera");
    result.put("rm_CH", "erromantxera (Suitza)");
    result.put("rn", "rundiera");
    result.put("rn_BI", "rundiera (Burundi)");
    result.put("ro", "errumaniera");
    result.put("ro_MD", "errumaniera (Moldavia)");
    result.put("ro_RO", "errumaniera (Errumania)");
    result.put("rof", "rof");
    result.put("rof_TZ", "rof (Tanzania)");
    result.put("ru", "errusiera");
    result.put("ru_MD", "errusiera (Moldavia)");
    result.put("ru_RU", "errusiera (Errusia)");
    result.put("ru_UA", "errusiera (Ukraina)");
    result.put("rw", "kinyaruanda");
    result.put("rw_RW", "kinyaruanda (Ruanda)");
    result.put("rwk", "rwk");
    result.put("rwk_TZ", "rwk (Tanzania)");
    result.put("sah", "sah");
    result.put("sah_RU", "sah (Errusia)");
    result.put("saq", "saq");
    result.put("saq_KE", "saq (Kenia)");
    result.put("sbp", "sbp");
    result.put("sbp_TZ", "sbp (Tanzania)");
    result.put("se", "iparraldeko samiera");
    result.put("se_FI", "iparraldeko samiera (Finlandia)");
    result.put("se_NO", "iparraldeko samiera (Norvegia)");
    result.put("seh", "seh");
    result.put("seh_MZ", "seh (Mozambike)");
    result.put("ses", "ses");
    result.put("ses_ML", "ses (Mali)");
    result.put("sg", "sangoera");
    result.put("sg_CF", "sangoera (Afrika Erdiko Errepublika)");
    result.put("shi", "shi");
    result.put("shi_Latn", "shi (Latina)");
    result.put("shi_Latn_MA", "shi (Maroko)");
    result.put("shi_Tfng", "shi (Tfng)");
    result.put("shi_Tfng_MA", "shi (Maroko, Tfng)");
    result.put("si", "sinhala");
    result.put("si_LK", "sinhala (Sri Lanka)");
    result.put("sid", "sid");
    result.put("sid_ET", "sid (Etiopia)");
    result.put("sk", "eslovakiera");
    result.put("sk_SK", "eslovakiera (Eslovakia)");
    result.put("sl", "esloveniera");
    result.put("sl_SI", "esloveniera (Eslovenia)");
    result.put("sn", "shonera");
    result.put("sn_ZW", "shonera (Zimbabwe)");
    result.put("so", "somaliera");
    result.put("so_DJ", "somaliera (Djibuti)");
    result.put("so_ET", "somaliera (Etiopia)");
    result.put("so_KE", "somaliera (Kenia)");
    result.put("so_SO", "somaliera (Somalia)");
    result.put("sq", "albaniera");
    result.put("sq_AL", "albaniera (Albania)");
    result.put("sr", "serbiera");
    result.put("sr_Cyrl", "serbiera (Zirilikoa)");
    result.put("sr_Cyrl_BA", "serbiera (Bosnia-Herzegovina)");
    result.put("sr_Cyrl_ME", "serbiera (Montenegro, Zirilikoa)");
    result.put("sr_Cyrl_RS", "serbiera (Serbia)");
    result.put("sr_Latn", "serbiera (Latina)");
    result.put("sr_Latn_BA", "serbiera (Bosnia-Herzegovina, Latina)");
    result.put("sr_Latn_ME", "serbiera (Montenegro)");
    result.put("sr_Latn_RS", "serbiera (Serbia, Latina)");
    result.put("ss", "swatiera");
    result.put("ss_SZ", "swatiera (Swazilandia)");
    result.put("ss_ZA", "swatiera (Hegoafrika)");
    result.put("ssy", "ssy");
    result.put("ssy_ER", "ssy (Eritrea)");
    result.put("st", "hegoaldeko sothoera");
    result.put("st_LS", "hegoaldeko sothoera (Lesotho)");
    result.put("st_ZA", "hegoaldeko sothoera (Hegoafrika)");
    result.put("sv", "suediera");
    result.put("sv_FI", "suediera (Finlandia)");
    result.put("sv_SE", "suediera (Suedia)");
    result.put("sw", "swahili");
    result.put("sw_KE", "swahili (Kenia)");
    result.put("sw_TZ", "swahili (Tanzania)");
    result.put("swc", "swc");
    result.put("swc_CD", "swc (Kongoko Errepublika Demokratikoa)");
    result.put("ta", "tamilera");
    result.put("ta_IN", "tamilera (India)");
    result.put("ta_LK", "tamilera (Sri Lanka)");
    result.put("te", "telugua");
    result.put("te_IN", "telugua (India)");
    result.put("teo", "teo");
    result.put("teo_KE", "teo (Kenia)");
    result.put("teo_UG", "teo (Uganda)");
    result.put("tg", "tajikistanera");
    result.put("tg_Cyrl", "tajikistanera (Zirilikoa)");
    result.put("tg_Cyrl_TJ", "tajikistanera (Tadjikistan)");
    result.put("th", "thailandiera");
    result.put("th_TH", "thailandiera (Tailandia)");
    result.put("ti", "tigrinya");
    result.put("ti_ER", "tigrinya (Eritrea)");
    result.put("ti_ET", "tigrinya (Etiopia)");
    result.put("tig", "tig");
    result.put("tig_ER", "tig (Eritrea)");
    result.put("tn", "tswanera");
    result.put("tn_ZA", "tswanera (Hegoafrika)");
    result.put("to", "tonga");
    result.put("to_TO", "tonga (Tonga)");
    result.put("tr", "turkiera");
    result.put("tr_TR", "turkiera (Turkia)");
    result.put("trv", "trv");
    result.put("trv_TW", "trv (Taiwan)");
    result.put("ts", "tsongera");
    result.put("ts_ZA", "tsongera (Hegoafrika)");
    result.put("twq", "twq");
    result.put("twq_NE", "twq (Niger)");
    result.put("tzm", "tzm");
    result.put("tzm_Latn", "tzm (Latina)");
    result.put("tzm_Latn_MA", "tzm (Maroko)");
    result.put("uk", "ukrainera");
    result.put("uk_UA", "ukrainera (Ukraina)");
    result.put("ur", "urdu");
    result.put("ur_IN", "urdu (India)");
    result.put("ur_PK", "urdu (Pakistan)");
    result.put("uz", "uzbekera");
    result.put("uz_Arab", "uzbekera (Arabiera)");
    result.put("uz_Arab_AF", "uzbekera (Afganistan)");
    result.put("uz_Cyrl", "uzbekera (Zirilikoa)");
    result.put("uz_Cyrl_UZ", "uzbekera (Uzbekistan)");
    result.put("uz_Latn", "uzbekera (Latina)");
    result.put("uz_Latn_UZ", "uzbekera (Uzbekistan, Latina)");
    result.put("vai", "vai");
    result.put("vai_Latn", "vai (Latina)");
    result.put("vai_Latn_LR", "vai (Liberia, Latina)");
    result.put("vai_Vaii", "vai (Vaii)");
    result.put("vai_Vaii_LR", "vai (Liberia, Vaii)");
    result.put("ve", "vendera");
    result.put("ve_ZA", "vendera (Hegoafrika)");
    result.put("vi", "vietnamera");
    result.put("vi_VN", "vietnamera (Vietnam)");
    result.put("vun", "vun");
    result.put("vun_TZ", "vun (Tanzania)");
    result.put("wae", "wae");
    result.put("wae_CH", "wae (Suitza)");
    result.put("wal", "wal");
    result.put("wal_ET", "wal (Etiopia)");
    result.put("xh", "xhosa");
    result.put("xh_ZA", "xhosa (Hegoafrika)");
    result.put("xog", "xog");
    result.put("xog_UG", "xog (Uganda)");
    result.put("yav", "yav");
    result.put("yav_CM", "yav (Kamerun)");
    result.put("yo", "yorubera");
    result.put("yo_NG", "yorubera (Nigeria)");
    result.put("zh", "txinera");
    result.put("zh_Hans", "txinera (Sinplifikatua)");
    result.put("zh_Hans_CN", "txinera (Txina)");
    result.put("zh_Hans_HK", "txinera (HK, Sinplifikatua)");
    result.put("zh_Hans_MO", "txinera (Makau, Sinplifikatua)");
    result.put("zh_Hans_SG", "txinera (Singapur)");
    result.put("zh_Hant", "txinera (Tradizionala)");
    result.put("zh_Hant_HK", "txinera (HK)");
    result.put("zh_Hant_MO", "txinera (Makau)");
    result.put("zh_Hant_TW", "txinera (Taiwan)");
    result.put("zu", "zuluera");
    result.put("zu_ZA", "zuluera (Hegoafrika)");
    return result;
  }
}
