/*
 * Copyright 2012 Google Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
package com.google.gwt.i18n.shared.cldr;

import java.util.Map;

// DO NOT EDIT - GENERATED FROM CLDR AND ICU DATA:
//  cldrVersion=21.0
//  date=$Date: 2012-02-07 13:32:35 -0500 (Tue, 07 Feb 2012) $
//  number=$Revision: 6546 $
//  type=root
public class LocaleDisplayNamesImpl_hy extends LocaleDisplayNamesImpl {
  @Override
  protected Map<String, String> loadDisplayNames() {
    Map<String, String> result = super.loadDisplayNames();
    result.put("aa", "aa");
    result.put("aa_DJ", "aa (Ջիբուտի)");
    result.put("aa_ER", "aa (Էրիտրեա)");
    result.put("aa_ET", "aa (Եթովպիա)");
    result.put("af", "Աֆրիկանս");
    result.put("af_NA", "Աֆրիկանս (Նամիբիա)");
    result.put("af_ZA", "Աֆրիկանս (Հարավային Աֆրիկա)");
    result.put("agq", "agq");
    result.put("agq_CM", "agq (Կամերուն)");
    result.put("ak", "ak");
    result.put("ak_GH", "ak (Գանա)");
    result.put("am", "Հաբեշերեն");
    result.put("am_ET", "Հաբեշերեն (Եթովպիա)");
    result.put("ar", "Արաբերեն");
    result.put("ar_001", "Արաբերեն (Աշխարհ)");
    result.put("ar_AE", "Արաբերեն (Միացյալ Արաբական Էմիրաթներ)");
    result.put("ar_BH", "Արաբերեն (Բահրեյն)");
    result.put("ar_DZ", "Արաբերեն (Ալժիր)");
    result.put("ar_EG", "Արաբերեն (Եգիպտոս)");
    result.put("ar_IQ", "Արաբերեն (Իրաք)");
    result.put("ar_JO", "Արաբերեն (Հորդանան)");
    result.put("ar_KW", "Արաբերեն (Քուվեյթ)");
    result.put("ar_LB", "Արաբերեն (Լիբանան)");
    result.put("ar_LY", "Արաբերեն (Լիբիա)");
    result.put("ar_MA", "Արաբերեն (Մարոկո)");
    result.put("ar_OM", "Արաբերեն (Օման)");
    result.put("ar_QA", "Արաբերեն (Կատար)");
    result.put("ar_SA", "Արաբերեն (Սաուդիան Արաբիա)");
    result.put("ar_SD", "Արաբերեն (Սուդան)");
    result.put("ar_SY", "Արաբերեն (Սիրիա)");
    result.put("ar_TN", "Արաբերեն (Թունիս)");
    result.put("ar_YE", "Արաբերեն (Եմեն)");
    result.put("as", "Ասամերեն");
    result.put("as_IN", "Ասամերեն (Հնդկաստան)");
    result.put("asa", "asa");
    result.put("asa_TZ", "asa (Տանզանիա)");
    result.put("az", "Ադրբեջաներեն");
    result.put("az_Cyrl", "Ադրբեջաներեն (Cyrl)");
    result.put("az_Cyrl_AZ", "Ադրբեջաներեն (Ադրբեջան, Cyrl)");
    result.put("az_Latn", "Ադրբեջաներեն (Latn)");
    result.put("az_Latn_AZ", "Ադրբեջաներեն (Ադրբեջան)");
    result.put("bas", "bas");
    result.put("bas_CM", "bas (Կամերուն)");
    result.put("be", "Բելարուսերեն");
    result.put("be_BY", "Բելարուսերեն (Բելոռուս)");
    result.put("bem", "bem");
    result.put("bem_ZM", "bem (Զամբիա)");
    result.put("bez", "bez");
    result.put("bez_TZ", "bez (Տանզանիա)");
    result.put("bg", "Բուլղարերեն");
    result.put("bg_BG", "Բուլղարերեն (Բուլղարիա)");
    result.put("bm", "bm");
    result.put("bm_ML", "bm (Մալի)");
    result.put("bn", "Բենգալերեն");
    result.put("bn_BD", "Բենգալերեն (Բանգլադեշ)");
    result.put("bn_IN", "Բենգալերեն (Հնդկաստան)");
    result.put("bo", "bo");
    result.put("bo_CN", "bo (Չինաստան)");
    result.put("bo_IN", "bo (Հնդկաստան)");
    result.put("br", "Բրետոներեն");
    result.put("br_FR", "Բրետոներեն (Ֆրանսիա)");
    result.put("brx", "brx");
    result.put("brx_IN", "brx (Հնդկաստան)");
    result.put("bs", "Բոսներեն");
    result.put("bs_BA", "Բոսներեն (Բոսնիա-Հերցեգովինա)");
    result.put("byn", "byn");
    result.put("byn_ER", "byn (Էրիտրեա)");
    result.put("ca", "Կատալոներեն");
    result.put("ca_ES", "Կատալոներեն (Իսպանիա)");
    result.put("cch", "cch");
    result.put("cch_NG", "cch (Նիգերիա)");
    result.put("cgg", "cgg");
    result.put("cgg_UG", "cgg (Ուգանդա)");
    result.put("chr", "chr");
    result.put("chr_US", "chr (Ամէրիկայի Միացյալ Նահանգնէր)");
    result.put("cs", "Չեխերեն");
    result.put("cs_CZ", "Չեխերեն (Չեխիայի Հանրապետություն)");
    result.put("cy", "Վալերեն");
    result.put("cy_GB", "Վալերեն (Մեծ Բրիտանիա)");
    result.put("da", "Դանիերեն");
    result.put("da_DK", "Դանիերեն (Դանիա)");
    result.put("dav", "dav");
    result.put("dav_KE", "dav (Քենիա)");
    result.put("de", "Գերմաներեն");
    result.put("de_AT", "de_AT");
    result.put("de_BE", "Գերմաներեն (Բելգիա)");
    result.put("de_CH", "de_CH");
    result.put("de_DE", "Գերմաներեն (Գերմանիա)");
    result.put("de_LI", "Գերմաներեն (Լիխտենշտեյն)");
    result.put("de_LU", "Գերմաներեն (Լյուքսեմբուրգ)");
    result.put("dje", "dje");
    result.put("dje_NE", "dje (Նիգեր)");
    result.put("dua", "dua");
    result.put("dua_CM", "dua (Կամերուն)");
    result.put("dyo", "dyo");
    result.put("dyo_SN", "dyo (Սենեգալ)");
    result.put("dz", "dz");
    result.put("dz_BT", "dz (Բուտան)");
    result.put("ebu", "ebu");
    result.put("ebu_KE", "ebu (Քենիա)");
    result.put("ee", "ee");
    result.put("ee_GH", "ee (Գանա)");
    result.put("ee_TG", "ee (Տոգո)");
    result.put("el", "Հունարեն");
    result.put("el_CY", "Հունարեն (Կիպրոս)");
    result.put("el_GR", "Հունարեն (Հունաստան)");
    result.put("el_POLYTON", "Հունարեն (POLYTON)");
    result.put("en", "Անգլերեն");
    result.put("en_AS", "Անգլերեն (AS)");
    result.put("en_AU", "en_AU");
    result.put("en_BB", "Անգլերեն (Բարբադոս)");
    result.put("en_BE", "Անգլերեն (Բելգիա)");
    result.put("en_BM", "Անգլերեն (BM)");
    result.put("en_BW", "Անգլերեն (Բոտսվանա)");
    result.put("en_BZ", "Անգլերեն (Բելիզ)");
    result.put("en_CA", "en_CA");
    result.put("en_Dsrt", "Անգլերեն (Dsrt)");
    result.put("en_Dsrt_US", "en_US (Dsrt)");
    result.put("en_GB", "en_GB");
    result.put("en_GU", "Անգլերեն (GU)");
    result.put("en_GY", "Անգլերեն (Գայանա)");
    result.put("en_HK", "Անգլերեն (HK)");
    result.put("en_IE", "Անգլերեն (Իռլանդիա)");
    result.put("en_IN", "Անգլերեն (Հնդկաստան)");
    result.put("en_JM", "Անգլերեն (Ջամայկա)");
    result.put("en_MH", "Անգլերեն (Մարշալյան կղզիներ)");
    result.put("en_MP", "Անգլերեն (MP)");
    result.put("en_MT", "Անգլերեն (Մալթա)");
    result.put("en_MU", "Անգլերեն (Մավրիտոս)");
    result.put("en_NA", "Անգլերեն (Նամիբիա)");
    result.put("en_NZ", "Անգլերեն (Նոր Զելանդիա)");
    result.put("en_PH", "Անգլերեն (Ֆիլիպիններ)");
    result.put("en_PK", "Անգլերեն (Պակիստան)");
    result.put("en_SG", "Անգլերեն (Սինգապուր)");
    result.put("en_Shaw", "Անգլերեն (Shaw)");
    result.put("en_TT", "Անգլերեն (Տրինիդադ-Տոբագո)");
    result.put("en_UM", "Անգլերեն (UM)");
    result.put("en_US", "en_US");
    result.put("en_US_POSIX", "en_US (POSIX)");
    result.put("en_VI", "Անգլերեն (VI)");
    result.put("en_ZA", "Անգլերեն (Հարավային Աֆրիկա)");
    result.put("en_ZW", "Անգլերեն (Զիմբաբվե)");
    result.put("eo", "Էսպերանտո");
    result.put("es", "Իսպաներեն");
    result.put("es_419", "es_419");
    result.put("es_AR", "Իսպաներեն (Արգենտինա)");
    result.put("es_BO", "Իսպաներեն (Բոլիվիա)");
    result.put("es_CL", "Իսպաներեն (Չիլի)");
    result.put("es_CO", "Իսպաներեն (Կոլումբիա)");
    result.put("es_CR", "Իսպաներեն (Կոստա-Ռիկա)");
    result.put("es_DO", "Իսպաներեն (Դոմինիկյան Հանրապետություն)");
    result.put("es_EC", "Իսպաներեն (Էկվադոր)");
    result.put("es_ES", "es_ES");
    result.put("es_GQ", "Իսպաներեն (Հասարակածային Գվինեա)");
    result.put("es_GT", "Իսպաներեն (Գվատեմալա)");
    result.put("es_HN", "Իսպաներեն (Հոնդուրաս)");
    result.put("es_MX", "Իսպաներեն (Մեքսիկա)");
    result.put("es_NI", "Իսպաներեն (Նիկարագուա)");
    result.put("es_PA", "Իսպաներեն (Պանամա)");
    result.put("es_PE", "Իսպաներեն (Պերու)");
    result.put("es_PR", "Իսպաներեն (PR)");
    result.put("es_PY", "Իսպաներեն (Պարագվայ)");
    result.put("es_SV", "Իսպաներեն (Սալվադոր)");
    result.put("es_US", "Իսպաներեն (Ամէրիկայի Միացյալ Նահանգնէր)");
    result.put("es_UY", "Իսպաներեն (Ուրուգվայ)");
    result.put("es_VE", "Իսպաներեն (Վենեսուելա)");
    result.put("et", "Էստոներեն");
    result.put("et_EE", "Էստոներեն (Էստոնիա)");
    result.put("eu", "Բասկերեն");
    result.put("eu_ES", "Բասկերեն (Իսպանիա)");
    result.put("ewo", "ewo");
    result.put("ewo_CM", "ewo (Կամերուն)");
    result.put("fa", "Պարսկերեն");
    result.put("fa_AF", "Պարսկերեն (Աֆղանստան)");
    result.put("fa_IR", "Պարսկերեն (Իրան)");
    result.put("ff", "ff");
    result.put("ff_SN", "ff (Սենեգալ)");
    result.put("fi", "Ֆիններեն");
    result.put("fi_FI", "Ֆիններեն (Ֆինլանդիա)");
    result.put("fil", "Տագալերեն");
    result.put("fil_PH", "Տագալերեն (Ֆիլիպիններ)");
    result.put("fo", "Ֆարվերեն");
    result.put("fo_FO", "Ֆարվերեն (FO)");
    result.put("fr", "Ֆրանսերեն");
    result.put("fr_BE", "Ֆրանսերեն (Բելգիա)");
    result.put("fr_BF", "Ֆրանսերեն (Բուրկինա Ֆասո)");
    result.put("fr_BI", "Ֆրանսերեն (Բուրունդի)");
    result.put("fr_BJ", "Ֆրանսերեն (Բենին)");
    result.put("fr_BL", "Ֆրանսերեն (BL)");
    result.put("fr_CA", "fr_CA");
    result.put("fr_CD", "Ֆրանսերեն (CD)");
    result.put("fr_CF", "Ֆրանսերեն (Կենտրոնական Աֆրիկյան Հանրապետություն)");
    result.put("fr_CG", "Ֆրանսերեն (Կոնգո)");
    result.put("fr_CH", "fr_CH");
    result.put("fr_CI", "Ֆրանսերեն (Փղոսկրի Ափ)");
    result.put("fr_CM", "Ֆրանսերեն (Կամերուն)");
    result.put("fr_DJ", "Ֆրանսերեն (Ջիբուտի)");
    result.put("fr_FR", "Ֆրանսերեն (Ֆրանսիա)");
    result.put("fr_GA", "Ֆրանսերեն (Գաբոն)");
    result.put("fr_GF", "Ֆրանսերեն (GF)");
    result.put("fr_GN", "Ֆրանսերեն (Գվինեա)");
    result.put("fr_GP", "Ֆրանսերեն (GP)");
    result.put("fr_GQ", "Ֆրանսերեն (Հասարակածային Գվինեա)");
    result.put("fr_KM", "Ֆրանսերեն (Կոմորոս)");
    result.put("fr_LU", "Ֆրանսերեն (Լյուքսեմբուրգ)");
    result.put("fr_MC", "Ֆրանսերեն (Մոնակո)");
    result.put("fr_MF", "Ֆրանսերեն (MF)");
    result.put("fr_MG", "Ֆրանսերեն (Մադագասկար)");
    result.put("fr_ML", "Ֆրանսերեն (Մալի)");
    result.put("fr_MQ", "Ֆրանսերեն (MQ)");
    result.put("fr_NE", "Ֆրանսերեն (Նիգեր)");
    result.put("fr_RE", "Ֆրանսերեն (RE)");
    result.put("fr_RW", "Ֆրանսերեն (Ռուանդա)");
    result.put("fr_SN", "Ֆրանսերեն (Սենեգալ)");
    result.put("fr_TD", "Ֆրանսերեն (Չադ)");
    result.put("fr_TG", "Ֆրանսերեն (Տոգո)");
    result.put("fr_YT", "Ֆրանսերեն (YT)");
    result.put("fur", "fur");
    result.put("fur_IT", "fur (Իտալիա)");
    result.put("ga", "Իռլանդերեն");
    result.put("ga_IE", "Իռլանդերեն (Իռլանդիա)");
    result.put("gaa", "gaa");
    result.put("gaa_GH", "gaa (Գանա)");
    result.put("gd", "Գաելյան Շոտլանդերեն");
    result.put("gd_GB", "Գաելյան Շոտլանդերեն (Մեծ Բրիտանիա)");
    result.put("gl", "Գալիսերեն");
    result.put("gl_ES", "Գալիսերեն (Իսպանիա)");
    result.put("gsw", "gsw");
    result.put("gsw_CH", "gsw (Շվեյցարիա)");
    result.put("gu", "Գուջարատերեն");
    result.put("gu_IN", "Գուջարատերեն (Հնդկաստան)");
    result.put("guz", "guz");
    result.put("guz_KE", "guz (Քենիա)");
    result.put("gv", "gv");
    result.put("gv_GB", "gv (Մեծ Բրիտանիա)");
    result.put("ha", "ha");
    result.put("ha_Latn", "ha (Latn)");
    result.put("ha_Latn_GH", "ha (Գանա)");
    result.put("ha_Latn_NE", "ha (Նիգեր)");
    result.put("ha_Latn_NG", "ha (Նիգերիա)");
    result.put("haw", "haw");
    result.put("haw_US", "haw (Ամէրիկայի Միացյալ Նահանգնէր)");
    result.put("he", "Եբրայերեն");
    result.put("he_IL", "Եբրայերեն (Իսրայել)");
    result.put("hi", "Հնդկերեն");
    result.put("hi_IN", "Հնդկերեն (Հնդկաստան)");
    result.put("hr", "Խորվաթերեն");
    result.put("hr_HR", "Խորվաթերեն (Հորվաթիա)");
    result.put("hu", "Հունգարերեն");
    result.put("hu_HU", "Հունգարերեն (Հունգարիա)");
    result.put("hy", "Հայերէն");
    result.put("hy_AM", "Հայերէն (Հայաստանի Հանրապետութիւն)");
    result.put("ia", "Ինտերլինգուա");
    result.put("id", "Ինդոնեզերեն");
    result.put("id_ID", "Ինդոնեզերեն (Ինդոնեզիա)");
    result.put("ig", "ig");
    result.put("ig_NG", "ig (Նիգերիա)");
    result.put("ii", "ii");
    result.put("ii_CN", "ii (Չինաստան)");
    result.put("is", "Իսլանդերեն");
    result.put("is_IS", "Իսլանդերեն (Իսլանդիա)");
    result.put("it", "Իտալերեն");
    result.put("it_CH", "Իտալերեն (Շվեյցարիա)");
    result.put("it_IT", "Իտալերեն (Իտալիա)");
    result.put("ja", "Ճապոներեն");
    result.put("ja_JP", "Ճապոներեն (Ճապոնիա)");
    result.put("jmc", "jmc");
    result.put("jmc_TZ", "jmc (Տանզանիա)");
    result.put("ka", "Վրացերեն");
    result.put("ka_GE", "Վրացերեն (Վրաստան)");
    result.put("kab", "kab");
    result.put("kab_DZ", "kab (Ալժիր)");
    result.put("kaj", "kaj");
    result.put("kaj_NG", "kaj (Նիգերիա)");
    result.put("kam", "kam");
    result.put("kam_KE", "kam (Քենիա)");
    result.put("kcg", "kcg");
    result.put("kcg_NG", "kcg (Նիգերիա)");
    result.put("kde", "kde");
    result.put("kde_TZ", "kde (Տանզանիա)");
    result.put("kea", "kea");
    result.put("kea_CV", "kea (Կաբո-Վերդե)");
    result.put("khq", "khq");
    result.put("khq_ML", "khq (Մալի)");
    result.put("ki", "ki");
    result.put("ki_KE", "ki (Քենիա)");
    result.put("kk", "kk");
    result.put("kk_Cyrl", "kk");
    result.put("kk_Cyrl_KZ", "kk (Ղազախստան)");
    result.put("kl", "kl");
    result.put("kl_GL", "kl (GL)");
    result.put("kln", "kln");
    result.put("kln_KE", "kln (Քենիա)");
    result.put("km", "Կամբոջերեն");
    result.put("km_KH", "Կամբոջերեն (Կամբոջա)");
    result.put("kn", "Կաննադա");
    result.put("kn_IN", "Կաննադա (Հնդկաստան)");
    result.put("ko", "Կորեերեն");
    result.put("ko_KR", "Կորեերեն (Հարավային Կորեա)");
    result.put("kok", "kok");
    result.put("kok_IN", "kok (Հնդկաստան)");
    result.put("ksb", "ksb");
    result.put("ksb_TZ", "ksb (Տանզանիա)");
    result.put("ksf", "ksf");
    result.put("ksf_CM", "ksf (Կամերուն)");
    result.put("ksh", "ksh");
    result.put("ksh_DE", "ksh (Գերմանիա)");
    result.put("kw", "kw");
    result.put("kw_GB", "kw (Մեծ Բրիտանիա)");
    result.put("ky", "Ղրղզերեն");
    result.put("ky_KG", "Ղրղզերեն (Կիրգիզստան)");
    result.put("lag", "lag");
    result.put("lag_TZ", "lag (Տանզանիա)");
    result.put("lg", "lg");
    result.put("lg_UG", "lg (Ուգանդա)");
    result.put("ln", "Լինգալա");
    result.put("ln_CD", "Լինգալա (CD)");
    result.put("ln_CG", "Լինգալա (Կոնգո)");
    result.put("lo", "Լաոսերեն");
    result.put("lo_LA", "Լաոսերեն (Լաոս)");
    result.put("lt", "Լիտվերեն");
    result.put("lt_LT", "Լիտվերեն (Լիտվա)");
    result.put("lu", "lu");
    result.put("lu_CD", "lu (CD)");
    result.put("luo", "luo");
    result.put("luo_KE", "luo (Քենիա)");
    result.put("luy", "luy");
    result.put("luy_KE", "luy (Քենիա)");
    result.put("lv", "Լատվերեն");
    result.put("lv_LV", "Լատվերեն (Լատվիա)");
    result.put("mas", "mas");
    result.put("mas_KE", "mas (Քենիա)");
    result.put("mas_TZ", "mas (Տանզանիա)");
    result.put("mer", "mer");
    result.put("mer_KE", "mer (Քենիա)");
    result.put("mfe", "mfe");
    result.put("mfe_MU", "mfe (Մավրիտոս)");
    result.put("mg", "mg");
    result.put("mg_MG", "mg (Մադագասկար)");
    result.put("mgh", "mgh");
    result.put("mgh_MZ", "mgh (Մոզամբիկ)");
    result.put("mk", "Մակեդոներեն");
    result.put("mk_MK", "Մակեդոներեն (Մակեդոնիա)");
    result.put("ml", "Կերալերեն");
    result.put("ml_IN", "Կերալերեն (Հնդկաստան)");
    result.put("mn", "Մոնղոլերեն");
    result.put("mn_Cyrl", "Մոնղոլերեն (Cyrl)");
    result.put("mn_Cyrl_MN", "Մոնղոլերեն (Մոնղոլիա)");
    result.put("mn_Mong", "Մոնղոլերեն (Mong)");
    result.put("mn_Mong_CN", "Մոնղոլերեն (Չինաստան)");
    result.put("mr", "Մարաթի");
    result.put("mr_IN", "Մարաթի (Հնդկաստան)");
    result.put("ms", "Մալայերեն");
    result.put("ms_BN", "Մալայերեն (Բրունեյ)");
    result.put("ms_MY", "Մալայերեն (Մալայզիա)");
    result.put("mt", "Մալթերեն");
    result.put("mt_MT", "Մալթերեն (Մալթա)");
    result.put("mua", "mua");
    result.put("mua_CM", "mua (Կամերուն)");
    result.put("my", "my");
    result.put("my_MM", "my (Մյանմա)");
    result.put("naq", "naq");
    result.put("naq_NA", "naq (Նամիբիա)");
    result.put("nb", "nb");
    result.put("nb_NO", "nb (Նորվեգիա)");
    result.put("nd", "nd");
    result.put("nd_ZW", "nd (Զիմբաբվե)");
    result.put("nds", "nds");
    result.put("nds_DE", "nds (Գերմանիա)");
    result.put("ne", "Նեպալերեն");
    result.put("ne_IN", "Նեպալերեն (Հնդկաստան)");
    result.put("ne_NP", "Նեպալերեն (Նեպալ)");
    result.put("nl", "Հոլանդերեն");
    result.put("nl_AW", "Հոլանդերեն (AW)");
    result.put("nl_BE", "nl_BE");
    result.put("nl_CW", "Հոլանդերեն (CW)");
    result.put("nl_NL", "Հոլանդերեն (Նիդերլանդեր)");
    result.put("nl_SX", "Հոլանդերեն (SX)");
    result.put("nmg", "nmg");
    result.put("nmg_CM", "nmg (Կամերուն)");
    result.put("nn", "Նորվեգերեն (Նյունորսկ)");
    result.put("nn_NO", "Նորվեգերեն (Նյունորսկ) (Նորվեգիա)");
    result.put("nr", "nr");
    result.put("nr_ZA", "nr (Հարավային Աֆրիկա)");
    result.put("nso", "nso");
    result.put("nso_ZA", "nso (Հարավային Աֆրիկա)");
    result.put("nus", "nus");
    result.put("nus_SD", "nus (Սուդան)");
    result.put("nyn", "nyn");
    result.put("nyn_UG", "nyn (Ուգանդա)");
    result.put("oc", "Ակվիտաներեն");
    result.put("oc_FR", "Ակվիտաներեն (Ֆրանսիա)");
    result.put("om", "om");
    result.put("om_ET", "om (Եթովպիա)");
    result.put("om_KE", "om (Քենիա)");
    result.put("or", "Օրիսերեն");
    result.put("or_IN", "Օրիսերեն (Հնդկաստան)");
    result.put("pa", "Փենջաբերեն");
    result.put("pa_Arab", "Փենջաբերեն (Arab)");
    result.put("pa_Arab_PK", "Փենջաբերեն (Պակիստան)");
    result.put("pa_Guru", "Փենջաբերեն");
    result.put("pa_Guru_IN", "Փենջաբերեն (Հնդկաստան)");
    result.put("pl", "Լեհերեն");
    result.put("pl_PL", "Լեհերեն (Լեհաստան)");
    result.put("ps", "Փաշտուներեն");
    result.put("ps_AF", "Փաշտուներեն (Աֆղանստան)");
    result.put("pt", "Պորտուգալերեն");
    result.put("pt_AO", "Պորտուգալերեն (Անգոլա)");
    result.put("pt_BR", "pt_BR");
    result.put("pt_GW", "Պորտուգալերեն (Գվինեա-Բիսաու)");
    result.put("pt_MZ", "Պորտուգալերեն (Մոզամբիկ)");
    result.put("pt_PT", "pt_PT");
    result.put("pt_ST", "Պորտուգալերեն (Սան-Թոմե-Փրինսիպի)");
    result.put("rm", "rm");
    result.put("rm_CH", "rm (Շվեյցարիա)");
    result.put("rn", "rn");
    result.put("rn_BI", "rn (Բուրունդի)");
    result.put("ro", "Ռումիներեն");
    result.put("ro_MD", "Ռումիներեն (Մոլդովա)");
    result.put("ro_RO", "Ռումիներեն (Ռումինիա)");
    result.put("rof", "rof");
    result.put("rof_TZ", "rof (Տանզանիա)");
    result.put("ru", "Ռուսերեն");
    result.put("ru_MD", "Ռուսերեն (Մոլդովա)");
    result.put("ru_RU", "Ռուսերեն (Ռուսաստան)");
    result.put("ru_UA", "Ռուսերեն (Ուկրաինա)");
    result.put("rw", "rw");
    result.put("rw_RW", "rw (Ռուանդա)");
    result.put("rwk", "rwk");
    result.put("rwk_TZ", "rwk (Տանզանիա)");
    result.put("sah", "sah");
    result.put("sah_RU", "sah (Ռուսաստան)");
    result.put("saq", "saq");
    result.put("saq_KE", "saq (Քենիա)");
    result.put("sbp", "sbp");
    result.put("sbp_TZ", "sbp (Տանզանիա)");
    result.put("se", "se");
    result.put("se_FI", "se (Ֆինլանդիա)");
    result.put("se_NO", "se (Նորվեգիա)");
    result.put("seh", "seh");
    result.put("seh_MZ", "seh (Մոզամբիկ)");
    result.put("ses", "ses");
    result.put("ses_ML", "ses (Մալի)");
    result.put("sg", "sg");
    result.put("sg_CF", "sg (Կենտրոնական Աֆրիկյան Հանրապետություն)");
    result.put("shi", "shi");
    result.put("shi_Latn", "shi (Latn)");
    result.put("shi_Latn_MA", "shi (Մարոկո)");
    result.put("shi_Tfng", "shi (Tfng)");
    result.put("shi_Tfng_MA", "shi (Մարոկո, Tfng)");
    result.put("si", "Սինհալերեն");
    result.put("si_LK", "Սինհալերեն (Շրի Լանկա)");
    result.put("sid", "sid");
    result.put("sid_ET", "sid (Եթովպիա)");
    result.put("sk", "Սլովակերեն");
    result.put("sk_SK", "Սլովակերեն (Սլովակիա)");
    result.put("sl", "Սլովեներեն");
    result.put("sl_SI", "Սլովեներեն (Սլովենիա)");
    result.put("sn", "sn");
    result.put("sn_ZW", "sn (Զիմբաբվե)");
    result.put("so", "Սոմալերեն");
    result.put("so_DJ", "Սոմալերեն (Ջիբուտի)");
    result.put("so_ET", "Սոմալերեն (Եթովպիա)");
    result.put("so_KE", "Սոմալերեն (Քենիա)");
    result.put("so_SO", "Սոմալերեն (Սոմալի)");
    result.put("sq", "Ալբաներեն");
    result.put("sq_AL", "Ալբաներեն (Ալբանիա)");
    result.put("sr", "Սերբերեն");
    result.put("sr_Cyrl", "Սերբերեն (Cyrl)");
    result.put("sr_Cyrl_BA", "Սերբերեն (Բոսնիա-Հերցեգովինա)");
    result.put("sr_Cyrl_ME", "Սերբերեն (ME, Cyrl)");
    result.put("sr_Cyrl_RS", "Սերբերեն (RS)");
    result.put("sr_Latn", "Սերբերեն (Latn)");
    result.put("sr_Latn_BA", "Սերբերեն (Բոսնիա-Հերցեգովինա, Latn)");
    result.put("sr_Latn_ME", "Սերբերեն (ME)");
    result.put("sr_Latn_RS", "Սերբերեն (RS, Latn)");
    result.put("ss", "ss");
    result.put("ss_SZ", "ss (Սվազիլենդ)");
    result.put("ss_ZA", "ss (Հարավային Աֆրիկա)");
    result.put("ssy", "ssy");
    result.put("ssy_ER", "ssy (Էրիտրեա)");
    result.put("st", "Սեսոտո");
    result.put("st_LS", "Սեսոտո (Լեսոտո)");
    result.put("st_ZA", "Սեսոտո (Հարավային Աֆրիկա)");
    result.put("sv", "Շվեդերեն");
    result.put("sv_FI", "Շվեդերեն (Ֆինլանդիա)");
    result.put("sv_SE", "Շվեդերեն (Շվեդիա)");
    result.put("sw", "Սուահիլի");
    result.put("sw_KE", "Սուահիլի (Քենիա)");
    result.put("sw_TZ", "Սուահիլի (Տանզանիա)");
    result.put("swc", "swc");
    result.put("swc_CD", "swc (CD)");
    result.put("ta", "Թամիլերեն");
    result.put("ta_IN", "Թամիլերեն (Հնդկաստան)");
    result.put("ta_LK", "Թամիլերեն (Շրի Լանկա)");
    result.put("te", "Տելուգու");
    result.put("te_IN", "Տելուգու (Հնդկաստան)");
    result.put("teo", "teo");
    result.put("teo_KE", "teo (Քենիա)");
    result.put("teo_UG", "teo (Ուգանդա)");
    result.put("tg", "tg");
    result.put("tg_Cyrl", "tg (Cyrl)");
    result.put("tg_Cyrl_TJ", "tg (Տաճիկստան)");
    result.put("th", "Թայերեն");
    result.put("th_TH", "Թայերեն (Թաիլանդ)");
    result.put("ti", "Էրիտրերեն");
    result.put("ti_ER", "Էրիտրերեն (Էրիտրեա)");
    result.put("ti_ET", "Էրիտրերեն (Եթովպիա)");
    result.put("tig", "tig");
    result.put("tig_ER", "tig (Էրիտրեա)");
    result.put("tn", "tn");
    result.put("tn_ZA", "tn (Հարավային Աֆրիկա)");
    result.put("to", "to");
    result.put("to_TO", "to (Տոնգա)");
    result.put("tr", "Թուրքերեն");
    result.put("tr_TR", "Թուրքերեն (Թուրքիա)");
    result.put("trv", "trv");
    result.put("trv_TW", "trv (Թայվան)");
    result.put("ts", "ts");
    result.put("ts_ZA", "ts (Հարավային Աֆրիկա)");
    result.put("twq", "twq");
    result.put("twq_NE", "twq (Նիգեր)");
    result.put("tzm", "tzm");
    result.put("tzm_Latn", "tzm (Latn)");
    result.put("tzm_Latn_MA", "tzm (Մարոկո)");
    result.put("uk", "Ուկրաիներեն");
    result.put("uk_UA", "Ուկրաիներեն (Ուկրաինա)");
    result.put("ur", "Ուրդու");
    result.put("ur_IN", "Ուրդու (Հնդկաստան)");
    result.put("ur_PK", "Ուրդու (Պակիստան)");
    result.put("uz", "Ուզբեկերեն");
    result.put("uz_Arab", "Ուզբեկերեն (Arab)");
    result.put("uz_Arab_AF", "Ուզբեկերեն (Աֆղանստան)");
    result.put("uz_Cyrl", "Ուզբեկերեն (Cyrl)");
    result.put("uz_Cyrl_UZ", "Ուզբեկերեն (Ուզբեկստան)");
    result.put("uz_Latn", "Ուզբեկերեն (Latn)");
    result.put("uz_Latn_UZ", "Ուզբեկերեն (Ուզբեկստան, Latn)");
    result.put("vai", "vai");
    result.put("vai_Latn", "vai (Latn)");
    result.put("vai_Latn_LR", "vai (Լիբերիա, Latn)");
    result.put("vai_Vaii", "vai (Vaii)");
    result.put("vai_Vaii_LR", "vai (Լիբերիա, Vaii)");
    result.put("ve", "ve");
    result.put("ve_ZA", "ve (Հարավային Աֆրիկա)");
    result.put("vi", "Վիետնամերեն");
    result.put("vi_VN", "Վիետնամերեն (Վիետնամ)");
    result.put("vun", "vun");
    result.put("vun_TZ", "vun (Տանզանիա)");
    result.put("wae", "wae");
    result.put("wae_CH", "wae (Շվեյցարիա)");
    result.put("wal", "wal");
    result.put("wal_ET", "wal (Եթովպիա)");
    result.put("xh", "Խոշերեն");
    result.put("xh_ZA", "Խոշերեն (Հարավային Աֆրիկա)");
    result.put("xog", "xog");
    result.put("xog_UG", "xog (Ուգանդա)");
    result.put("yav", "yav");
    result.put("yav_CM", "yav (Կամերուն)");
    result.put("yo", "yo");
    result.put("yo_NG", "yo (Նիգերիա)");
    result.put("zh", "Չինարեն");
    result.put("zh_Hans", "Չինարեն (Hans)");
    result.put("zh_Hans_CN", "Չինարեն (Չինաստան)");
    result.put("zh_Hans_HK", "Չինարեն (HK, Hans)");
    result.put("zh_Hans_MO", "Չինարեն (MO, Hans)");
    result.put("zh_Hans_SG", "Չինարեն (Սինգապուր)");
    result.put("zh_Hant", "Չինարեն (Hant)");
    result.put("zh_Hant_HK", "Չինարեն (HK)");
    result.put("zh_Hant_MO", "Չինարեն (MO)");
    result.put("zh_Hant_TW", "Չինարեն (Թայվան)");
    result.put("zu", "Զուլուսերեն");
    result.put("zu_ZA", "Զուլուսերեն (Հարավային Աֆրիկա)");
    return result;
  }
}
