/*
 * Copyright 2012 Google Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
package com.google.gwt.i18n.shared.cldr;

import java.util.Map;

// DO NOT EDIT - GENERATED FROM CLDR AND ICU DATA:
//  cldrVersion=21.0
//  date=$Date: 2012-01-27 18:53:35 -0500 (Fri, 27 Jan 2012) $
//  number=$Revision: 6472 Google $
//  type=root
public class LocaleDisplayNamesImpl_ne extends LocaleDisplayNamesImpl {
  @Override
  protected Map<String, String> loadDisplayNames() {
    Map<String, String> result = super.loadDisplayNames();
    result.put("aa", "aa");
    result.put("aa_DJ", "aa (डिजिबुटी)");
    result.put("aa_ER", "aa (एरित्रिया)");
    result.put("aa_ET", "aa (इथोपिया)");
    result.put("af", "अफ्रिकाली");
    result.put("af_NA", "अफ्रिकाली (नामिबिया)");
    result.put("af_ZA", "अफ्रिकाली (दक्षिण अफ्रिका)");
    result.put("agq", "agq");
    result.put("agq_CM", "agq (क्यामेरून)");
    result.put("ak", "ak");
    result.put("ak_GH", "ak (घाना)");
    result.put("am", "अम्हारिक");
    result.put("am_ET", "अम्हारिक (इथोपिया)");
    result.put("ar", "अरबी");
    result.put("ar_001", "अरबी (विश्व)");
    result.put("ar_AE", "अरबी (संयुक्त अरब इमिराट्स)");
    result.put("ar_BH", "अरबी (बाह्रेन)");
    result.put("ar_DZ", "अरबी (अल्जेरिया)");
    result.put("ar_EG", "अरबी (इजिप्ट)");
    result.put("ar_IQ", "अरबी (इराक)");
    result.put("ar_JO", "अरबी (जोर्डन)");
    result.put("ar_KW", "अरबी (कुवेत)");
    result.put("ar_LB", "अरबी (लेबनोन)");
    result.put("ar_LY", "अरबी (लिबिया)");
    result.put("ar_MA", "अरबी (मोरोक्को)");
    result.put("ar_OM", "अरबी (ओमन)");
    result.put("ar_QA", "अरबी (कटार)");
    result.put("ar_SA", "अरबी (साउदी अरब)");
    result.put("ar_SD", "अरबी (सुडान)");
    result.put("ar_SY", "अरबी (सिरिया)");
    result.put("ar_TN", "अरबी (टुनिसिया)");
    result.put("ar_YE", "अरबी (येमेन)");
    result.put("as", "आसामी");
    result.put("as_IN", "आसामी (भारत)");
    result.put("asa", "asa");
    result.put("asa_TZ", "asa (तान्जानिया)");
    result.put("az", "अजरबैजानी");
    result.put("az_Cyrl", "अजरबैजानी (सिरिलिक)");
    result.put("az_Cyrl_AZ", "अजरबैजानी (अजरबैजान, सिरिलिक)");
    result.put("az_Latn", "अजरबैजानी (ल्याटिन)");
    result.put("az_Latn_AZ", "अजरबैजानी (अजरबैजान)");
    result.put("bas", "bas");
    result.put("bas_CM", "bas (क्यामेरून)");
    result.put("be", "बेलारुसियाली");
    result.put("be_BY", "बेलारुसियाली (बेलारूस)");
    result.put("bem", "bem");
    result.put("bem_ZM", "bem (जाम्बिया)");
    result.put("bez", "bez");
    result.put("bez_TZ", "bez (तान्जानिया)");
    result.put("bg", "बुल्गेरियाली");
    result.put("bg_BG", "बुल्गेरियाली (बल्गेरिया)");
    result.put("bm", "bm");
    result.put("bm_ML", "bm (माली)");
    result.put("bn", "बंगाली");
    result.put("bn_BD", "बंगाली (बङ्गलादेश)");
    result.put("bn_IN", "बंगाली (भारत)");
    result.put("bo", "bo");
    result.put("bo_CN", "bo (चीन)");
    result.put("bo_IN", "bo (भारत)");
    result.put("br", "br");
    result.put("br_FR", "br (फ्रान्स)");
    result.put("brx", "brx");
    result.put("brx_IN", "brx (भारत)");
    result.put("bs", "बोस्नियाली");
    result.put("bs_BA", "बोस्नियाली (बोस्निया र हर्जगोभिनिया)");
    result.put("byn", "byn");
    result.put("byn_ER", "byn (एरित्रिया)");
    result.put("ca", "क्याटालन");
    result.put("ca_ES", "क्याटालन (स्पेन)");
    result.put("cch", "cch");
    result.put("cch_NG", "cch (नाइजेरिया)");
    result.put("cgg", "cgg");
    result.put("cgg_UG", "cgg (युगाण्डा)");
    result.put("chr", "chr");
    result.put("chr_US", "chr (संयुक्त राज्य)");
    result.put("cs", "चेकोस्लोभाकियाली");
    result.put("cs_CZ", "चेकोस्लोभाकियाली (चेख गणतन्त्र)");
    result.put("cy", "वेल्श");
    result.put("cy_GB", "वेल्श (संयुक्त अधिराज्य)");
    result.put("da", "ड्यानिश");
    result.put("da_DK", "ड्यानिश (डेन्मार्क)");
    result.put("dav", "dav");
    result.put("dav_KE", "dav (केन्या)");
    result.put("de", "जर्मन");
    result.put("de_AT", "de_AT");
    result.put("de_BE", "जर्मन (बेल्जियम)");
    result.put("de_CH", "de_CH");
    result.put("de_DE", "जर्मन (जर्मनी)");
    result.put("de_LI", "जर्मन (लिएखटेन्स्टाइन)");
    result.put("de_LU", "जर्मन (लक्जेमबर्ग)");
    result.put("dje", "dje");
    result.put("dje_NE", "dje (नाइजर)");
    result.put("dua", "dua");
    result.put("dua_CM", "dua (क्यामेरून)");
    result.put("dyo", "dyo");
    result.put("dyo_SN", "dyo (सेनेगाल)");
    result.put("dz", "dz");
    result.put("dz_BT", "dz (भुटान)");
    result.put("ebu", "ebu");
    result.put("ebu_KE", "ebu (केन्या)");
    result.put("ee", "ee");
    result.put("ee_GH", "ee (घाना)");
    result.put("ee_TG", "ee (टोगो)");
    result.put("el", "ग्रीक");
    result.put("el_CY", "ग्रीक (साइप्रस)");
    result.put("el_GR", "ग्रीक (ग्रिश)");
    result.put("el_POLYTON", "ग्रीक (POLYTON)");
    result.put("en", "अँग्रेजी");
    result.put("en_AS", "अँग्रेजी (अमेरिकी समोआ)");
    result.put("en_AU", "en_AU");
    result.put("en_BB", "अँग्रेजी (बार्बाडोस)");
    result.put("en_BE", "अँग्रेजी (बेल्जियम)");
    result.put("en_BM", "अँग्रेजी (बर्मुडा)");
    result.put("en_BW", "अँग्रेजी (बोट्स्वाना)");
    result.put("en_BZ", "अँग्रेजी (बेलिज)");
    result.put("en_CA", "en_CA");
    result.put("en_Dsrt", "अँग्रेजी (डेसेरेट)");
    result.put("en_Dsrt_US", "en_US (डेसेरेट)");
    result.put("en_GB", "en_GB");
    result.put("en_GU", "अँग्रेजी (गुवाम)");
    result.put("en_GY", "अँग्रेजी (गुयाना)");
    result.put("en_HK", "अँग्रेजी (हङकङ)");
    result.put("en_IE", "अँग्रेजी (आइरल्याण्ड)");
    result.put("en_IN", "अँग्रेजी (भारत)");
    result.put("en_JM", "अँग्रेजी (जमाइका)");
    result.put("en_MH", "अँग्रेजी (मार्शल टापु)");
    result.put("en_MP", "अँग्रेजी (उत्तरी मारिआना टापु)");
    result.put("en_MT", "अँग्रेजी (माल्टा)");
    result.put("en_MU", "अँग्रेजी (माउरिटस)");
    result.put("en_NA", "अँग्रेजी (नामिबिया)");
    result.put("en_NZ", "अँग्रेजी (न्युजिल्याण्ड)");
    result.put("en_PH", "अँग्रेजी (फिलिपिन्स)");
    result.put("en_PK", "अँग्रेजी (पाकिस्तान)");
    result.put("en_SG", "अँग्रेजी (सिङ्गापुर)");
    result.put("en_Shaw", "अँग्रेजी (शाभियन)");
    result.put("en_TT", "अँग्रेजी (त्रिनिडाड र तोबागो)");
    result.put("en_UM", "अँग्रेजी (संयुक्त राज्य अल्प बाह्य टापु)");
    result.put("en_US", "en_US");
    result.put("en_US_POSIX", "en_US (कम्प्युटर)");
    result.put("en_VI", "अँग्रेजी (संयुक्त राज्य भर्जिन टापु)");
    result.put("en_ZA", "अँग्रेजी (दक्षिण अफ्रिका)");
    result.put("en_ZW", "अँग्रेजी (जिम्बाबे)");
    result.put("eo", "एस्पेरान्तो");
    result.put("es", "स्प्यानिश");
    result.put("es_419", "es_419");
    result.put("es_AR", "स्प्यानिश (अर्जेण्टिना)");
    result.put("es_BO", "स्प्यानिश (बोलिभिया)");
    result.put("es_CL", "स्प्यानिश (चिली)");
    result.put("es_CO", "स्प्यानिश (कोलोम्बिया)");
    result.put("es_CR", "स्प्यानिश (कोष्टारिका)");
    result.put("es_DO", "स्प्यानिश (डोमिनिकन गणतन्त्र)");
    result.put("es_EC", "स्प्यानिश (इक्वडेर)");
    result.put("es_ES", "es_ES");
    result.put("es_GQ", "स्प्यानिश (भू-मध्यीय गिनी)");
    result.put("es_GT", "स्प्यानिश (ग्वाटेमाला)");
    result.put("es_HN", "स्प्यानिश (हन्डुरास)");
    result.put("es_MX", "स्प्यानिश (मेक्सिको)");
    result.put("es_NI", "स्प्यानिश (निकारागुवा)");
    result.put("es_PA", "स्प्यानिश (पनामा)");
    result.put("es_PE", "स्प्यानिश (पेरू)");
    result.put("es_PR", "स्प्यानिश (प्युर्टोरिको)");
    result.put("es_PY", "स्प्यानिश (प्यारागुये)");
    result.put("es_SV", "स्प्यानिश (एल् साल्भाडोर)");
    result.put("es_US", "स्प्यानिश (संयुक्त राज्य)");
    result.put("es_UY", "स्प्यानिश (युरूगुए)");
    result.put("es_VE", "स्प्यानिश (भेनेजुएला)");
    result.put("et", "इस्टोनियाली");
    result.put("et_EE", "इस्टोनियाली (इस्टोनिया)");
    result.put("eu", "बास्क");
    result.put("eu_ES", "बास्क (स्पेन)");
    result.put("ewo", "ewo");
    result.put("ewo_CM", "ewo (क्यामेरून)");
    result.put("fa", "फारसी");
    result.put("fa_AF", "फारसी (अफ्गानिष्तान)");
    result.put("fa_IR", "फारसी (इरान)");
    result.put("ff", "ff");
    result.put("ff_SN", "ff (सेनेगाल)");
    result.put("fi", "फिनिश");
    result.put("fi_FI", "फिनिश (फिन्ल्याण्ड)");
    result.put("fil", "फिलिपिनी");
    result.put("fil_PH", "फिलिपिनी (फिलिपिन्स)");
    result.put("fo", "फारोइज");
    result.put("fo_FO", "फारोइज (फारोर टापु)");
    result.put("fr", "फ्रांसेली");
    result.put("fr_BE", "फ्रांसेली (बेल्जियम)");
    result.put("fr_BF", "फ्रांसेली (बर्किना फासो)");
    result.put("fr_BI", "फ्रांसेली (बुरूण्डी)");
    result.put("fr_BJ", "फ्रांसेली (बेनिन)");
    result.put("fr_BL", "फ्रांसेली (सेन्ट बार्थालेमी)");
    result.put("fr_CA", "fr_CA");
    result.put("fr_CD", "फ्रांसेली (कोङ्गो-किन्शासा)");
    result.put("fr_CF", "फ्रांसेली (केन्द्रीय अफ्रिकी गणतन्त्र)");
    result.put("fr_CG", "फ्रांसेली (कोङ्गो - ब्राज्जाभिल्ले)");
    result.put("fr_CH", "fr_CH");
    result.put("fr_CI", "फ्रांसेली (आइभोरी कोष्ट)");
    result.put("fr_CM", "फ्रांसेली (क्यामेरून)");
    result.put("fr_DJ", "फ्रांसेली (डिजिबुटी)");
    result.put("fr_FR", "फ्रांसेली (फ्रान्स)");
    result.put("fr_GA", "फ्रांसेली (गावोन)");
    result.put("fr_GF", "फ्रांसेली (फ्रान्सेली गायना)");
    result.put("fr_GN", "फ्रांसेली (गिनी)");
    result.put("fr_GP", "फ्रांसेली (ग्वाडेलुप)");
    result.put("fr_GQ", "फ्रांसेली (भू-मध्यीय गिनी)");
    result.put("fr_KM", "फ्रांसेली (कोमोरोस)");
    result.put("fr_LU", "फ्रांसेली (लक्जेमबर्ग)");
    result.put("fr_MC", "फ्रांसेली (मोनाको)");
    result.put("fr_MF", "फ्रांसेली (सेन्ट मार्टिन)");
    result.put("fr_MG", "फ्रांसेली (मडागास्कर)");
    result.put("fr_ML", "फ्रांसेली (माली)");
    result.put("fr_MQ", "फ्रांसेली (मार्टिनिक)");
    result.put("fr_NE", "फ्रांसेली (नाइजर)");
    result.put("fr_RE", "फ्रांसेली (रियुनियन)");
    result.put("fr_RW", "फ्रांसेली (रवाण्डा)");
    result.put("fr_SN", "फ्रांसेली (सेनेगाल)");
    result.put("fr_TD", "फ्रांसेली (चाड)");
    result.put("fr_TG", "फ्रांसेली (टोगो)");
    result.put("fr_YT", "फ्रांसेली (मायोट्ट)");
    result.put("fur", "fur");
    result.put("fur_IT", "fur (इटाली)");
    result.put("ga", "आइरिश");
    result.put("ga_IE", "आइरिश (आइरल्याण्ड)");
    result.put("gaa", "gaa");
    result.put("gaa_GH", "gaa (घाना)");
    result.put("gd", "स्कट्स गाएलिक");
    result.put("gd_GB", "स्कट्स गाएलिक (संयुक्त अधिराज्य)");
    result.put("gl", "गलिसियाली");
    result.put("gl_ES", "गलिसियाली (स्पेन)");
    result.put("gsw", "gsw");
    result.put("gsw_CH", "gsw (स्विजरल्याण्ड)");
    result.put("gu", "गुजराती");
    result.put("gu_IN", "गुजराती (भारत)");
    result.put("guz", "guz");
    result.put("guz_KE", "guz (केन्या)");
    result.put("gv", "gv");
    result.put("gv_GB", "gv (संयुक्त अधिराज्य)");
    result.put("ha", "ha");
    result.put("ha_Latn", "ha (ल्याटिन)");
    result.put("ha_Latn_GH", "ha (घाना)");
    result.put("ha_Latn_NE", "ha (नाइजर)");
    result.put("ha_Latn_NG", "ha (नाइजेरिया)");
    result.put("haw", "haw");
    result.put("haw_US", "haw (संयुक्त राज्य)");
    result.put("he", "हिब्रु");
    result.put("he_IL", "हिब्रु (इज्रायल)");
    result.put("hi", "हिन्दी");
    result.put("hi_IN", "हिन्दी (भारत)");
    result.put("hr", "क्रोएसियाली");
    result.put("hr_HR", "क्रोएसियाली (क्रोएशिया)");
    result.put("hu", "हंग्रीयाली");
    result.put("hu_HU", "हंग्रीयाली (हङ्गेरी)");
    result.put("hy", "hy");
    result.put("hy_AM", "hy (आर्मेनिया)");
    result.put("ia", "इन्टर्लिङ्गुआ");
    result.put("id", "इन्डोनेसियाली");
    result.put("id_ID", "इन्डोनेसियाली (इन्डोनेशिया)");
    result.put("ig", "ig");
    result.put("ig_NG", "ig (नाइजेरिया)");
    result.put("ii", "ii");
    result.put("ii_CN", "ii (चीन)");
    result.put("is", "आइसल्यान्डिक");
    result.put("is_IS", "आइसल्यान्डिक (आइस्ल्याण्ड)");
    result.put("it", "इटालियन");
    result.put("it_CH", "इटालियन (स्विजरल्याण्ड)");
    result.put("it_IT", "इटालियन (इटाली)");
    result.put("ja", "जापानी");
    result.put("ja_JP", "जापानी (जापान)");
    result.put("jmc", "jmc");
    result.put("jmc_TZ", "jmc (तान्जानिया)");
    result.put("ka", "जोरजियन");
    result.put("ka_GE", "जोरजियन (जोर्जिया)");
    result.put("kab", "kab");
    result.put("kab_DZ", "kab (अल्जेरिया)");
    result.put("kaj", "kaj");
    result.put("kaj_NG", "kaj (नाइजेरिया)");
    result.put("kam", "kam");
    result.put("kam_KE", "kam (केन्या)");
    result.put("kcg", "kcg");
    result.put("kcg_NG", "kcg (नाइजेरिया)");
    result.put("kde", "kde");
    result.put("kde_TZ", "kde (तान्जानिया)");
    result.put("kea", "kea");
    result.put("kea_CV", "kea (केप भर्डे)");
    result.put("khq", "khq");
    result.put("khq_ML", "khq (माली)");
    result.put("ki", "ki");
    result.put("ki_KE", "ki (केन्या)");
    result.put("kk", "kk");
    result.put("kk_Cyrl", "kk");
    result.put("kk_Cyrl_KZ", "kk (काजाकस्थान)");
    result.put("kl", "kl");
    result.put("kl_GL", "kl (ग्रिनल्याण्ड)");
    result.put("kln", "kln");
    result.put("kln_KE", "kln (केन्या)");
    result.put("km", "कम्बोडीयाली");
    result.put("km_KH", "कम्बोडीयाली (कम्बोडिया)");
    result.put("kn", "कन्नाडा");
    result.put("kn_IN", "कन्नाडा (भारत)");
    result.put("ko", "कोरियाली");
    result.put("ko_KR", "कोरियाली (दक्षिण कोरिया)");
    result.put("kok", "kok");
    result.put("kok_IN", "kok (भारत)");
    result.put("ksb", "ksb");
    result.put("ksb_TZ", "ksb (तान्जानिया)");
    result.put("ksf", "ksf");
    result.put("ksf_CM", "ksf (क्यामेरून)");
    result.put("ksh", "ksh");
    result.put("ksh_DE", "ksh (जर्मनी)");
    result.put("kw", "kw");
    result.put("kw_GB", "kw (संयुक्त अधिराज्य)");
    result.put("ky", "ky");
    result.put("ky_KG", "ky (किर्गिस्थान)");
    result.put("lag", "lag");
    result.put("lag_TZ", "lag (तान्जानिया)");
    result.put("lg", "lg");
    result.put("lg_UG", "lg (युगाण्डा)");
    result.put("ln", "लिंगाला");
    result.put("ln_CD", "लिंगाला (कोङ्गो-किन्शासा)");
    result.put("ln_CG", "लिंगाला (कोङ्गो - ब्राज्जाभिल्ले)");
    result.put("lo", "लाओ");
    result.put("lo_LA", "लाओ (लाओस)");
    result.put("lt", "लिथुआनियाली");
    result.put("lt_LT", "लिथुआनियाली (लिथुअनिया)");
    result.put("lu", "lu");
    result.put("lu_CD", "lu (कोङ्गो-किन्शासा)");
    result.put("luo", "luo");
    result.put("luo_KE", "luo (केन्या)");
    result.put("luy", "luy");
    result.put("luy_KE", "luy (केन्या)");
    result.put("lv", "लात्भियाली");
    result.put("lv_LV", "लात्भियाली (लाट्भिया)");
    result.put("mas", "mas");
    result.put("mas_KE", "mas (केन्या)");
    result.put("mas_TZ", "mas (तान्जानिया)");
    result.put("mer", "mer");
    result.put("mer_KE", "mer (केन्या)");
    result.put("mfe", "mfe");
    result.put("mfe_MU", "mfe (माउरिटस)");
    result.put("mg", "mg");
    result.put("mg_MG", "mg (मडागास्कर)");
    result.put("mgh", "mgh");
    result.put("mgh_MZ", "mgh (मोजाम्बिक)");
    result.put("mk", "म्याकेडोनियन");
    result.put("mk_MK", "म्याकेडोनियन (म्याकेडोनिया)");
    result.put("ml", "मलयालम");
    result.put("ml_IN", "मलयालम (भारत)");
    result.put("mn", "मंगोल");
    result.put("mn_Cyrl", "मंगोल (सिरिलिक)");
    result.put("mn_Cyrl_MN", "मंगोल (मङ्गोलिया)");
    result.put("mn_Mong", "मंगोल (मङ्गोल)");
    result.put("mn_Mong_CN", "मंगोल (चीन)");
    result.put("mr", "मराठी");
    result.put("mr_IN", "मराठी (भारत)");
    result.put("ms", "मलाया");
    result.put("ms_BN", "मलाया (ब्रुनाइ)");
    result.put("ms_MY", "मलाया (मलेसिया)");
    result.put("mt", "माल्टिज");
    result.put("mt_MT", "माल्टिज (माल्टा)");
    result.put("mua", "mua");
    result.put("mua_CM", "mua (क्यामेरून)");
    result.put("my", "my");
    result.put("my_MM", "my (म्यान्मार)");
    result.put("naq", "naq");
    result.put("naq_NA", "naq (नामिबिया)");
    result.put("nb", "nb");
    result.put("nb_NO", "nb (नर्वे)");
    result.put("nd", "nd");
    result.put("nd_ZW", "nd (जिम्बाबे)");
    result.put("nds", "nds");
    result.put("nds_DE", "nds (जर्मनी)");
    result.put("ne", "नेपाली");
    result.put("ne_IN", "नेपाली (भारत)");
    result.put("ne_NP", "नेपाली (नेपाल)");
    result.put("nl", "डच");
    result.put("nl_AW", "डच (आरूबा)");
    result.put("nl_BE", "nl_BE");
    result.put("nl_CW", "डच (CW)");
    result.put("nl_NL", "डच (नेदरल्याण्ड्स)");
    result.put("nl_SX", "डच (SX)");
    result.put("nmg", "nmg");
    result.put("nmg_CM", "nmg (क्यामेरून)");
    result.put("nn", "nn");
    result.put("nn_NO", "nn (नर्वे)");
    result.put("nr", "nr");
    result.put("nr_ZA", "nr (दक्षिण अफ्रिका)");
    result.put("nso", "nso");
    result.put("nso_ZA", "nso (दक्षिण अफ्रिका)");
    result.put("nus", "nus");
    result.put("nus_SD", "nus (सुडान)");
    result.put("nyn", "nyn");
    result.put("nyn_UG", "nyn (युगाण्डा)");
    result.put("oc", "अक्सिटन");
    result.put("oc_FR", "अक्सिटन (फ्रान्स)");
    result.put("om", "om");
    result.put("om_ET", "om (इथोपिया)");
    result.put("om_KE", "om (केन्या)");
    result.put("or", "ओरिया");
    result.put("or_IN", "ओरिया (भारत)");
    result.put("pa", "पंजाबी");
    result.put("pa_Arab", "पंजाबी (अरब)");
    result.put("pa_Arab_PK", "पंजाबी (पाकिस्तान)");
    result.put("pa_Guru", "पंजाबी");
    result.put("pa_Guru_IN", "पंजाबी (भारत)");
    result.put("pl", "पोलिश");
    result.put("pl_PL", "पोलिश (पोल्याण्ड)");
    result.put("ps", "पाश्तो");
    result.put("ps_AF", "पाश्तो (अफ्गानिष्तान)");
    result.put("pt", "पोर्तुगाली");
    result.put("pt_AO", "पोर्तुगाली (अङ्गोला)");
    result.put("pt_BR", "पर्तुगाली (ब्राजिल्याली)");
    result.put("pt_GW", "पोर्तुगाली (गिनी-बिसाउ)");
    result.put("pt_MZ", "पोर्तुगाली (मोजाम्बिक)");
    result.put("pt_PT", "आइबेरी, पर्तुगाली");
    result.put("pt_ST", "पोर्तुगाली (साओ टोमे र प्रिन्सिप)");
    result.put("rm", "rm");
    result.put("rm_CH", "rm (स्विजरल्याण्ड)");
    result.put("rn", "rn");
    result.put("rn_BI", "rn (बुरूण्डी)");
    result.put("ro", "रोमानियाली");
    result.put("ro_MD", "रोमानियाली (माल्डोभा)");
    result.put("ro_RO", "रोमानियाली (रोमानिया)");
    result.put("rof", "rof");
    result.put("rof_TZ", "rof (तान्जानिया)");
    result.put("ru", "रसियाली");
    result.put("ru_MD", "रसियाली (माल्डोभा)");
    result.put("ru_RU", "रसियाली (रूस)");
    result.put("ru_UA", "रसियाली (युक्रेन)");
    result.put("rw", "rw");
    result.put("rw_RW", "rw (रवाण्डा)");
    result.put("rwk", "rwk");
    result.put("rwk_TZ", "rwk (तान्जानिया)");
    result.put("sah", "sah");
    result.put("sah_RU", "sah (रूस)");
    result.put("saq", "saq");
    result.put("saq_KE", "saq (केन्या)");
    result.put("sbp", "sbp");
    result.put("sbp_TZ", "sbp (तान्जानिया)");
    result.put("se", "se");
    result.put("se_FI", "se (फिन्ल्याण्ड)");
    result.put("se_NO", "se (नर्वे)");
    result.put("seh", "seh");
    result.put("seh_MZ", "seh (मोजाम्बिक)");
    result.put("ses", "ses");
    result.put("ses_ML", "ses (माली)");
    result.put("sg", "sg");
    result.put("sg_CF", "sg (केन्द्रीय अफ्रिकी गणतन्त्र)");
    result.put("shi", "shi");
    result.put("shi_Latn", "shi (ल्याटिन)");
    result.put("shi_Latn_MA", "shi (मोरोक्को)");
    result.put("shi_Tfng", "shi (टिफिनाघ)");
    result.put("shi_Tfng_MA", "shi (मोरोक्को, टिफिनाघ)");
    result.put("si", "सिन्हाली");
    result.put("si_LK", "सिन्हाली (श्रीलङ्का)");
    result.put("sid", "sid");
    result.put("sid_ET", "sid (इथोपिया)");
    result.put("sk", "स्लोभाकियाली");
    result.put("sk_SK", "स्लोभाकियाली (स्लोभाकिया)");
    result.put("sl", "स्लोभेनियाली");
    result.put("sl_SI", "स्लोभेनियाली (स्लोभेनिया)");
    result.put("sn", "sn");
    result.put("sn_ZW", "sn (जिम्बाबे)");
    result.put("so", "सोमाली");
    result.put("so_DJ", "सोमाली (डिजिबुटी)");
    result.put("so_ET", "सोमाली (इथोपिया)");
    result.put("so_KE", "सोमाली (केन्या)");
    result.put("so_SO", "सोमाली (सोमालिया)");
    result.put("sq", "अल्बेनियन");
    result.put("sq_AL", "अल्बेनियन (अल्बानिया)");
    result.put("sr", "सर्बियाली");
    result.put("sr_Cyrl", "सर्बियाली (सिरिलिक)");
    result.put("sr_Cyrl_BA", "सर्बियाली (बोस्निया र हर्जगोभिनिया)");
    result.put("sr_Cyrl_ME", "सर्बियाली (मोन्टेनेग्रो, सिरिलिक)");
    result.put("sr_Cyrl_RS", "सर्बियाली (सर्बिया)");
    result.put("sr_Latn", "सर्बियाली (ल्याटिन)");
    result.put("sr_Latn_BA", "सर्बियाली (बोस्निया र हर्जगोभिनिया, ल्याटिन)");
    result.put("sr_Latn_ME", "सर्बियाली (मोन्टेनेग्रो)");
    result.put("sr_Latn_RS", "सर्बियाली (सर्बिया, ल्याटिन)");
    result.put("ss", "ss");
    result.put("ss_SZ", "ss (स्वाजिल्याण्ड)");
    result.put("ss_ZA", "ss (दक्षिण अफ्रिका)");
    result.put("ssy", "ssy");
    result.put("ssy_ER", "ssy (एरित्रिया)");
    result.put("st", "st");
    result.put("st_LS", "st (लेसोथो)");
    result.put("st_ZA", "st (दक्षिण अफ्रिका)");
    result.put("sv", "स्विडिश");
    result.put("sv_FI", "स्विडिश (फिन्ल्याण्ड)");
    result.put("sv_SE", "स्विडिश (स्विडेन)");
    result.put("sw", "स्वाहिली");
    result.put("sw_KE", "स्वाहिली (केन्या)");
    result.put("sw_TZ", "स्वाहिली (तान्जानिया)");
    result.put("swc", "swc");
    result.put("swc_CD", "swc (कोङ्गो-किन्शासा)");
    result.put("ta", "तामिल");
    result.put("ta_IN", "तामिल (भारत)");
    result.put("ta_LK", "तामिल (श्रीलङ्का)");
    result.put("te", "तेलुगु");
    result.put("te_IN", "तेलुगु (भारत)");
    result.put("teo", "teo");
    result.put("teo_KE", "teo (केन्या)");
    result.put("teo_UG", "teo (युगाण्डा)");
    result.put("tg", "tg");
    result.put("tg_Cyrl", "tg (सिरिलिक)");
    result.put("tg_Cyrl_TJ", "tg (ताजिकिस्तान)");
    result.put("th", "थाई");
    result.put("th_TH", "थाई (थाइल्याण्ड)");
    result.put("ti", "तिग्रीन्या");
    result.put("ti_ER", "तिग्रीन्या (एरित्रिया)");
    result.put("ti_ET", "तिग्रीन्या (इथोपिया)");
    result.put("tig", "tig");
    result.put("tig_ER", "tig (एरित्रिया)");
    result.put("tn", "tn");
    result.put("tn_ZA", "tn (दक्षिण अफ्रिका)");
    result.put("to", "to");
    result.put("to_TO", "to (टोंगा)");
    result.put("tr", "टर्की");
    result.put("tr_TR", "टर्की (टर्की)");
    result.put("trv", "trv");
    result.put("trv_TW", "trv (ताइवान)");
    result.put("ts", "ts");
    result.put("ts_ZA", "ts (दक्षिण अफ्रिका)");
    result.put("twq", "twq");
    result.put("twq_NE", "twq (नाइजर)");
    result.put("tzm", "tzm");
    result.put("tzm_Latn", "tzm (ल्याटिन)");
    result.put("tzm_Latn_MA", "tzm (मोरोक्को)");
    result.put("uk", "युक्रेनी");
    result.put("uk_UA", "युक्रेनी (युक्रेन)");
    result.put("ur", "उर्दु");
    result.put("ur_IN", "उर्दु (भारत)");
    result.put("ur_PK", "उर्दु (पाकिस्तान)");
    result.put("uz", "उज़्बेक");
    result.put("uz_Arab", "उज़्बेक (अरब)");
    result.put("uz_Arab_AF", "उज़्बेक (अफ्गानिष्तान)");
    result.put("uz_Cyrl", "उज़्बेक (सिरिलिक)");
    result.put("uz_Cyrl_UZ", "उज़्बेक (उज्बेकिस्तान)");
    result.put("uz_Latn", "उज़्बेक (ल्याटिन)");
    result.put("uz_Latn_UZ", "उज़्बेक (उज्बेकिस्तान, ल्याटिन)");
    result.put("vai", "vai");
    result.put("vai_Latn", "vai (ल्याटिन)");
    result.put("vai_Latn_LR", "vai (लाइबेरिया, ल्याटिन)");
    result.put("vai_Vaii", "vai (भाइ)");
    result.put("vai_Vaii_LR", "vai (लाइबेरिया, भाइ)");
    result.put("ve", "ve");
    result.put("ve_ZA", "ve (दक्षिण अफ्रिका)");
    result.put("vi", "भियतनामी");
    result.put("vi_VN", "भियतनामी (भिएतनाम)");
    result.put("vun", "vun");
    result.put("vun_TZ", "vun (तान्जानिया)");
    result.put("wae", "wae");
    result.put("wae_CH", "wae (स्विजरल्याण्ड)");
    result.put("wal", "wal");
    result.put("wal_ET", "wal (इथोपिया)");
    result.put("xh", "झोसा");
    result.put("xh_ZA", "झोसा (दक्षिण अफ्रिका)");
    result.put("xog", "xog");
    result.put("xog_UG", "xog (युगाण्डा)");
    result.put("yav", "yav");
    result.put("yav_CM", "yav (क्यामेरून)");
    result.put("yo", "yo");
    result.put("yo_NG", "yo (नाइजेरिया)");
    result.put("zh", "चिनियाँ");
    result.put("zh_Hans", "चिनियाँ (सरलिकृत हान)");
    result.put("zh_Hans_CN", "चिनियाँ (चीन)");
    result.put("zh_Hans_HK", "चिनियाँ (हङकङ, सरलिकृत हान)");
    result.put("zh_Hans_MO", "चिनियाँ (मकावो, सरलिकृत हान)");
    result.put("zh_Hans_SG", "चिनियाँ (सिङ्गापुर)");
    result.put("zh_Hant", "चिनियाँ (परम्परागत हान)");
    result.put("zh_Hant_HK", "चिनियाँ (हङकङ)");
    result.put("zh_Hant_MO", "चिनियाँ (मकावो)");
    result.put("zh_Hant_TW", "चिनियाँ (ताइवान)");
    result.put("zu", "जुलू");
    result.put("zu_ZA", "जुलू (दक्षिण अफ्रिका)");
    return result;
  }
}
