/*
 * Copyright 2013 Google Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
package com.google.gwt.i18n.shared.cldr;

import java.util.Map;

// DO NOT EDIT - GENERATED FROM CLDR AND ICU DATA:
//  cldrVersion=21.0
//  date=$Date: 2012-02-07 13:32:35 -0500 (Tue, 07 Feb 2012) $
//  number=$Revision: 6546 $
//  type=root

/**
 * Locale display names for the "guz" locale.

 */
public class LocaleDisplayNamesImpl_guz extends LocaleDisplayNamesImpl {
  
  @Override
  protected Map<String, String> loadDisplayNames() {
    Map<String, String> result = super.loadDisplayNames();
    result.put("aa", "aa");
    result.put("aa_DJ", "aa (Jibuti)");
    result.put("aa_ER", "aa (Eritrea)");
    result.put("aa_ET", "aa (Uhabeshi)");
    result.put("af", "af");
    result.put("af_NA", "af (Namibia)");
    result.put("af_ZA", "af (Afrika Kusini)");
    result.put("agq", "agq");
    result.put("agq_CM", "agq (Kameruni)");
    result.put("ak", "Kiakan");
    result.put("ak_GH", "Kiakan (Ghana)");
    result.put("am", "Kiamhari");
    result.put("am_ET", "Kiamhari (Uhabeshi)");
    result.put("ar", "Kiarabu");
    result.put("ar_001", "Kiarabu (001)");
    result.put("ar_AE", "Kiarabu (Falme za Kiarabu)");
    result.put("ar_BH", "Kiarabu (Bahareni)");
    result.put("ar_DZ", "Kiarabu (Aljeria)");
    result.put("ar_EG", "Kiarabu (Misri)");
    result.put("ar_IQ", "Kiarabu (Iraki)");
    result.put("ar_JO", "Kiarabu (Yordani)");
    result.put("ar_KW", "Kiarabu (Kuwaiti)");
    result.put("ar_LB", "Kiarabu (Lebanoni)");
    result.put("ar_LY", "Kiarabu (Libya)");
    result.put("ar_MA", "Kiarabu (Moroko)");
    result.put("ar_OM", "Kiarabu (Omani)");
    result.put("ar_QA", "Kiarabu (Katari)");
    result.put("ar_SA", "Kiarabu (Saudi)");
    result.put("ar_SD", "Kiarabu (Sudani)");
    result.put("ar_SY", "Kiarabu (Siria)");
    result.put("ar_TN", "Kiarabu (Tunisia)");
    result.put("ar_YE", "Kiarabu (Yemeni)");
    result.put("as", "as");
    result.put("as_IN", "as (India)");
    result.put("asa", "asa");
    result.put("asa_TZ", "asa (Tanzania)");
    result.put("az", "az");
    result.put("az_Cyrl", "az (Cyrl)");
    result.put("az_Cyrl_AZ", "az (Azabajani, Cyrl)");
    result.put("az_Latn", "az (Latn)");
    result.put("az_Latn_AZ", "az (Azabajani)");
    result.put("bas", "bas");
    result.put("bas_CM", "bas (Kameruni)");
    result.put("be", "Kibelarusi");
    result.put("be_BY", "Kibelarusi (Belarusi)");
    result.put("bem", "bem");
    result.put("bem_ZM", "bem (Zambia)");
    result.put("bez", "bez");
    result.put("bez_TZ", "bez (Tanzania)");
    result.put("bg", "Kibulgaria");
    result.put("bg_BG", "Kibulgaria (Bulgaria)");
    result.put("bm", "bm");
    result.put("bm_ML", "bm (Mali)");
    result.put("bn", "Kibangla");
    result.put("bn_BD", "Kibangla (Bangladeshi)");
    result.put("bn_IN", "Kibangla (India)");
    result.put("bo", "bo");
    result.put("bo_CN", "bo (China)");
    result.put("bo_IN", "bo (India)");
    result.put("br", "br");
    result.put("br_FR", "br (Ufaransa)");
    result.put("brx", "brx");
    result.put("brx_IN", "brx (India)");
    result.put("bs", "bs");
    result.put("bs_BA", "bs (Bosnia na Hezegovina)");
    result.put("byn", "byn");
    result.put("byn_ER", "byn (Eritrea)");
    result.put("ca", "ca");
    result.put("ca_ES", "ca (Hispania)");
    result.put("cch", "cch");
    result.put("cch_NG", "cch (Nijeria)");
    result.put("cgg", "cgg");
    result.put("cgg_UG", "cgg (Uganda)");
    result.put("chr", "chr");
    result.put("chr_US", "chr (Marekani)");
    result.put("cs", "Kichecki");
    result.put("cs_CZ", "Kichecki (Jamhuri ya Cheki)");
    result.put("cy", "cy");
    result.put("cy_GB", "cy (Uingereza)");
    result.put("da", "da");
    result.put("da_DK", "da (Denmaki)");
    result.put("dav", "dav");
    result.put("dav_KE", "dav (Kenya)");
    result.put("de", "Kijerumani");
    result.put("de_AT", "de_AT");
    result.put("de_BE", "Kijerumani (Ubelgiji)");
    result.put("de_CH", "de_CH");
    result.put("de_DE", "Kijerumani (Ujerumani)");
    result.put("de_LI", "Kijerumani (Lishenteni)");
    result.put("de_LU", "Kijerumani (Lasembagi)");
    result.put("dje", "dje");
    result.put("dje_NE", "dje (Nijeri)");
    result.put("dua", "dua");
    result.put("dua_CM", "dua (Kameruni)");
    result.put("dyo", "dyo");
    result.put("dyo_SN", "dyo (Senegali)");
    result.put("dz", "dz");
    result.put("dz_BT", "dz (Butani)");
    result.put("ebu", "ebu");
    result.put("ebu_KE", "ebu (Kenya)");
    result.put("ee", "ee");
    result.put("ee_GH", "ee (Ghana)");
    result.put("ee_TG", "ee (Togo)");
    result.put("el", "Kigiriki");
    result.put("el_CY", "Kigiriki (Kuprosi)");
    result.put("el_GR", "Kigiriki (Ugiriki)");
    result.put("el_POLYTON", "Kigiriki (POLYTON)");
    result.put("en", "Kingereza");
    result.put("en_AS", "Kingereza (Samoa ya Marekani)");
    result.put("en_AU", "en_AU");
    result.put("en_BB", "Kingereza (Babadosi)");
    result.put("en_BE", "Kingereza (Ubelgiji)");
    result.put("en_BM", "Kingereza (Bermuda)");
    result.put("en_BW", "Kingereza (Botswana)");
    result.put("en_BZ", "Kingereza (Belize)");
    result.put("en_CA", "en_CA");
    result.put("en_Dsrt", "Kingereza (Dsrt)");
    result.put("en_Dsrt_US", "en_US (Dsrt)");
    result.put("en_GB", "en_GB");
    result.put("en_GU", "Kingereza (Gwam)");
    result.put("en_GY", "Kingereza (Guyana)");
    result.put("en_HK", "Kingereza (HK)");
    result.put("en_IE", "Kingereza (Ayalandi)");
    result.put("en_IN", "Kingereza (India)");
    result.put("en_JM", "Kingereza (Jamaika)");
    result.put("en_MH", "Kingereza (Visiwa vya Marshal)");
    result.put("en_MP", "Kingereza (Visiwa vya Mariana vya Kaskazini)");
    result.put("en_MT", "Kingereza (Malta)");
    result.put("en_MU", "Kingereza (Morisi)");
    result.put("en_NA", "Kingereza (Namibia)");
    result.put("en_NZ", "Kingereza (Nyuzilandi)");
    result.put("en_PH", "Kingereza (Filipino)");
    result.put("en_PK", "Kingereza (Pakistani)");
    result.put("en_SG", "Kingereza (Singapoo)");
    result.put("en_Shaw", "Kingereza (Shaw)");
    result.put("en_TT", "Kingereza (Trinidad na Tobago)");
    result.put("en_UM", "Kingereza (UM)");
    result.put("en_US", "en_US");
    result.put("en_US_POSIX", "en_US (POSIX)");
    result.put("en_VI", "Kingereza (Visiwa vya Virgin vya Marekani)");
    result.put("en_ZA", "Kingereza (Afrika Kusini)");
    result.put("en_ZW", "Kingereza (Zimbabwe)");
    result.put("eo", "eo");
    result.put("es", "Kihispania");
    result.put("es_419", "es_419");
    result.put("es_AR", "Kihispania (Ajentina)");
    result.put("es_BO", "Kihispania (Bolivia)");
    result.put("es_CL", "Kihispania (Chile)");
    result.put("es_CO", "Kihispania (Kolombia)");
    result.put("es_CR", "Kihispania (Kostarika)");
    result.put("es_DO", "Kihispania (Jamhuri ya Dominika)");
    result.put("es_EC", "Kihispania (Ekwado)");
    result.put("es_ES", "es_ES");
    result.put("es_GQ", "Kihispania (Ginekweta)");
    result.put("es_GT", "Kihispania (Gwatemala)");
    result.put("es_HN", "Kihispania (Hondurasi)");
    result.put("es_MX", "Kihispania (Meksiko)");
    result.put("es_NI", "Kihispania (Nikaragwa)");
    result.put("es_PA", "Kihispania (Panama)");
    result.put("es_PE", "Kihispania (Peru)");
    result.put("es_PR", "Kihispania (Pwetoriko)");
    result.put("es_PY", "Kihispania (Paragwai)");
    result.put("es_SV", "Kihispania (Elsavado)");
    result.put("es_US", "Kihispania (Marekani)");
    result.put("es_UY", "Kihispania (Urugwai)");
    result.put("es_VE", "Kihispania (Venezuela)");
    result.put("et", "et");
    result.put("et_EE", "et (Estonia)");
    result.put("eu", "eu");
    result.put("eu_ES", "eu (Hispania)");
    result.put("ewo", "ewo");
    result.put("ewo_CM", "ewo (Kameruni)");
    result.put("fa", "Kiajemi");
    result.put("fa_AF", "Kiajemi (Afuganistani)");
    result.put("fa_IR", "Kiajemi (Uajemi)");
    result.put("ff", "ff");
    result.put("ff_SN", "ff (Senegali)");
    result.put("fi", "fi");
    result.put("fi_FI", "fi (Ufini)");
    result.put("fil", "fil");
    result.put("fil_PH", "fil (Filipino)");
    result.put("fo", "fo");
    result.put("fo_FO", "fo (FO)");
    result.put("fr", "Kifaransa");
    result.put("fr_BE", "Kifaransa (Ubelgiji)");
    result.put("fr_BF", "Kifaransa (Bukinafaso)");
    result.put("fr_BI", "Kifaransa (Burundi)");
    result.put("fr_BJ", "Kifaransa (Benini)");
    result.put("fr_BL", "Kifaransa (BL)");
    result.put("fr_CA", "fr_CA");
    result.put("fr_CD", "Kifaransa (Jamhuri ya Kidemokrasia ya Kongo)");
    result.put("fr_CF", "Kifaransa (Jamhuri ya Afrika ya Kati)");
    result.put("fr_CG", "Kifaransa (Kongo)");
    result.put("fr_CH", "fr_CH");
    result.put("fr_CI", "Kifaransa (Kodivaa)");
    result.put("fr_CM", "Kifaransa (Kameruni)");
    result.put("fr_DJ", "Kifaransa (Jibuti)");
    result.put("fr_FR", "Kifaransa (Ufaransa)");
    result.put("fr_GA", "Kifaransa (Gaboni)");
    result.put("fr_GF", "Kifaransa (Gwiyana ya Ufaransa)");
    result.put("fr_GN", "Kifaransa (Gine)");
    result.put("fr_GP", "Kifaransa (Gwadelupe)");
    result.put("fr_GQ", "Kifaransa (Ginekweta)");
    result.put("fr_KM", "Kifaransa (Komoro)");
    result.put("fr_LU", "Kifaransa (Lasembagi)");
    result.put("fr_MC", "Kifaransa (Monako)");
    result.put("fr_MF", "Kifaransa (MF)");
    result.put("fr_MG", "Kifaransa (Bukini)");
    result.put("fr_ML", "Kifaransa (Mali)");
    result.put("fr_MQ", "Kifaransa (Martiniki)");
    result.put("fr_NE", "Kifaransa (Nijeri)");
    result.put("fr_RE", "Kifaransa (Riyunioni)");
    result.put("fr_RW", "Kifaransa (Rwanda)");
    result.put("fr_SN", "Kifaransa (Senegali)");
    result.put("fr_TD", "Kifaransa (Chadi)");
    result.put("fr_TG", "Kifaransa (Togo)");
    result.put("fr_YT", "Kifaransa (Mayotte)");
    result.put("fur", "fur");
    result.put("fur_IT", "fur (Italia)");
    result.put("ga", "ga");
    result.put("ga_IE", "ga (Ayalandi)");
    result.put("gaa", "gaa");
    result.put("gaa_GH", "gaa (Ghana)");
    result.put("gd", "gd");
    result.put("gd_GB", "gd (Uingereza)");
    result.put("gl", "gl");
    result.put("gl_ES", "gl (Hispania)");
    result.put("gsw", "gsw");
    result.put("gsw_CH", "gsw (Uswisi)");
    result.put("gu", "gu");
    result.put("gu_IN", "gu (India)");
    result.put("guz", "Ekegusii");
    result.put("guz_KE", "Ekegusii (Kenya)");
    result.put("gv", "gv");
    result.put("gv_GB", "gv (Uingereza)");
    result.put("ha", "Kihausa");
    result.put("ha_Latn", "Kihausa (Latn)");
    result.put("ha_Latn_GH", "Kihausa (Ghana)");
    result.put("ha_Latn_NE", "Kihausa (Nijeri)");
    result.put("ha_Latn_NG", "Kihausa (Nijeria)");
    result.put("haw", "haw");
    result.put("haw_US", "haw (Marekani)");
    result.put("he", "he");
    result.put("he_IL", "he (Israeli)");
    result.put("hi", "Kihindi");
    result.put("hi_IN", "Kihindi (India)");
    result.put("hr", "hr");
    result.put("hr_HR", "hr (Korasia)");
    result.put("hu", "Kihungari");
    result.put("hu_HU", "Kihungari (Hungaria)");
    result.put("hy", "hy");
    result.put("hy_AM", "hy (Armenia)");
    result.put("ia", "ia");
    result.put("id", "Kiindonesia");
    result.put("id_ID", "Kiindonesia (Indonesia)");
    result.put("ig", "Kiigbo");
    result.put("ig_NG", "Kiigbo (Nijeria)");
    result.put("ii", "ii");
    result.put("ii_CN", "ii (China)");
    result.put("is", "is");
    result.put("is_IS", "is (Aislandi)");
    result.put("it", "Kiitaliano");
    result.put("it_CH", "Kiitaliano (Uswisi)");
    result.put("it_IT", "Kiitaliano (Italia)");
    result.put("ja", "Kijapani");
    result.put("ja_JP", "Kijapani (Japani)");
    result.put("jmc", "jmc");
    result.put("jmc_TZ", "jmc (Tanzania)");
    result.put("ka", "ka");
    result.put("ka_GE", "ka (Jojia)");
    result.put("kab", "kab");
    result.put("kab_DZ", "kab (Aljeria)");
    result.put("kaj", "kaj");
    result.put("kaj_NG", "kaj (Nijeria)");
    result.put("kam", "kam");
    result.put("kam_KE", "kam (Kenya)");
    result.put("kcg", "kcg");
    result.put("kcg_NG", "kcg (Nijeria)");
    result.put("kde", "kde");
    result.put("kde_TZ", "kde (Tanzania)");
    result.put("kea", "kea");
    result.put("kea_CV", "kea (Kepuvede)");
    result.put("khq", "khq");
    result.put("khq_ML", "khq (Mali)");
    result.put("ki", "ki");
    result.put("ki_KE", "ki (Kenya)");
    result.put("kk", "kk");
    result.put("kk_Cyrl", "kk");
    result.put("kk_Cyrl_KZ", "kk (Kazakistani)");
    result.put("kl", "kl");
    result.put("kl_GL", "kl (Grinlandi)");
    result.put("kln", "kln");
    result.put("kln_KE", "kln (Kenya)");
    result.put("km", "Kikambodia");
    result.put("km_KH", "Kikambodia (Kambodia)");
    result.put("kn", "kn");
    result.put("kn_IN", "kn (India)");
    result.put("ko", "Kikorea");
    result.put("ko_KR", "Kikorea (Korea Kusini)");
    result.put("kok", "kok");
    result.put("kok_IN", "kok (India)");
    result.put("ksb", "ksb");
    result.put("ksb_TZ", "ksb (Tanzania)");
    result.put("ksf", "ksf");
    result.put("ksf_CM", "ksf (Kameruni)");
    result.put("ksh", "ksh");
    result.put("ksh_DE", "ksh (Ujerumani)");
    result.put("kw", "kw");
    result.put("kw_GB", "kw (Uingereza)");
    result.put("ky", "ky");
    result.put("ky_KG", "ky (Kirigizistani)");
    result.put("lag", "lag");
    result.put("lag_TZ", "lag (Tanzania)");
    result.put("lg", "lg");
    result.put("lg_UG", "lg (Uganda)");
    result.put("ln", "ln");
    result.put("ln_CD", "ln (Jamhuri ya Kidemokrasia ya Kongo)");
    result.put("ln_CG", "ln (Kongo)");
    result.put("lo", "lo");
    result.put("lo_LA", "lo (Laosi)");
    result.put("lt", "lt");
    result.put("lt_LT", "lt (Litwania)");
    result.put("lu", "lu");
    result.put("lu_CD", "lu (Jamhuri ya Kidemokrasia ya Kongo)");
    result.put("luo", "luo");
    result.put("luo_KE", "luo (Kenya)");
    result.put("luy", "luy");
    result.put("luy_KE", "luy (Kenya)");
    result.put("lv", "lv");
    result.put("lv_LV", "lv (Lativia)");
    result.put("mas", "mas");
    result.put("mas_KE", "mas (Kenya)");
    result.put("mas_TZ", "mas (Tanzania)");
    result.put("mer", "mer");
    result.put("mer_KE", "mer (Kenya)");
    result.put("mfe", "mfe");
    result.put("mfe_MU", "mfe (Morisi)");
    result.put("mg", "mg");
    result.put("mg_MG", "mg (Bukini)");
    result.put("mgh", "mgh");
    result.put("mgh_MZ", "mgh (Msumbiji)");
    result.put("mk", "mk");
    result.put("mk_MK", "mk (Masedonia)");
    result.put("ml", "ml");
    result.put("ml_IN", "ml (India)");
    result.put("mn", "mn");
    result.put("mn_Cyrl", "mn (Cyrl)");
    result.put("mn_Cyrl_MN", "mn (Mongolia)");
    result.put("mn_Mong", "mn (Mong)");
    result.put("mn_Mong_CN", "mn (China)");
    result.put("mr", "mr");
    result.put("mr_IN", "mr (India)");
    result.put("ms", "Kimalesia");
    result.put("ms_BN", "Kimalesia (Brunei)");
    result.put("ms_MY", "Kimalesia (Malesia)");
    result.put("mt", "mt");
    result.put("mt_MT", "mt (Malta)");
    result.put("mua", "mua");
    result.put("mua_CM", "mua (Kameruni)");
    result.put("my", "Kiburma");
    result.put("my_MM", "Kiburma (Myama)");
    result.put("naq", "naq");
    result.put("naq_NA", "naq (Namibia)");
    result.put("nb", "nb");
    result.put("nb_NO", "nb (Norwe)");
    result.put("nd", "nd");
    result.put("nd_ZW", "nd (Zimbabwe)");
    result.put("nds", "nds");
    result.put("nds_DE", "nds (Ujerumani)");
    result.put("ne", "Kinepali");
    result.put("ne_IN", "Kinepali (India)");
    result.put("ne_NP", "Kinepali (Nepali)");
    result.put("nl", "Kiholanzi");
    result.put("nl_AW", "Kiholanzi (Aruba)");
    result.put("nl_BE", "nl_BE");
    result.put("nl_CW", "Kiholanzi (CW)");
    result.put("nl_NL", "Kiholanzi (Uholanzi)");
    result.put("nl_SX", "Kiholanzi (SX)");
    result.put("nmg", "nmg");
    result.put("nmg_CM", "nmg (Kameruni)");
    result.put("nn", "nn");
    result.put("nn_NO", "nn (Norwe)");
    result.put("nr", "nr");
    result.put("nr_ZA", "nr (Afrika Kusini)");
    result.put("nso", "nso");
    result.put("nso_ZA", "nso (Afrika Kusini)");
    result.put("nus", "nus");
    result.put("nus_SD", "nus (Sudani)");
    result.put("nyn", "nyn");
    result.put("nyn_UG", "nyn (Uganda)");
    result.put("oc", "oc");
    result.put("oc_FR", "oc (Ufaransa)");
    result.put("om", "om");
    result.put("om_ET", "om (Uhabeshi)");
    result.put("om_KE", "om (Kenya)");
    result.put("or", "or");
    result.put("or_IN", "or (India)");
    result.put("pa", "Kipunjabi");
    result.put("pa_Arab", "Kipunjabi (Arab)");
    result.put("pa_Arab_PK", "Kipunjabi (Pakistani)");
    result.put("pa_Guru", "Kipunjabi");
    result.put("pa_Guru_IN", "Kipunjabi (India)");
    result.put("pl", "Kipolandi");
    result.put("pl_PL", "Kipolandi (Polandi)");
    result.put("ps", "ps");
    result.put("ps_AF", "ps (Afuganistani)");
    result.put("pt", "Kireno");
    result.put("pt_AO", "Kireno (Angola)");
    result.put("pt_BR", "pt_BR");
    result.put("pt_GW", "Kireno (Ginebisau)");
    result.put("pt_MZ", "Kireno (Msumbiji)");
    result.put("pt_PT", "pt_PT");
    result.put("pt_ST", "Kireno (Sao Tome na Principe)");
    result.put("rm", "rm");
    result.put("rm_CH", "rm (Uswisi)");
    result.put("rn", "rn");
    result.put("rn_BI", "rn (Burundi)");
    result.put("ro", "Kiromania");
    result.put("ro_MD", "Kiromania (Moldova)");
    result.put("ro_RO", "Kiromania (Romania)");
    result.put("rof", "rof");
    result.put("rof_TZ", "rof (Tanzania)");
    result.put("ru", "Kirusi");
    result.put("ru_MD", "Kirusi (Moldova)");
    result.put("ru_RU", "Kirusi (Urusi)");
    result.put("ru_UA", "Kirusi (Ukraini)");
    result.put("rwk", "rwk");
    result.put("rwk_TZ", "rwk (Tanzania)");
    result.put("sah", "sah");
    result.put("sah_RU", "sah (Urusi)");
    result.put("saq", "saq");
    result.put("saq_KE", "saq (Kenya)");
    result.put("sbp", "sbp");
    result.put("sbp_TZ", "sbp (Tanzania)");
    result.put("se", "se");
    result.put("se_FI", "se (Ufini)");
    result.put("se_NO", "se (Norwe)");
    result.put("seh", "seh");
    result.put("seh_MZ", "seh (Msumbiji)");
    result.put("ses", "ses");
    result.put("ses_ML", "ses (Mali)");
    result.put("sg", "sg");
    result.put("sg_CF", "sg (Jamhuri ya Afrika ya Kati)");
    result.put("shi", "shi");
    result.put("shi_Latn", "shi (Latn)");
    result.put("shi_Latn_MA", "shi (Moroko)");
    result.put("shi_Tfng", "shi (Tfng)");
    result.put("shi_Tfng_MA", "shi (Moroko, Tfng)");
    result.put("si", "si");
    result.put("si_LK", "si (Sirilanka)");
    result.put("sid", "sid");
    result.put("sid_ET", "sid (Uhabeshi)");
    result.put("sk", "sk");
    result.put("sk_SK", "sk (Slovakia)");
    result.put("sl", "sl");
    result.put("sl_SI", "sl (Slovenia)");
    result.put("sn", "sn");
    result.put("sn_ZW", "sn (Zimbabwe)");
    result.put("so", "Kisomali");
    result.put("so_DJ", "Kisomali (Jibuti)");
    result.put("so_ET", "Kisomali (Uhabeshi)");
    result.put("so_KE", "Kisomali (Kenya)");
    result.put("so_SO", "Kisomali (Somalia)");
    result.put("sq", "sq");
    result.put("sq_AL", "sq (Albania)");
    result.put("sr", "sr");
    result.put("sr_Cyrl", "sr (Cyrl)");
    result.put("sr_Cyrl_BA", "sr (Bosnia na Hezegovina)");
    result.put("sr_Cyrl_ME", "sr (ME, Cyrl)");
    result.put("sr_Cyrl_RS", "sr (RS)");
    result.put("sr_Latn", "sr (Latn)");
    result.put("sr_Latn_BA", "sr (Bosnia na Hezegovina, Latn)");
    result.put("sr_Latn_ME", "sr (ME)");
    result.put("sr_Latn_RS", "sr (RS, Latn)");
    result.put("ss", "ss");
    result.put("ss_SZ", "ss (Uswazi)");
    result.put("ss_ZA", "ss (Afrika Kusini)");
    result.put("ssy", "ssy");
    result.put("ssy_ER", "ssy (Eritrea)");
    result.put("st", "st");
    result.put("st_LS", "st (Lesoto)");
    result.put("st_ZA", "st (Afrika Kusini)");
    result.put("sv", "Kiswidi");
    result.put("sv_FI", "Kiswidi (Ufini)");
    result.put("sv_SE", "Kiswidi (Uswidi)");
    result.put("sw", "sw");
    result.put("sw_KE", "sw (Kenya)");
    result.put("sw_TZ", "sw (Tanzania)");
    result.put("swc", "swc");
    result.put("swc_CD", "swc (Jamhuri ya Kidemokrasia ya Kongo)");
    result.put("ta", "Kitamil");
    result.put("ta_IN", "Kitamil (India)");
    result.put("ta_LK", "Kitamil (Sirilanka)");
    result.put("te", "te");
    result.put("te_IN", "te (India)");
    result.put("teo", "teo");
    result.put("teo_KE", "teo (Kenya)");
    result.put("teo_UG", "teo (Uganda)");
    result.put("tg", "tg");
    result.put("tg_Cyrl", "tg (Cyrl)");
    result.put("tg_Cyrl_TJ", "tg (Tajikistani)");
    result.put("th", "Kitailandi");
    result.put("th_TH", "Kitailandi (Tailandi)");
    result.put("ti", "ti");
    result.put("ti_ER", "ti (Eritrea)");
    result.put("ti_ET", "ti (Uhabeshi)");
    result.put("tig", "tig");
    result.put("tig_ER", "tig (Eritrea)");
    result.put("tn", "tn");
    result.put("tn_ZA", "tn (Afrika Kusini)");
    result.put("to", "to");
    result.put("to_TO", "to (Tonga)");
    result.put("tr", "Kituruki");
    result.put("tr_TR", "Kituruki (Uturuki)");
    result.put("trv", "trv");
    result.put("trv_TW", "trv (Taiwani)");
    result.put("ts", "ts");
    result.put("ts_ZA", "ts (Afrika Kusini)");
    result.put("twq", "twq");
    result.put("twq_NE", "twq (Nijeri)");
    result.put("tzm", "tzm");
    result.put("tzm_Latn", "tzm (Latn)");
    result.put("tzm_Latn_MA", "tzm (Moroko)");
    result.put("uk", "Kiukrania");
    result.put("uk_UA", "Kiukrania (Ukraini)");
    result.put("ur", "Kiurdu");
    result.put("ur_IN", "Kiurdu (India)");
    result.put("ur_PK", "Kiurdu (Pakistani)");
    result.put("uz", "uz");
    result.put("uz_Arab", "uz (Arab)");
    result.put("uz_Arab_AF", "uz (Afuganistani)");
    result.put("uz_Cyrl", "uz (Cyrl)");
    result.put("uz_Cyrl_UZ", "uz (Uzibekistani)");
    result.put("uz_Latn", "uz (Latn)");
    result.put("uz_Latn_UZ", "uz (Uzibekistani, Latn)");
    result.put("vai", "vai");
    result.put("vai_Latn", "vai (Latn)");
    result.put("vai_Latn_LR", "vai (Liberia, Latn)");
    result.put("vai_Vaii", "vai (Vaii)");
    result.put("vai_Vaii_LR", "vai (Liberia, Vaii)");
    result.put("ve", "ve");
    result.put("ve_ZA", "ve (Afrika Kusini)");
    result.put("vi", "Kivietinamu");
    result.put("vi_VN", "Kivietinamu (Vietinamu)");
    result.put("vun", "vun");
    result.put("vun_TZ", "vun (Tanzania)");
    result.put("wae", "wae");
    result.put("wae_CH", "wae (Uswisi)");
    result.put("wal", "wal");
    result.put("wal_ET", "wal (Uhabeshi)");
    result.put("xh", "xh");
    result.put("xh_ZA", "xh (Afrika Kusini)");
    result.put("xog", "xog");
    result.put("xog_UG", "xog (Uganda)");
    result.put("yav", "yav");
    result.put("yav_CM", "yav (Kameruni)");
    result.put("yo", "Kiyoruba");
    result.put("yo_NG", "Kiyoruba (Nijeria)");
    result.put("zh", "Kichina");
    result.put("zh_Hans", "Kichina (Hans)");
    result.put("zh_Hans_CN", "Kichina (China)");
    result.put("zh_Hans_HK", "Kichina (HK, Hans)");
    result.put("zh_Hans_MO", "Kichina (MO, Hans)");
    result.put("zh_Hans_SG", "Kichina (Singapoo)");
    result.put("zh_Hant", "Kichina (Hant)");
    result.put("zh_Hant_HK", "Kichina (HK)");
    result.put("zh_Hant_MO", "Kichina (MO)");
    result.put("zh_Hant_TW", "Kichina (Taiwani)");
    result.put("zu", "Kizulu");
    result.put("zu_ZA", "Kizulu (Afrika Kusini)");
    return result;
  }
}
