/*
 * Copyright 2012 Google Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
package com.google.gwt.i18n.shared.cldr;

import java.util.Map;

// DO NOT EDIT - GENERATED FROM CLDR AND ICU DATA:
//  cldrVersion=21.0
//  date=$Date: 2012-02-07 13:32:35 -0500 (Tue, 07 Feb 2012) $
//  number=$Revision: 6546 $
//  type=root
public class LocaleDisplayNamesImpl_pa extends LocaleDisplayNamesImpl {
  @Override
  protected Map<String, String> loadDisplayNames() {
    Map<String, String> result = super.loadDisplayNames();
    result.put("aa", "aa");
    result.put("aa_DJ", "aa (DJ)");
    result.put("aa_ER", "aa (ER)");
    result.put("aa_ET", "aa (ET)");
    result.put("af", "ਅਫ਼ਰੀਕੀ");
    result.put("af_NA", "ਅਫ਼ਰੀਕੀ (NA)");
    result.put("af_ZA", "ਅਫ਼ਰੀਕੀ (ZA)");
    result.put("agq", "agq");
    result.put("agq_CM", "agq (CM)");
    result.put("ak", "ak");
    result.put("ak_GH", "ak (GH)");
    result.put("am", "am");
    result.put("am_ET", "am (ET)");
    result.put("ar", "ਅਰਬੀ");
    result.put("ar_001", "ਅਰਬੀ (001)");
    result.put("ar_AE", "ਅਰਬੀ (AE)");
    result.put("ar_BH", "ਅਰਬੀ (BH)");
    result.put("ar_DZ", "ਅਰਬੀ (DZ)");
    result.put("ar_EG", "ਅਰਬੀ (EG)");
    result.put("ar_IQ", "ਅਰਬੀ (IQ)");
    result.put("ar_JO", "ਅਰਬੀ (JO)");
    result.put("ar_KW", "ਅਰਬੀ (KW)");
    result.put("ar_LB", "ਅਰਬੀ (LB)");
    result.put("ar_LY", "ਅਰਬੀ (LY)");
    result.put("ar_MA", "ਅਰਬੀ (MA)");
    result.put("ar_OM", "ਅਰਬੀ (OM)");
    result.put("ar_QA", "ਅਰਬੀ (QA)");
    result.put("ar_SA", "ਅਰਬੀ (SA)");
    result.put("ar_SD", "ਅਰਬੀ (SD)");
    result.put("ar_SY", "ਅਰਬੀ (SY)");
    result.put("ar_TN", "ਅਰਬੀ (TN)");
    result.put("ar_YE", "ਅਰਬੀ (YE)");
    result.put("as", "ਅਸਾਮੀ");
    result.put("as_IN", "ਅਸਾਮੀ (ਭਾਰਤ)");
    result.put("asa", "asa");
    result.put("asa_TZ", "asa (TZ)");
    result.put("az", "ਅਜ਼ੇਰਬੈਜਨਿ");
    result.put("az_Cyrl", "ਅਜ਼ੇਰਬੈਜਨਿ (Cyrl)");
    result.put("az_Cyrl_AZ", "ਅਜ਼ੇਰਬੈਜਨਿ (AZ, Cyrl)");
    result.put("az_Latn", "ਅਜ਼ੇਰਬੈਜਨਿ (Latn)");
    result.put("az_Latn_AZ", "ਅਜ਼ੇਰਬੈਜਨਿ (AZ)");
    result.put("bas", "bas");
    result.put("bas_CM", "bas (CM)");
    result.put("be", "ਬੇਲਾਰੂਸੀਅਨ");
    result.put("be_BY", "ਬੇਲਾਰੂਸੀਅਨ (BY)");
    result.put("bem", "bem");
    result.put("bem_ZM", "bem (ZM)");
    result.put("bez", "bez");
    result.put("bez_TZ", "bez (TZ)");
    result.put("bg", "bg");
    result.put("bg_BG", "bg (BG)");
    result.put("bm", "bm");
    result.put("bm_ML", "bm (ML)");
    result.put("bn", "ਬੰਗਾਲੀ");
    result.put("bn_BD", "ਬੰਗਾਲੀ (BD)");
    result.put("bn_IN", "ਬੰਗਾਲੀ (ਭਾਰਤ)");
    result.put("bo", "bo");
    result.put("bo_CN", "bo (CN)");
    result.put("bo_IN", "bo (ਭਾਰਤ)");
    result.put("br", "br");
    result.put("br_FR", "br (FR)");
    result.put("brx", "brx");
    result.put("brx_IN", "brx (ਭਾਰਤ)");
    result.put("bs", "bs");
    result.put("bs_BA", "bs (BA)");
    result.put("byn", "byn");
    result.put("byn_ER", "byn (ER)");
    result.put("ca", "ca");
    result.put("ca_ES", "ca (ES)");
    result.put("cch", "cch");
    result.put("cch_NG", "cch (NG)");
    result.put("cgg", "cgg");
    result.put("cgg_UG", "cgg (UG)");
    result.put("chr", "chr");
    result.put("chr_US", "chr (US)");
    result.put("cs", "cs");
    result.put("cs_CZ", "cs (CZ)");
    result.put("cy", "cy");
    result.put("cy_GB", "cy (GB)");
    result.put("da", "ਡੈਨਿਸ਼");
    result.put("da_DK", "ਡੈਨਿਸ਼ (DK)");
    result.put("dav", "dav");
    result.put("dav_KE", "dav (KE)");
    result.put("de", "ਜਰਮਨ");
    result.put("de_AT", "de_AT");
    result.put("de_BE", "ਜਰਮਨ (BE)");
    result.put("de_CH", "de_CH");
    result.put("de_DE", "ਜਰਮਨ (DE)");
    result.put("de_LI", "ਜਰਮਨ (LI)");
    result.put("de_LU", "ਜਰਮਨ (LU)");
    result.put("dje", "dje");
    result.put("dje_NE", "dje (NE)");
    result.put("dua", "dua");
    result.put("dua_CM", "dua (CM)");
    result.put("dyo", "dyo");
    result.put("dyo_SN", "dyo (SN)");
    result.put("dz", "dz");
    result.put("dz_BT", "dz (BT)");
    result.put("ebu", "ebu");
    result.put("ebu_KE", "ebu (KE)");
    result.put("ee", "ee");
    result.put("ee_GH", "ee (GH)");
    result.put("ee_TG", "ee (TG)");
    result.put("el", "el");
    result.put("el_CY", "el (CY)");
    result.put("el_GR", "el (GR)");
    result.put("el_POLYTON", "el (POLYTON)");
    result.put("en", "ਅੰਗਰੇਜ਼ੀ");
    result.put("en_AS", "ਅੰਗਰੇਜ਼ੀ (AS)");
    result.put("en_AU", "en_AU");
    result.put("en_BB", "ਅੰਗਰੇਜ਼ੀ (BB)");
    result.put("en_BE", "ਅੰਗਰੇਜ਼ੀ (BE)");
    result.put("en_BM", "ਅੰਗਰੇਜ਼ੀ (BM)");
    result.put("en_BW", "ਅੰਗਰੇਜ਼ੀ (BW)");
    result.put("en_BZ", "ਅੰਗਰੇਜ਼ੀ (BZ)");
    result.put("en_CA", "en_CA");
    result.put("en_Dsrt", "ਅੰਗਰੇਜ਼ੀ (Dsrt)");
    result.put("en_Dsrt_US", "en_US (Dsrt)");
    result.put("en_GB", "en_GB");
    result.put("en_GU", "ਅੰਗਰੇਜ਼ੀ (GU)");
    result.put("en_GY", "ਅੰਗਰੇਜ਼ੀ (GY)");
    result.put("en_HK", "ਅੰਗਰੇਜ਼ੀ (HK)");
    result.put("en_IE", "ਅੰਗਰੇਜ਼ੀ (IE)");
    result.put("en_IN", "ਅੰਗਰੇਜ਼ੀ (ਭਾਰਤ)");
    result.put("en_JM", "ਅੰਗਰੇਜ਼ੀ (JM)");
    result.put("en_MH", "ਅੰਗਰੇਜ਼ੀ (MH)");
    result.put("en_MP", "ਅੰਗਰੇਜ਼ੀ (MP)");
    result.put("en_MT", "ਅੰਗਰੇਜ਼ੀ (MT)");
    result.put("en_MU", "ਅੰਗਰੇਜ਼ੀ (MU)");
    result.put("en_NA", "ਅੰਗਰੇਜ਼ੀ (NA)");
    result.put("en_NZ", "ਅੰਗਰੇਜ਼ੀ (NZ)");
    result.put("en_PH", "ਅੰਗਰੇਜ਼ੀ (PH)");
    result.put("en_PK", "ਅੰਗਰੇਜ਼ੀ (PK)");
    result.put("en_SG", "ਅੰਗਰੇਜ਼ੀ (SG)");
    result.put("en_Shaw", "ਅੰਗਰੇਜ਼ੀ (Shaw)");
    result.put("en_TT", "ਅੰਗਰੇਜ਼ੀ (TT)");
    result.put("en_UM", "ਅੰਗਰੇਜ਼ੀ (UM)");
    result.put("en_US", "en_US");
    result.put("en_US_POSIX", "en_US (POSIX)");
    result.put("en_VI", "ਅੰਗਰੇਜ਼ੀ (VI)");
    result.put("en_ZA", "ਅੰਗਰੇਜ਼ੀ (ZA)");
    result.put("en_ZW", "ਅੰਗਰੇਜ਼ੀ (ZW)");
    result.put("eo", "ਏਸਪਰੇਂਟੋ");
    result.put("es", "ਸਪੇਨਿਸ਼");
    result.put("es_419", "es_419");
    result.put("es_AR", "ਸਪੇਨਿਸ਼ (AR)");
    result.put("es_BO", "ਸਪੇਨਿਸ਼ (BO)");
    result.put("es_CL", "ਸਪੇਨਿਸ਼ (CL)");
    result.put("es_CO", "ਸਪੇਨਿਸ਼ (CO)");
    result.put("es_CR", "ਸਪੇਨਿਸ਼ (CR)");
    result.put("es_DO", "ਸਪੇਨਿਸ਼ (DO)");
    result.put("es_EC", "ਸਪੇਨਿਸ਼ (EC)");
    result.put("es_ES", "es_ES");
    result.put("es_GQ", "ਸਪੇਨਿਸ਼ (GQ)");
    result.put("es_GT", "ਸਪੇਨਿਸ਼ (GT)");
    result.put("es_HN", "ਸਪੇਨਿਸ਼ (HN)");
    result.put("es_MX", "ਸਪੇਨਿਸ਼ (MX)");
    result.put("es_NI", "ਸਪੇਨਿਸ਼ (NI)");
    result.put("es_PA", "ਸਪੇਨਿਸ਼ (PA)");
    result.put("es_PE", "ਸਪੇਨਿਸ਼ (PE)");
    result.put("es_PR", "ਸਪੇਨਿਸ਼ (PR)");
    result.put("es_PY", "ਸਪੇਨਿਸ਼ (PY)");
    result.put("es_SV", "ਸਪੇਨਿਸ਼ (SV)");
    result.put("es_US", "ਸਪੇਨਿਸ਼ (US)");
    result.put("es_UY", "ਸਪੇਨਿਸ਼ (UY)");
    result.put("es_VE", "ਸਪੇਨਿਸ਼ (VE)");
    result.put("et", "et");
    result.put("et_EE", "et (EE)");
    result.put("eu", "eu");
    result.put("eu_ES", "eu (ES)");
    result.put("ewo", "ewo");
    result.put("ewo_CM", "ewo (CM)");
    result.put("fa", "fa");
    result.put("fa_AF", "fa (AF)");
    result.put("fa_IR", "fa (IR)");
    result.put("ff", "ff");
    result.put("ff_SN", "ff (SN)");
    result.put("fi", "ਫਿਨਿਸ਼");
    result.put("fi_FI", "ਫਿਨਿਸ਼ (FI)");
    result.put("fil", "fil");
    result.put("fil_PH", "fil (PH)");
    result.put("fo", "fo");
    result.put("fo_FO", "fo (FO)");
    result.put("fr", "ਫਰੈਂਚ");
    result.put("fr_BE", "ਫਰੈਂਚ (BE)");
    result.put("fr_BF", "ਫਰੈਂਚ (BF)");
    result.put("fr_BI", "ਫਰੈਂਚ (BI)");
    result.put("fr_BJ", "ਫਰੈਂਚ (BJ)");
    result.put("fr_BL", "ਫਰੈਂਚ (BL)");
    result.put("fr_CA", "fr_CA");
    result.put("fr_CD", "ਫਰੈਂਚ (CD)");
    result.put("fr_CF", "ਫਰੈਂਚ (CF)");
    result.put("fr_CG", "ਫਰੈਂਚ (CG)");
    result.put("fr_CH", "fr_CH");
    result.put("fr_CI", "ਫਰੈਂਚ (CI)");
    result.put("fr_CM", "ਫਰੈਂਚ (CM)");
    result.put("fr_DJ", "ਫਰੈਂਚ (DJ)");
    result.put("fr_FR", "ਫਰੈਂਚ (FR)");
    result.put("fr_GA", "ਫਰੈਂਚ (GA)");
    result.put("fr_GF", "ਫਰੈਂਚ (GF)");
    result.put("fr_GN", "ਫਰੈਂਚ (GN)");
    result.put("fr_GP", "ਫਰੈਂਚ (GP)");
    result.put("fr_GQ", "ਫਰੈਂਚ (GQ)");
    result.put("fr_KM", "ਫਰੈਂਚ (KM)");
    result.put("fr_LU", "ਫਰੈਂਚ (LU)");
    result.put("fr_MC", "ਫਰੈਂਚ (MC)");
    result.put("fr_MF", "ਫਰੈਂਚ (MF)");
    result.put("fr_MG", "ਫਰੈਂਚ (MG)");
    result.put("fr_ML", "ਫਰੈਂਚ (ML)");
    result.put("fr_MQ", "ਫਰੈਂਚ (MQ)");
    result.put("fr_NE", "ਫਰੈਂਚ (NE)");
    result.put("fr_RE", "ਫਰੈਂਚ (RE)");
    result.put("fr_RW", "ਫਰੈਂਚ (RW)");
    result.put("fr_SN", "ਫਰੈਂਚ (SN)");
    result.put("fr_TD", "ਫਰੈਂਚ (TD)");
    result.put("fr_TG", "ਫਰੈਂਚ (TG)");
    result.put("fr_YT", "ਫਰੈਂਚ (YT)");
    result.put("fur", "fur");
    result.put("fur_IT", "fur (IT)");
    result.put("ga", "ga");
    result.put("ga_IE", "ga (IE)");
    result.put("gaa", "gaa");
    result.put("gaa_GH", "gaa (GH)");
    result.put("gd", "gd");
    result.put("gd_GB", "gd (GB)");
    result.put("gl", "gl");
    result.put("gl_ES", "gl (ES)");
    result.put("gsw", "gsw");
    result.put("gsw_CH", "gsw (CH)");
    result.put("gu", "ਗੁਜਰਾਤੀ");
    result.put("gu_IN", "ਗੁਜਰਾਤੀ (ਭਾਰਤ)");
    result.put("guz", "guz");
    result.put("guz_KE", "guz (KE)");
    result.put("gv", "gv");
    result.put("gv_GB", "gv (GB)");
    result.put("ha", "ha");
    result.put("ha_Latn", "ha (Latn)");
    result.put("ha_Latn_GH", "ha (GH)");
    result.put("ha_Latn_NE", "ha (NE)");
    result.put("ha_Latn_NG", "ha (NG)");
    result.put("haw", "haw");
    result.put("haw_US", "haw (US)");
    result.put("he", "he");
    result.put("he_IL", "he (IL)");
    result.put("hi", "ਹਿੰਦੀ");
    result.put("hi_IN", "ਹਿੰਦੀ (ਭਾਰਤ)");
    result.put("hr", "hr");
    result.put("hr_HR", "hr (HR)");
    result.put("hu", "hu");
    result.put("hu_HU", "hu (HU)");
    result.put("hy", "hy");
    result.put("hy_AM", "hy (AM)");
    result.put("ia", "ia");
    result.put("id", "ਇੰਡੋਨੇਸ਼ੀਆਈ");
    result.put("id_ID", "ਇੰਡੋਨੇਸ਼ੀਆਈ (ID)");
    result.put("ig", "ig");
    result.put("ig_NG", "ig (NG)");
    result.put("ii", "ii");
    result.put("ii_CN", "ii (CN)");
    result.put("is", "is");
    result.put("is_IS", "is (IS)");
    result.put("it", "ਇਤਾਲਵੀ");
    result.put("it_CH", "ਇਤਾਲਵੀ (CH)");
    result.put("it_IT", "ਇਤਾਲਵੀ (IT)");
    result.put("ja", "ਜਾਪਾਨੀ");
    result.put("ja_JP", "ਜਾਪਾਨੀ (JP)");
    result.put("jmc", "jmc");
    result.put("jmc_TZ", "jmc (TZ)");
    result.put("ka", "ka");
    result.put("ka_GE", "ka (GE)");
    result.put("kab", "kab");
    result.put("kab_DZ", "kab (DZ)");
    result.put("kaj", "kaj");
    result.put("kaj_NG", "kaj (NG)");
    result.put("kam", "kam");
    result.put("kam_KE", "kam (KE)");
    result.put("kcg", "kcg");
    result.put("kcg_NG", "kcg (NG)");
    result.put("kde", "kde");
    result.put("kde_TZ", "kde (TZ)");
    result.put("kea", "kea");
    result.put("kea_CV", "kea (CV)");
    result.put("khq", "khq");
    result.put("khq_ML", "khq (ML)");
    result.put("ki", "ki");
    result.put("ki_KE", "ki (KE)");
    result.put("kk", "kk");
    result.put("kk_Cyrl", "kk");
    result.put("kk_Cyrl_KZ", "kk (KZ)");
    result.put("kl", "kl");
    result.put("kl_GL", "kl (GL)");
    result.put("kln", "kln");
    result.put("kln_KE", "kln (KE)");
    result.put("km", "km");
    result.put("km_KH", "km (KH)");
    result.put("kn", "kn");
    result.put("kn_IN", "kn (ਭਾਰਤ)");
    result.put("ko", "ko");
    result.put("ko_KR", "ko (KR)");
    result.put("kok", "kok");
    result.put("kok_IN", "kok (ਭਾਰਤ)");
    result.put("ksb", "ksb");
    result.put("ksb_TZ", "ksb (TZ)");
    result.put("ksf", "ksf");
    result.put("ksf_CM", "ksf (CM)");
    result.put("ksh", "ksh");
    result.put("ksh_DE", "ksh (DE)");
    result.put("kw", "kw");
    result.put("kw_GB", "kw (GB)");
    result.put("ky", "ky");
    result.put("ky_KG", "ky (KG)");
    result.put("lag", "lag");
    result.put("lag_TZ", "lag (TZ)");
    result.put("lg", "lg");
    result.put("lg_UG", "lg (UG)");
    result.put("ln", "ln");
    result.put("ln_CD", "ln (CD)");
    result.put("ln_CG", "ln (CG)");
    result.put("lo", "lo");
    result.put("lo_LA", "lo (LA)");
    result.put("lt", "lt");
    result.put("lt_LT", "lt (LT)");
    result.put("lu", "lu");
    result.put("lu_CD", "lu (CD)");
    result.put("luo", "luo");
    result.put("luo_KE", "luo (KE)");
    result.put("luy", "luy");
    result.put("luy_KE", "luy (KE)");
    result.put("lv", "lv");
    result.put("lv_LV", "lv (LV)");
    result.put("mas", "mas");
    result.put("mas_KE", "mas (KE)");
    result.put("mas_TZ", "mas (TZ)");
    result.put("mer", "mer");
    result.put("mer_KE", "mer (KE)");
    result.put("mfe", "mfe");
    result.put("mfe_MU", "mfe (MU)");
    result.put("mg", "mg");
    result.put("mg_MG", "mg (MG)");
    result.put("mgh", "mgh");
    result.put("mgh_MZ", "mgh (MZ)");
    result.put("mk", "ਮੈਕੇਡੋਨੀਅਨ");
    result.put("mk_MK", "ਮੈਕੇਡੋਨੀਅਨ (MK)");
    result.put("ml", "ml");
    result.put("ml_IN", "ml (ਭਾਰਤ)");
    result.put("mn", "mn");
    result.put("mn_Cyrl", "mn (Cyrl)");
    result.put("mn_Cyrl_MN", "mn (MN)");
    result.put("mn_Mong", "mn (Mong)");
    result.put("mn_Mong_CN", "mn (CN)");
    result.put("mr", "mr");
    result.put("mr_IN", "mr (ਭਾਰਤ)");
    result.put("ms", "ms");
    result.put("ms_BN", "ms (BN)");
    result.put("ms_MY", "ms (MY)");
    result.put("mt", "mt");
    result.put("mt_MT", "mt (MT)");
    result.put("mua", "mua");
    result.put("mua_CM", "mua (CM)");
    result.put("my", "my");
    result.put("my_MM", "my (MM)");
    result.put("naq", "naq");
    result.put("naq_NA", "naq (NA)");
    result.put("nb", "nb");
    result.put("nb_NO", "nb (NO)");
    result.put("nd", "nd");
    result.put("nd_ZW", "nd (ZW)");
    result.put("nds", "nds");
    result.put("nds_DE", "nds (DE)");
    result.put("ne", "ne");
    result.put("ne_IN", "ne (ਭਾਰਤ)");
    result.put("ne_NP", "ne (NP)");
    result.put("nl", "ਡੱਚ");
    result.put("nl_AW", "ਡੱਚ (AW)");
    result.put("nl_BE", "nl_BE");
    result.put("nl_CW", "ਡੱਚ (CW)");
    result.put("nl_NL", "ਡੱਚ (NL)");
    result.put("nl_SX", "ਡੱਚ (SX)");
    result.put("nmg", "nmg");
    result.put("nmg_CM", "nmg (CM)");
    result.put("nn", "nn");
    result.put("nn_NO", "nn (NO)");
    result.put("nr", "nr");
    result.put("nr_ZA", "nr (ZA)");
    result.put("nso", "nso");
    result.put("nso_ZA", "nso (ZA)");
    result.put("nus", "nus");
    result.put("nus_SD", "nus (SD)");
    result.put("nyn", "nyn");
    result.put("nyn_UG", "nyn (UG)");
    result.put("oc", "oc");
    result.put("oc_FR", "oc (FR)");
    result.put("om", "om");
    result.put("om_ET", "om (ET)");
    result.put("om_KE", "om (KE)");
    result.put("or", "or");
    result.put("or_IN", "or (ਭਾਰਤ)");
    result.put("pa", "ਪੰਜਾਬੀ");
    result.put("pa_Arab", "ਪੰਜਾਬੀ (Arab)");
    result.put("pa_Arab_PK", "ਪੰਜਾਬੀ (PK)");
    result.put("pa_Guru", "ਪੰਜਾਬੀ");
    result.put("pa_Guru_IN", "ਪੰਜਾਬੀ (ਭਾਰਤ)");
    result.put("pl", "pl");
    result.put("pl_PL", "pl (PL)");
    result.put("ps", "ps");
    result.put("ps_AF", "ps (AF)");
    result.put("pt", "ਪੋਰਤੂਗੂਈਸ");
    result.put("pt_AO", "ਪੋਰਤੂਗੂਈਸ (AO)");
    result.put("pt_BR", "pt_BR");
    result.put("pt_GW", "ਪੋਰਤੂਗੂਈਸ (GW)");
    result.put("pt_MZ", "ਪੋਰਤੂਗੂਈਸ (MZ)");
    result.put("pt_PT", "pt_PT");
    result.put("pt_ST", "ਪੋਰਤੂਗੂਈਸ (ST)");
    result.put("rm", "rm");
    result.put("rm_CH", "rm (CH)");
    result.put("rn", "rn");
    result.put("rn_BI", "rn (BI)");
    result.put("ro", "ro");
    result.put("ro_MD", "ro (MD)");
    result.put("ro_RO", "ro (RO)");
    result.put("rof", "rof");
    result.put("rof_TZ", "rof (TZ)");
    result.put("ru", "ru");
    result.put("ru_MD", "ru (MD)");
    result.put("ru_RU", "ru (RU)");
    result.put("ru_UA", "ru (UA)");
    result.put("rw", "rw");
    result.put("rw_RW", "rw (RW)");
    result.put("rwk", "rwk");
    result.put("rwk_TZ", "rwk (TZ)");
    result.put("sah", "sah");
    result.put("sah_RU", "sah (RU)");
    result.put("saq", "saq");
    result.put("saq_KE", "saq (KE)");
    result.put("sbp", "sbp");
    result.put("sbp_TZ", "sbp (TZ)");
    result.put("se", "se");
    result.put("se_FI", "se (FI)");
    result.put("se_NO", "se (NO)");
    result.put("seh", "seh");
    result.put("seh_MZ", "seh (MZ)");
    result.put("ses", "ses");
    result.put("ses_ML", "ses (ML)");
    result.put("sg", "sg");
    result.put("sg_CF", "sg (CF)");
    result.put("shi", "shi");
    result.put("shi_Latn", "shi (Latn)");
    result.put("shi_Latn_MA", "shi (MA)");
    result.put("shi_Tfng", "shi (Tfng)");
    result.put("shi_Tfng_MA", "shi (MA, Tfng)");
    result.put("si", "si");
    result.put("si_LK", "si (LK)");
    result.put("sid", "sid");
    result.put("sid_ET", "sid (ET)");
    result.put("sk", "sk");
    result.put("sk_SK", "sk (SK)");
    result.put("sl", "sl");
    result.put("sl_SI", "sl (SI)");
    result.put("sn", "sn");
    result.put("sn_ZW", "sn (ZW)");
    result.put("so", "so");
    result.put("so_DJ", "so (DJ)");
    result.put("so_ET", "so (ET)");
    result.put("so_KE", "so (KE)");
    result.put("so_SO", "so (SO)");
    result.put("sq", "sq");
    result.put("sq_AL", "sq (AL)");
    result.put("sr", "sr");
    result.put("sr_Cyrl", "sr (Cyrl)");
    result.put("sr_Cyrl_BA", "sr (BA)");
    result.put("sr_Cyrl_ME", "sr (ME, Cyrl)");
    result.put("sr_Cyrl_RS", "sr (RS)");
    result.put("sr_Latn", "sr (Latn)");
    result.put("sr_Latn_BA", "sr (BA, Latn)");
    result.put("sr_Latn_ME", "sr (ME)");
    result.put("sr_Latn_RS", "sr (RS, Latn)");
    result.put("ss", "ss");
    result.put("ss_SZ", "ss (SZ)");
    result.put("ss_ZA", "ss (ZA)");
    result.put("ssy", "ssy");
    result.put("ssy_ER", "ssy (ER)");
    result.put("st", "st");
    result.put("st_LS", "st (LS)");
    result.put("st_ZA", "st (ZA)");
    result.put("sv", "ਸਵੈਡਿਸ਼");
    result.put("sv_FI", "ਸਵੈਡਿਸ਼ (FI)");
    result.put("sv_SE", "ਸਵੈਡਿਸ਼ (SE)");
    result.put("sw", "sw");
    result.put("sw_KE", "sw (KE)");
    result.put("sw_TZ", "sw (TZ)");
    result.put("swc", "swc");
    result.put("swc_CD", "swc (CD)");
    result.put("ta", "ਤਾਮਿਲ");
    result.put("ta_IN", "ਤਾਮਿਲ (ਭਾਰਤ)");
    result.put("ta_LK", "ਤਾਮਿਲ (LK)");
    result.put("te", "ਤੇਲਗੂ");
    result.put("te_IN", "ਤੇਲਗੂ (ਭਾਰਤ)");
    result.put("teo", "teo");
    result.put("teo_KE", "teo (KE)");
    result.put("teo_UG", "teo (UG)");
    result.put("tg", "tg");
    result.put("tg_Cyrl", "tg (Cyrl)");
    result.put("tg_Cyrl_TJ", "tg (TJ)");
    result.put("th", "ਥਾਈ");
    result.put("th_TH", "ਥਾਈ (TH)");
    result.put("ti", "ti");
    result.put("ti_ER", "ti (ER)");
    result.put("ti_ET", "ti (ET)");
    result.put("tig", "tig");
    result.put("tig_ER", "tig (ER)");
    result.put("tn", "tn");
    result.put("tn_ZA", "tn (ZA)");
    result.put("to", "to");
    result.put("to_TO", "to (TO)");
    result.put("tr", "tr");
    result.put("tr_TR", "tr (TR)");
    result.put("trv", "trv");
    result.put("trv_TW", "trv (TW)");
    result.put("ts", "ts");
    result.put("ts_ZA", "ts (ZA)");
    result.put("twq", "twq");
    result.put("twq_NE", "twq (NE)");
    result.put("tzm", "tzm");
    result.put("tzm_Latn", "tzm (Latn)");
    result.put("tzm_Latn_MA", "tzm (MA)");
    result.put("uk", "uk");
    result.put("uk_UA", "uk (UA)");
    result.put("ur", "ur");
    result.put("ur_IN", "ur (ਭਾਰਤ)");
    result.put("ur_PK", "ur (PK)");
    result.put("uz", "uz");
    result.put("uz_Arab", "uz (Arab)");
    result.put("uz_Arab_AF", "uz (AF)");
    result.put("uz_Cyrl", "uz (Cyrl)");
    result.put("uz_Cyrl_UZ", "uz (UZ)");
    result.put("uz_Latn", "uz (Latn)");
    result.put("uz_Latn_UZ", "uz (UZ, Latn)");
    result.put("vai", "vai");
    result.put("vai_Latn", "vai (Latn)");
    result.put("vai_Latn_LR", "vai (LR, Latn)");
    result.put("vai_Vaii", "vai (Vaii)");
    result.put("vai_Vaii_LR", "vai (LR, Vaii)");
    result.put("ve", "ve");
    result.put("ve_ZA", "ve (ZA)");
    result.put("vi", "vi");
    result.put("vi_VN", "vi (VN)");
    result.put("vun", "vun");
    result.put("vun_TZ", "vun (TZ)");
    result.put("wae", "wae");
    result.put("wae_CH", "wae (CH)");
    result.put("wal", "wal");
    result.put("wal_ET", "wal (ET)");
    result.put("xh", "xh");
    result.put("xh_ZA", "xh (ZA)");
    result.put("xog", "xog");
    result.put("xog_UG", "xog (UG)");
    result.put("yav", "yav");
    result.put("yav_CM", "yav (CM)");
    result.put("yo", "yo");
    result.put("yo_NG", "yo (NG)");
    result.put("zh", "zh");
    result.put("zh_Hans", "zh (Hans)");
    result.put("zh_Hans_CN", "zh (CN)");
    result.put("zh_Hans_HK", "zh (HK, Hans)");
    result.put("zh_Hans_MO", "zh (MO, Hans)");
    result.put("zh_Hans_SG", "zh (SG)");
    result.put("zh_Hant", "zh (Hant)");
    result.put("zh_Hant_HK", "zh (HK)");
    result.put("zh_Hant_MO", "zh (MO)");
    result.put("zh_Hant_TW", "zh (TW)");
    result.put("zu", "zu");
    result.put("zu_ZA", "zu (ZA)");
    return result;
  }
}
