/*
 * Copyright 2013 Google Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
package com.google.gwt.i18n.shared.cldr;

import java.util.Map;

// DO NOT EDIT - GENERATED FROM CLDR AND ICU DATA:
//  cldrVersion=21.0
//  date=$Date: 2012-02-07 13:32:35 -0500 (Tue, 07 Feb 2012) $
//  number=$Revision: 6546 $
//  type=root

/**
 * Locale display names for the "ln" locale.

 */
public class LocaleDisplayNamesImpl_ln extends LocaleDisplayNamesImpl {
  
  @Override
  protected Map<String, String> loadDisplayNames() {
    Map<String, String> result = super.loadDisplayNames();
    result.put("aa", "aa");
    result.put("aa_DJ", "aa (Dzibuti)");
    result.put("aa_ER", "aa (Elitelɛ)");
    result.put("aa_ET", "aa (Etsíopi)");
    result.put("af", "af");
    result.put("af_NA", "af (Namibi)");
    result.put("af_ZA", "af (Afríka ya Súdi)");
    result.put("agq", "agq");
    result.put("agq_CM", "agq (Kamɛrune)");
    result.put("ak", "akan");
    result.put("ak_GH", "akan (Gana)");
    result.put("am", "liamariki");
    result.put("am_ET", "liamariki (Etsíopi)");
    result.put("ar", "lialabo");
    result.put("ar_001", "lialabo (001)");
    result.put("ar_AE", "lialabo (Lɛmila alabo)");
    result.put("ar_BH", "lialabo (Bahrɛnɛ)");
    result.put("ar_DZ", "lialabo (Alizɛri)");
    result.put("ar_EG", "lialabo (Ezípite)");
    result.put("ar_IQ", "lialabo (Iraki)");
    result.put("ar_JO", "lialabo (Zɔdani)");
    result.put("ar_KW", "lialabo (Koweti)");
    result.put("ar_LB", "lialabo (Libá)");
    result.put("ar_LY", "lialabo (Libí)");
    result.put("ar_MA", "lialabo (Marokɛ)");
    result.put("ar_OM", "lialabo (Ománɛ)");
    result.put("ar_QA", "lialabo (Katari)");
    result.put("ar_SA", "lialabo (Alabi Sawuditɛ)");
    result.put("ar_SD", "lialabo (Sudá)");
    result.put("ar_SY", "lialabo (Sirí)");
    result.put("ar_TN", "lialabo (Tinizi)");
    result.put("ar_YE", "lialabo (Yemɛnɛ)");
    result.put("as", "as");
    result.put("as_IN", "as (Índɛ)");
    result.put("asa", "asa");
    result.put("asa_TZ", "asa (Tanzani)");
    result.put("az", "az");
    result.put("az_Cyrl", "az (Cyrl)");
    result.put("az_Cyrl_AZ", "az (Azɛlɛbaizá, Cyrl)");
    result.put("az_Latn", "az (Latn)");
    result.put("az_Latn_AZ", "az (Azɛlɛbaizá)");
    result.put("bas", "bas");
    result.put("bas_CM", "bas (Kamɛrune)");
    result.put("be", "libyelorisí");
    result.put("be_BY", "libyelorisí (Byelorisi)");
    result.put("bem", "bem");
    result.put("bem_ZM", "bem (Zambi)");
    result.put("bez", "bez");
    result.put("bez_TZ", "bez (Tanzani)");
    result.put("bg", "libiligali");
    result.put("bg_BG", "libiligali (Biligari)");
    result.put("bm", "bm");
    result.put("bm_ML", "bm (Malí)");
    result.put("bn", "libengali");
    result.put("bn_BD", "libengali (Bengalidɛsi)");
    result.put("bn_IN", "libengali (Índɛ)");
    result.put("bo", "bo");
    result.put("bo_CN", "bo (Sinɛ)");
    result.put("bo_IN", "bo (Índɛ)");
    result.put("br", "br");
    result.put("br_FR", "br (Falánsɛ)");
    result.put("brx", "brx");
    result.put("brx_IN", "brx (Índɛ)");
    result.put("bs", "bs");
    result.put("bs_BA", "bs (Bosini mpé Hezegovine)");
    result.put("byn", "byn");
    result.put("byn_ER", "byn (Elitelɛ)");
    result.put("ca", "ca");
    result.put("ca_ES", "ca (Esipanye)");
    result.put("cch", "cch");
    result.put("cch_NG", "cch (Nizerya)");
    result.put("cgg", "cgg");
    result.put("cgg_UG", "cgg (Uganda)");
    result.put("chr", "chr");
    result.put("chr_US", "chr (Ameriki)");
    result.put("cs", "litshekɛ");
    result.put("cs_CZ", "litshekɛ (Repibiki Tsekɛ)");
    result.put("cy", "cy");
    result.put("cy_GB", "cy (Angɛlɛtɛ́lɛ)");
    result.put("da", "da");
    result.put("da_DK", "da (Danɛmarike)");
    result.put("dav", "dav");
    result.put("dav_KE", "dav (Kenya)");
    result.put("de", "lialemá");
    result.put("de_AT", "de_AT");
    result.put("de_BE", "lialemá (Beleziki)");
    result.put("de_CH", "de_CH");
    result.put("de_DE", "lialemá (Alemani)");
    result.put("de_LI", "lialemá (Lishɛteni)");
    result.put("de_LU", "lialemá (Likisambulu)");
    result.put("dje", "dje");
    result.put("dje_NE", "dje (Nizɛrɛ)");
    result.put("dua", "dua");
    result.put("dua_CM", "dua (Kamɛrune)");
    result.put("dyo", "dyo");
    result.put("dyo_SN", "dyo (Senegalɛ)");
    result.put("dz", "dz");
    result.put("dz_BT", "dz (Butáni)");
    result.put("ebu", "ebu");
    result.put("ebu_KE", "ebu (Kenya)");
    result.put("ee", "ee");
    result.put("ee_GH", "ee (Gana)");
    result.put("ee_TG", "ee (Togo)");
    result.put("el", "ligeleki");
    result.put("el_CY", "ligeleki (Sípɛlɛ)");
    result.put("el_GR", "ligeleki (Geleki)");
    result.put("el_POLYTON", "ligeleki (POLYTON)");
    result.put("en", "lingɛlɛ́sa");
    result.put("en_AS", "lingɛlɛ́sa (Samoa ya Ameriki)");
    result.put("en_AU", "en_AU");
    result.put("en_BB", "lingɛlɛ́sa (Barɛbadɛ)");
    result.put("en_BE", "lingɛlɛ́sa (Beleziki)");
    result.put("en_BM", "lingɛlɛ́sa (Bermuda)");
    result.put("en_BW", "lingɛlɛ́sa (Botswana)");
    result.put("en_BZ", "lingɛlɛ́sa (Belizɛ)");
    result.put("en_CA", "en_CA");
    result.put("en_Dsrt", "lingɛlɛ́sa (Dsrt)");
    result.put("en_Dsrt_US", "en_US (Dsrt)");
    result.put("en_GB", "en_GB");
    result.put("en_GU", "lingɛlɛ́sa (Gwamɛ)");
    result.put("en_GY", "lingɛlɛ́sa (Giyane)");
    result.put("en_HK", "lingɛlɛ́sa (HK)");
    result.put("en_IE", "lingɛlɛ́sa (Irelandɛ)");
    result.put("en_IN", "lingɛlɛ́sa (Índɛ)");
    result.put("en_JM", "lingɛlɛ́sa (Zamaiki)");
    result.put("en_MH", "lingɛlɛ́sa (Bisanga bya Marishalɛ)");
    result.put("en_MP", "lingɛlɛ́sa (Bisanga bya Marianɛ ya nɔ́rdi)");
    result.put("en_MT", "lingɛlɛ́sa (Malitɛ)");
    result.put("en_MU", "lingɛlɛ́sa (Morisɛ)");
    result.put("en_NA", "lingɛlɛ́sa (Namibi)");
    result.put("en_NZ", "lingɛlɛ́sa (Zelandɛ ya sika)");
    result.put("en_PH", "lingɛlɛ́sa (Filipinɛ)");
    result.put("en_PK", "lingɛlɛ́sa (Pakisitá)");
    result.put("en_SG", "lingɛlɛ́sa (Singapurɛ)");
    result.put("en_Shaw", "lingɛlɛ́sa (Shaw)");
    result.put("en_TT", "lingɛlɛ́sa (Tinidadɛ mpé Tobago)");
    result.put("en_UM", "lingɛlɛ́sa (UM)");
    result.put("en_US", "en_US");
    result.put("en_US_POSIX", "en_US (POSIX)");
    result.put("en_VI", "lingɛlɛ́sa (Bisanga bya Vierzi ya Ameriki)");
    result.put("en_ZA", "lingɛlɛ́sa (Afríka ya Súdi)");
    result.put("en_ZW", "lingɛlɛ́sa (Zimbabwe)");
    result.put("eo", "eo");
    result.put("es", "lisipanye");
    result.put("es_419", "es_419");
    result.put("es_AR", "lisipanye (Arizantinɛ)");
    result.put("es_BO", "lisipanye (Bolivi)");
    result.put("es_CL", "lisipanye (Síli)");
    result.put("es_CO", "lisipanye (Kolombi)");
    result.put("es_CR", "lisipanye (Kositarika)");
    result.put("es_DO", "lisipanye (Repibiki ya Domínikɛ)");
    result.put("es_EC", "lisipanye (Ekwatɛ́lɛ)");
    result.put("es_ES", "es_ES");
    result.put("es_GQ", "lisipanye (Ginɛ́kwatɛ́lɛ)");
    result.put("es_GT", "lisipanye (Gwatémala)");
    result.put("es_HN", "lisipanye (Ondurasɛ)");
    result.put("es_MX", "lisipanye (Meksike)");
    result.put("es_NI", "lisipanye (Nikaragwa)");
    result.put("es_PA", "lisipanye (Panama)");
    result.put("es_PE", "lisipanye (Péru)");
    result.put("es_PR", "lisipanye (Pɔtoriko)");
    result.put("es_PY", "lisipanye (Palagwei)");
    result.put("es_SV", "lisipanye (Savadɔrɛ)");
    result.put("es_US", "lisipanye (Ameriki)");
    result.put("es_UY", "lisipanye (Irigwei)");
    result.put("es_VE", "lisipanye (Venézuela)");
    result.put("et", "et");
    result.put("et_EE", "et (Esitoni)");
    result.put("eu", "eu");
    result.put("eu_ES", "eu (Esipanye)");
    result.put("ewo", "ewo");
    result.put("ewo_CM", "ewo (Kamɛrune)");
    result.put("fa", "lipelésanɛ");
    result.put("fa_AF", "lipelésanɛ (Afiganisitá)");
    result.put("fa_IR", "lipelésanɛ (Irâ)");
    result.put("ff", "ff");
    result.put("ff_SN", "ff (Senegalɛ)");
    result.put("fi", "fi");
    result.put("fi_FI", "fi (Filandɛ)");
    result.put("fil", "fil");
    result.put("fil_PH", "fil (Filipinɛ)");
    result.put("fo", "fo");
    result.put("fo_FO", "fo (FO)");
    result.put("fr", "lifalansɛ́");
    result.put("fr_BE", "lifalansɛ́ (Beleziki)");
    result.put("fr_BF", "lifalansɛ́ (Bukina Faso)");
    result.put("fr_BI", "lifalansɛ́ (Burundi)");
    result.put("fr_BJ", "lifalansɛ́ (Benɛ)");
    result.put("fr_BL", "lifalansɛ́ (BL)");
    result.put("fr_CA", "fr_CA");
    result.put("fr_CD", "lifalansɛ́ (Repibiki demokratiki ya Kongó)");
    result.put("fr_CF", "lifalansɛ́ (Repibiki ya Afríka ya Káti)");
    result.put("fr_CG", "lifalansɛ́ (Kongo)");
    result.put("fr_CH", "fr_CH");
    result.put("fr_CI", "lifalansɛ́ (Kotídivualɛ)");
    result.put("fr_CM", "lifalansɛ́ (Kamɛrune)");
    result.put("fr_DJ", "lifalansɛ́ (Dzibuti)");
    result.put("fr_FR", "lifalansɛ́ (Falánsɛ)");
    result.put("fr_GA", "lifalansɛ́ (Gabɔ)");
    result.put("fr_GF", "lifalansɛ́ (Giyanɛ ya Falánsɛ)");
    result.put("fr_GN", "lifalansɛ́ (Ginɛ)");
    result.put("fr_GP", "lifalansɛ́ (Gwadɛlupɛ)");
    result.put("fr_GQ", "lifalansɛ́ (Ginɛ́kwatɛ́lɛ)");
    result.put("fr_KM", "lifalansɛ́ (Komorɛ)");
    result.put("fr_LU", "lifalansɛ́ (Likisambulu)");
    result.put("fr_MC", "lifalansɛ́ (Monako)");
    result.put("fr_MF", "lifalansɛ́ (MF)");
    result.put("fr_MG", "lifalansɛ́ (Madagasikari)");
    result.put("fr_ML", "lifalansɛ́ (Malí)");
    result.put("fr_MQ", "lifalansɛ́ (Martiniki)");
    result.put("fr_NE", "lifalansɛ́ (Nizɛrɛ)");
    result.put("fr_RE", "lifalansɛ́ (Lenyo)");
    result.put("fr_RW", "lifalansɛ́ (Rwanda)");
    result.put("fr_SN", "lifalansɛ́ (Senegalɛ)");
    result.put("fr_TD", "lifalansɛ́ (Tsádi)");
    result.put("fr_TG", "lifalansɛ́ (Togo)");
    result.put("fr_YT", "lifalansɛ́ (Mayotɛ)");
    result.put("fur", "fur");
    result.put("fur_IT", "fur (Itali)");
    result.put("ga", "ga");
    result.put("ga_IE", "ga (Irelandɛ)");
    result.put("gaa", "gaa");
    result.put("gaa_GH", "gaa (Gana)");
    result.put("gd", "gd");
    result.put("gd_GB", "gd (Angɛlɛtɛ́lɛ)");
    result.put("gl", "gl");
    result.put("gl_ES", "gl (Esipanye)");
    result.put("gsw", "gsw");
    result.put("gsw_CH", "gsw (Swisɛ)");
    result.put("gu", "gu");
    result.put("gu_IN", "gu (Índɛ)");
    result.put("guz", "guz");
    result.put("guz_KE", "guz (Kenya)");
    result.put("gv", "gv");
    result.put("gv_GB", "gv (Angɛlɛtɛ́lɛ)");
    result.put("ha", "hausa");
    result.put("ha_Latn", "hausa (Latn)");
    result.put("ha_Latn_GH", "hausa (Gana)");
    result.put("ha_Latn_NE", "hausa (Nizɛrɛ)");
    result.put("ha_Latn_NG", "hausa (Nizerya)");
    result.put("haw", "haw");
    result.put("haw_US", "haw (Ameriki)");
    result.put("he", "he");
    result.put("he_IL", "he (Isirayelɛ)");
    result.put("hi", "lihindi");
    result.put("hi_IN", "lihindi (Índɛ)");
    result.put("hr", "hr");
    result.put("hr_HR", "hr (Krowasi)");
    result.put("hu", "liongili");
    result.put("hu_HU", "liongili (Ongili)");
    result.put("hy", "hy");
    result.put("hy_AM", "hy (Amɛni)");
    result.put("ia", "ia");
    result.put("id", "lindonezi");
    result.put("id_ID", "lindonezi (Indonezi)");
    result.put("ig", "igbo");
    result.put("ig_NG", "igbo (Nizerya)");
    result.put("ii", "ii");
    result.put("ii_CN", "ii (Sinɛ)");
    result.put("is", "is");
    result.put("is_IS", "is (Isilandɛ)");
    result.put("it", "litaliano");
    result.put("it_CH", "litaliano (Swisɛ)");
    result.put("it_IT", "litaliano (Itali)");
    result.put("ja", "lizapɔ");
    result.put("ja_JP", "lizapɔ (Zapɔ)");
    result.put("jmc", "jmc");
    result.put("jmc_TZ", "jmc (Tanzani)");
    result.put("ka", "ka");
    result.put("ka_GE", "ka (Zorzi)");
    result.put("kab", "kab");
    result.put("kab_DZ", "kab (Alizɛri)");
    result.put("kaj", "kaj");
    result.put("kaj_NG", "kaj (Nizerya)");
    result.put("kam", "kam");
    result.put("kam_KE", "kam (Kenya)");
    result.put("kcg", "kcg");
    result.put("kcg_NG", "kcg (Nizerya)");
    result.put("kde", "kde");
    result.put("kde_TZ", "kde (Tanzani)");
    result.put("kea", "kea");
    result.put("kea_CV", "kea (Bisanga bya Kapevɛrɛ)");
    result.put("khq", "khq");
    result.put("khq_ML", "khq (Malí)");
    result.put("ki", "ki");
    result.put("ki_KE", "ki (Kenya)");
    result.put("kk", "kk");
    result.put("kk_Cyrl", "kk");
    result.put("kk_Cyrl_KZ", "kk (Kazakisitá)");
    result.put("kl", "kl");
    result.put("kl_GL", "kl (Gowelande)");
    result.put("kln", "kln");
    result.put("kln_KE", "kln (Kenya)");
    result.put("km", "likambodza");
    result.put("km_KH", "likambodza (Kambodza)");
    result.put("kn", "kn");
    result.put("kn_IN", "kn (Índɛ)");
    result.put("ko", "likoreya");
    result.put("ko_KR", "likoreya (Korɛ ya súdi)");
    result.put("kok", "kok");
    result.put("kok_IN", "kok (Índɛ)");
    result.put("ksb", "ksb");
    result.put("ksb_TZ", "ksb (Tanzani)");
    result.put("ksf", "ksf");
    result.put("ksf_CM", "ksf (Kamɛrune)");
    result.put("ksh", "ksh");
    result.put("ksh_DE", "ksh (Alemani)");
    result.put("kw", "kw");
    result.put("kw_GB", "kw (Angɛlɛtɛ́lɛ)");
    result.put("ky", "ky");
    result.put("ky_KG", "ky (Kigizisitá)");
    result.put("lag", "lag");
    result.put("lag_TZ", "lag (Tanzani)");
    result.put("lg", "lg");
    result.put("lg_UG", "lg (Uganda)");
    result.put("ln", "lingála");
    result.put("ln_CD", "lingála (Repibiki demokratiki ya Kongó)");
    result.put("ln_CG", "lingála (Kongo)");
    result.put("lo", "lo");
    result.put("lo_LA", "lo (Lawosi)");
    result.put("lt", "lt");
    result.put("lt_LT", "lt (Litwani)");
    result.put("lu", "lu");
    result.put("lu_CD", "lu (Repibiki demokratiki ya Kongó)");
    result.put("luo", "luo");
    result.put("luo_KE", "luo (Kenya)");
    result.put("luy", "luy");
    result.put("luy_KE", "luy (Kenya)");
    result.put("lv", "lv");
    result.put("lv_LV", "lv (Letoni)");
    result.put("mas", "mas");
    result.put("mas_KE", "mas (Kenya)");
    result.put("mas_TZ", "mas (Tanzani)");
    result.put("mer", "mer");
    result.put("mer_KE", "mer (Kenya)");
    result.put("mfe", "mfe");
    result.put("mfe_MU", "mfe (Morisɛ)");
    result.put("mg", "mg");
    result.put("mg_MG", "mg (Madagasikari)");
    result.put("mgh", "mgh");
    result.put("mgh_MZ", "mgh (Mozambíki)");
    result.put("mk", "mk");
    result.put("mk_MK", "mk (Masedwanɛ)");
    result.put("ml", "ml");
    result.put("ml_IN", "ml (Índɛ)");
    result.put("mn", "mn");
    result.put("mn_Cyrl", "mn (Cyrl)");
    result.put("mn_Cyrl_MN", "mn (Mongolí)");
    result.put("mn_Mong", "mn (Mong)");
    result.put("mn_Mong_CN", "mn (Sinɛ)");
    result.put("mr", "mr");
    result.put("mr_IN", "mr (Índɛ)");
    result.put("ms", "limalezi");
    result.put("ms_BN", "limalezi (Brineyi)");
    result.put("ms_MY", "limalezi (Malezi)");
    result.put("mt", "mt");
    result.put("mt_MT", "mt (Malitɛ)");
    result.put("mua", "mua");
    result.put("mua_CM", "mua (Kamɛrune)");
    result.put("my", "libilimá");
    result.put("my_MM", "libilimá (MM)");
    result.put("naq", "naq");
    result.put("naq_NA", "naq (Namibi)");
    result.put("nb", "nb");
    result.put("nb_NO", "nb (Norivezɛ)");
    result.put("nd", "nd");
    result.put("nd_ZW", "nd (Zimbabwe)");
    result.put("nds", "nds");
    result.put("nds_DE", "nds (Alemani)");
    result.put("ne", "linepalɛ");
    result.put("ne_IN", "linepalɛ (Índɛ)");
    result.put("ne_NP", "linepalɛ (Nepálɛ)");
    result.put("nl", "lifalamá");
    result.put("nl_AW", "lifalamá (Aruba)");
    result.put("nl_BE", "nl_BE");
    result.put("nl_CW", "lifalamá (CW)");
    result.put("nl_NL", "lifalamá (Olandɛ)");
    result.put("nl_SX", "lifalamá (SX)");
    result.put("nmg", "nmg");
    result.put("nmg_CM", "nmg (Kamɛrune)");
    result.put("nn", "nn");
    result.put("nn_NO", "nn (Norivezɛ)");
    result.put("nr", "nr");
    result.put("nr_ZA", "nr (Afríka ya Súdi)");
    result.put("nso", "nso");
    result.put("nso_ZA", "nso (Afríka ya Súdi)");
    result.put("nus", "nus");
    result.put("nus_SD", "nus (Sudá)");
    result.put("nyn", "nyn");
    result.put("nyn_UG", "nyn (Uganda)");
    result.put("oc", "oc");
    result.put("oc_FR", "oc (Falánsɛ)");
    result.put("om", "om");
    result.put("om_ET", "om (Etsíopi)");
    result.put("om_KE", "om (Kenya)");
    result.put("or", "or");
    result.put("or_IN", "or (Índɛ)");
    result.put("pa", "lipendzabi");
    result.put("pa_Arab", "lipendzabi (Arab)");
    result.put("pa_Arab_PK", "lipendzabi (Pakisitá)");
    result.put("pa_Guru", "lipendzabi");
    result.put("pa_Guru_IN", "lipendzabi (Índɛ)");
    result.put("pl", "lipolonɛ");
    result.put("pl_PL", "lipolonɛ (Poloni)");
    result.put("ps", "ps");
    result.put("ps_AF", "ps (Afiganisitá)");
    result.put("pt", "lipulutugɛ́si");
    result.put("pt_AO", "lipulutugɛ́si (Angóla)");
    result.put("pt_BR", "pt_BR");
    result.put("pt_GW", "lipulutugɛ́si (Ginɛbisau)");
    result.put("pt_MZ", "lipulutugɛ́si (Mozambíki)");
    result.put("pt_PT", "pt_PT");
    result.put("pt_ST", "lipulutugɛ́si (Sao Tomé mpé Presipɛ)");
    result.put("rm", "rm");
    result.put("rm_CH", "rm (Swisɛ)");
    result.put("rn", "rn");
    result.put("rn_BI", "rn (Burundi)");
    result.put("ro", "liromani");
    result.put("ro_MD", "liromani (Molidavi)");
    result.put("ro_RO", "liromani (Romani)");
    result.put("rof", "rof");
    result.put("rof_TZ", "rof (Tanzani)");
    result.put("ru", "lirisí");
    result.put("ru_MD", "lirisí (Molidavi)");
    result.put("ru_RU", "lirisí (Risí)");
    result.put("ru_UA", "lirisí (Ikrɛni)");
    result.put("rw", "kinyarwanda");
    result.put("rw_RW", "kinyarwanda (Rwanda)");
    result.put("rwk", "rwk");
    result.put("rwk_TZ", "rwk (Tanzani)");
    result.put("sah", "sah");
    result.put("sah_RU", "sah (Risí)");
    result.put("saq", "saq");
    result.put("saq_KE", "saq (Kenya)");
    result.put("sbp", "sbp");
    result.put("sbp_TZ", "sbp (Tanzani)");
    result.put("se", "se");
    result.put("se_FI", "se (Filandɛ)");
    result.put("se_NO", "se (Norivezɛ)");
    result.put("seh", "seh");
    result.put("seh_MZ", "seh (Mozambíki)");
    result.put("ses", "ses");
    result.put("ses_ML", "ses (Malí)");
    result.put("sg", "sg");
    result.put("sg_CF", "sg (Repibiki ya Afríka ya Káti)");
    result.put("shi", "shi");
    result.put("shi_Latn", "shi (Latn)");
    result.put("shi_Latn_MA", "shi (Marokɛ)");
    result.put("shi_Tfng", "shi (Tfng)");
    result.put("shi_Tfng_MA", "shi (Marokɛ, Tfng)");
    result.put("si", "si");
    result.put("si_LK", "si (Sirilanka)");
    result.put("sid", "sid");
    result.put("sid_ET", "sid (Etsíopi)");
    result.put("sk", "sk");
    result.put("sk_SK", "sk (Silovaki)");
    result.put("sl", "sl");
    result.put("sl_SI", "sl (Siloveni)");
    result.put("sn", "sn");
    result.put("sn_ZW", "sn (Zimbabwe)");
    result.put("so", "lisomali");
    result.put("so_DJ", "lisomali (Dzibuti)");
    result.put("so_ET", "lisomali (Etsíopi)");
    result.put("so_KE", "lisomali (Kenya)");
    result.put("so_SO", "lisomali (Somali)");
    result.put("sq", "sq");
    result.put("sq_AL", "sq (Alibani)");
    result.put("sr", "sr");
    result.put("sr_Cyrl", "sr (Cyrl)");
    result.put("sr_Cyrl_BA", "sr (Bosini mpé Hezegovine)");
    result.put("sr_Cyrl_ME", "sr (ME, Cyrl)");
    result.put("sr_Cyrl_RS", "sr (RS)");
    result.put("sr_Latn", "sr (Latn)");
    result.put("sr_Latn_BA", "sr (Bosini mpé Hezegovine, Latn)");
    result.put("sr_Latn_ME", "sr (ME)");
    result.put("sr_Latn_RS", "sr (RS, Latn)");
    result.put("ss", "ss");
    result.put("ss_SZ", "ss (Swazilandi)");
    result.put("ss_ZA", "ss (Afríka ya Súdi)");
    result.put("ssy", "ssy");
    result.put("ssy_ER", "ssy (Elitelɛ)");
    result.put("st", "st");
    result.put("st_LS", "st (Lesoto)");
    result.put("st_ZA", "st (Afríka ya Súdi)");
    result.put("sv", "lisuwedɛ");
    result.put("sv_FI", "lisuwedɛ (Filandɛ)");
    result.put("sv_SE", "lisuwedɛ (Swédɛ)");
    result.put("sw", "sw");
    result.put("sw_KE", "sw (Kenya)");
    result.put("sw_TZ", "sw (Tanzani)");
    result.put("swc", "swc");
    result.put("swc_CD", "swc (Repibiki demokratiki ya Kongó)");
    result.put("ta", "litamuli");
    result.put("ta_IN", "litamuli (Índɛ)");
    result.put("ta_LK", "litamuli (Sirilanka)");
    result.put("te", "te");
    result.put("te_IN", "te (Índɛ)");
    result.put("teo", "teo");
    result.put("teo_KE", "teo (Kenya)");
    result.put("teo_UG", "teo (Uganda)");
    result.put("tg", "tg");
    result.put("tg_Cyrl", "tg (Cyrl)");
    result.put("tg_Cyrl_TJ", "tg (Tazikisitá)");
    result.put("th", "litaye");
    result.put("th_TH", "litaye (Tailandɛ)");
    result.put("ti", "ti");
    result.put("ti_ER", "ti (Elitelɛ)");
    result.put("ti_ET", "ti (Etsíopi)");
    result.put("tig", "tig");
    result.put("tig_ER", "tig (Elitelɛ)");
    result.put("tn", "tn");
    result.put("tn_ZA", "tn (Afríka ya Súdi)");
    result.put("to", "to");
    result.put("to_TO", "to (Tonga)");
    result.put("tr", "litiliki");
    result.put("tr_TR", "litiliki (Tiliki)");
    result.put("trv", "trv");
    result.put("trv_TW", "trv (Taiwanin)");
    result.put("ts", "ts");
    result.put("ts_ZA", "ts (Afríka ya Súdi)");
    result.put("twq", "twq");
    result.put("twq_NE", "twq (Nizɛrɛ)");
    result.put("tzm", "tzm");
    result.put("tzm_Latn", "tzm (Latn)");
    result.put("tzm_Latn_MA", "tzm (Marokɛ)");
    result.put("uk", "likrɛni");
    result.put("uk_UA", "likrɛni (Ikrɛni)");
    result.put("ur", "liurdu");
    result.put("ur_IN", "liurdu (Índɛ)");
    result.put("ur_PK", "liurdu (Pakisitá)");
    result.put("uz", "uz");
    result.put("uz_Arab", "uz (Arab)");
    result.put("uz_Arab_AF", "uz (Afiganisitá)");
    result.put("uz_Cyrl", "uz (Cyrl)");
    result.put("uz_Cyrl_UZ", "uz (Uzibɛkisitá)");
    result.put("uz_Latn", "uz (Latn)");
    result.put("uz_Latn_UZ", "uz (Uzibɛkisitá, Latn)");
    result.put("vai", "vai");
    result.put("vai_Latn", "vai (Latn)");
    result.put("vai_Latn_LR", "vai (Libériya, Latn)");
    result.put("vai_Vaii", "vai (Vaii)");
    result.put("vai_Vaii_LR", "vai (Libériya, Vaii)");
    result.put("ve", "ve");
    result.put("ve_ZA", "ve (Afríka ya Súdi)");
    result.put("vi", "liviyetinámi");
    result.put("vi_VN", "liviyetinámi (Viyetinamɛ)");
    result.put("vun", "vun");
    result.put("vun_TZ", "vun (Tanzani)");
    result.put("wae", "wae");
    result.put("wae_CH", "wae (Swisɛ)");
    result.put("wal", "wal");
    result.put("wal_ET", "wal (Etsíopi)");
    result.put("xh", "xh");
    result.put("xh_ZA", "xh (Afríka ya Súdi)");
    result.put("xog", "xog");
    result.put("xog_UG", "xog (Uganda)");
    result.put("yav", "yav");
    result.put("yav_CM", "yav (Kamɛrune)");
    result.put("yo", "yoruba");
    result.put("yo_NG", "yoruba (Nizerya)");
    result.put("zh", "lisinwa");
    result.put("zh_Hans", "lisinwa (Hans)");
    result.put("zh_Hans_CN", "lisinwa (Sinɛ)");
    result.put("zh_Hans_HK", "lisinwa (HK, Hans)");
    result.put("zh_Hans_MO", "lisinwa (MO, Hans)");
    result.put("zh_Hans_SG", "lisinwa (Singapurɛ)");
    result.put("zh_Hant", "lisinwa (Hant)");
    result.put("zh_Hant_HK", "lisinwa (HK)");
    result.put("zh_Hant_MO", "lisinwa (MO)");
    result.put("zh_Hant_TW", "lisinwa (Taiwanin)");
    result.put("zu", "zulu");
    result.put("zu_ZA", "zulu (Afríka ya Súdi)");
    return result;
  }
}
