/*
 * Copyright 2013 Google Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
package com.google.gwt.i18n.shared.cldr;

import java.util.Map;

// DO NOT EDIT - GENERATED FROM CLDR AND ICU DATA:
//  cldrVersion=21.0
//  date=$Date: 2012-02-07 13:32:35 -0500 (Tue, 07 Feb 2012) $
//  number=$Revision: 6546 $
//  type=root

/**
 * Locale display names for the "sn" locale.

 */
public class LocaleDisplayNamesImpl_sn extends LocaleDisplayNamesImpl {
  
  @Override
  protected Map<String, String> loadDisplayNames() {
    Map<String, String> result = super.loadDisplayNames();
    result.put("aa", "aa");
    result.put("aa_DJ", "aa (Djibouti)");
    result.put("aa_ER", "aa (Eritrea)");
    result.put("aa_ET", "aa (Etiopia)");
    result.put("af", "af");
    result.put("af_NA", "af (Namibia)");
    result.put("af_ZA", "af (South Africa)");
    result.put("agq", "agq");
    result.put("agq_CM", "agq (Kameruni)");
    result.put("ak", "chiAkani");
    result.put("ak_GH", "chiAkani (Ghana)");
    result.put("am", "chiAmaric");
    result.put("am_ET", "chiAmaric (Etiopia)");
    result.put("ar", "chiArabu");
    result.put("ar_001", "chiArabu (001)");
    result.put("ar_AE", "chiArabu (United Arab Emirates)");
    result.put("ar_BH", "chiArabu (Bahareni)");
    result.put("ar_DZ", "chiArabu (Aljeria)");
    result.put("ar_EG", "chiArabu (Egypt)");
    result.put("ar_IQ", "chiArabu (Iraq)");
    result.put("ar_JO", "chiArabu (Jordan)");
    result.put("ar_KW", "chiArabu (Kuwait)");
    result.put("ar_LB", "chiArabu (Lebanon)");
    result.put("ar_LY", "chiArabu (Libya)");
    result.put("ar_MA", "chiArabu (Morocco)");
    result.put("ar_OM", "chiArabu (Oman)");
    result.put("ar_QA", "chiArabu (Qatar)");
    result.put("ar_SA", "chiArabu (Saudi Arabia)");
    result.put("ar_SD", "chiArabu (Sudan)");
    result.put("ar_SY", "chiArabu (Syria)");
    result.put("ar_TN", "chiArabu (Tunisia)");
    result.put("ar_YE", "chiArabu (Yemen)");
    result.put("as", "as");
    result.put("as_IN", "as (India)");
    result.put("asa", "asa");
    result.put("asa_TZ", "asa (Tanzania)");
    result.put("az", "az");
    result.put("az_Cyrl", "az (Cyrl)");
    result.put("az_Cyrl_AZ", "az (Azabajani, Cyrl)");
    result.put("az_Latn", "az (Latn)");
    result.put("az_Latn_AZ", "az (Azabajani)");
    result.put("bas", "bas");
    result.put("bas_CM", "bas (Kameruni)");
    result.put("be", "chiBelarusi");
    result.put("be_BY", "chiBelarusi (Belarusi)");
    result.put("bem", "bem");
    result.put("bem_ZM", "bem (Zambia)");
    result.put("bez", "bez");
    result.put("bez_TZ", "bez (Tanzania)");
    result.put("bg", "chiBulgarian");
    result.put("bg_BG", "chiBulgarian (Bulgaria)");
    result.put("bm", "bm");
    result.put("bm_ML", "bm (Mali)");
    result.put("bn", "chiBengali");
    result.put("bn_BD", "chiBengali (Bangladeshi)");
    result.put("bn_IN", "chiBengali (India)");
    result.put("bo", "bo");
    result.put("bo_CN", "bo (China)");
    result.put("bo_IN", "bo (India)");
    result.put("br", "br");
    result.put("br_FR", "br (France)");
    result.put("brx", "brx");
    result.put("brx_IN", "brx (India)");
    result.put("bs", "bs");
    result.put("bs_BA", "bs (Boznia ne Herzegovina)");
    result.put("byn", "byn");
    result.put("byn_ER", "byn (Eritrea)");
    result.put("ca", "ca");
    result.put("ca_ES", "ca (Spain)");
    result.put("cch", "cch");
    result.put("cch_NG", "cch (Nigeria)");
    result.put("cgg", "cgg");
    result.put("cgg_UG", "cgg (Uganda)");
    result.put("chr", "chr");
    result.put("chr_US", "chr (Amerika)");
    result.put("cs", "chiCzech");
    result.put("cs_CZ", "chiCzech (Czech Republic)");
    result.put("cy", "cy");
    result.put("cy_GB", "cy (United Kingdom)");
    result.put("da", "da");
    result.put("da_DK", "da (Denmark)");
    result.put("dav", "dav");
    result.put("dav_KE", "dav (Kenya)");
    result.put("de", "chiJerimani");
    result.put("de_AT", "de_AT");
    result.put("de_BE", "chiJerimani (Beljium)");
    result.put("de_CH", "de_CH");
    result.put("de_DE", "chiJerimani (Germany)");
    result.put("de_LI", "chiJerimani (Liechtenstein)");
    result.put("de_LU", "chiJerimani (Luxembourg)");
    result.put("dje", "dje");
    result.put("dje_NE", "dje (Niger)");
    result.put("dua", "dua");
    result.put("dua_CM", "dua (Kameruni)");
    result.put("dyo", "dyo");
    result.put("dyo_SN", "dyo (Senegal)");
    result.put("dz", "dz");
    result.put("dz_BT", "dz (Bhutani)");
    result.put("ebu", "ebu");
    result.put("ebu_KE", "ebu (Kenya)");
    result.put("ee", "ee");
    result.put("ee_GH", "ee (Ghana)");
    result.put("ee_TG", "ee (Togo)");
    result.put("el", "chiGreek");
    result.put("el_CY", "chiGreek (Cyprus)");
    result.put("el_GR", "chiGreek (Greece)");
    result.put("el_POLYTON", "chiGreek (POLYTON)");
    result.put("en", "Chirungu");
    result.put("en_AS", "Chirungu (Samoa ye Amerika)");
    result.put("en_AU", "en_AU");
    result.put("en_BB", "Chirungu (Barbados)");
    result.put("en_BE", "Chirungu (Beljium)");
    result.put("en_BM", "Chirungu (Bermuda)");
    result.put("en_BW", "Chirungu (Botswana)");
    result.put("en_BZ", "Chirungu (Belize)");
    result.put("en_CA", "en_CA");
    result.put("en_Dsrt", "Chirungu (Dsrt)");
    result.put("en_Dsrt_US", "en_US (Dsrt)");
    result.put("en_GB", "en_GB");
    result.put("en_GU", "Chirungu (Guam)");
    result.put("en_GY", "Chirungu (Guyana)");
    result.put("en_HK", "Chirungu (HK)");
    result.put("en_IE", "Chirungu (Ireland)");
    result.put("en_IN", "Chirungu (India)");
    result.put("en_JM", "Chirungu (Jamaica)");
    result.put("en_MH", "Chirungu (Zvitsuwa zveMarshall)");
    result.put("en_MP", "Chirungu (Zvitsuwa zvekumaodzanyemba eMariana)");
    result.put("en_MT", "Chirungu (Malta)");
    result.put("en_MU", "Chirungu (Mauritius)");
    result.put("en_NA", "Chirungu (Namibia)");
    result.put("en_NZ", "Chirungu (New Zealand)");
    result.put("en_PH", "Chirungu (Philippines)");
    result.put("en_PK", "Chirungu (Pakistan)");
    result.put("en_SG", "Chirungu (Singapore)");
    result.put("en_Shaw", "Chirungu (Shaw)");
    result.put("en_TT", "Chirungu (Trinidad and Tobago)");
    result.put("en_UM", "Chirungu (UM)");
    result.put("en_US", "en_US");
    result.put("en_US_POSIX", "en_US (POSIX)");
    result.put("en_VI", "Chirungu (Zvitsuwa zveAmerika)");
    result.put("en_ZA", "Chirungu (South Africa)");
    result.put("en_ZW", "Chirungu (Zimbabwe)");
    result.put("eo", "eo");
    result.put("es", "chiSpanish");
    result.put("es_419", "es_419");
    result.put("es_AR", "chiSpanish (Ajentina)");
    result.put("es_BO", "chiSpanish (Bolivia)");
    result.put("es_CL", "chiSpanish (Chile)");
    result.put("es_CO", "chiSpanish (Kolombia)");
    result.put("es_CR", "chiSpanish (Kostarika)");
    result.put("es_DO", "chiSpanish (Dominican Republic)");
    result.put("es_EC", "chiSpanish (Ecuador)");
    result.put("es_ES", "es_ES");
    result.put("es_GQ", "chiSpanish (Equatorial Guinea)");
    result.put("es_GT", "chiSpanish (Guatemala)");
    result.put("es_HN", "chiSpanish (Honduras)");
    result.put("es_MX", "chiSpanish (Mexico)");
    result.put("es_NI", "chiSpanish (Nicaragua)");
    result.put("es_PA", "chiSpanish (Panama)");
    result.put("es_PE", "chiSpanish (Peru)");
    result.put("es_PR", "chiSpanish (Puerto Rico)");
    result.put("es_PY", "chiSpanish (Paraguay)");
    result.put("es_SV", "chiSpanish (El Salvador)");
    result.put("es_US", "chiSpanish (Amerika)");
    result.put("es_UY", "chiSpanish (Uruguay)");
    result.put("es_VE", "chiSpanish (Venezuela)");
    result.put("et", "et");
    result.put("et_EE", "et (Estonia)");
    result.put("eu", "eu");
    result.put("eu_ES", "eu (Spain)");
    result.put("ewo", "ewo");
    result.put("ewo_CM", "ewo (Kameruni)");
    result.put("fa", "chiPeshiya");
    result.put("fa_AF", "chiPeshiya (Afuganistani)");
    result.put("fa_IR", "chiPeshiya (Iran)");
    result.put("ff", "ff");
    result.put("ff_SN", "ff (Senegal)");
    result.put("fi", "fi");
    result.put("fi_FI", "fi (Finland)");
    result.put("fil", "fil");
    result.put("fil_PH", "fil (Philippines)");
    result.put("fo", "fo");
    result.put("fo_FO", "fo (FO)");
    result.put("fr", "chiFurenchi");
    result.put("fr_BE", "chiFurenchi (Beljium)");
    result.put("fr_BF", "chiFurenchi (Bukinafaso)");
    result.put("fr_BI", "chiFurenchi (Burundi)");
    result.put("fr_BJ", "chiFurenchi (Benini)");
    result.put("fr_BL", "chiFurenchi (BL)");
    result.put("fr_CA", "fr_CA");
    result.put("fr_CD", "chiFurenchi (Democratic Republic of the Congo)");
    result.put("fr_CF", "chiFurenchi (Central African Republic)");
    result.put("fr_CG", "chiFurenchi (Kongo)");
    result.put("fr_CH", "fr_CH");
    result.put("fr_CI", "chiFurenchi (Ivory Coast)");
    result.put("fr_CM", "chiFurenchi (Kameruni)");
    result.put("fr_DJ", "chiFurenchi (Djibouti)");
    result.put("fr_FR", "chiFurenchi (France)");
    result.put("fr_GA", "chiFurenchi (Gabon)");
    result.put("fr_GF", "chiFurenchi (French Guiana)");
    result.put("fr_GN", "chiFurenchi (Guinea)");
    result.put("fr_GP", "chiFurenchi (Guadeloupe)");
    result.put("fr_GQ", "chiFurenchi (Equatorial Guinea)");
    result.put("fr_KM", "chiFurenchi (Komoro)");
    result.put("fr_LU", "chiFurenchi (Luxembourg)");
    result.put("fr_MC", "chiFurenchi (Monaco)");
    result.put("fr_MF", "chiFurenchi (MF)");
    result.put("fr_MG", "chiFurenchi (Madagascar)");
    result.put("fr_ML", "chiFurenchi (Mali)");
    result.put("fr_MQ", "chiFurenchi (Martinique)");
    result.put("fr_NE", "chiFurenchi (Niger)");
    result.put("fr_RE", "chiFurenchi (Réunion)");
    result.put("fr_RW", "chiFurenchi (Rwanda)");
    result.put("fr_SN", "chiFurenchi (Senegal)");
    result.put("fr_TD", "chiFurenchi (Chadi)");
    result.put("fr_TG", "chiFurenchi (Togo)");
    result.put("fr_YT", "chiFurenchi (Mayotte)");
    result.put("fur", "fur");
    result.put("fur_IT", "fur (Italy)");
    result.put("ga", "ga");
    result.put("ga_IE", "ga (Ireland)");
    result.put("gaa", "gaa");
    result.put("gaa_GH", "gaa (Ghana)");
    result.put("gd", "gd");
    result.put("gd_GB", "gd (United Kingdom)");
    result.put("gl", "gl");
    result.put("gl_ES", "gl (Spain)");
    result.put("gsw", "gsw");
    result.put("gsw_CH", "gsw (Switzerland)");
    result.put("gu", "gu");
    result.put("gu_IN", "gu (India)");
    result.put("guz", "guz");
    result.put("guz_KE", "guz (Kenya)");
    result.put("gv", "gv");
    result.put("gv_GB", "gv (United Kingdom)");
    result.put("ha", "chiHausa");
    result.put("ha_Latn", "chiHausa (Latn)");
    result.put("ha_Latn_GH", "chiHausa (Ghana)");
    result.put("ha_Latn_NE", "chiHausa (Niger)");
    result.put("ha_Latn_NG", "chiHausa (Nigeria)");
    result.put("haw", "haw");
    result.put("haw_US", "haw (Amerika)");
    result.put("he", "he");
    result.put("he_IL", "he (Izuraeri)");
    result.put("hi", "chiHindi");
    result.put("hi_IN", "chiHindi (India)");
    result.put("hr", "hr");
    result.put("hr_HR", "hr (Korasia)");
    result.put("hu", "chiHungari");
    result.put("hu_HU", "chiHungari (Hungary)");
    result.put("hy", "hy");
    result.put("hy_AM", "hy (Armenia)");
    result.put("ia", "ia");
    result.put("id", "chiIndonesia");
    result.put("id_ID", "chiIndonesia (Indonesia)");
    result.put("ig", "chiIgbo");
    result.put("ig_NG", "chiIgbo (Nigeria)");
    result.put("ii", "ii");
    result.put("ii_CN", "ii (China)");
    result.put("is", "is");
    result.put("is_IS", "is (Iceland)");
    result.put("it", "chiTariana");
    result.put("it_CH", "chiTariana (Switzerland)");
    result.put("it_IT", "chiTariana (Italy)");
    result.put("ja", "chiJapani");
    result.put("ja_JP", "chiJapani (Japan)");
    result.put("jmc", "jmc");
    result.put("jmc_TZ", "jmc (Tanzania)");
    result.put("ka", "ka");
    result.put("ka_GE", "ka (Georgia)");
    result.put("kab", "kab");
    result.put("kab_DZ", "kab (Aljeria)");
    result.put("kaj", "kaj");
    result.put("kaj_NG", "kaj (Nigeria)");
    result.put("kam", "kam");
    result.put("kam_KE", "kam (Kenya)");
    result.put("kcg", "kcg");
    result.put("kcg_NG", "kcg (Nigeria)");
    result.put("kde", "kde");
    result.put("kde_TZ", "kde (Tanzania)");
    result.put("kea", "kea");
    result.put("kea_CV", "kea (Zvitsuwa zveCape Verde)");
    result.put("khq", "khq");
    result.put("khq_ML", "khq (Mali)");
    result.put("ki", "ki");
    result.put("ki_KE", "ki (Kenya)");
    result.put("kk", "kk");
    result.put("kk_Cyrl", "kk");
    result.put("kk_Cyrl_KZ", "kk (Kazakhstan)");
    result.put("kl", "kl");
    result.put("kl_GL", "kl (Greenland)");
    result.put("kln", "kln");
    result.put("kln_KE", "kln (Kenya)");
    result.put("km", "chiKhema");
    result.put("km_KH", "chiKhema (Kambodia)");
    result.put("kn", "kn");
    result.put("kn_IN", "kn (India)");
    result.put("ko", "chiKoria");
    result.put("ko_KR", "chiKoria (Korea, South)");
    result.put("kok", "kok");
    result.put("kok_IN", "kok (India)");
    result.put("ksb", "ksb");
    result.put("ksb_TZ", "ksb (Tanzania)");
    result.put("ksf", "ksf");
    result.put("ksf_CM", "ksf (Kameruni)");
    result.put("ksh", "ksh");
    result.put("ksh_DE", "ksh (Germany)");
    result.put("kw", "kw");
    result.put("kw_GB", "kw (United Kingdom)");
    result.put("ky", "ky");
    result.put("ky_KG", "ky (Kyrgyzstan)");
    result.put("lag", "lag");
    result.put("lag_TZ", "lag (Tanzania)");
    result.put("lg", "lg");
    result.put("lg_UG", "lg (Uganda)");
    result.put("ln", "ln");
    result.put("ln_CD", "ln (Democratic Republic of the Congo)");
    result.put("ln_CG", "ln (Kongo)");
    result.put("lo", "lo");
    result.put("lo_LA", "lo (Laos)");
    result.put("lt", "lt");
    result.put("lt_LT", "lt (Lithuania)");
    result.put("lu", "lu");
    result.put("lu_CD", "lu (Democratic Republic of the Congo)");
    result.put("luo", "luo");
    result.put("luo_KE", "luo (Kenya)");
    result.put("luy", "luy");
    result.put("luy_KE", "luy (Kenya)");
    result.put("lv", "lv");
    result.put("lv_LV", "lv (Latvia)");
    result.put("mas", "mas");
    result.put("mas_KE", "mas (Kenya)");
    result.put("mas_TZ", "mas (Tanzania)");
    result.put("mer", "mer");
    result.put("mer_KE", "mer (Kenya)");
    result.put("mfe", "mfe");
    result.put("mfe_MU", "mfe (Mauritius)");
    result.put("mg", "mg");
    result.put("mg_MG", "mg (Madagascar)");
    result.put("mgh", "mgh");
    result.put("mgh_MZ", "mgh (Mozambique)");
    result.put("mk", "mk");
    result.put("mk_MK", "mk (Macedonia)");
    result.put("ml", "ml");
    result.put("ml_IN", "ml (India)");
    result.put("mn", "mn");
    result.put("mn_Cyrl", "mn (Cyrl)");
    result.put("mn_Cyrl_MN", "mn (Mongolia)");
    result.put("mn_Mong", "mn (Mong)");
    result.put("mn_Mong_CN", "mn (China)");
    result.put("mr", "mr");
    result.put("mr_IN", "mr (India)");
    result.put("ms", "chiMalay");
    result.put("ms_BN", "chiMalay (Burunei)");
    result.put("ms_MY", "chiMalay (Malaysia)");
    result.put("mt", "mt");
    result.put("mt_MT", "mt (Malta)");
    result.put("mua", "mua");
    result.put("mua_CM", "mua (Kameruni)");
    result.put("my", "chiBurma");
    result.put("my_MM", "chiBurma (Myanmar)");
    result.put("naq", "naq");
    result.put("naq_NA", "naq (Namibia)");
    result.put("nb", "nb");
    result.put("nb_NO", "nb (Norway)");
    result.put("nd", "nd");
    result.put("nd_ZW", "nd (Zimbabwe)");
    result.put("nds", "nds");
    result.put("nds_DE", "nds (Germany)");
    result.put("ne", "chiNepali");
    result.put("ne_IN", "chiNepali (India)");
    result.put("ne_NP", "chiNepali (Nepal)");
    result.put("nl", "chiDutch");
    result.put("nl_AW", "chiDutch (Arubha)");
    result.put("nl_BE", "nl_BE");
    result.put("nl_CW", "chiDutch (CW)");
    result.put("nl_NL", "chiDutch (Netherlands)");
    result.put("nl_SX", "chiDutch (SX)");
    result.put("nmg", "nmg");
    result.put("nmg_CM", "nmg (Kameruni)");
    result.put("nn", "nn");
    result.put("nn_NO", "nn (Norway)");
    result.put("nr", "nr");
    result.put("nr_ZA", "nr (South Africa)");
    result.put("nso", "nso");
    result.put("nso_ZA", "nso (South Africa)");
    result.put("nus", "nus");
    result.put("nus_SD", "nus (Sudan)");
    result.put("nyn", "nyn");
    result.put("nyn_UG", "nyn (Uganda)");
    result.put("oc", "oc");
    result.put("oc_FR", "oc (France)");
    result.put("om", "om");
    result.put("om_ET", "om (Etiopia)");
    result.put("om_KE", "om (Kenya)");
    result.put("or", "or");
    result.put("or_IN", "or (India)");
    result.put("pa", "chiPunjabi");
    result.put("pa_Arab", "chiPunjabi (Arab)");
    result.put("pa_Arab_PK", "chiPunjabi (Pakistan)");
    result.put("pa_Guru", "chiPunjabi");
    result.put("pa_Guru_IN", "chiPunjabi (India)");
    result.put("pl", "chiPolish");
    result.put("pl_PL", "chiPolish (Poland)");
    result.put("ps", "ps");
    result.put("ps_AF", "ps (Afuganistani)");
    result.put("pt", "chiPutukezi");
    result.put("pt_AO", "chiPutukezi (Angola)");
    result.put("pt_BR", "pt_BR");
    result.put("pt_GW", "chiPutukezi (Guinea-Bissau)");
    result.put("pt_MZ", "chiPutukezi (Mozambique)");
    result.put("pt_PT", "pt_PT");
    result.put("pt_ST", "chiPutukezi (São Tomé and Príncipe)");
    result.put("rm", "rm");
    result.put("rm_CH", "rm (Switzerland)");
    result.put("rn", "rn");
    result.put("rn_BI", "rn (Burundi)");
    result.put("ro", "chiRomanian");
    result.put("ro_MD", "chiRomanian (Moldova)");
    result.put("ro_RO", "chiRomanian (Romania)");
    result.put("rof", "rof");
    result.put("rof_TZ", "rof (Tanzania)");
    result.put("ru", "chiRashiya");
    result.put("ru_MD", "chiRashiya (Moldova)");
    result.put("ru_RU", "chiRashiya (Russia)");
    result.put("ru_UA", "chiRashiya (Ukraine)");
    result.put("rw", "chiRwanda");
    result.put("rw_RW", "chiRwanda (Rwanda)");
    result.put("rwk", "rwk");
    result.put("rwk_TZ", "rwk (Tanzania)");
    result.put("sah", "sah");
    result.put("sah_RU", "sah (Russia)");
    result.put("saq", "saq");
    result.put("saq_KE", "saq (Kenya)");
    result.put("sbp", "sbp");
    result.put("sbp_TZ", "sbp (Tanzania)");
    result.put("se", "se");
    result.put("se_FI", "se (Finland)");
    result.put("se_NO", "se (Norway)");
    result.put("seh", "seh");
    result.put("seh_MZ", "seh (Mozambique)");
    result.put("ses", "ses");
    result.put("ses_ML", "ses (Mali)");
    result.put("sg", "sg");
    result.put("sg_CF", "sg (Central African Republic)");
    result.put("shi", "shi");
    result.put("shi_Latn", "shi (Latn)");
    result.put("shi_Latn_MA", "shi (Morocco)");
    result.put("shi_Tfng", "shi (Tfng)");
    result.put("shi_Tfng_MA", "shi (Morocco, Tfng)");
    result.put("si", "si");
    result.put("si_LK", "si (Sri Lanka)");
    result.put("sid", "sid");
    result.put("sid_ET", "sid (Etiopia)");
    result.put("sk", "sk");
    result.put("sk_SK", "sk (Slovakia)");
    result.put("sl", "sl");
    result.put("sl_SI", "sl (Slovenia)");
    result.put("sn", "chiShona");
    result.put("sn_ZW", "chiShona (Zimbabwe)");
    result.put("so", "chiSomali");
    result.put("so_DJ", "chiSomali (Djibouti)");
    result.put("so_ET", "chiSomali (Etiopia)");
    result.put("so_KE", "chiSomali (Kenya)");
    result.put("so_SO", "chiSomali (Somalia)");
    result.put("sq", "sq");
    result.put("sq_AL", "sq (Albania)");
    result.put("sr", "sr");
    result.put("sr_Cyrl", "sr (Cyrl)");
    result.put("sr_Cyrl_BA", "sr (Boznia ne Herzegovina)");
    result.put("sr_Cyrl_ME", "sr (ME, Cyrl)");
    result.put("sr_Cyrl_RS", "sr (RS)");
    result.put("sr_Latn", "sr (Latn)");
    result.put("sr_Latn_BA", "sr (Boznia ne Herzegovina, Latn)");
    result.put("sr_Latn_ME", "sr (ME)");
    result.put("sr_Latn_RS", "sr (RS, Latn)");
    result.put("ss", "ss");
    result.put("ss_SZ", "ss (Swaziland)");
    result.put("ss_ZA", "ss (South Africa)");
    result.put("ssy", "ssy");
    result.put("ssy_ER", "ssy (Eritrea)");
    result.put("st", "st");
    result.put("st_LS", "st (Lesotho)");
    result.put("st_ZA", "st (South Africa)");
    result.put("sv", "chiSwedish");
    result.put("sv_FI", "chiSwedish (Finland)");
    result.put("sv_SE", "chiSwedish (Sweden)");
    result.put("sw", "sw");
    result.put("sw_KE", "sw (Kenya)");
    result.put("sw_TZ", "sw (Tanzania)");
    result.put("swc", "swc");
    result.put("swc_CD", "swc (Democratic Republic of the Congo)");
    result.put("ta", "chiTamil");
    result.put("ta_IN", "chiTamil (India)");
    result.put("ta_LK", "chiTamil (Sri Lanka)");
    result.put("te", "te");
    result.put("te_IN", "te (India)");
    result.put("teo", "teo");
    result.put("teo_KE", "teo (Kenya)");
    result.put("teo_UG", "teo (Uganda)");
    result.put("tg", "tg");
    result.put("tg_Cyrl", "tg (Cyrl)");
    result.put("tg_Cyrl_TJ", "tg (Tajikistan)");
    result.put("th", "chiThai");
    result.put("th_TH", "chiThai (Thailand)");
    result.put("ti", "ti");
    result.put("ti_ER", "ti (Eritrea)");
    result.put("ti_ET", "ti (Etiopia)");
    result.put("tig", "tig");
    result.put("tig_ER", "tig (Eritrea)");
    result.put("tn", "tn");
    result.put("tn_ZA", "tn (South Africa)");
    result.put("to", "to");
    result.put("to_TO", "to (Tonga)");
    result.put("tr", "chiTurkish");
    result.put("tr_TR", "chiTurkish (Turkey)");
    result.put("trv", "trv");
    result.put("trv_TW", "trv (Taiwan)");
    result.put("ts", "ts");
    result.put("ts_ZA", "ts (South Africa)");
    result.put("twq", "twq");
    result.put("twq_NE", "twq (Niger)");
    result.put("tzm", "tzm");
    result.put("tzm_Latn", "tzm (Latn)");
    result.put("tzm_Latn_MA", "tzm (Morocco)");
    result.put("uk", "chiUkrenia");
    result.put("uk_UA", "chiUkrenia (Ukraine)");
    result.put("ur", "chiUrdu");
    result.put("ur_IN", "chiUrdu (India)");
    result.put("ur_PK", "chiUrdu (Pakistan)");
    result.put("uz", "uz");
    result.put("uz_Arab", "uz (Arab)");
    result.put("uz_Arab_AF", "uz (Afuganistani)");
    result.put("uz_Cyrl", "uz (Cyrl)");
    result.put("uz_Cyrl_UZ", "uz (Uzbekistan)");
    result.put("uz_Latn", "uz (Latn)");
    result.put("uz_Latn_UZ", "uz (Uzbekistan, Latn)");
    result.put("vai", "vai");
    result.put("vai_Latn", "vai (Latn)");
    result.put("vai_Latn_LR", "vai (Liberia, Latn)");
    result.put("vai_Vaii", "vai (Vaii)");
    result.put("vai_Vaii_LR", "vai (Liberia, Vaii)");
    result.put("ve", "ve");
    result.put("ve_ZA", "ve (South Africa)");
    result.put("vi", "chiVietnam");
    result.put("vi_VN", "chiVietnam (Vietnam)");
    result.put("vun", "vun");
    result.put("vun_TZ", "vun (Tanzania)");
    result.put("wae", "wae");
    result.put("wae_CH", "wae (Switzerland)");
    result.put("wal", "wal");
    result.put("wal_ET", "wal (Etiopia)");
    result.put("xh", "xh");
    result.put("xh_ZA", "xh (South Africa)");
    result.put("xog", "xog");
    result.put("xog_UG", "xog (Uganda)");
    result.put("yav", "yav");
    result.put("yav_CM", "yav (Kameruni)");
    result.put("yo", "chiYoruba");
    result.put("yo_NG", "chiYoruba (Nigeria)");
    result.put("zh", "chiChinese");
    result.put("zh_Hans", "chiChinese (Hans)");
    result.put("zh_Hans_CN", "chiChinese (China)");
    result.put("zh_Hans_HK", "chiChinese (HK, Hans)");
    result.put("zh_Hans_MO", "chiChinese (MO, Hans)");
    result.put("zh_Hans_SG", "chiChinese (Singapore)");
    result.put("zh_Hant", "chiChinese (Hant)");
    result.put("zh_Hant_HK", "chiChinese (HK)");
    result.put("zh_Hant_MO", "chiChinese (MO)");
    result.put("zh_Hant_TW", "chiChinese (Taiwan)");
    result.put("zu", "chiZulu");
    result.put("zu_ZA", "chiZulu (South Africa)");
    return result;
  }
}
