/*
 * Copyright 2012 Google Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
package com.google.gwt.i18n.shared.cldr;

import java.util.Map;

// DO NOT EDIT - GENERATED FROM CLDR AND ICU DATA:
//  cldrVersion=21.0
//  date=$Date: 2012-02-07 13:32:35 -0500 (Tue, 07 Feb 2012) $
//  number=$Revision: 6546 Google $
//  type=root
public class LocaleDisplayNamesImpl_ca extends LocaleDisplayNamesImpl {
  @Override
  protected Map<String, String> loadDisplayNames() {
    Map<String, String> result = super.loadDisplayNames();
    result.put("aa", "àfar");
    result.put("aa_DJ", "àfar (Djibouti)");
    result.put("aa_ER", "àfar (Eritrea)");
    result.put("aa_ET", "àfar (Etiòpia)");
    result.put("af", "afrikaans");
    result.put("af_NA", "afrikaans (Namíbia)");
    result.put("af_ZA", "afrikaans (República de Sud-àfrica)");
    result.put("agq", "agq");
    result.put("agq_CM", "agq (Camerun)");
    result.put("ak", "àkan");
    result.put("ak_GH", "àkan (Ghana)");
    result.put("am", "amhàric");
    result.put("am_ET", "amhàric (Etiòpia)");
    result.put("ar", "àrab");
    result.put("ar_001", "àrab (Món)");
    result.put("ar_AE", "àrab (Unió dels Emirats Àrabs)");
    result.put("ar_BH", "àrab (Bahrain)");
    result.put("ar_DZ", "àrab (Algèria)");
    result.put("ar_EG", "àrab (Egipte)");
    result.put("ar_IQ", "àrab (Iraq)");
    result.put("ar_JO", "àrab (Jordània)");
    result.put("ar_KW", "àrab (Kuwait)");
    result.put("ar_LB", "àrab (Líban)");
    result.put("ar_LY", "àrab (Líbia)");
    result.put("ar_MA", "àrab (Marroc)");
    result.put("ar_OM", "àrab (Oman)");
    result.put("ar_QA", "àrab (Qatar)");
    result.put("ar_SA", "àrab (Aràbia Saudita)");
    result.put("ar_SD", "àrab (Sudan)");
    result.put("ar_SY", "àrab (Síria)");
    result.put("ar_TN", "àrab (Tunísia)");
    result.put("ar_YE", "àrab (Iemen)");
    result.put("as", "assamès");
    result.put("as_IN", "assamès (Índia)");
    result.put("asa", "asa");
    result.put("asa_TZ", "asa (Tanzània)");
    result.put("az", "àzeri");
    result.put("az_Cyrl", "àzeri (ciríl·lic)");
    result.put("az_Cyrl_AZ", "àzeri (Azerbaidjan, ciríl·lic)");
    result.put("az_Latn", "àzeri (llatí)");
    result.put("az_Latn_AZ", "àzeri (Azerbaidjan)");
    result.put("bas", "basa");
    result.put("bas_CM", "basa (Camerun)");
    result.put("be", "bielorús");
    result.put("be_BY", "bielorús (Bielorússia)");
    result.put("bem", "bemba");
    result.put("bem_ZM", "bemba (Zàmbia)");
    result.put("bez", "bez");
    result.put("bez_TZ", "bez (Tanzània)");
    result.put("bg", "búlgar");
    result.put("bg_BG", "búlgar (Bulgària)");
    result.put("bm", "bambara");
    result.put("bm_ML", "bambara (Mali)");
    result.put("bn", "bengalí");
    result.put("bn_BD", "bengalí (Bangla Desh)");
    result.put("bn_IN", "bengalí (Índia)");
    result.put("bo", "tibetà");
    result.put("bo_CN", "tibetà (Xina)");
    result.put("bo_IN", "tibetà (Índia)");
    result.put("br", "bretó");
    result.put("br_FR", "bretó (França)");
    result.put("brx", "brx");
    result.put("brx_IN", "brx (Índia)");
    result.put("bs", "bosnià");
    result.put("bs_BA", "bosnià (Bòsnia i Hercegovina)");
    result.put("byn", "bilin");
    result.put("byn_ER", "bilin (Eritrea)");
    result.put("ca", "català");
    result.put("ca_ES", "català (Espanya)");
    result.put("cch", "atsam");
    result.put("cch_NG", "atsam (Nigèria)");
    result.put("cgg", "cgg");
    result.put("cgg_UG", "cgg (Uganda)");
    result.put("chr", "cherokee");
    result.put("chr_US", "cherokee (Estats Units)");
    result.put("cs", "txec");
    result.put("cs_CZ", "txec (República Txeca)");
    result.put("cy", "gal·lès");
    result.put("cy_GB", "gal·lès (Regne Unit)");
    result.put("da", "danès");
    result.put("da_DK", "danès (Dinamarca)");
    result.put("dav", "dav");
    result.put("dav_KE", "dav (Kenya)");
    result.put("de", "alemany");
    result.put("de_AT", "alemany austríac");
    result.put("de_BE", "alemany (Bèlgica)");
    result.put("de_CH", "alt alemany suís");
    result.put("de_DE", "alemany (Alemanya)");
    result.put("de_LI", "alemany (Liechtenstein)");
    result.put("de_LU", "alemany (Luxemburg)");
    result.put("dje", "dje");
    result.put("dje_NE", "dje (Níger)");
    result.put("dua", "duala");
    result.put("dua_CM", "duala (Camerun)");
    result.put("dyo", "dyo");
    result.put("dyo_SN", "dyo (Senegal)");
    result.put("dz", "dzongka");
    result.put("dz_BT", "dzongka (Bhutan)");
    result.put("ebu", "ebu");
    result.put("ebu_KE", "ebu (Kenya)");
    result.put("ee", "ewe");
    result.put("ee_GH", "ewe (Ghana)");
    result.put("ee_TG", "ewe (Togo)");
    result.put("el", "grec");
    result.put("el_CY", "grec (Xipre)");
    result.put("el_GR", "grec (Grècia)");
    result.put("el_POLYTON", "grec (politònic)");
    result.put("en", "anglès");
    result.put("en_AS", "anglès (Samoa Americana)");
    result.put("en_AU", "anglès australià");
    result.put("en_BB", "anglès (Barbados)");
    result.put("en_BE", "anglès (Bèlgica)");
    result.put("en_BM", "anglès (Bermudes)");
    result.put("en_BW", "anglès (Botswana)");
    result.put("en_BZ", "anglès (Belize)");
    result.put("en_CA", "anglès canadenc");
    result.put("en_Dsrt", "anglès (deseret)");
    result.put("en_Dsrt_US", "anglès americà (deseret)");
    result.put("en_GB", "anglès britànic");
    result.put("en_GU", "anglès (Guam)");
    result.put("en_GY", "anglès (Guyana)");
    result.put("en_HK", "anglès (Hong Kong)");
    result.put("en_IE", "anglès (Irlanda)");
    result.put("en_IN", "anglès (Índia)");
    result.put("en_JM", "anglès (Jamaica)");
    result.put("en_MH", "anglès (Illes Marshall)");
    result.put("en_MP", "anglès (Illes Mariannes del Nord)");
    result.put("en_MT", "anglès (Malta)");
    result.put("en_MU", "anglès (Maurici)");
    result.put("en_NA", "anglès (Namíbia)");
    result.put("en_NZ", "anglès (Nova Zelanda)");
    result.put("en_PH", "anglès (Filipines)");
    result.put("en_PK", "anglès (Pakistan)");
    result.put("en_SG", "anglès (Singapur)");
    result.put("en_Shaw", "anglès (shavià)");
    result.put("en_TT", "anglès (Trinitat i Tobago)");
    result.put("en_UM", "anglès (Illes Perifèriques Menors dels EUA)");
    result.put("en_US", "anglès americà");
    result.put("en_US_POSIX", "anglès americà (ordenador)");
    result.put("en_VI", "anglès (Illes Verges Nord-americanes)");
    result.put("en_ZA", "anglès (República de Sud-àfrica)");
    result.put("en_ZW", "anglès (Zimbabwe)");
    result.put("eo", "esperanto");
    result.put("es", "espanyol");
    result.put("es_419", "espanyol d'Hispanoamèrica");
    result.put("es_AR", "espanyol (Argentina)");
    result.put("es_BO", "espanyol (Bolívia)");
    result.put("es_CL", "espanyol (Xile)");
    result.put("es_CO", "espanyol (Colòmbia)");
    result.put("es_CR", "espanyol (Costa Rica)");
    result.put("es_DO", "espanyol (República Dominicana)");
    result.put("es_EC", "espanyol (Equador)");
    result.put("es_ES", "espanyol d'Espanya");
    result.put("es_GQ", "espanyol (Guinea Equatorial)");
    result.put("es_GT", "espanyol (Guatemala)");
    result.put("es_HN", "espanyol (Hondures)");
    result.put("es_MX", "espanyol (Mèxic)");
    result.put("es_NI", "espanyol (Nicaragua)");
    result.put("es_PA", "espanyol (Panamà)");
    result.put("es_PE", "espanyol (Perú)");
    result.put("es_PR", "espanyol (Puerto Rico)");
    result.put("es_PY", "espanyol (Paraguai)");
    result.put("es_SV", "espanyol (El Salvador)");
    result.put("es_US", "espanyol (Estats Units)");
    result.put("es_UY", "espanyol (Uruguai)");
    result.put("es_VE", "espanyol (Veneçuela)");
    result.put("et", "estonià");
    result.put("et_EE", "estonià (Estònia)");
    result.put("eu", "basc");
    result.put("eu_ES", "basc (Espanya)");
    result.put("ewo", "ewondo");
    result.put("ewo_CM", "ewondo (Camerun)");
    result.put("fa", "persa");
    result.put("fa_AF", "persa (Afganistan)");
    result.put("fa_IR", "persa (Iran)");
    result.put("ff", "ful");
    result.put("ff_SN", "ful (Senegal)");
    result.put("fi", "finès");
    result.put("fi_FI", "finès (Finlàndia)");
    result.put("fil", "filipí");
    result.put("fil_PH", "filipí (Filipines)");
    result.put("fo", "feroès");
    result.put("fo_FO", "feroès (Illes Fèroe)");
    result.put("fr", "francès");
    result.put("fr_BE", "francès (Bèlgica)");
    result.put("fr_BF", "francès (Burkina Faso)");
    result.put("fr_BI", "francès (Burundi)");
    result.put("fr_BJ", "francès (Benín)");
    result.put("fr_BL", "francès (Saint Barthélemy)");
    result.put("fr_CA", "francès canadenc");
    result.put("fr_CD", "francès (Congo - Kinshasa)");
    result.put("fr_CF", "francès (República Centreafricana)");
    result.put("fr_CG", "francès (Congo - Brazzaville)");
    result.put("fr_CH", "francès suís");
    result.put("fr_CI", "francès (Costa d’Ivori)");
    result.put("fr_CM", "francès (Camerun)");
    result.put("fr_DJ", "francès (Djibouti)");
    result.put("fr_FR", "francès (França)");
    result.put("fr_GA", "francès (Gabon)");
    result.put("fr_GF", "francès (Guaiana Francesa)");
    result.put("fr_GN", "francès (Guinea)");
    result.put("fr_GP", "francès (Guadeloupe)");
    result.put("fr_GQ", "francès (Guinea Equatorial)");
    result.put("fr_KM", "francès (Comores)");
    result.put("fr_LU", "francès (Luxemburg)");
    result.put("fr_MC", "francès (Mònaco)");
    result.put("fr_MF", "francès (Saint Martin)");
    result.put("fr_MG", "francès (Madagascar)");
    result.put("fr_ML", "francès (Mali)");
    result.put("fr_MQ", "francès (Martinica)");
    result.put("fr_NE", "francès (Níger)");
    result.put("fr_RE", "francès (Illa de la Reunió)");
    result.put("fr_RW", "francès (Rwanda)");
    result.put("fr_SN", "francès (Senegal)");
    result.put("fr_TD", "francès (Txad)");
    result.put("fr_TG", "francès (Togo)");
    result.put("fr_YT", "francès (Mayotte)");
    result.put("fur", "friülà");
    result.put("fur_IT", "friülà (Itàlia)");
    result.put("ga", "irlandès");
    result.put("ga_IE", "irlandès (Irlanda)");
    result.put("gaa", "ga");
    result.put("gaa_GH", "ga (Ghana)");
    result.put("gd", "gaèlic escocès");
    result.put("gd_GB", "gaèlic escocès (Regne Unit)");
    result.put("gl", "gallec");
    result.put("gl_ES", "gallec (Espanya)");
    result.put("gsw", "alemany suís");
    result.put("gsw_CH", "alemany suís (Suïssa)");
    result.put("gu", "gujarati");
    result.put("gu_IN", "gujarati (Índia)");
    result.put("guz", "guz");
    result.put("guz_KE", "guz (Kenya)");
    result.put("gv", "manx");
    result.put("gv_GB", "manx (Regne Unit)");
    result.put("ha", "haussa");
    result.put("ha_Latn", "haussa (llatí)");
    result.put("ha_Latn_GH", "haussa (Ghana)");
    result.put("ha_Latn_NE", "haussa (Níger)");
    result.put("ha_Latn_NG", "haussa (Nigèria)");
    result.put("haw", "hawaià");
    result.put("haw_US", "hawaià (Estats Units)");
    result.put("he", "hebreu");
    result.put("he_IL", "hebreu (Israel)");
    result.put("hi", "hindi");
    result.put("hi_IN", "hindi (Índia)");
    result.put("hr", "croat");
    result.put("hr_HR", "croat (Croàcia)");
    result.put("hu", "hongarès");
    result.put("hu_HU", "hongarès (Hongria)");
    result.put("hy", "armeni");
    result.put("hy_AM", "armeni (Armènia)");
    result.put("ia", "interlingua");
    result.put("id", "indonesi");
    result.put("id_ID", "indonesi (Indonèsia)");
    result.put("ig", "igbo");
    result.put("ig_NG", "igbo (Nigèria)");
    result.put("ii", "yi sichuan");
    result.put("ii_CN", "yi sichuan (Xina)");
    result.put("is", "islandès");
    result.put("is_IS", "islandès (Islàndia)");
    result.put("it", "italià");
    result.put("it_CH", "italià (Suïssa)");
    result.put("it_IT", "italià (Itàlia)");
    result.put("ja", "japonès");
    result.put("ja_JP", "japonès (Japó)");
    result.put("jmc", "jmc");
    result.put("jmc_TZ", "jmc (Tanzània)");
    result.put("ka", "georgià");
    result.put("ka_GE", "georgià (Geòrgia)");
    result.put("kab", "cabilenc");
    result.put("kab_DZ", "cabilenc (Algèria)");
    result.put("kaj", "jju");
    result.put("kaj_NG", "jju (Nigèria)");
    result.put("kam", "kamba");
    result.put("kam_KE", "kamba (Kenya)");
    result.put("kcg", "tyap");
    result.put("kcg_NG", "tyap (Nigèria)");
    result.put("kde", "kde");
    result.put("kde_TZ", "kde (Tanzània)");
    result.put("kea", "kea");
    result.put("kea_CV", "kea (Cap Verd)");
    result.put("khq", "khq");
    result.put("khq_ML", "khq (Mali)");
    result.put("ki", "kikuiu");
    result.put("ki_KE", "kikuiu (Kenya)");
    result.put("kk", "kazakh");
    result.put("kk_Cyrl", "kazakh");
    result.put("kk_Cyrl_KZ", "kazakh (Kazakhstan)");
    result.put("kl", "grenlandès");
    result.put("kl_GL", "grenlandès (Grenlàndia)");
    result.put("kln", "kln");
    result.put("kln_KE", "kln (Kenya)");
    result.put("km", "khmer");
    result.put("km_KH", "khmer (Cambodja)");
    result.put("kn", "kannada");
    result.put("kn_IN", "kannada (Índia)");
    result.put("ko", "coreà");
    result.put("ko_KR", "coreà (Corea del Sud)");
    result.put("kok", "konkani");
    result.put("kok_IN", "konkani (Índia)");
    result.put("ksb", "ksb");
    result.put("ksb_TZ", "ksb (Tanzània)");
    result.put("ksf", "ksf");
    result.put("ksf_CM", "ksf (Camerun)");
    result.put("ksh", "ksh");
    result.put("ksh_DE", "ksh (Alemanya)");
    result.put("kw", "còrnic");
    result.put("kw_GB", "còrnic (Regne Unit)");
    result.put("ky", "kirguís");
    result.put("ky_KG", "kirguís (Kirguizistan)");
    result.put("lag", "lag");
    result.put("lag_TZ", "lag (Tanzània)");
    result.put("lg", "ganda");
    result.put("lg_UG", "ganda (Uganda)");
    result.put("ln", "lingala");
    result.put("ln_CD", "lingala (Congo - Kinshasa)");
    result.put("ln_CG", "lingala (Congo - Brazzaville)");
    result.put("lo", "laosià");
    result.put("lo_LA", "laosià (Laos)");
    result.put("lt", "lituà");
    result.put("lt_LT", "lituà (Lituània)");
    result.put("lu", "luba katanga");
    result.put("lu_CD", "luba katanga (Congo - Kinshasa)");
    result.put("luo", "luo");
    result.put("luo_KE", "luo (Kenya)");
    result.put("luy", "luy");
    result.put("luy_KE", "luy (Kenya)");
    result.put("lv", "letó");
    result.put("lv_LV", "letó (Letònia)");
    result.put("mas", "massai");
    result.put("mas_KE", "massai (Kenya)");
    result.put("mas_TZ", "massai (Tanzània)");
    result.put("mer", "mer");
    result.put("mer_KE", "mer (Kenya)");
    result.put("mfe", "mfe");
    result.put("mfe_MU", "mfe (Maurici)");
    result.put("mg", "malgaix");
    result.put("mg_MG", "malgaix (Madagascar)");
    result.put("mgh", "mgh");
    result.put("mgh_MZ", "mgh (Moçambic)");
    result.put("mk", "macedoni");
    result.put("mk_MK", "macedoni (Macedònia)");
    result.put("ml", "malaialam");
    result.put("ml_IN", "malaialam (Índia)");
    result.put("mn", "mongol");
    result.put("mn_Cyrl", "mongol (ciríl·lic)");
    result.put("mn_Cyrl_MN", "mongol (Mongòlia)");
    result.put("mn_Mong", "mongol (mongol)");
    result.put("mn_Mong_CN", "mongol (Xina)");
    result.put("mr", "marathi");
    result.put("mr_IN", "marathi (Índia)");
    result.put("ms", "malai");
    result.put("ms_BN", "malai (Brunei)");
    result.put("ms_MY", "malai (Malàisia)");
    result.put("mt", "maltès");
    result.put("mt_MT", "maltès (Malta)");
    result.put("mua", "mua");
    result.put("mua_CM", "mua (Camerun)");
    result.put("my", "birmà");
    result.put("my_MM", "birmà (Myanmar [Birmània])");
    result.put("naq", "naq");
    result.put("naq_NA", "naq (Namíbia)");
    result.put("nb", "noruec bokmål");
    result.put("nb_NO", "noruec bokmål (Noruega)");
    result.put("nd", "ndebele septentrional");
    result.put("nd_ZW", "ndebele septentrional (Zimbabwe)");
    result.put("nds", "baix alemany");
    result.put("nds_DE", "baix alemany (Alemanya)");
    result.put("ne", "nepalès");
    result.put("ne_IN", "nepalès (Índia)");
    result.put("ne_NP", "nepalès (Nepal)");
    result.put("nl", "neerlandès");
    result.put("nl_AW", "neerlandès (Aruba)");
    result.put("nl_BE", "flamenc");
    result.put("nl_CW", "neerlandès (CW)");
    result.put("nl_NL", "neerlandès (Països Baixos)");
    result.put("nl_SX", "neerlandès (SX)");
    result.put("nmg", "nmg");
    result.put("nmg_CM", "nmg (Camerun)");
    result.put("nn", "noruec nynorsk");
    result.put("nn_NO", "noruec nynorsk (Noruega)");
    result.put("nr", "ndebele meridional");
    result.put("nr_ZA", "ndebele meridional (República de Sud-àfrica)");
    result.put("nso", "sotho septentrional");
    result.put("nso_ZA", "sotho septentrional (República de Sud-àfrica)");
    result.put("nus", "nus");
    result.put("nus_SD", "nus (Sudan)");
    result.put("nyn", "nyankore");
    result.put("nyn_UG", "nyankore (Uganda)");
    result.put("oc", "occità");
    result.put("oc_FR", "occità (França)");
    result.put("om", "oromo");
    result.put("om_ET", "oromo (Etiòpia)");
    result.put("om_KE", "oromo (Kenya)");
    result.put("or", "oriya");
    result.put("or_IN", "oriya (Índia)");
    result.put("pa", "panjabi");
    result.put("pa_Arab", "panjabi (àrab)");
    result.put("pa_Arab_PK", "panjabi (Pakistan)");
    result.put("pa_Guru", "panjabi");
    result.put("pa_Guru_IN", "panjabi (Índia)");
    result.put("pl", "polonès");
    result.put("pl_PL", "polonès (Polònia)");
    result.put("ps", "paixto");
    result.put("ps_AF", "paixto (Afganistan)");
    result.put("pt", "portuguès");
    result.put("pt_AO", "portuguès (Angola)");
    result.put("pt_BR", "portuguès de Brasil");
    result.put("pt_GW", "portuguès (Guinea Bissau)");
    result.put("pt_MZ", "portuguès (Moçambic)");
    result.put("pt_PT", "portuguès de Portugal");
    result.put("pt_ST", "portuguès (São Tomé i Príncipe)");
    result.put("rm", "retoromànic");
    result.put("rm_CH", "retoromànic (Suïssa)");
    result.put("rn", "rundi");
    result.put("rn_BI", "rundi (Burundi)");
    result.put("ro", "romanès");
    result.put("ro_MD", "romanès (Moldàvia)");
    result.put("ro_RO", "romanès (Romania)");
    result.put("rof", "rof");
    result.put("rof_TZ", "rof (Tanzània)");
    result.put("ru", "rus");
    result.put("ru_MD", "rus (Moldàvia)");
    result.put("ru_RU", "rus (Rússia)");
    result.put("ru_UA", "rus (Ucraïna)");
    result.put("rw", "ruandès");
    result.put("rw_RW", "ruandès (Rwanda)");
    result.put("rwk", "rwk");
    result.put("rwk_TZ", "rwk (Tanzània)");
    result.put("sah", "iacut");
    result.put("sah_RU", "iacut (Rússia)");
    result.put("saq", "saq");
    result.put("saq_KE", "saq (Kenya)");
    result.put("sbp", "sbp");
    result.put("sbp_TZ", "sbp (Tanzània)");
    result.put("se", "sami septentrional");
    result.put("se_FI", "sami septentrional (Finlàndia)");
    result.put("se_NO", "sami septentrional (Noruega)");
    result.put("seh", "seh");
    result.put("seh_MZ", "seh (Moçambic)");
    result.put("ses", "ses");
    result.put("ses_ML", "ses (Mali)");
    result.put("sg", "sango");
    result.put("sg_CF", "sango (República Centreafricana)");
    result.put("shi", "shi");
    result.put("shi_Latn", "shi (llatí)");
    result.put("shi_Latn_MA", "shi (Marroc)");
    result.put("shi_Tfng", "shi (tifinagh)");
    result.put("shi_Tfng_MA", "shi (Marroc, tifinagh)");
    result.put("si", "singalès");
    result.put("si_LK", "singalès (Sri Lanka)");
    result.put("sid", "sidamo");
    result.put("sid_ET", "sidamo (Etiòpia)");
    result.put("sk", "eslovac");
    result.put("sk_SK", "eslovac (Eslovàquia)");
    result.put("sl", "eslovè");
    result.put("sl_SI", "eslovè (Eslovènia)");
    result.put("sn", "shona");
    result.put("sn_ZW", "shona (Zimbabwe)");
    result.put("so", "somali");
    result.put("so_DJ", "somali (Djibouti)");
    result.put("so_ET", "somali (Etiòpia)");
    result.put("so_KE", "somali (Kenya)");
    result.put("so_SO", "somali (Somàlia)");
    result.put("sq", "albanès");
    result.put("sq_AL", "albanès (Albània)");
    result.put("sr", "serbi");
    result.put("sr_Cyrl", "serbi (ciríl·lic)");
    result.put("sr_Cyrl_BA", "serbi (Bòsnia i Hercegovina)");
    result.put("sr_Cyrl_ME", "serbi (Montenegro, ciríl·lic)");
    result.put("sr_Cyrl_RS", "serbi (Sèrbia)");
    result.put("sr_Latn", "serbi (llatí)");
    result.put("sr_Latn_BA", "serbi (Bòsnia i Hercegovina, llatí)");
    result.put("sr_Latn_ME", "serbi (Montenegro)");
    result.put("sr_Latn_RS", "serbi (Sèrbia, llatí)");
    result.put("ss", "siswati");
    result.put("ss_SZ", "siswati (Swazilàndia)");
    result.put("ss_ZA", "siswati (República de Sud-àfrica)");
    result.put("ssy", "ssy");
    result.put("ssy_ER", "ssy (Eritrea)");
    result.put("st", "sotho meridional");
    result.put("st_LS", "sotho meridional (Lesotho)");
    result.put("st_ZA", "sotho meridional (República de Sud-àfrica)");
    result.put("sv", "suec");
    result.put("sv_FI", "suec (Finlàndia)");
    result.put("sv_SE", "suec (Suècia)");
    result.put("sw", "suahili");
    result.put("sw_KE", "suahili (Kenya)");
    result.put("sw_TZ", "suahili (Tanzània)");
    result.put("swc", "swc");
    result.put("swc_CD", "swc (Congo - Kinshasa)");
    result.put("ta", "tàmil");
    result.put("ta_IN", "tàmil (Índia)");
    result.put("ta_LK", "tàmil (Sri Lanka)");
    result.put("te", "telugu");
    result.put("te_IN", "telugu (Índia)");
    result.put("teo", "teo");
    result.put("teo_KE", "teo (Kenya)");
    result.put("teo_UG", "teo (Uganda)");
    result.put("tg", "tadjik");
    result.put("tg_Cyrl", "tadjik (ciríl·lic)");
    result.put("tg_Cyrl_TJ", "tadjik (Tadjikistan)");
    result.put("th", "thai");
    result.put("th_TH", "thai (Tailàndia)");
    result.put("ti", "tigrinya");
    result.put("ti_ER", "tigrinya (Eritrea)");
    result.put("ti_ET", "tigrinya (Etiòpia)");
    result.put("tig", "tigre");
    result.put("tig_ER", "tigre (Eritrea)");
    result.put("tn", "tswana");
    result.put("tn_ZA", "tswana (República de Sud-àfrica)");
    result.put("to", "tongalès");
    result.put("to_TO", "tongalès (Tonga)");
    result.put("tr", "turc");
    result.put("tr_TR", "turc (Turquia)");
    result.put("trv", "trv");
    result.put("trv_TW", "trv (Taiwan)");
    result.put("ts", "tsonga");
    result.put("ts_ZA", "tsonga (República de Sud-àfrica)");
    result.put("twq", "twq");
    result.put("twq_NE", "twq (Níger)");
    result.put("tzm", "tzm");
    result.put("tzm_Latn", "tzm (llatí)");
    result.put("tzm_Latn_MA", "tzm (Marroc)");
    result.put("uk", "ucraïnès");
    result.put("uk_UA", "ucraïnès (Ucraïna)");
    result.put("ur", "urdú");
    result.put("ur_IN", "urdú (Índia)");
    result.put("ur_PK", "urdú (Pakistan)");
    result.put("uz", "uzbek");
    result.put("uz_Arab", "uzbek (àrab)");
    result.put("uz_Arab_AF", "uzbek (Afganistan)");
    result.put("uz_Cyrl", "uzbek (ciríl·lic)");
    result.put("uz_Cyrl_UZ", "uzbek (Uzbekistan)");
    result.put("uz_Latn", "uzbek (llatí)");
    result.put("uz_Latn_UZ", "uzbek (Uzbekistan, llatí)");
    result.put("vai", "vai");
    result.put("vai_Latn", "vai (llatí)");
    result.put("vai_Latn_LR", "vai (Libèria, llatí)");
    result.put("vai_Vaii", "vai (vai)");
    result.put("vai_Vaii_LR", "vai (Libèria, vai)");
    result.put("ve", "venda");
    result.put("ve_ZA", "venda (República de Sud-àfrica)");
    result.put("vi", "vietnamita");
    result.put("vi_VN", "vietnamita (Vietnam)");
    result.put("vun", "vun");
    result.put("vun_TZ", "vun (Tanzània)");
    result.put("wae", "wae");
    result.put("wae_CH", "wae (Suïssa)");
    result.put("wal", "ameto");
    result.put("wal_ET", "ameto (Etiòpia)");
    result.put("xh", "xosa");
    result.put("xh_ZA", "xosa (República de Sud-àfrica)");
    result.put("xog", "xog");
    result.put("xog_UG", "xog (Uganda)");
    result.put("yav", "yav");
    result.put("yav_CM", "yav (Camerun)");
    result.put("yo", "ioruba");
    result.put("yo_NG", "ioruba (Nigèria)");
    result.put("zh", "xinès");
    result.put("zh_Hans", "xinès (simplificat)");
    result.put("zh_Hans_CN", "xinès (Xina)");
    result.put("zh_Hans_HK", "xinès (Hong Kong, simplificat)");
    result.put("zh_Hans_MO", "xinès (Macau, simplificat)");
    result.put("zh_Hans_SG", "xinès (Singapur)");
    result.put("zh_Hant", "xinès (tradicional)");
    result.put("zh_Hant_HK", "xinès (Hong Kong)");
    result.put("zh_Hant_MO", "xinès (Macau)");
    result.put("zh_Hant_TW", "xinès (Taiwan)");
    result.put("zu", "zulu");
    result.put("zu_ZA", "zulu (República de Sud-àfrica)");
    return result;
  }
}
