/*
 * Copyright 2013 Google Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
package com.google.gwt.i18n.shared.cldr;

import java.util.Map;

// DO NOT EDIT - GENERATED FROM CLDR AND ICU DATA:
//  cldrVersion=21.0
//  date=$Date: 2012-02-07 13:32:35 -0500 (Tue, 07 Feb 2012) $
//  number=$Revision: 6546 $
//  type=root

/**
 * Locale display names for the "lo" locale.

 */
public class LocaleDisplayNamesImpl_lo extends LocaleDisplayNamesImpl {
  
  @Override
  protected Map<String, String> loadDisplayNames() {
    Map<String, String> result = super.loadDisplayNames();
    result.put("aa", "ອາຟາ");
    result.put("aa_DJ", "ອາຟາ (ຄິໂບຕິ)");
    result.put("aa_ER", "ອາຟາ (ອິນຊີ)");
    result.put("aa_ET", "ອາຟາ (ເອທິໂອເປຍ)");
    result.put("af", "ອັຟຣິກາ");
    result.put("af_NA", "ອັຟຣິກາ (ນາມິເບຍ)");
    result.put("af_ZA", "ອັຟຣິກາ (ອາຟະລິກາໃຕ້)");
    result.put("agq", "agq");
    result.put("agq_CM", "agq (ຄາເມລູນ)");
    result.put("ak", "ak");
    result.put("ak_GH", "ak (ການ່າ)");
    result.put("am", "ອຳຫາຣິກ");
    result.put("am_ET", "ອຳຫາຣິກ (ເອທິໂອເປຍ)");
    result.put("ar", "ອາຣັບ");
    result.put("ar_001", "ອາຣັບ (001)");
    result.put("ar_AE", "ອາຣັບ (ສະຫະລັດອາຫລັບເອມິເລດ)");
    result.put("ar_BH", "ອາຣັບ (ບາເລນ)");
    result.put("ar_DZ", "ອາຣັບ (ແອລຈິເລຍ)");
    result.put("ar_EG", "ອາຣັບ (ອີຢິບ)");
    result.put("ar_IQ", "ອາຣັບ (ອີລັກ)");
    result.put("ar_JO", "ອາຣັບ (ຈໍແດນ)");
    result.put("ar_KW", "ອາຣັບ (ຄູເວດ)");
    result.put("ar_LB", "ອາຣັບ (ເລບານອນ)");
    result.put("ar_LY", "ອາຣັບ (ລິເບຍ)");
    result.put("ar_MA", "ອາຣັບ (ໂມລັອກໂຄ)");
    result.put("ar_OM", "ອາຣັບ (ໂອມານ)");
    result.put("ar_QA", "ອາຣັບ (ກາຕາ)");
    result.put("ar_SA", "ອາຣັບ (ຊາອຸດິອາລະເບຍ)");
    result.put("ar_SD", "ອາຣັບ (ຊູດານ)");
    result.put("ar_SY", "ອາຣັບ (ຊິເລຍ)");
    result.put("ar_TN", "ອາຣັບ (ຕູນິເຊຍ)");
    result.put("ar_YE", "ອາຣັບ (ເຢເມນ)");
    result.put("as", "ອັສສຳ");
    result.put("as_IN", "ອັສສຳ (ອິນເດຍ)");
    result.put("asa", "asa");
    result.put("asa_TZ", "asa (ທານຊາເນຍ)");
    result.put("az", "ອາແຊກບາຍຊານ");
    result.put("az_Cyrl", "ອາແຊກບາຍຊານ (Cyrl)");
    result.put("az_Cyrl_AZ", "ອາແຊກບາຍຊານ (ອາເຊີໄບຈັນ, Cyrl)");
    result.put("az_Latn", "ອາແຊກບາຍຊານ (Latn)");
    result.put("az_Latn_AZ", "ອາແຊກບາຍຊານ (ອາເຊີໄບຈັນ)");
    result.put("bas", "bas");
    result.put("bas_CM", "bas (ຄາເມລູນ)");
    result.put("be", "ເບລາລຸດຊີ");
    result.put("be_BY", "ເບລາລຸດຊີ (ເບນລາຮັສ)");
    result.put("bem", "bem");
    result.put("bem_ZM", "bem (ແຊມເບຍ)");
    result.put("bez", "bez");
    result.put("bez_TZ", "bez (ທານຊາເນຍ)");
    result.put("bg", "ບຸນກາຣີ");
    result.put("bg_BG", "ບຸນກາຣີ (ບັງກາເລຍ)");
    result.put("bm", "bm");
    result.put("bm_ML", "bm (ມາລິ)");
    result.put("bn", "ເບັງການ");
    result.put("bn_BD", "ເບັງການ (ບັງກະລາເທດ)");
    result.put("bn_IN", "ເບັງການ (ອິນເດຍ)");
    result.put("bo", "ທິເບດ");
    result.put("bo_CN", "ທິເບດ (ຈີນ)");
    result.put("bo_IN", "ທິເບດ (ອິນເດຍ)");
    result.put("br", "ບເຣີຕົງ");
    result.put("br_FR", "ບເຣີຕົງ (ຝລັ່ງ)");
    result.put("brx", "brx");
    result.put("brx_IN", "brx (ອິນເດຍ)");
    result.put("bs", "ບອສນີ");
    result.put("bs_BA", "ບອສນີ (ບັອດສເນຍ ແລະ ເຮີດໂກວິເນຍ)");
    result.put("byn", "byn");
    result.put("byn_ER", "byn (ອິນຊີ)");
    result.put("ca", "ກາຕາລັງ");
    result.put("ca_ES", "ກາຕາລັງ (ສະເປນ)");
    result.put("cch", "cch");
    result.put("cch_NG", "cch (ໄນຈີເລຍ)");
    result.put("cgg", "cgg");
    result.put("cgg_UG", "cgg (ອູການດາ)");
    result.put("chr", "chr");
    result.put("chr_US", "chr (ສະຫະລັດອາເມລິກາ)");
    result.put("cs", "ເຊັກ");
    result.put("cs_CZ", "ເຊັກ (ສາທາລະນະລັດເຊັກ)");
    result.put("cy", "ແວວ");
    result.put("cy_GB", "ແວວ (ສະຫະລາດຊະອານາຈັກ)");
    result.put("da", "ເດັນມາກ");
    result.put("da_DK", "ເດັນມາກ (ເດນມາກ)");
    result.put("dav", "dav");
    result.put("dav_KE", "dav (ເຄນຢ່າ)");
    result.put("de", "ເຍຍລະມັນ");
    result.put("de_AT", "de_AT");
    result.put("de_BE", "ເຍຍລະມັນ (ເບວຢຽມ)");
    result.put("de_CH", "de_CH");
    result.put("de_DE", "ເຍຍລະມັນ (ເຢຍລະມັນ)");
    result.put("de_LI", "ເຍຍລະມັນ (ໄລເທນສະໄຕ)");
    result.put("de_LU", "ເຍຍລະມັນ (ລຸກແຊມເບີກ)");
    result.put("dje", "dje");
    result.put("dje_NE", "dje (ໄນເຈີ)");
    result.put("dua", "dua");
    result.put("dua_CM", "dua (ຄາເມລູນ)");
    result.put("dyo", "dyo");
    result.put("dyo_SN", "dyo (ຊິນີກັນ)");
    result.put("dz", "ພູຖານີ");
    result.put("dz_BT", "ພູຖານີ (ພູຖານ)");
    result.put("ebu", "ebu");
    result.put("ebu_KE", "ebu (ເຄນຢ່າ)");
    result.put("ee", "ee");
    result.put("ee_GH", "ee (ການ່າ)");
    result.put("ee_TG", "ee (ໂຕໂກ)");
    result.put("el", "ກເຣັກ");
    result.put("el_CY", "ກເຣັກ (ໄຊປັຼດ)");
    result.put("el_GR", "ກເຣັກ (ກິຼກ)");
    result.put("el_POLYTON", "ກເຣັກ (POLYTON)");
    result.put("en", "ອັງກິດ");
    result.put("en_AS", "ອັງກິດ (AS)");
    result.put("en_AU", "en_AU");
    result.put("en_BB", "ອັງກິດ (ບາບາຄັອດ)");
    result.put("en_BE", "ອັງກິດ (ເບວຢຽມ)");
    result.put("en_BM", "ອັງກິດ (ເບີມິວດາ)");
    result.put("en_BW", "ອັງກິດ (ບອັດສະວານາ)");
    result.put("en_BZ", "ອັງກິດ (ເບລິຊ)");
    result.put("en_CA", "en_CA");
    result.put("en_Dsrt", "ອັງກິດ (Dsrt)");
    result.put("en_Dsrt_US", "en_US (Dsrt)");
    result.put("en_GB", "en_GB");
    result.put("en_GU", "ອັງກິດ (GU)");
    result.put("en_GY", "ອັງກິດ (ກູຢານາ)");
    result.put("en_HK", "ອັງກິດ (ຮ່ອງກົງ)");
    result.put("en_IE", "ອັງກິດ (ໄອແລນ)");
    result.put("en_IN", "ອັງກິດ (ອິນເດຍ)");
    result.put("en_JM", "ອັງກິດ (ຈາໄມກາ)");
    result.put("en_MH", "ອັງກິດ (MH)");
    result.put("en_MP", "ອັງກິດ (MP)");
    result.put("en_MT", "ອັງກິດ (ມັນຕາ)");
    result.put("en_MU", "ອັງກິດ (ມໍຣິຕຽດ)");
    result.put("en_NA", "ອັງກິດ (ນາມິເບຍ)");
    result.put("en_NZ", "ອັງກິດ (ນິວຊີແລນ)");
    result.put("en_PH", "ອັງກິດ (ຟິລິປິນ)");
    result.put("en_PK", "ອັງກິດ (ປາກິສຖານ)");
    result.put("en_SG", "ອັງກິດ (ສິງກະໂປ)");
    result.put("en_Shaw", "ອັງກິດ (Shaw)");
    result.put("en_TT", "ອັງກິດ (ທິນິແດດ)");
    result.put("en_UM", "ອັງກິດ (UM)");
    result.put("en_US", "en_US");
    result.put("en_US_POSIX", "en_US (POSIX)");
    result.put("en_VI", "ອັງກິດ (ຢູເອສເວີຈິນໄອແລນ)");
    result.put("en_ZA", "ອັງກິດ (ອາຟະລິກາໃຕ້)");
    result.put("en_ZW", "ອັງກິດ (ຊິມບັບເວ)");
    result.put("eo", "ເອສເປຣັງໂຕ");
    result.put("es", "ແອສປາໂຍນ");
    result.put("es_419", "es_419");
    result.put("es_AR", "ແອສປາໂຍນ (ອາເຈນຕິນາ່)");
    result.put("es_BO", "ແອສປາໂຍນ (ໂບລິເວຍ)");
    result.put("es_CL", "ແອສປາໂຍນ (ຊິສິ)");
    result.put("es_CO", "ແອສປາໂຍນ (ໂຄລຳເບຍ)");
    result.put("es_CR", "ແອສປາໂຍນ (ຄອສຕາລິກາ)");
    result.put("es_DO", "ແອສປາໂຍນ (ສາທາລະນະລັດໂດມິນິກັນ)");
    result.put("es_EC", "ແອສປາໂຍນ (ເອກວາດໍ)");
    result.put("es_ES", "es_ES");
    result.put("es_GQ", "ແອສປາໂຍນ (ເອຄົວໂທເລຍລະກິນີ)");
    result.put("es_GT", "ແອສປາໂຍນ (ກົວເຕມາລາ)");
    result.put("es_HN", "ແອສປາໂຍນ (ອວນຄູຣັສ)");
    result.put("es_MX", "ແອສປາໂຍນ (ແມັກຊິໂກ)");
    result.put("es_NI", "ແອສປາໂຍນ (ນິຄາລາກົວ)");
    result.put("es_PA", "ແອສປາໂຍນ (ປານາມາ)");
    result.put("es_PE", "ແອສປາໂຍນ (ເປລູ)");
    result.put("es_PR", "ແອສປາໂຍນ (ເປີໂຕລິໂກ)");
    result.put("es_PY", "ແອສປາໂຍນ (ປາລາກວຍ)");
    result.put("es_SV", "ແອສປາໂຍນ (ເອຊາວາດໍ)");
    result.put("es_US", "ແອສປາໂຍນ (ສະຫະລັດອາເມລິກາ)");
    result.put("es_UY", "ແອສປາໂຍນ (ລູກວຍອຸຣ)");
    result.put("es_VE", "ແອສປາໂຍນ (ເວເນຊູເອລາ)");
    result.put("et", "ເອສໂຕນີ");
    result.put("et_EE", "ເອສໂຕນີ (ເອສໂຕເນຍ)");
    result.put("eu", "ບັສເກີ");
    result.put("eu_ES", "ບັສເກີ (ສະເປນ)");
    result.put("ewo", "ewo");
    result.put("ewo_CM", "ewo (ຄາເມລູນ)");
    result.put("fa", "ເປີເຊຍ");
    result.put("fa_AF", "ເປີເຊຍ (ອັຟການິດສະຖານ)");
    result.put("fa_IR", "ເປີເຊຍ (ອີລ່ານ)");
    result.put("ff", "ff");
    result.put("ff_SN", "ff (ຊິນີກັນ)");
    result.put("fi", "ແຟງລັງ");
    result.put("fi_FI", "ແຟງລັງ (ຟິນແລນ)");
    result.put("fil", "ຕາກາລ໊ອກ");
    result.put("fil_PH", "ຕາກາລ໊ອກ (ຟິລິປິນ)");
    result.put("fo", "ຟາໂຣ");
    result.put("fo_FO", "ຟາໂຣ (FO)");
    result.put("fr", "ຝຣັ່ງ");
    result.put("fr_BE", "ຝຣັ່ງ (ເບວຢຽມ)");
    result.put("fr_BF", "ຝຣັ່ງ (ເບີກິນາຟາໂຊ)");
    result.put("fr_BI", "ຝຣັ່ງ (ບູລັນຕິ)");
    result.put("fr_BJ", "ຝຣັ່ງ (ເບນິນ)");
    result.put("fr_BL", "ຝຣັ່ງ (BL)");
    result.put("fr_CA", "fr_CA");
    result.put("fr_CD", "ຝຣັ່ງ (CD)");
    result.put("fr_CF", "ຝຣັ່ງ (ສາທາລະນະລັດອັບຟຼິກກາກາງ)");
    result.put("fr_CG", "ຝຣັ່ງ (ຄອງໂກ)");
    result.put("fr_CH", "fr_CH");
    result.put("fr_CI", "ຝຣັ່ງ (ຝັ່ງທະເລໄອວໍລິ)");
    result.put("fr_CM", "ຝຣັ່ງ (ຄາເມລູນ)");
    result.put("fr_DJ", "ຝຣັ່ງ (ຄິໂບຕິ)");
    result.put("fr_FR", "ຝຣັ່ງ (ຝລັ່ງ)");
    result.put("fr_GA", "ຝຣັ່ງ (ກາບອນ)");
    result.put("fr_GF", "ຝຣັ່ງ (ເຟັນສກິວນາ)");
    result.put("fr_GN", "ຝຣັ່ງ (ກິວນີ)");
    result.put("fr_GP", "ຝຣັ່ງ (ກົວເດີລູບ)");
    result.put("fr_GQ", "ຝຣັ່ງ (ເອຄົວໂທເລຍລະກິນີ)");
    result.put("fr_KM", "ຝຣັ່ງ (ໂຄໂມຣອດ)");
    result.put("fr_LU", "ຝຣັ່ງ (ລຸກແຊມເບີກ)");
    result.put("fr_MC", "ຝຣັ່ງ (ໂມນາໂກ)");
    result.put("fr_MF", "ຝຣັ່ງ (MF)");
    result.put("fr_MG", "ຝຣັ່ງ (ມາຄາກັສກາ)");
    result.put("fr_ML", "ຝຣັ່ງ (ມາລິ)");
    result.put("fr_MQ", "ຝຣັ່ງ (ມາຕິນິກ)");
    result.put("fr_NE", "ຝຣັ່ງ (ໄນເຈີ)");
    result.put("fr_RE", "ຝຣັ່ງ (RE)");
    result.put("fr_RW", "ຝຣັ່ງ (ລາວັນດາ)");
    result.put("fr_SN", "ຝຣັ່ງ (ຊິນີກັນ)");
    result.put("fr_TD", "ຝຣັ່ງ (ຊາດ)");
    result.put("fr_TG", "ຝຣັ່ງ (ໂຕໂກ)");
    result.put("fr_YT", "ຝຣັ່ງ (ມາຢອດ)");
    result.put("fur", "fur");
    result.put("fur_IT", "fur (ອິຕາລີ)");
    result.put("ga", "ໄອແລນ");
    result.put("ga_IE", "ໄອແລນ (ໄອແລນ)");
    result.put("gaa", "gaa");
    result.put("gaa_GH", "gaa (ການ່າ)");
    result.put("gd", "ສະກັອດ ແກລິກ");
    result.put("gd_GB", "ສະກັອດ ແກລິກ (ສະຫະລາດຊະອານາຈັກ)");
    result.put("gl", "ກາລິດ");
    result.put("gl_ES", "ກາລິດ (ສະເປນ)");
    result.put("gsw", "gsw");
    result.put("gsw_CH", "gsw (ສະວິດເຊີແລນ)");
    result.put("gu", "ກູຊາຣາຕີ");
    result.put("gu_IN", "ກູຊາຣາຕີ (ອິນເດຍ)");
    result.put("guz", "guz");
    result.put("guz_KE", "guz (ເຄນຢ່າ)");
    result.put("gv", "gv");
    result.put("gv_GB", "gv (ສະຫະລາດຊະອານາຈັກ)");
    result.put("ha", "ໂອຊາ");
    result.put("ha_Latn", "ໂອຊາ (Latn)");
    result.put("ha_Latn_GH", "ໂອຊາ (ການ່າ)");
    result.put("ha_Latn_NE", "ໂອຊາ (ໄນເຈີ)");
    result.put("ha_Latn_NG", "ໂອຊາ (ໄນຈີເລຍ)");
    result.put("haw", "haw");
    result.put("haw_US", "haw (ສະຫະລັດອາເມລິກາ)");
    result.put("he", "ຍິວ");
    result.put("he_IL", "ຍິວ (ອິສລະເອວ)");
    result.put("hi", "ຮິນດູ");
    result.put("hi_IN", "ຮິນດູ (ອິນເດຍ)");
    result.put("hr", "ໂກຣອາຊີ");
    result.put("hr_HR", "ໂກຣອາຊີ (ໂຄເອເຊຍ)");
    result.put("hu", "ຮັງກາຣີ");
    result.put("hu_HU", "ຮັງກາຣີ (ຮົງກາຣີ)");
    result.put("hy", "ອາກເມນີ");
    result.put("hy_AM", "ອາກເມນີ (ອາມິເນຍ)");
    result.put("ia", "ອິນເຕີລິງກາ");
    result.put("id", "ອິນໂດເນເຊຍ");
    result.put("id_ID", "ອິນໂດເນເຊຍ (ອິນໂດເນເຊຍ)");
    result.put("ig", "ig");
    result.put("ig_NG", "ig (ໄນຈີເລຍ)");
    result.put("ii", "ii");
    result.put("ii_CN", "ii (ຈີນ)");
    result.put("is", "ອິສລັງ");
    result.put("is_IS", "ອິສລັງ (ໄອສແລນ)");
    result.put("it", "ອີຕາລີ");
    result.put("it_CH", "ອີຕາລີ (ສະວິດເຊີແລນ)");
    result.put("it_IT", "ອີຕາລີ (ອິຕາລີ)");
    result.put("ja", "ຍີ່ປຸ່ນ");
    result.put("ja_JP", "ຍີ່ປຸ່ນ (ຍີ່ປຸ່ນ)");
    result.put("jmc", "jmc");
    result.put("jmc_TZ", "jmc (ທານຊາເນຍ)");
    result.put("ka", "ຊອກຊີ");
    result.put("ka_GE", "ຊອກຊີ (ຈໍເຈຍ)");
    result.put("kab", "kab");
    result.put("kab_DZ", "kab (ແອລຈິເລຍ)");
    result.put("kaj", "kaj");
    result.put("kaj_NG", "kaj (ໄນຈີເລຍ)");
    result.put("kam", "kam");
    result.put("kam_KE", "kam (ເຄນຢ່າ)");
    result.put("kcg", "kcg");
    result.put("kcg_NG", "kcg (ໄນຈີເລຍ)");
    result.put("kde", "kde");
    result.put("kde_TZ", "kde (ທານຊາເນຍ)");
    result.put("kea", "kea");
    result.put("kea_CV", "kea (ເຄບວອດ)");
    result.put("khq", "khq");
    result.put("khq_ML", "khq (ມາລິ)");
    result.put("ki", "ki");
    result.put("ki_KE", "ki (ເຄນຢ່າ)");
    result.put("kk", "ຄາຊັກ");
    result.put("kk_Cyrl", "ຄາຊັກ");
    result.put("kk_Cyrl_KZ", "ຄາຊັກ (ຄາຊັດສະຖານ)");
    result.put("kl", "ກຼີນແລນດິດ");
    result.put("kl_GL", "ກຼີນແລນດິດ (GL)");
    result.put("kln", "kln");
    result.put("kln_KE", "kln (ເຄນຢ່າ)");
    result.put("km", "ກຳປູເຈຍ");
    result.put("km_KH", "ກຳປູເຈຍ (ກຳປູເຈຍ)");
    result.put("kn", "ກັນນາດາ");
    result.put("kn_IN", "ກັນນາດາ (ອິນເດຍ)");
    result.put("ko", "ເກົາຫຼີ");
    result.put("ko_KR", "ເກົາຫຼີ (ເກົາຫລີໃຕ້)");
    result.put("kok", "kok");
    result.put("kok_IN", "kok (ອິນເດຍ)");
    result.put("ksb", "ksb");
    result.put("ksb_TZ", "ksb (ທານຊາເນຍ)");
    result.put("ksf", "ksf");
    result.put("ksf_CM", "ksf (ຄາເມລູນ)");
    result.put("ksh", "ksh");
    result.put("ksh_DE", "ksh (ເຢຍລະມັນ)");
    result.put("kw", "kw");
    result.put("kw_GB", "kw (ສະຫະລາດຊະອານາຈັກ)");
    result.put("ky", "ເກຍກິສ");
    result.put("ky_KG", "ເກຍກິສ (ເດີກິດສະຖານ)");
    result.put("lag", "lag");
    result.put("lag_TZ", "lag (ທານຊາເນຍ)");
    result.put("lg", "lg");
    result.put("lg_UG", "lg (ອູການດາ)");
    result.put("ln", "ລິງກາລາ");
    result.put("ln_CD", "ລິງກາລາ (CD)");
    result.put("ln_CG", "ລິງກາລາ (ຄອງໂກ)");
    result.put("lo", "ລາວ");
    result.put("lo_LA", "ລາວ (ລາວ)");
    result.put("lt", "ລີທົວນີ");
    result.put("lt_LT", "ລີທົວນີ (ລິເທີເນຍ)");
    result.put("lu", "lu");
    result.put("lu_CD", "lu (CD)");
    result.put("luo", "luo");
    result.put("luo_KE", "luo (ເຄນຢ່າ)");
    result.put("luy", "luy");
    result.put("luy_KE", "luy (ເຄນຢ່າ)");
    result.put("lv", "ລັດເວຍ");
    result.put("lv_LV", "ລັດເວຍ (ລຼາດເວຍ)");
    result.put("mas", "mas");
    result.put("mas_KE", "mas (ເຄນຢ່າ)");
    result.put("mas_TZ", "mas (ທານຊາເນຍ)");
    result.put("mer", "mer");
    result.put("mer_KE", "mer (ເຄນຢ່າ)");
    result.put("mfe", "mfe");
    result.put("mfe_MU", "mfe (ມໍຣິຕຽດ)");
    result.put("mg", "ມາລາກາຊິ");
    result.put("mg_MG", "ມາລາກາຊິ (ມາຄາກັສກາ)");
    result.put("mgh", "mgh");
    result.put("mgh_MZ", "mgh (ໂມແຊມບິກ)");
    result.put("mk", "ມາເຊໂດນີ");
    result.put("mk_MK", "ມາເຊໂດນີ (ແມຊິໂຄເນຍ)");
    result.put("ml", "ມາລາຢາລຳ");
    result.put("ml_IN", "ມາລາຢາລຳ (ອິນເດຍ)");
    result.put("mn", "ມົງໂກນ");
    result.put("mn_Cyrl", "ມົງໂກນ (Cyrl)");
    result.put("mn_Cyrl_MN", "ມົງໂກນ (ມົງໂກລີ)");
    result.put("mn_Mong", "ມົງໂກນ (Mong)");
    result.put("mn_Mong_CN", "ມົງໂກນ (ຈີນ)");
    result.put("mr", "ມາຣາທີ");
    result.put("mr_IN", "ມາຣາທີ (ອິນເດຍ)");
    result.put("ms", "ມາເລ");
    result.put("ms_BN", "ມາເລ (ບູຮໄນ)");
    result.put("ms_MY", "ມາເລ (ມາເລເຊຍ)");
    result.put("mt", "ມານຕາ");
    result.put("mt_MT", "ມານຕາ (ມັນຕາ)");
    result.put("mua", "mua");
    result.put("mua_CM", "mua (ຄາເມລູນ)");
    result.put("my", "ພະມ່າ");
    result.put("my_MM", "ພະມ່າ (ສະຫະພາບພະມ້າ)");
    result.put("naq", "naq");
    result.put("naq_NA", "naq (ນາມິເບຍ)");
    result.put("nb", "nb");
    result.put("nb_NO", "nb (ນໍເວ)");
    result.put("nd", "nd");
    result.put("nd_ZW", "nd (ຊິມບັບເວ)");
    result.put("nds", "nds");
    result.put("nds_DE", "nds (ເຢຍລະມັນ)");
    result.put("ne", "ເນປານ");
    result.put("ne_IN", "ເນປານ (ອິນເດຍ)");
    result.put("ne_NP", "ເນປານ (ເນປານ)");
    result.put("nl", "ໂຮນລັງ");
    result.put("nl_AW", "ໂຮນລັງ (ອາລູບາ)");
    result.put("nl_BE", "nl_BE");
    result.put("nl_CW", "ໂຮນລັງ (CW)");
    result.put("nl_NL", "ໂຮນລັງ (ເນເທີແລນ)");
    result.put("nl_SX", "ໂຮນລັງ (SX)");
    result.put("nmg", "nmg");
    result.put("nmg_CM", "nmg (ຄາເມລູນ)");
    result.put("nn", "ນອກແວ (ນີນອກ)");
    result.put("nn_NO", "ນອກແວ (ນີນອກ) (ນໍເວ)");
    result.put("nr", "nr");
    result.put("nr_ZA", "nr (ອາຟະລິກາໃຕ້)");
    result.put("nso", "nso");
    result.put("nso_ZA", "nso (ອາຟະລິກາໃຕ້)");
    result.put("nus", "nus");
    result.put("nus_SD", "nus (ຊູດານ)");
    result.put("nyn", "nyn");
    result.put("nyn_UG", "nyn (ອູການດາ)");
    result.put("oc", "ອົກຊີຕານ");
    result.put("oc_FR", "ອົກຊີຕານ (ຝລັ່ງ)");
    result.put("om", "ໂອໂລໂມ(ອາຟານ)");
    result.put("om_ET", "ໂອໂລໂມ(ອາຟານ) (ເອທິໂອເປຍ)");
    result.put("om_KE", "ໂອໂລໂມ(ອາຟານ) (ເຄນຢ່າ)");
    result.put("or", "ໂອຣີຢາ");
    result.put("or_IN", "ໂອຣີຢາ (ອິນເດຍ)");
    result.put("pa", "ປັນຈາບ");
    result.put("pa_Arab", "ປັນຈາບ (Arab)");
    result.put("pa_Arab_PK", "ປັນຈາບ (ປາກິສຖານ)");
    result.put("pa_Guru", "ປັນຈາບ");
    result.put("pa_Guru_IN", "ປັນຈາບ (ອິນເດຍ)");
    result.put("pl", "ໂປໂລຍ");
    result.put("pl_PL", "ໂປໂລຍ (ໂປແລນ)");
    result.put("ps", "ປາສໂຕ");
    result.put("ps_AF", "ປາສໂຕ (ອັຟການິດສະຖານ)");
    result.put("pt", "ປອກຕຸຍການ");
    result.put("pt_AO", "ປອກຕຸຍການ (ອັນໂກລາ)");
    result.put("pt_BR", "ປອກຕຸຍການ (ບຣາຊີນ)");
    result.put("pt_GW", "ປອກຕຸຍການ (ກິວນີ-ບິສໂຊ)");
    result.put("pt_MZ", "ປອກຕຸຍການ (ໂມແຊມບິກ)");
    result.put("pt_PT", "ປອກຕຸຍການ (ປອກຕຸຍການ)");
    result.put("pt_ST", "ປອກຕຸຍການ (ST)");
    result.put("rm", "ເລໂຕ-ໂລແມນ");
    result.put("rm_CH", "ເລໂຕ-ໂລແມນ (ສະວິດເຊີແລນ)");
    result.put("rn", "ຄິລັນສີ");
    result.put("rn_BI", "ຄິລັນສີ (ບູລັນຕິ)");
    result.put("ro", "ໂຣມານີ");
    result.put("ro_MD", "ໂຣມານີ (ໂມນໂຄວາ)");
    result.put("ro_RO", "ໂຣມານີ (ລູເມເນຍ)");
    result.put("rof", "rof");
    result.put("rof_TZ", "rof (ທານຊາເນຍ)");
    result.put("ru", "ລັດເຊຍ");
    result.put("ru_MD", "ລັດເຊຍ (ໂມນໂຄວາ)");
    result.put("ru_RU", "ລັດເຊຍ (ລັດເຊຍ)");
    result.put("ru_UA", "ລັດເຊຍ (ຢູເຄຼນ)");
    result.put("rw", "ຄິນຍາວັນດາ");
    result.put("rw_RW", "ຄິນຍາວັນດາ (ລາວັນດາ)");
    result.put("rwk", "rwk");
    result.put("rwk_TZ", "rwk (ທານຊາເນຍ)");
    result.put("sah", "sah");
    result.put("sah_RU", "sah (ລັດເຊຍ)");
    result.put("saq", "saq");
    result.put("saq_KE", "saq (ເຄນຢ່າ)");
    result.put("sbp", "sbp");
    result.put("sbp_TZ", "sbp (ທານຊາເນຍ)");
    result.put("se", "se");
    result.put("se_FI", "se (ຟິນແລນ)");
    result.put("se_NO", "se (ນໍເວ)");
    result.put("seh", "seh");
    result.put("seh_MZ", "seh (ໂມແຊມບິກ)");
    result.put("ses", "ses");
    result.put("ses_ML", "ses (ມາລິ)");
    result.put("sg", "ສັນໂຄ");
    result.put("sg_CF", "ສັນໂຄ (ສາທາລະນະລັດອັບຟຼິກກາກາງ)");
    result.put("shi", "shi");
    result.put("shi_Latn", "shi (Latn)");
    result.put("shi_Latn_MA", "shi (ໂມລັອກໂຄ)");
    result.put("shi_Tfng", "shi (Tfng)");
    result.put("shi_Tfng_MA", "shi (ໂມລັອກໂຄ, Tfng)");
    result.put("si", "ສິງຫານ");
    result.put("si_LK", "ສິງຫານ (ສີລັງກາ)");
    result.put("sid", "sid");
    result.put("sid_ET", "sid (ເອທິໂອເປຍ)");
    result.put("sk", "ສະໂລວັກກີ");
    result.put("sk_SK", "ສະໂລວັກກີ (ສະໂລວາເກຍ)");
    result.put("sl", "ສະໂລວານີ");
    result.put("sl_SI", "ສະໂລວານີ (ສະໂລເວເນຍ)");
    result.put("sn", "ໂຊນາ");
    result.put("sn_ZW", "ໂຊນາ (ຊິມບັບເວ)");
    result.put("so", "ໂຊມາລີ");
    result.put("so_DJ", "ໂຊມາລີ (ຄິໂບຕິ)");
    result.put("so_ET", "ໂຊມາລີ (ເອທິໂອເປຍ)");
    result.put("so_KE", "ໂຊມາລີ (ເຄນຢ່າ)");
    result.put("so_SO", "ໂຊມາລີ (ໂຊມາເລຍ)");
    result.put("sq", "ອານບານີ");
    result.put("sq_AL", "ອານບານີ (ແອລເບເນຍ)");
    result.put("sr", "ແຊກບີ");
    result.put("sr_Cyrl", "ແຊກບີ (Cyrl)");
    result.put("sr_Cyrl_BA", "ແຊກບີ (ບັອດສເນຍ ແລະ ເຮີດໂກວິເນຍ)");
    result.put("sr_Cyrl_ME", "ແຊກບີ (ME, Cyrl)");
    result.put("sr_Cyrl_RS", "ແຊກບີ (RS)");
    result.put("sr_Latn", "ແຊກບີ (Latn)");
    result.put("sr_Latn_BA", "ແຊກບີ (ບັອດສເນຍ ແລະ ເຮີດໂກວິເນຍ, Latn)");
    result.put("sr_Latn_ME", "ແຊກບີ (ME)");
    result.put("sr_Latn_RS", "ແຊກບີ (RS, Latn)");
    result.put("ss", "ຊິສວາຕິ");
    result.put("ss_SZ", "ຊິສວາຕິ (ສະວາຊິແລນ)");
    result.put("ss_ZA", "ຊິສວາຕິ (ອາຟະລິກາໃຕ້)");
    result.put("ssy", "ssy");
    result.put("ssy_ER", "ssy (ອິນຊີ)");
    result.put("st", "ເຊໂຊໂທ");
    result.put("st_LS", "ເຊໂຊໂທ (ເລໂຊໂທ)");
    result.put("st_ZA", "ເຊໂຊໂທ (ອາຟະລິກາໃຕ້)");
    result.put("sv", "ຊູແອັດ");
    result.put("sv_FI", "ຊູແອັດ (ຟິນແລນ)");
    result.put("sv_SE", "ຊູແອັດ (ສະວິເດັນ)");
    result.put("sw", "ຊວາຮີລີ");
    result.put("sw_KE", "ຊວາຮີລີ (ເຄນຢ່າ)");
    result.put("sw_TZ", "ຊວາຮີລີ (ທານຊາເນຍ)");
    result.put("swc", "swc");
    result.put("swc_CD", "swc (CD)");
    result.put("ta", "ທະມິນ");
    result.put("ta_IN", "ທະມິນ (ອິນເດຍ)");
    result.put("ta_LK", "ທະມິນ (ສີລັງກາ)");
    result.put("te", "ເຕລູກູ");
    result.put("te_IN", "ເຕລູກູ (ອິນເດຍ)");
    result.put("teo", "teo");
    result.put("teo_KE", "teo (ເຄນຢ່າ)");
    result.put("teo_UG", "teo (ອູການດາ)");
    result.put("tg", "ທາຈິດ");
    result.put("tg_Cyrl", "ທາຈິດ (Cyrl)");
    result.put("tg_Cyrl_TJ", "ທາຈິດ (ທາຈິກິສະຖານ)");
    result.put("th", "ໄທ");
    result.put("th_TH", "ໄທ (ປະເທດໄທ)");
    result.put("ti", "ຕີກຣິນຢາ");
    result.put("ti_ER", "ຕີກຣິນຢາ (ອິນຊີ)");
    result.put("ti_ET", "ຕີກຣິນຢາ (ເອທິໂອເປຍ)");
    result.put("tig", "tig");
    result.put("tig_ER", "tig (ອິນຊີ)");
    result.put("tn", "ເຊຕະສະວານາ");
    result.put("tn_ZA", "ເຊຕະສະວານາ (ອາຟະລິກາໃຕ້)");
    result.put("to", "ທອງກ້າ");
    result.put("to_TO", "ທອງກ້າ (ຕອງກາ)");
    result.put("tr", "ຕວກກີ");
    result.put("tr_TR", "ຕວກກີ (ຕຸນກີ)");
    result.put("trv", "trv");
    result.put("trv_TW", "trv (ໄຕ້ຫວັນ)");
    result.put("ts", "ຊອງກາ");
    result.put("ts_ZA", "ຊອງກາ (ອາຟະລິກາໃຕ້)");
    result.put("twq", "twq");
    result.put("twq_NE", "twq (ໄນເຈີ)");
    result.put("tzm", "tzm");
    result.put("tzm_Latn", "tzm (Latn)");
    result.put("tzm_Latn_MA", "tzm (ໂມລັອກໂຄ)");
    result.put("uk", "ອູແກຣນ");
    result.put("uk_UA", "ອູແກຣນ (ຢູເຄຼນ)");
    result.put("ur", "ອູຣະດູ");
    result.put("ur_IN", "ອູຣະດູ (ອິນເດຍ)");
    result.put("ur_PK", "ອູຣະດູ (ປາກິສຖານ)");
    result.put("uz", "ອຸດຊະເບັກກິດສະຖານ");
    result.put("uz_Arab", "ອຸດຊະເບັກກິດສະຖານ (Arab)");
    result.put("uz_Arab_AF", "ອຸດຊະເບັກກິດສະຖານ (ອັຟການິດສະຖານ)");
    result.put("uz_Cyrl", "ອຸດຊະເບັກກິດສະຖານ (Cyrl)");
    result.put("uz_Cyrl_UZ", "ອຸດຊະເບັກກິດສະຖານ (ອຸດເບກິສະຖານ)");
    result.put("uz_Latn", "ອຸດຊະເບັກກິດສະຖານ (Latn)");
    result.put("uz_Latn_UZ", "ອຸດຊະເບັກກິດສະຖານ (ອຸດເບກິສະຖານ, Latn)");
    result.put("vai", "vai");
    result.put("vai_Latn", "vai (Latn)");
    result.put("vai_Latn_LR", "vai (ລິເບີເລຍ, Latn)");
    result.put("vai_Vaii", "vai (Vaii)");
    result.put("vai_Vaii_LR", "vai (ລິເບີເລຍ, Vaii)");
    result.put("ve", "ve");
    result.put("ve_ZA", "ve (ອາຟະລິກາໃຕ້)");
    result.put("vi", "ຫວຽດນາມ");
    result.put("vi_VN", "ຫວຽດນາມ (ຫວຽດນາມ)");
    result.put("vun", "vun");
    result.put("vun_TZ", "vun (ທານຊາເນຍ)");
    result.put("wae", "wae");
    result.put("wae_CH", "wae (ສະວິດເຊີແລນ)");
    result.put("wal", "wal");
    result.put("wal_ET", "wal (ເອທິໂອເປຍ)");
    result.put("xh", "ໂຊຊາ");
    result.put("xh_ZA", "ໂຊຊາ (ອາຟະລິກາໃຕ້)");
    result.put("xog", "xog");
    result.put("xog_UG", "xog (ອູການດາ)");
    result.put("yav", "yav");
    result.put("yav_CM", "yav (ຄາເມລູນ)");
    result.put("yo", "ໂຢລູບາ");
    result.put("yo_NG", "ໂຢລູບາ (ໄນຈີເລຍ)");
    result.put("zh", "ຈີນ");
    result.put("zh_Hans", "ຈີນ (Hans)");
    result.put("zh_Hans_CN", "ຈີນ (ຈີນ)");
    result.put("zh_Hans_HK", "ຈີນ (ຮ່ອງກົງ, Hans)");
    result.put("zh_Hans_MO", "ຈີນ (ມາເກົ້າ, Hans)");
    result.put("zh_Hans_SG", "ຈີນ (ສິງກະໂປ)");
    result.put("zh_Hant", "ຈີນ (Hant)");
    result.put("zh_Hant_HK", "ຈີນ (ຮ່ອງກົງ)");
    result.put("zh_Hant_MO", "ຈີນ (ມາເກົ້າ)");
    result.put("zh_Hant_TW", "ຈີນ (ໄຕ້ຫວັນ)");
    result.put("zu", "ຊູລູ");
    result.put("zu_ZA", "ຊູລູ (ອາຟະລິກາໃຕ້)");
    return result;
  }
}
