/*
 * Copyright 2013 Google Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
package com.google.gwt.i18n.shared.cldr;

import java.util.Map;

// DO NOT EDIT - GENERATED FROM CLDR AND ICU DATA:
//  cldrVersion=21.0
//  date=$Date: 2012-02-07 13:32:35 -0500 (Tue, 07 Feb 2012) $
//  number=$Revision: 6546 Google $
//  type=be

/**
 * Locale display names for the "be" locale.

 */
public class LocaleDisplayNamesImpl_be extends LocaleDisplayNamesImpl {
  
  @Override
  protected Map<String, String> loadDisplayNames() {
    Map<String, String> result = super.loadDisplayNames();
    result.put("aa", "aa");
    result.put("aa_DJ", "aa (Джыбуці)");
    result.put("aa_ER", "aa (Эрытрэя)");
    result.put("aa_ET", "aa (Эфіопія)");
    result.put("af", "афрыкаанс");
    result.put("af_NA", "афрыкаанс (Намібія)");
    result.put("af_ZA", "афрыкаанс (Паўднёва-Афрыканская Рэспубліка)");
    result.put("agq", "agq");
    result.put("agq_CM", "agq (Камерун)");
    result.put("ak", "ak");
    result.put("ak_GH", "ak (Гана)");
    result.put("am", "амхарская");
    result.put("am_ET", "амхарская (Эфіопія)");
    result.put("ar", "арабская");
    result.put("ar_001", "арабская (Свет)");
    result.put("ar_AE", "арабская (Аб'яднаныя Арабскія Эміраты)");
    result.put("ar_BH", "арабская (Бахрэйн)");
    result.put("ar_DZ", "арабская (Алжыр)");
    result.put("ar_EG", "арабская (Егіпет)");
    result.put("ar_IQ", "арабская (Ірак)");
    result.put("ar_JO", "арабская (Іарданія)");
    result.put("ar_KW", "арабская (Кувейт)");
    result.put("ar_LB", "арабская (Ліван)");
    result.put("ar_LY", "арабская (Лівійская Арабская Джамахірыя)");
    result.put("ar_MA", "арабская (Марока)");
    result.put("ar_OM", "арабская (Аман)");
    result.put("ar_QA", "арабская (Катар)");
    result.put("ar_SA", "арабская (Саудаўская Аравія)");
    result.put("ar_SD", "арабская (Судан)");
    result.put("ar_SY", "арабская (Сірыйская Арабская Рэспубліка)");
    result.put("ar_TN", "арабская (Туніс)");
    result.put("ar_YE", "арабская (Емен)");
    result.put("as", "асамская");
    result.put("as_IN", "асамская (Індыя)");
    result.put("asa", "asa");
    result.put("asa_TZ", "asa (Танзанія, Аб'яднаная Рэспубліка)");
    result.put("az", "азербайджанская");
    result.put("az_Cyrl", "азербайджанская (кірылічны)");
    result.put("az_Cyrl_AZ", "азербайджанская (Азербайджан, кірылічны)");
    result.put("az_Latn", "азербайджанская (лацінскі)");
    result.put("az_Latn_AZ", "азербайджанская (Азербайджан)");
    result.put("bas", "bas");
    result.put("bas_CM", "bas (Камерун)");
    result.put("be", "беларуская");
    result.put("be_BY", "беларуская (Беларусь)");
    result.put("bem", "bem");
    result.put("bem_ZM", "bem (Замбія)");
    result.put("bez", "bez");
    result.put("bez_TZ", "bez (Танзанія, Аб'яднаная Рэспубліка)");
    result.put("bg", "балгарская");
    result.put("bg_BG", "балгарская (Балгарыя)");
    result.put("bm", "bm");
    result.put("bm_ML", "bm (Малі)");
    result.put("bn", "бенгальская");
    result.put("bn_BD", "бенгальская (Бангладэш)");
    result.put("bn_IN", "бенгальская (Індыя)");
    result.put("bo", "bo");
    result.put("bo_CN", "bo (Кітай)");
    result.put("bo_IN", "bo (Індыя)");
    result.put("br", "брэтонская");
    result.put("br_FR", "брэтонская (Францыя)");
    result.put("brx", "brx");
    result.put("brx_IN", "brx (Індыя)");
    result.put("bs", "баснійская");
    result.put("bs_BA", "баснійская (Боснія і Герцагавіна)");
    result.put("byn", "byn");
    result.put("byn_ER", "byn (Эрытрэя)");
    result.put("ca", "каталонская");
    result.put("ca_ES", "каталонская (Іспанія)");
    result.put("cch", "cch");
    result.put("cch_NG", "cch (Нігерыя)");
    result.put("cgg", "cgg");
    result.put("cgg_UG", "cgg (Уганда)");
    result.put("chr", "chr");
    result.put("chr_US", "chr (Злучаныя Штаты)");
    result.put("cs", "чэшская");
    result.put("cs_CZ", "чэшская (Чэхія)");
    result.put("cy", "валійская");
    result.put("cy_GB", "валійская (Велікабрытанія)");
    result.put("da", "дацкая");
    result.put("da_DK", "дацкая (Данія)");
    result.put("dav", "dav");
    result.put("dav_KE", "dav (Кенія)");
    result.put("de", "нямецкая");
    result.put("de_AT", "нямецкая (аўстр.)");
    result.put("de_BE", "нямецкая (Бельгія)");
    result.put("de_CH", "нямецкая (швейц.)");
    result.put("de_DE", "нямецкая (Германія)");
    result.put("de_LI", "нямецкая (Ліхтэнштэйн)");
    result.put("de_LU", "нямецкая (Люксембург)");
    result.put("dje", "dje");
    result.put("dje_NE", "dje (Нігер)");
    result.put("dua", "dua");
    result.put("dua_CM", "dua (Камерун)");
    result.put("dyo", "dyo");
    result.put("dyo_SN", "dyo (Сенегал)");
    result.put("dz", "dz");
    result.put("dz_BT", "dz (Бутан)");
    result.put("ebu", "ebu");
    result.put("ebu_KE", "ebu (Кенія)");
    result.put("ee", "ee");
    result.put("ee_GH", "ee (Гана)");
    result.put("ee_TG", "ee (Тога)");
    result.put("el", "грэцкая");
    result.put("el_CY", "грэцкая (Кіпр)");
    result.put("el_GR", "грэцкая (Грэцыя)");
    result.put("el_POLYTON", "грэцкая (POLYTON)");
    result.put("en", "англійская");
    result.put("en_AS", "англійская (Амерыканскае Самоа)");
    result.put("en_AU", "англійская (аўстрал.)");
    result.put("en_BB", "англійская (Барбадас)");
    result.put("en_BE", "англійская (Бельгія)");
    result.put("en_BM", "англійская (Бермудскія астравы)");
    result.put("en_BW", "англійская (Батсвана)");
    result.put("en_BZ", "англійская (Беліз)");
    result.put("en_CA", "англійская (канад.)");
    result.put("en_Dsrt", "англійская (Dsrt)");
    result.put("en_Dsrt_US", "англійская (ЗША) (Dsrt)");
    result.put("en_GB", "англійская (Вялікабрытанія)");
    result.put("en_GU", "англійская (GU)");
    result.put("en_GY", "англійская (Гаяна)");
    result.put("en_HK", "англійская (Гон-Конг)");
    result.put("en_IE", "англійская (Ірландыя)");
    result.put("en_IN", "англійская (Індыя)");
    result.put("en_JM", "англійская (Ямайка)");
    result.put("en_MH", "англійская (Маршалавы Астравы)");
    result.put("en_MP", "англійская (Паўночныя Марыянскія астравы)");
    result.put("en_MT", "англійская (Мальта)");
    result.put("en_MU", "англійская (Маўрыкій)");
    result.put("en_NA", "англійская (Намібія)");
    result.put("en_NZ", "англійская (Новая Зеландыя)");
    result.put("en_PH", "англійская (Філіпіны)");
    result.put("en_PK", "англійская (Пакістан)");
    result.put("en_SG", "англійская (Сінгапур)");
    result.put("en_Shaw", "англійская (Shaw)");
    result.put("en_TT", "англійская (Трынідад і Табага)");
    result.put("en_UM", "англійская (UM)");
    result.put("en_US", "англійская (ЗША)");
    result.put("en_US_POSIX", "англійская (ЗША) (POSIX)");
    result.put("en_VI", "англійская (Віргінскія астравы, ЗША)");
    result.put("en_ZA", "англійская (Паўднёва-Афрыканская Рэспубліка)");
    result.put("en_ZW", "англійская (Зімбабвэ)");
    result.put("eo", "эсперанта");
    result.put("es", "іспанская");
    result.put("es_419", "іспанская (лацінаамер.)");
    result.put("es_AR", "іспанская (Аргенціна)");
    result.put("es_BO", "іспанская (Балівія)");
    result.put("es_CL", "іспанская (Чылі)");
    result.put("es_CO", "іспанская (Калумбія)");
    result.put("es_CR", "іспанская (Коста-Рыка)");
    result.put("es_DO", "іспанская (Дамініканская Рэспубліка)");
    result.put("es_EC", "іспанская (Эквадор)");
    result.put("es_ES", "es_ES");
    result.put("es_GQ", "іспанская (Экватарыяльная Гвінея)");
    result.put("es_GT", "іспанская (Гватэмала)");
    result.put("es_HN", "іспанская (Гандурас)");
    result.put("es_MX", "іспанская (Мексіка)");
    result.put("es_NI", "іспанская (Нікарагуа)");
    result.put("es_PA", "іспанская (Панама)");
    result.put("es_PE", "іспанская (Перу)");
    result.put("es_PR", "іспанская (PR)");
    result.put("es_PY", "іспанская (Парагвай)");
    result.put("es_SV", "іспанская (Сальвадор)");
    result.put("es_US", "іспанская (Злучаныя Штаты)");
    result.put("es_UY", "іспанская (Уругвай)");
    result.put("es_VE", "іспанская (Венесуэла)");
    result.put("et", "эстонская");
    result.put("et_EE", "эстонская (Эстонія)");
    result.put("eu", "баскская");
    result.put("eu_ES", "баскская (Іспанія)");
    result.put("ewo", "ewo");
    result.put("ewo_CM", "ewo (Камерун)");
    result.put("fa", "фарсі");
    result.put("fa_AF", "фарсі (Афганістан)");
    result.put("fa_IR", "фарсі (Іран, Ісламская Рэспубліка)");
    result.put("ff", "ff");
    result.put("ff_SN", "ff (Сенегал)");
    result.put("fi", "фінская");
    result.put("fi_FI", "фінская (Фінляндыя)");
    result.put("fil", "тагальская");
    result.put("fil_PH", "тагальская (Філіпіны)");
    result.put("fo", "фарэрская");
    result.put("fo_FO", "фарэрская (FO)");
    result.put("fr", "французская");
    result.put("fr_BE", "французская (Бельгія)");
    result.put("fr_BF", "французская (Буркіна-Фасо)");
    result.put("fr_BI", "французская (Бурундзі)");
    result.put("fr_BJ", "французская (Бенін)");
    result.put("fr_BL", "французская (BL)");
    result.put("fr_CA", "французская (канад.)");
    result.put("fr_CD", "французская (Конга, Дэмакратычная Рэспубліка)");
    result.put("fr_CF", "французская (Цэнтральна-Афрыканская Рэспубліка)");
    result.put("fr_CG", "французская (Конга)");
    result.put("fr_CH", "французская (швейц.)");
    result.put("fr_CI", "французская (CI)");
    result.put("fr_CM", "французская (Камерун)");
    result.put("fr_DJ", "французская (Джыбуці)");
    result.put("fr_FR", "французская (Францыя)");
    result.put("fr_GA", "французская (Габон)");
    result.put("fr_GF", "французская (Французская Гвіяна)");
    result.put("fr_GN", "французская (Гвінея)");
    result.put("fr_GP", "французская (Гвадэлупа)");
    result.put("fr_GQ", "французская (Экватарыяльная Гвінея)");
    result.put("fr_KM", "французская (Каморскія Астравы)");
    result.put("fr_LU", "французская (Люксембург)");
    result.put("fr_MC", "французская (Манака)");
    result.put("fr_MF", "французская (MF)");
    result.put("fr_MG", "французская (Мадагаскар)");
    result.put("fr_ML", "французская (Малі)");
    result.put("fr_MQ", "французская (Марцініка)");
    result.put("fr_NE", "французская (Нігер)");
    result.put("fr_RE", "французская (Рэюньён)");
    result.put("fr_RW", "французская (Руанда)");
    result.put("fr_SN", "французская (Сенегал)");
    result.put("fr_TD", "французская (Чад)");
    result.put("fr_TG", "французская (Тога)");
    result.put("fr_YT", "французская (YT)");
    result.put("fur", "fur");
    result.put("fur_IT", "fur (Італія)");
    result.put("ga", "ірландская");
    result.put("ga_IE", "ірландская (Ірландыя)");
    result.put("gaa", "gaa");
    result.put("gaa_GH", "gaa (Гана)");
    result.put("gd", "шатландская гэльская");
    result.put("gd_GB", "шатландская гэльская (Велікабрытанія)");
    result.put("gl", "галісійская");
    result.put("gl_ES", "галісійская (Іспанія)");
    result.put("gsw", "gsw");
    result.put("gsw_CH", "gsw (Швейцарыя)");
    result.put("gu", "гуяраці");
    result.put("gu_IN", "гуяраці (Індыя)");
    result.put("guz", "guz");
    result.put("guz_KE", "guz (Кенія)");
    result.put("gv", "gv");
    result.put("gv_GB", "gv (Велікабрытанія)");
    result.put("ha", "ha");
    result.put("ha_Latn", "ha (лацінскі)");
    result.put("ha_Latn_GH", "ha (Гана)");
    result.put("ha_Latn_NE", "ha (Нігер)");
    result.put("ha_Latn_NG", "ha (Нігерыя)");
    result.put("haw", "haw");
    result.put("haw_US", "haw (Злучаныя Штаты)");
    result.put("he", "іўрыт");
    result.put("he_IL", "іўрыт (Ізраіль)");
    result.put("hi", "хіндзі");
    result.put("hi_IN", "хіндзі (Індыя)");
    result.put("hr", "харвацкая");
    result.put("hr_HR", "харвацкая (Харватыя)");
    result.put("hu", "венгерская");
    result.put("hu_HU", "венгерская (Венгрыя)");
    result.put("hy", "армянская");
    result.put("hy_AM", "армянская (Арменія)");
    result.put("ia", "інтэрлінгва");
    result.put("id", "інданезійская");
    result.put("id_ID", "інданезійская (Інданезія)");
    result.put("ig", "ig");
    result.put("ig_NG", "ig (Нігерыя)");
    result.put("ii", "ii");
    result.put("ii_CN", "ii (Кітай)");
    result.put("is", "ісландская");
    result.put("is_IS", "ісландская (Ісландыя)");
    result.put("it", "італьянская");
    result.put("it_CH", "італьянская (Швейцарыя)");
    result.put("it_IT", "італьянская (Італія)");
    result.put("ja", "японская");
    result.put("ja_JP", "японская (Японія)");
    result.put("jmc", "jmc");
    result.put("jmc_TZ", "jmc (Танзанія, Аб'яднаная Рэспубліка)");
    result.put("ka", "грузінская");
    result.put("ka_GE", "грузінская (Грузія)");
    result.put("kab", "kab");
    result.put("kab_DZ", "kab (Алжыр)");
    result.put("kaj", "kaj");
    result.put("kaj_NG", "kaj (Нігерыя)");
    result.put("kam", "kam");
    result.put("kam_KE", "kam (Кенія)");
    result.put("kcg", "kcg");
    result.put("kcg_NG", "kcg (Нігерыя)");
    result.put("kde", "kde");
    result.put("kde_TZ", "kde (Танзанія, Аб'яднаная Рэспубліка)");
    result.put("kea", "kea");
    result.put("kea_CV", "kea (Каба-Вердэ)");
    result.put("khq", "khq");
    result.put("khq_ML", "khq (Малі)");
    result.put("ki", "ki");
    result.put("ki_KE", "ki (Кенія)");
    result.put("kk", "казахская");
    result.put("kk_Cyrl", "казахская");
    result.put("kk_Cyrl_KZ", "казахская (Казахстан)");
    result.put("kl", "kl");
    result.put("kl_GL", "kl (Грэнландыя)");
    result.put("kln", "kln");
    result.put("kln_KE", "kln (Кенія)");
    result.put("km", "km");
    result.put("km_KH", "km (Камбоджа)");
    result.put("kn", "каннада");
    result.put("kn_IN", "каннада (Індыя)");
    result.put("ko", "карэйская");
    result.put("ko_KR", "карэйская (Паўднёвая Карэя)");
    result.put("kok", "kok");
    result.put("kok_IN", "kok (Індыя)");
    result.put("ksb", "ksb");
    result.put("ksb_TZ", "ksb (Танзанія, Аб'яднаная Рэспубліка)");
    result.put("ksf", "ksf");
    result.put("ksf_CM", "ksf (Камерун)");
    result.put("ksh", "ksh");
    result.put("ksh_DE", "ksh (Германія)");
    result.put("kw", "kw");
    result.put("kw_GB", "kw (Велікабрытанія)");
    result.put("ky", "ky");
    result.put("ky_KG", "ky (Кыргызстан)");
    result.put("lag", "lag");
    result.put("lag_TZ", "lag (Танзанія, Аб'яднаная Рэспубліка)");
    result.put("lg", "lg");
    result.put("lg_UG", "lg (Уганда)");
    result.put("ln", "лінгала");
    result.put("ln_CD", "лінгала (Конга, Дэмакратычная Рэспубліка)");
    result.put("ln_CG", "лінгала (Конга)");
    result.put("lo", "лаоская");
    result.put("lo_LA", "лаоская (Лаоская Народна-Дэмакратычная Рэспубліка)");
    result.put("lt", "літоўская");
    result.put("lt_LT", "літоўская (Літва)");
    result.put("lu", "lu");
    result.put("lu_CD", "lu (Конга, Дэмакратычная Рэспубліка)");
    result.put("luo", "луо");
    result.put("luo_KE", "луо (Кенія)");
    result.put("luy", "luy");
    result.put("luy_KE", "luy (Кенія)");
    result.put("lv", "латышская");
    result.put("lv_LV", "латышская (Латвія)");
    result.put("mas", "масаі");
    result.put("mas_KE", "масаі (Кенія)");
    result.put("mas_TZ", "масаі (Танзанія, Аб'яднаная Рэспубліка)");
    result.put("mer", "mer");
    result.put("mer_KE", "mer (Кенія)");
    result.put("mfe", "mfe");
    result.put("mfe_MU", "mfe (Маўрыкій)");
    result.put("mg", "мальгашская");
    result.put("mg_MG", "мальгашская (Мадагаскар)");
    result.put("mgh", "mgh");
    result.put("mgh_MZ", "mgh (Мазамбік)");
    result.put("mk", "македонская");
    result.put("mk_MK", "македонская (Македонія, БЮР)");
    result.put("ml", "малаяламская");
    result.put("ml_IN", "малаяламская (Індыя)");
    result.put("mn", "мангольская");
    result.put("mn_Cyrl", "мангольская (кірылічны)");
    result.put("mn_Cyrl_MN", "мангольская (Манголія)");
    result.put("mn_Mong", "мангольская (Mong)");
    result.put("mn_Mong_CN", "мангольская (Кітай)");
    result.put("mr", "маратхі");
    result.put("mr_IN", "маратхі (Індыя)");
    result.put("ms", "малайская");
    result.put("ms_BN", "малайская (Бруней-Дарусалам)");
    result.put("ms_MY", "малайская (Малайзія)");
    result.put("mt", "мальтыйская");
    result.put("mt_MT", "мальтыйская (Мальта)");
    result.put("mua", "mua");
    result.put("mua_CM", "mua (Камерун)");
    result.put("my", "my");
    result.put("my_MM", "my (М'янма)");
    result.put("naq", "naq");
    result.put("naq_NA", "naq (Намібія)");
    result.put("nb", "нарвэская букмал");
    result.put("nb_NO", "нарвэская букмал (Нарвегія)");
    result.put("nd", "nd");
    result.put("nd_ZW", "nd (Зімбабвэ)");
    result.put("nds", "nds");
    result.put("nds_DE", "nds (Германія)");
    result.put("ne", "непальская");
    result.put("ne_IN", "непальская (Індыя)");
    result.put("ne_NP", "непальская (Непал)");
    result.put("nl", "галандская");
    result.put("nl_AW", "галандская (Аруба)");
    result.put("nl_BE", "фламандская");
    result.put("nl_CW", "галандская (CW)");
    result.put("nl_NL", "галандская (Нідэрланды)");
    result.put("nl_SX", "галандская (SX)");
    result.put("nmg", "nmg");
    result.put("nmg_CM", "nmg (Камерун)");
    result.put("nn", "нарвежская (нюнорск)");
    result.put("nn_NO", "нарвежская (нюнорск) (Нарвегія)");
    result.put("nr", "nr");
    result.put("nr_ZA", "nr (Паўднёва-Афрыканская Рэспубліка)");
    result.put("nso", "nso");
    result.put("nso_ZA", "nso (Паўднёва-Афрыканская Рэспубліка)");
    result.put("nus", "nus");
    result.put("nus_SD", "nus (Судан)");
    result.put("nyn", "nyn");
    result.put("nyn_UG", "nyn (Уганда)");
    result.put("oc", "правансальская");
    result.put("oc_FR", "правансальская (Францыя)");
    result.put("om", "om");
    result.put("om_ET", "om (Эфіопія)");
    result.put("om_KE", "om (Кенія)");
    result.put("or", "орыя");
    result.put("or_IN", "орыя (Індыя)");
    result.put("pa", "панджабі");
    result.put("pa_Arab", "панджабі (арабскае)");
    result.put("pa_Arab_PK", "панджабі (Пакістан)");
    result.put("pa_Guru", "панджабі");
    result.put("pa_Guru_IN", "панджабі (Індыя)");
    result.put("pl", "польская");
    result.put("pl_PL", "польская (Польшча)");
    result.put("ps", "пушту");
    result.put("ps_AF", "пушту (Афганістан)");
    result.put("pt", "партугальская");
    result.put("pt_AO", "партугальская (Ангола)");
    result.put("pt_BR", "партугальская (бразіл.)");
    result.put("pt_GW", "партугальская (Гвінея-Бісаў)");
    result.put("pt_MZ", "партугальская (Мазамбік)");
    result.put("pt_PT", "pt_PT");
    result.put("pt_ST", "партугальская (Сан-Томэ і Прынсіпі)");
    result.put("rm", "рэта-раманская");
    result.put("rm_CH", "рэта-раманская (Швейцарыя)");
    result.put("rn", "rn");
    result.put("rn_BI", "rn (Бурундзі)");
    result.put("ro", "румынская");
    result.put("ro_MD", "румынская (Малдова)");
    result.put("ro_RO", "румынская (Румынія)");
    result.put("rof", "rof");
    result.put("rof_TZ", "rof (Танзанія, Аб'яднаная Рэспубліка)");
    result.put("ru", "руская");
    result.put("ru_MD", "руская (Малдова)");
    result.put("ru_RU", "руская (Расія)");
    result.put("ru_UA", "руская (Украіна)");
    result.put("rw", "rw");
    result.put("rw_RW", "rw (Руанда)");
    result.put("rwk", "rwk");
    result.put("rwk_TZ", "rwk (Танзанія, Аб'яднаная Рэспубліка)");
    result.put("sah", "якуцкая");
    result.put("sah_RU", "якуцкая (Расія)");
    result.put("saq", "saq");
    result.put("saq_KE", "saq (Кенія)");
    result.put("sbp", "sbp");
    result.put("sbp_TZ", "sbp (Танзанія, Аб'яднаная Рэспубліка)");
    result.put("se", "se");
    result.put("se_FI", "se (Фінляндыя)");
    result.put("se_NO", "se (Нарвегія)");
    result.put("seh", "seh");
    result.put("seh_MZ", "seh (Мазамбік)");
    result.put("ses", "ses");
    result.put("ses_ML", "ses (Малі)");
    result.put("sg", "sg");
    result.put("sg_CF", "sg (Цэнтральна-Афрыканская Рэспубліка)");
    result.put("shi", "shi");
    result.put("shi_Latn", "shi (лацінскі)");
    result.put("shi_Latn_MA", "shi (Марока)");
    result.put("shi_Tfng", "shi (Tfng)");
    result.put("shi_Tfng_MA", "shi (Марока, Tfng)");
    result.put("si", "сінгальская");
    result.put("si_LK", "сінгальская (Шры-Ланка)");
    result.put("sid", "sid");
    result.put("sid_ET", "sid (Эфіопія)");
    result.put("sk", "славацкая");
    result.put("sk_SK", "славацкая (Славакія)");
    result.put("sl", "славенская");
    result.put("sl_SI", "славенская (Славенія)");
    result.put("sn", "sn");
    result.put("sn_ZW", "sn (Зімбабвэ)");
    result.put("so", "самалійская");
    result.put("so_DJ", "самалійская (Джыбуці)");
    result.put("so_ET", "самалійская (Эфіопія)");
    result.put("so_KE", "самалійская (Кенія)");
    result.put("so_SO", "самалійская (Самалі)");
    result.put("sq", "албанская");
    result.put("sq_AL", "албанская (Албанія)");
    result.put("sr", "сербская");
    result.put("sr_Cyrl", "сербская (кірылічны)");
    result.put("sr_Cyrl_BA", "сербская (Боснія і Герцагавіна)");
    result.put("sr_Cyrl_ME", "сербская (Чарнагорыя, кірылічны)");
    result.put("sr_Cyrl_RS", "сербская (Сербія)");
    result.put("sr_Latn", "сербская (лацінскі)");
    result.put("sr_Latn_BA", "сербская (Боснія і Герцагавіна, лацінскі)");
    result.put("sr_Latn_ME", "сербская (Чарнагорыя)");
    result.put("sr_Latn_RS", "сербская (Сербія, лацінскі)");
    result.put("ss", "ss");
    result.put("ss_SZ", "ss (Свазіленд)");
    result.put("ss_ZA", "ss (Паўднёва-Афрыканская Рэспубліка)");
    result.put("ssy", "ssy");
    result.put("ssy_ER", "ssy (Эрытрэя)");
    result.put("st", "st");
    result.put("st_LS", "st (Лесота)");
    result.put("st_ZA", "st (Паўднёва-Афрыканская Рэспубліка)");
    result.put("sv", "шведская");
    result.put("sv_FI", "шведская (Фінляндыя)");
    result.put("sv_SE", "шведская (Швецыя)");
    result.put("sw", "суахілі");
    result.put("sw_KE", "суахілі (Кенія)");
    result.put("sw_TZ", "суахілі (Танзанія, Аб'яднаная Рэспубліка)");
    result.put("swc", "swc");
    result.put("swc_CD", "swc (Конга, Дэмакратычная Рэспубліка)");
    result.put("ta", "тамільская");
    result.put("ta_IN", "тамільская (Індыя)");
    result.put("ta_LK", "тамільская (Шры-Ланка)");
    result.put("te", "тэлугу");
    result.put("te_IN", "тэлугу (Індыя)");
    result.put("teo", "teo");
    result.put("teo_KE", "teo (Кенія)");
    result.put("teo_UG", "teo (Уганда)");
    result.put("tg", "таджыкская");
    result.put("tg_Cyrl", "таджыкская (кірылічны)");
    result.put("tg_Cyrl_TJ", "таджыкская (Таджыкістан)");
    result.put("th", "тайская");
    result.put("th_TH", "тайская (Тайланд)");
    result.put("ti", "тыгрынья");
    result.put("ti_ER", "тыгрынья (Эрытрэя)");
    result.put("ti_ET", "тыгрынья (Эфіопія)");
    result.put("tig", "tig");
    result.put("tig_ER", "tig (Эрытрэя)");
    result.put("tn", "tn");
    result.put("tn_ZA", "tn (Паўднёва-Афрыканская Рэспубліка)");
    result.put("to", "to");
    result.put("to_TO", "to (Тангійская)");
    result.put("tr", "турэцкая");
    result.put("tr_TR", "турэцкая (Турцыя)");
    result.put("trv", "trv");
    result.put("trv_TW", "trv (Тайвань)");
    result.put("ts", "ts");
    result.put("ts_ZA", "ts (Паўднёва-Афрыканская Рэспубліка)");
    result.put("twq", "twq");
    result.put("twq_NE", "twq (Нігер)");
    result.put("tzm", "tzm");
    result.put("tzm_Latn", "tzm (лацінскі)");
    result.put("tzm_Latn_MA", "tzm (Марока)");
    result.put("uk", "украінская");
    result.put("uk_UA", "украінская (Украіна)");
    result.put("ur", "урду");
    result.put("ur_IN", "урду (Індыя)");
    result.put("ur_PK", "урду (Пакістан)");
    result.put("uz", "узбекская");
    result.put("uz_Arab", "узбекская (арабскае)");
    result.put("uz_Arab_AF", "узбекская (Афганістан)");
    result.put("uz_Cyrl", "узбекская (кірылічны)");
    result.put("uz_Cyrl_UZ", "узбекская (Узбекістан)");
    result.put("uz_Latn", "узбекская (лацінскі)");
    result.put("uz_Latn_UZ", "узбекская (Узбекістан, лацінскі)");
    result.put("vai", "vai");
    result.put("vai_Latn", "vai (лацінскі)");
    result.put("vai_Latn_LR", "vai (Ліберыя, лацінскі)");
    result.put("vai_Vaii", "vai (Vaii)");
    result.put("vai_Vaii_LR", "vai (Ліберыя, Vaii)");
    result.put("ve", "ve");
    result.put("ve_ZA", "ve (Паўднёва-Афрыканская Рэспубліка)");
    result.put("vi", "в'етнамская");
    result.put("vi_VN", "в'етнамская (В'етнам)");
    result.put("vun", "vun");
    result.put("vun_TZ", "vun (Танзанія, Аб'яднаная Рэспубліка)");
    result.put("wae", "wae");
    result.put("wae_CH", "wae (Швейцарыя)");
    result.put("wal", "wal");
    result.put("wal_ET", "wal (Эфіопія)");
    result.put("xh", "хоса");
    result.put("xh_ZA", "хоса (Паўднёва-Афрыканская Рэспубліка)");
    result.put("xog", "xog");
    result.put("xog_UG", "xog (Уганда)");
    result.put("yav", "yav");
    result.put("yav_CM", "yav (Камерун)");
    result.put("yo", "yo");
    result.put("yo_NG", "yo (Нігерыя)");
    result.put("zh", "кітайская");
    result.put("zh_Hans", "кітайская (спрошчанае кітайскае)");
    result.put("zh_Hans_CN", "кітайская (Кітай)");
    result.put("zh_Hans_HK", "кітайская (Гон-Конг, спрошчанае кітайскае)");
    result.put("zh_Hans_MO", "кітайская (Макао, спрошчанае кітайскае)");
    result.put("zh_Hans_SG", "кітайская (Сінгапур)");
    result.put("zh_Hant", "кітайская (традыцыйнае кітайскае)");
    result.put("zh_Hant_HK", "кітайская (Гон-Конг)");
    result.put("zh_Hant_MO", "кітайская (Макао)");
    result.put("zh_Hant_TW", "кітайская (Тайвань)");
    result.put("zu", "зулу");
    result.put("zu_ZA", "зулу (Паўднёва-Афрыканская Рэспубліка)");
    return result;
  }
}
